#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 19398656 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=57274, tid=0x00007f11a314f700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f11b4079800):  VMThread [stack: 0x00007f11a304f000,0x00007f11a3150000] [id=57304]

Stack: [0x00007f11a304f000,0x00007f11a3150000],  sp=0x00007f11a314e450,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x98da98]  PSYoungGen::resize(unsigned long, unsigned long)+0xd8
V  [libjvm.so+0x98a236]  PSScavenge::invoke_no_policy()+0x1376
V  [libjvm.so+0x98a5cc]  PSScavenge::invoke()+0x4c
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f11a0db7190): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f1140013000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f11384c3800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=57607, stack(0x00007f11a00d6000,0x00007f11a01d7000)]
  0x00007f113807b800 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=57545, stack(0x00007f11a01d7000,0x00007f11a02d8000)]
  0x00007f1140013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=57500, stack(0x00007f11a0cbb000,0x00007f11a0dbc000)]
  0x00007f11b42cd800 JavaThread "RMI RenewClean-[127.0.0.1:15137]" daemon [_thread_blocked, id=57492, stack(0x00007f11a0dbc000,0x00007f11a0ebd000)]
  0x00007f1150001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=57476, stack(0x00007f11a0ebd000,0x00007f11a0fbe000)]
  0x00007f11b42cb800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=57473, stack(0x00007f11a0fbe000,0x00007f11a10bf000)]
  0x00007f11b42c7800 JavaThread "GC Daemon" daemon [_thread_blocked, id=57465, stack(0x00007f11a10bf000,0x00007f11a11c0000)]
  0x00007f11b42c4800 JavaThread "RMI Reaper" [_thread_blocked, id=57462, stack(0x00007f11a11c0000,0x00007f11a12c1000)]
  0x00007f11b427c800 JavaThread "RMI TCP Accept-2431" daemon [_thread_in_native, id=57446, stack(0x00007f11a14c1000,0x00007f11a15c2000)]
  0x00007f11b4214000 JavaThread "logback-3" daemon [_thread_blocked, id=57417, stack(0x00007f11a163b000,0x00007f11a173c000)]
  0x00007f11b4212800 JavaThread "logback-2" daemon [_thread_blocked, id=57415, stack(0x00007f11a173c000,0x00007f11a183d000)]
  0x00007f11b4211000 JavaThread "logback-1" daemon [_thread_blocked, id=57413, stack(0x00007f11a183d000,0x00007f11a193e000)]
  0x00007f11b40c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=57359, stack(0x00007f11a1e88000,0x00007f11a1f89000)]
  0x00007f11b40c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=57354, stack(0x00007f11a1f89000,0x00007f11a208a000)]
  0x00007f11b40c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=57351, stack(0x00007f11a208a000,0x00007f11a218b000)]
  0x00007f11b40bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=57345, stack(0x00007f11a218b000,0x00007f11a228c000)]
  0x00007f11b40bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=57339, stack(0x00007f11a228c000,0x00007f11a238d000)]
  0x00007f11b40b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=57334, stack(0x00007f11a238d000,0x00007f11a248e000)]
  0x00007f11b4085800 JavaThread "Finalizer" daemon [_thread_blocked, id=57321, stack(0x00007f11a2e4d000,0x00007f11a2f4e000)]
  0x00007f11b4083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=57318, stack(0x00007f11a2f4e000,0x00007f11a304f000)]
  0x00007f11b400b800 JavaThread "main" [_thread_blocked, id=57277, stack(0x00007f11bd64e000,0x00007f11bd74f000)]

Other Threads:
=>0x00007f11b4079800 VMThread [stack: 0x00007f11a304f000,0x00007f11a3150000] [id=57304]
  0x00007f11b40c7000 WatcherThread [stack: 0x00007f11a1d87000,0x00007f11a1e88000] [id=57362]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f11b4007ac0] Threads_lock - owner thread: 0x00007f11b4079800
[0x00007f11b4007fc0] Heap_lock - owner thread: 0x00007f1140013000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 252416K, used 34573K [0x00000000eb900000, 0x00000000fed80000, 0x0000000100000000)
  eden space 188928K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f7180000)
  from space 63488K, 54% used [0x00000000f7180000,0x00000000f9343470,0x00000000faf80000)
  to   space 60928K, 0% used [0x00000000fb200000,0x00000000fb200000,0x00000000fed80000)
 ParOldGen       total 371200K, used 279286K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 75% used [0x00000000c2a00000,0x00000000d3abda98,0x00000000d9480000)
 Metaspace       used 62493K, capacity 70954K, committed 71168K, reserved 1112064K
  class space    used 5139K, capacity 9470K, committed 9472K, reserved 1048576K

Card table byte_map: [0x00007f11ba203000,0x00007f11ba3ef000] byte_map_base: 0x00007f11b9bee000

Marking Bits: (ParMarkBitMap*) 0x00007f11bcb25d80
 Begin Bits: [0x00007f11a3150000, 0x00007f11a40a8000)
 End Bits:   [0x00007f11a40a8000, 0x00007f11a5000000)

Polling page: 0x00007f11bd76a000

CodeCache: size=245760Kb used=38139Kb max_used=38214Kb free=207620Kb
 bounds [0x00007f11a5000000, 0x00007f11a7590000, 0x00007f11b4000000]
 total_blobs=8153 nmethods=7640 adapters=425
 compilation: enabled

Compilation events (10 events):
Event: 196.012 Thread 0x00007f11b40c1800 nmethod 11058 0x00007f11a568cbd0 code [0x00007f11a568cd20, 0x00007f11a568ce30]
Event: 196.033 Thread 0x00007f11b40bd000 nmethod 11059 0x00007f11a597c0d0 code [0x00007f11a597c260, 0x00007f11a597c4d8]
Event: 196.064 Thread 0x00007f11b40c1800 11060       3       org.evosuite.runtime.thread.KillSwitchHandler::setKillSwitch (6 bytes)
Event: 196.064 Thread 0x00007f11b40c1800 nmethod 11060 0x00007f11a5218650 code [0x00007f11a52187a0, 0x00007f11a52188f0]
Event: 196.085 Thread 0x00007f11b40c1800 11061       3       java.util.regex.Pattern$BnM::match (161 bytes)
Event: 196.086 Thread 0x00007f11b40c1800 nmethod 11061 0x00007f11a7581610 code [0x00007f11a75817e0, 0x00007f11a7581f38]
Event: 196.120 Thread 0x00007f11b40c0000 11062   !   4       com.sun.tools.javac.file.ZipFileIndex::writeIndex (600 bytes)
Event: 196.121 Thread 0x00007f11b40c0000 nmethod 11062 0x00007f11a62841d0 code [0x00007f11a6284320, 0x00007f11a62843b8]
Event: 196.262 Thread 0x00007f11b40c0000 11063       4       sun.reflect.ConstantPool::getUTF8At (10 bytes)
Event: 196.263 Thread 0x00007f11b40c0000 nmethod 11063 0x00007f11a51b1550 code [0x00007f11a51b16a0, 0x00007f11a51b1728]

GC Heap History (10 events):
Event: 188.769 GC heap after
Heap after GC invocations=100 (full 6):
 PSYoungGen      total 222720K, used 27604K [0x00000000eb900000, 0x00000000fdc80000, 0x0000000100000000)
  eden space 155136K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f5080000)
  from space 67584K, 40% used [0x00000000f9a80000,0x00000000fb5751b0,0x00000000fdc80000)
  to   space 71680K, 0% used [0x00000000f5080000,0x00000000f5080000,0x00000000f9680000)
 ParOldGen       total 371200K, used 266150K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 71% used [0x00000000c2a00000,0x00000000d2de9818,0x00000000d9480000)
 Metaspace       used 54024K, capacity 60264K, committed 60544K, reserved 1101824K
  class space    used 4639K, capacity 7709K, committed 7808K, reserved 1048576K
}
Event: 189.785 GC heap before
{Heap before GC invocations=101 (full 6):
 PSYoungGen      total 222720K, used 182740K [0x00000000eb900000, 0x00000000fdc80000, 0x0000000100000000)
  eden space 155136K, 100% used [0x00000000eb900000,0x00000000f5080000,0x00000000f5080000)
  from space 67584K, 40% used [0x00000000f9a80000,0x00000000fb5751b0,0x00000000fdc80000)
  to   space 71680K, 0% used [0x00000000f5080000,0x00000000f5080000,0x00000000f9680000)
 ParOldGen       total 371200K, used 266150K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 71% used [0x00000000c2a00000,0x00000000d2de9818,0x00000000d9480000)
 Metaspace       used 55293K, capacity 61912K, committed 62080K, reserved 1103872K
  class space    used 4717K, capacity 7989K, committed 8064K, reserved 1048576K
Event: 189.850 GC heap after
Heap after GC invocations=101 (full 6):
 PSYoungGen      total 226816K, used 30206K [0x00000000eb900000, 0x00000000fe600000, 0x0000000100000000)
  eden space 155136K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f5080000)
  from space 71680K, 42% used [0x00000000f5080000,0x00000000f6dffa50,0x00000000f9680000)
  to   space 68608K, 0% used [0x00000000fa300000,0x00000000fa300000,0x00000000fe600000)
 ParOldGen       total 371200K, used 266158K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 71% used [0x00000000c2a00000,0x00000000d2deb818,0x00000000d9480000)
 Metaspace       used 55293K, capacity 61912K, committed 62080K, reserved 1103872K
  class space    used 4717K, capacity 7989K, committed 8064K, reserved 1048576K
}
Event: 190.847 GC heap before
{Heap before GC invocations=102 (full 6):
 PSYoungGen      total 226816K, used 185342K [0x00000000eb900000, 0x00000000fe600000, 0x0000000100000000)
  eden space 155136K, 100% used [0x00000000eb900000,0x00000000f5080000,0x00000000f5080000)
  from space 71680K, 42% used [0x00000000f5080000,0x00000000f6dffa50,0x00000000f9680000)
  to   space 68608K, 0% used [0x00000000fa300000,0x00000000fa300000,0x00000000fe600000)
 ParOldGen       total 371200K, used 266158K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 71% used [0x00000000c2a00000,0x00000000d2deb818,0x00000000d9480000)
 Metaspace       used 56927K, capacity 63938K, committed 64128K, reserved 1105920K
  class space    used 4809K, capacity 8310K, committed 8320K, reserved 1048576K
Event: 190.902 GC heap after
Heap after GC invocations=102 (full 6):
 PSYoungGen      total 235520K, used 32110K [0x00000000eb900000, 0x00000000fe200000, 0x0000000100000000)
  eden space 171008K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f6000000)
  from space 64512K, 49% used [0x00000000fa300000,0x00000000fc25bba8,0x00000000fe200000)
  to   space 66560K, 0% used [0x00000000f6000000,0x00000000f6000000,0x00000000fa100000)
 ParOldGen       total 371200K, used 269413K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 72% used [0x00000000c2a00000,0x00000000d31197b8,0x00000000d9480000)
 Metaspace       used 56927K, capacity 63938K, committed 64128K, reserved 1105920K
  class space    used 4809K, capacity 8310K, committed 8320K, reserved 1048576K
}
Event: 191.749 GC heap before
{Heap before GC invocations=103 (full 6):
 PSYoungGen      total 235520K, used 203118K [0x00000000eb900000, 0x00000000fe200000, 0x0000000100000000)
  eden space 171008K, 100% used [0x00000000eb900000,0x00000000f6000000,0x00000000f6000000)
  from space 64512K, 49% used [0x00000000fa300000,0x00000000fc25bba8,0x00000000fe200000)
  to   space 66560K, 0% used [0x00000000f6000000,0x00000000f6000000,0x00000000fa100000)
 ParOldGen       total 371200K, used 269413K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 72% used [0x00000000c2a00000,0x00000000d31197b8,0x00000000d9480000)
 Metaspace       used 58697K, capacity 66134K, committed 66304K, reserved 1107968K
  class space    used 4912K, capacity 8670K, committed 8704K, reserved 1048576K
Event: 191.844 GC heap after
Heap after GC invocations=103 (full 6):
 PSYoungGen      total 237568K, used 32859K [0x00000000eb900000, 0x00000000ff180000, 0x0000000100000000)
  eden space 171008K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f6000000)
  from space 66560K, 49% used [0x00000000f6000000,0x00000000f8016f48,0x00000000fa100000)
  to   space 65024K, 0% used [0x00000000fb200000,0x00000000fb200000,0x00000000ff180000)
 ParOldGen       total 371200K, used 272054K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 73% used [0x00000000c2a00000,0x00000000d33ad878,0x00000000d9480000)
 Metaspace       used 58697K, capacity 66134K, committed 66304K, reserved 1107968K
  class space    used 4912K, capacity 8670K, committed 8704K, reserved 1048576K
}
Event: 194.163 GC heap before
{Heap before GC invocations=104 (full 6):
 PSYoungGen      total 237568K, used 203867K [0x00000000eb900000, 0x00000000ff180000, 0x0000000100000000)
  eden space 171008K, 100% used [0x00000000eb900000,0x00000000f6000000,0x00000000f6000000)
  from space 66560K, 49% used [0x00000000f6000000,0x00000000f8016f48,0x00000000fa100000)
  to   space 65024K, 0% used [0x00000000fb200000,0x00000000fb200000,0x00000000ff180000)
 ParOldGen       total 371200K, used 272054K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 73% used [0x00000000c2a00000,0x00000000d33ad878,0x00000000d9480000)
 Metaspace       used 60554K, capacity 68510K, committed 68736K, reserved 1110016K
  class space    used 5026K, capacity 9070K, committed 9088K, reserved 1048576K
Event: 194.234 GC heap after
Heap after GC invocations=104 (full 6):
 PSYoungGen      total 249856K, used 32523K [0x00000000eb900000, 0x00000000fed80000, 0x0000000100000000)
  eden space 188928K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f7180000)
  from space 60928K, 53% used [0x00000000fb200000,0x00000000fd1c2e90,0x00000000fed80000)
  to   space 63488K, 0% used [0x00000000f7180000,0x00000000f7180000,0x00000000faf80000)
 ParOldGen       total 371200K, used 276342K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 74% used [0x00000000c2a00000,0x00000000d37dd9b8,0x00000000d9480000)
 Metaspace       used 60554K, capacity 68510K, committed 68736K, reserved 1110016K
  class space    used 5026K, capacity 9070K, committed 9088K, reserved 1048576K
}
Event: 196.287 GC heap before
{Heap before GC invocations=105 (full 6):
 PSYoungGen      total 249856K, used 221451K [0x00000000eb900000, 0x00000000fed80000, 0x0000000100000000)
  eden space 188928K, 100% used [0x00000000eb900000,0x00000000f7180000,0x00000000f7180000)
  from space 60928K, 53% used [0x00000000fb200000,0x00000000fd1c2e90,0x00000000fed80000)
  to   space 63488K, 0% used [0x00000000f7180000,0x00000000f7180000,0x00000000faf80000)
 ParOldGen       total 371200K, used 276342K [0x00000000c2a00000, 0x00000000d9480000, 0x00000000eb900000)
  object space 371200K, 74% used [0x00000000c2a00000,0x00000000d37dd9b8,0x00000000d9480000)
 Metaspace       used 62493K, capacity 70954K, committed 71168K, reserved 1112064K
  class space    used 5139K, capacity 9470K, committed 9472K, reserved 1048576K

Deoptimization events (10 events):
Event: 175.242 Thread 0x00007f1140013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f11a72b7ac4 method=org.evosuite.shaded.org.objectweb.asm.ClassWriter.newConstItem(Ljava/lang/Object;)Lorg/evosuite/shaded/org/objectweb/asm/Item; @ 117
Event: 177.420 Thread 0x00007f1140013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f11a5138004 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 51
Event: 177.420 Thread 0x00007f1140013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f11a5138004 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 51
Event: 177.420 Thread 0x00007f1140013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f11a5138004 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 51
Event: 177.420 Thread 0x00007f1140013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f11a5138004 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 51
Event: 180.471 Thread 0x00007f11b4214000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f11a5a5b314 method=org.evosuite.runtime.sandbox.MSecurityManager.allowPermission(Ljava/security/Permission;)Z @ 89
Event: 182.343 Thread 0x00007f1140013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f11a70fa938 method=java.util.IdentityHashMap.nextKeyIndex(II)I @ 4
Event: 187.209 Thread 0x00007f1140013000 Uncommon trap: reason=speculate_class_check action=maybe_recompile pc=0x00007f11a6cc3294 method=com.sun.tools.javac.util.ArrayUtils.ensureCapacity([Ljava/lang/Object;I)[Ljava/lang/Object; @ 39
Event: 189.088 Thread 0x00007f1140013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f11a6f4650c method=com.sun.tools.javac.comp.Resolve.findMethod(Lcom/sun/tools/javac/comp/Env;Lcom/sun/tools/javac/code/Type;Lcom/sun/tools/javac/util/Name;Lcom/sun/tools/javac/util/List;Lc
Event: 190.102 Thread 0x00007f1140013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f11a57707d0 method=org.evosuite.shaded.org.objectweb.asm.Item.isEqualTo(Lorg/evosuite/shaded/org/objectweb/asm/Item;)Z @ 169

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 196.099 Thread 0x00007f1140013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f52bef00) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 196.100 Thread 0x00007f1140013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f52c04f8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 196.121 Thread 0x00007f1140013000 Implicit null exception at 0x00007f11a69c763d to 0x00007f11a69c78e1
Event: 196.121 Thread 0x00007f1140013000 Exception <a 'java/lang/NullPointerException'> (0x00000000f5720b20) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 196.170 Thread 0x00007f1140013000 Implicit null exception at 0x00007f11a69c763d to 0x00007f11a69c78e1
Event: 196.171 Thread 0x00007f1140013000 Exception <a 'java/lang/NullPointerException'> (0x00000000f62272c0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 196.233 Thread 0x00007f1140013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f6474660) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 196.233 Thread 0x00007f1140013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f6475c58) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 196.261 Thread 0x00007f1140013000 Implicit null exception at 0x00007f11a69c763d to 0x00007f11a69c78e1
Event: 196.261 Thread 0x00007f1140013000 Exception <a 'java/lang/NullPointerException'> (0x00000000f6928668) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 196.121 Thread 0x00007f11b40c0000 flushing nmethod 0x00007f11a6cc2fd0
Event: 196.121 Thread 0x00007f11b40c0000 flushing nmethod 0x00007f11a6cf08d0
Event: 196.151 Executing VM operation: ThreadDump
Event: 196.152 Executing VM operation: ThreadDump done
Event: 196.161 Thread 0x00007f1139401000 Thread added: 0x00007f1139401000
Event: 196.169 Thread 0x00007f1139401000 Thread exited: 0x00007f1139401000
Event: 196.195 Executing VM operation: ThreadDump
Event: 196.195 Executing VM operation: ThreadDump done
Event: 196.263 Thread 0x00007f11b40c0000 flushing nmethod 0x00007f11a6d40d10
Event: 196.286 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00c0b000-00c2c000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-d9480000 rw-p 00000000 00:00 0 
d9480000-eb900000 ---p 00000000 00:00 0 
eb900000-fed80000 rw-p 00000000 00:00 0 
100000000-100940000 rw-p 00000000 00:00 0 
100940000-140000000 ---p 00000000 00:00 0 
7f112d107000-7f112d147000 rw-p 00000000 00:00 0 
7f112d147000-7f112d307000 ---p 00000000 00:00 0 
7f112d307000-7f112d507000 rw-p 00000000 00:00 0 
7f112d507000-7f112d707000 rw-p 00000000 00:00 0 
7f112d707000-7f112d907000 rw-p 00000000 00:00 0 
7f112d907000-7f112db07000 rw-p 00000000 00:00 0 
7f112db07000-7f112dd07000 rw-p 00000000 00:00 0 
7f112dd07000-7f112df07000 rw-p 00000000 00:00 0 
7f112df07000-7f112e107000 rw-p 00000000 00:00 0 
7f112e107000-7f112e307000 rw-p 00000000 00:00 0 
7f112e307000-7f112e507000 rw-p 00000000 00:00 0 
7f112e507000-7f112e707000 rw-p 00000000 00:00 0 
7f112e707000-7f112e907000 rw-p 00000000 00:00 0 
7f112e907000-7f112eb07000 rw-p 00000000 00:00 0 
7f112eb07000-7f112ed07000 rw-p 00000000 00:00 0 
7f112ed07000-7f112ed73000 r-xp 00000000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7f112ed73000-7f112ef73000 ---p 0006c000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7f112ef73000-7f112ef79000 r--p 0006c000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7f112ef79000-7f112ef7a000 rw-p 00072000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7f112ef7a000-7f112ef90000 r-xp 00000000 08:01 658841                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f112ef90000-7f112f18f000 ---p 00016000 08:01 658841                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f112f18f000-7f112f190000 rw-p 00015000 08:01 658841                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f112f190000-7f112f1ed000 r-xp 00000000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7f112f1ed000-7f112f3ed000 ---p 0005d000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7f112f3ed000-7f112f3f0000 r--p 0005d000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7f112f3f0000-7f112f3f1000 rw-p 00060000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7f112f3f1000-7f112f5f1000 rw-p 00000000 00:00 0 
7f112f5f1000-7f112f5fb000 r-xp 00000000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7f112f5fb000-7f112f7fa000 ---p 0000a000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7f112f7fa000-7f112f7fb000 r--p 00009000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7f112f7fb000-7f112f7fc000 rw-p 0000a000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7f112f800000-7f112fa00000 rw-p 00000000 00:00 0 
7f112fa00000-7f112fc00000 rw-p 00000000 00:00 0 
7f112fc00000-7f112fe00000 rw-p 00000000 00:00 0 
7f112fe00000-7f1130000000 rw-p 00000000 00:00 0 
7f1130000000-7f113017e000 rw-p 00000000 00:00 0 
7f113017e000-7f1134000000 ---p 00000000 00:00 0 
7f1134000000-7f1134021000 rw-p 00000000 00:00 0 
7f1134021000-7f1138000000 ---p 00000000 00:00 0 
7f1138000000-7f1139558000 rw-p 00000000 00:00 0 
7f1139558000-7f113c000000 ---p 00000000 00:00 0 
7f113c000000-7f113c021000 rw-p 00000000 00:00 0 
7f113c021000-7f1140000000 ---p 00000000 00:00 0 
7f1140000000-7f1140021000 rw-p 00000000 00:00 0 
7f1140021000-7f1144000000 ---p 00000000 00:00 0 
7f1144000000-7f1144021000 rw-p 00000000 00:00 0 
7f1144021000-7f1148000000 ---p 00000000 00:00 0 
7f1148000000-7f1148021000 rw-p 00000000 00:00 0 
7f1148021000-7f114c000000 ---p 00000000 00:00 0 
7f114c000000-7f114c021000 rw-p 00000000 00:00 0 
7f114c021000-7f1150000000 ---p 00000000 00:00 0 
7f1150000000-7f1150021000 rw-p 00000000 00:00 0 
7f1150021000-7f1154000000 ---p 00000000 00:00 0 
7f1154000000-7f1154021000 rw-p 00000000 00:00 0 
7f1154021000-7f1158000000 ---p 00000000 00:00 0 
7f1158000000-7f1158021000 rw-p 00000000 00:00 0 
7f1158021000-7f115c000000 ---p 00000000 00:00 0 
7f115c000000-7f115c021000 rw-p 00000000 00:00 0 
7f115c021000-7f1160000000 ---p 00000000 00:00 0 
7f1160000000-7f1160021000 rw-p 00000000 00:00 0 
7f1160021000-7f1164000000 ---p 00000000 00:00 0 
7f1164000000-7f1164021000 rw-p 00000000 00:00 0 
7f1164021000-7f1168000000 ---p 00000000 00:00 0 
7f11681ed000-7f11683ed000 rw-p 00000000 00:00 0 
7f11683ed000-7f11685ed000 rw-p 00000000 00:00 0 
7f11685ed000-7f11687ed000 rw-p 00000000 00:00 0 
7f11687ed000-7f11687fe000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f11687fe000-7f11689fd000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f11689fd000-7f11689fe000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f11689fe000-7f11689ff000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f11689ff000-7f1168bff000 rw-p 00000000 00:00 0 
7f1168bff000-7f1168dff000 rw-p 00000000 00:00 0 
7f1168dff000-7f1168fff000 rw-p 00000000 00:00 0 
7f1168fff000-7f116c000000 rw-p 00000000 00:00 0 
7f116c000000-7f116d97a000 rw-p 00000000 00:00 0 
7f116d97a000-7f1170000000 ---p 00000000 00:00 0 
7f1170000000-7f1170021000 rw-p 00000000 00:00 0 
7f1170021000-7f1174000000 ---p 00000000 00:00 0 
7f1174000000-7f117611e000 rw-p 00000000 00:00 0 
7f117611e000-7f1178000000 ---p 00000000 00:00 0 
7f1178000000-7f117a802000 rw-p 00000000 00:00 0 
7f117a802000-7f117c000000 ---p 00000000 00:00 0 
7f117c000000-7f117c021000 rw-p 00000000 00:00 0 
7f117c021000-7f1180000000 ---p 00000000 00:00 0 
7f1180000000-7f118005c000 rw-p 00000000 00:00 0 
7f118005c000-7f1184000000 ---p 00000000 00:00 0 
7f1184000000-7f1184021000 rw-p 00000000 00:00 0 
7f1184021000-7f1188000000 ---p 00000000 00:00 0 
7f1188000000-7f1188021000 rw-p 00000000 00:00 0 
7f1188021000-7f118c000000 ---p 00000000 00:00 0 
7f118c000000-7f118c021000 rw-p 00000000 00:00 0 
7f118c021000-7f1190000000 ---p 00000000 00:00 0 
7f1190000000-7f1190359000 rw-p 00000000 00:00 0 
7f1190359000-7f1194000000 ---p 00000000 00:00 0 
7f1194000000-7f1194021000 rw-p 00000000 00:00 0 
7f1194021000-7f1198000000 ---p 00000000 00:00 0 
7f1198000000-7f1198021000 rw-p 00000000 00:00 0 
7f1198021000-7f119c000000 ---p 00000000 00:00 0 
7f119c000000-7f119c024000 rw-p 00000000 00:00 0 
7f119c024000-7f11a0000000 ---p 00000000 00:00 0 
7f11a00d6000-7f11a00d9000 ---p 00000000 00:00 0 
7f11a00d9000-7f11a01d7000 rw-p 00000000 00:00 0 
7f11a01d7000-7f11a01da000 ---p 00000000 00:00 0 
7f11a01da000-7f11a02d8000 rw-p 00000000 00:00 0 
7f11a02d8000-7f11a02e1000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f11a02e1000-7f11a04e0000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f11a04e0000-7f11a04e1000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f11a04e1000-7f11a04e2000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f11a04e2000-7f11a04e9000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f11a04e9000-7f11a06e8000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f11a06e8000-7f11a06e9000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f11a06e9000-7f11a06ea000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f11a06ea000-7f11a078a000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f11a078a000-7f11a0989000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f11a0989000-7f11a098a000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f11a098a000-7f11a0995000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f11a0995000-7f11a0bba000 rw-p 00000000 00:00 0 
7f11a0bba000-7f11a0bbd000 ---p 00000000 00:00 0 
7f11a0bbd000-7f11a0cbb000 rw-p 00000000 00:00 0 
7f11a0cbb000-7f11a0cbe000 ---p 00000000 00:00 0 
7f11a0cbe000-7f11a0dbc000 rw-p 00000000 00:00 0 
7f11a0dbc000-7f11a0dbf000 ---p 00000000 00:00 0 
7f11a0dbf000-7f11a0ebd000 rw-p 00000000 00:00 0 
7f11a0ebd000-7f11a0ec0000 ---p 00000000 00:00 0 
7f11a0ec0000-7f11a0fbe000 rw-p 00000000 00:00 0 
7f11a0fbe000-7f11a0fc1000 ---p 00000000 00:00 0 
7f11a0fc1000-7f11a10bf000 rw-p 00000000 00:00 0 
7f11a10bf000-7f11a10c2000 ---p 00000000 00:00 0 
7f11a10c2000-7f11a11c0000 rw-p 00000000 00:00 0 
7f11a11c0000-7f11a11c3000 ---p 00000000 00:00 0 
7f11a11c3000-7f11a14c1000 rw-p 00000000 00:00 0 
7f11a14c1000-7f11a14c4000 ---p 00000000 00:00 0 
7f11a14c4000-7f11a15c2000 rw-p 00000000 00:00 0 
7f11a15c2000-7f11a163b000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f11a163b000-7f11a163e000 ---p 00000000 00:00 0 
7f11a163e000-7f11a173c000 rw-p 00000000 00:00 0 
7f11a173c000-7f11a173f000 ---p 00000000 00:00 0 
7f11a173f000-7f11a183d000 rw-p 00000000 00:00 0 
7f11a183d000-7f11a1840000 ---p 00000000 00:00 0 
7f11a1840000-7f11a193e000 rw-p 00000000 00:00 0 
7f11a193e000-7f11a1954000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f11a1954000-7f11a1b54000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f11a1b54000-7f11a1b55000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f11a1b55000-7f11a1b56000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f11a1b56000-7f11a1d87000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f11a1d87000-7f11a1d88000 ---p 00000000 00:00 0 
7f11a1d88000-7f11a1e88000 rw-p 00000000 00:00 0 
7f11a1e88000-7f11a1e8b000 ---p 00000000 00:00 0 
7f11a1e8b000-7f11a1f89000 rw-p 00000000 00:00 0 
7f11a1f89000-7f11a1f8c000 ---p 00000000 00:00 0 
7f11a1f8c000-7f11a208a000 rw-p 00000000 00:00 0 
7f11a208a000-7f11a208d000 ---p 00000000 00:00 0 
7f11a208d000-7f11a218b000 rw-p 00000000 00:00 0 
7f11a218b000-7f11a218e000 ---p 00000000 00:00 0 
7f11a218e000-7f11a228c000 rw-p 00000000 00:00 0 
7f11a228c000-7f11a228f000 ---p 00000000 00:00 0 
7f11a228f000-7f11a238d000 rw-p 00000000 00:00 0 
7f11a238d000-7f11a2390000 ---p 00000000 00:00 0 
7f11a2390000-7f11a248e000 rw-p 00000000 00:00 0 
7f11a248e000-7f11a2e4d000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f11a2e4d000-7f11a2e50000 ---p 00000000 00:00 0 
7f11a2e50000-7f11a2f4e000 rw-p 00000000 00:00 0 
7f11a2f4e000-7f11a2f51000 ---p 00000000 00:00 0 
7f11a2f51000-7f11a304f000 rw-p 00000000 00:00 0 
7f11a304f000-7f11a3050000 ---p 00000000 00:00 0 
7f11a3050000-7f11a5000000 rw-p 00000000 00:00 0 
7f11a5000000-7f11a7590000 rwxp 00000000 00:00 0 
7f11a7590000-7f11b4000000 ---p 00000000 00:00 0 
7f11b4000000-7f11b4404000 rw-p 00000000 00:00 0 
7f11b4404000-7f11b8000000 ---p 00000000 00:00 0 
7f11b8035000-7f11b8048000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f11b8048000-7f11b8052000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f11b8052000-7f11b806e000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f11b806e000-7f11b907c000 rw-p 00000000 00:00 0 
7f11b907c000-7f11b9256000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f11b9256000-7f11b9cb7000 rw-p 00000000 00:00 0 
7f11b9cb7000-7f11b9cb8000 ---p 00000000 00:00 0 
7f11b9cb8000-7f11b9db8000 rw-p 00000000 00:00 0 
7f11b9db8000-7f11b9db9000 ---p 00000000 00:00 0 
7f11b9db9000-7f11b9eb9000 rw-p 00000000 00:00 0 
7f11b9eb9000-7f11b9eba000 ---p 00000000 00:00 0 
7f11b9eba000-7f11b9fba000 rw-p 00000000 00:00 0 
7f11b9fba000-7f11b9fbb000 ---p 00000000 00:00 0 
7f11b9fbb000-7f11ba171000 rw-p 00000000 00:00 0 
7f11ba171000-7f11ba203000 ---p 00000000 00:00 0 
7f11ba203000-7f11ba2b9000 rw-p 00000000 00:00 0 
7f11ba2b9000-7f11ba34a000 ---p 00000000 00:00 0 
7f11ba34a000-7f11ba3e5000 rw-p 00000000 00:00 0 
7f11ba3e5000-7f11ba3ee000 ---p 00000000 00:00 0 
7f11ba3ee000-7f11ba486000 rw-p 00000000 00:00 0 
7f11ba486000-7f11ba7af000 ---p 00000000 00:00 0 
7f11ba7af000-7f11ba7ca000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f11ba7ca000-7f11ba9c9000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f11ba9c9000-7f11ba9ca000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f11ba9ca000-7f11ba9cb000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f11ba9cb000-7f11ba9d6000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f11ba9d6000-7f11babd5000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f11babd5000-7f11babd6000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f11babd6000-7f11babd7000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f11babd7000-7f11babdd000 rw-p 00000000 00:00 0 
7f11babdd000-7f11babe8000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f11babe8000-7f11bade7000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f11bade7000-7f11bade8000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f11bade8000-7f11bade9000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f11bade9000-7f11badff000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f11badff000-7f11baffe000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f11baffe000-7f11bafff000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f11bafff000-7f11bb000000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f11bb000000-7f11bb002000 rw-p 00000000 00:00 0 
7f11bb002000-7f11bb00a000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f11bb00a000-7f11bb209000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f11bb209000-7f11bb20a000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f11bb20a000-7f11bb20b000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f11bb20b000-7f11bb237000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f11bb237000-7f11bb437000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f11bb437000-7f11bb438000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f11bb438000-7f11bb43a000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f11bb43a000-7f11bb447000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f11bb447000-7f11bb646000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f11bb646000-7f11bb648000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f11bb648000-7f11bb649000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f11bb649000-7f11bb650000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f11bb650000-7f11bb84f000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f11bb84f000-7f11bb850000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f11bb850000-7f11bb851000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f11bb851000-7f11bb959000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f11bb959000-7f11bbb58000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f11bbb58000-7f11bbb59000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f11bbb59000-7f11bbb5a000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f11bbb5a000-7f11bc842000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f11bc842000-7f11bca41000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f11bca41000-7f11bcad7000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f11bcad7000-7f11bcb08000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f11bcb08000-7f11bcb43000 rw-p 00000000 00:00 0 
7f11bcb43000-7f11bcd03000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f11bcd03000-7f11bcf03000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f11bcf03000-7f11bcf07000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f11bcf07000-7f11bcf09000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f11bcf09000-7f11bcf0d000 rw-p 00000000 00:00 0 
7f11bcf0d000-7f11bcf10000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f11bcf10000-7f11bd10f000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f11bd10f000-7f11bd110000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f11bd110000-7f11bd111000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f11bd111000-7f11bd128000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f11bd128000-7f11bd327000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f11bd327000-7f11bd328000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f11bd328000-7f11bd329000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f11bd329000-7f11bd341000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f11bd341000-7f11bd540000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f11bd540000-7f11bd541000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f11bd541000-7f11bd542000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f11bd542000-7f11bd546000 rw-p 00000000 00:00 0 
7f11bd546000-7f11bd56c000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f11bd56d000-7f11bd575000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f11bd575000-7f11bd64e000 rw-p 00000000 00:00 0 
7f11bd64e000-7f11bd651000 ---p 00000000 00:00 0 
7f11bd651000-7f11bd754000 rw-p 00000000 00:00 0 
7f11bd757000-7f11bd75b000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f11bd75b000-7f11bd75c000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f11bd75c000-7f11bd760000 r--s 00039000 08:01 961162                     /home/hewitt/work/DiffTGen-master/output/patch4-Lang-59-CapGen-plausible/Lang_59_4-plausible_capgen/target/build/classes/all0.jar
7f11bd760000-7f11bd761000 r--s 00000000 08:01 150979                     /tmp/EvoSuite_pathingJar3098460516332811748.jar
7f11bd761000-7f11bd769000 rw-s 00000000 08:01 151004                     /tmp/hsperfdata_hewitt/57274
7f11bd769000-7f11bd76a000 rw-p 00000000 00:00 0 
7f11bd76a000-7f11bd76b000 ---p 00000000 00:00 0 
7f11bd76b000-7f11bd76c000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f11bd76c000-7f11bd76d000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f11bd76d000-7f11bd76e000 rw-p 00000000 00:00 0 
7ffefeb5e000-7ffefeb80000 rw-p 00000000 00:00 0                          [stack]
7ffefebdd000-7ffefebe0000 r--p 00000000 00:00 0                          [vvar]
7ffefebe0000-7ffefebe2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p12242_t1585414268667 -Devosuite.log.appender=CLIENT -Dmaster_log_port=45335 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile1703622196116430182.txt -Dprocess_communication_port=12242 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar3098460516332811748.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:9.23 12.05 12.57

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:           88212 kB
MemAvailable:          0 kB
Buffers:             524 kB
Cached:             7124 kB
SwapCached:         3388 kB
Active:          2913848 kB
Inactive:         586932 kB
Active(anon):    2911740 kB
Inactive(anon):   582404 kB
Active(file):       2108 kB
Inactive(file):     4528 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              4 kB
Dirty:                44 kB
Writeback:          2332 kB
AnonPages:       3490100 kB
Mapped:             4948 kB
Shmem:               792 kB
Slab:              90216 kB
SReclaimable:      33204 kB
SUnreclaim:        57012 kB
KernelStack:       12128 kB
PageTables:        39564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    7968748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3584376832
memory_max_usage_in_bytes: 20938752


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(88212k free), swap 998396k(4k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 00:54:25 2020
timezone: CST
elapsed time: 196 seconds (0d 0h 3m 16s)

