* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 11374
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-5-CapGen-plausible/Math_5_2-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 224
  - Branch 191
  - Exception 0
  - MutationFactory 881
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 191
* Using seed 1585408633811
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:==>                                7%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:==================>                53%][Progress:===>                          13%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:=========================>         74%][Progress:====>                         15%] [Cov:==========================>        77%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:====================>              58%][Progress:=====>                        18%] [Cov:=======================>           68%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:=================>                 51%][Progress:======>                       20%] [Cov:=====================>             60%][Progress:======>                       20%] [Cov:=====================>             62%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       23%] [Cov:==>                                7%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:==>                                6%][Progress:=======>                      26%] [Cov:====>                              12%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          71%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:==========>                   36%] [Cov:==========>                        31%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:==========>                   36%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:=====================>             60%][Progress:==========>                   36%] [Cov:========================>          70%][Progress:==========>                   36%] [Cov:=========================>         72%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:=========================>         72%][Progress:============>                 43%] [Cov:=>                                 5%][Progress:============>                 43%] [Cov:==>                                8%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:============>                 43%] [Cov:=========>                         26%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:============>                 43%] [Cov:============>                      35%][Progress:============>                 43%] [Cov:============>                      37%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:===>                               10%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:===========>                       32%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:==================>                52%][Progress:=============>                46%] [Cov:======================>            63%][Progress:=============>                46%] [Cov:=========================>         74%][Progress:=============>                46%] [Cov:==========================>        77%][Progress:==============>               48%] [Cov:===>                               11%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              50%] [Cov:===========================>       79%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:========================>          70%][Progress:===============>              51%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:===>                               9%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:==========>                        30%][Progress:================>             56%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:================>                  48%][Progress:================>             56%] [Cov:====================>              59%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:==>                                8%][Progress:==================>           63%] [Cov:=====>                             16%][Progress:==================>           63%] [Cov:=========>                         28%][Progress:==================>           63%] [Cov:=============>                     38%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:===================>               57%][Progress:==================>           63%] [Cov:=====================>             60%][Progress:===================>          65%] [Cov:==>                                7%][Progress:===================>          65%] [Cov:====>                              12%][Progress:===================>          65%] [Cov:========>                          25%][Progress:===================>          65%] [Cov:===========>                       33%][Progress:===================>          65%] [Cov:============>                      37%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:==================>                54%][Progress:====================>         68%] [Cov:===>                               9%][Progress:====================>         68%] [Cov:======>                            18%][Progress:====================>         68%] [Cov:==========>                        30%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:====================>              59%][Progress:====================>         68%] [Cov:========================>          69%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:===>                               9%][Progress:=====================>        73%] [Cov:======>                            18%][Progress:=====================>        73%] [Cov:==========>                        30%][Progress:=====================>        73%] [Cov:===============>                   43%][Progress:=====================>        73%] [Cov:================>                  48%][Progress:=====================>        73%] [Cov:====================>              58%][Progress:=====================>        73%] [Cov:=======================>           68%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:==>                                6%][Progress:======================>       75%] [Cov:====>                              12%][Progress:======================>       75%] [Cov:========>                          24%][Progress:======================>       75%] [Cov:===========>                       32%][Progress:======================>       75%] [Cov:============>                      35%][Progress:======================>       75%] [Cov:==============>                    41%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:====================>              59%][Progress:======================>       75%] [Cov:========================>          69%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       76%] [Cov:==>                                8%][Progress:======================>       76%] [Cov:=====>                             16%][Progress:======================>       76%] [Cov:=========>                         28%][Progress:======================>       76%] [Cov:=============>                     39%][Progress:======================>       76%] [Cov:===============>                   43%][Progress:======================>       76%] [Cov:=================>                 51%][Progress:======================>       76%] [Cov:=====================>             60%][Progress:======================>       76%] [Cov:=====================>             62%][Progress:======================>       76%] [Cov:======================>            63%][Progress:=======================>      78%] [Cov:============>                      37%][Progress:=======================>      78%] [Cov:==============>                    42%][Progress:=======================>      78%] [Cov:=================>                 50%][Progress:=======================>      78%] [Cov:====================>              58%][Progress:=======================>      78%] [Cov:=====================>             60%][Progress:=======================>      78%] [Cov:========================>          71%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:===>                               10%][Progress:========================>     81%] [Cov:======>                            18%][Progress:========================>     81%] [Cov:==========>                        31%][Progress:========================>     81%] [Cov:===============>                   44%][Progress:========================>     81%] [Cov:=================>                 50%][Progress:========================>     81%] [Cov:=====================>             60%]* Computation finished
