* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 4909
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid-plausible/Math_53_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585436911228
* Starting evolution
[Progress:===>                          11%] [Cov:===>                               9%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:=======================>           67%][Progress:===>                          11%] [Cov:========================>          70%][Progress:===>                          13%] [Cov:==>                                8%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:======================>            64%][Progress:===>                          13%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:=======================>           68%][Progress:=========>                    33%] [Cov:=>                                 5%][Progress:=========>                    33%] [Cov:===>                               11%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:=================>                 49%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:============>                 40%] [Cov:>                                  0%][Progress:============>                 40%] [Cov:====>                              12%][Progress:============>                 41%] [Cov:===>                               11%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:===========>                       34%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:=======================>           66%][Progress:============>                 43%] [Cov:==========================>        77%][Progress:============>                 43%] [Cov:============================>      81%][Progress:=============>                45%] [Cov:===>                               11%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                46%] [Cov:===>                               11%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:======================>            64%][Progress:=============>                46%] [Cov:==========================>        75%][Progress:=============>                46%] [Cov:===========================>       79%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:=====>                             16%][Progress:==============>               48%] [Cov:==========>                        29%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:======================>            64%][Progress:==============>               48%] [Cov:=======================>           66%][Progress:================>             55%] [Cov:===>                               10%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             55%] [Cov:=======================>           67%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:============================>      81%][Progress:==================>           60%] [Cov:==>                                6%][Progress:==================>           60%] [Cov:====>                              12%][Progress:==================>           60%] [Cov:========>                          24%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           60%] [Cov:============>                      35%][Progress:==================>           60%] [Cov:==============>                    40%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:================>                  46%][Progress:==================>           61%] [Cov:===>                               10%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:=================>                 49%][Progress:==================>           61%] [Cov:====================>              58%][Progress:==================>           61%] [Cov:=======================>           67%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:===>                               10%][Progress:==================>           63%] [Cov:======>                            18%][Progress:==================>           63%] [Cov:==========>                        31%][Progress:==================>           63%] [Cov:===============>                   43%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:===================>               57%][Progress:==================>           63%] [Cov:======================>            65%][Progress:==================>           63%] [Cov:=======================>           68%][Progress:==================>           63%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:==========================>        76%][Progress:==================>           63%] [Cov:===========================>       79%][Progress:===================>          65%] [Cov:===>                               9%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:==========>                        30%][Progress:===================>          65%] [Cov:===============>                   43%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:===================>               57%][Progress:===================>          65%] [Cov:=======================>           66%][Progress:===================>          65%] [Cov:=======================>           68%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:===>                               10%][Progress:=====================>        70%] [Cov:======>                            18%][Progress:=====================>        70%] [Cov:==========>                        31%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:====================>              59%][Progress:=====================>        70%] [Cov:=======================>           68%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:=>                                 5%][Progress:=====================>        71%] [Cov:===>                               10%][Progress:=====================>        71%] [Cov:========>                          23%][Progress:=====================>        71%] [Cov:==========>                        30%][Progress:=====================>        71%] [Cov:==========>                        31%][Progress:=====================>        71%] [Cov:===========>                       34%][Progress:=====================>        71%] [Cov:=============>                     38%][Progress:=====================>        71%] [Cov:=============>                     39%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:=================>                 50%][Progress:=====================>        71%] [Cov:==================>                52%][Progress:=====================>        73%] [Cov:===>                               10%][Progress:=====================>        73%] [Cov:======>                            19%][Progress:=====================>        73%] [Cov:===========>                       32%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:=====================>        73%] [Cov:==================>                52%][Progress:=====================>        73%] [Cov:======================>            63%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:==========================>        77%][Progress:=====================>        73%] [Cov:=============================>     84%]* Computation finished
