* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.stat.Frequency
* Starting client
* Connecting to master process on port 2598
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-75-SOFix/Math_75_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.stat.Frequency
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 134
  - Branch 73
  - Exception 0
  - MutationFactory 179
  - Output 70
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 73
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585467540423
* Starting evolution
[Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:======================>            63%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:================>                  46%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:===================>               56%][Progress:===>                          13%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:===============>                   45%][Progress:====>                         15%] [Cov:===================>               55%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:=======================>           67%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:===================>               55%][Progress:====>                         16%] [Cov:====================>              58%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:===================>               57%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:=========================>         72%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:===================>               57%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:========================>          70%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:========================>          70%][Progress:======>                       23%] [Cov:========================>          71%][Progress:======>                       23%] [Cov:==========================>        75%][Progress:=======>                      25%] [Cov:=>                                 5%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:==>                                6%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:=======>                      26%] [Cov:========================>          71%][Progress:=======>                      26%] [Cov:==========================>        76%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:==========>                        30%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:==================>                54%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:==========================>        75%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:========================>          71%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    33%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:===================>               57%][Progress:==========>                   36%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:=====================>             60%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:=========================>         72%][Progress:===========>                  38%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:====================>              58%][Progress:============>                 40%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:=========================>         74%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 41%] [Cov:===============================>   90%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:==============================>    87%][Progress:=============>                45%] [Cov:===============================>   90%][Progress:=============>                45%] [Cov:===============================>   91%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   91%][Progress:==============>               48%] [Cov:===============================>   89%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:===============================>   91%][Progress:===============>              50%] [Cov:===============================>   91%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   91%][Progress:===============>              53%] [Cov:===============================>   91%]* Computation finished
