* EvoSuite 1.0.6
* Going to generate test cases for class: org.joda.time.DateTimeZone
* Starting client
* Connecting to master process on port 9426
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Time-19-SOFix/Time_19_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.joda.time.DateTimeZone
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 340
  - Branch 190
  - Exception 0
  - MutationFactory 735
  - Output 95
  - Method 37
  - MethodNoException 37
  - CBranchFitnessFactory 190
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585551675714
* Starting evolution
[Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:=>                                 5%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:=>                                 5%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:==>                                7%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:=>                                 4%][Progress:==========>                   36%] [Cov:==>                                7%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:========>                          25%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:==============>                    40%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:=>                                 5%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:=======>                           22%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:===========>                       33%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 41%] [Cov:================>                  48%][Progress:============>                 43%] [Cov:=>                                 3%][Progress:============>                 43%] [Cov:==>                                6%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:========>                          25%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:============>                 43%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:=>                                 5%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:============>                      35%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:==>                                7%][Progress:=============>                46%] [Cov:====>                              12%][Progress:=============>                46%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:============>                      35%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:=================>                 50%][Progress:=============>                46%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:=====>                             16%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:========>                          23%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:=========>                         28%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:============>                      36%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:=================>                 50%][Progress:===============>              50%] [Cov:=>                                 4%][Progress:===============>              50%] [Cov:==>                                7%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:============>                      36%][Progress:===============>              50%] [Cov:============>                      37%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              51%] [Cov:==================>                54%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 131072 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Time-19-SOFix/Time_19_1_sofix/target/0/10/hs_err_pid61927.log
