#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 51380224 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=44865, tid=0x00007f271ced3700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f2730079800):  VMThread [stack: 0x00007f271cdd3000,0x00007f271ced4000] [id=44898]

Stack: [0x00007f271cdd3000,0x00007f271ced4000],  sp=0x00007f271ced2430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f26d79f9f80): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f26c0013000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f26b81bc000 JavaThread "Thread-3" [_thread_blocked, id=45098, stack(0x00007f26d6304000,0x00007f26d6405000)]
  0x00007f26b807c000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=45073, stack(0x00007f26d6e17000,0x00007f26d6f18000)]
  0x00007f27302ef000 JavaThread "Statistics sender in client process" [_thread_blocked, id=45066, stack(0x00007f26d77fa000,0x00007f26d78fb000)]
  0x00007f26c0013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=45064, stack(0x00007f26d78fb000,0x00007f26d79fc000)]
  0x00007f27302ed000 JavaThread "RMI RenewClean-[127.0.0.1:20535]" daemon [_thread_blocked, id=45060, stack(0x00007f26d79fc000,0x00007f26d7afd000)]
  0x00007f26cc001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=45055, stack(0x00007f26d7afd000,0x00007f26d7bfe000)]
  0x00007f27302ea000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=45050, stack(0x00007f26d7bfe000,0x00007f26d7cff000)]
  0x00007f27302e6000 JavaThread "GC Daemon" daemon [_thread_blocked, id=45043, stack(0x00007f26d7cff000,0x00007f26d7e00000)]
  0x00007f27302e3800 JavaThread "RMI Reaper" [_thread_blocked, id=45042, stack(0x00007f27140d4000,0x00007f27141d5000)]
  0x00007f273029b000 JavaThread "RMI TCP Accept-6482" daemon [_thread_in_native, id=45032, stack(0x00007f27141d5000,0x00007f27142d6000)]
  0x00007f273023e000 JavaThread "logback-3" daemon [_thread_blocked, id=44992, stack(0x00007f271434f000,0x00007f2714450000)]
  0x00007f273023c800 JavaThread "logback-2" daemon [_thread_blocked, id=44991, stack(0x00007f2714450000,0x00007f2714551000)]
  0x00007f273023b000 JavaThread "logback-1" daemon [_thread_blocked, id=44989, stack(0x00007f2714551000,0x00007f2714652000)]
  0x00007f27300c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=44929, stack(0x00007f2717bfc000,0x00007f2717cfd000)]
  0x00007f27300c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=44926, stack(0x00007f2717cfd000,0x00007f2717dfe000)]
  0x00007f27300c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=44924, stack(0x00007f2717dfe000,0x00007f2717eff000)]
  0x00007f27300bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=44922, stack(0x00007f2717eff000,0x00007f2718000000)]
  0x00007f27300bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=44920, stack(0x00007f271c010000,0x00007f271c111000)]
  0x00007f27300b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=44919, stack(0x00007f271c111000,0x00007f271c212000)]
  0x00007f2730085800 JavaThread "Finalizer" daemon [_thread_blocked, id=44904, stack(0x00007f271cbd1000,0x00007f271ccd2000)]
  0x00007f2730083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=44902, stack(0x00007f271ccd2000,0x00007f271cdd3000)]
  0x00007f273000b800 JavaThread "main" [_thread_blocked, id=44873, stack(0x00007f2737323000,0x00007f2737424000)]

Other Threads:
=>0x00007f2730079800 VMThread [stack: 0x00007f271cdd3000,0x00007f271ced4000] [id=44898]
  0x00007f27300c7000 WatcherThread [stack: 0x00007f2717afb000,0x00007f2717bfc000] [id=44932]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f2730007440] ExpandHeap_lock - owner thread: 0x00007f2730079800
[0x00007f2730007ac0] Threads_lock - owner thread: 0x00007f2730079800
[0x00007f2730007fc0] Heap_lock - owner thread: 0x00007f26c0013000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 299008K, used 0K [0x00000000eb900000, 0x00000000ffc80000, 0x0000000100000000)
  eden space 268800K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fbf80000)
  from space 30208K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc80000)
  to   space 31232K, 0% used [0x00000000fbf80000,0x00000000fbf80000,0x00000000fde00000)
 ParOldGen       total 167936K, used 151112K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 89% used [0x00000000c2a00000,0x00000000cbd921f8,0x00000000cce00000)
 Metaspace       used 22850K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K

Card table byte_map: [0x00007f2720e14000,0x00007f2721000000] byte_map_base: 0x00007f27207ff000

Marking Bits: (ParMarkBitMap*) 0x00007f27367fad80
 Begin Bits: [0x00007f271ea18000, 0x00007f271f970000)
 End Bits:   [0x00007f271f970000, 0x00007f27208c8000)

Polling page: 0x00007f273743f000

CodeCache: size=245760Kb used=14879Kb max_used=14885Kb free=230880Kb
 bounds [0x00007f2721000000, 0x00007f2721ea0000, 0x00007f2730000000]
 total_blobs=3698 nmethods=3276 adapters=334
 compilation: enabled

Compilation events (10 events):
Event: 112.332 Thread 0x00007f27300c1800 4554       3       org.evosuite.testcase.execution.TestCaseExecutor::getNumStalledThreads (55 bytes)
Event: 112.332 Thread 0x00007f27300c1800 nmethod 4554 0x00007f2721e8bdd0 code [0x00007f2721e8bfa0, 0x00007f2721e8c738]
Event: 112.332 Thread 0x00007f27300c1800 4556       3       org.evosuite.statistics.StatisticsListener::fitnessEvaluation (76 bytes)
Event: 112.333 Thread 0x00007f27300c1800 nmethod 4556 0x00007f2721e8f5d0 code [0x00007f2721e8f760, 0x00007f2721e8fc48]
Event: 112.333 Thread 0x00007f27300c1800 4557       3       org.evosuite.testsuite.RelativeSuiteLengthBloatControl::fitnessEvaluation (1 bytes)
Event: 112.333 Thread 0x00007f27300c1800 nmethod 4557 0x00007f2721e8ba90 code [0x00007f2721e8bbe0, 0x00007f2721e8bd30]
Event: 112.341 Thread 0x00007f27300c1800 4558   !   3       org.evosuite.testcase.execution.TestRunnable::informObservers_finished (59 bytes)
Event: 112.342 Thread 0x00007f27300c1800 nmethod 4558 0x00007f2721e99510 code [0x00007f2721e99760, 0x00007f2721e9a308]
Event: 112.342 Thread 0x00007f27300c1800 4559       3       org.evosuite.testcase.execution.ExecutionResult::setThrownExceptions (59 bytes)
Event: 112.343 Thread 0x00007f27300c1800 nmethod 4559 0x00007f2721e9db10 code [0x00007f2721e9dd20, 0x00007f2721e9e6c8]

GC Heap History (10 events):
Event: 109.506 GC heap after
Heap after GC invocations=46 (full 4):
 PSYoungGen      total 292352K, used 6144K [0x00000000eb900000, 0x00000000ffc00000, 0x0000000100000000)
  eden space 257024K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fb400000)
  from space 35328K, 17% used [0x00000000fd980000,0x00000000fdf80060,0x00000000ffc00000)
  to   space 36864K, 0% used [0x00000000fb400000,0x00000000fb400000,0x00000000fd800000)
 ParOldGen       total 167936K, used 138003K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 82% used [0x00000000c2a00000,0x00000000cb0c4e68,0x00000000cce00000)
 Metaspace       used 22715K, capacity 23337K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 110.198 GC heap before
{Heap before GC invocations=47 (full 4):
 PSYoungGen      total 292352K, used 263168K [0x00000000eb900000, 0x00000000ffc00000, 0x0000000100000000)
  eden space 257024K, 100% used [0x00000000eb900000,0x00000000fb400000,0x00000000fb400000)
  from space 35328K, 17% used [0x00000000fd980000,0x00000000fdf80060,0x00000000ffc00000)
  to   space 36864K, 0% used [0x00000000fb400000,0x00000000fb400000,0x00000000fd800000)
 ParOldGen       total 167936K, used 138003K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 82% used [0x00000000c2a00000,0x00000000cb0c4e68,0x00000000cce00000)
 Metaspace       used 22767K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
Event: 110.222 GC heap after
Heap after GC invocations=47 (full 4):
 PSYoungGen      total 293888K, used 4576K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 257024K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fb400000)
  from space 36864K, 12% used [0x00000000fb400000,0x00000000fb8780a0,0x00000000fd800000)
  to   space 35328K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x00000000ffe80000)
 ParOldGen       total 167936K, used 144000K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 85% used [0x00000000c2a00000,0x00000000cb6a0118,0x00000000cce00000)
 Metaspace       used 22767K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 110.990 GC heap before
{Heap before GC invocations=48 (full 4):
 PSYoungGen      total 293888K, used 261600K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 257024K, 100% used [0x00000000eb900000,0x00000000fb400000,0x00000000fb400000)
  from space 36864K, 12% used [0x00000000fb400000,0x00000000fb8780a0,0x00000000fd800000)
  to   space 35328K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x00000000ffe80000)
 ParOldGen       total 167936K, used 144000K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 85% used [0x00000000c2a00000,0x00000000cb6a0118,0x00000000cce00000)
 Metaspace       used 22788K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
Event: 111.034 GC heap after
Heap after GC invocations=48 (full 4):
 PSYoungGen      total 294912K, used 6976K [0x00000000eb900000, 0x00000000ffb80000, 0x0000000100000000)
  eden space 262656K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fb980000)
  from space 32256K, 21% used [0x00000000fdc00000,0x00000000fe2d0040,0x00000000ffb80000)
  to   space 33792K, 0% used [0x00000000fb980000,0x00000000fb980000,0x00000000fda80000)
 ParOldGen       total 167936K, used 148424K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 88% used [0x00000000c2a00000,0x00000000cbaf22f8,0x00000000cce00000)
 Metaspace       used 22788K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 111.871 GC heap before
{Heap before GC invocations=49 (full 4):
 PSYoungGen      total 294912K, used 269632K [0x00000000eb900000, 0x00000000ffb80000, 0x0000000100000000)
  eden space 262656K, 100% used [0x00000000eb900000,0x00000000fb980000,0x00000000fb980000)
  from space 32256K, 21% used [0x00000000fdc00000,0x00000000fe2d0040,0x00000000ffb80000)
  to   space 33792K, 0% used [0x00000000fb980000,0x00000000fb980000,0x00000000fda80000)
 ParOldGen       total 167936K, used 148424K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 88% used [0x00000000c2a00000,0x00000000cbaf22f8,0x00000000cce00000)
 Metaspace       used 22844K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
Event: 111.897 GC heap after
Heap after GC invocations=49 (full 4):
 PSYoungGen      total 296448K, used 4304K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 262656K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fb980000)
  from space 33792K, 12% used [0x00000000fb980000,0x00000000fbdb4030,0x00000000fda80000)
  to   space 32256K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffe80000)
 ParOldGen       total 167936K, used 155089K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 92% used [0x00000000c2a00000,0x00000000cc174638,0x00000000cce00000)
 Metaspace       used 22844K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 112.514 GC heap before
{Heap before GC invocations=50 (full 4):
 PSYoungGen      total 296448K, used 266960K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 262656K, 100% used [0x00000000eb900000,0x00000000fb980000,0x00000000fb980000)
  from space 33792K, 12% used [0x00000000fb980000,0x00000000fbdb4030,0x00000000fda80000)
  to   space 32256K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffe80000)
 ParOldGen       total 167936K, used 155089K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 92% used [0x00000000c2a00000,0x00000000cc174638,0x00000000cce00000)
 Metaspace       used 22850K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
Event: 112.553 GC heap after
Heap after GC invocations=50 (full 4):
 PSYoungGen      total 299008K, used 4736K [0x00000000eb900000, 0x00000000ffc80000, 0x0000000100000000)
  eden space 268800K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fbf80000)
  from space 30208K, 15% used [0x00000000fdf00000,0x00000000fe3a0060,0x00000000ffc80000)
  to   space 31232K, 0% used [0x00000000fbf80000,0x00000000fbf80000,0x00000000fde00000)
 ParOldGen       total 167936K, used 159073K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 94% used [0x00000000c2a00000,0x00000000cc5587d8,0x00000000cce00000)
 Metaspace       used 22850K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 112.554 GC heap before
{Heap before GC invocations=51 (full 5):
 PSYoungGen      total 299008K, used 4736K [0x00000000eb900000, 0x00000000ffc80000, 0x0000000100000000)
  eden space 268800K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fbf80000)
  from space 30208K, 15% used [0x00000000fdf00000,0x00000000fe3a0060,0x00000000ffc80000)
  to   space 31232K, 0% used [0x00000000fbf80000,0x00000000fbf80000,0x00000000fde00000)
 ParOldGen       total 167936K, used 159073K [0x00000000c2a00000, 0x00000000cce00000, 0x00000000eb900000)
  object space 167936K, 94% used [0x00000000c2a00000,0x00000000cc5587d8,0x00000000cce00000)
 Metaspace       used 22850K, capacity 23401K, committed 23680K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K

Deoptimization events (10 events):
Event: 91.487 Thread 0x00007f26b807c000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f272152f828 method=java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; @ 109
Event: 99.493 Thread 0x00007f26b81bc000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f272193a394 method=java.lang.Throwable.getOurStackTrace()[Ljava/lang/StackTraceElement; @ 7
Event: 99.499 Thread 0x00007f26c0013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f272193a394 method=java.lang.Throwable.getOurStackTrace()[Ljava/lang/StackTraceElement; @ 7
Event: 99.499 Thread 0x00007f26b81bc000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f272176d43c method=java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object; @ 98
Event: 99.504 Thread 0x00007f26c0013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f27216e8bfc method=java.lang.Package.getPackage(Ljava/lang/Class;)Ljava/lang/Package; @ 30
Event: 99.504 Thread 0x00007f26b81bc000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f27216e8bfc method=java.lang.Package.getPackage(Ljava/lang/Class;)Ljava/lang/Package; @ 30
Event: 99.504 Thread 0x00007f26b81bc000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f272152ab80 method=java.lang.SecurityManager.checkPackageAccess(Ljava/lang/String;)V @ 113
Event: 99.541 Thread 0x00007f26c0013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f27216eb63c method=java.lang.Throwable.getOurStackTrace()[Ljava/lang/StackTraceElement; @ 7
Event: 108.040 Thread 0x00007f26b807c000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f272168b5b8 method=java.lang.Double.equals(Ljava/lang/Object;)Z @ 25
Event: 108.040 Thread 0x00007f26b807c000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f27217f6948 method=java.lang.Double.equals(Ljava/lang/Object;)Z @ 25

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 111.408 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f2011b00) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 111.422 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f206e1a0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 111.424 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f2077eb8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 111.450 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f28bcc08) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 111.473 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f2903168) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 111.476 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f29f76b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 111.486 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f2ae3c58) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 111.488 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f2b43398) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 112.050 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f364e420) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 112.053 Thread 0x00007f26c0013000 Exception <a 'java/net/ConnectException'> (0x00000000f36dc1e8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 112.342 Thread 0x00007f27300c1800 flushing nmethod 0x00007f2721a0a650
Event: 112.343 Thread 0x00007f27300c1800 flushing nmethod 0x00007f2721bae710
Event: 112.343 Thread 0x00007f27300c1800 flushing nmethod 0x00007f2721baf1d0
Event: 112.347 Executing VM operation: ThreadDump
Event: 112.347 Executing VM operation: ThreadDump done
Event: 112.355 Executing VM operation: ThreadDump
Event: 112.355 Executing VM operation: ThreadDump done
Event: 112.362 Executing VM operation: ThreadDump
Event: 112.363 Executing VM operation: ThreadDump done
Event: 112.513 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
01cc0000-01ce1000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-cce00000 rw-p 00000000 00:00 0 
cff00000-eb900000 ---p 00000000 00:00 0 
eb900000-ffc80000 rw-p 00000000 00:00 0 
ffc80000-100000000 ---p 00000000 00:00 0 
100000000-1002a0000 rw-p 00000000 00:00 0 
1002a0000-140000000 ---p 00000000 00:00 0 
7f26a4000000-7f26a4021000 rw-p 00000000 00:00 0 
7f26a4021000-7f26a8000000 ---p 00000000 00:00 0 
7f26ac000000-7f26ac2bd000 rw-p 00000000 00:00 0 
7f26ac2bd000-7f26b0000000 ---p 00000000 00:00 0 
7f26b0000000-7f26b01ea000 rw-p 00000000 00:00 0 
7f26b01ea000-7f26b4000000 ---p 00000000 00:00 0 
7f26b4000000-7f26b4021000 rw-p 00000000 00:00 0 
7f26b4021000-7f26b8000000 ---p 00000000 00:00 0 
7f26b8000000-7f26b81ee000 rw-p 00000000 00:00 0 
7f26b81ee000-7f26bc000000 ---p 00000000 00:00 0 
7f26bc000000-7f26bc021000 rw-p 00000000 00:00 0 
7f26bc021000-7f26c0000000 ---p 00000000 00:00 0 
7f26c0000000-7f26c0021000 rw-p 00000000 00:00 0 
7f26c0021000-7f26c4000000 ---p 00000000 00:00 0 
7f26c4000000-7f26c4021000 rw-p 00000000 00:00 0 
7f26c4021000-7f26c8000000 ---p 00000000 00:00 0 
7f26c8000000-7f26c8021000 rw-p 00000000 00:00 0 
7f26c8021000-7f26cc000000 ---p 00000000 00:00 0 
7f26cc000000-7f26cc021000 rw-p 00000000 00:00 0 
7f26cc021000-7f26d0000000 ---p 00000000 00:00 0 
7f26d0000000-7f26d0021000 rw-p 00000000 00:00 0 
7f26d0021000-7f26d4000000 ---p 00000000 00:00 0 
7f26d6104000-7f26d6184000 rw-p 00000000 00:00 0 
7f26d6184000-7f26d6304000 ---p 00000000 00:00 0 
7f26d6304000-7f26d6307000 ---p 00000000 00:00 0 
7f26d6307000-7f26d6605000 rw-p 00000000 00:00 0 
7f26d6605000-7f26d6616000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f26d6616000-7f26d6815000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f26d6815000-7f26d6816000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f26d6816000-7f26d6817000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f26d6817000-7f26d6a17000 rw-p 00000000 00:00 0 
7f26d6a17000-7f26d6c17000 rw-p 00000000 00:00 0 
7f26d6c17000-7f26d6e17000 rw-p 00000000 00:00 0 
7f26d6e17000-7f26d6e1a000 ---p 00000000 00:00 0 
7f26d6e1a000-7f26d6f18000 rw-p 00000000 00:00 0 
7f26d6f18000-7f26d6f21000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f26d6f21000-7f26d7120000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f26d7120000-7f26d7121000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f26d7121000-7f26d7122000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f26d7122000-7f26d7129000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f26d7129000-7f26d7328000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f26d7328000-7f26d7329000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f26d7329000-7f26d732a000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f26d732a000-7f26d73ca000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f26d73ca000-7f26d75c9000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f26d75c9000-7f26d75ca000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f26d75ca000-7f26d75d5000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f26d75d5000-7f26d77fa000 rw-p 00000000 00:00 0 
7f26d77fa000-7f26d77fd000 ---p 00000000 00:00 0 
7f26d77fd000-7f26d78fb000 rw-p 00000000 00:00 0 
7f26d78fb000-7f26d78fe000 ---p 00000000 00:00 0 
7f26d78fe000-7f26d79fc000 rw-p 00000000 00:00 0 
7f26d79fc000-7f26d79ff000 ---p 00000000 00:00 0 
7f26d79ff000-7f26d7afd000 rw-p 00000000 00:00 0 
7f26d7afd000-7f26d7b00000 ---p 00000000 00:00 0 
7f26d7b00000-7f26d7bfe000 rw-p 00000000 00:00 0 
7f26d7bfe000-7f26d7c01000 ---p 00000000 00:00 0 
7f26d7c01000-7f26d7cff000 rw-p 00000000 00:00 0 
7f26d7cff000-7f26d7d02000 ---p 00000000 00:00 0 
7f26d7d02000-7f26d8000000 rw-p 00000000 00:00 0 
7f26d8000000-7f26d8021000 rw-p 00000000 00:00 0 
7f26d8021000-7f26dc000000 ---p 00000000 00:00 0 
7f26dc000000-7f26dc021000 rw-p 00000000 00:00 0 
7f26dc021000-7f26e0000000 ---p 00000000 00:00 0 
7f26e0000000-7f26e0021000 rw-p 00000000 00:00 0 
7f26e0021000-7f26e4000000 ---p 00000000 00:00 0 
7f26e4000000-7f26e4021000 rw-p 00000000 00:00 0 
7f26e4021000-7f26e8000000 ---p 00000000 00:00 0 
7f26e8000000-7f26e9703000 rw-p 00000000 00:00 0 
7f26e9703000-7f26ec000000 ---p 00000000 00:00 0 
7f26ec000000-7f26eddbb000 rw-p 00000000 00:00 0 
7f26eddbb000-7f26f0000000 ---p 00000000 00:00 0 
7f26f0000000-7f26f0021000 rw-p 00000000 00:00 0 
7f26f0021000-7f26f4000000 ---p 00000000 00:00 0 
7f26f4000000-7f26f5904000 rw-p 00000000 00:00 0 
7f26f5904000-7f26f8000000 ---p 00000000 00:00 0 
7f26f8000000-7f26f8021000 rw-p 00000000 00:00 0 
7f26f8021000-7f26fc000000 ---p 00000000 00:00 0 
7f26fc000000-7f26fc021000 rw-p 00000000 00:00 0 
7f26fc021000-7f2700000000 ---p 00000000 00:00 0 
7f2700000000-7f2700485000 rw-p 00000000 00:00 0 
7f2700485000-7f2704000000 ---p 00000000 00:00 0 
7f2704000000-7f2704021000 rw-p 00000000 00:00 0 
7f2704021000-7f2708000000 ---p 00000000 00:00 0 
7f2708000000-7f2708021000 rw-p 00000000 00:00 0 
7f2708021000-7f270c000000 ---p 00000000 00:00 0 
7f270c000000-7f270c021000 rw-p 00000000 00:00 0 
7f270c021000-7f2710000000 ---p 00000000 00:00 0 
7f2710000000-7f2710021000 rw-p 00000000 00:00 0 
7f2710021000-7f2714000000 ---p 00000000 00:00 0 
7f27140b8000-7f27140d4000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f27140d4000-7f27140d7000 ---p 00000000 00:00 0 
7f27140d7000-7f27141d5000 rw-p 00000000 00:00 0 
7f27141d5000-7f27141d8000 ---p 00000000 00:00 0 
7f27141d8000-7f27142d6000 rw-p 00000000 00:00 0 
7f27142d6000-7f271434f000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f271434f000-7f2714352000 ---p 00000000 00:00 0 
7f2714352000-7f2714450000 rw-p 00000000 00:00 0 
7f2714450000-7f2714453000 ---p 00000000 00:00 0 
7f2714453000-7f2714551000 rw-p 00000000 00:00 0 
7f2714551000-7f2714554000 ---p 00000000 00:00 0 
7f2714554000-7f2717653000 rw-p 00000000 00:00 0 
7f2717653000-7f2717669000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f2717669000-7f2717869000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f2717869000-7f271786a000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f271786a000-7f271786b000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f271786b000-7f271787d000 r--s 000d1000 08:01 436586                     /home/hewitt/work/DiffTGen-master/output/patch1-Math-59-SOFix/Math_59_1_sofix/target/build/classes/all0.jar
7f271787d000-7f27178ca000 rw-p 00000000 00:00 0 
7f27178ca000-7f2717afb000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f2717afb000-7f2717afc000 ---p 00000000 00:00 0 
7f2717afc000-7f2717bfc000 rw-p 00000000 00:00 0 
7f2717bfc000-7f2717bff000 ---p 00000000 00:00 0 
7f2717bff000-7f2717cfd000 rw-p 00000000 00:00 0 
7f2717cfd000-7f2717d00000 ---p 00000000 00:00 0 
7f2717d00000-7f2717dfe000 rw-p 00000000 00:00 0 
7f2717dfe000-7f2717e01000 ---p 00000000 00:00 0 
7f2717e01000-7f2717eff000 rw-p 00000000 00:00 0 
7f2717eff000-7f2717f02000 ---p 00000000 00:00 0 
7f2717f02000-7f2718000000 rw-p 00000000 00:00 0 
7f2718000000-7f2718021000 rw-p 00000000 00:00 0 
7f2718021000-7f271c000000 ---p 00000000 00:00 0 
7f271c010000-7f271c013000 ---p 00000000 00:00 0 
7f271c013000-7f271c111000 rw-p 00000000 00:00 0 
7f271c111000-7f271c114000 ---p 00000000 00:00 0 
7f271c114000-7f271c212000 rw-p 00000000 00:00 0 
7f271c212000-7f271cbd1000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f271cbd1000-7f271cbd4000 ---p 00000000 00:00 0 
7f271cbd4000-7f271ccd2000 rw-p 00000000 00:00 0 
7f271ccd2000-7f271ccd5000 ---p 00000000 00:00 0 
7f271ccd5000-7f271cdd3000 rw-p 00000000 00:00 0 
7f271cdd3000-7f271cdd4000 ---p 00000000 00:00 0 
7f271cdd4000-7f271de53000 rw-p 00000000 00:00 0 
7f271de53000-7f271e02d000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f271e02d000-7f27208c8000 rw-p 00000000 00:00 0 
7f27208c8000-7f27208c9000 ---p 00000000 00:00 0 
7f27208c9000-7f27209c9000 rw-p 00000000 00:00 0 
7f27209c9000-7f27209ca000 ---p 00000000 00:00 0 
7f27209ca000-7f2720aca000 rw-p 00000000 00:00 0 
7f2720aca000-7f2720acb000 ---p 00000000 00:00 0 
7f2720acb000-7f2720bcb000 rw-p 00000000 00:00 0 
7f2720bcb000-7f2720bcc000 ---p 00000000 00:00 0 
7f2720bcc000-7f2720d1e000 rw-p 00000000 00:00 0 
7f2720d1e000-7f2720e14000 ---p 00000000 00:00 0 
7f2720e14000-7f2720e66000 rw-p 00000000 00:00 0 
7f2720e66000-7f2720f5b000 ---p 00000000 00:00 0 
7f2720f5b000-7f2720ffe000 rw-p 00000000 00:00 0 
7f2720ffe000-7f2720fff000 ---p 00000000 00:00 0 
7f2720fff000-7f2721000000 rw-p 00000000 00:00 0 
7f2721000000-7f2721ea0000 rwxp 00000000 00:00 0 
7f2721ea0000-7f2730000000 ---p 00000000 00:00 0 
7f2730000000-7f273042e000 rw-p 00000000 00:00 0 
7f273042e000-7f2734000000 ---p 00000000 00:00 0 
7f2734002000-7f273400c000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f273400c000-7f27340ff000 rw-p 00000000 00:00 0 
7f27340ff000-7f2734484000 ---p 00000000 00:00 0 
7f2734484000-7f273449f000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f273449f000-7f273469e000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f273469e000-7f273469f000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f273469f000-7f27346a0000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f27346a0000-7f27346ab000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f27346ab000-7f27348aa000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f27348aa000-7f27348ab000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f27348ab000-7f27348ac000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f27348ac000-7f27348b2000 rw-p 00000000 00:00 0 
7f27348b2000-7f27348bd000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f27348bd000-7f2734abc000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2734abc000-7f2734abd000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2734abd000-7f2734abe000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2734abe000-7f2734ad4000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2734ad4000-7f2734cd3000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2734cd3000-7f2734cd4000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2734cd4000-7f2734cd5000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2734cd5000-7f2734cd7000 rw-p 00000000 00:00 0 
7f2734cd7000-7f2734cdf000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2734cdf000-7f2734ede000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2734ede000-7f2734edf000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2734edf000-7f2734ee0000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2734ee0000-7f2734f0c000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f2734f0c000-7f273510c000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f273510c000-7f273510d000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f273510d000-7f273510f000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f273510f000-7f273511c000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f273511c000-7f273531b000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f273531b000-7f273531d000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f273531d000-7f273531e000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f273531e000-7f2735325000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f2735325000-7f2735524000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f2735524000-7f2735525000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f2735525000-7f2735526000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f2735526000-7f273562e000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f273562e000-7f273582d000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f273582d000-7f273582e000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f273582e000-7f273582f000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f273582f000-7f2736517000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f2736517000-7f2736716000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f2736716000-7f27367ac000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f27367ac000-7f27367dd000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f27367dd000-7f2736818000 rw-p 00000000 00:00 0 
7f2736818000-7f27369d8000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f27369d8000-7f2736bd8000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f2736bd8000-7f2736bdc000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f2736bdc000-7f2736bde000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f2736bde000-7f2736be2000 rw-p 00000000 00:00 0 
7f2736be2000-7f2736be5000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f2736be5000-7f2736de4000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f2736de4000-7f2736de5000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f2736de5000-7f2736de6000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f2736de6000-7f2736dfd000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f2736dfd000-7f2736ffc000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f2736ffc000-7f2736ffd000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f2736ffd000-7f2736ffe000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f2736ffe000-7f2737016000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2737016000-7f2737215000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2737215000-7f2737216000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2737216000-7f2737217000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2737217000-7f273721b000 rw-p 00000000 00:00 0 
7f273721b000-7f2737241000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f2737246000-7f273724a000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f273724a000-7f2737323000 rw-p 00000000 00:00 0 
7f2737323000-7f2737326000 ---p 00000000 00:00 0 
7f2737326000-7f2737429000 rw-p 00000000 00:00 0 
7f273742c000-7f2737434000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f2737434000-7f2737435000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f2737435000-7f2737436000 r--s 00000000 08:01 158721                     /tmp/EvoSuite_pathingJar606840158390553455.jar
7f2737436000-7f273743e000 rw-s 00000000 08:01 158750                     /tmp/hsperfdata_hewitt/44865
7f273743e000-7f273743f000 rw-p 00000000 00:00 0 
7f273743f000-7f2737440000 ---p 00000000 00:00 0 
7f2737440000-7f2737441000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f2737441000-7f2737442000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f2737442000-7f2737443000 rw-p 00000000 00:00 0 
7ffef1db1000-7ffef1dd3000 rw-p 00000000 00:00 0                          [stack]
7ffef1dd4000-7ffef1dd7000 r--p 00000000 00:00 0                          [vvar]
7ffef1dd7000-7ffef1dd9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p17306_t1585469625435 -Devosuite.log.appender=CLIENT -Dmaster_log_port=42795 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile9015566675369126289.txt -Dprocess_communication_port=17306 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.math.util.FastMath -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar606840158390553455.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:14.09 10.87 12.97

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          113532 kB
MemAvailable:      15252 kB
Buffers:             444 kB
Cached:            12464 kB
SwapCached:         7888 kB
Active:          2890864 kB
Inactive:         581596 kB
Active(anon):    2884672 kB
Inactive(anon):   577008 kB
Active(file):       6192 kB
Inactive(file):     4588 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:       3452748 kB
Mapped:             9324 kB
Shmem:              1536 kB
Slab:              91292 kB
SReclaimable:      33600 kB
SUnreclaim:        57692 kB
KernelStack:       12640 kB
PageTables:        39608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    7798112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3551023104
memory_max_usage_in_bytes: 80244736


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(113532k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 16:15:39 2020
timezone: CST
elapsed time: 113 seconds (0d 0h 1m 53s)

