* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 20648
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-Jaid/Math_5_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
* Using seed 1585532555546
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:=======================>           68%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:==>                                8%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:=================>                 49%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:=====================>             61%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:===>                               10%][Progress:============>                 40%] [Cov:=======>                           20%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:======================>            64%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 41%] [Cov:============>                      37%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:=================>                 50%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:=====================>             61%][Progress:============>                 41%] [Cov:=========================>         72%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:=====================>             60%][Progress:============>                 43%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:=========================>         73%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:==========>                        30%][Progress:=============>                45%] [Cov:==============>                    42%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:===============>              50%] [Cov:==>                                8%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              50%] [Cov:=============>                     38%][Progress:===============>              50%] [Cov:===============>                   43%][Progress:===============>              50%] [Cov:==================>                52%][Progress:===============>              50%] [Cov:=====================>             60%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:======================>            63%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:=========================>         74%][Progress:===============>              53%] [Cov:===>                               10%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:=================>                 50%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:========================>          70%][Progress:===============>              53%] [Cov:=========================>         73%][Progress:================>             55%] [Cov:===>                               9%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:==============>                    42%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:===================>               57%][Progress:================>             55%] [Cov:=======================>           67%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             56%] [Cov:=============>                     39%][Progress:================>             56%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:==================>                53%][Progress:================>             56%] [Cov:=====================>             62%][Progress:================>             56%] [Cov:======================>            64%][Progress:================>             56%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:===>                               9%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:==========>                        30%][Progress:=================>            58%] [Cov:===============>                   43%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:====================>              58%][Progress:=================>            58%] [Cov:=======================>           67%][Progress:=================>            58%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:==>                                7%][Progress:==================>           60%] [Cov:====>                              12%][Progress:==================>           60%] [Cov:========>                          25%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           60%] [Cov:============>                      37%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:==================>                54%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:==============>                    40%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:==================>                54%][Progress:==================>           61%] [Cov:======================>            63%][Progress:==================>           61%] [Cov:=======================>           66%][Progress:===================>          65%] [Cov:===>                               9%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:==========>                        30%][Progress:===================>          65%] [Cov:===============>                   43%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:====================>              58%][Progress:===================>          65%] [Cov:=======================>           68%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=================>                 50%][Progress:===================>          66%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:=====================>             62%][Progress:===================>          66%] [Cov:======================>            65%][Progress:====================>         68%] [Cov:===>                               10%][Progress:====================>         68%] [Cov:======>                            18%][Progress:====================>         68%] [Cov:==========>                        31%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:====================>              59%][Progress:====================>         68%] [Cov:=======================>           68%][Progress:====================>         68%] [Cov:========================>          71%][Progress:=====================>        71%] [Cov:==>                                8%][Progress:=====================>        71%] [Cov:=====>                             15%][Progress:=====================>        71%] [Cov:=========>                         28%][Progress:=====================>        71%] [Cov:=============>                     39%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:==================>                53%][Progress:=====================>        71%] [Cov:=====================>             62%][Progress:=====================>        71%] [Cov:======================>            65%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:========================>          69%][Progress:=====================>        73%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:================>                  48%][Progress:======================>       75%] [Cov:==================>                54%][Progress:======================>       75%] [Cov:======================>            63%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:======================>            63%][Progress:=======================>      78%] [Cov:======================>            64%][Progress:=======================>      78%] [Cov:======================>            65%][Progress:=======================>      78%] [Cov:=======================>           66%][Progress:=======================>      78%] [Cov:=======================>           68%][Progress:=======================>      78%] [Cov:========================>          69%][Progress:=======================>      78%] [Cov:========================>          70%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:=====================>             61%][Progress:========================>     80%] [Cov:=======================>           67%][Progress:========================>     80%] [Cov:=======================>           68%][Progress:========================>     80%] [Cov:========================>          69%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:========================>          69%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:==========================>        75%][Progress:========================>     83%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:===========================>       79%][Progress:=========================>    85%] [Cov:=========================>         72%][Progress:=========================>    85%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:================================>  94%][Progress:==========================>   88%] [Cov:================================>  93%][Progress:==========================>   88%] [Cov:================================>  94%][Progress:===========================>  90%] [Cov:===============================>   91%][Progress:===========================>  90%] [Cov:================================>  92%][Progress:===========================>  90%] [Cov:================================>  93%][Progress:===========================>  90%] [Cov:================================>  94%][Progress:===========================>  91%] [Cov:================================>  92%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:================================>  93%][Progress:=============================>98%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 62s and 4 generations, 6774 statements, best individual has fitness: 88.30952378282646
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 223
* Number of covered goals: 220
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 95%
* Total number of goals: 189
* Number of covered goals: 179
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 868
* Number of covered goals: 855
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 361
* Number of covered goals: 299
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 93%
* Total number of goals: 189
* Number of covered goals: 175
* Generated 159 tests with total length 374
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
