* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 4859
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid/Math_53_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585482625334
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:=========================>         74%][Progress:====>                         16%] [Cov:===========================>       78%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:===================>               57%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:======>                       20%] [Cov:=========================>         72%][Progress:======>                       20%] [Cov:==========================>        76%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       21%] [Cov:=========================>         73%][Progress:======>                       21%] [Cov:==========================>        76%]* Computation finished
