* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 8378
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-CapGen/Math_53_2_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585448908887
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:===========================>       78%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:=========>                    33%] [Cov:=======================>           68%][Progress:=========>                    33%] [Cov:========================>          71%][Progress:==========>                   36%] [Cov:===>                               11%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:===========>                       34%][Progress:===========>                  38%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:=======>                           20%][Progress:============>                 41%] [Cov:===========>                       33%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 41%] [Cov:==================>                52%][Progress:============>                 41%] [Cov:=====================>             61%][Progress:============>                 41%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:=========================>         73%][Progress:=============>                45%] [Cov:===>                               10%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:===========>                       32%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:=================>                 50%][Progress:=============>                45%] [Cov:=====================>             60%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                45%] [Cov:=========================>         74%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:===========>                       32%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:=====================>             61%][Progress:=============>                46%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:=========================>         73%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:==========>                        31%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:=================>                 50%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:==============>               48%] [Cov:========================>          70%][Progress:==============>               48%] [Cov:=========================>         73%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:==========================>        76%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:===========>                       32%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:===========================>       79%][Progress:=================>            58%] [Cov:==>                                7%][Progress:=================>            58%] [Cov:====>                              14%][Progress:=================>            58%] [Cov:=========>                         27%][Progress:=================>            58%] [Cov:============>                      36%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:==================>                52%][Progress:=================>            58%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:===>                               11%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:===========>                       33%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:======================>            64%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:=============>                     39%][Progress:===================>          66%] [Cov:===============>                   43%][Progress:===================>          66%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:=====================>             62%][Progress:===================>          66%] [Cov:======================>            64%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==>                                8%][Progress:=====================>        70%] [Cov:=====>                             16%][Progress:=====================>        70%] [Cov:==========>                        29%][Progress:=====================>        70%] [Cov:==============>                    40%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:==================>                54%][Progress:=====================>        70%] [Cov:======================>            63%][Progress:=====================>        70%] [Cov:======================>            65%][Progress:======================>       75%] [Cov:==>                                6%][Progress:======================>       75%] [Cov:====>                              12%][Progress:======================>       75%] [Cov:========>                          24%][Progress:======================>       75%] [Cov:===========>                       32%][Progress:======================>       75%] [Cov:============>                      37%][Progress:======================>       75%] [Cov:==============>                    42%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:==================>                53%][Progress:======================>       75%] [Cov:======================>            64%][Progress:======================>       75%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:========================>          70%][Progress:========================>     81%] [Cov:===>                               9%][Progress:========================>     81%] [Cov:=====>                             17%][Progress:========================>     81%] [Cov:==========>                        30%][Progress:========================>     81%] [Cov:==============>                    42%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:===================>               55%][Progress:========================>     81%] [Cov:======================>            63%][Progress:========================>     81%] [Cov:======================>            65%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:============================>      80%][Progress:========================>     83%] [Cov:===>                               10%][Progress:========================>     83%] [Cov:======>                            19%][Progress:========================>     83%] [Cov:===========>                       32%][Progress:========================>     83%] [Cov:===============>                   45%][Progress:========================>     83%] [Cov:=================>                 50%][Progress:========================>     83%] [Cov:====================>              59%][Progress:========================>     83%] [Cov:=======================>           68%][Progress:========================>     83%] [Cov:========================>          70%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:==========================>        76%][Progress:===========================>  90%] [Cov:===>                               9%][Progress:===========================>  90%] [Cov:======>                            18%][Progress:===========================>  90%] [Cov:==========>                        30%][Progress:===========================>  90%] [Cov:==============>                    42%][Progress:===========================>  90%] [Cov:==================>                52%][Progress:===========================>  90%] [Cov:=====================>             62%][Progress:===========================>  90%] [Cov:======================>            65%][Progress:===========================>  90%] [Cov:=======================>           67%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  93%] [Cov:===>                               11%][Progress:===========================>  93%] [Cov:=======>                           21%][Progress:===========================>  93%] [Cov:===========>                       33%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:==================>                54%][Progress:===========================>  93%] [Cov:======================>            65%][Progress:============================> 95%] [Cov:==========================>        75%][Progress:============================> 95%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:===>                               10%][Progress:=============================>98%] [Cov:======>                            19%][Progress:=============================>98%] [Cov:===========>                       32%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:==================>                53%][Progress:=============================>98%] [Cov:======================>            63%][Progress:=============================>98%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:===>                               11%][Progress:==============================100%] [Cov:=======>                           21%][Progress:==============================100%] [Cov:===========>                       33%][Progress:==============================100%] [Cov:=================>                 49%][Progress:==============================100%] [Cov:===================>               56%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:===>                               9%][Progress:==============================100%] [Cov:=====>                             16%][Progress:==============================100%] [Cov:==========>                        29%][Progress:==============================100%] [Cov:==============>                    40%][Progress:==============================100%] [Cov:===============>                   44%][Progress:==============================100%] [Cov:==================>                53%][Progress:==============================100%] [Cov:=====================>             62%][Progress:==============================100%] [Cov:======================>            64%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 65s and 0 generations, 3910 statements, best individual has fitness: 67.47619047525914
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 10:30:56.781 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 129
* Number of covered goals: 126
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 642
* Number of covered goals: 638
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 273
* Number of covered goals: 226
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 129
* Number of covered goals: 125
* Generated 66 tests with total length 1111
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
