* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.ExtendedMessageFormat
* Starting client
* Connecting to master process on port 11587
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-43-CapGen/Lang_43_3_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.ExtendedMessageFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 168
  - Branch 123
  - Exception 0
  - MutationFactory 268
  - Output 3
  - Method 10
  - MethodNoException 10
  - CBranchFitnessFactory 123
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585457142824
* Starting evolution
[Progress:====>                         16%] [Cov:=>                                 3%][Progress:====>                         16%] [Cov:=>                                 5%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:======>                       20%] [Cov:>                                  2%][Progress:======>                       20%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:====>                              14%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:===========>                       34%][Progress:==========>                   36%] [Cov:==============>                    40%][Progress:==========>                   36%] [Cov:==============>                    41%][Progress:==========>                   36%] [Cov:===============>                   45%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:============>                      37%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:============>                      35%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:==============>                    41%][Progress:============>                 40%] [Cov:==============>                    42%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:================>                  46%][Progress:============>                 41%] [Cov:================>                  48%][Progress:============>                 43%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:==================>                52%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:==================>                52%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:==================>                53%][Progress:================>             55%] [Cov:==================>                53%][Progress:================>             55%] [Cov:==================>                53%][Progress:================>             56%] [Cov:==================>                53%][Progress:================>             56%] [Cov:==================>                53%][Progress:=================>            58%] [Cov:==================>                52%][Progress:=================>            58%] [Cov:==================>                53%][Progress:=================>            58%] [Cov:==================>                53%][Progress:==================>           60%] [Cov:==================>                53%][Progress:==================>           60%] [Cov:==================>                53%][Progress:==================>           60%] [Cov:==================>                54%][Progress:==================>           61%] [Cov:==================>                53%][Progress:==================>           61%] [Cov:==================>                54%][Progress:==================>           63%] [Cov:==================>                54%][Progress:==================>           63%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          66%] [Cov:==================>                54%][Progress:===================>          66%] [Cov:==================>                54%][Progress:====================>         68%] [Cov:==================>                54%][Progress:====================>         68%] [Cov:==================>                54%][Progress:=====================>        70%] [Cov:==================>                53%][Progress:=====================>        70%] [Cov:==================>                54%][Progress:=====================>        70%] [Cov:==================>                54%][Progress:=====================>        71%] [Cov:==================>                54%][Progress:=====================>        71%] [Cov:==================>                54%][Progress:=====================>        73%] [Cov:==================>                54%][Progress:======================>       75%] [Cov:==================>                54%][Progress:======================>       75%] [Cov:==================>                54%][Progress:======================>       76%] [Cov:==================>                53%][Progress:======================>       76%] [Cov:==================>                54%][Progress:=======================>      78%] [Cov:==================>                54%][Progress:========================>     80%] [Cov:==================>                54%][Progress:========================>     80%] [Cov:==================>                54%][Progress:========================>     81%] [Cov:==================>                54%][Progress:========================>     83%] [Cov:==================>                54%][Progress:========================>     83%] [Cov:==================>                54%][Progress:=========================>    85%] [Cov:==================>                54%][Progress:=========================>    85%] [Cov:==================>                54%][Progress:=========================>    86%] [Cov:==================>                54%][Progress:=========================>    86%] [Cov:==================>                54%][Progress:==========================>   88%] [Cov:==================>                54%][Progress:==========================>   88%] [Cov:==================>                54%][Progress:===========================>  90%] [Cov:==================>                54%][Progress:===========================>  90%] [Cov:==================>                54%][Progress:===========================>  90%] [Cov:==================>                54%][Progress:===========================>  91%] [Cov:==================>                54%][Progress:===========================>  91%] [Cov:==================>                54%][Progress:===========================>  91%] [Cov:==================>                54%][Progress:===========================>  93%] [Cov:==================>                54%][Progress:===========================>  93%] [Cov:==================>                54%][Progress:===========================>  93%] [Cov:==================>                54%][Progress:============================> 95%] [Cov:==================>                54%][Progress:============================> 95%] [Cov:==================>                54%][Progress:============================> 95%] [Cov:==================>                54%][Progress:============================> 96%] [Cov:==================>                54%][Progress:============================> 96%] [Cov:==================>                54%][Progress:============================> 96%] [Cov:==================>                54%][Progress:============================> 96%] [Cov:==================>                54%][Progress:=============================>98%] [Cov:==================>                54%][Progress:=============================>98%] [Cov:==================>                54%][Progress:=============================>98%] [Cov:==================>                54%][Progress:==============================100%] [Cov:==================>                54%][Progress:==============================100%] [Cov:==================>                54%][Progress:==============================100%] [Cov:==================>                54%][Progress:==============================100%] [Cov:==================>                54%][Progress:==============================100%] [Cov:==================>                54%][Progress:==============================100%] [Cov:===================>               57%]
* Search finished after 61s and 39 generations, 13982 statements, best individual has fitness: 571.3760004001601
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 42%
* Total number of goals: 168
* Number of covered goals: 71
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 30%
* Total number of goals: 123
* Number of covered goals: 37
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 32%
* Total number of goals: 268
* Number of covered goals: 85
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 3
* Number of covered goals: 2
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 60%
* Total number of goals: 10
* Number of covered goals: 6
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 30%
* Total number of goals: 123
* Number of covered goals: 37
* Generated 20 tests with total length 53
* Resulting test suite's coverage: 58% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'ExtendedMessageFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
