* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
* Starting client
* Connecting to master process on port 18602
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-57-CapGen/Math_57_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 115
  - Branch 64
  - Exception 0
  - MutationFactory 161
  - Output 6
  - Method 3
  - MethodNoException 3
  - CBranchFitnessFactory 64
* Using seed 1585449341382
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:>                                  0%][Progress:=========>                    33%] [Cov:>                                  1%][Progress:=========>                    33%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:>                                  1%][Progress:============>                 40%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:========>                          24%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 41%] [Cov:>                                  2%][Progress:============>                 41%] [Cov:=>                                 3%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=========>                         26%][Progress:============>                 41%] [Cov:===========>                       34%][Progress:============>                 41%] [Cov:===============>                   45%][Progress:============>                 41%] [Cov:================>                  46%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:>                                  1%][Progress:============>                 43%] [Cov:====>                              13%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:============>                 43%] [Cov:===========>                       34%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:>                                  2%][Progress:=============>                45%] [Cov:=>                                 3%][Progress:=============>                45%] [Cov:=====>                             15%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                45%] [Cov:===========>                       34%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:====>                              13%][Progress:=============>                46%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:=================>                 50%][Progress:==============>               48%] [Cov:==========>                        31%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:=================>                 50%][Progress:==============>               48%] [Cov:=================>                 51%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:==================>                52%][Progress:================>             55%] [Cov:=================>                 50%][Progress:================>             55%] [Cov:=================>                 51%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             56%] [Cov:=================>                 50%][Progress:=================>            58%] [Cov:=================>                 50%][Progress:==================>           60%] [Cov:=================>                 50%][Progress:==================>           60%] [Cov:==================>                52%][Progress:==================>           61%] [Cov:=================>                 50%][Progress:==================>           61%] [Cov:==================>                52%][Progress:==================>           61%] [Cov:==================>                52%][Progress:==================>           63%] [Cov:==================>                52%][Progress:==================>           63%] [Cov:==================>                52%][Progress:===================>          65%] [Cov:=================>                 51%][Progress:===================>          65%] [Cov:==================>                52%][Progress:===================>          66%] [Cov:=================>                 51%][Progress:===================>          66%] [Cov:==================>                52%][Progress:===================>          66%] [Cov:==================>                52%][Progress:===================>          66%] [Cov:==================>                53%][Progress:====================>         68%] [Cov:==================>                52%][Progress:=====================>        70%] [Cov:==================>                53%][Progress:=====================>        71%] [Cov:==================>                53%][Progress:=====================>        71%] [Cov:==================>                53%][Progress:=====================>        73%] [Cov:==================>                53%][Progress:=======================>      78%] [Cov:==================>                53%][Progress:=======================>      78%] [Cov:==================>                53%][Progress:========================>     80%] [Cov:==================>                53%][Progress:=========================>    85%] [Cov:==================>                53%][Progress:=========================>    85%] [Cov:==================>                53%][Progress:=========================>    86%] [Cov:==================>                53%][Progress:=========================>    86%] [Cov:==================>                54%][Progress:=========================>    86%] [Cov:===================>               55%][Progress:=========================>    86%] [Cov:====================>              59%][Progress:===========================>  91%] [Cov:==================>                53%][Progress:===========================>  91%] [Cov:====================>              59%][Progress:===========================>  93%] [Cov:====================>              59%][Progress:===========================>  93%] [Cov:====================>              59%][Progress:============================> 95%] [Cov:====================>              59%][Progress:============================> 95%] [Cov:=====================>             60%][Progress:============================> 95%] [Cov:=====================>             60%][Progress:============================> 96%] [Cov:====================>              59%][Progress:============================> 96%] [Cov:=====================>             60%][Progress:=============================>98%] [Cov:=====================>             60%][Progress:==============================100%] [Cov:====================>              59%][Progress:==============================100%] [Cov:=====================>             60%][Progress:==============================100%] [Cov:======================>            63%]
* Search finished after 63s and 14 generations, 6037 statements, best individual has fitness: 268.2330508446637
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 50%
* Total number of goals: 115
* Number of covered goals: 57
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 36%
* Total number of goals: 64
* Number of covered goals: 23
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 50%
* Total number of goals: 161
* Number of covered goals: 80
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 33%
* Total number of goals: 6
* Number of covered goals: 2
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 36%
* Total number of goals: 64
* Number of covered goals: 23
* Generated 6 tests with total length 43
* Resulting test suite's coverage: 63% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'KMeansPlusPlusClusterer_ESTest' to evosuite-tests
* Done!

* Computation finished
