* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexSolver
* Starting client
* Connecting to master process on port 6846
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-82-SequenceR/Math_82_3_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 65
  - Branch 46
  - Exception 0
  - MutationFactory 183
  - Output 6
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 46
* Using seed 1585428016082
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:>                                  2%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:==>                                6%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:>                                  2%][Progress:=======>                      25%] [Cov:=>                                 4%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:====>                              14%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:============>                      37%][Progress:=========>                    30%] [Cov:=============>                     39%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    31%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 41%] [Cov:==================>                53%][Progress:============>                 41%] [Cov:==================>                53%][Progress:============>                 41%] [Cov:===================>               56%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 43%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:====================>              59%][Progress:============>                 43%] [Cov:=======================>           66%][Progress:============>                 43%] [Cov:=======================>           68%][Progress:============>                 43%] [Cov:========================>          70%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:========================>          71%][Progress:===============>              50%] [Cov:=======================>           67%][Progress:===============>              50%] [Cov:========================>          71%][Progress:===============>              51%] [Cov:=======================>           67%][Progress:===============>              51%] [Cov:========================>          71%][Progress:===============>              51%] [Cov:========================>          71%][Progress:===============>              53%] [Cov:=======================>           68%][Progress:===============>              53%] [Cov:========================>          71%][Progress:===============>              53%] [Cov:========================>          71%][Progress:================>             55%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:=======================>           68%][Progress:==================>           60%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:========================>          71%][Progress:===================>          65%] [Cov:========================>          71%][Progress:===================>          66%] [Cov:========================>          71%][Progress:====================>         68%] [Cov:=======================>           68%][Progress:====================>         68%] [Cov:========================>          71%][Progress:====================>         68%] [Cov:========================>          71%][Progress:=====================>        70%] [Cov:========================>          71%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        73%] [Cov:==========================>        75%][Progress:=====================>        73%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:===========================>       79%][Progress:======================>       76%] [Cov:=============================>     83%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     83%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     83%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     83%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     83%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     83%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%]
* Search finished after 62s and 28 generations, 13876 statements, best individual has fitness: 49.64285714285714
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 65
* Number of covered goals: 60
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 80%
* Total number of goals: 46
* Number of covered goals: 37
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 86%
* Total number of goals: 183
* Number of covered goals: 157
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 78%
* Total number of goals: 46
* Number of covered goals: 36
* Generated 13 tests with total length 86
* Resulting test suite's coverage: 86% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'SimplexSolver_ESTest' to evosuite-tests
* Done!

* Computation finished
