* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 18840
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-61-Jaid-plausible/Lang_61_1-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 661
  - Branch 537
  - Exception 0
  - MutationFactory 586
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 537
* Using seed 1585444615696
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:====>                              12%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:>                                  2%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:>                                  2%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 3%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:>                                  1%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:>                                  1%][Progress:==========>                   35%] [Cov:>                                  2%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:=======>                           21%][Progress:==========>                   36%] [Cov:========>                          24%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:===========>                  38%] [Cov:>                                  2%][Progress:===========>                  38%] [Cov:=>                                 4%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:=======>                           20%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:>                                  0%][Progress:============>                 40%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:=====>                             17%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:=======>                           21%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:========>                          24%][Progress:============>                 41%] [Cov:>                                  1%][Progress:============>                 41%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:====>                              12%][Progress:============>                 43%] [Cov:====>                              13%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:>                                  2%][Progress:=============>                45%] [Cov:=>                                 3%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:========>                          23%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                46%] [Cov:>                                  2%][Progress:=============>                46%] [Cov:=>                                 3%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:>                                  2%][Progress:==============>               48%] [Cov:=>                                 5%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:=======>                           22%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=>                                 3%][Progress:===============>              50%] [Cov:=>                                 5%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:========>                          23%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=>                                 3%][Progress:===============>              51%] [Cov:=====>                             16%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:=========>                         27%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:=========>                         27%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:==========>                        29%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             56%] [Cov:=========>                         27%][Progress:================>             56%] [Cov:=========>                         28%][Progress:=================>            58%] [Cov:=======>                           20%][Progress:=================>            58%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:=========>                         26%][Progress:==================>           60%] [Cov:========>                          25%][Progress:==================>           61%] [Cov:=====>                             15%][Progress:==================>           61%] [Cov:=======>                           22%][Progress:==================>           61%] [Cov:========>                          23%][Progress:==================>           61%] [Cov:========>                          24%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:=======>                           21%][Progress:===================>          65%] [Cov:=======>                           22%][Progress:===================>          65%] [Cov:========>                          24%][Progress:===================>          66%] [Cov:=========================>         74%][Progress:====================>         68%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:=========================>         74%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:=========================>         74%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        73%] [Cov:=========================>         74%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:=========================>         73%][Progress:=======================>      78%] [Cov:==========================>        75%][Progress:========================>     80%] [Cov:==========================>        75%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:==========================>        76%][Progress:=========================>    85%] [Cov:==========================>        75%][Progress:=========================>    85%] [Cov:==========================>        76%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 36700160 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Lang-61-Jaid-plausible/Lang_61_1-plausible_jaid/target/0/21/hs_err_pid6412.log
