* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 13032
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-45-Jaid-plausible/Lang_45_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
[Progress:>                             0%] [Cov:>                                  0%]  - MethodNoException 13
  - CBranchFitnessFactory 112
* Using seed 1585533876219
* Starting evolution
[Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:===>                               10%][Progress:=>                            5%] [Cov:=======>                           22%][Progress:=>                            5%] [Cov:==========>                        29%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            5%] [Cov:============>                      37%][Progress:=>                            5%] [Cov:==============>                    42%][Progress:=>                            5%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:===>                               10%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:=================>                 49%][Progress:=>                            6%] [Cov:===================>               55%][Progress:=>                            6%] [Cov:=======================>           66%][Progress:=>                            6%] [Cov:==========================>        77%][Progress:=>                            6%] [Cov:============================>      82%][Progress:===>                          10%] [Cov:===>                               10%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:================>                  47%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:======================>            65%][Progress:===>                          10%] [Cov:==========================>        76%][Progress:===>                          10%] [Cov:=============================>     84%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:======================>            65%][Progress:===>                          13%] [Cov:==========================>        76%][Progress:===>                          13%] [Cov:============================>      81%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         15%] [Cov:==========================>        76%][Progress:====>                         15%] [Cov:============================>      81%][Progress:====>                         16%] [Cov:============>                      37%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:===================>               57%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:===================>               56%][Progress:=====>                        18%] [Cov:=======================>           67%][Progress:=====>                        18%] [Cov:===========================>       78%][Progress:=====>                        18%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:=======================>           67%][Progress:======>                       20%] [Cov:===========================>       78%][Progress:======>                       20%] [Cov:=============================>     85%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:=====================>             60%][Progress:======>                       21%] [Cov:========================>          70%][Progress:======>                       21%] [Cov:==========================>        76%][Progress:======>                       21%] [Cov:==========================>        77%][Progress:======>                       21%] [Cov:=============================>     83%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:==========================>        76%][Progress:======>                       23%] [Cov:============================>      82%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:==================>                52%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      25%] [Cov:============================>      80%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:===================>               57%][Progress:=======>                      26%] [Cov:=======================>           68%][Progress:=======>                      26%] [Cov:=========================>         73%][Progress:=======>                      26%] [Cov:=========================>         74%][Progress:=======>                      26%] [Cov:============================>      80%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:===========================>       78%][Progress:========>                     28%] [Cov:=============================>     84%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:==========================>        75%][Progress:=========>                    30%] [Cov:============================>      81%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    31%] [Cov:==========================>        77%][Progress:=========>                    31%] [Cov:=============================>     84%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:=================>                 49%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:=========>                    33%] [Cov:============================>      81%][Progress:==========>                   35%] [Cov:==============================>    87%][Progress:==========>                   36%] [Cov:===================>               56%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:===========================>       78%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    87%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:============================>      82%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:===========>                  38%] [Cov:==============================>    87%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:==============================>    87%][Progress:============>                 41%] [Cov:============================>      80%][Progress:============>                 41%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:=====================>             62%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:==============================>    86%][Progress:=============>                46%] [Cov:==============================>    87%][Progress:==============>               48%] [Cov:===========================>       79%][Progress:==============>               48%] [Cov:=================================> 97%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 97%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:=================================> 95%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:==================================>98%][Progress:================>             55%] [Cov:==================================>98%][Progress:================>             56%] [Cov:==================================>98%][Progress:=================>            58%] [Cov:=================================> 97%][Progress:=================>            58%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:=================================> 97%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:=================================> 97%][Progress:==================>           63%] [Cov:=================================> 97%][Progress:==================>           63%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:=================================> 97%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:=================================> 97%][Progress:===================>          66%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:=================================> 97%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:=================================> 97%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:=================================> 97%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:=================================> 97%][Progress:=======================>      78%] [Cov:==================================>98%]* Computation finished
