* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 13315
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid/Math_53_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585482417229
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:=======>                           21%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 41%] [Cov:================>                  48%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:==========================>        76%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:============>                      36%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:==================>                52%][Progress:=============>                46%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:======================>            64%][Progress:==============>               48%] [Cov:==========================>        75%][Progress:==============>               48%] [Cov:===========================>       79%][Progress:================>             56%] [Cov:===>                               9%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:==========>                        29%][Progress:================>             56%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:================>                  47%][Progress:================>             56%] [Cov:===================>               57%][Progress:================>             56%] [Cov:=======================>           66%][Progress:================>             56%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:===>                               10%][Progress:==================>           60%] [Cov:=======>                           20%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:==================>                52%][Progress:==================>           60%] [Cov:======================>            63%][Progress:==================>           60%] [Cov:=========================>         74%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===>                               11%][Progress:==================>           63%] [Cov:=======>                           22%][Progress:==================>           63%] [Cov:===========>                       34%][Progress:==================>           63%] [Cov:=================>                 50%][Progress:==================>           63%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:=======================>           67%][Progress:==================>           63%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:============================>      82%][Progress:===================>          65%] [Cov:===>                               11%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:===========>                       33%][Progress:===================>          66%] [Cov:================>                  48%][Progress:===================>          66%] [Cov:==================>                54%][Progress:===================>          66%] [Cov:======================>            65%][Progress:===================>          66%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:============================>      80%][Progress:====================>         68%] [Cov:===>                               10%][Progress:====================>         68%] [Cov:======>                            19%][Progress:====================>         68%] [Cov:==========>                        31%][Progress:====================>         68%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:=================>                 51%][Progress:====================>         68%] [Cov:=====================>             61%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==>                                8%][Progress:=====================>        70%] [Cov:=====>                             16%][Progress:=====================>        70%] [Cov:==========>                        29%][Progress:=====================>        70%] [Cov:==============>                    40%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:=================>                 51%][Progress:=====================>        70%] [Cov:====================>              59%][Progress:=====================>        70%] [Cov:=====================>             60%][Progress:=====================>        70%] [Cov:======================>            65%][Progress:=====================>        70%] [Cov:==========================>        76%][Progress:=====================>        70%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:==============>                    40%][Progress:=====================>        71%] [Cov:===============>                   45%][Progress:=====================>        71%] [Cov:===================>               55%][Progress:=====================>        71%] [Cov:======================>            65%][Progress:=====================>        71%] [Cov:=======================>           67%][Progress:=====================>        71%] [Cov:========================>          69%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:============================>      80%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:===>                               10%][Progress:=====================>        73%] [Cov:======>                            19%][Progress:=====================>        73%] [Cov:==========>                        31%][Progress:=====================>        73%] [Cov:===============>                   45%][Progress:=====================>        73%] [Cov:=================>                 51%][Progress:=====================>        73%] [Cov:=====================>             61%][Progress:=====================>        73%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:==>                                7%][Progress:======================>       76%] [Cov:====>                              13%][Progress:======================>       76%] [Cov:=========>                         26%][Progress:======================>       76%] [Cov:============>                      35%][Progress:======================>       76%] [Cov:=============>                     38%][Progress:======================>       76%] [Cov:===============>                   44%][Progress:======================>       76%] [Cov:=================>                 51%][Progress:======================>       76%] [Cov:==================>                52%][Progress:======================>       76%] [Cov:==================>                53%][Progress:======================>       76%] [Cov:==================>                54%][Progress:======================>       76%] [Cov:=====================>             61%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:===>                               10%][Progress:========================>     80%] [Cov:======>                            19%][Progress:========================>     80%] [Cov:===========>                       32%][Progress:========================>     80%] [Cov:================>                  46%][Progress:========================>     80%] [Cov:==================>                52%][Progress:========================>     80%] [Cov:=====================>             62%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:==========================>        77%][Progress:========================>     80%] [Cov:============================>      81%][Progress:========================>     83%] [Cov:===>                               11%][Progress:========================>     83%] [Cov:=======>                           21%][Progress:========================>     83%] [Cov:===========>                       33%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:==================>                53%][Progress:========================>     83%] [Cov:======================>            64%]* Computation finished
