* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 2305
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-53-Jaid-plausible/Math_53_3-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585442786452
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:=================>                 49%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:======================>            65%][Progress:====>                         15%] [Cov:==========================>        76%][Progress:====>                         15%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:=================>                 51%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:=========================>         74%][Progress:=======>                      26%] [Cov:===>                               11%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:============================>      80%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:=========>                    31%] [Cov:=>                                 4%][Progress:=========>                    31%] [Cov:==>                                8%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:==========================>        77%][Progress:============>                 40%] [Cov:===>                               10%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:==================>                52%][Progress:============>                 41%] [Cov:=====================>             60%][Progress:============>                 41%] [Cov:=====================>             62%][Progress:==============>               48%] [Cov:===>                               9%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:=====================>             61%][Progress:==============>               48%] [Cov:======================>            64%][Progress:==============>               48%] [Cov:=======================>           66%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:===============>              50%] [Cov:===>                               10%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:==================>                52%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:=========================>         73%][Progress:===============>              50%] [Cov:==========================>        77%][Progress:===============>              53%] [Cov:===>                               11%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:===========>                       34%][Progress:===============>              53%] [Cov:=================>                 49%][Progress:===============>              53%] [Cov:===================>               56%][Progress:===============>              53%] [Cov:=======================>           67%][Progress:================>             55%] [Cov:===========================>       78%][Progress:================>             55%] [Cov:============================>      82%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:==================>                53%][Progress:================>             56%] [Cov:======================>            64%][Progress:================>             56%] [Cov:==========================>        75%][Progress:================>             56%] [Cov:===========================>       79%][Progress:=================>            58%] [Cov:==>                                8%][Progress:=================>            58%] [Cov:=====>                             16%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:=============>                     39%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:=======================>           66%][Progress:=================>            58%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:=========================>         73%][Progress:==================>           60%] [Cov:===>                               10%][Progress:==================>           60%] [Cov:======>                            18%][Progress:==================>           60%] [Cov:==========>                        30%][Progress:==================>           60%] [Cov:===============>                   43%][Progress:==================>           60%] [Cov:=================>                 49%][Progress:==================>           60%] [Cov:====================>              59%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:==>                                7%][Progress:==================>           61%] [Cov:====>                              14%][Progress:==================>           61%] [Cov:=========>                         26%][Progress:==================>           61%] [Cov:============>                      36%][Progress:==================>           61%] [Cov:==============>                    41%][Progress:==================>           61%] [Cov:=================>                 50%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:=====================>             62%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:==========================>        76%][Progress:==================>           63%] [Cov:===>                               11%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:===========>                       32%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:==================>                53%][Progress:==================>           63%] [Cov:======================>            64%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:============================>      80%][Progress:===================>          65%] [Cov:===>                               11%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:===========>                       33%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:======================>            65%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:===>                               11%][Progress:===================>          66%] [Cov:=======>                           21%][Progress:===================>          66%] [Cov:===========>                       34%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:=======================>           67%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:============================>      82%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:====================>         68%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:========================>          70%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:====================>         68%] [Cov:============================>      80%][Progress:====================>         68%] [Cov:============================>      81%][Progress:=====================>        70%] [Cov:======================>            64%][Progress:=====================>        71%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:============================>      82%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         74%][Progress:=====================>        73%] [Cov:==========================>        75%]* Computation finished
