* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.fitting.GaussianFitter
* Starting client
* Connecting to master process on port 12910
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-58-SequenceR/Math_58_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.fitting.GaussianFitter
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 92
  - Branch 67
  - Exception 0
  - MutationFactory 402
  - Output 6
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 67
* Using seed 1585462630799
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:==>                                7%][Progress:=========>                    30%] [Cov:====>                              12%][Progress:=========>                    30%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:================>                  47%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:>                                  0%][Progress:=========>                    33%] [Cov:>                                  1%][Progress:=========>                    33%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:========>                          25%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:=================>                 49%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:==========>                   36%] [Cov:=======>                           21%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:==========>                   36%] [Cov:===================>               55%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:==>                                7%][Progress:===========>                  38%] [Cov:=====>                             15%][Progress:===========>                  38%] [Cov:=========>                         27%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:=====================>             60%][Progress:============>                 40%] [Cov:==>                                7%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:=====>                             17%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==============>                    42%][Progress:============>                 41%] [Cov:=================>                 51%][Progress:============>                 41%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:==>                                8%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=========>                         27%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:================>                  48%][Progress:============>                 43%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:==>                                7%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=========>                         27%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:==================>                54%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              50%] [Cov:============>                      37%][Progress:===============>              50%] [Cov:================>                  48%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:========>                          25%][Progress:================>             55%] [Cov:==>                                7%][Progress:================>             55%] [Cov:====>                              14%][Progress:================>             55%] [Cov:=========>                         27%][Progress:================>             55%] [Cov:============>                      37%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:====================>              58%][Progress:================>             55%] [Cov:=====================>             60%][Progress:================>             55%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:==>                                8%][Progress:================>             56%] [Cov:=====>                             15%][Progress:================>             56%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:=============>                     39%][Progress:================>             56%] [Cov:=================>                 50%][Progress:================>             56%] [Cov:===================>               57%][Progress:================>             56%] [Cov:=====================>             62%][Progress:================>             56%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:=================>                 51%][Progress:=================>            58%] [Cov:==================>                54%][Progress:=================>            58%] [Cov:====================>              59%][Progress:=================>            58%] [Cov:=====================>             62%][Progress:=================>            58%] [Cov:=======================>           66%][Progress:=================>            58%] [Cov:=======================>           67%][Progress:==================>           60%] [Cov:==================>                52%][Progress:==================>           60%] [Cov:==================>                54%][Progress:==================>           60%] [Cov:===================>               55%][Progress:==================>           60%] [Cov:===================>               57%][Progress:==================>           60%] [Cov:====================>              58%][Progress:==================>           60%] [Cov:=====================>             60%][Progress:==================>           60%] [Cov:=====================>             62%][Progress:==================>           60%] [Cov:======================>            64%][Progress:==================>           60%] [Cov:========================>          69%]* Computation finished
