* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 4986
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch5-Math-85-SequenceR/Math_85_5_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 38
  - Branch 34
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 34
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585671981550
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  2%][Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:============>                      36%][Progress:=>                            6%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:==============>                    40%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:=================>                 49%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:===================>               57%][Progress:====>                         16%] [Cov:===================>               57%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:====================>              58%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:============================>      81%][Progress:======>                       21%] [Cov:==========================>        77%][Progress:======>                       21%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:============================>      81%][Progress:======>                       21%] [Cov:============================>      82%][Progress:======>                       21%] [Cov:============================>      82%][Progress:======>                       23%] [Cov:==========================>        77%][Progress:======>                       23%] [Cov:============================>      81%][Progress:======>                       23%] [Cov:============================>      82%][Progress:======>                       23%] [Cov:=============================>     83%][Progress:=======>                      25%] [Cov:===========================>       78%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:=============================>     83%][Progress:=======>                      25%] [Cov:=============================>     84%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:=============================>     83%][Progress:=======>                      26%] [Cov:=============================>     84%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:===============================>   89%][Progress:========>                     28%] [Cov:==============================>    87%][Progress:========>                     28%] [Cov:===============================>   89%][Progress:========>                     28%] [Cov:===============================>   90%][Progress:=========>                    30%] [Cov:===============================>   89%][Progress:=========>                    30%] [Cov:===============================>   90%][Progress:=========>                    30%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:===============================>   89%][Progress:=========>                    31%] [Cov:===============================>   90%][Progress:=========>                    31%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:===============================>   90%][Progress:==========>                   35%] [Cov:==============================>    88%][Progress:==========>                   35%] [Cov:===============================>   90%][Progress:==========>                   35%] [Cov:===============================>   91%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:===============================>   90%][Progress:==========>                   36%] [Cov:===============================>   91%][Progress:===========>                  38%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:===============================>   90%][Progress:===========>                  38%] [Cov:===============================>   91%][Progress:===========>                  38%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:===============================>   90%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 41%] [Cov:===============================>   91%][Progress:============>                 41%] [Cov:================================>  92%]* Computation finished
