* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 17212
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-CapGen-plausible/Math_5_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 224
  - Branch 191
  - Exception 0
  - MutationFactory 881
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 191
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585397427180
* Starting evolution
[Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:=================>                 51%][Progress:=========>                    30%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:=>                                 4%][Progress:==========>                   36%] [Cov:==>                                7%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:=========>                         26%][Progress:==========>                   36%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:=>                                 5%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:========>                          23%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:===========>                       33%][Progress:============>                 41%] [Cov:=============>                     38%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=========>                         28%][Progress:==============>               48%] [Cov:=============>                     38%][Progress:==============>               48%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:===================>               56%][Progress:===============>              50%] [Cov:==>                                8%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:=====================>             61%][Progress:===============>              50%] [Cov:======================>            63%][Progress:===============>              51%] [Cov:==>                                8%][Progress:===============>              51%] [Cov:=====>                             15%][Progress:===============>              51%] [Cov:=========>                         27%][Progress:===============>              51%] [Cov:============>                      37%][Progress:===============>              51%] [Cov:==============>                    41%][Progress:===============>              51%] [Cov:=================>                 50%][Progress:===============>              51%] [Cov:====================>              58%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:===========>                       33%][Progress:===============>              53%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:=================>                 51%][Progress:===============>              53%] [Cov:==================>                52%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:=================>                 51%][Progress:================>             55%] [Cov:=====================>             61%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:==>                                8%][Progress:==================>           61%] [Cov:=====>                             15%][Progress:==================>           61%] [Cov:=========>                         27%][Progress:==================>           61%] [Cov:=============>                     38%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:===================>               55%][Progress:==================>           61%] [Cov:===================>               57%][Progress:=====================>        70%] [Cov:===>                               9%][Progress:=====================>        70%] [Cov:======>                            18%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        70%] [Cov:===============>                   43%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:=====================>             60%][Progress:=====================>        70%] [Cov:========================>          70%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        73%] [Cov:===>                               9%][Progress:=====================>        73%] [Cov:=====>                             16%][Progress:=====================>        73%] [Cov:==========>                        29%][Progress:=====================>        73%] [Cov:==============>                    40%][Progress:=====================>        73%] [Cov:===============>                   45%][Progress:=====================>        73%] [Cov:===================>               55%][Progress:=====================>        73%] [Cov:======================>            65%][Progress:=====================>        73%] [Cov:=======================>           66%][Progress:=======================>      78%] [Cov:==>                                8%][Progress:=======================>      78%] [Cov:====>                              14%][Progress:=======================>      78%] [Cov:=========>                         27%][Progress:=======================>      78%] [Cov:=============>                     38%][Progress:=======================>      78%] [Cov:==============>                    41%][Progress:=======================>      78%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:====================>              58%][Progress:=======================>      78%] [Cov:====================>              59%][Progress:========================>     80%] [Cov:=>                                 5%][Progress:========================>     80%] [Cov:===>                               10%][Progress:========================>     80%] [Cov:=======>                           22%][Progress:========================>     80%] [Cov:=========>                         28%][Progress:========================>     80%] [Cov:==========>                        30%][Progress:========================>     80%] [Cov:============>                      36%][Progress:========================>     80%] [Cov:==============>                    42%][Progress:========================>     83%] [Cov:===>                               9%][Progress:========================>     83%] [Cov:=====>                             17%][Progress:========================>     83%] [Cov:==========>                        29%][Progress:========================>     83%] [Cov:==============>                    40%][Progress:========================>     83%] [Cov:===============>                   44%][Progress:========================>     83%] [Cov:==================>                54%][Progress:========================>     83%] [Cov:======================>            63%][Progress:========================>     83%] [Cov:======================>            64%][Progress:==========================>   88%] [Cov:===>                               11%][Progress:==========================>   88%] [Cov:=======>                           21%][Progress:==========================>   88%] [Cov:===========>                       33%][Progress:==========================>   88%] [Cov:================>                  47%][Progress:==========================>   88%] [Cov:==================>                54%][Progress:==========================>   88%] [Cov:======================>            65%][Progress:==========================>   88%] [Cov:==========================>        76%][Progress:==========================>   88%] [Cov:============================>      80%][Progress:===========================>  90%] [Cov:===>                               10%][Progress:===========================>  90%] [Cov:======>                            19%][Progress:===========================>  90%] [Cov:==========>                        31%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:==================>                52%][Progress:===========================>  90%] [Cov:======================>            63%][Progress:===========================>  90%] [Cov:=========================>         74%][Progress:===========================>  90%] [Cov:==========================>        77%][Progress:============================> 95%] [Cov:===>                               9%][Progress:============================> 95%] [Cov:=====>                             16%][Progress:============================> 95%] [Cov:==========>                        29%][Progress:============================> 95%] [Cov:==============>                    40%][Progress:============================> 95%] [Cov:===============>                   44%][Progress:============================> 95%] [Cov:==================>                54%][Progress:============================> 95%] [Cov:======================>            63%][Progress:============================> 95%] [Cov:======================>            65%][Progress:=============================>98%] [Cov:==>                                8%][Progress:=============================>98%] [Cov:====>                              14%][Progress:=============================>98%] [Cov:=========>                         27%][Progress:=============================>98%] [Cov:============>                      36%][Progress:=============================>98%] [Cov:==============>                    41%][Progress:=============================>98%] [Cov:=================>                 49%][Progress:=============================>98%] [Cov:====================>              58%][Progress:=============================>98%] [Cov:====================>              59%][Progress:==============================100%] [Cov:============>                      37%][Progress:==============================100%] [Cov:==============>                    41%][Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:=====================>             60%][Progress:==============================100%] [Cov:=====================>             62%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:========================>          69%][Progress:==============================100%] [Cov:===>                               9%][Progress:==============================100%] [Cov:=====>                             16%][Progress:==============================100%] [Cov:=========>                         28%][Progress:==============================100%] [Cov:=============>                     39%][Progress:==============================100%] [Cov:===============>                   45%][Progress:==============================100%] [Cov:==================>                54%][Progress:==============================100%] [Cov:======================>            63%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:================================>  94%]
* Search finished after 66s and 0 generations, 2909 statements, best individual has fitness: 102.69999999207604
[MASTER] 20:11:56.501 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 6 seconds more than allowed.
* Minimizing test suite
[MASTER] 20:13:00.517 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 224
* Number of covered goals: 223
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 191
* Number of covered goals: 183
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 881
* Number of covered goals: 874
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 361
* Number of covered goals: 304
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 191
* Number of covered goals: 179
* Generated 71 tests with total length 1216
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
