* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.ClassUtils
* Starting client
* Connecting to master process on port 11663
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-33-Jaid/Lang_33_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 259
  - Branch 233
  - Exception 0
  - MutationFactory 397
  - Output 187
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 233
* Using seed 1585555144359
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:=>                                 3%][Progress:======>                       20%] [Cov:==>                                6%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 3%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:========>                          23%][Progress:=======>                      25%] [Cov:==>                                6%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:========>                     28%] [Cov:============>                      35%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:=>                                 5%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:============>                      37%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:==>                                8%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:=>                                 4%][Progress:==========>                   35%] [Cov:==>                                7%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:=========>                         26%][Progress:==========>                   35%] [Cov:===========>                       33%][Progress:==========>                   35%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:=>                                 3%][Progress:==========>                   36%] [Cov:==>                                6%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:=========>                         28%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:=>                                 4%][Progress:===========>                  38%] [Cov:==>                                7%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:=========>                         26%][Progress:===========>                  38%] [Cov:===========>                       33%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:==============>                    40%][Progress:============>                 40%] [Cov:=>                                 3%][Progress:============>                 40%] [Cov:==>                                6%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:========>                          25%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:============>                      36%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 41%] [Cov:=>                                 5%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 41%] [Cov:=========>                         28%][Progress:============>                 41%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:=========>                         27%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:=============>                45%] [Cov:=======>                           22%][Progress:=============>                45%] [Cov:========>                          23%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:=============>                45%] [Cov:============>                      35%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:===>                               9%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:=============>                     38%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:=>                                 4%][Progress:===============>              50%] [Cov:==>                                8%][Progress:===============>              50%] [Cov:=======>                           21%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              50%] [Cov:============>                      37%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:==>                                6%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              51%] [Cov:===========>                       32%][Progress:===============>              51%] [Cov:==============>                    42%][Progress:===============>              51%] [Cov:=================>                 50%][Progress:===============>              51%] [Cov:=================>                 51%]* Computation finished
