#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 57147392 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=111545, tid=0x00007f320bcfc700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f3224079800):  VMThread [stack: 0x00007f320bbfc000,0x00007f320bcfd000] [id=111585]

Stack: [0x00007f320bbfc000,0x00007f320bcfd000],  sp=0x00007f320bcfb430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f3209966ed0): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f31ac013000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f31a407e000 JavaThread "TEST_EXECUTION_THREAD_1" [_thread_blocked, id=111892, stack(0x00007f3208d84000,0x00007f3208e85000)]
  0x00007f31a41ab000 JavaThread "Thread-3" [_thread_blocked, id=111876, stack(0x00007f3208683000,0x00007f3208784000)]
  0x00007f32242ae800 JavaThread "Statistics sender in client process" [_thread_blocked, id=111814, stack(0x00007f3209767000,0x00007f3209868000)]
  0x00007f31ac013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=111810, stack(0x00007f3209868000,0x00007f3209969000)]
  0x00007f32242ac000 JavaThread "RMI RenewClean-[127.0.0.1:10141]" daemon [_thread_blocked, id=111803, stack(0x00007f3209969000,0x00007f3209a6a000)]
  0x00007f31bc001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=111797, stack(0x00007f3209a6a000,0x00007f3209b6b000)]
  0x00007f32242aa000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=111793, stack(0x00007f3209b6b000,0x00007f3209c6c000)]
  0x00007f32242a5800 JavaThread "GC Daemon" daemon [_thread_blocked, id=111779, stack(0x00007f3209c6c000,0x00007f3209d6d000)]
  0x00007f32242a3000 JavaThread "RMI Reaper" [_thread_blocked, id=111778, stack(0x00007f3209d6d000,0x00007f3209e6e000)]
  0x00007f322427b800 JavaThread "RMI TCP Accept-16921" daemon [_thread_in_native, id=111758, stack(0x00007f320a06e000,0x00007f320a16f000)]
  0x00007f32241f4000 JavaThread "logback-3" daemon [_thread_blocked, id=111733, stack(0x00007f320a1e8000,0x00007f320a2e9000)]
  0x00007f32241f2800 JavaThread "logback-2" daemon [_thread_blocked, id=111731, stack(0x00007f320a2e9000,0x00007f320a3ea000)]
  0x00007f32241f1000 JavaThread "logback-1" daemon [_thread_blocked, id=111728, stack(0x00007f320a3ea000,0x00007f320a4eb000)]
  0x00007f32240c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=111637, stack(0x00007f320aa35000,0x00007f320ab36000)]
  0x00007f32240c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=111632, stack(0x00007f320ab36000,0x00007f320ac37000)]
  0x00007f32240c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=111629, stack(0x00007f320ac37000,0x00007f320ad38000)]
  0x00007f32240bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=111628, stack(0x00007f320ad38000,0x00007f320ae39000)]
  0x00007f32240bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=111620, stack(0x00007f320ae39000,0x00007f320af3a000)]
  0x00007f32240b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=111619, stack(0x00007f320af3a000,0x00007f320b03b000)]
  0x00007f3224085800 JavaThread "Finalizer" daemon [_thread_blocked, id=111595, stack(0x00007f320b9fa000,0x00007f320bafb000)]
  0x00007f3224083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=111592, stack(0x00007f320bafb000,0x00007f320bbfc000)]
  0x00007f322400b800 JavaThread "main" [_thread_blocked, id=111549, stack(0x00007f322a1d8000,0x00007f322a2d9000)]

Other Threads:
=>0x00007f3224079800 VMThread [stack: 0x00007f320bbfc000,0x00007f320bcfd000] [id=111585]
  0x00007f32240c7000 WatcherThread [stack: 0x00007f320a934000,0x00007f320aa35000] [id=111640]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f3224007440] ExpandHeap_lock - owner thread: 0x00007f3224079800
[0x00007f3224007ac0] Threads_lock - owner thread: 0x00007f3224079800
[0x00007f3224007fc0] Heap_lock - owner thread: 0x00007f31ac013000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 268800K, used 8024K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 234496K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9e00000)
  from space 34304K, 23% used [0x00000000f9e00000,0x00000000fa5d61e0,0x00000000fbf80000)
  to   space 37376K, 0% used [0x00000000fdb80000,0x00000000fdb80000,0x0000000100000000)
 ParOldGen       total 73728K, used 73286K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 99% used [0x00000000c2a00000,0x00000000c7191980,0x00000000c7200000)
 Metaspace       used 25714K, capacity 26420K, committed 26752K, reserved 1073152K
  class space    used 2932K, capacity 3126K, committed 3200K, reserved 1048576K

Card table byte_map: [0x00007f3213bba000,0x00007f3213da6000] byte_map_base: 0x00007f32135a5000

Marking Bits: (ParMarkBitMap*) 0x00007f32296afd80
 Begin Bits: [0x00007f3211906000, 0x00007f321285e000)
 End Bits:   [0x00007f321285e000, 0x00007f32137b6000)

Polling page: 0x00007f322a2f4000

CodeCache: size=245760Kb used=13359Kb max_used=13368Kb free=232400Kb
 bounds [0x00007f3214166000, 0x00007f3214ea6000, 0x00007f3223166000]
 total_blobs=3911 nmethods=3469 adapters=355
 compilation: enabled

Compilation events (10 events):
Event: 43.836 Thread 0x00007f32240c1800 nmethod 4506 0x00007f321458c050 code [0x00007f321458c1c0, 0x00007f321458c490]
Event: 43.841 Thread 0x00007f32240c0000 4507       4       java.util.Arrays::copyOf (19 bytes)
Event: 43.843 Thread 0x00007f32240c0000 nmethod 4507 0x00007f3214c9df90 code [0x00007f3214c9e0e0, 0x00007f3214c9e2d8]
Event: 43.885 Thread 0x00007f32240c1800 4508       3       org.evosuite.utils.DefaultRandomAccessQueue::restrictedAdd (40 bytes)
Event: 43.885 Thread 0x00007f32240c1800 nmethod 4508 0x00007f3214a556d0 code [0x00007f3214a55880, 0x00007f3214a55cb8]
Event: 43.903 Thread 0x00007f32240c0000 4509 %     4       org.evosuite.coverage.line.LineCoverageSuiteFitness::analyzeTraces @ 101 (186 bytes)
Event: 43.962 Thread 0x00007f32240c1800 4510       1       ch.qos.logback.classic.Logger::getLoggerContext (5 bytes)
Event: 43.962 Thread 0x00007f32240c1800 nmethod 4510 0x00007f3214ca0c10 code [0x00007f3214ca0d60, 0x00007f3214ca0e70]
Event: 43.963 Thread 0x00007f32240c1800 4511       3       java.net.URI$Parser::checkChars (44 bytes)
Event: 43.964 Thread 0x00007f32240c1800 nmethod 4511 0x00007f32145cff90 code [0x00007f32145d0180, 0x00007f32145d0a88]

GC Heap History (10 events):
Event: 20.264 GC heap after
Heap after GC invocations=13 (full 2):
 PSYoungGen      total 179712K, used 11613K [0x00000000eb900000, 0x00000000fb300000, 0x0000000100000000)
  eden space 167936K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f5d00000)
  from space 11776K, 98% used [0x00000000f9a00000,0x00000000fa557778,0x00000000fa580000)
  to   space 13824K, 0% used [0x00000000fa580000,0x00000000fa580000,0x00000000fb300000)
 ParOldGen       total 73728K, used 37492K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 50% used [0x00000000c2a00000,0x00000000c4e9d0e0,0x00000000c7200000)
 Metaspace       used 22213K, capacity 22626K, committed 22784K, reserved 1069056K
  class space    used 2405K, capacity 2541K, committed 2560K, reserved 1048576K
}
Event: 23.228 GC heap before
{Heap before GC invocations=14 (full 2):
 PSYoungGen      total 179712K, used 179549K [0x00000000eb900000, 0x00000000fb300000, 0x0000000100000000)
  eden space 167936K, 100% used [0x00000000eb900000,0x00000000f5d00000,0x00000000f5d00000)
  from space 11776K, 98% used [0x00000000f9a00000,0x00000000fa557778,0x00000000fa580000)
  to   space 13824K, 0% used [0x00000000fa580000,0x00000000fa580000,0x00000000fb300000)
 ParOldGen       total 73728K, used 37492K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 50% used [0x00000000c2a00000,0x00000000c4e9d0e0,0x00000000c7200000)
 Metaspace       used 22767K, capacity 23356K, committed 23424K, reserved 1071104K
  class space    used 2450K, capacity 2626K, committed 2688K, reserved 1048576K
Event: 23.307 GC heap after
Heap after GC invocations=14 (full 2):
 PSYoungGen      total 214016K, used 13814K [0x00000000eb900000, 0x00000000fb300000, 0x0000000100000000)
  eden space 200192K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f7c80000)
  from space 13824K, 99% used [0x00000000fa580000,0x00000000fb2fd8c0,0x00000000fb300000)
  to   space 21504K, 0% used [0x00000000f8900000,0x00000000f8900000,0x00000000f9e00000)
 ParOldGen       total 73728K, used 41586K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 56% used [0x00000000c2a00000,0x00000000c529c8a0,0x00000000c7200000)
 Metaspace       used 22767K, capacity 23356K, committed 23424K, reserved 1071104K
  class space    used 2450K, capacity 2626K, committed 2688K, reserved 1048576K
}
Event: 33.215 GC heap before
{Heap before GC invocations=15 (full 2):
 PSYoungGen      total 214016K, used 214006K [0x00000000eb900000, 0x00000000fb300000, 0x0000000100000000)
  eden space 200192K, 100% used [0x00000000eb900000,0x00000000f7c80000,0x00000000f7c80000)
  from space 13824K, 99% used [0x00000000fa580000,0x00000000fb2fd8c0,0x00000000fb300000)
  to   space 21504K, 0% used [0x00000000f8900000,0x00000000f8900000,0x00000000f9e00000)
 ParOldGen       total 73728K, used 41586K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 56% used [0x00000000c2a00000,0x00000000c529c8a0,0x00000000c7200000)
 Metaspace       used 24874K, capacity 25592K, committed 25856K, reserved 1073152K
  class space    used 2773K, capacity 2988K, committed 3072K, reserved 1048576K
Event: 33.520 GC heap after
Heap after GC invocations=15 (full 2):
 PSYoungGen      total 234496K, used 21488K [0x00000000eb900000, 0x00000000fda80000, 0x0000000100000000)
  eden space 212992K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8900000)
  from space 21504K, 99% used [0x00000000f8900000,0x00000000f9dfc030,0x00000000f9e00000)
  to   space 27648K, 0% used [0x00000000fbf80000,0x00000000fbf80000,0x00000000fda80000)
 ParOldGen       total 73728K, used 48868K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 66% used [0x00000000c2a00000,0x00000000c59b9248,0x00000000c7200000)
 Metaspace       used 24874K, capacity 25592K, committed 25856K, reserved 1073152K
  class space    used 2773K, capacity 2988K, committed 3072K, reserved 1048576K
}
Event: 38.934 GC heap before
{Heap before GC invocations=16 (full 2):
 PSYoungGen      total 234496K, used 234480K [0x00000000eb900000, 0x00000000fda80000, 0x0000000100000000)
  eden space 212992K, 100% used [0x00000000eb900000,0x00000000f8900000,0x00000000f8900000)
  from space 21504K, 99% used [0x00000000f8900000,0x00000000f9dfc030,0x00000000f9e00000)
  to   space 27648K, 0% used [0x00000000fbf80000,0x00000000fbf80000,0x00000000fda80000)
 ParOldGen       total 73728K, used 48868K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 66% used [0x00000000c2a00000,0x00000000c59b9248,0x00000000c7200000)
 Metaspace       used 25632K, capacity 26344K, committed 26496K, reserved 1073152K
  class space    used 2931K, capacity 3124K, committed 3200K, reserved 1048576K
Event: 39.199 GC heap after
Heap after GC invocations=16 (full 2):
 PSYoungGen      total 262144K, used 27632K [0x00000000eb900000, 0x00000000ffd00000, 0x0000000100000000)
  eden space 234496K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9e00000)
  from space 27648K, 99% used [0x00000000fbf80000,0x00000000fda7c010,0x00000000fda80000)
  to   space 34304K, 0% used [0x00000000f9e00000,0x00000000f9e00000,0x00000000fbf80000)
 ParOldGen       total 73728K, used 55587K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 75% used [0x00000000c2a00000,0x00000000c6048d38,0x00000000c7200000)
 Metaspace       used 25632K, capacity 26344K, committed 26496K, reserved 1073152K
  class space    used 2931K, capacity 3124K, committed 3200K, reserved 1048576K
}
Event: 43.995 GC heap before
{Heap before GC invocations=17 (full 2):
 PSYoungGen      total 262144K, used 262128K [0x00000000eb900000, 0x00000000ffd00000, 0x0000000100000000)
  eden space 234496K, 100% used [0x00000000eb900000,0x00000000f9e00000,0x00000000f9e00000)
  from space 27648K, 99% used [0x00000000fbf80000,0x00000000fda7c010,0x00000000fda80000)
  to   space 34304K, 0% used [0x00000000f9e00000,0x00000000f9e00000,0x00000000fbf80000)
 ParOldGen       total 73728K, used 55587K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 75% used [0x00000000c2a00000,0x00000000c6048d38,0x00000000c7200000)
 Metaspace       used 25714K, capacity 26420K, committed 26752K, reserved 1073152K
  class space    used 2932K, capacity 3126K, committed 3200K, reserved 1048576K
Event: 44.140 GC heap after
Heap after GC invocations=17 (full 2):
 PSYoungGen      total 268800K, used 26656K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 234496K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9e00000)
  from space 34304K, 77% used [0x00000000f9e00000,0x00000000fb808000,0x00000000fbf80000)
  to   space 37376K, 0% used [0x00000000fdb80000,0x00000000fdb80000,0x0000000100000000)
 ParOldGen       total 73728K, used 67889K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 92% used [0x00000000c2a00000,0x00000000c6c4c448,0x00000000c7200000)
 Metaspace       used 25714K, capacity 26420K, committed 26752K, reserved 1073152K
  class space    used 2932K, capacity 3126K, committed 3200K, reserved 1048576K
}
Event: 44.140 GC heap before
{Heap before GC invocations=18 (full 3):
 PSYoungGen      total 268800K, used 26656K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 234496K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9e00000)
  from space 34304K, 77% used [0x00000000f9e00000,0x00000000fb808000,0x00000000fbf80000)
  to   space 37376K, 0% used [0x00000000fdb80000,0x00000000fdb80000,0x0000000100000000)
 ParOldGen       total 73728K, used 67889K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 92% used [0x00000000c2a00000,0x00000000c6c4c448,0x00000000c7200000)
 Metaspace       used 25714K, capacity 26420K, committed 26752K, reserved 1073152K
  class space    used 2932K, capacity 3126K, committed 3200K, reserved 1048576K

Deoptimization events (10 events):
Event: 38.894 Thread 0x00007f31ac013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f3214c775b4 method=java.util.HashMap.removeNode(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/util/HashMap$Node; @ 68
Event: 39.212 Thread 0x00007f31a407e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f3214af3b14 method=java.lang.AbstractStringBuilder.append(Ljava/lang/CharSequence;II)Ljava/lang/AbstractStringBuilder; @ 18
Event: 41.595 Thread 0x00007f31a407e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f3214c251b0 method=org.evosuite.testcase.execution.ExecutionTracer.passedBranch(IIIII)V @ 129
Event: 41.834 Thread 0x00007f31a407e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f3214c7523c method=org.evosuite.instrumentation.mutation.ReplaceArithmeticOperator.getInfectionDistanceInt(IIII)D @ 41
Event: 42.119 Thread 0x00007f31ac013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f3214b2f048 method=org.evosuite.coverage.branch.ControlFlowDistanceCalculator.getDistance(Lorg/evosuite/testcase/execution/ExecutionResult;Lorg/evosuite/coverage/branch/Branch;ZLjava/lang/Stri
Event: 42.269 Thread 0x00007f31a407e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f3214561f2c method=org.evosuite.testcase.execution.ExecutionTracer.checkTimeout()V @ 8
Event: 43.884 Thread 0x00007f31a407e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f3214b34a90 method=org.evosuite.seeding.DynamicConstantPool.add(Ljava/lang/Object;)V @ 75
Event: 43.884 Thread 0x00007f31a407e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f32142a746c method=org.evosuite.utils.DefaultRandomAccessQueue.reduceSize()V @ 12
Event: 43.884 Thread 0x00007f31a407e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f3214b34a90 method=org.evosuite.seeding.DynamicConstantPool.add(Ljava/lang/Object;)V @ 75
Event: 43.884 Thread 0x00007f31a407e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f3214b34a90 method=org.evosuite.seeding.DynamicConstantPool.add(Ljava/lang/Object;)V @ 75

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 43.891 Thread 0x00007f31a407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f85e7f70) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.891 Thread 0x00007f31a407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f85ee5f0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.891 Thread 0x00007f31a407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f85eee98) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.891 Thread 0x00007f31a407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f85ef650) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.892 Thread 0x00007f31a407e000 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000f85fdc18) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 43.892 Thread 0x00007f31a407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f85fe5c8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.892 Thread 0x00007f31a407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f85fed80) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.960 Thread 0x00007f31ac013000 Exception <a 'java/net/ConnectException'> (0x00000000f9898eb0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 43.964 Thread 0x00007f31ac013000 Exception <a 'java/net/ConnectException'> (0x00000000f98dfa28) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 43.964 Thread 0x00007f31ac013000 Exception <a 'java/net/ConnectException'> (0x00000000f98f1640) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 43.884 Thread 0x00007f31a407e000 DEOPT UNPACKING pc=0x00007f32141ab73a sp=0x00007f3208e82ac0 mode 2
Event: 43.884 Thread 0x00007f31a407e000 Uncommon trap: trap_request=0xffffffde fr.pc=0x00007f3214b34a90
Event: 43.884 Thread 0x00007f31a407e000 DEOPT PACKING pc=0x00007f3214b34a90 sp=0x00007f3208e82bf0
Event: 43.884 Thread 0x00007f31a407e000 DEOPT UNPACKING pc=0x00007f32141ab73a sp=0x00007f3208e82b98 mode 2
Event: 43.884 Thread 0x00007f31a407e000 Uncommon trap: trap_request=0xffffffde fr.pc=0x00007f3214b34a90
Event: 43.884 Thread 0x00007f31a407e000 DEOPT PACKING pc=0x00007f3214b34a90 sp=0x00007f3208e82bf0
Event: 43.884 Thread 0x00007f31a407e000 DEOPT UNPACKING pc=0x00007f32141ab73a sp=0x00007f3208e82b98 mode 2
Event: 43.891 Executing VM operation: ThreadDump
Event: 43.891 Executing VM operation: ThreadDump done
Event: 43.995 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
010c8000-010e9000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-c7200000 rw-p 00000000 00:00 0 
ca880000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-100320000 rw-p 00000000 00:00 0 
100320000-140000000 ---p 00000000 00:00 0 
7f319c000000-7f319c2a0000 rw-p 00000000 00:00 0 
7f319c2a0000-7f31a0000000 ---p 00000000 00:00 0 
7f31a0000000-7f31a003e000 rw-p 00000000 00:00 0 
7f31a003e000-7f31a4000000 ---p 00000000 00:00 0 
7f31a4000000-7f31a4464000 rw-p 00000000 00:00 0 
7f31a4464000-7f31a8000000 ---p 00000000 00:00 0 
7f31a8000000-7f31a8021000 rw-p 00000000 00:00 0 
7f31a8021000-7f31ac000000 ---p 00000000 00:00 0 
7f31ac000000-7f31ac021000 rw-p 00000000 00:00 0 
7f31ac021000-7f31b0000000 ---p 00000000 00:00 0 
7f31b0000000-7f31b0021000 rw-p 00000000 00:00 0 
7f31b0021000-7f31b4000000 ---p 00000000 00:00 0 
7f31b4000000-7f31b4021000 rw-p 00000000 00:00 0 
7f31b4021000-7f31b8000000 ---p 00000000 00:00 0 
7f31b8000000-7f31b8021000 rw-p 00000000 00:00 0 
7f31b8021000-7f31bc000000 ---p 00000000 00:00 0 
7f31bc000000-7f31bc021000 rw-p 00000000 00:00 0 
7f31bc021000-7f31c0000000 ---p 00000000 00:00 0 
7f31c0000000-7f31c0021000 rw-p 00000000 00:00 0 
7f31c0021000-7f31c4000000 ---p 00000000 00:00 0 
7f31c4000000-7f31c4021000 rw-p 00000000 00:00 0 
7f31c4021000-7f31c8000000 ---p 00000000 00:00 0 
7f31c8000000-7f31c8021000 rw-p 00000000 00:00 0 
7f31c8021000-7f31cc000000 ---p 00000000 00:00 0 
7f31cc000000-7f31cc021000 rw-p 00000000 00:00 0 
7f31cc021000-7f31d0000000 ---p 00000000 00:00 0 
7f31d0bff000-7f31d0cff000 rw-p 00000000 00:00 0 
7f31d0cff000-7f31d0dff000 ---p 00000000 00:00 0 
7f31d0dff000-7f31d0fff000 rw-p 00000000 00:00 0 
7f31d0fff000-7f31d4000000 rw-p 00000000 00:00 0 
7f31d4000000-7f31d4021000 rw-p 00000000 00:00 0 
7f31d4021000-7f31d8000000 ---p 00000000 00:00 0 
7f31d8000000-7f31d8021000 rw-p 00000000 00:00 0 
7f31d8021000-7f31dc000000 ---p 00000000 00:00 0 
7f31dc000000-7f31dd018000 rw-p 00000000 00:00 0 
7f31dd018000-7f31e0000000 ---p 00000000 00:00 0 
7f31e0000000-7f31e126d000 rw-p 00000000 00:00 0 
7f31e126d000-7f31e4000000 ---p 00000000 00:00 0 
7f31e4000000-7f31e4021000 rw-p 00000000 00:00 0 
7f31e4021000-7f31e8000000 ---p 00000000 00:00 0 
7f31e8000000-7f31e918e000 rw-p 00000000 00:00 0 
7f31e918e000-7f31ec000000 ---p 00000000 00:00 0 
7f31ec000000-7f31ec021000 rw-p 00000000 00:00 0 
7f31ec021000-7f31f0000000 ---p 00000000 00:00 0 
7f31f0000000-7f31f0021000 rw-p 00000000 00:00 0 
7f31f0021000-7f31f4000000 ---p 00000000 00:00 0 
7f31f4000000-7f31f4325000 rw-p 00000000 00:00 0 
7f31f4325000-7f31f8000000 ---p 00000000 00:00 0 
7f31f8000000-7f31f8021000 rw-p 00000000 00:00 0 
7f31f8021000-7f31fc000000 ---p 00000000 00:00 0 
7f31fc000000-7f31fc021000 rw-p 00000000 00:00 0 
7f31fc021000-7f3200000000 ---p 00000000 00:00 0 
7f3200000000-7f3200021000 rw-p 00000000 00:00 0 
7f3200021000-7f3204000000 ---p 00000000 00:00 0 
7f3204000000-7f3204021000 rw-p 00000000 00:00 0 
7f3204021000-7f3208000000 ---p 00000000 00:00 0 
7f32081cd000-7f32083cd000 rw-p 00000000 00:00 0 
7f32083cd000-7f32083de000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f32083de000-7f32085dd000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f32085dd000-7f32085de000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f32085de000-7f32085df000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f3208683000-7f3208686000 ---p 00000000 00:00 0 
7f3208686000-7f3208984000 rw-p 00000000 00:00 0 
7f3208984000-7f3208b84000 rw-p 00000000 00:00 0 
7f3208b84000-7f3208d84000 rw-p 00000000 00:00 0 
7f3208d84000-7f3208d87000 ---p 00000000 00:00 0 
7f3208d87000-7f3208e85000 rw-p 00000000 00:00 0 
7f3208e85000-7f3208e8e000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f3208e8e000-7f320908d000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f320908d000-7f320908e000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f320908e000-7f320908f000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f320908f000-7f3209096000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f3209096000-7f3209295000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f3209295000-7f3209296000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f3209296000-7f3209297000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f3209297000-7f3209337000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f3209337000-7f3209536000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f3209536000-7f3209537000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f3209537000-7f3209542000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f3209542000-7f3209767000 rw-p 00000000 00:00 0 
7f3209767000-7f320976a000 ---p 00000000 00:00 0 
7f320976a000-7f3209868000 rw-p 00000000 00:00 0 
7f3209868000-7f320986b000 ---p 00000000 00:00 0 
7f320986b000-7f3209969000 rw-p 00000000 00:00 0 
7f3209969000-7f320996c000 ---p 00000000 00:00 0 
7f320996c000-7f3209a6a000 rw-p 00000000 00:00 0 
7f3209a6a000-7f3209a6d000 ---p 00000000 00:00 0 
7f3209a6d000-7f3209b6b000 rw-p 00000000 00:00 0 
7f3209b6b000-7f3209b6e000 ---p 00000000 00:00 0 
7f3209b6e000-7f3209c6c000 rw-p 00000000 00:00 0 
7f3209c6c000-7f3209c6f000 ---p 00000000 00:00 0 
7f3209c6f000-7f3209d6d000 rw-p 00000000 00:00 0 
7f3209d6d000-7f3209d70000 ---p 00000000 00:00 0 
7f3209d70000-7f320a06e000 rw-p 00000000 00:00 0 
7f320a06e000-7f320a071000 ---p 00000000 00:00 0 
7f320a071000-7f320a16f000 rw-p 00000000 00:00 0 
7f320a16f000-7f320a1e8000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f320a1e8000-7f320a1eb000 ---p 00000000 00:00 0 
7f320a1eb000-7f320a2e9000 rw-p 00000000 00:00 0 
7f320a2e9000-7f320a2ec000 ---p 00000000 00:00 0 
7f320a2ec000-7f320a3ea000 rw-p 00000000 00:00 0 
7f320a3ea000-7f320a3ed000 ---p 00000000 00:00 0 
7f320a3ed000-7f320a4eb000 rw-p 00000000 00:00 0 
7f320a4eb000-7f320a501000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f320a501000-7f320a701000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f320a701000-7f320a702000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f320a702000-7f320a703000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f320a703000-7f320a934000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f320a934000-7f320a935000 ---p 00000000 00:00 0 
7f320a935000-7f320aa35000 rw-p 00000000 00:00 0 
7f320aa35000-7f320aa38000 ---p 00000000 00:00 0 
7f320aa38000-7f320ab36000 rw-p 00000000 00:00 0 
7f320ab36000-7f320ab39000 ---p 00000000 00:00 0 
7f320ab39000-7f320ac37000 rw-p 00000000 00:00 0 
7f320ac37000-7f320ac3a000 ---p 00000000 00:00 0 
7f320ac3a000-7f320ad38000 rw-p 00000000 00:00 0 
7f320ad38000-7f320ad3b000 ---p 00000000 00:00 0 
7f320ad3b000-7f320ae39000 rw-p 00000000 00:00 0 
7f320ae39000-7f320ae3c000 ---p 00000000 00:00 0 
7f320ae3c000-7f320af3a000 rw-p 00000000 00:00 0 
7f320af3a000-7f320af3d000 ---p 00000000 00:00 0 
7f320af3d000-7f320b03b000 rw-p 00000000 00:00 0 
7f320b03b000-7f320b9fa000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f320b9fa000-7f320b9fd000 ---p 00000000 00:00 0 
7f320b9fd000-7f320bafb000 rw-p 00000000 00:00 0 
7f320bafb000-7f320bafe000 ---p 00000000 00:00 0 
7f320bafe000-7f320bbfc000 rw-p 00000000 00:00 0 
7f320bbfc000-7f320bbfd000 ---p 00000000 00:00 0 
7f320bbfd000-7f320c000000 rw-p 00000000 00:00 0 
7f320c000000-7f320c021000 rw-p 00000000 00:00 0 
7f320c021000-7f3210000000 ---p 00000000 00:00 0 
7f3210007000-7f321001a000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f321001a000-7f3210036000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f3210036000-7f3210d41000 rw-p 00000000 00:00 0 
7f3210d41000-7f3210f1b000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f3210f1b000-7f32137b6000 rw-p 00000000 00:00 0 
7f32137b6000-7f32137b7000 ---p 00000000 00:00 0 
7f32137b7000-7f32138b7000 rw-p 00000000 00:00 0 
7f32138b7000-7f32138b8000 ---p 00000000 00:00 0 
7f32138b8000-7f32139b8000 rw-p 00000000 00:00 0 
7f32139b8000-7f32139b9000 ---p 00000000 00:00 0 
7f32139b9000-7f3213ab9000 rw-p 00000000 00:00 0 
7f3213ab9000-7f3213aba000 ---p 00000000 00:00 0 
7f3213aba000-7f3213bde000 rw-p 00000000 00:00 0 
7f3213bde000-7f3213d01000 ---p 00000000 00:00 0 
7f3213d01000-7f3213da5000 rw-p 00000000 00:00 0 
7f3213da5000-7f3213ddb000 rw-p 00000000 00:00 0 
7f3213ddb000-7f3214166000 ---p 00000000 00:00 0 
7f3214166000-7f3214ea6000 rwxp 00000000 00:00 0 
7f3214ea6000-7f3223166000 ---p 00000000 00:00 0 
7f3223166000-7f3223181000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f3223181000-7f3223380000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f3223380000-7f3223381000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f3223381000-7f3223382000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f3223382000-7f322338d000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f322338d000-7f322358c000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f322358c000-7f322358d000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f322358d000-7f322358e000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f322358e000-7f3223594000 rw-p 00000000 00:00 0 
7f3223594000-7f322359f000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f322359f000-7f322379e000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f322379e000-7f322379f000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f322379f000-7f32237a0000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f32237a0000-7f32237b6000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f32237b6000-7f32239b5000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f32239b5000-7f32239b6000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f32239b6000-7f32239b7000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f32239b7000-7f32239b9000 rw-p 00000000 00:00 0 
7f32239b9000-7f32239c1000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f32239c1000-7f3223bc0000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3223bc0000-7f3223bc1000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3223bc1000-7f3223bc2000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3223bc2000-7f3223bee000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f3223bee000-7f3223dee000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f3223dee000-7f3223def000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f3223def000-7f3223df1000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f3223df1000-7f3223dfe000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f3223dfe000-7f3223ffd000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f3223ffd000-7f3223fff000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f3223fff000-7f3224000000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f3224000000-7f32243e4000 rw-p 00000000 00:00 0 
7f32243e4000-7f3228000000 ---p 00000000 00:00 0 
7f322800b000-7f3228015000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f3228015000-7f32280af000 rw-p 00000000 00:00 0 
7f32280af000-7f32281d3000 ---p 00000000 00:00 0 
7f32281d3000-7f32281da000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f32281da000-7f32283d9000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f32283d9000-7f32283da000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f32283da000-7f32283db000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f32283db000-7f32284e3000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f32284e3000-7f32286e2000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f32286e2000-7f32286e3000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f32286e3000-7f32286e4000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f32286e4000-7f32293cc000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f32293cc000-7f32295cb000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f32295cb000-7f3229661000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f3229661000-7f3229692000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f3229692000-7f32296cd000 rw-p 00000000 00:00 0 
7f32296cd000-7f322988d000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f322988d000-7f3229a8d000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3229a8d000-7f3229a91000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3229a91000-7f3229a93000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3229a93000-7f3229a97000 rw-p 00000000 00:00 0 
7f3229a97000-7f3229a9a000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3229a9a000-7f3229c99000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3229c99000-7f3229c9a000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3229c9a000-7f3229c9b000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3229c9b000-7f3229cb2000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f3229cb2000-7f3229eb1000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f3229eb1000-7f3229eb2000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f3229eb2000-7f3229eb3000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f3229eb3000-7f3229ecb000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3229ecb000-7f322a0ca000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f322a0ca000-7f322a0cb000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f322a0cb000-7f322a0cc000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f322a0cc000-7f322a0d0000 rw-p 00000000 00:00 0 
7f322a0d0000-7f322a0f6000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f322a0f7000-7f322a0ff000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f322a0ff000-7f322a1d8000 rw-p 00000000 00:00 0 
7f322a1d8000-7f322a1db000 ---p 00000000 00:00 0 
7f322a1db000-7f322a2de000 rw-p 00000000 00:00 0 
7f322a2e1000-7f322a2e5000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f322a2e5000-7f322a2e6000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f322a2e6000-7f322a2ea000 r--s 00039000 08:01 962905                     /home/hewitt/work/DiffTGen-master/output/patch3-Lang-59-CapGen-plausible/Lang_59_3-plausible_capgen/target/build/classes/all0.jar
7f322a2ea000-7f322a2eb000 r--s 00000000 08:01 151697                     /tmp/EvoSuite_pathingJar7270040409176405066.jar
7f322a2eb000-7f322a2f3000 rw-s 00000000 08:01 151729                     /tmp/hsperfdata_hewitt/111545
7f322a2f3000-7f322a2f4000 rw-p 00000000 00:00 0 
7f322a2f4000-7f322a2f5000 ---p 00000000 00:00 0 
7f322a2f5000-7f322a2f6000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f322a2f6000-7f322a2f7000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f322a2f7000-7f322a2f8000 rw-p 00000000 00:00 0 
7ffead4b7000-7ffead4d9000 rw-p 00000000 00:00 0                          [stack]
7ffead571000-7ffead574000 r--p 00000000 00:00 0                          [vvar]
7ffead574000-7ffead576000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p11520_t1585421275114 -Devosuite.log.appender=CLIENT -Dmaster_log_port=37449 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile6168796223766245165.txt -Dprocess_communication_port=11520 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar7270040409176405066.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:20.66 13.96 13.15

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          108640 kB
MemAvailable:       8728 kB
Buffers:             376 kB
Cached:            13896 kB
SwapCached:        20700 kB
Active:          2890092 kB
Inactive:         580396 kB
Active(anon):    2885824 kB
Inactive(anon):   577176 kB
Active(file):       4268 kB
Inactive(file):     3220 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:               472 kB
Writeback:           148 kB
AnonPages:       3436488 kB
Mapped:             6224 kB
Shmem:              6016 kB
Slab:              91824 kB
SReclaimable:      33628 kB
SUnreclaim:        58196 kB
KernelStack:       15520 kB
PageTables:        41912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    9105064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3537297408
memory_max_usage_in_bytes: 20938752


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(107052k free), swap 998396k(4k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 02:48:40 2020
timezone: CST
elapsed time: 45 seconds (0d 0h 0m 45s)

