* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 21946
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SketchFix/Math_5_1_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585476265400
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:=========================>         74%][Progress:====>                         16%] [Cov:===========================>       78%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:==========>                        30%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:=================>                 49%][Progress:========>                     28%] [Cov:====================>              59%][Progress:========>                     28%] [Cov:========================>          69%][Progress:========>                     28%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:==>                                7%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:================>                  48%][Progress:=========>                    31%] [Cov:=====================>             60%][Progress:=========>                    31%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:=========================>         73%][Progress:==========>                   36%] [Cov:==>                                8%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:=============>                     38%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:===================>               56%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:==================>                52%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:=======================>           66%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:=====================>             62%][Progress:==============>               48%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:=>                                 4%][Progress:===============>              50%] [Cov:==>                                8%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:============>                      35%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:==================>                52%][Progress:===============>              50%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              50%] [Cov:===========================>       79%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:=====>                             17%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:==============>                    42%][Progress:===============>              53%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:===================>               57%][Progress:===============>              53%] [Cov:=======================>           67%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          70%][Progress:===============>              53%] [Cov:=========================>         74%][Progress:================>             55%] [Cov:===>                               10%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:=================>                 51%][Progress:================>             55%] [Cov:=====================>             62%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:==================>                53%][Progress:================>             56%] [Cov:======================>            64%][Progress:================>             56%] [Cov:=========================>         74%][Progress:================>             56%] [Cov:===========================>       78%][Progress:=================>            58%] [Cov:===>                               9%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:==============>                    41%][Progress:=================>            58%] [Cov:================>                  46%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:=======================>           66%][Progress:=================>            58%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:==================>           61%] [Cov:==>                                8%][Progress:==================>           61%] [Cov:=====>                             15%][Progress:==================>           61%] [Cov:=========>                         28%][Progress:==================>           61%] [Cov:=============>                     38%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:=====================>             62%][Progress:==================>           61%] [Cov:======================>            65%][Progress:==================>           61%] [Cov:=======================>           68%][Progress:==================>           63%] [Cov:==>                                7%][Progress:==================>           63%] [Cov:====>                              13%][Progress:==================>           63%] [Cov:=========>                         26%][Progress:==================>           63%] [Cov:============>                      35%][Progress:==================>           63%] [Cov:=============>                     38%][Progress:==================>           63%] [Cov:================>                  46%][Progress:==================>           63%] [Cov:==================>                54%][Progress:==================>           63%] [Cov:===================>               55%][Progress:==================>           63%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:=======================>           66%][Progress:==================>           63%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:===>                               9%][Progress:===================>          65%] [Cov:=====>                             16%][Progress:===================>          65%] [Cov:==========>                        29%][Progress:===================>          65%] [Cov:==============>                    41%][Progress:===================>          65%] [Cov:================>                  46%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:======================>            65%][Progress:===================>          65%] [Cov:=======================>           67%][Progress:===================>          66%] [Cov:==>                                8%][Progress:===================>          66%] [Cov:=====>                             15%][Progress:===================>          66%] [Cov:=========>                         28%][Progress:===================>          66%] [Cov:=============>                     39%][Progress:===================>          66%] [Cov:===============>                   44%][Progress:===================>          66%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:======================>            63%][Progress:===================>          66%] [Cov:======================>            65%][Progress:====================>         68%] [Cov:===>                               9%][Progress:====================>         68%] [Cov:=====>                             17%][Progress:====================>         68%] [Cov:==========>                        29%][Progress:====================>         68%] [Cov:==============>                    41%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:===================>               57%][Progress:====================>         68%] [Cov:=======================>           67%][Progress:====================>         68%] [Cov:========================>          70%][Progress:=====================>        70%] [Cov:===>                               10%][Progress:=====================>        70%] [Cov:======>                            19%][Progress:=====================>        70%] [Cov:===========>                       32%][Progress:=====================>        70%] [Cov:===============>                   45%][Progress:=====================>        70%] [Cov:==================>                52%][Progress:=====================>        70%] [Cov:======================>            63%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:==========================>        76%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:=====================>             62%][Progress:======================>       75%] [Cov:==========================>        76%][Progress:======================>       76%] [Cov:===========================>       78%][Progress:======================>       76%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:==========================>        75%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:==========================>        75%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:===========================>       78%][Progress:========================>     81%] [Cov:================================>  94%][Progress:========================>     83%] [Cov:================================>  94%][Progress:=========================>    86%] [Cov:================================>  92%][Progress:=========================>    86%] [Cov:================================>  94%][Progress:===========================>  91%] [Cov:================================>  92%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:================================>  93%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:================================>  94%]* Computation finished
