* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 18435
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-CapGen-plausible/Math_5_1-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 224
  - Branch 191
  - Exception 0
  - MutationFactory 881
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 191
* Using seed 1585409663784
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:========================>          71%][Progress:======>                       23%] [Cov:==========================>        75%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:=========================>         73%][Progress:=========>                    31%] [Cov:==>                                7%][Progress:=========>                    31%] [Cov:====>                              13%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:==================>                53%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:===============>                   44%][Progress:==========>                   35%] [Cov:=================>                 50%][Progress:==========>                   35%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:========================>          71%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:====================>              59%][Progress:==========>                   36%] [Cov:========================>          70%][Progress:==========>                   36%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:===================>               55%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:================>                  47%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:===>                               10%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                45%] [Cov:=====================>             61%][Progress:=============>                45%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:=========================>         74%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:==============>               48%] [Cov:========>                          25%][Progress:==============>               48%] [Cov:=========>                         28%][Progress:==============>               48%] [Cov:===========>                       34%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:======================>            63%][Progress:==============>               48%] [Cov:======================>            65%][Progress:==============>               48%] [Cov:=======================>           66%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=====>                             16%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:=======>                           21%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              50%] [Cov:===========>                       32%][Progress:===============>              50%] [Cov:============>                      35%][Progress:===============>              50%] [Cov:============>                      36%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:===================>               57%][Progress:===============>              50%] [Cov:=======================>           66%][Progress:===============>              50%] [Cov:========================>          69%][Progress:================>             55%] [Cov:===>                               9%][Progress:================>             55%] [Cov:=====>                             16%][Progress:================>             55%] [Cov:==========>                        29%][Progress:================>             55%] [Cov:==============>                    40%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:==================>                54%][Progress:================>             55%] [Cov:======================>            64%][Progress:================>             55%] [Cov:=======================>           66%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:=================>                 51%][Progress:================>             56%] [Cov:=====================>             61%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:==>                                8%][Progress:=================>            58%] [Cov:=====>                             16%][Progress:=================>            58%] [Cov:=========>                         28%][Progress:=================>            58%] [Cov:=============>                     39%][Progress:=================>            58%] [Cov:===============>                   43%][Progress:=================>            58%] [Cov:==================>                53%][Progress:=================>            58%] [Cov:=====================>             62%][Progress:=================>            58%] [Cov:======================>            64%][Progress:==================>           60%] [Cov:==>                                8%][Progress:==================>           60%] [Cov:=====>                             15%][Progress:==================>           60%] [Cov:=========>                         28%][Progress:==================>           60%] [Cov:=============>                     38%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:=================>                 50%][Progress:==================>           60%] [Cov:====================>              58%][Progress:==================>           60%] [Cov:=====================>             60%][Progress:==================>           60%] [Cov:=======================>           68%][Progress:==================>           60%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:===>                               10%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:==================>           61%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:=================>                 49%][Progress:==================>           61%] [Cov:====================>              59%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:=========================>         73%][Progress:==================>           63%] [Cov:===============>                   43%][Progress:==================>           63%] [Cov:=================>                 49%][Progress:==================>           63%] [Cov:=====================>             60%][Progress:==================>           63%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:=========================>         73%][Progress:===================>          65%] [Cov:===>                               10%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:===========>                       32%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:======================>            64%][Progress:===================>          65%] [Cov:==========================>        76%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:===>                               9%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:===================>          66%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:==============>                    40%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:=====================>             62%][Progress:===================>          66%] [Cov:======================>            64%][Progress:====================>         68%] [Cov:==>                                8%][Progress:====================>         68%] [Cov:=====>                             17%][Progress:====================>         68%] [Cov:==========>                        29%][Progress:====================>         68%] [Cov:==============>                    41%][Progress:====================>         68%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:===================>               57%][Progress:====================>         68%] [Cov:=======================>           67%][Progress:====================>         68%] [Cov:========================>          70%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:======================>            64%][Progress:=======================>      78%] [Cov:========================>          70%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:======================>            65%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:================================>  94%][Progress:========================>     83%] [Cov:================================>  94%][Progress:=========================>    85%] [Cov:================================>  93%][Progress:=========================>    85%] [Cov:================================>  94%][Progress:=========================>    86%] [Cov:================================>  94%][Progress:==========================>   88%] [Cov:================================>  94%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 63s and 4 generations, 6875 statements, best individual has fitness: 74.6407232469392
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 23:36:48.974 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 100%
* Total number of goals: 224
* Number of covered goals: 223
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 191
* Number of covered goals: 187
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 881
* Number of covered goals: 872
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 85%
* Total number of goals: 361
* Number of covered goals: 308
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 191
* Number of covered goals: 184
* Generated 96 tests with total length 1497
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
