* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 7819
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch4-Lang-59-CapGen-plausible/Lang_59_4-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 658
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585414270127
* Starting evolution
[Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:=>                                 3%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:=>                                 5%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:=>                                 3%][Progress:=========>                    30%] [Cov:=>                                 5%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:>                                  1%][Progress:=========>                    31%] [Cov:====>                              14%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:>                                  2%][Progress:==========>                   35%] [Cov:=>                                 3%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:=======>                           21%][Progress:==========>                   36%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:============>                 40%] [Cov:>                                  2%][Progress:============>                 40%] [Cov:=>                                 5%][Progress:============>                 40%] [Cov:=====>                             17%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:========>                          24%][Progress:============>                 40%] [Cov:========>                          25%][Progress:============>                 41%] [Cov:=======>                           20%][Progress:============>                 41%] [Cov:========>                          23%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:====>                              14%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=====>                             16%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:=======>                           22%][Progress:===============>              50%] [Cov:========>                          24%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:=====>                             15%][Progress:===============>              51%] [Cov:=====>                             16%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:======>                            19%][Progress:================>             55%] [Cov:>                                  2%][Progress:================>             55%] [Cov:=>                                 5%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:=======>                           20%][Progress:================>             55%] [Cov:=======>                           22%][Progress:================>             55%] [Cov:========>                          24%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             56%] [Cov:>                                  1%][Progress:================>             56%] [Cov:====>                              14%][Progress:================>             56%] [Cov:=====>                             15%][Progress:================>             56%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:=======>                           22%][Progress:================>             56%] [Cov:========>                          23%][Progress:================>             56%] [Cov:========>                          25%][Progress:================>             56%] [Cov:=========>                         26%][Progress:=================>            58%] [Cov:=====>                             16%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:=======>                           20%][Progress:=================>            58%] [Cov:=======>                           21%][Progress:=================>            58%] [Cov:=========>                         26%][Progress:==================>           60%] [Cov:====>                              14%][Progress:==================>           60%] [Cov:========>                          25%][Progress:===================>          66%] [Cov:========>                          25%][Progress:===================>          66%] [Cov:=========>                         26%][Progress:=====================>        70%] [Cov:=========>                         26%][Progress:=====================>        70%] [Cov:=========>                         27%][Progress:=====================>        70%] [Cov:=========>                         28%][Progress:=====================>        70%] [Cov:==========>                        29%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        70%] [Cov:==========>                        31%][Progress:=====================>        71%] [Cov:=====>                             17%][Progress:=====================>        71%] [Cov:=========>                         26%][Progress:=====================>        73%] [Cov:=========>                         26%][Progress:======================>       75%] [Cov:=======>                           22%][Progress:======================>       75%] [Cov:========>                          25%][Progress:======================>       75%] [Cov:=========>                         26%][Progress:======================>       76%] [Cov:=========>                         26%][Progress:======================>       76%] [Cov:=========>                         27%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:========================>          71%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:=========================>         72%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:=========================>         73%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         73%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:==========================>        75%][Progress:=============================>98%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:============================>      82%]
* Search finished after 63s and 5 generations, 5146 statements, best individual has fitness: 1482.3954389293738
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 00:53:36.950 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 86%
* Total number of goals: 658
* Number of covered goals: 564
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 81%
* Total number of goals: 517
* Number of covered goals: 419
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 33
* Number of covered goals: 33
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 68%
* Total number of goals: 580
* Number of covered goals: 397
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 48%
* Total number of goals: 841
* Number of covered goals: 402
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 127
* Number of covered goals: 127
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 97%
* Total number of goals: 127
* Number of covered goals: 123
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 76%
* Total number of goals: 517
* Number of covered goals: 394
* Generated 170 tests with total length 2625
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 00:54:12.142 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Requested array size exceeds VM limit
[MASTER] 00:54:12.143 [logback-1] WARN  JUnitAnalyzer - Failing test:
 int int0 = 0;
StrBuilder strBuilder0 = new StrBuilder(0);
char[] charArray0 = new char[1];
char char0 = 'a';
StringBuffer stringBuffer0 = new StringBuffer("=Oirt8*6(ml6K;e");
StringBuffer stringBuffer1 = stringBuffer0.append(0);
CharBuffer charBuffer0 = CharBuffer.wrap((CharSequence) stringBuffer0);
StringBuffer stringBuffer2 = new StringBuffer(charBuffer0);
CharBuffer charBuffer1 = CharBuffer.allocate(2503);
StringBuffer stringBuffer3 = stringBuffer2.insert(0, charArray0, 0, 0);
StrBuilder strBuilder1 = strBuilder0.append(stringBuffer2);
charArray0[0] = 'a';
char[] charArray1 = strBuilder0.getChars(charArray0);
int int1 = Integer.MAX_VALUE;
StringBuffer stringBuffer4 = new StringBuffer(Integer.MAX_VALUE);

* Writing JUnit test case 'StrBuilder_ESTest' to evosuite-tests
* Done!

* Computation finished
