* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 3581
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SequenceR/Math_5_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585464366109
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:====================>              58%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:=================>                 49%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:==>                                6%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:=>                                 4%][Progress:=============>                45%] [Cov:==>                                7%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=========>                         27%][Progress:==============>               48%] [Cov:============>                      37%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:====================>              59%][Progress:==============>               48%] [Cov:=======================>           66%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:========================>          71%][Progress:===============>              51%] [Cov:===>                               9%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:==========>                        29%][Progress:===============>              51%] [Cov:==============>                    41%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:===================>               55%][Progress:===============>              51%] [Cov:======================>            64%][Progress:===============>              51%] [Cov:=======================>           66%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:=====================>             62%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:==========>                        29%][Progress:================>             55%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:================>                  46%][Progress:================>             55%] [Cov:==================>                54%][Progress:================>             55%] [Cov:======================>            63%][Progress:================>             55%] [Cov:======================>            64%][Progress:================>             56%] [Cov:===>                               9%][Progress:================>             56%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:=============>                     39%][Progress:================>             56%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:==================>                53%][Progress:================>             56%] [Cov:=====================>             61%][Progress:================>             56%] [Cov:=====================>             62%][Progress:================>             56%] [Cov:======================>            63%][Progress:==================>           63%] [Cov:===>                               11%][Progress:==================>           63%] [Cov:=======>                           21%][Progress:==================>           63%] [Cov:===========>                       33%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:===================>               55%][Progress:==================>           63%] [Cov:=======================>           66%][Progress:==================>           63%] [Cov:==========================>        76%][Progress:==================>           63%] [Cov:============================>      82%][Progress:===================>          65%] [Cov:=>                                 4%][Progress:===================>          65%] [Cov:==>                                8%][Progress:===================>          65%] [Cov:=======>                           21%][Progress:===================>          65%] [Cov:========>                          24%][Progress:===================>          65%] [Cov:=========>                         26%][Progress:===================>          65%] [Cov:==========>                        31%][Progress:===================>          65%] [Cov:============>                      36%][Progress:===================>          65%] [Cov:============>                      37%][Progress:=====================>        70%] [Cov:===>                               9%][Progress:=====================>        70%] [Cov:=====>                             17%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        70%] [Cov:==============>                    40%][Progress:=====================>        70%] [Cov:===============>                   45%][Progress:=====================>        70%] [Cov:===================>               55%][Progress:=====================>        70%] [Cov:=======================>           66%][Progress:=====================>        70%] [Cov:=======================>           68%][Progress:=====================>        71%] [Cov:===>                               10%][Progress:=====================>        71%] [Cov:======>                            19%][Progress:=====================>        71%] [Cov:===========>                       32%][Progress:=====================>        71%] [Cov:===============>                   45%][Progress:=====================>        71%] [Cov:==================>                52%][Progress:=====================>        71%] [Cov:======================>            63%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:==========================>        77%][Progress:=====================>        73%] [Cov:===>                               10%][Progress:=====================>        73%] [Cov:======>                            18%][Progress:=====================>        73%] [Cov:==========>                        30%][Progress:=====================>        73%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:=================>                 50%][Progress:=====================>        73%] [Cov:=====================>             60%][Progress:=====================>        73%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         74%][Progress:======================>       75%] [Cov:===>                               10%][Progress:======================>       75%] [Cov:======>                            19%][Progress:======================>       75%] [Cov:===========>                       32%][Progress:======================>       75%] [Cov:================>                  46%][Progress:======================>       75%] [Cov:==================>                52%][Progress:======================>       75%] [Cov:======================>            63%][Progress:======================>       75%] [Cov:=========================>         74%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:===>                               9%][Progress:=======================>      78%] [Cov:======>                            18%][Progress:=======================>      78%] [Cov:==========>                        30%][Progress:=======================>      78%] [Cov:===============>                   43%][Progress:=======================>      78%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:=====================>             60%][Progress:=======================>      78%] [Cov:========================>          70%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:===>                               9%][Progress:========================>     80%] [Cov:=====>                             16%][Progress:========================>     80%] [Cov:==========>                        29%][Progress:========================>     80%] [Cov:==============>                    40%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:==================>                54%][Progress:========================>     80%] [Cov:======================>            64%][Progress:========================>     80%] [Cov:=======================>           66%][Progress:========================>     81%] [Cov:===>                               9%][Progress:========================>     81%] [Cov:=====>                             17%][Progress:========================>     81%] [Cov:==========>                        30%][Progress:========================>     81%] [Cov:==============>                    41%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:===================>               57%][Progress:========================>     81%] [Cov:=======================>           67%][Progress:========================>     81%] [Cov:========================>          70%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:==>                                8%][Progress:========================>     83%] [Cov:=====>                             15%][Progress:========================>     83%] [Cov:=========>                         28%][Progress:========================>     83%] [Cov:=============>                     39%][Progress:========================>     83%] [Cov:===============>                   44%][Progress:========================>     83%] [Cov:==================>                54%][Progress:========================>     83%] [Cov:======================>            64%][Progress:========================>     83%] [Cov:=======================>           67%][Progress:==========================>   88%] [Cov:===>                               11%][Progress:==========================>   88%] [Cov:=======>                           20%][Progress:==========================>   88%] [Cov:===========>                       33%][Progress:==========================>   88%] [Cov:================>                  47%][Progress:==========================>   88%] [Cov:==================>                53%][Progress:==========================>   88%] [Cov:======================>            64%][Progress:==========================>   88%] [Cov:==========================>        75%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:=======================>           66%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  90%] [Cov:=========================>         72%][Progress:===========================>  90%] [Cov:==========================>        75%][Progress:===========================>  90%] [Cov:===========================>       78%][Progress:===========================>  90%] [Cov:============================>      81%][Progress:===========================>  91%] [Cov:======================>            65%][Progress:===========================>  91%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:============>                      35%][Progress:===========================>  93%] [Cov:==================>                52%][Progress:===========================>  93%] [Cov:=====================>             62%][Progress:===========================>  93%] [Cov:=======================>           68%][Progress:===========================>  93%] [Cov:========================>          70%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:============================>      81%][Progress:============================> 95%] [Cov:==================>                54%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 62s and 3 generations, 6627 statements, best individual has fitness: 81.7916584864698
* Minimizing test suite
[MASTER] 14:48:27.478 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 221
* Number of covered goals: 219
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 183
* Number of covered goals: 176
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 873
* Number of covered goals: 867
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 86%
* Total number of goals: 361
* Number of covered goals: 311
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 183
* Number of covered goals: 173
* Generated 98 tests with total length 1401
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
