* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.LocaleUtils
* Starting client
* Connecting to master process on port 8224
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-57-CapGen/Lang_57_3_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.LocaleUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 75
  - Branch 71
  - Exception 0
  - MutationFactory 161
  - Output 40
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 71
* Using seed 1585457810019
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:====>                              12%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:=================>                 49%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:======================>            65%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:===================>               55%][Progress:====>                         15%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:===================>               57%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:====================>              58%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:==>                                7%][Progress:=======>                      26%] [Cov:===>                               11%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:===================>               56%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:=============>                     39%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:=================>                 51%][Progress:=========>                    31%] [Cov:=====================>             62%][Progress:=========>                    31%] [Cov:======================>            65%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:========>                          25%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:==========>                   35%] [Cov:==>                                8%][Progress:==========>                   35%] [Cov:====>                              13%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:======================>            65%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:===================>               56%][Progress:==========>                   36%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:===========>                       34%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:=====================>             60%][Progress:=============>                46%] [Cov:=====================>             62%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:====>                              13%][Progress:==============>               48%] [Cov:========>                          25%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:===================>               56%][Progress:==============>               48%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:===============>              50%] [Cov:===>                               9%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:===========>                       34%][Progress:===============>              50%] [Cov:===============>                   43%][Progress:===============>              50%] [Cov:=================>                 50%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:======================>            63%][Progress:===============>              50%] [Cov:======================>            65%][Progress:===============>              50%] [Cov:======================>            65%][Progress:===============>              51%] [Cov:==============>                    40%][Progress:===============>              51%] [Cov:====================>              59%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:======================>            63%][Progress:===============>              51%] [Cov:======================>            65%][Progress:===============>              53%] [Cov:===================>               57%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:=====================>             61%][Progress:===============>              53%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:======================>            65%][Progress:===============>              53%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:=================>                 49%][Progress:================>             55%] [Cov:=================>                 51%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             55%] [Cov:==================>                53%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:===================>               57%][Progress:================>             55%] [Cov:====================>              58%][Progress:================>             55%] [Cov:====================>              59%][Progress:================>             55%] [Cov:======================>            64%][Progress:================>             56%] [Cov:=================>                 49%][Progress:================>             56%] [Cov:====================>              58%][Progress:================>             56%] [Cov:====================>              59%][Progress:================>             56%] [Cov:==========================>        75%][Progress:================>             56%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:=========================>         74%][Progress:=================>            58%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:=========================>         74%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:==========================>        76%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:==========================>        76%][Progress:===================>          65%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:==========================>        76%][Progress:===================>          66%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:==========================>        77%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:==========================>        77%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       76%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:========================>     80%] [Cov:==========================>        77%][Progress:========================>     80%] [Cov:===========================>       78%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:===========================>       78%][Progress:========================>     83%] [Cov:===========================>       78%][Progress:===========================>  90%] [Cov:===========================>       78%]* Computation finished
