* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 14146
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SequenceR/Math_5_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585464366294
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:=====================>             62%][Progress:======>                       21%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:==============>                    41%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:===>                               9%][Progress:==========>                   35%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:====================>              59%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:=========================>         72%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:==>                                7%][Progress:=============>                45%] [Cov:====>                              12%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:============>                      36%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:==>                                6%][Progress:=============>                46%] [Cov:===>                               11%][Progress:=============>                46%] [Cov:========>                          23%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:===>                               10%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:==========================>        76%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=>                                 4%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:=======>                           22%][Progress:===============>              51%] [Cov:========>                          24%][Progress:===============>              51%] [Cov:=========>                         27%][Progress:===============>              51%] [Cov:============>                      37%][Progress:===============>              51%] [Cov:==============>                    42%][Progress:===============>              51%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:=====================>             62%][Progress:===============>              51%] [Cov:=======================>           68%][Progress:===============>              51%] [Cov:========================>          71%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:=================>                 49%][Progress:===============>              53%] [Cov:====================>              59%][Progress:===============>              53%] [Cov:========================>          70%][Progress:===============>              53%] [Cov:=========================>         73%][Progress:================>             55%] [Cov:============>                      37%][Progress:================>             55%] [Cov:==============>                    40%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             55%] [Cov:===================>               57%][Progress:================>             55%] [Cov:=======================>           66%][Progress:================>             55%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:===>                               9%][Progress:==================>           60%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:==========>                        30%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:======================>            65%][Progress:==================>           60%] [Cov:=======================>           68%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:=================>                 49%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:=========================>         74%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:===>                               10%][Progress:==================>           63%] [Cov:======>                            19%][Progress:==================>           63%] [Cov:===========>                       32%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:=================>                 51%][Progress:==================>           63%] [Cov:=====================>             62%][Progress:==================>           63%] [Cov:=========================>         73%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          65%] [Cov:=================>                 51%][Progress:===================>          65%] [Cov:=====================>             61%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:==========================>        75%]* Computation finished
