* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 12635
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-Jaid/Math_5_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
* Using seed 1585532366626
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:==================>                54%][Progress:========>                     28%] [Cov:======================>            63%][Progress:========>                     28%] [Cov:======================>            65%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:================>                  48%][Progress:=========>                    31%] [Cov:====================>              58%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:========================>          71%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          71%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:============>                      36%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:==>                                7%][Progress:=============>                45%] [Cov:====>                              12%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:============>                      36%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                45%] [Cov:=================>                 49%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:======================>            64%][Progress:==============>               48%] [Cov:=======================>           66%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:========================>          71%][Progress:===============>              50%] [Cov:==>                                7%][Progress:===============>              50%] [Cov:====>                              13%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:===========>                       34%][Progress:===============>              50%] [Cov:============>                      37%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:=================>                 50%][Progress:===============>              50%] [Cov:==================>                52%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:===================>               57%][Progress:===============>              51%] [Cov:==>                                7%][Progress:===============>              51%] [Cov:====>                              12%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:============>                      36%][Progress:===============>              51%] [Cov:==============>                    42%][Progress:===============>              51%] [Cov:=================>                 49%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:=====================>             62%][Progress:===============>              51%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:===>                               10%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:=================>                 51%][Progress:================>             55%] [Cov:=====================>             62%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:==========================>        75%][Progress:================>             55%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:===========>                       33%][Progress:================>             56%] [Cov:============>                      37%][Progress:================>             56%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:=================>                 50%][Progress:================>             56%] [Cov:=================>                 51%][Progress:================>             56%] [Cov:===================>               57%][Progress:================>             56%] [Cov:====================>              58%][Progress:================>             56%] [Cov:=====================>             61%][Progress:=================>            58%] [Cov:=====================>             62%][Progress:==================>           61%] [Cov:===>                               9%][Progress:==================>           61%] [Cov:=====>                             17%][Progress:==================>           61%] [Cov:==========>                        29%][Progress:==================>           61%] [Cov:==============>                    41%][Progress:==================>           61%] [Cov:================>                  46%][Progress:==================>           61%] [Cov:===================>               55%][Progress:==================>           61%] [Cov:======================>            64%][Progress:==================>           61%] [Cov:=======================>           66%][Progress:==================>           61%] [Cov:=======================>           67%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:==>                                8%][Progress:==================>           63%] [Cov:=====>                             15%][Progress:==================>           63%] [Cov:=========>                         27%][Progress:==================>           63%] [Cov:============>                      37%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==================>                52%][Progress:==================>           63%] [Cov:=====================>             61%][Progress:==================>           63%] [Cov:======================>            63%][Progress:==================>           63%] [Cov:=======================>           68%][Progress:==================>           63%] [Cov:========================>          70%]* Computation finished
