* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 19806
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SequenceR/Math_5_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585464997001
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:======>                       23%] [Cov:=========================>         73%][Progress:======>                       23%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:===>                               10%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:=========================>         73%][Progress:=========>                    31%] [Cov:==========================>        76%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:===================>               56%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:=================>                 49%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:==>                                8%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:=============>                     38%][Progress:==========>                   36%] [Cov:==============>                    41%][Progress:==========>                   36%] [Cov:=================>                 50%][Progress:==========>                   36%] [Cov:====================>              58%][Progress:==========>                   36%] [Cov:=====================>             60%][Progress:===========>                  38%] [Cov:===>                               10%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:================>                  48%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:=========================>         72%][Progress:============>                 40%] [Cov:=>                                 5%][Progress:============>                 40%] [Cov:===>                               10%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:==========>                        29%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:======================>            63%][Progress:============>                 43%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:=======================>           67%][Progress:=============>                45%] [Cov:===>                               10%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:===========>                       32%][Progress:=============>                45%] [Cov:================>                  46%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:======================>            63%][Progress:=============>                45%] [Cov:=========================>         73%][Progress:=============>                45%] [Cov:===========================>       78%][Progress:==============>               48%] [Cov:===>                               9%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:==============>               48%] [Cov:========================>          70%][Progress:==============>               48%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:===>                               9%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:==========>                        30%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:===================>               56%][Progress:===============>              50%] [Cov:=======================>           66%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===============>                   43%][Progress:===============>              51%] [Cov:=================>                 49%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:========================>          71%][Progress:===============>              51%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:==================>                52%][Progress:================>             56%] [Cov:=====================>             62%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         74%][Progress:==================>           60%] [Cov:==>                                8%][Progress:==================>           60%] [Cov:=====>                             15%][Progress:==================>           60%] [Cov:=========>                         27%][Progress:==================>           60%] [Cov:============>                      37%][Progress:==================>           60%] [Cov:===============>                   43%][Progress:==================>           60%] [Cov:==================>                52%][Progress:==================>           60%] [Cov:=====================>             62%][Progress:==================>           60%] [Cov:======================>            64%][Progress:==================>           61%] [Cov:===>                               10%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:===================>               57%][Progress:==================>           61%] [Cov:=======================>           67%][Progress:==================>           61%] [Cov:=======================>           68%][Progress:==================>           61%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:===>                               11%][Progress:===================>          66%] [Cov:=======>                           20%][Progress:===================>          66%] [Cov:===========>                       33%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:======================>            64%][Progress:===================>          66%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===>                               9%][Progress:====================>         68%] [Cov:=====>                             16%][Progress:====================>         68%] [Cov:==========>                        29%][Progress:====================>         68%] [Cov:==============>                    41%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:===================>               56%][Progress:====================>         68%] [Cov:=======================>           66%][Progress:====================>         68%] [Cov:=======================>           68%][Progress:=====================>        71%] [Cov:===>                               9%][Progress:=====================>        71%] [Cov:=====>                             17%][Progress:=====================>        71%] [Cov:==========>                        30%][Progress:=====================>        71%] [Cov:==============>                    42%][Progress:=====================>        71%] [Cov:================>                  48%][Progress:=====================>        71%] [Cov:====================>              58%][Progress:=====================>        71%] [Cov:=======================>           67%][Progress:=====================>        71%] [Cov:========================>          70%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:======================>       75%] [Cov:===>                               10%][Progress:======================>       75%] [Cov:======>                            18%][Progress:======================>       75%] [Cov:==========>                        31%][Progress:======================>       75%] [Cov:===============>                   43%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:=====================>             60%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:===>                               10%][Progress:=========================>    85%] [Cov:=======>                           20%][Progress:=========================>    85%] [Cov:===========>                       32%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    85%] [Cov:==================>                53%][Progress:=========================>    85%] [Cov:======================>            64%][Progress:=========================>    85%] [Cov:=========================>         74%][Progress:=========================>    85%] [Cov:===========================>       79%][Progress:=========================>    86%] [Cov:==>                                7%][Progress:=========================>    86%] [Cov:====>                              13%][Progress:=========================>    86%] [Cov:=========>                         26%][Progress:=========================>    86%] [Cov:============>                      35%][Progress:=========================>    86%] [Cov:============>                      37%][Progress:=========================>    86%] [Cov:===============>                   44%][Progress:=========================>    86%] [Cov:=================>                 51%][Progress:=========================>    86%] [Cov:==================>                52%][Progress:===========================>  90%] [Cov:===>                               10%][Progress:===========================>  90%] [Cov:=======>                           20%][Progress:===========================>  90%] [Cov:===========>                       32%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:==================>                53%][Progress:===========================>  90%] [Cov:======================>            63%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:==========================>        77%][Progress:===========================>  91%] [Cov:==>                                8%][Progress:===========================>  91%] [Cov:=====>                             15%][Progress:===========================>  91%] [Cov:=========>                         27%][Progress:===========================>  91%] [Cov:=============>                     38%][Progress:===========================>  91%] [Cov:==============>                    42%][Progress:===========================>  91%] [Cov:=================>                 50%][Progress:===========================>  91%] [Cov:====================>              59%][Progress:===========================>  91%] [Cov:=====================>             61%][Progress:===========================>  93%] [Cov:==>                                6%][Progress:===========================>  93%] [Cov:===>                               11%][Progress:===========================>  93%] [Cov:========>                          23%][Progress:===========================>  93%] [Cov:==========>                        30%][Progress:===========================>  93%] [Cov:===========>                       33%][Progress:===========================>  93%] [Cov:=============>                     39%][Progress:===========================>  93%] [Cov:===============>                   45%][Progress:===========================>  93%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:===================>               55%][Progress:===========================>  93%] [Cov:===================>               57%][Progress:=============================>98%] [Cov:===>                               9%][Progress:=============================>98%] [Cov:======>                            18%][Progress:=============================>98%] [Cov:==========>                        30%][Progress:=============================>98%] [Cov:==============>                    42%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:===================>               57%][Progress:=============================>98%] [Cov:=======================>           67%][Progress:==============================100%] [Cov:========================>          69%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:=================================> 95%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SequenceR/Math_5_1_sequencer/target/0/26/hs_err_pid12026.log
#
# Compiler replay data is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SequenceR/Math_5_1_sequencer/target/0/26/replay_pid12026.log
