* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 8596
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-5-Jaid/Math_5_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
* Using seed 1585479366728
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:==>                                8%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:===============>                   44%][Progress:====>                         15%] [Cov:==================>                54%][Progress:====>                         15%] [Cov:======================>            65%][Progress:====>                         15%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:=======================>           68%][Progress:====>                         16%] [Cov:=========================>         72%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 131072 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch2-Math-5-Jaid/Math_5_2_jaid/target/0/1/hs_err_pid99617.log
[Progress:======>                       21%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:================>                  46%]