* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 18105
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-CapGen-plausible/Math_5_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 224
  - Branch 191
  - Exception 0
  - MutationFactory 881
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 191
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585397427214
* Starting evolution
[Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=========>                         27%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:=====================>             61%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:==========>                        29%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:=============>                     38%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:==========>                   36%] [Cov:===============>                   45%][Progress:===========>                  38%] [Cov:===>                               10%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:=========================>         74%][Progress:============>                 40%] [Cov:===========================>       78%][Progress:============>                 41%] [Cov:============>                      35%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:================>                  46%][Progress:============>                 41%] [Cov:==================>                54%][Progress:============>                 41%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:===================>               57%][Progress:============>                 43%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:==>                                7%][Progress:=============>                46%] [Cov:====>                              12%][Progress:=============>                46%] [Cov:========>                          25%][Progress:=============>                46%] [Cov:===========>                       32%][Progress:=============>                46%] [Cov:============>                      36%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:==>                                7%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:============>                      35%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:==>                                8%][Progress:===============>              53%] [Cov:=====>                             16%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:=============>                     39%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:=====================>             61%][Progress:===============>              53%] [Cov:======================>            63%][Progress:==================>           61%] [Cov:===>                               10%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:==================>           61%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:=================>                 50%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:=========================>         73%]* Computation finished
