* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.ClassUtils
* Starting client
* Connecting to master process on port 5569
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-33-Jaid/Lang_33_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 259
  - Branch 233
  - Exception 0
  - MutationFactory 394
  - Output 187
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 233
* Using seed 1585488574140
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:==>                                6%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:==>                                6%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:=>                                 3%][Progress:======>                       23%] [Cov:=>                                 5%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:=>                                 3%][Progress:=========>                    30%] [Cov:==>                                7%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:===============>                   45%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:============>                      37%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:=======>                           21%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:==========>                        30%][Progress:==========>                   35%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:=>                                 4%][Progress:==========>                   36%] [Cov:==>                                8%][Progress:==========>                   36%] [Cov:=======>                           21%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:==========>                        29%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:=========>                         27%][Progress:===========>                  38%] [Cov:=========>                         28%][Progress:===========>                  38%] [Cov:===========>                       34%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:==============>                    40%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:============>                 40%] [Cov:=>                                 3%][Progress:============>                 40%] [Cov:=>                                 5%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:=============>                     38%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:=>                                 4%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:=========>                         28%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:============>                      37%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:=>                                 3%][Progress:===============>              51%] [Cov:=====>                             15%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:=======>                           22%][Progress:===============>              51%] [Cov:========>                          24%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:===========>                       32%][Progress:===============>              51%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:=>                                 3%][Progress:===============>              53%] [Cov:==>                                6%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:========>                          24%][Progress:===============>              53%] [Cov:========>                          25%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:===========>                       34%][Progress:===============>              53%] [Cov:=============>                     39%][Progress:===============>              53%] [Cov:================>                  47%][Progress:================>             55%] [Cov:==============>                    40%][Progress:================>             55%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  46%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Lang-33-Jaid/Lang_33_1_jaid/target/0/12/hs_err_pid33308.log
[Progress:==================>           60%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:=================>                 49%]#
# Compiler replay data is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Lang-33-Jaid/Lang_33_1_jaid/target/0/12/replay_pid33308.log
