* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexSolver
* Starting client
* Connecting to master process on port 9224
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch4-Math-82-Jaid-plausible/Math_82_4-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 63
  - Branch 46
  - Exception 0
  - MutationFactory 176
  - Output 6
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 46
* Using seed 1585533402988
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:=======>                           22%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:=>                                 3%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:====>                              14%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:====>                              14%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:============>                      37%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 41%] [Cov:==================>                52%][Progress:============>                 43%] [Cov:=================>                 51%][Progress:============>                 43%] [Cov:==================>                52%][Progress:=============>                45%] [Cov:==================>                52%]* Computation finished
