* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 6421
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-63-CapGen-plausible/Math_63_2-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 513
  - Branch 463
  - Exception 0
  - MutationFactory 923
  - Output 193
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 463
* Using seed 1585396500636
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:====>                              12%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:==>                                6%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:>                                  2%][Progress:====>                         16%] [Cov:=>                                 5%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:>                                  2%][Progress:=======>                      25%] [Cov:=>                                 4%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:>                                  0%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:==========>                   35%] [Cov:>                                  2%][Progress:==========>                   35%] [Cov:=>                                 4%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:========>                          24%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:============>                 40%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:>                                  1%][Progress:==============>               48%] [Cov:>                                  2%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:========>                          23%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              50%] [Cov:===========>                       34%][Progress:===============>              50%] [Cov:============>                      35%][Progress:===============>              51%] [Cov:====>                              13%][Progress:===============>              51%] [Cov:=====>                             15%][Progress:===============>              51%] [Cov:=====>                             16%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:=>                                 3%][Progress:===============>              53%] [Cov:==>                                6%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:=========>                         27%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:=======>                           22%][Progress:================>             55%] [Cov:========>                          24%][Progress:================>             55%] [Cov:=========>                         28%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             56%] [Cov:>                                  2%][Progress:================>             56%] [Cov:=>                                 4%][Progress:================>             56%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:=======>                           21%][Progress:================>             56%] [Cov:=======>                           22%][Progress:=================>            58%] [Cov:>                                  2%][Progress:=================>            58%] [Cov:=>                                 5%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:=======>                           20%][Progress:=================>            58%] [Cov:========>                          23%][Progress:=================>            58%] [Cov:=========>                         26%][Progress:=================>            58%] [Cov:=========>                         27%][Progress:==================>           60%] [Cov:>                                  2%][Progress:==================>           60%] [Cov:=>                                 3%][Progress:==================>           60%] [Cov:=====>                             16%][Progress:==================>           60%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:=======>                           20%][Progress:==================>           60%] [Cov:=======>                           22%][Progress:==================>           60%] [Cov:========>                          25%][Progress:==================>           60%] [Cov:==========>                        29%][Progress:==================>           60%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:=>                                 4%][Progress:==================>           61%] [Cov:==>                                7%][Progress:==================>           61%] [Cov:=======>                           20%][Progress:==================>           61%] [Cov:========>                          23%][Progress:==================>           61%] [Cov:========>                          25%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:============>                      35%][Progress:==================>           61%] [Cov:============>                      36%][Progress:===================>          65%] [Cov:>                                  1%][Progress:===================>          65%] [Cov:=>                                 3%][Progress:===================>          65%] [Cov:=====>                             15%][Progress:===================>          65%] [Cov:=====>                             16%][Progress:===================>          66%] [Cov:=====>                             16%][Progress:===================>          66%] [Cov:======>                            18%][Progress:===================>          66%] [Cov:======>                            19%][Progress:=====================>        71%] [Cov:=>                                 3%][Progress:=====================>        71%] [Cov:==>                                7%][Progress:=====================>        71%] [Cov:======>                            19%][Progress:=====================>        71%] [Cov:=======>                           22%][Progress:=====================>        71%] [Cov:=========>                         26%][Progress:=====================>        71%] [Cov:==========>                        30%][Progress:=====================>        71%] [Cov:==========>                        31%][Progress:=====================>        73%] [Cov:=>                                 4%][Progress:=====================>        73%] [Cov:==>                                8%][Progress:=====================>        73%] [Cov:=======>                           21%][Progress:=====================>        73%] [Cov:=========>                         26%][Progress:=====================>        73%] [Cov:=========>                         28%][Progress:=====================>        73%] [Cov:===========>                       34%][Progress:=====================>        73%] [Cov:==============>                    41%][Progress:======================>       75%] [Cov:>                                  2%][Progress:======================>       75%] [Cov:=>                                 4%][Progress:======================>       75%] [Cov:=====>                             16%][Progress:======================>       75%] [Cov:======>                            18%][Progress:======================>       75%] [Cov:======>                            19%][Progress:======================>       75%] [Cov:=======>                           22%][Progress:======================>       75%] [Cov:========>                          24%][Progress:========================>     83%] [Cov:>                                  2%][Progress:========================>     83%] [Cov:=>                                 5%][Progress:========================>     83%] [Cov:=====>                             17%][Progress:========================>     83%] [Cov:======>                            19%][Progress:========================>     83%] [Cov:========>                          23%][Progress:========================>     83%] [Cov:=========>                         26%][Progress:========================>     83%] [Cov:==============>                    41%][Progress:=========================>    85%] [Cov:===========>                       33%][Progress:=========================>    85%] [Cov:============>                      36%][Progress:=========================>    86%] [Cov:=========>                         28%][Progress:=========================>    86%] [Cov:==========>                        29%][Progress:=========================>    86%] [Cov:============>                      36%][Progress:==========================>   88%] [Cov:===========>                       34%][Progress:==========================>   88%] [Cov:============>                      35%][Progress:==========================>   88%] [Cov:============>                      36%][Progress:===========================>  90%] [Cov:============>                      35%][Progress:===========================>  90%] [Cov:============>                      36%][Progress:===========================>  90%] [Cov:============>                      37%][Progress:===========================>  91%] [Cov:=======>                           22%][Progress:===========================>  91%] [Cov:========>                          23%][Progress:============================> 96%] [Cov:========>                          23%][Progress:============================> 96%] [Cov:========>                          25%][Progress:=============================>98%] [Cov:==========>                        30%][Progress:=============================>98%] [Cov:==========>                        31%][Progress:=============================>98%] [Cov:===========>                       32%][Progress:=============================>98%] [Cov:===========>                       33%][Progress:==============================100%] [Cov:==========>                        29%][Progress:==============================100%] [Cov:==========>                        30%][Progress:==============================100%] [Cov:===========>                       32%][Progress:==============================100%] [Cov:===========>                       33%][Progress:==============================100%] [Cov:============>                      35%][Progress:==============================100%] [Cov:============>                      36%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 65s and 1 generations, 3855 statements, best individual has fitness: 850.3692660334291
[MASTER] 19:56:35.683 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 6 seconds more than allowed.
* Minimizing test suite
[MASTER] 19:57:39.251 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 85%
* Total number of goals: 513
* Number of covered goals: 434
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 80%
* Total number of goals: 463
* Number of covered goals: 372
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 40
* Number of covered goals: 40
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 75%
* Total number of goals: 923
* Number of covered goals: 694
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 75%
* Total number of goals: 193
* Number of covered goals: 145
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 77%
* Total number of goals: 463
* Number of covered goals: 355
* Generated 142 tests with total length 2341
* Resulting test suite's coverage: 86% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'MathUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
