* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 11494
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-85-SequenceR/Math_85_3_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 40
  - Branch 52
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 52
* Using seed 1585423568386
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:=>                                 5%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:==>                                6%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=======>                           21%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:=>                                 3%][Progress:====>                         16%] [Cov:=>                                 5%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:============================>      82%][Progress:======>                       21%] [Cov:=============================>     83%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:===========================>       78%][Progress:======>                       23%] [Cov:============================>      82%][Progress:======>                       23%] [Cov:=============================>     83%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:=============================>     83%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:=======>                      25%] [Cov:============================>      82%][Progress:=======>                      25%] [Cov:=============================>     83%][Progress:=======>                      25%] [Cov:=============================>     84%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:============================>      82%][Progress:=======>                      26%] [Cov:=============================>     84%][Progress:=======>                      26%] [Cov:=============================>     84%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:========>                     28%] [Cov:============================>      82%][Progress:========>                     28%] [Cov:=============================>     83%][Progress:========>                     28%] [Cov:=============================>     84%][Progress:========>                     28%] [Cov:=============================>     85%][Progress:========>                     28%] [Cov:=============================>     85%][Progress:=========>                    30%] [Cov:=============================>     85%][Progress:=========>                    31%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     84%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:==============================>    86%][Progress:============>                 40%] [Cov:==============================>    87%][Progress:============>                 41%] [Cov:==============================>    87%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:==============================>    87%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:==============================>    87%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:==============>               48%] [Cov:==============================>    87%][Progress:==============>               48%] [Cov:==============================>    88%][Progress:==============>               48%] [Cov:===============================>   89%][Progress:===============>              50%] [Cov:==============================>    88%][Progress:===============>              50%] [Cov:===============================>   89%][Progress:===============>              51%] [Cov:==============================>    88%][Progress:===============>              51%] [Cov:===============================>   89%][Progress:===============>              51%] [Cov:===============================>   89%][Progress:===============>              53%] [Cov:==============================>    88%][Progress:===============>              53%] [Cov:===============================>   89%][Progress:===============>              53%] [Cov:===============================>   89%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:================>             55%] [Cov:===============================>   89%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   91%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   91%][Progress:==================>           61%] [Cov:===============================>   91%][Progress:===================>          66%] [Cov:===============================>   91%][Progress:===================>          66%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   91%]* Computation finished
