* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.optimization.linear.SimplexTableau
* Starting client
* Connecting to master process on port 4661
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-33-SOFix/Math_33_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.linear.SimplexTableau
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 189
  - Branch 154
  - Exception 0
  - MutationFactory 545
  - Output 72
  - Method 27
  - MethodNoException 27
  - CBranchFitnessFactory 154
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585468246579
* Starting evolution
[Progress:===>                          10%] [Cov:=>                                 5%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:==>                                6%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:=>                                 4%][Progress:====>                         15%] [Cov:==>                                7%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:=>                                 4%][Progress:=========>                    31%] [Cov:==>                                6%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:============>                      37%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:========>                          25%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:==>                                8%][Progress:==========>                   35%] [Cov:====>                              13%][Progress:==========>                   35%] [Cov:=========>                         26%][Progress:==========>                   35%] [Cov:===========>                       34%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:===============>                   44%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:>                                  0%][Progress:===========>                  38%] [Cov:====>                              12%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:=======>                           21%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:========>                          24%][Progress:===========>                  38%] [Cov:=========>                         26%][Progress:===========>                  38%] [Cov:=========>                         27%][Progress:===========>                  38%] [Cov:=========>                         28%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:===========>                       33%][Progress:===========>                  38%] [Cov:===========>                       34%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:============>                 40%] [Cov:=>                                 5%][Progress:============>                 40%] [Cov:===>                               10%][Progress:============>                 40%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:===========>                       33%][Progress:============>                 41%] [Cov:============>                      35%][Progress:============>                 41%] [Cov:============>                      37%][Progress:============>                 41%] [Cov:=============>                     38%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:==>                                6%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:========>                          23%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:===========>                       33%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:=>                                 5%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:==========>                        30%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:===========>                       34%][Progress:=============>                45%] [Cov:==================>                54%]* Computation finished
