* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 11319
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-59-SOFix/Lang_59_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 657
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
* Using seed 1585472269954
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:>                                  2%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:=>                                 3%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    31%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:=>                                 3%][Progress:==========>                   36%] [Cov:=>                                 5%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:=======>                           20%][Progress:===========>                  38%] [Cov:=======>                           21%][Progress:===========>                  38%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:=========>                         28%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:>                                  2%][Progress:=============>                45%] [Cov:=>                                 4%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:=======>                           22%][Progress:=============>                46%] [Cov:========>                          23%][Progress:==============>               48%] [Cov:>                                  2%][Progress:==============>               48%] [Cov:=>                                 4%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:=======>                           21%][Progress:==============>               48%] [Cov:========>                          23%][Progress:==============>               48%] [Cov:========>                          24%][Progress:===============>              50%] [Cov:=>                                 3%][Progress:===============>              50%] [Cov:==>                                6%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:=======>                           21%][Progress:===============>              50%] [Cov:=======>                           22%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=>                                 4%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:=======>                           22%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:================>             55%] [Cov:=>                                 3%][Progress:================>             55%] [Cov:==>                                6%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:=======>                           21%][Progress:================>             55%] [Cov:========>                          24%][Progress:================>             55%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:>                                  1%][Progress:================>             56%] [Cov:=>                                 3%][Progress:================>             56%] [Cov:=====>                             15%][Progress:================>             56%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:=======>                           21%][Progress:================>             56%] [Cov:=======>                           22%][Progress:=================>            58%] [Cov:>                                  2%][Progress:=================>            58%] [Cov:=>                                 4%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:=======>                           21%][Progress:=================>            58%] [Cov:========>                          23%][Progress:==================>           61%] [Cov:>                                  1%][Progress:==================>           61%] [Cov:>                                  2%][Progress:==================>           61%] [Cov:=====>                             15%][Progress:==================>           61%] [Cov:=====>                             17%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:======>                            19%][Progress:==================>           61%] [Cov:=======>                           21%][Progress:==================>           61%] [Cov:=======>                           22%][Progress:==================>           61%] [Cov:========>                          23%][Progress:==================>           61%] [Cov:==========>                        29%][Progress:==================>           63%] [Cov:======>                            19%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:=======>                           22%][Progress:==================>           63%] [Cov:========>                          23%][Progress:==================>           63%] [Cov:========>                          24%][Progress:===================>          65%] [Cov:=========>                         28%][Progress:===================>          66%] [Cov:=========>                         26%][Progress:====================>         68%] [Cov:========>                          24%][Progress:====================>         68%] [Cov:==========>                        29%][Progress:=====================>        70%] [Cov:========>                          24%][Progress:=====================>        70%] [Cov:==========>                        29%][Progress:=====================>        71%] [Cov:======>                            19%][Progress:=====================>        71%] [Cov:=======>                           20%][Progress:=====================>        71%] [Cov:=======>                           21%][Progress:=====================>        71%] [Cov:=======>                           22%][Progress:=====================>        71%] [Cov:==========>                        29%][Progress:=====================>        73%] [Cov:=====>                             17%][Progress:=====================>        73%] [Cov:========>                          23%][Progress:=====================>        73%] [Cov:========>                          24%][Progress:======================>       75%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:=======================>      78%] [Cov:==========================>        75%][Progress:========================>     80%] [Cov:==========================>        75%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:==========================>        75%][Progress:========================>     83%] [Cov:==========================>        75%][Progress:=========================>    85%] [Cov:==========================>        75%][Progress:=========================>    86%] [Cov:==========================>        75%][Progress:==========================>   88%] [Cov:==========================>        76%][Progress:===========================>  90%] [Cov:==========================>        75%][Progress:===========================>  90%] [Cov:==========================>        76%][Progress:===========================>  91%] [Cov:==========================>        75%][Progress:===========================>  91%] [Cov:==========================>        76%][Progress:===========================>  93%] [Cov:==========================>        75%][Progress:===========================>  93%] [Cov:==========================>        76%][Progress:============================> 95%] [Cov:==========================>        76%]* Computation finished
