* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 11223
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-Jaid/Math_5_3_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585480206615
* Starting evolution
[Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:====================>              58%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:======>                       23%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=========>                         27%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:==>                                8%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:==>                                8%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:===================>               57%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-Jaid/Math_5_3_jaid/target/0/0/hs_err_pid103208.log
#
# Compiler replay data is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-Jaid/Math_5_3_jaid/target/0/0/replay_pid103208.log
