* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 21400
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-85-CapGen-plausible/Math_85_2-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 38
  - Branch 34
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 34
* Using seed 1585408131995
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:=======>                           22%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:==========>                        30%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            5%] [Cov:===========>                       34%][Progress:=>                            5%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:=>                                 3%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:==>                           8%] [Cov:=================>                 49%][Progress:==>                           8%] [Cov:==================>                54%][Progress:==>                           8%] [Cov:===================>               56%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:=================>                 49%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          13%] [Cov:=>                                 3%][Progress:===>                          13%] [Cov:==>                                6%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:====>                         15%] [Cov:==>                                6%][Progress:====>                         15%] [Cov:====>                              12%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:===============>                   45%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:===================>               57%][Progress:====>                         16%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:==================>                52%][Progress:======>                       20%] [Cov:===========================>       79%][Progress:======>                       20%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:==========================>        75%][Progress:======>                       21%] [Cov:===========================>       78%][Progress:======>                       21%] [Cov:===========================>       79%][Progress:======>                       21%] [Cov:===========================>       79%][Progress:======>                       23%] [Cov:==========================>        75%][Progress:======>                       23%] [Cov:===========================>       79%][Progress:======>                       23%] [Cov:============================>      80%][Progress:======>                       23%] [Cov:============================>      80%][Progress:=======>                      25%] [Cov:==========================>        76%][Progress:=======>                      25%] [Cov:===========================>       79%][Progress:=======>                      25%] [Cov:============================>      80%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:=======>                      26%] [Cov:============================>      80%][Progress:========>                     28%] [Cov:============================>      80%][Progress:=========>                    30%] [Cov:============================>      80%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:============================>      80%][Progress:=========>                    31%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:==========>                   35%] [Cov:===========================>       79%][Progress:==========>                   35%] [Cov:============================>      80%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:===========>                  38%] [Cov:==============================>    86%][Progress:===========>                  38%] [Cov:==============================>    86%][Progress:============>                 40%] [Cov:==============================>    86%][Progress:============>                 40%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:==============================>    86%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:============>                 43%] [Cov:===============================>   90%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   91%][Progress:==============>               48%] [Cov:==============================>    88%][Progress:==============>               48%] [Cov:===============================>   91%]* Computation finished
