* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexSolver
* Starting client
* Connecting to master process on port 19009
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-82-SketchFix-plausible/Math_82_2-plausible_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 62
  - Branch 52
  - Exception 0
  - MutationFactory 196
  - Output 6
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 52
* Using seed 1585436292989
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:=>                                 4%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:==>                                6%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:==================>                54%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:====================>              59%]* Computation finished
