* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 4517
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-53-Jaid/Math_53_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585483676837
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:=======>                           21%]* Computation finished
