* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 12251
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch9-Math-85-SequenceR/Math_85_9_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 38
  - Branch 40
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 40
* Using seed 1585425230738
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:=>                                 3%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:=======>                           21%][Progress:=>                            5%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:============>                      36%][Progress:=>                            6%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:====>                         15%] [Cov:==>                                7%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:=>                                 3%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:=>                                 5%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:========>                     28%] [Cov:==========================>        77%][Progress:========>                     28%] [Cov:===========================>       79%][Progress:========>                     28%] [Cov:============================>      80%][Progress:========>                     28%] [Cov:============================>      82%][Progress:========>                     28%] [Cov:=============================>     84%][Progress:========>                     28%] [Cov:=============================>     85%][Progress:=========>                    31%] [Cov:============================>      82%][Progress:=========>                    31%] [Cov:=============================>     85%][Progress:=========>                    31%] [Cov:==============================>    86%][Progress:=========>                    31%] [Cov:=============================>     85%][Progress:=========>                    33%] [Cov:=============================>     85%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:==============================>    87%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   35%] [Cov:=============================>     84%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:==============================>    87%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    87%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:==============================>    86%][Progress:===========>                  38%] [Cov:==============================>    87%][Progress:===========>                  38%] [Cov:==============================>    87%][Progress:===========>                  38%] [Cov:==============================>    88%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:==============================>    87%][Progress:============>                 40%] [Cov:==============================>    88%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:==============================>    87%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:==============================>    86%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:==============================>    87%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:===============================>   89%][Progress:=============>                46%] [Cov:==============================>    86%][Progress:=============>                46%] [Cov:==============================>    87%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:===============>              50%] [Cov:===============================>   89%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:==============================>    87%][Progress:===============>              53%] [Cov:==============================>    88%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:================>             55%] [Cov:==============================>    88%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   89%][Progress:================>             56%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   91%][Progress:=================>            58%] [Cov:==============================>    88%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   89%][Progress:==================>           60%] [Cov:===============================>   91%][Progress:==================>           60%] [Cov:===============================>   91%][Progress:==================>           61%] [Cov:==============================>    88%][Progress:==================>           61%] [Cov:===============================>   90%][Progress:==================>           63%] [Cov:===============================>   90%][Progress:==================>           63%] [Cov:===============================>   91%][Progress:==================>           63%] [Cov:===============================>   91%][Progress:===================>          65%] [Cov:===============================>   90%][Progress:===================>          65%] [Cov:===============================>   91%][Progress:===================>          66%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   90%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   90%][Progress:=====================>        70%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   90%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   90%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   90%][Progress:=======================>      78%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:================================>  92%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:================================>  92%][Progress:========================>     83%] [Cov:===============================>   91%][Progress:========================>     83%] [Cov:================================>  92%][Progress:========================>     83%] [Cov:================================>  92%][Progress:=========================>    85%] [Cov:===============================>   91%][Progress:=========================>    85%] [Cov:================================>  92%][Progress:=========================>    86%] [Cov:================================>  92%][Progress:==========================>   88%] [Cov:================================>  92%][Progress:===========================>  90%] [Cov:===============================>   91%][Progress:===========================>  90%] [Cov:================================>  92%][Progress:===========================>  91%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:================================>  93%][Progress:=============================>98%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%]
* Search finished after 62s and 20 generations, 12862 statements, best individual has fitness: 9.840909090443429
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 38
* Number of covered goals: 35
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 40
* Number of covered goals: 39
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 97
* Number of covered goals: 96
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 73%
* Total number of goals: 15
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 40
* Number of covered goals: 39
* Generated 30 tests with total length 97
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'UnivariateRealSolverUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
