* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.LocaleUtils
* Starting client
* Connecting to master process on port 9151
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-57-CapGen/Lang_57_3_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.LocaleUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 75
  - Branch 71
  - Exception 0
  - MutationFactory 161
  - Output 40
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 71
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585457809730
* Starting evolution
[Progress:===>                          10%] [Cov:===>                               10%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:===>                          11%] [Cov:==================>                53%][Progress:===>                          11%] [Cov:======================>            63%][Progress:===>                          11%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:==>                                6%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:===============>                   45%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:==================>                54%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:================>                  47%][Progress:====>                         16%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:==================>                53%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:====================>              58%][Progress:======>                       20%] [Cov:=====================>             60%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:====================>              58%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:==>                                8%][Progress:=========>                    33%] [Cov:====>                              14%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:==>                                8%][Progress:==========>                   35%] [Cov:====>                              14%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:===========>                       34%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:=========>                         28%][Progress:==========>                   36%] [Cov:===========>                       34%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:==============>                    41%]* Computation finished
