* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 11539
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-CapGen/Math_53_2_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585448692427
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:==>                                8%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:==================>                52%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:=================>                 49%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:========>                     28%] [Cov:========================>          70%][Progress:========>                     28%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:===>                               11%][Progress:=========>                    31%] [Cov:=======>                           22%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:===================>               56%][Progress:=========>                    31%] [Cov:=======================>           67%][Progress:=========>                    31%] [Cov:==========================>        77%][Progress:=========>                    33%] [Cov:============================>      82%][Progress:==========>                   35%] [Cov:===>                               11%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:=================>                 50%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:=======================>           68%][Progress:==========>                   35%] [Cov:===========================>       79%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:===============>                   45%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:==========>                   36%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:===>                               11%][Progress:=============>                45%] [Cov:=======>                           22%][Progress:=============>                45%] [Cov:===========>                       34%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                45%] [Cov:=====================>             61%][Progress:=============>                45%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:===========>                       32%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:======================>            64%][Progress:=============>                46%] [Cov:==========================>        75%][Progress:=============>                46%] [Cov:===========================>       78%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:=================>                 49%][Progress:===============>              51%] [Cov:====================>              59%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:===>                               11%][Progress:================>             55%] [Cov:=======>                           21%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             55%] [Cov:==================>                54%][Progress:================>             55%] [Cov:======================>            64%][Progress:================>             55%] [Cov:==========================>        75%][Progress:================>             55%] [Cov:===========================>       79%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:=================>                 51%][Progress:================>             56%] [Cov:=====================>             60%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:=========================>         73%][Progress:==================>           60%] [Cov:===>                               10%][Progress:==================>           60%] [Cov:======>                            19%][Progress:==================>           60%] [Cov:==========>                        31%][Progress:==================>           60%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:=================>                 50%][Progress:==================>           60%] [Cov:=====================>             60%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:=========================>         73%][Progress:==================>           60%] [Cov:=========================>         74%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           61%] [Cov:===>                               10%][Progress:==================>           61%] [Cov:======>                            19%][Progress:==================>           61%] [Cov:===========>                       32%][Progress:==================>           61%] [Cov:================>                  46%][Progress:==================>           61%] [Cov:==================>                53%][Progress:==================>           61%] [Cov:======================>            63%][Progress:==================>           61%] [Cov:=========================>         74%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:==================>                54%][Progress:==================>           63%] [Cov:=====================>             62%][Progress:==================>           63%] [Cov:======================>            65%][Progress:===================>          65%] [Cov:===>                               9%][Progress:===================>          65%] [Cov:=====>                             16%][Progress:===================>          65%] [Cov:==========>                        29%][Progress:===================>          65%] [Cov:==============>                    40%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          65%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:=====================>             61%][Progress:===================>          65%] [Cov:======================>            64%]* Computation finished
