* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 6078
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch13-Math-85-SequenceR/Math_85_3_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 40
  - Branch 52
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 52
* Using seed 1585424636301
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:=>                                 3%][Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:=================>                 49%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:==================>                53%][Progress:===>                          13%] [Cov:>                                  2%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:==============>                    40%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:==>                                6%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:==========================>        76%][Progress:======>                       21%] [Cov:===========================>       79%][Progress:======>                       21%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:============================>      80%][Progress:======>                       23%] [Cov:==========================>        76%][Progress:======>                       23%] [Cov:===========================>       78%][Progress:======>                       23%] [Cov:===========================>       79%][Progress:======>                       23%] [Cov:============================>      80%][Progress:======>                       23%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:==========================>        77%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      26%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:=======>                      26%] [Cov:============================>      80%][Progress:========>                     28%] [Cov:==========================>        77%][Progress:========>                     28%] [Cov:===========================>       78%][Progress:========>                     28%] [Cov:===========================>       79%][Progress:========>                     28%] [Cov:============================>      80%][Progress:========>                     28%] [Cov:============================>      81%][Progress:=========>                    30%] [Cov:==========================>        77%][Progress:=========>                    30%] [Cov:============================>      81%][Progress:=========>                    30%] [Cov:============================>      81%][Progress:=========>                    30%] [Cov:=============================>     83%][Progress:=========>                    31%] [Cov:===========================>       78%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:============================>      80%][Progress:=========>                    31%] [Cov:============================>      81%][Progress:=========>                    33%] [Cov:===========================>       78%][Progress:=========>                    33%] [Cov:===========================>       79%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:=============================>     83%][Progress:==========>                   35%] [Cov:===========================>       79%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   35%] [Cov:============================>      82%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:===========================>       79%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:============================>      80%][Progress:===========>                  38%] [Cov:============================>      82%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:============================>      80%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:============================>      81%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     85%]* Computation finished
