* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 12233
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-53-Jaid-plausible/Math_53_1-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585437967238
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:===>                               11%][Progress:====>                         15%] [Cov:=======>                           21%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:=================>                 49%][Progress:====>                         15%] [Cov:==================>                54%][Progress:====>                         15%] [Cov:======================>            65%][Progress:====>                         15%] [Cov:==========================>        76%][Progress:====>                         15%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:=========================>         72%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:===>                               10%][Progress:=========>                    31%] [Cov:=======>                           20%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:==================>                53%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    33%] [Cov:===========================>       79%][Progress:==========>                   35%] [Cov:===>                               9%][Progress:==========>                   35%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:==========>                        30%][Progress:==========>                   35%] [Cov:===============>                   44%][Progress:==========>                   35%] [Cov:=================>                 49%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:========================>          71%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:========================>          71%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:==============>                    42%][Progress:============>                 41%] [Cov:=================>                 51%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:=====================>             61%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:==========================>        75%][Progress:=============>                45%] [Cov:===>                               11%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:===========>                       34%][Progress:=============>                45%] [Cov:=================>                 49%][Progress:=============>                45%] [Cov:===================>               57%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:==>                                8%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              50%] [Cov:=============>                     38%][Progress:===============>              50%] [Cov:==============>                    42%][Progress:===============>              50%] [Cov:=================>                 49%][Progress:===============>              50%] [Cov:===================>               56%][Progress:===============>              50%] [Cov:====================>              58%][Progress:===============>              51%] [Cov:===>                               9%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:==========>                        29%][Progress:===============>              51%] [Cov:==============>                    40%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:==================>                54%][Progress:===============>              51%] [Cov:======================>            64%][Progress:===============>              51%] [Cov:=======================>           66%][Progress:===============>              51%] [Cov:========================>          70%][Progress:===============>              51%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:==========>                        31%][Progress:================>             56%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:=================>                 50%][Progress:================>             56%] [Cov:=====================>             60%][Progress:================>             56%] [Cov:========================>          70%][Progress:================>             56%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:===>                               11%][Progress:=================>            58%] [Cov:=======>                           22%][Progress:=================>            58%] [Cov:===========>                       34%][Progress:=================>            58%] [Cov:=================>                 50%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:=======================>           67%][Progress:=================>            58%] [Cov:===========================>       78%][Progress:=================>            58%] [Cov:============================>      82%][Progress:==================>           60%] [Cov:===>                               10%][Progress:==================>           60%] [Cov:=======>                           20%][Progress:==================>           60%] [Cov:===========>                       32%][Progress:==================>           60%] [Cov:================>                  46%][Progress:==================>           60%] [Cov:==================>                52%][Progress:==================>           60%] [Cov:=====================>             61%][Progress:==================>           60%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:=========================>         74%][Progress:==================>           61%] [Cov:=>                                 5%][Progress:==================>           61%] [Cov:===>                               9%][Progress:==================>           61%] [Cov:=======>                           21%][Progress:==================>           61%] [Cov:=========>                         27%][Progress:==================>           61%] [Cov:=========>                         28%][Progress:==================>           61%] [Cov:==========>                        29%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:=====================>             61%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:===>                               11%][Progress:===================>          65%] [Cov:=======>                           21%][Progress:===================>          65%] [Cov:===========>                       33%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:======================>            65%][Progress:===================>          65%] [Cov:==========================>        76%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:===>                               10%][Progress:===================>          66%] [Cov:======>                            19%][Progress:===================>          66%] [Cov:==========>                        31%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:=================>                 50%][Progress:===================>          66%] [Cov:=====================>             60%][Progress:===================>          66%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:===>                               11%][Progress:====================>         68%] [Cov:=======>                           21%][Progress:====================>         68%] [Cov:===========>                       33%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:===================>               55%][Progress:====================>         68%] [Cov:=======================>           66%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:====================>         68%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:===>                               11%][Progress:=====================>        71%] [Cov:=======>                           21%][Progress:=====================>        71%] [Cov:===========>                       34%][Progress:=====================>        71%] [Cov:================>                  48%][Progress:=====================>        71%] [Cov:===================>               55%][Progress:=====================>        71%] [Cov:=======================>           66%][Progress:=====================>        71%] [Cov:==========================>        77%][Progress:=====================>        71%] [Cov:============================>      82%][Progress:=====================>        73%] [Cov:===>                               11%][Progress:=====================>        73%] [Cov:=======>                           22%][Progress:======================>       75%] [Cov:===========>                       34%][Progress:======================>       75%] [Cov:=================>                 50%][Progress:======================>       75%] [Cov:===================>               57%][Progress:======================>       75%] [Cov:=======================>           68%][Progress:======================>       75%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:===>                               10%][Progress:======================>       76%] [Cov:======>                            19%][Progress:======================>       76%] [Cov:===========>                       32%][Progress:======================>       76%] [Cov:================>                  46%][Progress:======================>       76%] [Cov:=================>                 51%][Progress:======================>       76%] [Cov:=====================>             61%][Progress:======================>       76%] [Cov:========================>          71%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:===>                               9%][Progress:=======================>      78%] [Cov:=====>                             16%][Progress:=======================>      78%] [Cov:==========>                        29%][Progress:=======================>      78%] [Cov:==============>                    40%][Progress:=======================>      78%] [Cov:===============>                   44%][Progress:=======================>      78%] [Cov:==================>                54%][Progress:=======================>      78%] [Cov:======================>            63%][Progress:=======================>      78%] [Cov:======================>            65%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:==========================>        77%][Progress:========================>     80%] [Cov:====================>              59%][Progress:========================>     80%] [Cov:========================>          69%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:==========================>        77%][Progress:========================>     80%] [Cov:============================>      81%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:========================>          69%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=========================>         73%][Progress:===========================>  93%] [Cov:============================>      81%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:=============================>     83%][Progress:============================> 95%] [Cov:=================>                 51%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:==========================>        76%][Progress:============================> 95%] [Cov:==========================>        77%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 96%] [Cov:===================>               56%][Progress:============================> 96%] [Cov:=============================>     83%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:=============================>     83%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 2 generations, 5973 statements, best individual has fitness: 64.66665742499225
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 07:28:28.209 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 129
* Number of covered goals: 124
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 642
* Number of covered goals: 636
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 273
* Number of covered goals: 229
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 129
* Number of covered goals: 123
* Generated 69 tests with total length 1017
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
