* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 10798
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-63-SequenceR/Math_63_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 513
  - Branch 461
  - Exception 0
  - MutationFactory 920
  - Output 193
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 461
* Using seed 1585424019178
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:====>                              12%][Progress:=========>                    30%] [Cov:====>                              13%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:=>                                 4%][Progress:==========>                   36%] [Cov:==>                                7%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:========>                          25%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:============>                      35%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:=>                                 3%][Progress:===========>                  38%] [Cov:==>                                6%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:========>                          24%][Progress:============>                 40%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:>                                  1%][Progress:=============>                45%] [Cov:=>                                 3%][Progress:=============>                45%] [Cov:=====>                             15%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:=======>                           22%][Progress:=============>                46%] [Cov:>                                  2%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:========>                          25%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:==========>                        29%][Progress:==============>               48%] [Cov:>                                  1%][Progress:==============>               48%] [Cov:=>                                 3%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=====>                             16%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:========>                          23%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:=>                                 5%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:========>                          23%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:=>                                 3%][Progress:=================>            58%] [Cov:==>                                6%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:=======>                           21%][Progress:=================>            58%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:==========>                        30%][Progress:=================>            58%] [Cov:==========>                        31%][Progress:==================>           60%] [Cov:=======>                           22%][Progress:==================>           60%] [Cov:========>                          23%][Progress:==================>           60%] [Cov:=========>                         28%][Progress:==================>           60%] [Cov:===========>                       32%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           61%] [Cov:=>                                 5%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:=======>                           20%][Progress:==================>           61%] [Cov:=======>                           21%][Progress:==================>           61%] [Cov:=========>                         26%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:==================>           63%] [Cov:>                                  2%][Progress:==================>           63%] [Cov:=>                                 3%][Progress:==================>           63%] [Cov:=====>                             16%][Progress:==================>           63%] [Cov:=====>                             17%][Progress:==================>           63%] [Cov:======>                            18%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:========>                          23%][Progress:==================>           63%] [Cov:============>                      36%][Progress:===================>          65%] [Cov:======>                            19%][Progress:===================>          65%] [Cov:==========>                        30%][Progress:===================>          66%] [Cov:=======>                           20%][Progress:===================>          66%] [Cov:==========>                        31%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:===========>                       34%][Progress:====================>         68%] [Cov:==========>                        31%][Progress:====================>         68%] [Cov:===========>                       33%][Progress:=====================>        70%] [Cov:========>                          24%][Progress:=====================>        70%] [Cov:==========>                        31%][Progress:=====================>        70%] [Cov:============>                      36%][Progress:=====================>        71%] [Cov:==========>                        29%][Progress:=====================>        71%] [Cov:===========>                       33%][Progress:=====================>        71%] [Cov:===========>                       34%][Progress:=====================>        71%] [Cov:============>                      35%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       75%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:==========================>        77%][Progress:========================>     83%] [Cov:===========================>       78%][Progress:========================>     83%] [Cov:===========================>       79%][Progress:=========================>    85%] [Cov:===========================>       79%][Progress:=========================>    86%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:===========================>       79%][Progress:===========================>  90%] [Cov:===========================>       78%][Progress:===========================>  90%] [Cov:===========================>       79%][Progress:===========================>  91%] [Cov:==========================>        77%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  91%] [Cov:===========================>       79%][Progress:===========================>  93%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:==========================>        77%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 96%] [Cov:===========================>       79%][Progress:============================> 96%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:===========================>       79%][Progress:=============================>98%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 63s and 5 generations, 5313 statements, best individual has fitness: 832.4642522734111
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 83%
* Total number of goals: 513
* Number of covered goals: 426
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 80%
* Total number of goals: 461
* Number of covered goals: 369
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 42
* Number of covered goals: 42
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 77%
* Total number of goals: 920
* Number of covered goals: 709
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 77%
* Total number of goals: 193
* Number of covered goals: 148
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 78%
* Total number of goals: 461
* Number of covered goals: 358
* Generated 231 tests with total length 327
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'MathUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
