* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.LocaleUtils
* Starting client
* Connecting to master process on port 5991
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-57-CapGen/Lang_57_2_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.LocaleUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 75
  - Branch 70
  - Exception 0
  - MutationFactory 156
  - Output 40
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 70
* Using seed 1585458686920
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          10%] [Cov:================>                  47%][Progress:===>                          10%] [Cov:===================>               57%][Progress:===>                          10%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:====================>              58%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:=======>                           21%][Progress:====>                         15%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:===============>                   44%][Progress:====>                         15%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:==>                                6%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:==================>                52%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:=====================>             60%][Progress:======>                       23%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:==>                                7%][Progress:=======>                      25%] [Cov:====>                              12%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:=======>                      26%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:==>                                7%][Progress:========>                     28%] [Cov:====>                              12%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:==================>                54%][Progress:========>                     28%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:=>                                 5%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:============>                      37%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:=================>                 51%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:============>                      37%][Progress:=========>                    31%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:====================>              58%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:==>                                6%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:====================>              58%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:=====================>             60%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:======================>            64%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:==========================>        77%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:==========================>        77%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        76%][Progress:============>                 41%] [Cov:==========================>        77%][Progress:============>                 43%] [Cov:=========================>         73%][Progress:============>                 43%] [Cov:=========================>         74%][Progress:============>                 43%] [Cov:==========================>        75%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:============>                 43%] [Cov:==========================>        77%][Progress:=============>                45%] [Cov:==========================>        77%][Progress:=============>                46%] [Cov:==========================>        76%][Progress:=============>                46%] [Cov:==========================>        77%][Progress:==============>               48%] [Cov:==========================>        75%][Progress:==============>               48%] [Cov:==========================>        77%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              50%] [Cov:==========================>        76%][Progress:===============>              50%] [Cov:==========================>        77%][Progress:===============>              51%] [Cov:==========================>        76%][Progress:===============>              51%] [Cov:==========================>        77%][Progress:===============>              53%] [Cov:==========================>        76%][Progress:===============>              53%] [Cov:==========================>        77%][Progress:===============>              53%] [Cov:===========================>       78%][Progress:================>             55%] [Cov:===========================>       78%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:==========================>        76%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:==========================>        76%][Progress:===================>          65%] [Cov:==========================>        77%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       79%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:==========================>        77%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:===========================>       79%][Progress:======================>       76%] [Cov:===========================>       78%][Progress:======================>       76%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:===========================>       79%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:===========================>       79%][Progress:=========================>    85%] [Cov:===========================>       79%][Progress:=========================>    85%] [Cov:===========================>       79%][Progress:=========================>    86%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:===========================>       79%][Progress:===========================>  90%] [Cov:===========================>       79%][Progress:===========================>  90%] [Cov:===========================>       79%][Progress:===========================>  91%] [Cov:===========================>       79%][Progress:===========================>  93%] [Cov:===========================>       79%][Progress:===========================>  93%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 96%] [Cov:===========================>       79%][Progress:=============================>98%] [Cov:===========================>       79%][Progress:=============================>98%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:============================>      80%]
* Search finished after 61s and 14 generations, 7677 statements, best individual has fitness: 116.19999982293557
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 75
* Number of covered goals: 66
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 79%
* Total number of goals: 70
* Number of covered goals: 55
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 90%
* Total number of goals: 156
* Number of covered goals: 141
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 10%
* Total number of goals: 40
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 70
* Number of covered goals: 55
* Generated 19 tests with total length 52
* Resulting test suite's coverage: 81% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'LocaleUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
