* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.BooleanUtils
* Starting client
* Connecting to master process on port 15159
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-51-Jaid-plausible/Lang_51_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.BooleanUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 174
  - Branch 231
  - Exception 0
  - MutationFactory 388
  - Output 160
  - Method 37
  - MethodNoException 37
  - CBranchFitnessFactory 231
* Using seed 1585447509255
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             3%] [Cov:>                                  0%][Progress:>                             3%] [Cov:====>                              12%][Progress:>                             3%] [Cov:====>                              14%][Progress:>                             3%] [Cov:=====>                             15%][Progress:>                             3%] [Cov:=====>                             17%][Progress:>                             3%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:=>                                 3%][Progress:=>                            5%] [Cov:==>                                6%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:=======>                           21%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:===>                               9%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:==>                                6%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:=================>                 49%]* Computation finished
