* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
* Starting client
* Connecting to master process on port 19198
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-57-CapGen/Math_57_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 115
  - Branch 64
  - Exception 0
  - MutationFactory 161
  - Output 6
  - Method 3
  - MethodNoException 3
  - CBranchFitnessFactory 64
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585449486068
* Starting evolution
[Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:====>                              12%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:>                                  1%][Progress:========>                     28%] [Cov:====>                              13%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:>                                  0%][Progress:============>                 40%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:========>                          24%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 41%] [Cov:>                                  1%][Progress:============>                 41%] [Cov:====>                              13%][Progress:============>                 41%] [Cov:========>                          24%][Progress:============>                 41%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:====>                              13%][Progress:=============>                46%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:>                                  0%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:====>                              13%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:========>                          24%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:================>             56%] [Cov:>                                  2%][Progress:================>             56%] [Cov:=>                                 3%][Progress:================>             56%] [Cov:=====>                             15%][Progress:================>             56%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:=========>                         27%][Progress:================>             56%] [Cov:============>                      35%][Progress:=================>            58%] [Cov:>                                  1%][Progress:=================>            58%] [Cov:====>                              13%][Progress:=================>            58%] [Cov:========>                          24%][Progress:=================>            58%] [Cov:==========>                        31%][Progress:=================>            58%] [Cov:=============>                     38%][Progress:=================>            58%] [Cov:=================>                 49%][Progress:=================>            58%] [Cov:==================>                52%]* Computation finished
