* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 12068
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch13-Math-85-SequenceR/Math_85_3_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 40
  - Branch 52
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 52
* Using seed 1585424864949
* Starting evolution
[Progress:=>                            6%] [Cov:==>                                7%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:================>                  46%][Progress:==>                           8%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:=================>                 49%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:===========================>       78%][Progress:=======>                      25%] [Cov:===========================>       79%][Progress:=======>                      25%] [Cov:============================>      80%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:============================>      82%][Progress:=======>                      26%] [Cov:==========================>        76%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:=======>                      26%] [Cov:============================>      80%][Progress:=======>                      26%] [Cov:============================>      81%][Progress:=======>                      26%] [Cov:============================>      82%][Progress:=======>                      26%] [Cov:============================>      82%][Progress:========>                     28%] [Cov:============================>      82%][Progress:========>                     28%] [Cov:=============================>     84%][Progress:=========>                    30%] [Cov:=============================>     83%][Progress:=========>                    33%] [Cov:============================>      81%][Progress:=========>                    33%] [Cov:=============================>     83%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:=========>                    33%] [Cov:=============================>     85%][Progress:==========>                   35%] [Cov:=============================>     85%][Progress:==========>                   35%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:============================>      82%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:==============================>    86%][Progress:================>             56%] [Cov:==============================>    87%][Progress:=================>            58%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:===============================>   89%][Progress:===================>          65%] [Cov:==============================>    88%][Progress:===================>          66%] [Cov:==============================>    88%][Progress:===================>          66%] [Cov:===============================>   89%][Progress:====================>         68%] [Cov:==============================>    88%][Progress:=====================>        71%] [Cov:==============================>    88%][Progress:=====================>        71%] [Cov:===============================>   89%][Progress:=====================>        73%] [Cov:==============================>    88%][Progress:=====================>        73%] [Cov:===============================>   89%][Progress:======================>       75%] [Cov:==============================>    88%][Progress:======================>       76%] [Cov:==============================>    88%][Progress:=======================>      78%] [Cov:==============================>    88%][Progress:========================>     80%] [Cov:===============================>   89%][Progress:========================>     83%] [Cov:===============================>   89%][Progress:========================>     83%] [Cov:===============================>   89%][Progress:=========================>    85%] [Cov:==============================>    88%][Progress:=========================>    85%] [Cov:===============================>   89%][Progress:=========================>    86%] [Cov:==============================>    88%][Progress:=========================>    86%] [Cov:===============================>   89%][Progress:=========================>    86%] [Cov:===============================>   90%][Progress:=========================>    86%] [Cov:===============================>   90%][Progress:==========================>   88%] [Cov:==============================>    88%][Progress:==========================>   88%] [Cov:===============================>   89%][Progress:===========================>  90%] [Cov:===============================>   89%][Progress:===========================>  90%] [Cov:===============================>   90%][Progress:===========================>  90%] [Cov:===============================>   90%][Progress:===========================>  91%] [Cov:===============================>   89%][Progress:===========================>  91%] [Cov:===============================>   90%][Progress:===========================>  93%] [Cov:==============================>    88%][Progress:===========================>  93%] [Cov:===============================>   89%][Progress:===========================>  93%] [Cov:===============================>   90%][Progress:============================> 95%] [Cov:==============================>    88%][Progress:============================> 95%] [Cov:===============================>   89%][Progress:============================> 95%] [Cov:===============================>   90%][Progress:============================> 96%] [Cov:===============================>   89%][Progress:============================> 96%] [Cov:===============================>   91%][Progress:=============================>98%] [Cov:===============================>   90%][Progress:=============================>98%] [Cov:===============================>   91%][Progress:=============================>98%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   90%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:================================>  92%]
* Search finished after 64s and 19 generations, 13880 statements, best individual has fitness: 34.349999996274704
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 40
* Number of covered goals: 37
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 88%
* Total number of goals: 52
* Number of covered goals: 46
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 97
* Number of covered goals: 96
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 73%
* Total number of goals: 15
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 88%
* Total number of goals: 52
* Number of covered goals: 46
* Generated 26 tests with total length 90
* Resulting test suite's coverage: 93% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'UnivariateRealSolverUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
