* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 17786
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid-plausible/Math_53_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585436700141
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:===================>               56%][Progress:===>                          13%] [Cov:===>                               11%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:================>                  48%][Progress:====>                         15%] [Cov:===================>               55%][Progress:====>                         15%] [Cov:======================>            65%][Progress:====>                         15%] [Cov:==========================>        76%][Progress:====>                         15%] [Cov:============================>      80%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:=========================>         72%][Progress:====>                         16%] [Cov:=========================>         74%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:===>                               10%][Progress:=========>                    31%] [Cov:=======>                           20%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:=======================>           67%][Progress:=========>                    31%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:========================>          71%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:======================>            65%][Progress:==========>                   35%] [Cov:==========================>        76%][Progress:==========>                   35%] [Cov:============================>      82%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:==========>                        29%][Progress:==========>                   36%] [Cov:==============>                    40%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                45%] [Cov:=====================>             61%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                45%] [Cov:=========================>         74%][Progress:=============>                45%] [Cov:==========================>        75%][Progress:=============>                46%] [Cov:===>                               11%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:======================>            64%][Progress:=============>                46%] [Cov:==========================>        75%][Progress:=============>                46%] [Cov:===========================>       79%][Progress:=============>                46%] [Cov:============================>      81%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:======================>            63%][Progress:==============>               48%] [Cov:=========================>         74%][Progress:==============>               48%] [Cov:===========================>       79%][Progress:==============>               48%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:===>                               9%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:==========>                        30%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:=================>                 50%][Progress:===============>              50%] [Cov:====================>              59%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:=========================>         74%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              50%] [Cov:===========================>       79%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===============>                   43%][Progress:===============>              51%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:===================>               57%][Progress:===============>              51%] [Cov:=======================>           67%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:==========================>        75%][Progress:===============>              51%] [Cov:===========================>       79%][Progress:===============>              53%] [Cov:===>                               11%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:===========>                       34%][Progress:===============>              53%] [Cov:=================>                 49%][Progress:===============>              53%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:=======================>           67%][Progress:===============>              53%] [Cov:===========================>       78%][Progress:===============>              53%] [Cov:============================>      81%][Progress:================>             55%] [Cov:===>                               11%][Progress:================>             55%] [Cov:=======>                           20%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:==================>                53%][Progress:================>             55%] [Cov:======================>            64%][Progress:================>             55%] [Cov:=========================>         74%][Progress:================>             55%] [Cov:===========================>       78%][Progress:=================>            58%] [Cov:===>                               10%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:==========>                        31%][Progress:=================>            58%] [Cov:===============>                   43%][Progress:=================>            58%] [Cov:================>                  47%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:======================>            65%][Progress:=================>            58%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:============================>      82%]* Computation finished
