* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 17324
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-53-CapGen/Math_53_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585447852544
* Starting evolution
[Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          13%] [Cov:===>                               11%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:===>                          13%] [Cov:===================>               55%][Progress:===>                          13%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:==========================>        77%][Progress:===>                          13%] [Cov:=============================>     83%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:======>                       20%] [Cov:===>                               11%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:==========================>        76%][Progress:======>                       20%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:==>                                8%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:=======================>           68%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      26%] [Cov:======================>            65%][Progress:=======>                      26%] [Cov:==========================>        77%][Progress:=======>                      26%] [Cov:============================>      81%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:==========================>        76%][Progress:==========>                   36%] [Cov:===>                               11%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:===========>                       34%][Progress:==========>                   36%] [Cov:=================>                 50%][Progress:==========>                   36%] [Cov:===================>               57%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:============================>      80%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:==>                                8%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:================>                  48%][Progress:============>                 43%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:====================>              58%][Progress:============>                 43%] [Cov:=====================>             61%][Progress:============>                 43%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:=========================>         74%][Progress:=============>                45%] [Cov:===>                               11%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:===========>                       34%][Progress:=============>                45%] [Cov:=================>                 49%][Progress:=============>                45%] [Cov:===================>               56%][Progress:=============>                45%] [Cov:=======================>           67%][Progress:=============>                45%] [Cov:===========================>       78%][Progress:=============>                45%] [Cov:============================>      82%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:===========>                       32%][Progress:=============>                46%] [Cov:============>                      36%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:===>                               9%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:================>                  48%][Progress:==============>               48%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:========================>          70%][Progress:===============>              50%] [Cov:==>                                8%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:============>                      36%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:==================>                54%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:===========>                       32%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:======================>            63%][Progress:===============>              51%] [Cov:=========================>         74%][Progress:===============>              51%] [Cov:===========================>       78%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:=====>                             16%][Progress:===============>              53%] [Cov:==========>                        29%][Progress:===============>              53%] [Cov:=============>                     39%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:==================>                54%][Progress:===============>              53%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:=======================>           67%][Progress:================>             55%] [Cov:===>                               10%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:=================>                 49%][Progress:================>             55%] [Cov:====================>              58%][Progress:================>             55%] [Cov:=======================>           67%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          71%][Progress:================>             55%] [Cov:=========================>         74%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:===================>               57%][Progress:================>             56%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:===>                               9%][Progress:==================>           60%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:==========>                        29%][Progress:==================>           60%] [Cov:==============>                    40%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:==================>                54%][Progress:==================>           60%] [Cov:======================>            63%][Progress:==================>           60%] [Cov:======================>            65%][Progress:==================>           61%] [Cov:==>                                7%][Progress:==================>           61%] [Cov:====>                              13%][Progress:==================>           61%] [Cov:========>                          25%][Progress:==================>           61%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:============>                      36%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:=================>                 50%][Progress:==================>           61%] [Cov:=================>                 51%]* Computation finished
