* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 21073
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-53-Jaid-plausible/Math_53_3-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585443015103
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:========================>          70%][Progress:======>                       21%] [Cov:=========================>         74%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:==========================>        77%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:=====>                             16%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch3-Math-53-Jaid-plausible/Math_53_3-plausible_jaid/target/0/15/hs_err_pid128228.log
#
# Compiler replay data is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch3-Math-53-Jaid-plausible/Math_53_3-plausible_jaid/target/0/15/replay_pid128228.log
