#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 59244544 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=108412, tid=0x00007fed68efe700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007fed78079800):  VMThread [stack: 0x00007fed68dfe000,0x00007fed68eff000] [id=108448]

Stack: [0x00007fed68dfe000,0x00007fed68eff000],  sp=0x00007fed68efd430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007fed60c31090): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007fed04011000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fed001ad000 JavaThread "Thread-3" [_thread_blocked, id=108674, stack(0x00007fed286ec000,0x00007fed287ed000)]
  0x00007fed0007e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=108666, stack(0x00007fed6004e000,0x00007fed6014f000)]
  0x00007fed782c7000 JavaThread "Statistics sender in client process" [_thread_blocked, id=108659, stack(0x00007fed60a31000,0x00007fed60b32000)]
  0x00007fed04011000 JavaThread "pool-3-thread-1" [_thread_blocked, id=108657, stack(0x00007fed60b32000,0x00007fed60c33000)]
  0x00007fed782c5000 JavaThread "RMI RenewClean-[127.0.0.1:19215]" daemon [_thread_blocked, id=108650, stack(0x00007fed60c33000,0x00007fed60d34000)]
  0x00007fed14001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=108641, stack(0x00007fed60d34000,0x00007fed60e35000)]
  0x00007fed782c0000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=108636, stack(0x00007fed60e35000,0x00007fed60f36000)]
  0x00007fed782bc000 JavaThread "GC Daemon" daemon [_thread_blocked, id=108621, stack(0x00007fed60f36000,0x00007fed61037000)]
  0x00007fed782b9800 JavaThread "RMI Reaper" [_thread_blocked, id=108612, stack(0x00007fed61037000,0x00007fed61138000)]
  0x00007fed7828d000 JavaThread "RMI TCP Accept-6433" daemon [_thread_in_native, id=108581, stack(0x00007fed61338000,0x00007fed61439000)]
  0x00007fed781fc000 JavaThread "logback-3" daemon [_thread_blocked, id=108555, stack(0x00007fed614b2000,0x00007fed615b3000)]
  0x00007fed781fa800 JavaThread "logback-2" daemon [_thread_blocked, id=108552, stack(0x00007fed615b3000,0x00007fed616b4000)]
  0x00007fed781f8800 JavaThread "logback-1" daemon [_thread_blocked, id=108547, stack(0x00007fed616b4000,0x00007fed617b5000)]
  0x00007fed780c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=108499, stack(0x00007fed61d4c000,0x00007fed61e4d000)]
  0x00007fed780c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=108495, stack(0x00007fed61e4d000,0x00007fed61f4e000)]
  0x00007fed780c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=108493, stack(0x00007fed61f4e000,0x00007fed6204f000)]
  0x00007fed780bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=108491, stack(0x00007fed6204f000,0x00007fed62150000)]
  0x00007fed780bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=108490, stack(0x00007fed6803b000,0x00007fed6813c000)]
  0x00007fed780b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=108486, stack(0x00007fed6813c000,0x00007fed6823d000)]
  0x00007fed78085800 JavaThread "Finalizer" daemon [_thread_blocked, id=108472, stack(0x00007fed68bfc000,0x00007fed68cfd000)]
  0x00007fed78083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=108466, stack(0x00007fed68cfd000,0x00007fed68dfe000)]
  0x00007fed7800b800 JavaThread "main" [_thread_blocked, id=108415, stack(0x00007fed814b2000,0x00007fed815b3000)]

Other Threads:
=>0x00007fed78079800 VMThread [stack: 0x00007fed68dfe000,0x00007fed68eff000] [id=108448]
  0x00007fed780c7000 WatcherThread [stack: 0x00007fed61c4b000,0x00007fed61d4c000] [id=108500]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fed78007440] ExpandHeap_lock - owner thread: 0x00007fed78079800
[0x00007fed78007ac0] Threads_lock - owner thread: 0x00007fed78079800
[0x00007fed78007fc0] Heap_lock - owner thread: 0x00007fed04011000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 279040K, used 6812K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 247296K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000faa80000)
  from space 31744K, 21% used [0x00000000faa80000,0x00000000fb127140,0x00000000fc980000)
  to   space 33792K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x0000000100000000)
 ParOldGen       total 75264K, used 75157K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 99% used [0x00000000c2a00000,0x00000000c73654f0,0x00000000c7380000)
 Metaspace       used 23400K, capacity 24086K, committed 24192K, reserved 1071104K
  class space    used 2492K, capacity 2673K, committed 2688K, reserved 1048576K

Card table byte_map: [0x00007fed7e067000,0x00007fed7e253000] byte_map_base: 0x00007fed7da52000

Marking Bits: (ParMarkBitMap*) 0x00007fed80989d80
 Begin Bits: [0x00007fed62150000, 0x00007fed630a8000)
 End Bits:   [0x00007fed630a8000, 0x00007fed64000000)

Polling page: 0x00007fed815ce000

CodeCache: size=245760Kb used=13061Kb max_used=13061Kb free=232698Kb
 bounds [0x00007fed69000000, 0x00007fed69ce0000, 0x00007fed78000000]
 total_blobs=3928 nmethods=3490 adapters=351
 compilation: enabled

Compilation events (10 events):
Event: 42.926 Thread 0x00007fed780c1800 nmethod 4357 0x00007fed697df7d0 code [0x00007fed697e0000, 0x00007fed697e3cb8]
Event: 42.929 Thread 0x00007fed780c1800 4359       3       java.util.regex.Pattern$Ctype::isSatisfiedBy (24 bytes)
Event: 42.929 Thread 0x00007fed780c1800 nmethod 4359 0x00007fed697df110 code [0x00007fed697df2a0, 0x00007fed697df630]
Event: 42.937 Thread 0x00007fed780bd000 4360 %     4       org.evosuite.coverage.line.LineCoverageSuiteFitness::analyzeTraces @ 101 (186 bytes)
Event: 42.999 Thread 0x00007fed780c1800 4362       3       org.evosuite.ga.metaheuristics.GeneticAlgorithm::notifyEvaluation (40 bytes)
Event: 43.000 Thread 0x00007fed780c1800 nmethod 4362 0x00007fed697de6d0 code [0x00007fed697de880, 0x00007fed697dee98]
Event: 43.137 Thread 0x00007fed780c1800 4364       3       org.evosuite.ga.Chromosome::getFitness (114 bytes)
Event: 43.137 Thread 0x00007fed780c1800 nmethod 4364 0x00007fed697367d0 code [0x00007fed69736ae0, 0x00007fed69738728]
Event: 43.138 Thread 0x00007fed780c1800 4365       3       org.evosuite.ga.Chromosome::getCoverage (135 bytes)
Event: 43.138 Thread 0x00007fed780c1800 nmethod 4365 0x00007fed69734d50 code [0x00007fed69734fa0, 0x00007fed697360d8]

GC Heap History (10 events):
Event: 20.652 GC heap after
Heap after GC invocations=13 (full 2):
 PSYoungGen      total 225792K, used 4791K [0x00000000eb900000, 0x00000000fb580000, 0x0000000100000000)
  eden space 220672K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9080000)
  from space 5120K, 93% used [0x00000000f9a00000,0x00000000f9eaddc0,0x00000000f9f00000)
  to   space 18944K, 0% used [0x00000000fa300000,0x00000000fa300000,0x00000000fb580000)
 ParOldGen       total 75264K, used 38820K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 51% used [0x00000000c2a00000,0x00000000c4fe9190,0x00000000c7380000)
 Metaspace       used 22178K, capacity 22562K, committed 22784K, reserved 1069056K
  class space    used 2406K, capacity 2541K, committed 2560K, reserved 1048576K
}
Event: 26.365 GC heap before
{Heap before GC invocations=14 (full 2):
 PSYoungGen      total 225792K, used 225463K [0x00000000eb900000, 0x00000000fb580000, 0x0000000100000000)
  eden space 220672K, 100% used [0x00000000eb900000,0x00000000f9080000,0x00000000f9080000)
  from space 5120K, 93% used [0x00000000f9a00000,0x00000000f9eaddc0,0x00000000f9f00000)
  to   space 18944K, 0% used [0x00000000fa300000,0x00000000fa300000,0x00000000fb580000)
 ParOldGen       total 75264K, used 38820K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 51% used [0x00000000c2a00000,0x00000000c4fe9190,0x00000000c7380000)
 Metaspace       used 23084K, capacity 23764K, committed 23936K, reserved 1071104K
  class space    used 2472K, capacity 2662K, committed 2688K, reserved 1048576K
Event: 26.479 GC heap after
Heap after GC invocations=14 (full 2):
 PSYoungGen      total 238592K, used 13485K [0x00000000eb900000, 0x00000000fdb00000, 0x0000000100000000)
  eden space 219648K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8f80000)
  from space 18944K, 71% used [0x00000000fa300000,0x00000000fb02b738,0x00000000fb580000)
  to   space 19968K, 0% used [0x00000000f8f80000,0x00000000f8f80000,0x00000000fa300000)
 ParOldGen       total 75264K, used 38828K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 51% used [0x00000000c2a00000,0x00000000c4feb190,0x00000000c7380000)
 Metaspace       used 23084K, capacity 23764K, committed 23936K, reserved 1071104K
  class space    used 2472K, capacity 2662K, committed 2688K, reserved 1048576K
}
Event: 35.846 GC heap before
{Heap before GC invocations=15 (full 2):
 PSYoungGen      total 238592K, used 233133K [0x00000000eb900000, 0x00000000fdb00000, 0x0000000100000000)
  eden space 219648K, 100% used [0x00000000eb900000,0x00000000f8f80000,0x00000000f8f80000)
  from space 18944K, 71% used [0x00000000fa300000,0x00000000fb02b738,0x00000000fb580000)
  to   space 19968K, 0% used [0x00000000f8f80000,0x00000000f8f80000,0x00000000fa300000)
 ParOldGen       total 75264K, used 38828K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 51% used [0x00000000c2a00000,0x00000000c4feb190,0x00000000c7380000)
 Metaspace       used 23247K, capacity 23934K, committed 24192K, reserved 1071104K
  class space    used 2485K, capacity 2669K, committed 2688K, reserved 1048576K
Event: 35.964 GC heap after
Heap after GC invocations=15 (full 2):
 PSYoungGen      total 239616K, used 19936K [0x00000000eb900000, 0x00000000fe200000, 0x0000000100000000)
  eden space 219648K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8f80000)
  from space 19968K, 99% used [0x00000000f8f80000,0x00000000fa2f8010,0x00000000fa300000)
  to   space 25088K, 0% used [0x00000000fc980000,0x00000000fc980000,0x00000000fe200000)
 ParOldGen       total 75264K, used 44760K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 59% used [0x00000000c2a00000,0x00000000c55b6000,0x00000000c7380000)
 Metaspace       used 23247K, capacity 23934K, committed 24192K, reserved 1071104K
  class space    used 2485K, capacity 2669K, committed 2688K, reserved 1048576K
}
Event: 40.101 GC heap before
{Heap before GC invocations=16 (full 2):
 PSYoungGen      total 239616K, used 239584K [0x00000000eb900000, 0x00000000fe200000, 0x0000000100000000)
  eden space 219648K, 100% used [0x00000000eb900000,0x00000000f8f80000,0x00000000f8f80000)
  from space 19968K, 99% used [0x00000000f8f80000,0x00000000fa2f8010,0x00000000fa300000)
  to   space 25088K, 0% used [0x00000000fc980000,0x00000000fc980000,0x00000000fe200000)
 ParOldGen       total 75264K, used 44760K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 59% used [0x00000000c2a00000,0x00000000c55b6000,0x00000000c7380000)
 Metaspace       used 23361K, capacity 24074K, committed 24192K, reserved 1071104K
  class space    used 2491K, capacity 2671K, committed 2688K, reserved 1048576K
Event: 40.254 GC heap after
Heap after GC invocations=16 (full 2):
 PSYoungGen      total 272384K, used 25072K [0x00000000eb900000, 0x00000000ff500000, 0x0000000100000000)
  eden space 247296K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000faa80000)
  from space 25088K, 99% used [0x00000000fc980000,0x00000000fe1fc010,0x00000000fe200000)
  to   space 31744K, 0% used [0x00000000faa80000,0x00000000faa80000,0x00000000fc980000)
 ParOldGen       total 75264K, used 51413K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 68% used [0x00000000c2a00000,0x00000000c5c35718,0x00000000c7380000)
 Metaspace       used 23361K, capacity 24074K, committed 24192K, reserved 1071104K
  class space    used 2491K, capacity 2671K, committed 2688K, reserved 1048576K
}
Event: 43.151 GC heap before
{Heap before GC invocations=17 (full 2):
 PSYoungGen      total 272384K, used 272368K [0x00000000eb900000, 0x00000000ff500000, 0x0000000100000000)
  eden space 247296K, 100% used [0x00000000eb900000,0x00000000faa80000,0x00000000faa80000)
  from space 25088K, 99% used [0x00000000fc980000,0x00000000fe1fc010,0x00000000fe200000)
  to   space 31744K, 0% used [0x00000000faa80000,0x00000000faa80000,0x00000000fc980000)
 ParOldGen       total 75264K, used 51413K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 68% used [0x00000000c2a00000,0x00000000c5c35718,0x00000000c7380000)
 Metaspace       used 23400K, capacity 24086K, committed 24192K, reserved 1071104K
  class space    used 2492K, capacity 2673K, committed 2688K, reserved 1048576K
Event: 43.294 GC heap after
Heap after GC invocations=17 (full 2):
 PSYoungGen      total 279040K, used 22352K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 247296K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000faa80000)
  from space 31744K, 70% used [0x00000000faa80000,0x00000000fc054010,0x00000000fc980000)
  to   space 33792K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x0000000100000000)
 ParOldGen       total 75264K, used 64091K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 85% used [0x00000000c2a00000,0x00000000c6896d78,0x00000000c7380000)
 Metaspace       used 23400K, capacity 24086K, committed 24192K, reserved 1071104K
  class space    used 2492K, capacity 2673K, committed 2688K, reserved 1048576K
}
Event: 43.294 GC heap before
{Heap before GC invocations=18 (full 3):
 PSYoungGen      total 279040K, used 22352K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 247296K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000faa80000)
  from space 31744K, 70% used [0x00000000faa80000,0x00000000fc054010,0x00000000fc980000)
  to   space 33792K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x0000000100000000)
 ParOldGen       total 75264K, used 64091K [0x00000000c2a00000, 0x00000000c7380000, 0x00000000eb900000)
  object space 75264K, 85% used [0x00000000c2a00000,0x00000000c6896d78,0x00000000c7380000)
 Metaspace       used 23400K, capacity 24086K, committed 24192K, reserved 1071104K
  class space    used 2492K, capacity 2673K, committed 2688K, reserved 1048576K

Deoptimization events (10 events):
Event: 34.574 Thread 0x00007fed001ad000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fed69706dd4 method=java.lang.SecurityManager.checkPackageAccess(Ljava/lang/String;)V @ 113
Event: 35.013 Thread 0x00007fed0007e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fed6951487c method=org.evosuite.testcase.execution.ExecutionTracer.checkTimeout()V @ 16
Event: 35.279 Thread 0x00007fed0007e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fed6981edf4 method=org.evosuite.seeding.DynamicConstantPool.add(Ljava/lang/Object;)V @ 75
Event: 35.279 Thread 0x00007fed0007e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fed6981edf4 method=org.evosuite.seeding.DynamicConstantPool.add(Ljava/lang/Object;)V @ 75
Event: 35.279 Thread 0x00007fed0007e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fed6981edf4 method=org.evosuite.seeding.DynamicConstantPool.add(Ljava/lang/Object;)V @ 75
Event: 35.296 Thread 0x00007fed0007e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fed69337890 method=java.lang.String.substring(II)Ljava/lang/String; @ 1
Event: 38.410 Thread 0x00007fed0007e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fed69b09a28 method=org.evosuite.instrumentation.mutation.ReplaceComparisonOperator.getInfectionDistance(IIII)D @ 964
Event: 40.256 Thread 0x00007fed04011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fed693f4020 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(IJIZ)V @ 1004
Event: 40.455 Thread 0x00007fed04011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fed69b6a368 method=java.lang.Double.compare(DD)I @ 33
Event: 41.171 Thread 0x00007fed0007e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fed6981edf4 method=org.evosuite.seeding.DynamicConstantPool.add(Ljava/lang/Object;)V @ 75

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 43.060 Thread 0x00007fed0007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8b655e8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.060 Thread 0x00007fed0007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8b65da0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.083 Thread 0x00007fed04011000 Exception <a 'java/lang/ClassCastException'> (0x00000000fa1f56f8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.083 Thread 0x00007fed0007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8b6c9a0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.083 Thread 0x00007fed0007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8b73020) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.083 Thread 0x00007fed0007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8b738c8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.083 Thread 0x00007fed0007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8b74080) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.084 Thread 0x00007fed0007e000 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000f8b9b630) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 43.084 Thread 0x00007fed0007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8b9c0e0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 43.084 Thread 0x00007fed0007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8b9c898) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 43.000 Thread 0x00007fed04011000 DEOPT UNPACKING pc=0x00007fed69047784 sp=0x00007fed60c310c0 mode 0
Event: 43.040 Executing VM operation: ThreadDump
Event: 43.041 Executing VM operation: ThreadDump done
Event: 43.056 Executing VM operation: ThreadDump
Event: 43.056 Executing VM operation: ThreadDump done
Event: 43.060 Executing VM operation: ThreadDump
Event: 43.060 Executing VM operation: ThreadDump done
Event: 43.088 Executing VM operation: RevokeBias
Event: 43.088 Executing VM operation: RevokeBias done
Event: 43.151 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
0092a000-0094b000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-c7380000 rw-p 00000000 00:00 0 
cac00000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-1002a0000 rw-p 00000000 00:00 0 
1002a0000-140000000 ---p 00000000 00:00 0 
7fecf4000000-7fecf414f000 rw-p 00000000 00:00 0 
7fecf414f000-7fecf8000000 ---p 00000000 00:00 0 
7fecf8000000-7fecf8021000 rw-p 00000000 00:00 0 
7fecf8021000-7fecfc000000 ---p 00000000 00:00 0 
7fecfc000000-7fecfc021000 rw-p 00000000 00:00 0 
7fecfc021000-7fed00000000 ---p 00000000 00:00 0 
7fed00000000-7fed003f3000 rw-p 00000000 00:00 0 
7fed003f3000-7fed04000000 ---p 00000000 00:00 0 
7fed04000000-7fed04021000 rw-p 00000000 00:00 0 
7fed04021000-7fed08000000 ---p 00000000 00:00 0 
7fed08000000-7fed08021000 rw-p 00000000 00:00 0 
7fed08021000-7fed0c000000 ---p 00000000 00:00 0 
7fed0c000000-7fed0c021000 rw-p 00000000 00:00 0 
7fed0c021000-7fed10000000 ---p 00000000 00:00 0 
7fed10000000-7fed10021000 rw-p 00000000 00:00 0 
7fed10021000-7fed14000000 ---p 00000000 00:00 0 
7fed14000000-7fed14021000 rw-p 00000000 00:00 0 
7fed14021000-7fed18000000 ---p 00000000 00:00 0 
7fed18000000-7fed18021000 rw-p 00000000 00:00 0 
7fed18021000-7fed1c000000 ---p 00000000 00:00 0 
7fed1c000000-7fed1c021000 rw-p 00000000 00:00 0 
7fed1c021000-7fed20000000 ---p 00000000 00:00 0 
7fed20000000-7fed20021000 rw-p 00000000 00:00 0 
7fed20021000-7fed24000000 ---p 00000000 00:00 0 
7fed24000000-7fed24021000 rw-p 00000000 00:00 0 
7fed24021000-7fed28000000 ---p 00000000 00:00 0 
7fed2821d000-7fed2831d000 rw-p 00000000 00:00 0 
7fed2831d000-7fed2841d000 ---p 00000000 00:00 0 
7fed2841d000-7fed2861d000 rw-p 00000000 00:00 0 
7fed286ec000-7fed286ef000 ---p 00000000 00:00 0 
7fed286ef000-7fed287ed000 rw-p 00000000 00:00 0 
7fed287ed000-7fed287fe000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fed287fe000-7fed289fd000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fed289fd000-7fed289fe000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fed289fe000-7fed289ff000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fed289ff000-7fed28bff000 rw-p 00000000 00:00 0 
7fed28bff000-7fed28dff000 rw-p 00000000 00:00 0 
7fed28dff000-7fed28fff000 rw-p 00000000 00:00 0 
7fed28fff000-7fed2c000000 rw-p 00000000 00:00 0 
7fed2c000000-7fed2c021000 rw-p 00000000 00:00 0 
7fed2c021000-7fed30000000 ---p 00000000 00:00 0 
7fed30000000-7fed30021000 rw-p 00000000 00:00 0 
7fed30021000-7fed34000000 ---p 00000000 00:00 0 
7fed34000000-7fed35595000 rw-p 00000000 00:00 0 
7fed35595000-7fed38000000 ---p 00000000 00:00 0 
7fed38000000-7fed391dd000 rw-p 00000000 00:00 0 
7fed391dd000-7fed3c000000 ---p 00000000 00:00 0 
7fed3c000000-7fed3c021000 rw-p 00000000 00:00 0 
7fed3c021000-7fed40000000 ---p 00000000 00:00 0 
7fed40000000-7fed4162c000 rw-p 00000000 00:00 0 
7fed4162c000-7fed44000000 ---p 00000000 00:00 0 
7fed44000000-7fed44021000 rw-p 00000000 00:00 0 
7fed44021000-7fed48000000 ---p 00000000 00:00 0 
7fed48000000-7fed48021000 rw-p 00000000 00:00 0 
7fed48021000-7fed4c000000 ---p 00000000 00:00 0 
7fed4c000000-7fed4c3c8000 rw-p 00000000 00:00 0 
7fed4c3c8000-7fed50000000 ---p 00000000 00:00 0 
7fed50000000-7fed50021000 rw-p 00000000 00:00 0 
7fed50021000-7fed54000000 ---p 00000000 00:00 0 
7fed54000000-7fed54021000 rw-p 00000000 00:00 0 
7fed54021000-7fed58000000 ---p 00000000 00:00 0 
7fed58000000-7fed58021000 rw-p 00000000 00:00 0 
7fed58021000-7fed5c000000 ---p 00000000 00:00 0 
7fed5c000000-7fed5c021000 rw-p 00000000 00:00 0 
7fed5c021000-7fed60000000 ---p 00000000 00:00 0 
7fed6004e000-7fed60051000 ---p 00000000 00:00 0 
7fed60051000-7fed6014f000 rw-p 00000000 00:00 0 
7fed6014f000-7fed60158000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fed60158000-7fed60357000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fed60357000-7fed60358000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fed60358000-7fed60359000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fed60359000-7fed60360000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fed60360000-7fed6055f000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fed6055f000-7fed60560000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fed60560000-7fed60561000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fed60561000-7fed60601000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fed60601000-7fed60800000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fed60800000-7fed60801000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fed60801000-7fed6080c000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fed6080c000-7fed60a31000 rw-p 00000000 00:00 0 
7fed60a31000-7fed60a34000 ---p 00000000 00:00 0 
7fed60a34000-7fed60b32000 rw-p 00000000 00:00 0 
7fed60b32000-7fed60b35000 ---p 00000000 00:00 0 
7fed60b35000-7fed60c33000 rw-p 00000000 00:00 0 
7fed60c33000-7fed60c36000 ---p 00000000 00:00 0 
7fed60c36000-7fed60d34000 rw-p 00000000 00:00 0 
7fed60d34000-7fed60d37000 ---p 00000000 00:00 0 
7fed60d37000-7fed60e35000 rw-p 00000000 00:00 0 
7fed60e35000-7fed60e38000 ---p 00000000 00:00 0 
7fed60e38000-7fed60f36000 rw-p 00000000 00:00 0 
7fed60f36000-7fed60f39000 ---p 00000000 00:00 0 
7fed60f39000-7fed61037000 rw-p 00000000 00:00 0 
7fed61037000-7fed6103a000 ---p 00000000 00:00 0 
7fed6103a000-7fed61338000 rw-p 00000000 00:00 0 
7fed61338000-7fed6133b000 ---p 00000000 00:00 0 
7fed6133b000-7fed61439000 rw-p 00000000 00:00 0 
7fed61439000-7fed614b2000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7fed614b2000-7fed614b5000 ---p 00000000 00:00 0 
7fed614b5000-7fed615b3000 rw-p 00000000 00:00 0 
7fed615b3000-7fed615b6000 ---p 00000000 00:00 0 
7fed615b6000-7fed616b4000 rw-p 00000000 00:00 0 
7fed616b4000-7fed616b7000 ---p 00000000 00:00 0 
7fed616b7000-7fed617b5000 rw-p 00000000 00:00 0 
7fed617b5000-7fed617cb000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fed617cb000-7fed619cb000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fed619cb000-7fed619cc000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fed619cc000-7fed619cd000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fed619cd000-7fed61a1a000 rw-p 00000000 00:00 0 
7fed61a1a000-7fed61c4b000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7fed61c4b000-7fed61c4c000 ---p 00000000 00:00 0 
7fed61c4c000-7fed61d4c000 rw-p 00000000 00:00 0 
7fed61d4c000-7fed61d4f000 ---p 00000000 00:00 0 
7fed61d4f000-7fed61e4d000 rw-p 00000000 00:00 0 
7fed61e4d000-7fed61e50000 ---p 00000000 00:00 0 
7fed61e50000-7fed61f4e000 rw-p 00000000 00:00 0 
7fed61f4e000-7fed61f51000 ---p 00000000 00:00 0 
7fed61f51000-7fed6204f000 rw-p 00000000 00:00 0 
7fed6204f000-7fed62052000 ---p 00000000 00:00 0 
7fed62052000-7fed64000000 rw-p 00000000 00:00 0 
7fed64000000-7fed64021000 rw-p 00000000 00:00 0 
7fed64021000-7fed68000000 ---p 00000000 00:00 0 
7fed6801e000-7fed68031000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7fed68031000-7fed6803b000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7fed6803b000-7fed6803e000 ---p 00000000 00:00 0 
7fed6803e000-7fed6813c000 rw-p 00000000 00:00 0 
7fed6813c000-7fed6813f000 ---p 00000000 00:00 0 
7fed6813f000-7fed6823d000 rw-p 00000000 00:00 0 
7fed6823d000-7fed68bfc000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7fed68bfc000-7fed68bff000 ---p 00000000 00:00 0 
7fed68bff000-7fed68cfd000 rw-p 00000000 00:00 0 
7fed68cfd000-7fed68d00000 ---p 00000000 00:00 0 
7fed68d00000-7fed68dfe000 rw-p 00000000 00:00 0 
7fed68dfe000-7fed68dff000 ---p 00000000 00:00 0 
7fed68dff000-7fed69000000 rw-p 00000000 00:00 0 
7fed69000000-7fed69ce0000 rwxp 00000000 00:00 0 
7fed69ce0000-7fed78000000 ---p 00000000 00:00 0 
7fed78000000-7fed783ec000 rw-p 00000000 00:00 0 
7fed783ec000-7fed7c000000 ---p 00000000 00:00 0 
7fed7c004000-7fed7c020000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7fed7c020000-7fed7cee0000 rw-p 00000000 00:00 0 
7fed7cee0000-7fed7d0ba000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7fed7d0ba000-7fed7db1b000 rw-p 00000000 00:00 0 
7fed7db1b000-7fed7db1c000 ---p 00000000 00:00 0 
7fed7db1c000-7fed7dc1c000 rw-p 00000000 00:00 0 
7fed7dc1c000-7fed7dc1d000 ---p 00000000 00:00 0 
7fed7dc1d000-7fed7dd1d000 rw-p 00000000 00:00 0 
7fed7dd1d000-7fed7dd1e000 ---p 00000000 00:00 0 
7fed7dd1e000-7fed7de1e000 rw-p 00000000 00:00 0 
7fed7de1e000-7fed7de1f000 ---p 00000000 00:00 0 
7fed7de1f000-7fed7df44000 rw-p 00000000 00:00 0 
7fed7df44000-7fed7e067000 ---p 00000000 00:00 0 
7fed7e067000-7fed7e08c000 rw-p 00000000 00:00 0 
7fed7e08c000-7fed7e1ae000 ---p 00000000 00:00 0 
7fed7e1ae000-7fed7e252000 rw-p 00000000 00:00 0 
7fed7e252000-7fed7e287000 rw-p 00000000 00:00 0 
7fed7e287000-7fed7e613000 ---p 00000000 00:00 0 
7fed7e613000-7fed7e62e000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fed7e62e000-7fed7e82d000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fed7e82d000-7fed7e82e000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fed7e82e000-7fed7e82f000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fed7e82f000-7fed7e83a000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fed7e83a000-7fed7ea39000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fed7ea39000-7fed7ea3a000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fed7ea3a000-7fed7ea3b000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fed7ea3b000-7fed7ea41000 rw-p 00000000 00:00 0 
7fed7ea41000-7fed7ea4c000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fed7ea4c000-7fed7ec4b000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fed7ec4b000-7fed7ec4c000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fed7ec4c000-7fed7ec4d000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fed7ec4d000-7fed7ec63000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fed7ec63000-7fed7ee62000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fed7ee62000-7fed7ee63000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fed7ee63000-7fed7ee64000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fed7ee64000-7fed7ee66000 rw-p 00000000 00:00 0 
7fed7ee66000-7fed7ee6e000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fed7ee6e000-7fed7f06d000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fed7f06d000-7fed7f06e000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fed7f06e000-7fed7f06f000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fed7f06f000-7fed7f09b000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fed7f09b000-7fed7f29b000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fed7f29b000-7fed7f29c000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fed7f29c000-7fed7f29e000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fed7f29e000-7fed7f2ab000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fed7f2ab000-7fed7f4aa000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fed7f4aa000-7fed7f4ac000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fed7f4ac000-7fed7f4ad000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fed7f4ad000-7fed7f4b4000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fed7f4b4000-7fed7f6b3000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fed7f6b3000-7fed7f6b4000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fed7f6b4000-7fed7f6b5000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fed7f6b5000-7fed7f7bd000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fed7f7bd000-7fed7f9bc000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fed7f9bc000-7fed7f9bd000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fed7f9bd000-7fed7f9be000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fed7f9be000-7fed806a6000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fed806a6000-7fed808a5000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fed808a5000-7fed8093b000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fed8093b000-7fed8096c000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fed8096c000-7fed809a7000 rw-p 00000000 00:00 0 
7fed809a7000-7fed80b67000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fed80b67000-7fed80d67000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fed80d67000-7fed80d6b000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fed80d6b000-7fed80d6d000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fed80d6d000-7fed80d71000 rw-p 00000000 00:00 0 
7fed80d71000-7fed80d74000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fed80d74000-7fed80f73000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fed80f73000-7fed80f74000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fed80f74000-7fed80f75000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fed80f75000-7fed80f8c000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fed80f8c000-7fed8118b000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fed8118b000-7fed8118c000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fed8118c000-7fed8118d000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fed8118d000-7fed811a5000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fed811a5000-7fed813a4000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fed813a4000-7fed813a5000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fed813a5000-7fed813a6000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fed813a6000-7fed813aa000 rw-p 00000000 00:00 0 
7fed813aa000-7fed813d0000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fed813d1000-7fed813d9000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7fed813d9000-7fed814b2000 rw-p 00000000 00:00 0 
7fed814b2000-7fed814b5000 ---p 00000000 00:00 0 
7fed814b5000-7fed815b8000 rw-p 00000000 00:00 0 
7fed815bb000-7fed815bf000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7fed815bf000-7fed815c0000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7fed815c0000-7fed815c4000 r--s 00039000 08:01 430727                     /home/hewitt/work/DiffTGen-master/output/patch1-Lang-59-CapGen/Lang_59_1_capgen/target/build/classes/all0.jar
7fed815c4000-7fed815c5000 r--s 00000000 08:01 157985                     /tmp/EvoSuite_pathingJar2934387214156629397.jar
7fed815c5000-7fed815cd000 rw-s 00000000 08:01 158045                     /tmp/hsperfdata_hewitt/108412
7fed815cd000-7fed815ce000 rw-p 00000000 00:00 0 
7fed815ce000-7fed815cf000 ---p 00000000 00:00 0 
7fed815cf000-7fed815d0000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fed815d0000-7fed815d1000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fed815d1000-7fed815d2000 rw-p 00000000 00:00 0 
7ffefe99f000-7ffefe9c1000 rw-p 00000000 00:00 0                          [stack]
7ffefe9cd000-7ffefe9d0000 r--p 00000000 00:00 0                          [vvar]
7ffefe9d0000-7ffefe9d2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p12285_t1585459898601 -Devosuite.log.appender=CLIENT -Dmaster_log_port=38597 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile2062003797746553763.txt -Dprocess_communication_port=12285 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar2934387214156629397.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:22.17 16.34 17.49

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          104524 kB
MemAvailable:       6032 kB
Buffers:             344 kB
Cached:            11860 kB
SwapCached:         5340 kB
Active:          2892808 kB
Inactive:         582304 kB
Active(anon):    2887364 kB
Inactive(anon):   577416 kB
Active(file):       5444 kB
Inactive(file):     4888 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:            76 kB
AnonPages:       3458464 kB
Mapped:            10920 kB
Shmem:              1184 kB
Slab:              92552 kB
SReclaimable:      33620 kB
SUnreclaim:        58932 kB
KernelStack:       14960 kB
PageTables:        41520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    8707700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3555778560
memory_max_usage_in_bytes: 69316608


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(104912k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 13:32:23 2020
timezone: CST
elapsed time: 44 seconds (0d 0h 0m 44s)

