* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.distribution.AbstractIntegerDistribution
* Starting client
* Connecting to master process on port 3426
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-2-SOFix-plausible/Math_2_2-plausible_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.distribution.AbstractIntegerDistribution
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 67
  - Branch 56
  - Exception 0
  - MutationFactory 237
  - Output 15
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 56
* Using seed 1585433930270
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:====>                              13%][Progress:=======>                      26%] [Cov:>                                  0%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:==>                                7%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=>                                 4%][Progress:=========>                    31%] [Cov:==>                                8%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:====>                              14%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:=======>                           21%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:===========>                       33%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:=============>                     38%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:==============>                    40%][Progress:==========>                   36%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:============>                 40%] [Cov:======================>            63%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:============>                 41%] [Cov:=======================>           66%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:=======================>           67%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:=======================>           66%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:===============>              50%] [Cov:=======================>           66%][Progress:===============>              50%] [Cov:=======================>           67%][Progress:===============>              50%] [Cov:=======================>           68%][Progress:===============>              51%] [Cov:=======================>           66%][Progress:===============>              51%] [Cov:=======================>           67%][Progress:===============>              51%] [Cov:=======================>           68%][Progress:===============>              53%] [Cov:=======================>           66%][Progress:===============>              53%] [Cov:=======================>           68%][Progress:===============>              53%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             56%] [Cov:=======================>           67%][Progress:================>             56%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          70%][Progress:================>             56%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:=========================>         74%][Progress:================>             56%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:===========================>       79%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:===========================>       79%][Progress:==================>           63%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===========================>       79%][Progress:==================>           63%] [Cov:===========================>       79%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:===========================>       78%]* Computation finished
