* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.BooleanUtils
* Starting client
* Connecting to master process on port 18086
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-51-Jaid/Lang_51_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.BooleanUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 174
  - Branch 227
  - Exception 0
  - MutationFactory 388
  - Output 160
  - Method 37
  - MethodNoException 37
  - CBranchFitnessFactory 227
* Using seed 1585485445216
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             3%] [Cov:>                                  1%][Progress:>                             3%] [Cov:>                                  2%][Progress:>                             3%] [Cov:====>                              14%][Progress:>                             3%] [Cov:=====>                             15%][Progress:>                             3%] [Cov:======>                            18%][Progress:>                             3%] [Cov:=======>                           20%][Progress:>                             3%] [Cov:========>                          23%][Progress:>                             3%] [Cov:=========>                         26%][Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:==>                                8%][Progress:=>                            5%] [Cov:=======>                           21%][Progress:=>                            5%] [Cov:=========>                         26%][Progress:=>                            5%] [Cov:=========>                         28%][Progress:=>                            5%] [Cov:============>                      35%][Progress:=>                            5%] [Cov:==============>                    42%][Progress:=>                            5%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:>                                  2%][Progress:====>                         15%] [Cov:=>                                 4%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:>                                  2%][Progress:======>                       20%] [Cov:=>                                 3%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:===========>                       34%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:============>                      35%][Progress:========>                     28%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:===============>                   43%]* Computation finished
