* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 19278
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch10-Lang-59-CapGen-plausible/Lang_59_0-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 658
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
* Using seed 1585416037403
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:>                                  2%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:==>                                7%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:=>                                 4%][Progress:============>                 41%] [Cov:==>                                7%][Progress:============>                 41%] [Cov:======>                            19%][Progress:============>                 41%] [Cov:=======>                           22%][Progress:============>                 41%] [Cov:========>                          23%][Progress:============>                 41%] [Cov:=========>                         26%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:>                                  1%][Progress:============>                 43%] [Cov:=>                                 3%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:============>                 43%] [Cov:========>                          23%][Progress:============>                 43%] [Cov:=========>                         26%][Progress:============>                 43%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:=>                                 3%][Progress:=============>                45%] [Cov:==>                                6%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:=======>                           22%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:=======>                           22%][Progress:==============>               48%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:=>                                 3%][Progress:===============>              50%] [Cov:=====>                             16%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=====>                             15%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:>                                  2%][Progress:===============>              53%] [Cov:=>                                 4%][Progress:===============>              53%] [Cov:=====>                             17%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:========>                          24%][Progress:================>             55%] [Cov:>                                  2%][Progress:================>             55%] [Cov:=>                                 4%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:=======>                           21%][Progress:================>             55%] [Cov:========>                          23%][Progress:================>             55%] [Cov:========>                          24%][Progress:================>             56%] [Cov:>                                  2%][Progress:================>             56%] [Cov:=>                                 5%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:=======>                           22%][Progress:================>             56%] [Cov:========>                          24%][Progress:================>             56%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:>                                  1%][Progress:=================>            58%] [Cov:>                                  2%][Progress:=================>            58%] [Cov:=====>                             15%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:===========>                       32%][Progress:==================>           60%] [Cov:========>                          24%][Progress:==================>           60%] [Cov:========>                          25%][Progress:==================>           60%] [Cov:==========>                        29%][Progress:==================>           61%] [Cov:=========>                         27%][Progress:==================>           61%] [Cov:==========>                        29%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:==================>           61%] [Cov:===========>                       32%][Progress:==================>           63%] [Cov:======>                            18%][Progress:==================>           63%] [Cov:========>                          23%][Progress:==================>           63%] [Cov:=========>                         27%][Progress:===================>          65%] [Cov:========>                          23%][Progress:===================>          65%] [Cov:==========>                        31%][Progress:===================>          65%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:===================>          66%] [Cov:=======>                           20%][Progress:===================>          66%] [Cov:=======>                           21%][Progress:===================>          66%] [Cov:=======>                           22%][Progress:===================>          66%] [Cov:========>                          24%][Progress:====================>         68%] [Cov:========>                          24%][Progress:====================>         68%] [Cov:========>                          25%][Progress:====================>         68%] [Cov:==========>                        29%][Progress:====================>         68%] [Cov:==========>                        30%][Progress:====================>         68%] [Cov:==========>                        31%][Progress:=====================>        70%] [Cov:======>                            19%][Progress:=====================>        70%] [Cov:========>                          24%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        71%] [Cov:========>                          24%][Progress:=====================>        71%] [Cov:========>                          25%][Progress:=====================>        71%] [Cov:=========>                         26%][Progress:=====================>        71%] [Cov:==========>                        29%][Progress:======================>       75%] [Cov:==========================>        76%][Progress:======================>       76%] [Cov:==========================>        76%][Progress:=======================>      78%] [Cov:==========================>        75%][Progress:=======================>      78%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:==========================>        75%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:==========================>        77%][Progress:=========================>    85%] [Cov:==========================>        75%][Progress:=========================>    85%] [Cov:==========================>        76%][Progress:=========================>    85%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:==========================>        76%][Progress:==========================>   88%] [Cov:==========================>        77%][Progress:===========================>  90%] [Cov:==========================>        76%][Progress:===========================>  90%] [Cov:==========================>        77%][Progress:===========================>  91%] [Cov:==========================>        76%][Progress:===========================>  93%] [Cov:==========================>        77%][Progress:============================> 95%] [Cov:==========================>        76%][Progress:============================> 95%] [Cov:==========================>        77%][Progress:============================> 96%] [Cov:==========================>        77%][Progress:=============================>98%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:=============================>     84%]
* Search finished after 71s and 6 generations, 6093 statements, best individual has fitness: 1202.998345784411
[MASTER] 01:22:10.912 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 13 seconds more than allowed.
* Minimizing test suite
* Computation finished
