* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 12244
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid/Math_53_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585482835211
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:=>                                 3%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===>                               11%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:=================>                 49%][Progress:===>                          10%] [Cov:===================>               56%][Progress:===>                          10%] [Cov:=======================>           67%][Progress:===>                          10%] [Cov:===========================>       78%][Progress:===>                          10%] [Cov:=============================>     83%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:=======================>           67%][Progress:====>                         16%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:==========================>        77%][Progress:=====>                        18%] [Cov:============================>      82%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=========>                         27%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:=====================>             60%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      25%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:=======>                      26%] [Cov:========================>          70%][Progress:=======>                      26%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:===>                               11%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:===========================>       79%][Progress:=========>                    30%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:====================>              58%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:=========================>         73%][Progress:==========>                   36%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:============================>      80%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:===============>                   45%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:===========>                  38%] [Cov:======================>            64%][Progress:===========>                  38%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:============================>      80%][Progress:============>                 40%] [Cov:===>                               9%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:==========>                        30%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:================>                  47%][Progress:============>                 40%] [Cov:===================>               57%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:=================>                 51%][Progress:============>                 41%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:=====================>             60%][Progress:============>                 41%] [Cov:=======================>           68%][Progress:============>                 41%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:=================>                 49%][Progress:=============>                46%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:=========================>         74%][Progress:=============>                46%] [Cov:==========================>        77%][Progress:=============>                46%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:==========>                        31%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:====================>              59%][Progress:==============>               48%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:=========================>         72%][Progress:==============>               48%] [Cov:=========================>         74%][Progress:===============>              51%] [Cov:===>                               11%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:===========>                       32%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:======================>            63%][Progress:===============>              51%] [Cov:=========================>         73%][Progress:===============>              51%] [Cov:==========================>        77%][Progress:===============>              51%] [Cov:============================>      80%][Progress:===============>              53%] [Cov:==>                                7%][Progress:===============>              53%] [Cov:====>                              13%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:===========>                       34%][Progress:===============>              53%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:=================>                 49%][Progress:===============>              53%] [Cov:=================>                 50%][Progress:===============>              53%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:=======================>           67%][Progress:===============>              53%] [Cov:========================>          70%][Progress:================>             55%] [Cov:===>                               9%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:=================>                 49%][Progress:================>             55%] [Cov:=====================>             60%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             55%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:===>                               10%][Progress:==================>           60%] [Cov:======>                            19%][Progress:==================>           60%] [Cov:===========>                       32%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:=================>                 50%][Progress:==================>           60%] [Cov:=====================>             60%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:===>                               9%][Progress:==================>           61%] [Cov:=====>                             17%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:===================>               57%][Progress:==================>           61%] [Cov:=======================>           66%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:=========================>         74%][Progress:==================>           63%] [Cov:============================>      82%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:=====================>             60%][Progress:===================>          65%] [Cov:=====================>             61%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:============================>      82%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          66%] [Cov:=================>                 50%][Progress:===================>          66%] [Cov:=======================>           68%][Progress:===================>          66%] [Cov:============================>      82%][Progress:===================>          66%] [Cov:=============================>     83%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:====================>         68%] [Cov:====================>              58%][Progress:====================>         68%] [Cov:======================>            64%][Progress:====================>         68%] [Cov:======================>            65%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:====================>         68%] [Cov:=============================>     83%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:================================>  94%][Progress:=====================>        73%] [Cov:================================>  93%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:================================>  94%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:================================>  93%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 62s and 8 generations, 9715 statements, best individual has fitness: 60.16665166792281
* Minimizing test suite
[MASTER] 19:56:12.010 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 131
* Number of covered goals: 127
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 644
* Number of covered goals: 639
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 273
* Number of covered goals: 229
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 131
* Number of covered goals: 126
* Generated 82 tests with total length 1214
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
