* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 21158
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid-plausible/Math_53_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585436699869
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:========================>          69%][Progress:====>                         16%] [Cov:=========================>         73%][Progress:======>                       23%] [Cov:===>                               11%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      25%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:=========================>         73%][Progress:=======>                      26%] [Cov:==========================>        76%][Progress:========>                     28%] [Cov:===>                               11%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:==========================>        77%][Progress:========>                     28%] [Cov:============================>      81%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:=============>                     39%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:==================>                52%][Progress:=========>                    30%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:=======================>           67%][Progress:=========>                    31%] [Cov:===========================>       78%][Progress:=========>                    31%] [Cov:============================>      82%][Progress:=========>                    33%] [Cov:===>                               11%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:=========================>         72%][Progress:==========>                   35%] [Cov:==========================>        76%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:==========================>        76%][Progress:==========>                   36%] [Cov:============================>      80%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:============>                 40%] [Cov:===>                               10%][Progress:============>                 40%] [Cov:=======>                           20%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:=============>                46%] [Cov:===>                               9%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:======================>            63%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:=========================>         74%][Progress:=============>                46%] [Cov:===========================>       78%][Progress:===============>              50%] [Cov:===>                               10%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:===========>                       32%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:=========================>         73%][Progress:===============>              50%] [Cov:==========================>        76%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:=================>                 50%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:=========================>         73%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:=================>                 49%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:========================>          70%][Progress:===============>              53%] [Cov:=========================>         73%][Progress:===============>              53%] [Cov:==========================>        77%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:===>                               9%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:==========>                        31%][Progress:================>             56%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:================>                  48%][Progress:================>             56%] [Cov:===================>               57%][Progress:================>             56%] [Cov:======================>            65%][Progress:================>             56%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:==========================>        76%][Progress:==================>           60%] [Cov:===>                               10%][Progress:==================>           60%] [Cov:======>                            18%][Progress:==================>           60%] [Cov:==========>                        31%][Progress:==================>           60%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:=================>                 49%][Progress:==================>           60%] [Cov:====================>              59%][Progress:==================>           60%] [Cov:=======================>           68%][Progress:==================>           60%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:=================>                 50%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:==========================>        76%][Progress:==================>           63%] [Cov:==>                                7%][Progress:==================>           63%] [Cov:====>                              13%][Progress:==================>           63%] [Cov:========>                          25%][Progress:==================>           63%] [Cov:===========>                       33%][Progress:==================>           63%] [Cov:============>                      35%][Progress:==================>           63%] [Cov:==============>                    41%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:===>                               9%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:==========>                        30%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          65%] [Cov:=================>                 49%][Progress:===================>          65%] [Cov:====================>              59%][Progress:===================>          65%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:===>                               10%][Progress:====================>         68%] [Cov:=======>                           20%][Progress:====================>         68%] [Cov:===========>                       32%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:==================>                52%][Progress:====================>         68%] [Cov:=====================>             61%][Progress:====================>         68%] [Cov:========================>          71%][Progress:====================>         68%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:==>                                7%][Progress:=====================>        70%] [Cov:====>                              14%][Progress:=====================>        70%] [Cov:=========>                         26%][Progress:=====================>        70%] [Cov:============>                      35%][Progress:=====================>        70%] [Cov:=============>                     39%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:==================>                53%][Progress:=====================>        70%] [Cov:==================>                54%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:==========================>        77%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:============================>      80%][Progress:=====================>        73%] [Cov:============================>      81%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:=========================>         73%][Progress:======================>       76%] [Cov:============================>      81%][Progress:=======================>      78%] [Cov:============================>      81%][Progress:========================>     80%] [Cov:==========================>        75%][Progress:========================>     80%] [Cov:=============================>     83%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:============================>      80%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:================================>  94%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:================================>  94%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 4 generations, 6937 statements, best individual has fitness: 58.1428483857146
* Minimizing test suite
[MASTER] 07:07:19.803 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 129
* Number of covered goals: 126
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 642
* Number of covered goals: 639
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 273
* Number of covered goals: 229
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 129
* Number of covered goals: 122
* Generated 67 tests with total length 1202
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
