* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.time.FastDateFormat
* Starting client
* Connecting to master process on port 12055
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-26-CapGen/Lang_26_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 456
  - Branch 444
  - Exception 0
  - MutationFactory 846
  - Output 163
  - Method 78
  - MethodNoException 78
  - CBranchFitnessFactory 444
* Using seed 1585460276906
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:===>                               11%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:=>                                 4%][Progress:=========>                    31%] [Cov:==>                                8%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:========>                          24%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:=>                                 5%][Progress:=========>                    33%] [Cov:===>                               11%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:=>                                 5%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:=========>                         28%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:==>                                7%][Progress:===========>                  38%] [Cov:====>                              13%][Progress:===========>                  38%] [Cov:=========>                         26%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:============>                      35%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:=>                                 5%][Progress:============>                 41%] [Cov:===>                               11%][Progress:============>                 41%] [Cov:========>                          24%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==========>                        31%][Progress:============>                 41%] [Cov:============>                      36%][Progress:============>                 43%] [Cov:=>                                 5%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:========>                          23%][Progress:============>                 43%] [Cov:=========>                         27%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:============>                 43%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:====>                              12%][Progress:=============>                45%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:==========>                        30%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:=============>                45%] [Cov:===========>                       32%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:============>                      37%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:============>                      35%][Progress:=============>                46%] [Cov:============>                      36%][Progress:=============>                46%] [Cov:=============>                     38%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:==>                                6%][Progress:==============>               48%] [Cov:====>                              13%][Progress:==============>               48%] [Cov:========>                          25%][Progress:==============>               48%] [Cov:==========>                        31%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:===========>                       34%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:>                                  0%][Progress:===============>              50%] [Cov:====>                              12%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:========>                          24%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              50%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:==>                                6%][Progress:===============>              51%] [Cov:====>                              12%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===========>                       32%][Progress:===============>              51%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:=>                                 4%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:========>                          25%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:=========>                         27%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:===============>              53%] [Cov:============>                      35%][Progress:================>             55%] [Cov:==>                                7%][Progress:================>             55%] [Cov:====>                              12%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:===========>                       34%][Progress:================>             55%] [Cov:=============>                     38%][Progress:================>             56%] [Cov:=>                                 5%][Progress:================>             56%] [Cov:===>                               11%][Progress:================>             56%] [Cov:========>                          23%][Progress:================>             56%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:==========>                        29%][Progress:================>             56%] [Cov:===========>                       33%][Progress:================>             56%] [Cov:===========>                       34%][Progress:================>             56%] [Cov:============>                      37%][Progress:=================>            58%] [Cov:>                                  0%][Progress:=================>            58%] [Cov:====>                              13%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:==============>                    40%][Progress:==================>           61%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:=============>                     38%][Progress:==================>           63%] [Cov:=============>                     39%][Progress:==================>           63%] [Cov:==============>                    41%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:================>                  46%][Progress:===================>          65%] [Cov:==========>                        30%][Progress:===================>          65%] [Cov:============>                      37%][Progress:===================>          66%] [Cov:===========>                       34%][Progress:===================>          66%] [Cov:============>                      35%][Progress:===================>          66%] [Cov:============>                      36%][Progress:=====================>        70%] [Cov:=====================>             62%][Progress:=====================>        71%] [Cov:=====================>             62%][Progress:=====================>        73%] [Cov:=====================>             62%][Progress:======================>       75%] [Cov:=====================>             60%][Progress:======================>       75%] [Cov:=====================>             61%][Progress:======================>       76%] [Cov:=====================>             61%][Progress:======================>       76%] [Cov:=====================>             62%][Progress:========================>     80%] [Cov:=====================>             62%][Progress:========================>     81%] [Cov:=====================>             62%][Progress:========================>     83%] [Cov:=====================>             62%][Progress:=========================>    85%] [Cov:=====================>             62%][Progress:=========================>    86%] [Cov:=====================>             62%][Progress:=========================>    86%] [Cov:======================>            63%][Progress:==========================>   88%] [Cov:=====================>             61%][Progress:==========================>   88%] [Cov:=====================>             62%][Progress:==========================>   88%] [Cov:======================>            63%][Progress:===========================>  91%] [Cov:======================>            63%][Progress:===========================>  93%] [Cov:=====================>             62%][Progress:===========================>  93%] [Cov:======================>            63%][Progress:============================> 95%] [Cov:=====================>             62%][Progress:============================> 96%] [Cov:======================>            63%][Progress:=============================>98%] [Cov:======================>            63%][Progress:==============================100%] [Cov:======================>            63%]
* Search finished after 62s and 4 generations, 2659 statements, best individual has fitness: 1035.2727064045164
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 80%
* Total number of goals: 456
* Number of covered goals: 366
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 73%
* Total number of goals: 444
* Number of covered goals: 323
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 57%
* Total number of goals: 846
* Number of covered goals: 483
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 35%
* Total number of goals: 163
* Number of covered goals: 57
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 49%
* Total number of goals: 78
* Number of covered goals: 38
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 47%
* Total number of goals: 78
* Number of covered goals: 37
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 70%
* Total number of goals: 444
* Number of covered goals: 311
* Generated 70 tests with total length 268
* Resulting test suite's coverage: 64% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'FastDateFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
