* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 15141
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch17-Math-85-SequenceR/Math_85_7_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
[Progress:>                             0%] [Cov:>                                  0%]  - Line 40
  - Branch 52
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 52
* Using seed 1585423072635
* Starting evolution
[Progress:>                             3%] [Cov:=>                                 4%][Progress:>                             3%] [Cov:==>                                7%][Progress:>                             3%] [Cov:======>                            19%][Progress:>                             3%] [Cov:=========>                         26%][Progress:>                             3%] [Cov:=========>                         28%][Progress:=>                            5%] [Cov:=============>                     39%][Progress:=>                            5%] [Cov:==============>                    41%][Progress:=>                            5%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:============>                      37%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:==>                                7%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:================>                  46%][Progress:==>                           8%] [Cov:==================>                53%][Progress:==>                           8%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:>                                  2%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=======>                           22%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:====================>              58%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:======>                       20%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:=============>                     39%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:=======================>           68%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          71%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:=========================>         73%][Progress:=======>                      26%] [Cov:=========================>         73%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:========>                     28%] [Cov:========================>          69%][Progress:========>                     28%] [Cov:=========================>         72%][Progress:========>                     28%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    31%] [Cov:=========================>         73%][Progress:=========>                    31%] [Cov:=========================>         74%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:=========>                    33%] [Cov:=========================>         74%][Progress:=========>                    33%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:==========================>        75%][Progress:===========>                  38%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:=========================>         74%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 43%] [Cov:==========================>        75%][Progress:============>                 43%] [Cov:==========================>        75%][Progress:=============>                45%] [Cov:==========================>        75%][Progress:=============>                46%] [Cov:==========================>        75%][Progress:==============>               48%] [Cov:==========================>        75%][Progress:==============>               48%] [Cov:==========================>        75%][Progress:===============>              51%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:==========================>        75%][Progress:================>             55%] [Cov:==========================>        75%][Progress:================>             55%] [Cov:==========================>        75%][Progress:================>             56%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:=================>            58%] [Cov:============================>      80%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:============================>      80%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:============================>      80%][Progress:==================>           63%] [Cov:============================>      80%][Progress:===================>          65%] [Cov:==========================>        77%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:============================>      80%][Progress:===================>          65%] [Cov:============================>      80%][Progress:===================>          66%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:============================>      80%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:====================>         68%] [Cov:============================>      80%][Progress:====================>         68%] [Cov:============================>      80%][Progress:=====================>        70%] [Cov:==========================>        77%][Progress:=====================>        70%] [Cov:============================>      80%][Progress:=====================>        70%] [Cov:============================>      82%][Progress:=====================>        70%] [Cov:=============================>     84%][Progress:=====================>        71%] [Cov:============================>      82%][Progress:=====================>        71%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:==============================>    87%][Progress:=========================>    86%] [Cov:==============================>    88%][Progress:==========================>   88%] [Cov:==============================>    88%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    88%][Progress:===========================>  90%] [Cov:==============================>    88%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  91%] [Cov:==============================>    88%][Progress:===========================>  93%] [Cov:==============================>    88%][Progress:============================> 95%] [Cov:==============================>    88%][Progress:============================> 96%] [Cov:==============================>    88%][Progress:============================> 96%] [Cov:==============================>    88%][Progress:=============================>98%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:===============================>   90%]
* Search finished after 65s and 22 generations, 14145 statements, best individual has fitness: 37.76683501447301
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 40
* Number of covered goals: 37
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 90%
* Total number of goals: 52
* Number of covered goals: 47
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 97
* Number of covered goals: 96
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 73%
* Total number of goals: 15
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 69%
* Total number of goals: 52
* Number of covered goals: 36
* Generated 28 tests with total length 100
* Resulting test suite's coverage: 90% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'UnivariateRealSolverUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
