* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.stat.inference.MannWhitneyUTest
* Starting client
* Connecting to master process on port 2412
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-30-CapGen/Math_30_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.stat.inference.MannWhitneyUTest
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 35
  - Branch 15
  - Exception 0
  - MutationFactory 151
  - Output 6
  - Method 4
  - MethodNoException 4
  - CBranchFitnessFactory 15
* Using seed 1585450647569
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:==================>                52%][Progress:==>                           8%] [Cov:===================>               56%][Progress:==>                           8%] [Cov:=======================>           67%][Progress:==>                           8%] [Cov:===========================>       78%][Progress:==>                           8%] [Cov:==============================>    87%][Progress:===>                          10%] [Cov:===>                               10%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:=================>                 49%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:=======================>           66%][Progress:===>                          10%] [Cov:=========================>         73%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:=================>                 50%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:======================>            65%][Progress:===>                          11%] [Cov:==========================>        76%][Progress:===>                          11%] [Cov:=============================>     85%][Progress:===>                          11%] [Cov:==============================>    87%][Progress:===>                          11%] [Cov:================================>  92%][Progress:===>                          13%] [Cov:====>                              12%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:==================>                52%][Progress:===>                          13%] [Cov:===================>               56%][Progress:===>                          13%] [Cov:=======================>           67%][Progress:===>                          13%] [Cov:===========================>       78%][Progress:===>                          13%] [Cov:==============================>    87%][Progress:====>                         15%] [Cov:====>                              12%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:==================>                52%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:=======================>           67%][Progress:====>                         15%] [Cov:===========================>       78%][Progress:====>                         15%] [Cov:==============================>    87%][Progress:====>                         16%] [Cov:====>                              12%][Progress:====>                         16%] [Cov:=======>                           22%][Progress:====>                         16%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:==========================>        76%][Progress:====>                         16%] [Cov:=============================>     85%][Progress:====>                         16%] [Cov:==============================>    87%][Progress:====>                         16%] [Cov:===============================>   90%][Progress:=====>                        18%] [Cov:====>                              12%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:==========================>        77%][Progress:=====>                        18%] [Cov:==============================>    87%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:==========================>        76%][Progress:======>                       20%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:====>                              12%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:==========================>        76%][Progress:======>                       21%] [Cov:=============================>     85%][Progress:======>                       21%] [Cov:==============================>    87%][Progress:======>                       23%] [Cov:====>                              12%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:===================>               57%][Progress:======>                       23%] [Cov:=======================>           68%][Progress:======>                       23%] [Cov:===========================>       79%][Progress:======>                       23%] [Cov:===============================>   90%][Progress:=======>                      25%] [Cov:====>                              12%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:===========>                       34%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:==========================>        76%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:====>                              12%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:===================>               56%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:===============================>   90%][Progress:=======>                      26%] [Cov:================================>  92%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:=============================>     85%][Progress:========>                     28%] [Cov:==============================>    87%][Progress:========>                     28%] [Cov:===============================>   90%][Progress:=========>                    30%] [Cov:==============================>    87%][Progress:=========>                    30%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:===============================>   89%][Progress:=========>                    31%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:===============================>   91%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:===============================>   90%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:===========>                  38%] [Cov:===============================>   91%][Progress:===========>                  38%] [Cov:================================>  92%][Progress:===========>                  38%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:===============================>   90%][Progress:============>                 40%] [Cov:===============================>   91%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 41%] [Cov:===============================>   91%][Progress:============>                 41%] [Cov:================================>  92%][Progress:============>                 41%] [Cov:================================>  92%][Progress:============>                 43%] [Cov:===============================>   90%][Progress:============>                 43%] [Cov:================================>  92%][Progress:=============>                45%] [Cov:================================>  92%][Progress:=============>                45%] [Cov:================================>  92%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:================================>  92%][Progress:=============>                46%] [Cov:================================>  92%]* Computation finished
