#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 54525952 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=87570, tid=0x00007fb8ccbfb700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007fb8dc079800):  VMThread [stack: 0x00007fb8ccafb000,0x00007fb8ccbfc000] [id=87622]

Stack: [0x00007fb8ccafb000,0x00007fb8ccbfc000],  sp=0x00007fb8ccbfa430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007fb8c493e060): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007fb868016800


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fb860196000 JavaThread "TEST_EXECUTION_THREAD_1" [_thread_blocked, id=87915, stack(0x00007fb88c0e0000,0x00007fb88c1e1000)]
  0x00007fb86021c800 JavaThread "Thread-3" [_thread_blocked, id=87912, stack(0x00007fb88c1e1000,0x00007fb88c2e2000)]
  0x00007fb8dc29c800 JavaThread "Statistics sender in client process" [_thread_blocked, id=87816, stack(0x00007fb8c473e000,0x00007fb8c483f000)]
  0x00007fb868016800 JavaThread "pool-3-thread-1" [_thread_blocked, id=87814, stack(0x00007fb8c483f000,0x00007fb8c4940000)]
  0x00007fb8dc29a000 JavaThread "RMI RenewClean-[127.0.0.1:3509]" daemon [_thread_blocked, id=87806, stack(0x00007fb8c4940000,0x00007fb8c4a41000)]
  0x00007fb878001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=87797, stack(0x00007fb8c4a41000,0x00007fb8c4b42000)]
  0x00007fb8dc296000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=87790, stack(0x00007fb8c4b42000,0x00007fb8c4c43000)]
  0x00007fb8dc291800 JavaThread "GC Daemon" daemon [_thread_blocked, id=87779, stack(0x00007fb8c4c43000,0x00007fb8c4d44000)]
  0x00007fb8dc28f000 JavaThread "RMI Reaper" [_thread_blocked, id=87772, stack(0x00007fb8c4d44000,0x00007fb8c4e45000)]
  0x00007fb8dc267800 JavaThread "RMI TCP Accept-5241" daemon [_thread_in_native, id=87747, stack(0x00007fb8c5045000,0x00007fb8c5146000)]
  0x00007fb8dc1eb800 JavaThread "logback-3" daemon [_thread_blocked, id=87714, stack(0x00007fb8c5146000,0x00007fb8c5247000)]
  0x00007fb8dc1ea000 JavaThread "logback-2" daemon [_thread_blocked, id=87711, stack(0x00007fb8c5247000,0x00007fb8c5348000)]
  0x00007fb8dc1e8800 JavaThread "logback-1" daemon [_thread_blocked, id=87708, stack(0x00007fb8cc0f1000,0x00007fb8cc1f2000)]
  0x00007fb8dc0c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=87675, stack(0x00007fb8cc2f3000,0x00007fb8cc3f4000)]
  0x00007fb8dc0c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=87674, stack(0x00007fb8cc3f4000,0x00007fb8cc4f5000)]
  0x00007fb8dc0c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=87671, stack(0x00007fb8cc4f5000,0x00007fb8cc5f6000)]
  0x00007fb8dc0bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=87659, stack(0x00007fb8cc5f6000,0x00007fb8cc6f7000)]
  0x00007fb8dc0bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=87656, stack(0x00007fb8cc6f7000,0x00007fb8cc7f8000)]
  0x00007fb8dc0b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=87647, stack(0x00007fb8cc7f8000,0x00007fb8cc8f9000)]
  0x00007fb8dc085800 JavaThread "Finalizer" daemon [_thread_blocked, id=87629, stack(0x00007fb8cc8f9000,0x00007fb8cc9fa000)]
  0x00007fb8dc083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=87627, stack(0x00007fb8cc9fa000,0x00007fb8ccafb000)]
  0x00007fb8dc00b800 JavaThread "main" [_thread_blocked, id=87576, stack(0x00007fb8e5223000,0x00007fb8e5324000)]

Other Threads:
=>0x00007fb8dc079800 VMThread [stack: 0x00007fb8ccafb000,0x00007fb8ccbfc000] [id=87622]
  0x00007fb8dc0c7000 WatcherThread [stack: 0x00007fb8cc1f2000,0x00007fb8cc2f3000] [id=87676]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fb8dc007470] ExpandHeap_lock - owner thread: 0x00007fb8dc079800
[0x00007fb8dc007af0] Threads_lock - owner thread: 0x00007fb8dc079800
[0x00007fb8dc007ff0] Heap_lock - owner thread: 0x00007fb868016800

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 316416K, used 827K [0x00000000eb900000, 0x00000000fff80000, 0x0000000100000000)
  eden space 297984K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fdc00000)
  from space 18432K, 4% used [0x00000000fdc00000,0x00000000fdccef10,0x00000000fee00000)
  to   space 17920K, 0% used [0x00000000fee00000,0x00000000fee00000,0x00000000fff80000)
 ParOldGen       total 66048K, used 65602K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 99% used [0x00000000c2a00000,0x00000000c6a10948,0x00000000c6a80000)
 Metaspace       used 27882K, capacity 28714K, committed 28928K, reserved 1075200K
  class space    used 3322K, capacity 3549K, committed 3584K, reserved 1048576K

Card table byte_map: [0x00007fb8e1dd8000,0x00007fb8e1fc4000] byte_map_base: 0x00007fb8e17c3000

Marking Bits: (ParMarkBitMap*) 0x00007fb8e46fad80
 Begin Bits: [0x00007fb8c6150000, 0x00007fb8c70a8000)
 End Bits:   [0x00007fb8c70a8000, 0x00007fb8c8000000)

Polling page: 0x00007fb8e533f000

CodeCache: size=245760Kb used=14861Kb max_used=14861Kb free=230898Kb
 bounds [0x00007fb8cd000000, 0x00007fb8cdea0000, 0x00007fb8dc000000]
 total_blobs=4422 nmethods=3969 adapters=365
 compilation: enabled

Compilation events (10 events):
Event: 66.373 Thread 0x00007fb8dc0c1800 5088   !   3       org.evosuite.runtime.vnet.NetworkInterfaceState::<init> (123 bytes)
Event: 66.375 Thread 0x00007fb8dc0c1800 nmethod 5088 0x00007fb8cdc97310 code [0x00007fb8cdc975e0, 0x00007fb8cdc98a48]
Event: 66.375 Thread 0x00007fb8dc0c1800 5089       3       sun.reflect.UnsafeObjectFieldAccessorImpl::set (56 bytes)
Event: 66.381 Thread 0x00007fb8dc0c1800 nmethod 5089 0x00007fb8cde8fbd0 code [0x00007fb8cde8fe80, 0x00007fb8cde91748]
Event: 66.381 Thread 0x00007fb8dc0c1800 5090       3       sun.reflect.UnsafeIntegerFieldAccessorImpl::set (136 bytes)
Event: 66.382 Thread 0x00007fb8dc0c1800 nmethod 5090 0x00007fb8cde92110 code [0x00007fb8cde92460, 0x00007fb8cde94be8]
Event: 66.382 Thread 0x00007fb8dc0c1800 5085       3       org.evosuite.runtime.mock.MockFramework::enable (5 bytes)
Event: 66.382 Thread 0x00007fb8dc0c1800 nmethod 5085 0x00007fb8cd6c3810 code [0x00007fb8cd6c3960, 0x00007fb8cd6c3ab0]
Event: 66.382 Thread 0x00007fb8dc0c1800 5086       3       org.evosuite.runtime.Random::reset (9 bytes)
Event: 66.383 Thread 0x00007fb8dc0c1800 nmethod 5086 0x00007fb8cdc97010 code [0x00007fb8cdc97160, 0x00007fb8cdc972b0]

GC Heap History (10 events):
Event: 25.407 GC heap after
Heap after GC invocations=15 (full 2):
 PSYoungGen      total 320512K, used 0K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 309248K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fe700000)
  from space 11264K, 0% used [0x00000000fe700000,0x00000000fe700000,0x00000000ff200000)
  to   space 14336K, 0% used [0x00000000ff200000,0x00000000ff200000,0x0000000100000000)
 ParOldGen       total 66048K, used 31187K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 47% used [0x00000000c2a00000,0x00000000c4874d88,0x00000000c6a80000)
 Metaspace       used 20689K, capacity 21094K, committed 21248K, reserved 1069056K
  class space    used 2311K, capacity 2435K, committed 2560K, reserved 1048576K
}
Event: 43.326 GC heap before
{Heap before GC invocations=16 (full 2):
 PSYoungGen      total 320512K, used 309248K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 309248K, 100% used [0x00000000eb900000,0x00000000fe700000,0x00000000fe700000)
  from space 11264K, 0% used [0x00000000fe700000,0x00000000fe700000,0x00000000ff200000)
  to   space 14336K, 0% used [0x00000000ff200000,0x00000000ff200000,0x0000000100000000)
 ParOldGen       total 66048K, used 31187K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 47% used [0x00000000c2a00000,0x00000000c4874d88,0x00000000c6a80000)
 Metaspace       used 25931K, capacity 26678K, committed 26880K, reserved 1073152K
  class space    used 3071K, capacity 3255K, committed 3328K, reserved 1048576K
Event: 44.734 GC heap after
Heap after GC invocations=16 (full 2):
 PSYoungGen      total 314368K, used 14306K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 300032K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fde00000)
  from space 14336K, 99% used [0x00000000ff200000,0x00000000ffff8a98,0x0000000100000000)
  to   space 17408K, 0% used [0x00000000fde00000,0x00000000fde00000,0x00000000fef00000)
 ParOldGen       total 66048K, used 32870K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 49% used [0x00000000c2a00000,0x00000000c4a19968,0x00000000c6a80000)
 Metaspace       used 25931K, capacity 26678K, committed 26880K, reserved 1073152K
  class space    used 3071K, capacity 3255K, committed 3328K, reserved 1048576K
}
Event: 57.935 GC heap before
{Heap before GC invocations=17 (full 2):
 PSYoungGen      total 314368K, used 314338K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 300032K, 100% used [0x00000000eb900000,0x00000000fde00000,0x00000000fde00000)
  from space 14336K, 99% used [0x00000000ff200000,0x00000000ffff8a98,0x0000000100000000)
  to   space 17408K, 0% used [0x00000000fde00000,0x00000000fde00000,0x00000000fef00000)
 ParOldGen       total 66048K, used 32870K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 49% used [0x00000000c2a00000,0x00000000c4a19968,0x00000000c6a80000)
 Metaspace       used 26273K, capacity 27050K, committed 27264K, reserved 1073152K
  class space    used 3097K, capacity 3331K, committed 3456K, reserved 1048576K
Event: 58.076 GC heap after
Heap after GC invocations=17 (full 2):
 PSYoungGen      total 310272K, used 9978K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 300032K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fde00000)
  from space 10240K, 97% used [0x00000000fde00000,0x00000000fe7bea10,0x00000000fe800000)
  to   space 17920K, 0% used [0x00000000fee80000,0x00000000fee80000,0x0000000100000000)
 ParOldGen       total 66048K, used 43748K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 66% used [0x00000000c2a00000,0x00000000c54b9380,0x00000000c6a80000)
 Metaspace       used 26273K, capacity 27050K, committed 27264K, reserved 1073152K
  class space    used 3097K, capacity 3331K, committed 3456K, reserved 1048576K
}
Event: 63.015 GC heap before
{Heap before GC invocations=18 (full 2):
 PSYoungGen      total 310272K, used 310010K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 300032K, 100% used [0x00000000eb900000,0x00000000fde00000,0x00000000fde00000)
  from space 10240K, 97% used [0x00000000fde00000,0x00000000fe7bea10,0x00000000fe800000)
  to   space 17920K, 0% used [0x00000000fee80000,0x00000000fee80000,0x0000000100000000)
 ParOldGen       total 66048K, used 43748K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 66% used [0x00000000c2a00000,0x00000000c54b9380,0x00000000c6a80000)
 Metaspace       used 27566K, capacity 28378K, committed 28672K, reserved 1075200K
  class space    used 3286K, capacity 3507K, committed 3584K, reserved 1048576K
Event: 63.118 GC heap after
Heap after GC invocations=18 (full 2):
 PSYoungGen      total 315904K, used 10683K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 297984K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fdc00000)
  from space 17920K, 59% used [0x00000000fee80000,0x00000000ff8eee28,0x0000000100000000)
  to   space 18432K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x00000000fee00000)
 ParOldGen       total 66048K, used 52865K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 80% used [0x00000000c2a00000,0x00000000c5da05f0,0x00000000c6a80000)
 Metaspace       used 27566K, capacity 28378K, committed 28672K, reserved 1075200K
  class space    used 3286K, capacity 3507K, committed 3584K, reserved 1048576K
}
Event: 66.409 GC heap before
{Heap before GC invocations=19 (full 2):
 PSYoungGen      total 315904K, used 308667K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 297984K, 100% used [0x00000000eb900000,0x00000000fdc00000,0x00000000fdc00000)
  from space 17920K, 59% used [0x00000000fee80000,0x00000000ff8eee28,0x0000000100000000)
  to   space 18432K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x00000000fee00000)
 ParOldGen       total 66048K, used 52865K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 80% used [0x00000000c2a00000,0x00000000c5da05f0,0x00000000c6a80000)
 Metaspace       used 27893K, capacity 28732K, committed 28928K, reserved 1075200K
  class space    used 3324K, capacity 3552K, committed 3584K, reserved 1048576K
Event: 66.851 GC heap after
Heap after GC invocations=19 (full 2):
 PSYoungGen      total 316416K, used 8589K [0x00000000eb900000, 0x00000000fff80000, 0x0000000100000000)
  eden space 297984K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fdc00000)
  from space 18432K, 46% used [0x00000000fdc00000,0x00000000fe4637c8,0x00000000fee00000)
  to   space 17920K, 0% used [0x00000000fee00000,0x00000000fee00000,0x00000000fff80000)
 ParOldGen       total 66048K, used 62025K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 93% used [0x00000000c2a00000,0x00000000c66927b0,0x00000000c6a80000)
 Metaspace       used 27893K, capacity 28732K, committed 28928K, reserved 1075200K
  class space    used 3324K, capacity 3552K, committed 3584K, reserved 1048576K
}
Event: 66.852 GC heap before
{Heap before GC invocations=20 (full 3):
 PSYoungGen      total 316416K, used 8589K [0x00000000eb900000, 0x00000000fff80000, 0x0000000100000000)
  eden space 297984K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fdc00000)
  from space 18432K, 46% used [0x00000000fdc00000,0x00000000fe4637c8,0x00000000fee00000)
  to   space 17920K, 0% used [0x00000000fee00000,0x00000000fee00000,0x00000000fff80000)
 ParOldGen       total 66048K, used 62025K [0x00000000c2a00000, 0x00000000c6a80000, 0x00000000eb900000)
  object space 66048K, 93% used [0x00000000c2a00000,0x00000000c66927b0,0x00000000c6a80000)
 Metaspace       used 27893K, capacity 28732K, committed 28928K, reserved 1075200K
  class space    used 3324K, capacity 3552K, committed 3584K, reserved 1048576K

Deoptimization events (10 events):
Event: 56.340 Thread 0x00007fb860196000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fb8cd1cce9c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 58.078 Thread 0x00007fb868016800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb8cd7a75a8 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(IJIZ)V @ 116
Event: 58.544 Thread 0x00007fb860196000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb8cd5f2278 method=java.lang.String.valueOf(Ljava/lang/Object;)Ljava/lang/String; @ 1
Event: 60.323 Thread 0x00007fb860196000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fb8cd386b80 method=java.lang.AbstractStringBuilder.append(Ljava/lang/CharSequence;)Ljava/lang/AbstractStringBuilder; @ 21
Event: 60.978 Thread 0x00007fb868016800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb8cd6c3ba4 method=org.evosuite.testcase.execution.ExecutionResult.hasTestException()Z @ 47
Event: 62.301 Thread 0x00007fb860196000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb8cdc711ec method=java.lang.ThreadLocal$ThreadLocalMap.getEntry(Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry; @ 29
Event: 62.414 Thread 0x00007fb860196000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb8cdc342d4 method=java.util.AbstractCollection.containsAll(Ljava/util/Collection;)Z @ 13
Event: 62.415 Thread 0x00007fb860196000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb8cd29306c method=java.lang.ThreadLocal$ThreadLocalMap.getEntry(Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry; @ 29
Event: 63.240 Thread 0x00007fb860196000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fb8cd386b80 method=java.lang.AbstractStringBuilder.append(Ljava/lang/CharSequence;)Ljava/lang/AbstractStringBuilder; @ 21
Event: 66.368 Thread 0x00007fb860196000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fb8cd386e44 method=java.lang.AbstractStringBuilder.append(Ljava/lang/CharSequence;)Ljava/lang/AbstractStringBuilder; @ 26

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 66.372 Thread 0x00007fb860196000 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000fbfc4818) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 66.372 Thread 0x00007fb860196000 Exception <a 'java/lang/ClassCastException'> (0x00000000fbfc51f8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 66.372 Thread 0x00007fb860196000 Exception <a 'java/lang/ClassCastException'> (0x00000000fbfc59b0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 66.372 Thread 0x00007fb868016800 Exception <a 'java/lang/ClassCastException'> (0x00000000fb3c3d90) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 66.372 Thread 0x00007fb868016800 Exception <a 'java/lang/ClassCastException'> (0x00000000fb3c41b0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 66.372 Thread 0x00007fb868016800 Exception <a 'java/lang/ClassCastException'> (0x00000000fb3c4680) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 66.372 Thread 0x00007fb868016800 Exception <a 'java/lang/ClassCastException'> (0x00000000fb3c4b50) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 66.372 Thread 0x00007fb868016800 Exception <a 'java/lang/ClassCastException'> (0x00000000fb3c50e8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 66.372 Thread 0x00007fb868016800 Exception <a 'java/lang/ClassCastException'> (0x00000000fb3c74a0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 66.372 Thread 0x00007fb868016800 Exception <a 'java/lang/ClassCastException'> (0x00000000fb3c8380) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 66.333 Executing VM operation: ThreadDump
Event: 66.333 Executing VM operation: ThreadDump done
Event: 66.368 Thread 0x00007fb860196000 Uncommon trap: trap_request=0xffffffde fr.pc=0x00007fb8cd386e44
Event: 66.368 Thread 0x00007fb860196000 DEOPT PACKING pc=0x00007fb8cd386e44 sp=0x00007fb88c1dee80
Event: 66.368 Thread 0x00007fb860196000 DEOPT UNPACKING pc=0x00007fb8cd04573a sp=0x00007fb88c1dee78 mode 2
Event: 66.370 Executing VM operation: ThreadDump
Event: 66.371 Executing VM operation: ThreadDump done
Event: 66.397 Executing VM operation: RevokeBias
Event: 66.398 Executing VM operation: RevokeBias done
Event: 66.409 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
023db000-023fc000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-c6a80000 rw-p 00000000 00:00 0 
c9e80000-eb900000 ---p 00000000 00:00 0 
eb900000-fff80000 rw-p 00000000 00:00 0 
fff80000-100000000 ---p 00000000 00:00 0 
100000000-100380000 rw-p 00000000 00:00 0 
100380000-140000000 ---p 00000000 00:00 0 
7fb850000000-7fb8500dc000 rw-p 00000000 00:00 0 
7fb8500dc000-7fb854000000 ---p 00000000 00:00 0 
7fb857a00000-7fb857ac0000 rw-p 00000000 00:00 0 
7fb857ac0000-7fb857c00000 ---p 00000000 00:00 0 
7fb857c00000-7fb857e00000 rw-p 00000000 00:00 0 
7fb857e00000-7fb858000000 rw-p 00000000 00:00 0 
7fb858000000-7fb8582b0000 rw-p 00000000 00:00 0 
7fb8582b0000-7fb85c000000 ---p 00000000 00:00 0 
7fb85c000000-7fb85c073000 rw-p 00000000 00:00 0 
7fb85c073000-7fb860000000 ---p 00000000 00:00 0 
7fb860000000-7fb860394000 rw-p 00000000 00:00 0 
7fb860394000-7fb864000000 ---p 00000000 00:00 0 
7fb864000000-7fb864021000 rw-p 00000000 00:00 0 
7fb864021000-7fb868000000 ---p 00000000 00:00 0 
7fb868000000-7fb868021000 rw-p 00000000 00:00 0 
7fb868021000-7fb86c000000 ---p 00000000 00:00 0 
7fb86c000000-7fb86c021000 rw-p 00000000 00:00 0 
7fb86c021000-7fb870000000 ---p 00000000 00:00 0 
7fb870000000-7fb870021000 rw-p 00000000 00:00 0 
7fb870021000-7fb874000000 ---p 00000000 00:00 0 
7fb874000000-7fb874021000 rw-p 00000000 00:00 0 
7fb874021000-7fb878000000 ---p 00000000 00:00 0 
7fb878000000-7fb878021000 rw-p 00000000 00:00 0 
7fb878021000-7fb87c000000 ---p 00000000 00:00 0 
7fb87c000000-7fb87c021000 rw-p 00000000 00:00 0 
7fb87c021000-7fb880000000 ---p 00000000 00:00 0 
7fb880000000-7fb880021000 rw-p 00000000 00:00 0 
7fb880021000-7fb884000000 ---p 00000000 00:00 0 
7fb884000000-7fb884021000 rw-p 00000000 00:00 0 
7fb884021000-7fb888000000 ---p 00000000 00:00 0 
7fb888000000-7fb888021000 rw-p 00000000 00:00 0 
7fb888021000-7fb88c000000 ---p 00000000 00:00 0 
7fb88c0e0000-7fb88c0e3000 ---p 00000000 00:00 0 
7fb88c0e3000-7fb88c1e1000 rw-p 00000000 00:00 0 
7fb88c1e1000-7fb88c1e4000 ---p 00000000 00:00 0 
7fb88c1e4000-7fb88c4e2000 rw-p 00000000 00:00 0 
7fb88c4e2000-7fb88c6e2000 rw-p 00000000 00:00 0 
7fb88c6e2000-7fb88c6f3000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fb88c6f3000-7fb88c8f2000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fb88c8f2000-7fb88c8f3000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fb88c8f3000-7fb88c8f4000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fb88c8f4000-7fb88caf4000 rw-p 00000000 00:00 0 
7fb88caf4000-7fb88ccf4000 rw-p 00000000 00:00 0 
7fb88ccf4000-7fb88ccf7000 ---p 00000000 00:00 0 
7fb88ccf7000-7fb88cdf5000 rw-p 00000000 00:00 0 
7fb88cdf5000-7fb88cdfe000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fb88cdfe000-7fb88cffd000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fb88cffd000-7fb88cffe000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fb88cffe000-7fb88cfff000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fb88cfff000-7fb890000000 rw-p 00000000 00:00 0 
7fb890000000-7fb890021000 rw-p 00000000 00:00 0 
7fb890021000-7fb894000000 ---p 00000000 00:00 0 
7fb894000000-7fb894021000 rw-p 00000000 00:00 0 
7fb894021000-7fb898000000 ---p 00000000 00:00 0 
7fb898000000-7fb899909000 rw-p 00000000 00:00 0 
7fb899909000-7fb89c000000 ---p 00000000 00:00 0 
7fb89c000000-7fb89d5b2000 rw-p 00000000 00:00 0 
7fb89d5b2000-7fb8a0000000 ---p 00000000 00:00 0 
7fb8a0000000-7fb8a0021000 rw-p 00000000 00:00 0 
7fb8a0021000-7fb8a4000000 ---p 00000000 00:00 0 
7fb8a4000000-7fb8a5c35000 rw-p 00000000 00:00 0 
7fb8a5c35000-7fb8a8000000 ---p 00000000 00:00 0 
7fb8a8000000-7fb8a8021000 rw-p 00000000 00:00 0 
7fb8a8021000-7fb8ac000000 ---p 00000000 00:00 0 
7fb8ac000000-7fb8ac021000 rw-p 00000000 00:00 0 
7fb8ac021000-7fb8b0000000 ---p 00000000 00:00 0 
7fb8b0000000-7fb8b0345000 rw-p 00000000 00:00 0 
7fb8b0345000-7fb8b4000000 ---p 00000000 00:00 0 
7fb8b4000000-7fb8b4021000 rw-p 00000000 00:00 0 
7fb8b4021000-7fb8b8000000 ---p 00000000 00:00 0 
7fb8b8000000-7fb8b8021000 rw-p 00000000 00:00 0 
7fb8b8021000-7fb8bc000000 ---p 00000000 00:00 0 
7fb8bc000000-7fb8bc021000 rw-p 00000000 00:00 0 
7fb8bc021000-7fb8c0000000 ---p 00000000 00:00 0 
7fb8c0000000-7fb8c0021000 rw-p 00000000 00:00 0 
7fb8c0021000-7fb8c4000000 ---p 00000000 00:00 0 
7fb8c4066000-7fb8c406d000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fb8c406d000-7fb8c426c000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fb8c426c000-7fb8c426d000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fb8c426d000-7fb8c426e000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fb8c426e000-7fb8c430e000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fb8c430e000-7fb8c450d000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fb8c450d000-7fb8c450e000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fb8c450e000-7fb8c4519000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fb8c4519000-7fb8c473e000 rw-p 00000000 00:00 0 
7fb8c473e000-7fb8c4741000 ---p 00000000 00:00 0 
7fb8c4741000-7fb8c483f000 rw-p 00000000 00:00 0 
7fb8c483f000-7fb8c4842000 ---p 00000000 00:00 0 
7fb8c4842000-7fb8c4940000 rw-p 00000000 00:00 0 
7fb8c4940000-7fb8c4943000 ---p 00000000 00:00 0 
7fb8c4943000-7fb8c4a41000 rw-p 00000000 00:00 0 
7fb8c4a41000-7fb8c4a44000 ---p 00000000 00:00 0 
7fb8c4a44000-7fb8c4b42000 rw-p 00000000 00:00 0 
7fb8c4b42000-7fb8c4b45000 ---p 00000000 00:00 0 
7fb8c4b45000-7fb8c4c43000 rw-p 00000000 00:00 0 
7fb8c4c43000-7fb8c4c46000 ---p 00000000 00:00 0 
7fb8c4c46000-7fb8c4d44000 rw-p 00000000 00:00 0 
7fb8c4d44000-7fb8c4d47000 ---p 00000000 00:00 0 
7fb8c4d47000-7fb8c5045000 rw-p 00000000 00:00 0 
7fb8c5045000-7fb8c5048000 ---p 00000000 00:00 0 
7fb8c5048000-7fb8c5146000 rw-p 00000000 00:00 0 
7fb8c5146000-7fb8c5149000 ---p 00000000 00:00 0 
7fb8c5149000-7fb8c5247000 rw-p 00000000 00:00 0 
7fb8c5247000-7fb8c524a000 ---p 00000000 00:00 0 
7fb8c524a000-7fb8c5348000 rw-p 00000000 00:00 0 
7fb8c5348000-7fb8c535e000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fb8c535e000-7fb8c555e000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fb8c555e000-7fb8c555f000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fb8c555f000-7fb8c5560000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fb8c5560000-7fb8c5791000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7fb8c5791000-7fb8c6150000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7fb8c6150000-7fb8c8000000 rw-p 00000000 00:00 0 
7fb8c8000000-7fb8c8021000 rw-p 00000000 00:00 0 
7fb8c8021000-7fb8cc000000 ---p 00000000 00:00 0 
7fb8cc078000-7fb8cc0f1000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7fb8cc0f1000-7fb8cc0f4000 ---p 00000000 00:00 0 
7fb8cc0f4000-7fb8cc1f2000 rw-p 00000000 00:00 0 
7fb8cc1f2000-7fb8cc1f3000 ---p 00000000 00:00 0 
7fb8cc1f3000-7fb8cc2f3000 rw-p 00000000 00:00 0 
7fb8cc2f3000-7fb8cc2f6000 ---p 00000000 00:00 0 
7fb8cc2f6000-7fb8cc3f4000 rw-p 00000000 00:00 0 
7fb8cc3f4000-7fb8cc3f7000 ---p 00000000 00:00 0 
7fb8cc3f7000-7fb8cc4f5000 rw-p 00000000 00:00 0 
7fb8cc4f5000-7fb8cc4f8000 ---p 00000000 00:00 0 
7fb8cc4f8000-7fb8cc5f6000 rw-p 00000000 00:00 0 
7fb8cc5f6000-7fb8cc5f9000 ---p 00000000 00:00 0 
7fb8cc5f9000-7fb8cc6f7000 rw-p 00000000 00:00 0 
7fb8cc6f7000-7fb8cc6fa000 ---p 00000000 00:00 0 
7fb8cc6fa000-7fb8cc7f8000 rw-p 00000000 00:00 0 
7fb8cc7f8000-7fb8cc7fb000 ---p 00000000 00:00 0 
7fb8cc7fb000-7fb8cc8f9000 rw-p 00000000 00:00 0 
7fb8cc8f9000-7fb8cc8fc000 ---p 00000000 00:00 0 
7fb8cc8fc000-7fb8cc9fa000 rw-p 00000000 00:00 0 
7fb8cc9fa000-7fb8cc9fd000 ---p 00000000 00:00 0 
7fb8cc9fd000-7fb8ccafb000 rw-p 00000000 00:00 0 
7fb8ccafb000-7fb8ccafc000 ---p 00000000 00:00 0 
7fb8ccafc000-7fb8cd000000 rw-p 00000000 00:00 0 
7fb8cd000000-7fb8cdea0000 rwxp 00000000 00:00 0 
7fb8cdea0000-7fb8dc000000 ---p 00000000 00:00 0 
7fb8dc000000-7fb8dc3db000 rw-p 00000000 00:00 0 
7fb8dc3db000-7fb8e0000000 ---p 00000000 00:00 0 
7fb8e000e000-7fb8e0021000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7fb8e0021000-7fb8e002b000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7fb8e002b000-7fb8e0047000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7fb8e0047000-7fb8e0c51000 rw-p 00000000 00:00 0 
7fb8e0c51000-7fb8e0e2b000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7fb8e0e2b000-7fb8e188c000 rw-p 00000000 00:00 0 
7fb8e188c000-7fb8e188d000 ---p 00000000 00:00 0 
7fb8e188d000-7fb8e198d000 rw-p 00000000 00:00 0 
7fb8e198d000-7fb8e198e000 ---p 00000000 00:00 0 
7fb8e198e000-7fb8e1a8e000 rw-p 00000000 00:00 0 
7fb8e1a8e000-7fb8e1a8f000 ---p 00000000 00:00 0 
7fb8e1a8f000-7fb8e1b8f000 rw-p 00000000 00:00 0 
7fb8e1b8f000-7fb8e1b90000 ---p 00000000 00:00 0 
7fb8e1b90000-7fb8e1cb1000 rw-p 00000000 00:00 0 
7fb8e1cb1000-7fb8e1dd8000 ---p 00000000 00:00 0 
7fb8e1dd8000-7fb8e1df9000 rw-p 00000000 00:00 0 
7fb8e1df9000-7fb8e1f1f000 ---p 00000000 00:00 0 
7fb8e1f1f000-7fb8e1fc3000 rw-p 00000000 00:00 0 
7fb8e1fc3000-7fb8e1fff000 rw-p 00000000 00:00 0 
7fb8e1fff000-7fb8e2384000 ---p 00000000 00:00 0 
7fb8e2384000-7fb8e239f000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fb8e239f000-7fb8e259e000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fb8e259e000-7fb8e259f000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fb8e259f000-7fb8e25a0000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fb8e25a0000-7fb8e25ab000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb8e25ab000-7fb8e27aa000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb8e27aa000-7fb8e27ab000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb8e27ab000-7fb8e27ac000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb8e27ac000-7fb8e27b2000 rw-p 00000000 00:00 0 
7fb8e27b2000-7fb8e27bd000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb8e27bd000-7fb8e29bc000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb8e29bc000-7fb8e29bd000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb8e29bd000-7fb8e29be000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb8e29be000-7fb8e29d4000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb8e29d4000-7fb8e2bd3000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb8e2bd3000-7fb8e2bd4000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb8e2bd4000-7fb8e2bd5000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb8e2bd5000-7fb8e2bd7000 rw-p 00000000 00:00 0 
7fb8e2bd7000-7fb8e2bdf000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb8e2bdf000-7fb8e2dde000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb8e2dde000-7fb8e2ddf000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb8e2ddf000-7fb8e2de0000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb8e2de0000-7fb8e2e0c000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fb8e2e0c000-7fb8e300c000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fb8e300c000-7fb8e300d000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fb8e300d000-7fb8e300f000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fb8e300f000-7fb8e301c000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fb8e301c000-7fb8e321b000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fb8e321b000-7fb8e321d000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fb8e321d000-7fb8e321e000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fb8e321e000-7fb8e3225000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb8e3225000-7fb8e3424000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb8e3424000-7fb8e3425000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb8e3425000-7fb8e3426000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb8e3426000-7fb8e352e000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb8e352e000-7fb8e372d000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb8e372d000-7fb8e372e000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb8e372e000-7fb8e372f000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb8e372f000-7fb8e4417000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fb8e4417000-7fb8e4616000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fb8e4616000-7fb8e46ac000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fb8e46ac000-7fb8e46dd000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fb8e46dd000-7fb8e4718000 rw-p 00000000 00:00 0 
7fb8e4718000-7fb8e48d8000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb8e48d8000-7fb8e4ad8000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb8e4ad8000-7fb8e4adc000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb8e4adc000-7fb8e4ade000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb8e4ade000-7fb8e4ae2000 rw-p 00000000 00:00 0 
7fb8e4ae2000-7fb8e4ae5000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb8e4ae5000-7fb8e4ce4000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb8e4ce4000-7fb8e4ce5000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb8e4ce5000-7fb8e4ce6000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb8e4ce6000-7fb8e4cfd000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fb8e4cfd000-7fb8e4efc000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fb8e4efc000-7fb8e4efd000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fb8e4efd000-7fb8e4efe000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fb8e4efe000-7fb8e4f16000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb8e4f16000-7fb8e5115000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb8e5115000-7fb8e5116000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb8e5116000-7fb8e5117000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb8e5117000-7fb8e511b000 rw-p 00000000 00:00 0 
7fb8e511b000-7fb8e5141000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fb8e5142000-7fb8e514a000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7fb8e514a000-7fb8e5223000 rw-p 00000000 00:00 0 
7fb8e5223000-7fb8e5226000 ---p 00000000 00:00 0 
7fb8e5226000-7fb8e5329000 rw-p 00000000 00:00 0 
7fb8e532b000-7fb8e532f000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7fb8e532f000-7fb8e5330000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7fb8e5330000-7fb8e5335000 r--s 0003a000 08:01 447260                     /home/hewitt/work/DiffTGen-master/output/patch4-Lang-38-Jaid/Lang_38_4_jaid/target/build/classes/all0.jar
7fb8e5335000-7fb8e5336000 r--s 00000000 08:01 150849                     /tmp/EvoSuite_pathingJar1317935717388265835.jar
7fb8e5336000-7fb8e533e000 rw-s 00000000 08:01 150866                     /tmp/hsperfdata_hewitt/87570
7fb8e533e000-7fb8e533f000 rw-p 00000000 00:00 0 
7fb8e533f000-7fb8e5340000 ---p 00000000 00:00 0 
7fb8e5340000-7fb8e5341000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fb8e5341000-7fb8e5342000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fb8e5342000-7fb8e5343000 rw-p 00000000 00:00 0 
7fff3915f000-7fff39181000 rw-p 00000000 00:00 0                          [stack]
7fff391b3000-7fff391b6000 r--p 00000000 00:00 0                          [vvar]
7fff391b6000-7fff391b8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p18586_t1585557500870 -Devosuite.log.appender=CLIENT -Dmaster_log_port=40243 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile3296759408157397077.txt -Dprocess_communication_port=18586 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang3.time.FastDateFormat -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar1317935717388265835.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:18.52 14.77 13.91

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          573920 kB
MemAvailable:     476432 kB
Buffers:             392 kB
Cached:            12624 kB
SwapCached:          172 kB
Active:          2548784 kB
Inactive:         483372 kB
Active(anon):    2546172 kB
Inactive(anon):   473808 kB
Active(file):       2612 kB
Inactive(file):     9564 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:          24792 kB
Dirty:                64 kB
Writeback:           124 kB
AnonPages:       3019592 kB
Mapped:             9700 kB
Shmem:               376 kB
Slab:              92988 kB
SReclaimable:      33788 kB
SUnreclaim:        59200 kB
KernelStack:       13376 kB
PageTables:        38376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    7854276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      110400 kB
DirectMap2M:     4083712 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3106971648
memory_max_usage_in_bytes: 105840640


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2807.997
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5615.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2807.997
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5615.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2807.997
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5615.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2807.997
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5615.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(572712k free), swap 998396k(23492k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Mon Mar 30 16:39:32 2020
timezone: CST
elapsed time: 71 seconds (0d 0h 1m 11s)

