* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 5207
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SOFix/Math_5_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585470270095
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:=========================>         73%][Progress:=======>                      25%] [Cov:==========================>        77%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:=========================>         72%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:==>                                7%][Progress:=========>                    31%] [Cov:====>                              12%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    31%] [Cov:=================>                 51%][Progress:=========>                    31%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:====================>              58%][Progress:==========>                   35%] [Cov:=======================>           68%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:==>                                7%][Progress:============>                 40%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:==>                                7%][Progress:=============>                45%] [Cov:====>                              12%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:============>                      36%][Progress:=============>                45%] [Cov:==============>                    42%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:=======================>           67%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:=======>                           22%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:============>                      35%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:=================>                 49%][Progress:=============>                46%] [Cov:=====================>             60%][Progress:=============>                46%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:=========================>         73%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:======================>            63%][Progress:==============>               48%] [Cov:=========================>         74%][Progress:==============>               48%] [Cov:===========================>       78%][Progress:===============>              50%] [Cov:===>                               9%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:======================>            65%][Progress:===============>              50%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:===>                               10%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===============>                   43%][Progress:================>             55%] [Cov:=================>                 49%][Progress:================>             55%] [Cov:====================>              59%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             55%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:==>                                8%][Progress:================>             56%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:=============>                     39%][Progress:================>             56%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:==================>                52%][Progress:================>             56%] [Cov:=====================>             60%][Progress:================>             56%] [Cov:=====================>             62%][Progress:================>             56%] [Cov:========================>          70%][Progress:================>             56%] [Cov:=========================>         73%][Progress:=================>            58%] [Cov:===>                               9%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:==========>                        30%][Progress:=================>            58%] [Cov:===============>                   43%][Progress:=================>            58%] [Cov:=================>                 49%][Progress:=================>            58%] [Cov:=====================>             60%][Progress:=================>            58%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:==>                                7%][Progress:==================>           61%] [Cov:====>                              14%][Progress:==================>           61%] [Cov:=========>                         26%][Progress:==================>           61%] [Cov:============>                      35%][Progress:==================>           61%] [Cov:=============>                     39%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:===================>               55%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:====================>              59%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:===================>          65%] [Cov:===>                               9%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:==========>                        30%][Progress:===================>          65%] [Cov:===============>                   43%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:====================>              58%][Progress:===================>          65%] [Cov:=======================>           68%][Progress:===================>          65%] [Cov:========================>          71%][Progress:===================>          65%] [Cov:=========================>         73%][Progress:===================>          65%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:===>                               10%][Progress:===================>          66%] [Cov:=======>                           20%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:======================>            63%][Progress:===================>          66%] [Cov:=========================>         73%][Progress:===================>          66%] [Cov:==========================>        77%][Progress:====================>         68%] [Cov:===>                               10%][Progress:====================>         68%] [Cov:======>                            19%][Progress:====================>         68%] [Cov:===========>                       32%][Progress:====================>         68%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:==================>                52%][Progress:====================>         68%] [Cov:=====================>             62%][Progress:====================>         68%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:==========================>        76%][Progress:=====================>        70%] [Cov:===>                               10%][Progress:=====================>        70%] [Cov:======>                            18%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        70%] [Cov:==============>                    42%][Progress:=====================>        70%] [Cov:================>                  48%][Progress:=====================>        70%] [Cov:===================>               57%][Progress:=====================>        70%] [Cov:=======================>           66%][Progress:=====================>        70%] [Cov:========================>          69%][Progress:=====================>        71%] [Cov:===>                               10%][Progress:=====================>        71%] [Cov:=======>                           20%][Progress:=====================>        71%] [Cov:===========>                       32%][Progress:=====================>        71%] [Cov:================>                  46%][Progress:=====================>        71%] [Cov:==================>                52%][Progress:=====================>        71%] [Cov:=====================>             62%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:==========================>        76%][Progress:=====================>        73%] [Cov:==>                                8%][Progress:=====================>        73%] [Cov:=====>                             15%][Progress:=====================>        73%] [Cov:=========>                         28%][Progress:=====================>        73%] [Cov:=============>                     38%][Progress:=====================>        73%] [Cov:===============>                   43%][Progress:=====================>        73%] [Cov:==================>                52%][Progress:=====================>        73%] [Cov:=====================>             62%][Progress:=====================>        73%] [Cov:======================>            64%][Progress:======================>       76%] [Cov:==>                                7%][Progress:======================>       76%] [Cov:====>                              12%][Progress:======================>       76%] [Cov:========>                          25%][Progress:======================>       76%] [Cov:===========>                       33%][Progress:======================>       76%] [Cov:============>                      36%][Progress:======================>       76%] [Cov:===============>                   43%][Progress:======================>       76%] [Cov:=================>                 50%][Progress:======================>       76%] [Cov:=================>                 51%][Progress:======================>       76%] [Cov:====================>              58%][Progress:======================>       76%] [Cov:=======================>           68%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:====================>              59%][Progress:=======================>      78%] [Cov:========================>          69%][Progress:=======================>      78%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:===>                               10%][Progress:========================>     80%] [Cov:======>                            19%][Progress:========================>     80%] [Cov:==========>                        31%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:=================>                 50%][Progress:========================>     80%] [Cov:=====================>             60%][Progress:========================>     80%] [Cov:========================>          70%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:===>                               10%][Progress:=========================>    85%] [Cov:======>                            19%][Progress:=========================>    85%] [Cov:==========>                        31%][Progress:=========================>    85%] [Cov:===============>                   45%][Progress:=========================>    85%] [Cov:=================>                 51%][Progress:=========================>    85%] [Cov:=====================>             62%][Progress:=========================>    85%] [Cov:=========================>         72%][Progress:=========================>    85%] [Cov:==========================>        76%][Progress:=========================>    85%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:====================>              59%][Progress:=========================>    86%] [Cov:=====================>             60%][Progress:=========================>    86%] [Cov:=====================>             62%][Progress:=========================>    86%] [Cov:======================>            63%][Progress:=========================>    86%] [Cov:==========================>        75%][Progress:=========================>    86%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:===========================>       79%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:=======================>           68%][Progress:==========================>   88%] [Cov:========================>          71%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:==========================>        75%][Progress:===========================>  90%] [Cov:=======================>           68%][Progress:===========================>  90%] [Cov:========================>          71%][Progress:===========================>  90%] [Cov:=========================>         72%][Progress:===========================>  90%] [Cov:==========================>        75%][Progress:===========================>  91%] [Cov:=========================>         73%][Progress:===========================>  93%] [Cov:========================>          71%][Progress:===========================>  93%] [Cov:=========================>         72%][Progress:===========================>  93%] [Cov:=========================>         73%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:==========================>        75%][Progress:============================> 96%] [Cov:======================>            63%][Progress:============================> 96%] [Cov:======================>            64%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:==========================>        77%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 2 generations, 6235 statements, best individual has fitness: 77.14285665020242
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 16:26:53.535 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 100%
* Total number of goals: 221
* Number of covered goals: 220
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 183
* Number of covered goals: 178
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 873
* Number of covered goals: 866
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 86%
* Total number of goals: 361
* Number of covered goals: 309
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 183
* Number of covered goals: 172
* Generated 85 tests with total length 1368
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
