#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 82313216 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=80006, tid=0x00007fbfe0a40700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007fc000079800):  VMThread [stack: 0x00007fbfe0940000,0x00007fbfe0a41000] [id=80045]

Stack: [0x00007fbfe0940000,0x00007fbfe0a41000],  sp=0x00007fbfe0a3f430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007fbfaf5f11b0): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007fbf88013000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fbf802fd800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=80458, stack(0x00007fbfaf3f6000,0x00007fbfaf4f7000)]
  0x00007fbf8007e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=80280, stack(0x00007fbfaea13000,0x00007fbfaeb14000)]
  0x00007fbf88013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=80256, stack(0x00007fbfaf4f7000,0x00007fbfaf5f8000)]
  0x00007fc0002c2000 JavaThread "RMI RenewClean-[127.0.0.1:10358]" daemon [_thread_blocked, id=80249, stack(0x00007fbfaf5f8000,0x00007fbfaf6f9000)]
  0x00007fbf98001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=80234, stack(0x00007fbfaf6f9000,0x00007fbfaf7fa000)]
  0x00007fc0002c0000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=80218, stack(0x00007fbfaf7fa000,0x00007fbfaf8fb000)]
  0x00007fc0002bb800 JavaThread "GC Daemon" daemon [_thread_blocked, id=80204, stack(0x00007fbfaf8fb000,0x00007fbfaf9fc000)]
  0x00007fc0002b9000 JavaThread "RMI Reaper" [_thread_blocked, id=80203, stack(0x00007fbfaf9fc000,0x00007fbfafafd000)]
  0x00007fc000292800 JavaThread "RMI TCP Accept-13939" daemon [_thread_in_native, id=80187, stack(0x00007fbfafcfd000,0x00007fbfafdfe000)]
  0x00007fc000214000 JavaThread "logback-3" daemon [_thread_blocked, id=80166, stack(0x00007fbfafdfe000,0x00007fbfafeff000)]
  0x00007fc000212800 JavaThread "logback-2" daemon [_thread_blocked, id=80160, stack(0x00007fbfafeff000,0x00007fbfb0000000)]
  0x00007fc000210800 JavaThread "logback-1" daemon [_thread_blocked, id=80158, stack(0x00007fbfcc0a9000,0x00007fbfcc1aa000)]
  0x00007fc0000c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=80100, stack(0x00007fbfe0138000,0x00007fbfe0239000)]
  0x00007fc0000c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=80090, stack(0x00007fbfe0239000,0x00007fbfe033a000)]
  0x00007fc0000c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=80086, stack(0x00007fbfe033a000,0x00007fbfe043b000)]
  0x00007fc0000bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=80083, stack(0x00007fbfe043b000,0x00007fbfe053c000)]
  0x00007fc0000bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=80082, stack(0x00007fbfe053c000,0x00007fbfe063d000)]
  0x00007fc0000b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=80081, stack(0x00007fbfe063d000,0x00007fbfe073e000)]
  0x00007fc000085800 JavaThread "Finalizer" daemon [_thread_blocked, id=80059, stack(0x00007fbfe073e000,0x00007fbfe083f000)]
  0x00007fc000083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=80053, stack(0x00007fbfe083f000,0x00007fbfe0940000)]
  0x00007fc00000b800 JavaThread "main" [_thread_blocked, id=80009, stack(0x00007fc006e96000,0x00007fc006f97000)]

Other Threads:
=>0x00007fc000079800 VMThread [stack: 0x00007fbfe0940000,0x00007fbfe0a41000] [id=80045]
  0x00007fc0000c7000 WatcherThread [stack: 0x00007fbfe0037000,0x00007fbfe0138000] [id=80110]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fc000007440] ExpandHeap_lock - owner thread: 0x00007fc000079800
[0x00007fc000007ac0] Threads_lock - owner thread: 0x00007fc000079800
[0x00007fc000007fc0] Heap_lock - owner thread: 0x00007fbf88013000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 223232K, used 52825K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 111616K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2600000)
  from space 111616K, 47% used [0x00000000f2600000,0x00000000f5996588,0x00000000f9300000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 202752K, used 202461K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 99% used [0x00000000c2a00000,0x00000000cefb76f8,0x00000000cf000000)
 Metaspace       used 38905K, capacity 41134K, committed 41216K, reserved 1085440K
  class space    used 3791K, capacity 4606K, committed 4608K, reserved 1048576K

Card table byte_map: [0x00007fc004027000,0x00007fc004213000] byte_map_base: 0x00007fc003a12000

Marking Bits: (ParMarkBitMap*) 0x00007fc00636dd80
 Begin Bits: [0x00007fbfe2150000, 0x00007fbfe30a8000)
 End Bits:   [0x00007fbfe30a8000, 0x00007fbfe4000000)

Polling page: 0x00007fc006fb2000

CodeCache: size=245760Kb used=35971Kb max_used=35978Kb free=209788Kb
 bounds [0x00007fbff0de4000, 0x00007fbff3154000, 0x00007fbfffde4000]
 total_blobs=7878 nmethods=7365 adapters=425
 compilation: enabled

Compilation events (10 events):
Event: 171.541 Thread 0x00007fc0000bd000 nmethod 10316 0x00007fbff2dbc690 code [0x00007fbff2dbc800, 0x00007fbff2dbc968]
Event: 171.541 Thread 0x00007fc0000bd000 10317   !   4       java.io.RandomAccessFile::close (62 bytes)
Event: 171.548 Thread 0x00007fc0000bd000 nmethod 10317 0x00007fbff2910190 code [0x00007fbff2910300, 0x00007fbff2910988]
Event: 171.548 Thread 0x00007fc0000bd000 10318       4       java.util.Formatter$FormatSpecifier::justify (105 bytes)
Event: 171.556 Thread 0x00007fc0000bd000 nmethod 10318 0x00007fbff306ce50 code [0x00007fbff306cfe0, 0x00007fbff306d528]
Event: 171.556 Thread 0x00007fc0000bd000 10319       4       java.util.Formatter$FormatSpecifier::print (243 bytes)
Event: 171.566 Thread 0x00007fc0000c1800 10320   !   3       javax.swing.UIDefaults::getFromResourceBundle (69 bytes)
Event: 171.567 Thread 0x00007fc0000c1800 nmethod 10320 0x00007fbff126d7d0 code [0x00007fbff126d980, 0x00007fbff126e278]
Event: 171.567 Thread 0x00007fc0000c1800 10321       3       javax.swing.MultiUIDefaults::get (67 bytes)
Event: 171.567 Thread 0x00007fc0000c1800 nmethod 10321 0x00007fbff1296ed0 code [0x00007fbff1297080, 0x00007fbff12975a8]

GC Heap History (10 events):
Event: 166.017 GC heap after
Heap after GC invocations=79 (full 4):
 PSYoungGen      total 206848K, used 83585K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 122880K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3100000)
  from space 83968K, 99% used [0x00000000f3100000,0x00000000f82a07f0,0x00000000f8300000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 202752K, used 170723K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 84% used [0x00000000c2a00000,0x00000000cd0b8ce0,0x00000000cf000000)
 Metaspace       used 32517K, capacity 33682K, committed 34048K, reserved 1079296K
  class space    used 3265K, capacity 3521K, committed 3584K, reserved 1048576K
}
Event: 167.714 GC heap before
{Heap before GC invocations=80 (full 4):
 PSYoungGen      total 206848K, used 206465K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 122880K, 100% used [0x00000000eb900000,0x00000000f3100000,0x00000000f3100000)
  from space 83968K, 99% used [0x00000000f3100000,0x00000000f82a07f0,0x00000000f8300000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 202752K, used 170723K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 84% used [0x00000000c2a00000,0x00000000cd0b8ce0,0x00000000cf000000)
 Metaspace       used 35484K, capacity 36814K, committed 36992K, reserved 1083392K
  class space    used 3599K, capacity 3950K, committed 3968K, reserved 1048576K
Event: 167.830 GC heap after
Heap after GC invocations=80 (full 4):
 PSYoungGen      total 223232K, used 87267K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 111616K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2600000)
  from space 111616K, 78% used [0x00000000f9300000,0x00000000fe838e40,0x0000000100000000)
  to   space 111616K, 0% used [0x00000000f2600000,0x00000000f2600000,0x00000000f9300000)
 ParOldGen       total 202752K, used 170731K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 84% used [0x00000000c2a00000,0x00000000cd0bace0,0x00000000cf000000)
 Metaspace       used 35484K, capacity 36814K, committed 36992K, reserved 1083392K
  class space    used 3599K, capacity 3950K, committed 3968K, reserved 1048576K
}
Event: 169.274 GC heap before
{Heap before GC invocations=81 (full 4):
 PSYoungGen      total 223232K, used 198883K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 111616K, 100% used [0x00000000eb900000,0x00000000f2600000,0x00000000f2600000)
  from space 111616K, 78% used [0x00000000f9300000,0x00000000fe838e40,0x0000000100000000)
  to   space 111616K, 0% used [0x00000000f2600000,0x00000000f2600000,0x00000000f9300000)
 ParOldGen       total 202752K, used 170731K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 84% used [0x00000000c2a00000,0x00000000cd0bace0,0x00000000cf000000)
 Metaspace       used 36569K, capacity 38170K, committed 38272K, reserved 1083392K
  class space    used 3654K, capacity 4150K, committed 4224K, reserved 1048576K
Event: 169.352 GC heap after
Heap after GC invocations=81 (full 4):
 PSYoungGen      total 223232K, used 82958K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 111616K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2600000)
  from space 111616K, 74% used [0x00000000f2600000,0x00000000f7703960,0x00000000f9300000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 202752K, used 176603K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 87% used [0x00000000c2a00000,0x00000000cd676e80,0x00000000cf000000)
 Metaspace       used 36569K, capacity 38170K, committed 38272K, reserved 1083392K
  class space    used 3654K, capacity 4150K, committed 4224K, reserved 1048576K
}
Event: 170.428 GC heap before
{Heap before GC invocations=82 (full 4):
 PSYoungGen      total 223232K, used 194574K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 111616K, 100% used [0x00000000eb900000,0x00000000f2600000,0x00000000f2600000)
  from space 111616K, 74% used [0x00000000f2600000,0x00000000f7703960,0x00000000f9300000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 202752K, used 176603K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 87% used [0x00000000c2a00000,0x00000000cd676e80,0x00000000cf000000)
 Metaspace       used 37703K, capacity 39634K, committed 39808K, reserved 1085440K
  class space    used 3723K, capacity 4390K, committed 4480K, reserved 1048576K
Event: 170.540 GC heap after
Heap after GC invocations=82 (full 4):
 PSYoungGen      total 223232K, used 83585K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 111616K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2600000)
  from space 111616K, 74% used [0x00000000f9300000,0x00000000fe4a07d8,0x0000000100000000)
  to   space 111616K, 0% used [0x00000000f2600000,0x00000000f2600000,0x00000000f9300000)
 ParOldGen       total 202752K, used 178586K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 88% used [0x00000000c2a00000,0x00000000cd8669f8,0x00000000cf000000)
 Metaspace       used 37703K, capacity 39634K, committed 39808K, reserved 1085440K
  class space    used 3723K, capacity 4390K, committed 4480K, reserved 1048576K
}
Event: 171.588 GC heap before
{Heap before GC invocations=83 (full 4):
 PSYoungGen      total 223232K, used 195201K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 111616K, 100% used [0x00000000eb900000,0x00000000f2600000,0x00000000f2600000)
  from space 111616K, 74% used [0x00000000f9300000,0x00000000fe4a07d8,0x0000000100000000)
  to   space 111616K, 0% used [0x00000000f2600000,0x00000000f2600000,0x00000000f9300000)
 ParOldGen       total 202752K, used 178586K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 88% used [0x00000000c2a00000,0x00000000cd8669f8,0x00000000cf000000)
 Metaspace       used 38905K, capacity 41134K, committed 41216K, reserved 1085440K
  class space    used 3791K, capacity 4606K, committed 4608K, reserved 1048576K
Event: 171.715 GC heap after
Heap after GC invocations=83 (full 4):
 PSYoungGen      total 223232K, used 64277K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 111616K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2600000)
  from space 111616K, 57% used [0x00000000f2600000,0x00000000f64c5448,0x00000000f9300000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 202752K, used 199756K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 98% used [0x00000000c2a00000,0x00000000ced133f8,0x00000000cf000000)
 Metaspace       used 38905K, capacity 41134K, committed 41216K, reserved 1085440K
  class space    used 3791K, capacity 4606K, committed 4608K, reserved 1048576K
}
Event: 171.716 GC heap before
{Heap before GC invocations=84 (full 5):
 PSYoungGen      total 223232K, used 64277K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 111616K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2600000)
  from space 111616K, 57% used [0x00000000f2600000,0x00000000f64c5448,0x00000000f9300000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 202752K, used 199756K [0x00000000c2a00000, 0x00000000cf000000, 0x00000000eb900000)
  object space 202752K, 98% used [0x00000000c2a00000,0x00000000ced133f8,0x00000000cf000000)
 Metaspace       used 38905K, capacity 41134K, committed 41216K, reserved 1085440K
  class space    used 3791K, capacity 4606K, committed 4608K, reserved 1048576K

Deoptimization events (10 events):
Event: 167.582 Thread 0x00007fbf88013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fbff232ac40 method=org.evosuite.runtime.thread.ThreadStopper.killAndJoinClientThreads()V @ 45
Event: 167.582 Thread 0x00007fbf88013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbff1911fc0 method=java.util.IdentityHashMap.containsKey(Ljava/lang/Object;)Z @ 38
Event: 167.582 Thread 0x00007fbf88013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbff16c00c4 method=java.util.IdentityHashMap.containsKey(Ljava/lang/Object;)Z @ 38
Event: 167.660 Thread 0x00007fbf88013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fbff1becdb0 method=java.util.Formatter$FormatSpecifier.printString(Ljava/lang/Object;Ljava/util/Locale;)V @ 98
Event: 167.847 Thread 0x00007fc000083000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbff2d0cd10 method=java.lang.ref.Reference.tryHandlePending(Z)Z @ 20
Event: 167.892 Thread 0x00007fbf88013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fbff232ac40 method=org.evosuite.runtime.thread.ThreadStopper.killAndJoinClientThreads()V @ 45
Event: 167.948 Thread 0x00007fbf88013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fbff1becdb0 method=java.util.Formatter$FormatSpecifier.printString(Ljava/lang/Object;Ljava/util/Locale;)V @ 98
Event: 168.103 Thread 0x00007fbf88013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fbff232ac40 method=org.evosuite.runtime.thread.ThreadStopper.killAndJoinClientThreads()V @ 45
Event: 168.436 Thread 0x00007fbf88013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbff30a9eb4 method=org.evosuite.shaded.org.objectweb.asm.Frame.merge(Lorg/evosuite/shaded/org/objectweb/asm/ClassWriter;I[II)Z @ 297
Event: 171.418 Thread 0x00007fbf88013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbff17aa2ec method=java.lang.ClassLoader.getPackage(Ljava/lang/String;)Ljava/lang/Package; @ 60

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 171.114 Thread 0x00007fbf8007e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000eeecaaf8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 145]
Event: 171.128 Thread 0x00007fbf88013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000ef04ec40) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 171.128 Thread 0x00007fbf88013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000ef050238) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 171.266 Thread 0x00007fbf80723000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000efe9e988) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 145]
Event: 171.296 Thread 0x00007fc000214000 Exception <a 'java/net/ConnectException'> (0x00000000f02bbbc8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 171.296 Thread 0x00007fc000212800 Exception <a 'java/net/ConnectException'> (0x00000000f02bd528) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 171.397 Thread 0x00007fbf88013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f0e570f8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 171.397 Thread 0x00007fbf88013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f0e586f0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 171.521 Thread 0x00007fbf88013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f1f0f230) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 171.521 Thread 0x00007fbf88013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f1f10828) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 171.506 Executing VM operation: RevokeBias
Event: 171.506 Executing VM operation: RevokeBias done
Event: 171.509 Executing VM operation: ThreadDump
Event: 171.509 Executing VM operation: ThreadDump done
Event: 171.509 Executing VM operation: RevokeBias
Event: 171.510 Executing VM operation: RevokeBias done
Event: 171.523 Thread 0x00007fbf8075e800 Thread exited: 0x00007fbf8075e800
Event: 171.563 Executing VM operation: BulkRevokeBias
Event: 171.564 Executing VM operation: BulkRevokeBias done
Event: 171.584 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
01b9d000-01bbe000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-cf000000 rw-p 00000000 00:00 0 
d3e80000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-100480000 rw-p 00000000 00:00 0 
100480000-140000000 ---p 00000000 00:00 0 
7fbf78000000-7fbf7815b000 rw-p 00000000 00:00 0 
7fbf7815b000-7fbf7c000000 ---p 00000000 00:00 0 
7fbf7c000000-7fbf7c044000 rw-p 00000000 00:00 0 
7fbf7c044000-7fbf80000000 ---p 00000000 00:00 0 
7fbf80000000-7fbf80828000 rw-p 00000000 00:00 0 
7fbf80828000-7fbf84000000 ---p 00000000 00:00 0 
7fbf84000000-7fbf84021000 rw-p 00000000 00:00 0 
7fbf84021000-7fbf88000000 ---p 00000000 00:00 0 
7fbf88000000-7fbf88021000 rw-p 00000000 00:00 0 
7fbf88021000-7fbf8c000000 ---p 00000000 00:00 0 
7fbf8c000000-7fbf8c021000 rw-p 00000000 00:00 0 
7fbf8c021000-7fbf90000000 ---p 00000000 00:00 0 
7fbf90000000-7fbf90021000 rw-p 00000000 00:00 0 
7fbf90021000-7fbf94000000 ---p 00000000 00:00 0 
7fbf94000000-7fbf94021000 rw-p 00000000 00:00 0 
7fbf94021000-7fbf98000000 ---p 00000000 00:00 0 
7fbf98000000-7fbf98021000 rw-p 00000000 00:00 0 
7fbf98021000-7fbf9c000000 ---p 00000000 00:00 0 
7fbf9c000000-7fbf9c021000 rw-p 00000000 00:00 0 
7fbf9c021000-7fbfa0000000 ---p 00000000 00:00 0 
7fbfa0000000-7fbfa0021000 rw-p 00000000 00:00 0 
7fbfa0021000-7fbfa4000000 ---p 00000000 00:00 0 
7fbfa4000000-7fbfa4021000 rw-p 00000000 00:00 0 
7fbfa4021000-7fbfa8000000 ---p 00000000 00:00 0 
7fbfa8000000-7fbfa8021000 rw-p 00000000 00:00 0 
7fbfa8021000-7fbfac000000 ---p 00000000 00:00 0 
7fbfac407000-7fbfac5c7000 rw-p 00000000 00:00 0 
7fbfac5c7000-7fbfac607000 ---p 00000000 00:00 0 
7fbfac607000-7fbfac807000 rw-p 00000000 00:00 0 
7fbfac807000-7fbfac873000 r-xp 00000000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7fbfac873000-7fbfaca73000 ---p 0006c000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7fbfaca73000-7fbfaca79000 r--p 0006c000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7fbfaca79000-7fbfaca7a000 rw-p 00072000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7fbfaca7a000-7fbfaca90000 r-xp 00000000 08:01 658841                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfaca90000-7fbfacc8f000 ---p 00016000 08:01 658841                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfacc8f000-7fbfacc90000 rw-p 00015000 08:01 658841                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfacc90000-7fbfacced000 r-xp 00000000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7fbfacced000-7fbfaceed000 ---p 0005d000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7fbfaceed000-7fbfacef0000 r--p 0005d000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7fbfacef0000-7fbfacef1000 rw-p 00060000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7fbfacef1000-7fbfad0f1000 rw-p 00000000 00:00 0 
7fbfad0f1000-7fbfad0fb000 r-xp 00000000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7fbfad0fb000-7fbfad2fa000 ---p 0000a000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7fbfad2fa000-7fbfad2fb000 r--p 00009000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7fbfad2fb000-7fbfad2fc000 rw-p 0000a000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7fbfad2fc000-7fbfad2ff000 r-xp 00000000 08:01 656500                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libattach.so
7fbfad2ff000-7fbfad4fe000 ---p 00003000 08:01 656500                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libattach.so
7fbfad4fe000-7fbfad4ff000 r--p 00002000 08:01 656500                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libattach.so
7fbfad4ff000-7fbfad500000 rw-p 00003000 08:01 656500                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libattach.so
7fbfad500000-7fbfad700000 rw-p 00000000 00:00 0 
7fbfad700000-7fbfad900000 rw-p 00000000 00:00 0 
7fbfad900000-7fbfadb00000 rw-p 00000000 00:00 0 
7fbfadb00000-7fbfadd00000 rw-p 00000000 00:00 0 
7fbfadd00000-7fbfadf00000 rw-p 00000000 00:00 0 
7fbfadf00000-7fbfadf03000 ---p 00000000 00:00 0 
7fbfadf03000-7fbfae201000 rw-p 00000000 00:00 0 
7fbfae201000-7fbfae212000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fbfae212000-7fbfae411000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fbfae411000-7fbfae412000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fbfae412000-7fbfae413000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fbfae413000-7fbfae613000 rw-p 00000000 00:00 0 
7fbfae613000-7fbfae813000 rw-p 00000000 00:00 0 
7fbfae813000-7fbfaea13000 rw-p 00000000 00:00 0 
7fbfaea13000-7fbfaea16000 ---p 00000000 00:00 0 
7fbfaea16000-7fbfaeb14000 rw-p 00000000 00:00 0 
7fbfaeb14000-7fbfaeb1d000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fbfaeb1d000-7fbfaed1c000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fbfaed1c000-7fbfaed1d000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fbfaed1d000-7fbfaed1e000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fbfaed1e000-7fbfaed25000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fbfaed25000-7fbfaef24000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fbfaef24000-7fbfaef25000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fbfaef25000-7fbfaef26000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fbfaef26000-7fbfaefc6000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fbfaefc6000-7fbfaf1c5000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fbfaf1c5000-7fbfaf1c6000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fbfaf1c6000-7fbfaf1d1000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fbfaf1d1000-7fbfaf3f6000 rw-p 00000000 00:00 0 
7fbfaf3f6000-7fbfaf3f9000 ---p 00000000 00:00 0 
7fbfaf3f9000-7fbfaf4f7000 rw-p 00000000 00:00 0 
7fbfaf4f7000-7fbfaf4fa000 ---p 00000000 00:00 0 
7fbfaf4fa000-7fbfaf5f8000 rw-p 00000000 00:00 0 
7fbfaf5f8000-7fbfaf5fb000 ---p 00000000 00:00 0 
7fbfaf5fb000-7fbfaf6f9000 rw-p 00000000 00:00 0 
7fbfaf6f9000-7fbfaf6fc000 ---p 00000000 00:00 0 
7fbfaf6fc000-7fbfaf7fa000 rw-p 00000000 00:00 0 
7fbfaf7fa000-7fbfaf7fd000 ---p 00000000 00:00 0 
7fbfaf7fd000-7fbfaf8fb000 rw-p 00000000 00:00 0 
7fbfaf8fb000-7fbfaf8fe000 ---p 00000000 00:00 0 
7fbfaf8fe000-7fbfaf9fc000 rw-p 00000000 00:00 0 
7fbfaf9fc000-7fbfaf9ff000 ---p 00000000 00:00 0 
7fbfaf9ff000-7fbfafcfd000 rw-p 00000000 00:00 0 
7fbfafcfd000-7fbfafd00000 ---p 00000000 00:00 0 
7fbfafd00000-7fbfafdfe000 rw-p 00000000 00:00 0 
7fbfafdfe000-7fbfafe01000 ---p 00000000 00:00 0 
7fbfafe01000-7fbfafeff000 rw-p 00000000 00:00 0 
7fbfafeff000-7fbfaff02000 ---p 00000000 00:00 0 
7fbfaff02000-7fbfb0000000 rw-p 00000000 00:00 0 
7fbfb0000000-7fbfb0021000 rw-p 00000000 00:00 0 
7fbfb0021000-7fbfb4000000 ---p 00000000 00:00 0 
7fbfb4000000-7fbfb4021000 rw-p 00000000 00:00 0 
7fbfb4021000-7fbfb8000000 ---p 00000000 00:00 0 
7fbfb8000000-7fbfb9df3000 rw-p 00000000 00:00 0 
7fbfb9df3000-7fbfbc000000 ---p 00000000 00:00 0 
7fbfbc000000-7fbfbd99e000 rw-p 00000000 00:00 0 
7fbfbd99e000-7fbfc0000000 ---p 00000000 00:00 0 
7fbfc0000000-7fbfc005c000 rw-p 00000000 00:00 0 
7fbfc005c000-7fbfc4000000 ---p 00000000 00:00 0 
7fbfc4000000-7fbfc6090000 rw-p 00000000 00:00 0 
7fbfc6090000-7fbfc8000000 ---p 00000000 00:00 0 
7fbfc8000000-7fbfc8021000 rw-p 00000000 00:00 0 
7fbfc8021000-7fbfcc000000 ---p 00000000 00:00 0 
7fbfcc030000-7fbfcc0a9000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7fbfcc0a9000-7fbfcc0ac000 ---p 00000000 00:00 0 
7fbfcc0ac000-7fbfcf1ab000 rw-p 00000000 00:00 0 
7fbfcf1ab000-7fbfcf1c1000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fbfcf1c1000-7fbfcf3c1000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fbfcf3c1000-7fbfcf3c2000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fbfcf3c2000-7fbfcf3c3000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fbfcf3c3000-7fbfcf410000 rw-p 00000000 00:00 0 
7fbfcf410000-7fbfcf641000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7fbfcf641000-7fbfd0000000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7fbfd0000000-7fbfd0021000 rw-p 00000000 00:00 0 
7fbfd0021000-7fbfd4000000 ---p 00000000 00:00 0 
7fbfd4000000-7fbfd4021000 rw-p 00000000 00:00 0 
7fbfd4021000-7fbfd8000000 ---p 00000000 00:00 0 
7fbfd8000000-7fbfd8465000 rw-p 00000000 00:00 0 
7fbfd8465000-7fbfdc000000 ---p 00000000 00:00 0 
7fbfdc000000-7fbfdc021000 rw-p 00000000 00:00 0 
7fbfdc021000-7fbfe0000000 ---p 00000000 00:00 0 
7fbfe0008000-7fbfe001b000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7fbfe001b000-7fbfe0037000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7fbfe0037000-7fbfe0038000 ---p 00000000 00:00 0 
7fbfe0038000-7fbfe0138000 rw-p 00000000 00:00 0 
7fbfe0138000-7fbfe013b000 ---p 00000000 00:00 0 
7fbfe013b000-7fbfe0239000 rw-p 00000000 00:00 0 
7fbfe0239000-7fbfe023c000 ---p 00000000 00:00 0 
7fbfe023c000-7fbfe033a000 rw-p 00000000 00:00 0 
7fbfe033a000-7fbfe033d000 ---p 00000000 00:00 0 
7fbfe033d000-7fbfe043b000 rw-p 00000000 00:00 0 
7fbfe043b000-7fbfe043e000 ---p 00000000 00:00 0 
7fbfe043e000-7fbfe053c000 rw-p 00000000 00:00 0 
7fbfe053c000-7fbfe053f000 ---p 00000000 00:00 0 
7fbfe053f000-7fbfe063d000 rw-p 00000000 00:00 0 
7fbfe063d000-7fbfe0640000 ---p 00000000 00:00 0 
7fbfe0640000-7fbfe073e000 rw-p 00000000 00:00 0 
7fbfe073e000-7fbfe0741000 ---p 00000000 00:00 0 
7fbfe0741000-7fbfe083f000 rw-p 00000000 00:00 0 
7fbfe083f000-7fbfe0842000 ---p 00000000 00:00 0 
7fbfe0842000-7fbfe0940000 rw-p 00000000 00:00 0 
7fbfe0940000-7fbfe0941000 ---p 00000000 00:00 0 
7fbfe0941000-7fbfe4000000 rw-p 00000000 00:00 0 
7fbfe4000000-7fbfe4021000 rw-p 00000000 00:00 0 
7fbfe4021000-7fbfe8000000 ---p 00000000 00:00 0 
7fbfe8000000-7fbfe8021000 rw-p 00000000 00:00 0 
7fbfe8021000-7fbfec000000 ---p 00000000 00:00 0 
7fbfec000000-7fbfec029000 rw-p 00000000 00:00 0 
7fbfec029000-7fbff0000000 ---p 00000000 00:00 0 
7fbff0002000-7fbff000c000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7fbff000c000-7fbff009d000 rw-p 00000000 00:00 0 
7fbff009d000-7fbff0277000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7fbff0277000-7fbff04d8000 rw-p 00000000 00:00 0 
7fbff04d8000-7fbff04d9000 ---p 00000000 00:00 0 
7fbff04d9000-7fbff05d9000 rw-p 00000000 00:00 0 
7fbff05d9000-7fbff05da000 ---p 00000000 00:00 0 
7fbff05da000-7fbff06da000 rw-p 00000000 00:00 0 
7fbff06da000-7fbff06db000 ---p 00000000 00:00 0 
7fbff06db000-7fbff07db000 rw-p 00000000 00:00 0 
7fbff07db000-7fbff07dc000 ---p 00000000 00:00 0 
7fbff07dc000-7fbff093f000 rw-p 00000000 00:00 0 
7fbff093f000-7fbff0a24000 ---p 00000000 00:00 0 
7fbff0a24000-7fbff0ab2000 rw-p 00000000 00:00 0 
7fbff0ab2000-7fbff0de4000 ---p 00000000 00:00 0 
7fbff0de4000-7fbff3154000 rwxp 00000000 00:00 0 
7fbff3154000-7fbfffde4000 ---p 00000000 00:00 0 
7fbfffde4000-7fbfffdff000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fbfffdff000-7fbfffffe000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fbfffffe000-7fbffffff000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fbffffff000-7fc000000000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fc000000000-7fc000404000 rw-p 00000000 00:00 0 
7fc000404000-7fc004000000 ---p 00000000 00:00 0 
7fc004006000-7fc00408a000 rw-p 00000000 00:00 0 
7fc00408a000-7fc00416e000 ---p 00000000 00:00 0 
7fc00416e000-7fc004212000 rw-p 00000000 00:00 0 
7fc004212000-7fc004213000 rw-p 00000000 00:00 0 
7fc004213000-7fc00421e000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc00421e000-7fc00441d000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc00441d000-7fc00441e000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc00441e000-7fc00441f000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc00441f000-7fc004425000 rw-p 00000000 00:00 0 
7fc004425000-7fc004430000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc004430000-7fc00462f000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc00462f000-7fc004630000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc004630000-7fc004631000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc004631000-7fc004647000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc004647000-7fc004846000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc004846000-7fc004847000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc004847000-7fc004848000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc004848000-7fc00484a000 rw-p 00000000 00:00 0 
7fc00484a000-7fc004852000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc004852000-7fc004a51000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc004a51000-7fc004a52000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc004a52000-7fc004a53000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc004a53000-7fc004a7f000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fc004a7f000-7fc004c7f000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fc004c7f000-7fc004c80000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fc004c80000-7fc004c82000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fc004c82000-7fc004c8f000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fc004c8f000-7fc004e8e000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fc004e8e000-7fc004e90000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fc004e90000-7fc004e91000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fc004e91000-7fc004e98000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fc004e98000-7fc005097000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fc005097000-7fc005098000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fc005098000-7fc005099000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fc005099000-7fc0051a1000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fc0051a1000-7fc0053a0000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fc0053a0000-7fc0053a1000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fc0053a1000-7fc0053a2000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fc0053a2000-7fc00608a000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fc00608a000-7fc006289000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fc006289000-7fc00631f000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fc00631f000-7fc006350000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fc006350000-7fc00638b000 rw-p 00000000 00:00 0 
7fc00638b000-7fc00654b000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fc00654b000-7fc00674b000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fc00674b000-7fc00674f000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fc00674f000-7fc006751000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fc006751000-7fc006755000 rw-p 00000000 00:00 0 
7fc006755000-7fc006758000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fc006758000-7fc006957000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fc006957000-7fc006958000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fc006958000-7fc006959000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fc006959000-7fc006970000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fc006970000-7fc006b6f000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fc006b6f000-7fc006b70000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fc006b70000-7fc006b71000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fc006b71000-7fc006b89000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc006b89000-7fc006d88000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc006d88000-7fc006d89000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc006d89000-7fc006d8a000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc006d8a000-7fc006d8e000 rw-p 00000000 00:00 0 
7fc006d8e000-7fc006db4000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fc006db5000-7fc006dbd000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7fc006dbd000-7fc006e96000 rw-p 00000000 00:00 0 
7fc006e96000-7fc006e99000 ---p 00000000 00:00 0 
7fc006e99000-7fc006f9c000 rw-p 00000000 00:00 0 
7fc006f9f000-7fc006fa3000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7fc006fa3000-7fc006fa4000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7fc006fa4000-7fc006fa8000 r--s 00039000 08:01 962404                     /home/hewitt/work/DiffTGen-master/output/patch5-Lang-59-CapGen-plausible/Lang_59_5-plausible_capgen/target/build/classes/all0.jar
7fc006fa8000-7fc006fa9000 r--s 00000000 08:01 151269                     /tmp/EvoSuite_pathingJar7934597830947683714.jar
7fc006fa9000-7fc006fb1000 rw-s 00000000 08:01 151348                     /tmp/hsperfdata_hewitt/80006
7fc006fb1000-7fc006fb2000 rw-p 00000000 00:00 0 
7fc006fb2000-7fc006fb3000 ---p 00000000 00:00 0 
7fc006fb3000-7fc006fb4000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fc006fb4000-7fc006fb5000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fc006fb5000-7fc006fb6000 rw-p 00000000 00:00 0 
7fffaa727000-7fffaa749000 rw-p 00000000 00:00 0                          [stack]
7fffaa7c7000-7fffaa7ca000 r--p 00000000 00:00 0                          [vvar]
7fffaa7ca000-7fffaa7cc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p20200_t1585417408159 -Devosuite.log.appender=CLIENT -Dmaster_log_port=37297 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile2139266306418210229.txt -Dprocess_communication_port=20200 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar7934597830947683714.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:10.51 15.77 15.18

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          117192 kB
MemAvailable:      19856 kB
Buffers:             332 kB
Cached:            13664 kB
SwapCached:         9044 kB
Active:          2885976 kB
Inactive:         583852 kB
Active(anon):    2880992 kB
Inactive(anon):   576048 kB
Active(file):       4984 kB
Inactive(file):     7804 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:           888 kB
AnonPages:       3447188 kB
Mapped:            10908 kB
Shmem:              1088 kB
Slab:              90864 kB
SReclaimable:      33480 kB
SUnreclaim:        57384 kB
KernelStack:       12192 kB
PageTables:        39444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    7884928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3551531008
memory_max_usage_in_bytes: 20938752


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(117192k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 01:46:22 2020
timezone: CST
elapsed time: 173 seconds (0d 0h 2m 53s)

