* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 11530
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-Jaid/Math_5_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
* Using seed 1585532555437
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=======>                      26%] [Cov:===>                               11%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:========================>          69%][Progress:========>                     28%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:============>                      37%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:=================>                 51%][Progress:=========>                    30%] [Cov:=====================>             61%][Progress:=========>                    30%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:==>                                7%][Progress:==========>                   35%] [Cov:====>                              14%][Progress:==========>                   35%] [Cov:=========>                         26%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:=>                                 4%][Progress:==========>                   36%] [Cov:==>                                8%][Progress:==========>                   36%] [Cov:=======>                           21%][Progress:==========>                   36%] [Cov:========>                          25%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:=============>                     38%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:==============>                    42%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:======================>            65%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:================>                  48%][Progress:============>                 41%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:===================>               57%][Progress:============>                 43%] [Cov:=======================>           67%][Progress:============>                 43%] [Cov:========================>          70%][Progress:============>                 43%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:===>                               10%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:=================>                 49%][Progress:=============>                45%] [Cov:====================>              59%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:=========================>         73%][Progress:==============>               48%] [Cov:===>                               9%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:====================>              59%][Progress:==============>               48%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:=========================>         73%][Progress:===============>              50%] [Cov:=====================>             60%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:========================>          71%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:=================>                 50%][Progress:===============>              53%] [Cov:=====================>             61%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:==========================>        75%][Progress:================>             55%] [Cov:===>                               9%][Progress:================>             55%] [Cov:=====>                             16%][Progress:================>             55%] [Cov:==========>                        29%][Progress:================>             55%] [Cov:=============>                     39%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:=======================>           66%][Progress:================>             55%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:===>                               10%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:==========>                        31%][Progress:=================>            58%] [Cov:================>                  46%][Progress:=================>            58%] [Cov:==================>                52%][Progress:=================>            58%] [Cov:======================>            63%][Progress:=================>            58%] [Cov:=========================>         74%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:===>                               9%][Progress:==================>           60%] [Cov:=====>                             16%][Progress:==================>           60%] [Cov:==========>                        29%][Progress:==================>           60%] [Cov:==============>                    40%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:==================>                54%][Progress:==================>           60%] [Cov:======================>            64%][Progress:==================>           60%] [Cov:=======================>           66%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:==>                                8%][Progress:===================>          65%] [Cov:=====>                             15%][Progress:===================>          65%] [Cov:=========>                         28%][Progress:===================>          65%] [Cov:=============>                     39%][Progress:===================>          65%] [Cov:===============>                   43%][Progress:===================>          65%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:=====================>             62%][Progress:===================>          65%] [Cov:======================>            64%][Progress:===================>          66%] [Cov:==========>                        30%][Progress:===================>          66%] [Cov:==============>                    42%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:====================>              58%][Progress:===================>          66%] [Cov:=======================>           68%][Progress:===================>          66%] [Cov:========================>          71%][Progress:====================>         68%] [Cov:===>                               10%][Progress:====================>         68%] [Cov:======>                            18%][Progress:====================>         68%] [Cov:==========>                        30%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:====================>              59%][Progress:====================>         68%] [Cov:========================>          70%][Progress:====================>         68%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==========================>        76%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:=====================>             61%][Progress:=====================>        71%] [Cov:=======================>           66%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:=========================>         74%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        73%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         74%][Progress:=====================>        73%] [Cov:==========================>        76%][Progress:======================>       75%] [Cov:======================>            64%][Progress:======================>       75%] [Cov:======================>            65%][Progress:======================>       75%] [Cov:=======================>           66%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       76%] [Cov:====================>              59%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:=========================>         73%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:==========================>        76%][Progress:=======================>      78%] [Cov:=====================>             60%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:================================>  93%][Progress:========================>     81%] [Cov:================================>  94%][Progress:========================>     83%] [Cov:================================>  93%][Progress:=========================>    86%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:===============================>   91%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  93%] [Cov:===============================>   91%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  93%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:===============================>   91%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:================================>  93%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 64s and 3 generations, 6899 statements, best individual has fitness: 87.79166590774494
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 09:44:56.956 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 223
* Number of covered goals: 221
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 189
* Number of covered goals: 182
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 868
* Number of covered goals: 858
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 85%
* Total number of goals: 361
* Number of covered goals: 306
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 189
* Number of covered goals: 177
* Generated 98 tests with total length 1379
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
