* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang3.StringUtils
* Starting client
* Connecting to master process on port 13299
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Lang_39_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.StringUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1128
  - Branch 1044
  - Exception 0
  - MutationFactory 874
  - Output 341
  - Method 143
  - MethodNoException 143
  - CBranchFitnessFactory 1044
* Using seed 1585041202535
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:=>                                 4%][Progress:================>             55%] [Cov:==>                                7%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:========>                          23%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:===========>                       34%][Progress:===================>          65%] [Cov:=>                                 3%][Progress:===================>          65%] [Cov:=>                                 5%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:=======>                           22%][Progress:===================>          65%] [Cov:========>                          25%][Progress:===================>          65%] [Cov:=========>                         28%][Progress:===================>          65%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:=>                                 3%][Progress:===================>          66%] [Cov:==>                                6%][Progress:===================>          66%] [Cov:======>                            18%][Progress:===================>          66%] [Cov:=======>                           22%][Progress:===================>          66%] [Cov:========>                          24%][Progress:===================>          66%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:============>                      35%][Progress:====================>         68%] [Cov:=>                                 4%][Progress:====================>         68%] [Cov:==>                                8%][Progress:====================>         68%] [Cov:=======>                           20%][Progress:====================>         68%] [Cov:========>                          25%][Progress:====================>         68%] [Cov:=========>                         27%][Progress:====================>         68%] [Cov:===========>                       33%][Progress:====================>         68%] [Cov:=============>                     39%][Progress:====================>         68%] [Cov:==============>                    40%][Progress:=====================>        71%] [Cov:>                                  2%][Progress:=====================>        71%] [Cov:=>                                 4%][Progress:=====================>        71%] [Cov:=====>                             17%][Progress:=====================>        71%] [Cov:======>                            19%][Progress:=====================>        71%] [Cov:=======>                           20%][Progress:=====================>        71%] [Cov:========>                          23%][Progress:=====================>        71%] [Cov:=========>                         26%][Progress:=====================>        73%] [Cov:>                                  2%][Progress:=====================>        73%] [Cov:=>                                 4%][Progress:=====================>        73%] [Cov:=====>                             17%][Progress:=====================>        73%] [Cov:======>                            19%][Progress:=====================>        73%] [Cov:=======>                           20%][Progress:=====================>        73%] [Cov:========>                          23%][Progress:=====================>        73%] [Cov:=========>                         26%][Progress:======================>       75%] [Cov:>                                  2%][Progress:======================>       75%] [Cov:=>                                 3%][Progress:======================>       75%] [Cov:=====>                             16%][Progress:======================>       75%] [Cov:=====>                             17%][Progress:======================>       75%] [Cov:======>                            19%][Progress:======================>       75%] [Cov:=======>                           21%][Progress:======================>       75%] [Cov:========>                          24%][Progress:======================>       75%] [Cov:=========>                         26%][Progress:======================>       75%] [Cov:==========>                        29%][Progress:======================>       75%] [Cov:==========>                        30%][Progress:=======================>      78%] [Cov:>                                  2%][Progress:=======================>      78%] [Cov:=>                                 4%][Progress:=======================>      78%] [Cov:=====>                             17%][Progress:=======================>      78%] [Cov:======>                            19%][Progress:=======================>      78%] [Cov:=======>                           20%][Progress:=======================>      78%] [Cov:========>                          23%][Progress:=======================>      78%] [Cov:========>                          25%][Progress:=======================>      78%] [Cov:=========>                         26%][Progress:========================>     80%] [Cov:>                                  2%][Progress:========================>     80%] [Cov:=>                                 4%][Progress:========================>     80%] [Cov:=====>                             17%][Progress:========================>     80%] [Cov:======>                            18%][Progress:========================>     80%] [Cov:======>                            19%][Progress:========================>     80%] [Cov:=======>                           21%][Progress:========================>     80%] [Cov:=======>                           22%][Progress:========================>     80%] [Cov:========>                          23%][Progress:========================>     81%] [Cov:>                                  2%][Progress:========================>     81%] [Cov:=>                                 4%][Progress:========================>     81%] [Cov:=====>                             16%][Progress:========================>     81%] [Cov:======>                            18%][Progress:========================>     81%] [Cov:======>                            19%][Progress:========================>     81%] [Cov:=======>                           21%][Progress:========================>     81%] [Cov:========>                          23%][Progress:========================>     81%] [Cov:========>                          24%][Progress:========================>     83%] [Cov:>                                  2%][Progress:========================>     83%] [Cov:=>                                 4%][Progress:========================>     83%] [Cov:=====>                             17%][Progress:=========================>    85%] [Cov:======>                            19%][Progress:=========================>    85%] [Cov:=======>                           20%][Progress:=========================>    85%] [Cov:=======>                           22%][Progress:=========================>    85%] [Cov:========>                          25%][Progress:=========================>    86%] [Cov:======>                            18%][Progress:=========================>    86%] [Cov:=======>                           20%][Progress:=========================>    86%] [Cov:=======>                           22%][Progress:===========================>  93%] [Cov:=>                                 3%][Progress:===========================>  93%] [Cov:==>                                6%][Progress:===========================>  93%] [Cov:======>                            18%][Progress:===========================>  93%] [Cov:=======>                           21%][Progress:===========================>  93%] [Cov:========>                          23%][Progress:===========================>  93%] [Cov:=========>                         27%][Progress:===========================>  93%] [Cov:==========>                        31%][Progress:============================> 95%] [Cov:>                                  1%][Progress:============================> 95%] [Cov:=>                                 3%][Progress:============================> 95%] [Cov:=====>                             15%][Progress:============================> 95%] [Cov:=====>                             17%][Progress:============================> 95%] [Cov:======>                            18%][Progress:============================> 95%] [Cov:=======>                           21%][Progress:============================> 95%] [Cov:========>                          23%][Progress:============================> 95%] [Cov:========>                          24%][Progress:============================> 95%] [Cov:=========>                         26%][Progress:============================> 95%] [Cov:==========>                        29%][Progress:============================> 95%] [Cov:==========>                        30%][Progress:============================> 96%] [Cov:>                                  2%][Progress:============================> 96%] [Cov:=>                                 5%][Progress:============================> 96%] [Cov:=====>                             17%][Progress:============================> 96%] [Cov:======>                            19%][Progress:============================> 96%] [Cov:=======>                           20%][Progress:============================> 96%] [Cov:=======>                           21%][Progress:============================> 96%] [Cov:========>                          23%][Progress:============================> 96%] [Cov:========>                          24%][Progress:=============================>98%] [Cov:=========>                         28%][Progress:=============================>98%] [Cov:===========>                       33%][MASTER] 17:14:35.700 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=>                                 3%][Progress:==============================100%] [Cov:==>                                7%][Progress:==============================100%] [Cov:======>                            19%][Progress:==============================100%] [Cov:=======>                           22%][Progress:==============================100%] [Cov:========>                          24%][Progress:==============================100%] [Cov:==========>                        29%][Progress:==============================100%] [Cov:===========>                       33%][Progress:==============================100%] [Cov:>                                  0%][Progress:==============================100%] [Cov:>                                  1%][Progress:==============================100%] [Cov:====>                              14%][Progress:==============================100%] [Cov:=====>                             15%][Progress:==============================100%] [Cov:=====>                             16%][Progress:==============================100%] [Cov:==============>                    40%][MASTER] 17:14:45.073 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 8511ms
[Progress:==============================100%] [Cov:============================>      81%]
* Search finished after 71s and 0 generations, 8367 statements, best individual has fitness: 1439.3780881208254
[MASTER] 17:14:46.688 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 11 seconds more than allowed.
* Minimizing test suite
[MASTER] 17:15:56.570 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 1128
* Number of covered goals: 998
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 84%
* Total number of goals: 1044
* Number of covered goals: 873
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 74%
* Total number of goals: 874
* Number of covered goals: 648
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 78%
* Total number of goals: 341
* Number of covered goals: 266
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 143
* Number of covered goals: 143
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 143
* Number of covered goals: 143
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 72%
* Total number of goals: 1044
* Number of covered goals: 749
* Generated 173 tests with total length 2158
* Resulting test suite's coverage: 81% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 17:16:46.793 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test055 -> class java.lang.ArrayIndexOutOfBoundsException: 0
[MASTER] 17:16:46.793 [logback-1] WARN  JUnitAnalyzer - Failing test: boolean boolean0 = StringUtils.endsWithIgnoreCase((String) null, (String) null);
HashSet<Object> hashSet0 = new HashSet<Object>((Collection<?>) null);

* Writing JUnit test case 'StringUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
