* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 8142
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid/Math_53_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585482625277
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:=======================>           68%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:===================>               56%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:========================>          71%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:==========================>        77%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:==========>                        31%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:==========>                   36%] [Cov:=================>                 50%][Progress:==========>                   36%] [Cov:=====================>             61%][Progress:==========>                   36%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:===>                               11%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:============================>      80%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:===>                               11%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:=========================>         73%][Progress:=============>                46%] [Cov:===>                               11%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:=================>                 49%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:==========================>        76%][Progress:=============>                46%] [Cov:============================>      81%][Progress:==============>               48%] [Cov:==>                                7%][Progress:==============>               48%] [Cov:====>                              14%][Progress:==============>               48%] [Cov:=========>                         27%][Progress:==============>               48%] [Cov:============>                      37%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:==============>               48%] [Cov:======================>            65%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:===============>              50%] [Cov:===>                               10%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:===========>                       33%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:=========================>         74%][Progress:===============>              50%] [Cov:===========================>       79%][Progress:===============>              53%] [Cov:===>                               11%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:===============>              53%] [Cov:============>                      35%][Progress:===============>              53%] [Cov:=================>                 51%][Progress:===============>              53%] [Cov:===================>               57%][Progress:===============>              53%] [Cov:=======================>           68%][Progress:===============>              53%] [Cov:============================>      80%][Progress:===============>              53%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:========>                          24%][Progress:================>             55%] [Cov:=========>                         26%][Progress:================>             55%] [Cov:==========>                        29%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:=============>                     39%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:=================>                 49%][Progress:================>             55%] [Cov:=================>                 50%][Progress:================>             55%] [Cov:=====================>             60%][Progress:================>             55%] [Cov:========================>          71%][Progress:================>             55%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:==>                                6%][Progress:==================>           60%] [Cov:===>                               11%][Progress:==================>           60%] [Cov:========>                          24%][Progress:==================>           60%] [Cov:==========>                        31%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           60%] [Cov:============>                      37%][Progress:==================>           60%] [Cov:==============>                    41%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:===================>               57%][Progress:==================>           60%] [Cov:=======================>           67%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:===================>               57%][Progress:==================>           61%] [Cov:=======================>           67%][Progress:==================>           61%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:===>                               11%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:===========>                       32%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:======================>            64%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:============================>      81%][Progress:===================>          66%] [Cov:===>                               11%][Progress:===================>          66%] [Cov:=======>                           21%][Progress:===================>          66%] [Cov:===========>                       34%][Progress:===================>          66%] [Cov:=================>                 50%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:=======================>           67%][Progress:===================>          66%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:============================>      82%][Progress:=====================>        70%] [Cov:===>                               10%][Progress:=====================>        70%] [Cov:======>                            19%][Progress:=====================>        70%] [Cov:===========>                       32%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:==================>                52%][Progress:=====================>        70%] [Cov:======================>            63%][Progress:=====================>        70%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:==========================>        77%][Progress:======================>       75%] [Cov:===>                               10%][Progress:======================>       75%] [Cov:======>                            19%][Progress:======================>       75%] [Cov:===========>                       32%][Progress:======================>       75%] [Cov:================>                  46%][Progress:======================>       75%] [Cov:==================>                52%][Progress:======================>       75%] [Cov:=====================>             62%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:==========================>        76%][Progress:=======================>      78%] [Cov:===>                               10%][Progress:=======================>      78%] [Cov:======>                            19%][Progress:=======================>      78%] [Cov:===========>                       32%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:=================>                 50%][Progress:=======================>      78%] [Cov:=====================>             60%][Progress:=======================>      78%] [Cov:========================>          70%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:===>                               10%][Progress:========================>     81%] [Cov:======>                            19%][Progress:========================>     81%] [Cov:===========>                       32%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:=================>                 50%][Progress:========================>     81%] [Cov:=====================>             60%][Progress:========================>     81%] [Cov:========================>          69%][Progress:========================>     81%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:============================>      81%][Progress:========================>     83%] [Cov:==>                                8%][Progress:========================>     83%] [Cov:=====>                             15%][Progress:========================>     83%] [Cov:=========>                         27%][Progress:========================>     83%] [Cov:============>                      37%][Progress:========================>     83%] [Cov:==============>                    41%][Progress:========================>     83%] [Cov:=================>                 49%][Progress:========================>     83%] [Cov:===================>               57%][Progress:========================>     83%] [Cov:====================>              58%][Progress:=========================>    85%] [Cov:===>                               10%][Progress:=========================>    85%] [Cov:=======>                           20%][Progress:=========================>    85%] [Cov:===========>                       32%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:===================>               55%][Progress:=========================>    85%] [Cov:======================>            65%][Progress:=========================>    85%] [Cov:==========================>        76%][Progress:=========================>    85%] [Cov:============================>      81%][Progress:=========================>    86%] [Cov:===>                               10%][Progress:=========================>    86%] [Cov:=======>                           20%][Progress:=========================>    86%] [Cov:===========>                       32%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:==================>                54%][Progress:=========================>    86%] [Cov:======================>            64%][Progress:=========================>    86%] [Cov:==========================>        75%][Progress:=========================>    86%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:===>                               11%][Progress:==========================>   88%] [Cov:=======>                           21%][Progress:==========================>   88%] [Cov:===========>                       34%][Progress:==========================>   88%] [Cov:================>                  48%][Progress:==========================>   88%] [Cov:===================>               55%][Progress:==========================>   88%] [Cov:=======================>           66%][Progress:==========================>   88%] [Cov:==========================>        77%][Progress:==========================>   88%] [Cov:============================>      81%][Progress:===========================>  91%] [Cov:===>                               10%][Progress:===========================>  91%] [Cov:======>                            19%][Progress:===========================>  91%] [Cov:==========>                        31%][Progress:===========================>  91%] [Cov:===============>                   44%][Progress:===========================>  91%] [Cov:=================>                 49%][Progress:===========================>  91%] [Cov:====================>              59%][Progress:===========================>  91%] [Cov:=======================>           68%][Progress:===========================>  91%] [Cov:========================>          70%][Progress:===========================>  91%] [Cov:=========================>         74%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:===>                               11%][Progress:===========================>  93%] [Cov:=======>                           21%][Progress:===========================>  93%] [Cov:===========>                       34%][Progress:===========================>  93%] [Cov:=================>                 50%][Progress:===========================>  93%] [Cov:===================>               56%][Progress:===========================>  93%] [Cov:=======================>           67%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:=============================>98%] [Cov:==>                                8%][Progress:=============================>98%] [Cov:=====>                             15%][Progress:=============================>98%] [Cov:=========>                         28%][Progress:=============================>98%] [Cov:=============>                     38%][Progress:=============================>98%] [Cov:==============>                    41%][Progress:=============================>98%] [Cov:=================>                 49%][Progress:=============================>98%] [Cov:===================>               57%][Progress:=============================>98%] [Cov:====================>              59%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:===================>               55%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 1 generations, 5591 statements, best individual has fitness: 60.62498282369814
* Minimizing test suite
[MASTER] 19:52:49.763 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 131
* Number of covered goals: 127
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 644
* Number of covered goals: 640
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 273
* Number of covered goals: 228
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 131
* Number of covered goals: 126
* Generated 69 tests with total length 1139
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
