* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 21717
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-53-Jaid-plausible/Math_53_3-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585443226494
* Starting evolution
[Progress:===>                          11%] [Cov:===>                               9%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:=======================>           67%][Progress:===>                          11%] [Cov:========================>          69%][Progress:===>                          13%] [Cov:===>                               11%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:======================>            65%][Progress:===>                          13%] [Cov:==========================>        75%][Progress:===>                          13%] [Cov:============================>      80%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:====================>              58%][Progress:====>                         15%] [Cov:=======================>           68%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:=========================>         72%][Progress:====>                         16%] [Cov:==========================>        77%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:==========================>        76%]* Computation finished
