* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.ClassUtils
* Starting client
* Connecting to master process on port 10271
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-33-Jaid/Lang_33_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 259
  - Branch 233
  - Exception 0
  - MutationFactory 397
  - Output 187
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 233
* Using seed 1585555493021
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:===>                               11%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:=>                                 5%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:==========>                        29%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:===========>                  38%] [Cov:=>                                 4%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:=======>                           20%][Progress:===========>                  38%] [Cov:========>                          24%][Progress:===========>                  38%] [Cov:=========>                         28%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:==============>                    40%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:>                                  2%][Progress:============>                 41%] [Cov:=>                                 5%][Progress:============>                 41%] [Cov:=====>                             17%][Progress:============>                 41%] [Cov:=======>                           20%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:========>                          25%][Progress:============>                 41%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:===========>                       34%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:=>                                 5%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:============>                      36%][Progress:=============>                45%] [Cov:==============>                    42%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:===========>                       34%][Progress:=============>                46%] [Cov:============>                      35%][Progress:=============>                46%] [Cov:=============>                     38%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:=========>                         26%][Progress:==============>               48%] [Cov:==========>                        31%][Progress:==============>               48%] [Cov:============>                      35%][Progress:==============>               48%] [Cov:============>                      36%][Progress:==============>               48%] [Cov:============>                      37%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:==================>                52%][Progress:===============>              50%] [Cov:=>                                 5%][Progress:===============>              50%] [Cov:===>                               10%][Progress:===============>              50%] [Cov:=======>                           22%][Progress:===============>              50%] [Cov:==========>                        30%][Progress:===============>              50%] [Cov:===========>                       32%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:=================>                 49%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:=>                                 5%][Progress:===============>              51%] [Cov:===>                               9%][Progress:===============>              51%] [Cov:=======>                           21%][Progress:===============>              51%] [Cov:=========>                         28%][Progress:===============>              51%] [Cov:==========>                        29%][Progress:===============>              51%] [Cov:============>                      36%][Progress:===============>              51%] [Cov:==============>                    42%][Progress:===============>              51%] [Cov:===============>                   43%][Progress:===============>              51%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:=================>                 49%][Progress:===============>              53%] [Cov:=>                                 3%][Progress:===============>              53%] [Cov:==>                                6%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:========>                          24%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:============>                      35%][Progress:===============>              53%] [Cov:============>                      36%][Progress:===============>              53%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:===============>              53%] [Cov:==================>                52%][Progress:================>             55%] [Cov:============>                      35%][Progress:================>             55%] [Cov:============>                      37%][Progress:================>             55%] [Cov:================>                  46%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:=================>                 51%][Progress:=================>            58%] [Cov:=============>                     39%][Progress:=================>            58%] [Cov:=================>                 50%][Progress:=================>            58%] [Cov:=================>                 51%][Progress:=================>            58%] [Cov:==================>                52%][Progress:==================>           60%] [Cov:==================>                52%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:=================>                 49%][Progress:==================>           61%] [Cov:==================>                52%][Progress:==================>           63%] [Cov:=============>                     38%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:=================>                 50%][Progress:==================>           63%] [Cov:=================>                 51%][Progress:===================>          65%] [Cov:============>                      37%][Progress:===================>          65%] [Cov:===============>                   43%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          65%] [Cov:=================>                 51%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:=================>                 51%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:=========================>         72%]* Computation finished
