* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 6862
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid/Math_53_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585482179614
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:===================>               57%][Progress:====>                         15%] [Cov:=======================>           67%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:====>                              12%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:==>                                7%][Progress:========>                     28%] [Cov:====>                              14%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:========>                     28%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:==================>                52%][Progress:========>                     28%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:==================>                52%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:===========================>       78%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:=======>                           21%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 40%] [Cov:=================>                 49%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:=======================>           67%][Progress:==============>               48%] [Cov:===>                               11%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:================>                  48%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:=======================>           66%][Progress:==============>               48%] [Cov:==========================>        77%][Progress:==============>               48%] [Cov:============================>      80%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:=====================>             62%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:===>                               10%][Progress:===============>              53%] [Cov:=====>                             17%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:===================>               57%][Progress:===============>              53%] [Cov:=======================>           67%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:=========================>         74%][Progress:===============>              53%] [Cov:===========================>       78%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:=================>                 50%][Progress:================>             55%] [Cov:=====================>             60%][Progress:================>             55%] [Cov:========================>          71%][Progress:================>             55%] [Cov:=========================>         74%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:==========>                        31%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:=================>                 49%][Progress:================>             56%] [Cov:====================>              58%][Progress:================>             56%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:===>                               9%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:==========>                        30%][Progress:=================>            58%] [Cov:==============>                    41%][Progress:=================>            58%] [Cov:================>                  46%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:=======================>           66%][Progress:=================>            58%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:===========================>       78%][Progress:=================>            58%] [Cov:============================>      82%][Progress:==================>           60%] [Cov:===>                               11%][Progress:==================>           60%] [Cov:=======>                           21%][Progress:==================>           60%] [Cov:===========>                       34%][Progress:==================>           60%] [Cov:=================>                 49%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:=======================>           66%][Progress:==================>           60%] [Cov:==========================>        76%][Progress:==================>           60%] [Cov:============================>      81%][Progress:==================>           63%] [Cov:=>                                 4%][Progress:==================>           63%] [Cov:==>                                8%][Progress:==================>           63%] [Cov:=======>                           21%][Progress:==================>           63%] [Cov:=========>                         26%][Progress:==================>           63%] [Cov:=========>                         27%][Progress:==================>           63%] [Cov:==========>                        30%][Progress:==================>           63%] [Cov:===========>                       33%][Progress:==================>           63%] [Cov:===========>                       34%][Progress:==================>           63%] [Cov:============>                      37%][Progress:==================>           63%] [Cov:==============>                    41%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:===================>               55%][Progress:==================>           63%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===>                               11%][Progress:===================>          65%] [Cov:=======>                           21%][Progress:===================>          65%] [Cov:===========>                       34%][Progress:===================>          65%] [Cov:=================>                 50%][Progress:===================>          65%] [Cov:===================>               57%][Progress:===================>          65%] [Cov:=======================>           67%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:==>                                8%][Progress:===================>          66%] [Cov:=====>                             15%][Progress:===================>          66%] [Cov:=========>                         27%][Progress:===================>          66%] [Cov:============>                      37%][Progress:===================>          66%] [Cov:==============>                    41%][Progress:===================>          66%] [Cov:=================>                 50%][Progress:===================>          66%] [Cov:====================>              59%][Progress:===================>          66%] [Cov:=====================>             60%][Progress:===================>          66%] [Cov:======================>            64%][Progress:===================>          66%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:============================>      80%][Progress:=====================>        70%] [Cov:==>                                8%][Progress:=====================>        70%] [Cov:=====>                             16%][Progress:=====================>        70%] [Cov:=========>                         28%][Progress:=====================>        70%] [Cov:=============>                     39%][Progress:=====================>        70%] [Cov:==============>                    42%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:===================>               56%][Progress:=====================>        70%] [Cov:====================>              58%][Progress:=====================>        70%] [Cov:======================>            63%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:==========================>        77%][Progress:=====================>        71%] [Cov:===>                               10%][Progress:=====================>        71%] [Cov:=======>                           20%][Progress:=====================>        71%] [Cov:===========>                       32%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:==================>                53%][Progress:=====================>        71%] [Cov:======================>            63%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:==========================>        76%][Progress:======================>       75%] [Cov:===>                               10%][Progress:======================>       75%] [Cov:======>                            19%][Progress:======================>       75%] [Cov:==========>                        31%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       75%] [Cov:=================>                 51%][Progress:======================>       75%] [Cov:=====================>             62%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:==========================>        76%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=====================>             62%][Progress:======================>       76%] [Cov:======================>            63%][Progress:======================>       76%] [Cov:==========================>        76%][Progress:======================>       76%] [Cov:============================>      81%][Progress:=======================>      78%] [Cov:=======>                           21%][Progress:=======================>      78%] [Cov:======================>            63%][Progress:=======================>      78%] [Cov:============================>      82%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     80%] [Cov:============================>      81%][Progress:========================>     81%] [Cov:============================>      80%][Progress:========================>     83%] [Cov:============================>      80%][Progress:=========================>    85%] [Cov:==========================>        76%][Progress:=========================>    85%] [Cov:==========================>        77%][Progress:=========================>    85%] [Cov:============================>      81%][Progress:=========================>    86%] [Cov:=====>                             17%][Progress:=========================>    86%] [Cov:=================>                 50%][Progress:=========================>    86%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:==========================>        75%][Progress:=========================>    86%] [Cov:==========================>        76%][Progress:=========================>    86%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:=======================>           67%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  90%] [Cov:============================>      81%][Progress:===========================>  90%] [Cov:================================>  94%][Progress:===========================>  91%] [Cov:================================>  92%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:================================>  93%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 64s and 2 generations, 5656 statements, best individual has fitness: 63.142857138548784
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 19:45:23.618 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 131
* Number of covered goals: 128
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 644
* Number of covered goals: 640
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 82%
* Total number of goals: 273
* Number of covered goals: 225
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 131
* Number of covered goals: 123
* Generated 70 tests with total length 1077
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
