* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.text.translate.CharSequenceTranslator
* Starting client
* Connecting to master process on port 9317
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-6-SequenceR/Lang_6_2_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.text.translate.CharSequenceTranslator
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 31
  - Branch 15
  - Exception 0
  - MutationFactory 73
  - Output 11
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 15
* Using seed 1585433352870
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:=>                                 4%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:================>                  46%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:===>                               11%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:===============>                   44%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:============>                      37%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:================>                  47%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:=============>                     39%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:=================>                 51%][Progress:======>                       20%] [Cov:=====================>             60%][Progress:======>                       20%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:=====================>             62%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:=====================>             60%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:======================>            63%][Progress:======>                       23%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:==============================>    88%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:==============================>    88%][Progress:========>                     28%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:==============================>    88%][Progress:========>                     28%] [Cov:===============================>   91%][Progress:=========>                    30%] [Cov:===============================>   90%][Progress:=========>                    30%] [Cov:===============================>   91%][Progress:=========>                    30%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:===============================>   90%][Progress:=========>                    33%] [Cov:===============================>   91%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:===============================>   91%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:===============================>   91%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:===========>                  38%] [Cov:================================>  92%][Progress:===========>                  38%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:===============================>   91%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 41%] [Cov:===============================>   91%][Progress:============>                 41%] [Cov:================================>  92%][Progress:============>                 41%] [Cov:================================>  92%][Progress:============>                 43%] [Cov:================================>  92%][Progress:============>                 43%] [Cov:================================>  92%][Progress:============>                 43%] [Cov:================================>  92%][Progress:============>                 43%] [Cov:================================>  92%][Progress:=============>                45%] [Cov:================================>  92%][Progress:=============>                45%] [Cov:================================>  92%][Progress:=============>                45%] [Cov:================================>  93%][Progress:=============>                45%] [Cov:================================>  93%][Progress:=============>                46%] [Cov:================================>  92%][Progress:=============>                46%] [Cov:================================>  93%][Progress:=============>                46%] [Cov:================================>  93%][Progress:=============>                46%] [Cov:================================>  93%][Progress:==============>               48%] [Cov:================================>  92%][Progress:==============>               48%] [Cov:================================>  93%][Progress:==============>               48%] [Cov:================================>  93%][Progress:==============>               48%] [Cov:================================>  93%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:================================>  92%][Progress:===============>              50%] [Cov:================================>  93%][Progress:===============>              50%] [Cov:================================>  93%][Progress:===============>              50%] [Cov:================================>  93%][Progress:===============>              51%] [Cov:================================>  92%][Progress:===============>              51%] [Cov:================================>  93%][Progress:===============>              51%] [Cov:================================>  93%][Progress:===============>              51%] [Cov:================================>  93%][Progress:===============>              53%] [Cov:================================>  93%][Progress:===============>              53%] [Cov:================================>  93%][Progress:===============>              53%] [Cov:================================>  93%][Progress:===============>              53%] [Cov:================================>  93%][Progress:================>             55%] [Cov:================================>  93%][Progress:================>             55%] [Cov:================================>  93%][Progress:================>             56%] [Cov:================================>  93%][Progress:================>             56%] [Cov:================================>  93%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%]* Computation finished
