* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 13075
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-53-Jaid-plausible/Math_53_1-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585437737613
* Starting evolution
[Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:===================>               57%][Progress:======>                       20%] [Cov:=======================>           67%][Progress:======>                       20%] [Cov:========================>          70%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:======================>            63%][Progress:======>                       23%] [Cov:=========================>         73%][Progress:======>                       23%] [Cov:==========================>        77%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=========>                    31%] [Cov:======>                            18%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:=========>                    33%] [Cov:===========================>       78%][Progress:==========>                   35%] [Cov:===>                               11%][Progress:==========>                   35%] [Cov:=======>                           21%][Progress:==========>                   35%] [Cov:===========>                       34%][Progress:==========>                   35%] [Cov:=================>                 49%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:==========================>        77%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:================>                  48%][Progress:===========>                  38%] [Cov:====================>              59%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:=======>                           21%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 40%] [Cov:=================>                 49%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:==========================>        77%][Progress:============>                 40%] [Cov:============================>      80%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:=====>                             17%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:================>                  46%][Progress:============>                 41%] [Cov:===================>               56%][Progress:============>                 41%] [Cov:======================>            65%][Progress:============>                 41%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:=======>                           22%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:===========>                       34%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:==================>                52%][Progress:=============>                46%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:======================>            64%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:==============>               48%] [Cov:===>                               11%][Progress:==============>               48%] [Cov:=======>                           21%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:================>                  48%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:======================>            65%][Progress:==============>               48%] [Cov:==========================>        76%][Progress:==============>               48%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:===>                               10%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:=================>                 49%][Progress:===============>              50%] [Cov:====================>              59%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:===>                               10%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:==================>                52%][Progress:===============>              53%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:=========================>         73%][Progress:===============>              53%] [Cov:==========================>        77%][Progress:===============>              53%] [Cov:===========================>       78%][Progress:================>             56%] [Cov:===>                               11%][Progress:================>             56%] [Cov:=======>                           21%][Progress:================>             56%] [Cov:===========>                       34%][Progress:================>             56%] [Cov:=================>                 49%][Progress:================>             56%] [Cov:===================>               56%][Progress:================>             56%] [Cov:=======================>           67%][Progress:================>             56%] [Cov:===========================>       78%][Progress:================>             56%] [Cov:============================>      82%][Progress:==================>           61%] [Cov:===>                               11%][Progress:==================>           61%] [Cov:=======>                           21%][Progress:==================>           61%] [Cov:===========>                       33%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:==================>                54%][Progress:==================>           61%] [Cov:======================>            65%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:===========================>       79%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:===>                               11%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:===========>                       33%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:======================>            64%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          65%] [Cov:============================>      81%][Progress:===================>          66%] [Cov:===>                               10%][Progress:===================>          66%] [Cov:======>                            19%][Progress:===================>          66%] [Cov:==========>                        31%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:=================>                 50%][Progress:===================>          66%] [Cov:=====================>             60%][Progress:===================>          66%] [Cov:========================>          69%][Progress:===================>          66%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:===>                               11%][Progress:====================>         68%] [Cov:=======>                           21%][Progress:====================>         68%] [Cov:===========>                       33%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:==================>                54%][Progress:====================>         68%] [Cov:======================>            65%][Progress:====================>         68%] [Cov:==========================>        75%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===>                               10%][Progress:=====================>        70%] [Cov:======>                            18%][Progress:=====================>        70%] [Cov:==========>                        31%][Progress:=====================>        70%] [Cov:===============>                   45%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:====================>              59%][Progress:=====================>        70%] [Cov:=======================>           68%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:=============================>     83%][Progress:=====================>        71%] [Cov:============================>      80%][Progress:=====================>        71%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:============================>      82%][Progress:=====================>        71%] [Cov:=============================>     83%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:============================>      81%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:======================>       75%] [Cov:==========================>        77%]* Computation finished
