* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.FastMath
* Starting client
* Connecting to master process on port 4768
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-59-SOFix/Math_59_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.FastMath
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1493
  - Branch 682
  - Exception 0
  - MutationFactory 606
  - Output 135
  - Method 45
  - MethodNoException 45
  - CBranchFitnessFactory 682
* Using seed 1585468970148
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:=>                                 5%][Progress:>                             1%] [Cov:===>                               9%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:========>                          24%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             1%] [Cov:============>                      36%][Progress:>                             1%] [Cov:===============>                   45%][Progress:>                             1%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:==>                                6%][Progress:=>                            6%] [Cov:===>                               10%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:================>                  48%][Progress:=>                            6%] [Cov:=================>                 49%][Progress:==>                           8%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:==>                                6%][Progress:===>                          11%] [Cov:===>                               11%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:===================>               57%][Progress:====>                         15%] [Cov:==>                                6%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:====>                              12%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:===================>               55%][Progress:====>                         16%] [Cov:===================>               56%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:=>                                 5%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:==>                                7%][Progress:=======>                      25%] [Cov:====>                              12%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:===========>                       34%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:==>                                6%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:==>                                6%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:==================>                52%][Progress:========>                     28%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:==>                                7%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:>                                  1%][Progress:=========>                    31%] [Cov:=>                                 3%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:======>                            18%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:=============>                     39%][Progress:=========>                    31%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:=========>                         27%]* Computation finished
