* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 19074
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch4-Math-85-SequenceR/Math_85_4_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 40
  - Branch 42
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 42
* Using seed 1585430199703
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:=>                                 4%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:==========>                        29%][Progress:=>                            5%] [Cov:==============>                    40%][Progress:=>                            5%] [Cov:===============>                   45%][Progress:=>                            5%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:=>                                 5%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:===============>                   44%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:================>                  47%][Progress:=>                            6%] [Cov:================>                  48%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:==================>                53%][Progress:===>                          13%] [Cov:===================>               55%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:==============>                    40%][Progress:====>                         15%] [Cov:=================>                 49%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:==================>                52%][Progress:====>                         15%] [Cov:==================>                54%][Progress:====>                         15%] [Cov:============================>      80%][Progress:====>                         15%] [Cov:============================>      81%][Progress:====>                         16%] [Cov:============================>      82%][Progress:=====>                        18%] [Cov:===========================>       78%][Progress:=====>                        18%] [Cov:===========================>       79%][Progress:=====>                        18%] [Cov:============================>      81%][Progress:=====>                        18%] [Cov:============================>      82%][Progress:=====>                        18%] [Cov:=============================>     83%][Progress:=====>                        18%] [Cov:=============================>     83%][Progress:======>                       20%] [Cov:============================>      82%][Progress:======>                       20%] [Cov:=============================>     83%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     83%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     85%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:=============================>     85%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      25%] [Cov:==============================>    86%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      25%] [Cov:==============================>    88%][Progress:=======>                      25%] [Cov:===============================>   90%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:=============================>     85%][Progress:========>                     28%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:===============================>   91%][Progress:=========>                    30%] [Cov:===============================>   89%][Progress:=========>                    30%] [Cov:===============================>   90%][Progress:=========>                    30%] [Cov:===============================>   91%][Progress:=========>                    30%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:===============================>   90%][Progress:=========>                    31%] [Cov:===============================>   91%][Progress:=========>                    33%] [Cov:===============================>   90%][Progress:=========>                    33%] [Cov:===============================>   91%][Progress:=========>                    33%] [Cov:===============================>   91%][Progress:==========>                   35%] [Cov:===============================>   90%][Progress:==========>                   35%] [Cov:===============================>   91%][Progress:==========>                   35%] [Cov:===============================>   91%][Progress:==========>                   36%] [Cov:===============================>   91%][Progress:==========>                   36%] [Cov:================================>  93%][Progress:==========>                   36%] [Cov:================================>  93%][Progress:==========>                   36%] [Cov:================================>  93%][Progress:===========>                  38%] [Cov:===============================>   91%][Progress:===========>                  38%] [Cov:================================>  93%][Progress:===========>                  38%] [Cov:================================>  93%][Progress:============>                 40%] [Cov:===============================>   91%][Progress:============>                 40%] [Cov:================================>  93%][Progress:============>                 41%] [Cov:===============================>   91%][Progress:============>                 41%] [Cov:================================>  93%][Progress:============>                 41%] [Cov:================================>  93%][Progress:============>                 43%] [Cov:===============================>   91%][Progress:============>                 43%] [Cov:================================>  93%][Progress:=============>                45%] [Cov:================================>  93%][Progress:=============>                45%] [Cov:================================>  93%][Progress:=============>                46%] [Cov:===============================>   91%][Progress:=============>                46%] [Cov:================================>  93%][Progress:==============>               48%] [Cov:================================>  93%][Progress:==============>               48%] [Cov:================================>  93%][Progress:===============>              50%] [Cov:================================>  93%][Progress:===============>              51%] [Cov:================================>  93%][Progress:===============>              51%] [Cov:================================>  93%][Progress:===============>              53%] [Cov:================================>  93%][Progress:================>             55%] [Cov:================================>  93%][Progress:================>             55%] [Cov:================================>  93%][Progress:================>             56%] [Cov:================================>  92%][Progress:================>             56%] [Cov:================================>  93%][Progress:================>             56%] [Cov:================================>  93%][Progress:=================>            58%] [Cov:================================>  92%][Progress:=================>            58%] [Cov:================================>  93%][Progress:==================>           60%] [Cov:================================>  93%][Progress:==================>           60%] [Cov:================================>  93%][Progress:==================>           60%] [Cov:================================>  93%][Progress:==================>           61%] [Cov:================================>  93%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:=================================> 95%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:=================================> 95%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:====================>         68%] [Cov:================================>  94%][Progress:====================>         68%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:================================>  93%][Progress:=====================>        70%] [Cov:================================>  94%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:================================>  94%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:================================>  94%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:================================>  94%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 61s and 35 generations, 18665 statements, best individual has fitness: 5.35
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 92%
* Total number of goals: 40
* Number of covered goals: 37
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 42
* Number of covered goals: 42
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 97
* Number of covered goals: 96
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 73%
* Total number of goals: 15
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 42
* Number of covered goals: 42
* Generated 28 tests with total length 89
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'UnivariateRealSolverUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
