* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.plot.CategoryPlot
* Starting client
* Connecting to master process on port 8112
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Chart_19_avatar/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.plot.CategoryPlot
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1133
  - Branch 677
  - Exception 0
  - MutationFactory 529
  - Output 439
  - Method 155
  - MethodNoException 155
  - CBranchFitnessFactory 677
* Using seed 1585040241853
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:====>                              14%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    31%] [Cov:>                                  1%][Progress:=========>                    31%] [Cov:=>                                 3%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:>                                  2%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:>                                  2%][Progress:===========>                  38%] [Cov:=>                                 3%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:>                                  1%][Progress:==============>               48%] [Cov:>                                  2%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=====>                             16%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=====>                             16%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:=====>                             15%][Progress:===============>              53%] [Cov:>                                  1%][Progress:===============>              53%] [Cov:>                                  2%][Progress:===============>              53%] [Cov:=====>                             15%][Progress:===============>              53%] [Cov:=====>                             16%][Progress:================>             55%] [Cov:>                                  1%][Progress:================>             55%] [Cov:=>                                 3%][Progress:================>             55%] [Cov:=====>                             15%][Progress:================>             55%] [Cov:=====>                             16%][Progress:================>             55%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:>                                  1%][Progress:===================>          66%] [Cov:=>                                 3%][Progress:===================>          66%] [Cov:=====>                             15%][Progress:===================>          66%] [Cov:=====>                             16%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:====================>         68%] [Cov:>                                  1%][Progress:====================>         68%] [Cov:>                                  2%][Progress:====================>         68%] [Cov:=====>                             15%][Progress:====================>         68%] [Cov:=====>                             16%][Progress:=====================>        70%] [Cov:>                                  1%][Progress:=====================>        70%] [Cov:>                                  2%][Progress:=====================>        70%] [Cov:=====>                             15%][Progress:=====================>        70%] [Cov:=====>                             16%][Progress:=====================>        71%] [Cov:>                                  1%][Progress:=====================>        71%] [Cov:>                                  2%][Progress:=====================>        71%] [Cov:=====>                             15%][Progress:=====================>        71%] [Cov:=====>                             16%][Progress:=====================>        71%] [Cov:=====>                             17%][Progress:=====================>        73%] [Cov:>                                  1%][Progress:=====================>        73%] [Cov:>                                  2%][Progress:=====================>        73%] [Cov:====>                              14%][Progress:=====================>        73%] [Cov:=====>                             15%][Progress:======================>       75%] [Cov:>                                  1%][Progress:======================>       75%] [Cov:>                                  2%][Progress:======================>       75%] [Cov:=====>                             15%][Progress:======================>       75%] [Cov:=====>                             16%][Progress:========================>     80%] [Cov:>                                  1%][Progress:========================>     80%] [Cov:>                                  2%][Progress:========================>     80%] [Cov:====>                              14%][Progress:========================>     80%] [Cov:=====>                             15%][Progress:========================>     81%] [Cov:>                                  1%][Progress:========================>     81%] [Cov:>                                  2%][Progress:========================>     81%] [Cov:====>                              14%][Progress:========================>     81%] [Cov:=====>                             15%][Progress:=========================>    85%] [Cov:>                                  1%][Progress:=========================>    85%] [Cov:>                                  2%][Progress:=========================>    85%] [Cov:=====>                             15%][Progress:=========================>    85%] [Cov:=====>                             16%][Progress:=========================>    86%] [Cov:>                                  1%][Progress:=========================>    86%] [Cov:>                                  2%][Progress:=========================>    86%] [Cov:=====>                             15%][Progress:=========================>    86%] [Cov:=====>                             16%][Progress:==========================>   88%] [Cov:>                                  1%][Progress:==========================>   88%] [Cov:=>                                 3%][Progress:==========================>   88%] [Cov:=====>                             15%][Progress:==========================>   88%] [Cov:=====>                             16%][Progress:==========================>   88%] [Cov:=====>                             17%][Progress:===========================>  90%] [Cov:>                                  2%][Progress:===========================>  90%] [Cov:=>                                 3%][Progress:===========================>  90%] [Cov:=====>                             16%][Progress:===========================>  90%] [Cov:=====>                             17%][Progress:===========================>  90%] [Cov:======>                            18%][Progress:===========================>  90%] [Cov:======>                            19%][Progress:===========================>  91%] [Cov:>                                  1%][Progress:===========================>  91%] [Cov:=>                                 3%][Progress:===========================>  91%] [Cov:=====>                             15%][Progress:===========================>  91%] [Cov:=====>                             16%][Progress:===========================>  93%] [Cov:>                                  2%][Progress:===========================>  93%] [Cov:=>                                 3%][Progress:===========================>  93%] [Cov:=====>                             16%][Progress:===========================>  93%] [Cov:=====>                             17%][Progress:===========================>  93%] [Cov:======>                            18%][Progress:============================> 95%] [Cov:>                                  2%][Progress:============================> 95%] [Cov:=>                                 3%][Progress:============================> 95%] [Cov:=====>                             16%][Progress:============================> 95%] [Cov:=====>                             17%][Progress:============================> 95%] [Cov:======>                            18%][Progress:============================> 96%] [Cov:>                                  2%][Progress:============================> 96%] [Cov:=>                                 3%][Progress:============================> 96%] [Cov:=====>                             15%][Progress:============================> 96%] [Cov:=====>                             17%][Progress:============================> 96%] [Cov:=====>                             17%][Progress:=============================>98%] [Cov:=====>                             15%][Progress:=============================>98%] [Cov:=====>                             16%][Progress:=============================>98%] [Cov:=====>                             17%][Progress:=============================>98%] [Cov:======>                            18%][MASTER] 16:59:42.720 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=====>                             15%][Progress:==============================100%] [Cov:=====>                             16%][Progress:==============================100%] [Cov:=====>                             17%][Progress:==============================100%] [Cov:======>                            18%][Progress:==============================100%] [Cov:=====>                             15%][Progress:==============================100%] [Cov:=====>                             16%][Progress:==============================100%] [Cov:===============>                   43%][MASTER] 16:59:49.623 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 5396ms
[Progress:==============================100%] [Cov:================>                  47%]
* Search finished after 70s and 1 generations, 4774 statements, best individual has fitness: 4846.062499999069
[MASTER] 16:59:56.372 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 13 seconds more than allowed.
* Computation finished
