* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 9425
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-45-Jaid/Lang_45_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 112
* Using seed 1585534448398
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:====>                              12%][Progress:===>                          10%] [Cov:===>                               10%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:================>                  48%][Progress:===>                          10%] [Cov:===================>               55%][Progress:===>                          10%] [Cov:=======================>           66%][Progress:===>                          10%] [Cov:==========================>        77%][Progress:===>                          10%] [Cov:=============================>     84%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:======================>            65%][Progress:===>                          11%] [Cov:==========================>        75%][Progress:===>                          11%] [Cov:============================>      80%][Progress:===>                          11%] [Cov:============================>      81%][Progress:===>                          13%] [Cov:==>                                8%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:========================>          70%][Progress:===>                          13%] [Cov:==========================>        75%][Progress:====>                         15%] [Cov:===>                               11%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:============================>      81%][Progress:====>                         15%] [Cov:===============================>   90%][Progress:====>                         16%] [Cov:===>                               11%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:========================>          69%][Progress:====>                         16%] [Cov:============================>      80%][Progress:====>                         16%] [Cov:==============================>    87%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:===================>               57%][Progress:=====>                        18%] [Cov:=======================>           68%][Progress:=====>                        18%] [Cov:===========================>       79%][Progress:=====>                        18%] [Cov:==============================>    87%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:=====================>             61%][Progress:======>                       20%] [Cov:=========================>         72%][Progress:======>                       20%] [Cov:==========================>        77%][Progress:======>                       20%] [Cov:============================>      81%][Progress:======>                       20%] [Cov:==============================>    87%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:===========================>       79%][Progress:======>                       21%] [Cov:==============================>    88%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:======================>            63%][Progress:======>                       23%] [Cov:=========================>         74%][Progress:======>                       23%] [Cov:============================>      81%][Progress:======>                       23%] [Cov:==============================>    87%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:===================>               56%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      25%] [Cov:===========================>       78%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:====================>              59%][Progress:=======>                      26%] [Cov:========================>          70%][Progress:=======>                      26%] [Cov:==========================>        75%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:==========================>        77%][Progress:========>                     28%] [Cov:=============================>     83%][Progress:========>                     28%] [Cov:=============================>     84%][Progress:=========>                    30%] [Cov:===>                               11%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:=======================>           67%][Progress:=========>                    30%] [Cov:==========================>        77%][Progress:=========>                    30%] [Cov:=============================>     83%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:==================>                54%][Progress:=========>                    31%] [Cov:======================>            65%][Progress:=========>                    31%] [Cov:==========================>        76%][Progress:=========>                    31%] [Cov:============================>      81%][Progress:=========>                    31%] [Cov:===============================>   90%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:=============================>     85%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:===============================>   89%][Progress:==========>                   35%] [Cov:=========================>         72%][Progress:==========>                   35%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   35%] [Cov:=============================>     84%][Progress:==========>                   35%] [Cov:=============================>     85%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:==============================>    87%][Progress:==========>                   35%] [Cov:==============================>    88%][Progress:==========>                   35%] [Cov:===============================>   89%][Progress:==========>                   36%] [Cov:============================>      81%][Progress:===========>                  38%] [Cov:==========================>        75%][Progress:===========>                  38%] [Cov:============================>      81%][Progress:===========>                  38%] [Cov:==============================>    87%][Progress:============>                 40%] [Cov:=================================> 96%][Progress:============>                 40%] [Cov:=================================> 97%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 97%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 97%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 97%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 97%][Progress:=============>                45%] [Cov:=================================> 97%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 97%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 97%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 97%][Progress:===============>              50%] [Cov:=================================> 97%][Progress:===============>              51%] [Cov:=================================> 97%][Progress:===============>              51%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:=================================> 97%][Progress:================>             55%] [Cov:=================================> 97%][Progress:================>             55%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:=================================> 97%][Progress:=================>            58%] [Cov:=================================> 97%][Progress:=================>            58%] [Cov:==================================>98%][Progress:=================>            58%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>99%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>99%][Progress:======================>       75%] [Cov:==================================>99%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>99%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>99%][Progress:=======================>      78%] [Cov:==================================>99%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>99%][Progress:========================>     81%] [Cov:==================================>99%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>99%][Progress:========================>     83%] [Cov:==================================>99%][Progress:=========================>    85%] [Cov:==================================>99%][Progress:=========================>    85%] [Cov:==================================>99%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>99%][Progress:=========================>    86%] [Cov:==================================>99%][Progress:==========================>   88%] [Cov:==================================>99%][Progress:==========================>   88%] [Cov:==================================>99%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>99%][Progress:===========================>  90%] [Cov:==================================>99%][Progress:===========================>  91%] [Cov:==================================>99%][Progress:===========================>  91%] [Cov:==================================>99%][Progress:===========================>  91%] [Cov:==================================>99%][Progress:===========================>  91%] [Cov:==================================>99%][Progress:===========================>  93%] [Cov:==================================>99%][Progress:===========================>  93%] [Cov:==================================>99%][Progress:===========================>  93%] [Cov:==================================>99%][Progress:============================> 95%] [Cov:==================================>99%][Progress:============================> 95%] [Cov:==================================>99%][Progress:============================> 95%] [Cov:==================================>99%][Progress:============================> 96%] [Cov:==================================>99%][Progress:============================> 96%] [Cov:==================================>99%][Progress:============================> 96%] [Cov:==================================>99%][Progress:============================> 96%] [Cov:==================================>99%][Progress:=============================>98%] [Cov:==================================>99%][Progress:=============================>98%] [Cov:==================================>99%][Progress:==============================100%] [Cov:==================================>99%][Progress:==============================100%] [Cov:==================================>99%][Progress:==============================100%] [Cov:==================================>99%][Progress:==============================100%] [Cov:==================================>99%][Progress:==============================100%] [Cov:==================================>99%]
* Search finished after 61s and 51 generations, 45289 statements, best individual has fitness: 14.333333333333334
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 141
* Number of covered goals: 140
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 112
* Number of covered goals: 111
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 439
* Number of covered goals: 420
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 36
* Number of covered goals: 36
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 99%
* Total number of goals: 112
* Number of covered goals: 111
* Generated 53 tests with total length 68
* Resulting test suite's coverage: 99% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'WordUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
