* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.stat.Frequency
* Starting client
* Connecting to master process on port 4751
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-75-SOFix/Math_75_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.stat.Frequency
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 134
  - Branch 73
  - Exception 0
  - MutationFactory 179
  - Output 70
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 73
* Using seed 1585467402331
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:==>                                6%][Progress:=>                            6%] [Cov:===>                               10%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:====================>              58%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:==================>                53%][Progress:======>                       20%] [Cov:=====================>             62%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:==>                                6%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:=========================>         73%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:=====================>             60%][Progress:======>                       23%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:=>                                 5%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:===========>                       34%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:==================>                52%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:===================>               56%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:========================>          70%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:=================>                 50%][Progress:========>                     28%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:=====================>             61%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:=============>                     39%][Progress:=========>                    30%] [Cov:================>                  47%][Progress:=========>                    30%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:===================>               56%][Progress:=========>                    31%] [Cov:======================>            65%][Progress:=========>                    31%] [Cov:========================>          70%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:=>                                 5%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:=================>                 49%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:=========>                    33%] [Cov:=======================>           68%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:========================>          70%][Progress:==========>                   36%] [Cov:========================>          71%][Progress:===========>                  38%] [Cov:===================>               56%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:========================>          71%][Progress:===========>                  38%] [Cov:=========================>         72%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:============>                 40%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:=========================>         74%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 41%] [Cov:=========================>         73%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:===============================>   89%]* Computation finished
