* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 18903
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-53-Jaid/Math_53_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585483676779
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:===>                               11%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:=====================>             60%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:=========================>         74%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:=====================>             62%][Progress:======>                       21%] [Cov:=========================>         72%][Progress:======>                       21%] [Cov:==========================>        75%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:=====================>             60%][Progress:=======>                      25%] [Cov:========================>          70%][Progress:=======>                      25%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:===================>               56%][Progress:=========>                    30%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:===>                               11%][Progress:=========>                    31%] [Cov:=======>                           20%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:==================>                53%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:==========================>        77%][Progress:==========>                   35%] [Cov:===>                               11%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:===========================>       78%][Progress:============>                 40%] [Cov:===>                               10%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:======================>            64%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:=>                                 5%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:=========>                         28%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:===========>                       32%][Progress:============>                 41%] [Cov:============>                      36%][Progress:=============>                46%] [Cov:===>                               11%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:======================>            64%][Progress:==============>               48%] [Cov:==========================>        75%][Progress:==============>               48%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:===>                               9%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:==========>                        30%][Progress:===============>              50%] [Cov:==============>                    42%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:======================>            65%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:=====================>             61%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:==========================>        76%][Progress:===============>              51%] [Cov:==========================>        77%][Progress:===============>              53%] [Cov:===>                               10%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:===========>                       33%][Progress:===============>              53%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:==================>                54%][Progress:===============>              53%] [Cov:======================>            65%][Progress:===============>              53%] [Cov:==========================>        76%][Progress:===============>              53%] [Cov:============================>      80%][Progress:================>             55%] [Cov:===>                               9%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:===============>                   43%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             55%] [Cov:======================>            65%][Progress:================>             55%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:=========================>         74%][Progress:================>             55%] [Cov:===========================>       79%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:==========================>        76%][Progress:==================>           61%] [Cov:===>                               10%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:====================>              58%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:=========================>         74%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:===>                               11%][Progress:==================>           63%] [Cov:=======>                           21%][Progress:==================>           63%] [Cov:===========>                       34%][Progress:==================>           63%] [Cov:=================>                 49%][Progress:==================>           63%] [Cov:===================>               55%][Progress:==================>           63%] [Cov:=======================>           66%][Progress:==================>           63%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:============================>      81%][Progress:===================>          65%] [Cov:===>                               10%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:===========>                       32%][Progress:===================>          65%] [Cov:================>                  46%][Progress:===================>          65%] [Cov:==================>                52%][Progress:===================>          65%] [Cov:======================>            63%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===>                               11%][Progress:===================>          66%] [Cov:=======>                           20%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:==================>                52%][Progress:===================>          66%] [Cov:=====================>             62%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:==========================>        76%][Progress:====================>         68%] [Cov:===>                               11%][Progress:====================>         68%] [Cov:=======>                           20%][Progress:====================>         68%] [Cov:===========>                       33%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:==================>                54%][Progress:====================>         68%] [Cov:======================>            64%][Progress:====================>         68%] [Cov:==========================>        75%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===>                               10%][Progress:=====================>        70%] [Cov:=======>                           20%][Progress:=====================>        70%] [Cov:===========>                       32%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        71%] [Cov:==================>                52%][Progress:=====================>        71%] [Cov:======================>            63%][Progress:=====================>        71%] [Cov:=========================>         74%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:============================>      81%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:============================>      81%][Progress:=====================>        73%] [Cov:============================>      82%][Progress:======================>       76%] [Cov:============================>      80%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============>                      36%][Progress:========================>     80%] [Cov:===============>                   43%][Progress:========================>     80%] [Cov:===============>                   44%][Progress:========================>     80%] [Cov:================>                  46%][Progress:========================>     80%] [Cov:================>                  48%][Progress:========================>     80%] [Cov:=================>                 50%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:============================>      80%][Progress:========================>     81%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     81%] [Cov:============================>      80%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:================================>  94%][Progress:=========================>    85%] [Cov:================================>  94%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:================================>  94%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:===============================>   90%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 5 generations, 6753 statements, best individual has fitness: 60.166645969220525
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 131
* Number of covered goals: 128
* Coverage analysis for criterion EXCEPTION
[MASTER] 20:10:16.281 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 644
* Number of covered goals: 640
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 273
* Number of covered goals: 227
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 131
* Number of covered goals: 126
* Generated 80 tests with total length 1077
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
