* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 4177
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-45-Jaid/Lang_45_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 112
* Using seed 1585534107758
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:===>                               10%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:===============>                   45%][Progress:=>                            5%] [Cov:==================>                52%][Progress:=>                            5%] [Cov:======================>            63%][Progress:=>                            5%] [Cov:=========================>         74%][Progress:=>                            5%] [Cov:===========================>       79%][Progress:==>                           8%] [Cov:===>                               10%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:================>                  48%][Progress:==>                           8%] [Cov:===================>               57%][Progress:===>                          10%] [Cov:=======================>           68%][Progress:===>                          10%] [Cov:===========================>       79%][Progress:===>                          10%] [Cov:=============================>     85%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:========================>          70%][Progress:===>                          11%] [Cov:==========================>        77%][Progress:===>                          13%] [Cov:==>                                8%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:===============>                   45%][Progress:===>                          13%] [Cov:===================>               55%][Progress:===>                          13%] [Cov:======================>            65%][Progress:===>                          13%] [Cov:=======================>           68%][Progress:====>                         15%] [Cov:===>                               11%][Progress:====>                         15%] [Cov:=======>                           21%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:=================>                 49%][Progress:====>                         15%] [Cov:====================>              58%][Progress:====>                         15%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:============================>      80%][Progress:====>                         15%] [Cov:==============================>    86%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:==========================>        75%][Progress:====>                         16%] [Cov:============================>      80%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:===================>               57%][Progress:=====>                        18%] [Cov:=======================>           68%][Progress:=====>                        18%] [Cov:===========================>       79%][Progress:=====>                        18%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:=================>                 51%][Progress:======>                       20%] [Cov:=====================>             62%][Progress:======>                       20%] [Cov:=========================>         73%][Progress:======>                       20%] [Cov:===========================>       79%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       21%] [Cov:=======================>           67%][Progress:======>                       21%] [Cov:===========================>       78%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:=================>                 50%][Progress:======>                       23%] [Cov:====================>              58%][Progress:======>                       23%] [Cov:=======================>           67%][Progress:======>                       23%] [Cov:========================>          71%][Progress:======>                       23%] [Cov:============================>      82%][Progress:======>                       23%] [Cov:===============================>   89%][Progress:=======>                      25%] [Cov:==>                                6%][Progress:=======>                      25%] [Cov:====>                              12%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:========================>          70%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:===============================>   89%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:===================>               56%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:=============================>     84%][Progress:=======>                      26%] [Cov:==============================>    87%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:======================>            64%][Progress:========>                     28%] [Cov:==========================>        75%][Progress:========>                     28%] [Cov:============================>      82%][Progress:========>                     28%] [Cov:==============================>    87%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:==========================>        77%][Progress:=========>                    30%] [Cov:=============================>     84%][Progress:=========>                    31%] [Cov:===>                               11%][Progress:=========>                    31%] [Cov:=======>                           22%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:==============================>    87%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:=================>                 49%][Progress:=========>                    33%] [Cov:===================>               56%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:===========================>       78%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:==========>                   35%] [Cov:===>                               9%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:========================>          71%][Progress:==========>                   35%] [Cov:==========================>        77%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:=================>                 50%][Progress:==========>                   36%] [Cov:=====================>             60%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:============================>      81%][Progress:===========>                  38%] [Cov:=>                                 5%][Progress:===========>                  38%] [Cov:===>                               10%][Progress:===========>                  38%] [Cov:========>                          23%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:===============>                   45%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:=====================>             62%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:===============================>   89%][Progress:============>                 40%] [Cov:==========================>        77%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:==============================>    87%][Progress:============>                 40%] [Cov:==============================>    88%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:==============================>    87%][Progress:==============>               48%] [Cov:=========================>         72%][Progress:==============>               48%] [Cov:==========================>        77%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:==============================>    88%][Progress:===============>              50%] [Cov:========================>          71%][Progress:===============>              50%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 97%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:=================================> 97%][Progress:=================>            58%] [Cov:=================================> 95%][Progress:=================>            58%] [Cov:=================================> 97%][Progress:=================>            58%] [Cov:=================================> 97%][Progress:==================>           60%] [Cov:=================================> 95%][Progress:==================>           60%] [Cov:=================================> 97%][Progress:==================>           61%] [Cov:=================================> 97%][Progress:==================>           63%] [Cov:=================================> 97%][Progress:==================>           63%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:=================================> 97%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:=================================> 97%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:=================================> 97%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:=================================> 97%][Progress:======================>       76%] [Cov:=================================> 97%][Progress:======================>       76%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:=================================> 97%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:=================================> 97%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:=================================> 97%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:=================================> 97%][Progress:========================>     83%] [Cov:==================================>98%]* Computation finished
