#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 78118912 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=70001, tid=0x00007f9373cfc700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f9394079800):  VMThread [stack: 0x00007f9373bfc000,0x00007f9373cfd000] [id=70047]

Stack: [0x00007f9373bfc000,0x00007f9373cfd000],  sp=0x00007f9373cfb430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f93718401f0): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f931c013000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f931807e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=70284, stack(0x00007f9370d5e000,0x00007f9370e5f000)]
  0x00007f931c013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=70249, stack(0x00007f9371741000,0x00007f9371842000)]
  0x00007f93942a4800 JavaThread "RMI RenewClean-[127.0.0.1:4975]" daemon [_thread_blocked, id=70233, stack(0x00007f9371943000,0x00007f9371a44000)]
  0x00007f932c001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=70223, stack(0x00007f9371a6a000,0x00007f9371b6b000)]
  0x00007f93942a2000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=70222, stack(0x00007f9371b6b000,0x00007f9371c6c000)]
  0x00007f939429d800 JavaThread "GC Daemon" daemon [_thread_blocked, id=70213, stack(0x00007f9371c6c000,0x00007f9371d6d000)]
  0x00007f939429b000 JavaThread "RMI Reaper" [_thread_blocked, id=70212, stack(0x00007f9371d6d000,0x00007f9371e6e000)]
  0x00007f9394273000 JavaThread "RMI TCP Accept-17785" daemon [_thread_in_native, id=70197, stack(0x00007f937206e000,0x00007f937216f000)]
  0x00007f93941f4000 JavaThread "logback-3" daemon [_thread_blocked, id=70169, stack(0x00007f93721e8000,0x00007f93722e9000)]
  0x00007f93941f2800 JavaThread "logback-2" daemon [_thread_blocked, id=70167, stack(0x00007f93722e9000,0x00007f93723ea000)]
  0x00007f93941f1000 JavaThread "logback-1" daemon [_thread_blocked, id=70163, stack(0x00007f93723ea000,0x00007f93724eb000)]
  0x00007f93940c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=70100, stack(0x00007f9372a35000,0x00007f9372b36000)]
  0x00007f93940c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=70098, stack(0x00007f9372b36000,0x00007f9372c37000)]
  0x00007f93940c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=70097, stack(0x00007f9372c37000,0x00007f9372d38000)]
  0x00007f93940bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=70096, stack(0x00007f9372d38000,0x00007f9372e39000)]
  0x00007f93940bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=70095, stack(0x00007f9372e39000,0x00007f9372f3a000)]
  0x00007f93940b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=70090, stack(0x00007f9372f3a000,0x00007f937303b000)]
  0x00007f9394085800 JavaThread "Finalizer" daemon [_thread_blocked, id=70055, stack(0x00007f93739fa000,0x00007f9373afb000)]
  0x00007f9394083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=70054, stack(0x00007f9373afb000,0x00007f9373bfc000)]
  0x00007f939400b800 JavaThread "main" [_thread_blocked, id=70009, stack(0x00007f939a198000,0x00007f939a299000)]

Other Threads:
=>0x00007f9394079800 VMThread [stack: 0x00007f9373bfc000,0x00007f9373cfd000] [id=70047]
  0x00007f93940c7000 WatcherThread [stack: 0x00007f9372934000,0x00007f9372a35000] [id=70101]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f9394007440] ExpandHeap_lock - owner thread: 0x00007f9394079800
[0x00007f9394007ac0] Threads_lock - owner thread: 0x00007f9394079800
[0x00007f9394007fc0] Heap_lock - owner thread: 0x00007f931c013000

OutOfMemory and StackOverflow Exception counts:
OutOfMemoryError java_heap_errors=2

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 249344K, used 13575K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 198656K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f7b00000)
  from space 50688K, 26% used [0x00000000fce80000,0x00000000fdbc1cf0,0x0000000100000000)
  to   space 68096K, 0% used [0x00000000f7b00000,0x00000000f7b00000,0x00000000fbd80000)
 ParOldGen       total 132608K, used 132145K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 99% used [0x00000000c2a00000,0x00000000cab0c708,0x00000000cab80000)
 Metaspace       used 25242K, capacity 26334K, committed 26496K, reserved 1073152K
  class space    used 2607K, capacity 2875K, committed 2944K, reserved 1048576K

Card table byte_map: [0x00007f9383bba000,0x00007f9383da6000] byte_map_base: 0x00007f93835a5000

Marking Bits: (ParMarkBitMap*) 0x00007f939966fd80
 Begin Bits: [0x00007f9381906000, 0x00007f938285e000)
 End Bits:   [0x00007f938285e000, 0x00007f93837b6000)

Polling page: 0x00007f939a2b4000

CodeCache: size=245760Kb used=20675Kb max_used=20724Kb free=225084Kb
 bounds [0x00007f9384166000, 0x00007f93855e6000, 0x00007f9393166000]
 total_blobs=4771 nmethods=4332 adapters=351
 compilation: enabled

Compilation events (10 events):
Event: 109.570 Thread 0x00007f93940c1800 nmethod 6111 0x00007f9384674b90 code [0x00007f9384674d20, 0x00007f93846751a8]
Event: 109.580 Thread 0x00007f93940bd000 nmethod 6108 0x00007f9385106dd0 code [0x00007f93851070c0, 0x00007f93851081b0]
Event: 109.760 Thread 0x00007f93940c1800 6112       3       java.net.SocksSocketImpl::<init> (37 bytes)
Event: 109.761 Thread 0x00007f93940c1800 nmethod 6112 0x00007f9384ba2410 code [0x00007f9384ba2580, 0x00007f9384ba27c8]
Event: 109.761 Thread 0x00007f93940c1800 6113       3       java.net.PlainSocketImpl::<init> (5 bytes)
Event: 109.761 Thread 0x00007f93940c1800 nmethod 6113 0x00007f9385093810 code [0x00007f9385093980, 0x00007f9385093b08]
Event: 110.161 Thread 0x00007f93940c1800 6114   !   3       sun.reflect.GeneratedMethodAccessor69::invoke (178 bytes)
Event: 110.162 Thread 0x00007f93940c1800 nmethod 6114 0x00007f9384def6d0 code [0x00007f9384def980, 0x00007f9384df11c8]
Event: 110.262 Thread 0x00007f93940c0000 6115       4       org.evosuite.testcase.TestCodeVisitor::getTypeName (170 bytes)
Event: 110.263 Thread 0x00007f93940c0000 nmethod 6115 0x00007f9384d2b450 code [0x00007f9384d2b5c0, 0x00007f9384d2b698]

GC Heap History (10 events):
Event: 88.741 GC heap after
Heap after GC invocations=49 (full 3):
 PSYoungGen      total 292864K, used 30144K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 257024K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fb400000)
  from space 35840K, 84% used [0x00000000fdd00000,0x00000000ffa70230,0x0000000100000000)
  to   space 38912K, 0% used [0x00000000fb400000,0x00000000fb400000,0x00000000fda00000)
 ParOldGen       total 132608K, used 113707K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 85% used [0x00000000c2a00000,0x00000000c990ad78,0x00000000cab80000)
 Metaspace       used 24881K, capacity 25914K, committed 26240K, reserved 1073152K
  class space    used 2592K, capacity 2849K, committed 2944K, reserved 1048576K
}
Event: 94.512 GC heap before
{Heap before GC invocations=50 (full 3):
 PSYoungGen      total 292864K, used 287168K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 257024K, 100% used [0x00000000eb900000,0x00000000fb400000,0x00000000fb400000)
  from space 35840K, 84% used [0x00000000fdd00000,0x00000000ffa70230,0x0000000100000000)
  to   space 38912K, 0% used [0x00000000fb400000,0x00000000fb400000,0x00000000fda00000)
 ParOldGen       total 132608K, used 113707K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 85% used [0x00000000c2a00000,0x00000000c990ad78,0x00000000cab80000)
 Metaspace       used 25033K, capacity 26102K, committed 26240K, reserved 1073152K
  class space    used 2598K, capacity 2859K, committed 2944K, reserved 1048576K
Event: 94.566 GC heap after
Heap after GC invocations=50 (full 3):
 PSYoungGen      total 294912K, used 37601K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 257024K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fb400000)
  from space 37888K, 99% used [0x00000000fb400000,0x00000000fd8b8410,0x00000000fd900000)
  to   space 39936K, 0% used [0x00000000fd900000,0x00000000fd900000,0x0000000100000000)
 ParOldGen       total 132608K, used 114087K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 86% used [0x00000000c2a00000,0x00000000c9969da8,0x00000000cab80000)
 Metaspace       used 25033K, capacity 26102K, committed 26240K, reserved 1073152K
  class space    used 2598K, capacity 2859K, committed 2944K, reserved 1048576K
}
Event: 98.756 GC heap before
{Heap before GC invocations=51 (full 3):
 PSYoungGen      total 294912K, used 294625K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 257024K, 100% used [0x00000000eb900000,0x00000000fb400000,0x00000000fb400000)
  from space 37888K, 99% used [0x00000000fb400000,0x00000000fd8b8410,0x00000000fd900000)
  to   space 39936K, 0% used [0x00000000fd900000,0x00000000fd900000,0x0000000100000000)
 ParOldGen       total 132608K, used 114087K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 86% used [0x00000000c2a00000,0x00000000c9969da8,0x00000000cab80000)
 Metaspace       used 25049K, capacity 26166K, committed 26496K, reserved 1073152K
  class space    used 2598K, capacity 2859K, committed 2944K, reserved 1048576K
Event: 98.855 GC heap after
Heap after GC invocations=51 (full 3):
 PSYoungGen      total 273408K, used 39928K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9d00000)
  from space 39936K, 99% used [0x00000000fd900000,0x00000000ffffe3f8,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 132608K, used 118554K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 89% used [0x00000000c2a00000,0x00000000c9dc6830,0x00000000cab80000)
 Metaspace       used 25049K, capacity 26166K, committed 26496K, reserved 1073152K
  class space    used 2598K, capacity 2859K, committed 2944K, reserved 1048576K
}
Event: 105.386 GC heap before
{Heap before GC invocations=52 (full 3):
 PSYoungGen      total 273408K, used 273400K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 100% used [0x00000000eb900000,0x00000000f9d00000,0x00000000f9d00000)
  from space 39936K, 99% used [0x00000000fd900000,0x00000000ffffe3f8,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 132608K, used 118554K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 89% used [0x00000000c2a00000,0x00000000c9dc6830,0x00000000cab80000)
 Metaspace       used 25187K, capacity 26306K, committed 26496K, reserved 1073152K
  class space    used 2605K, capacity 2871K, committed 2944K, reserved 1048576K
Event: 105.986 GC heap after
Heap after GC invocations=52 (full 3):
 PSYoungGen      total 284160K, used 50665K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9d00000)
  from space 50688K, 99% used [0x00000000f9d00000,0x00000000fce7a708,0x00000000fce80000)
  to   space 50688K, 0% used [0x00000000fce80000,0x00000000fce80000,0x0000000100000000)
 ParOldGen       total 132608K, used 120778K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 91% used [0x00000000c2a00000,0x00000000c9ff2830,0x00000000cab80000)
 Metaspace       used 25187K, capacity 26306K, committed 26496K, reserved 1073152K
  class space    used 2605K, capacity 2871K, committed 2944K, reserved 1048576K
}
Event: 110.268 GC heap before
{Heap before GC invocations=53 (full 3):
 PSYoungGen      total 284160K, used 284137K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 100% used [0x00000000eb900000,0x00000000f9d00000,0x00000000f9d00000)
  from space 50688K, 99% used [0x00000000f9d00000,0x00000000fce7a708,0x00000000fce80000)
  to   space 50688K, 0% used [0x00000000fce80000,0x00000000fce80000,0x0000000100000000)
 ParOldGen       total 132608K, used 120778K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 91% used [0x00000000c2a00000,0x00000000c9ff2830,0x00000000cab80000)
 Metaspace       used 25242K, capacity 26334K, committed 26496K, reserved 1073152K
  class space    used 2607K, capacity 2875K, committed 2944K, reserved 1048576K
Event: 110.369 GC heap after
Heap after GC invocations=53 (full 3):
 PSYoungGen      total 249344K, used 50671K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 198656K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f7b00000)
  from space 50688K, 99% used [0x00000000fce80000,0x00000000ffffbfd8,0x0000000100000000)
  to   space 68096K, 0% used [0x00000000f7b00000,0x00000000f7b00000,0x00000000fbd80000)
 ParOldGen       total 132608K, used 128304K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 96% used [0x00000000c2a00000,0x00000000ca74c3e8,0x00000000cab80000)
 Metaspace       used 25242K, capacity 26334K, committed 26496K, reserved 1073152K
  class space    used 2607K, capacity 2875K, committed 2944K, reserved 1048576K
}
Event: 110.370 GC heap before
{Heap before GC invocations=54 (full 4):
 PSYoungGen      total 249344K, used 50671K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 198656K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f7b00000)
  from space 50688K, 99% used [0x00000000fce80000,0x00000000ffffbfd8,0x0000000100000000)
  to   space 68096K, 0% used [0x00000000f7b00000,0x00000000f7b00000,0x00000000fbd80000)
 ParOldGen       total 132608K, used 128304K [0x00000000c2a00000, 0x00000000cab80000, 0x00000000eb900000)
  object space 132608K, 96% used [0x00000000c2a00000,0x00000000ca74c3e8,0x00000000cab80000)
 Metaspace       used 25242K, capacity 26334K, committed 26496K, reserved 1073152K
  class space    used 2607K, capacity 2875K, committed 2944K, reserved 1048576K

Deoptimization events (10 events):
Event: 97.159 Thread 0x00007f931c013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f93852037a8 method=org.evosuite.shaded.org.apache.commons.lang3.reflect.TypeUtils.isAssignable(Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;Ljava/util/Map;)Z @ 55
Event: 97.159 Thread 0x00007f931c013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f9384fa6178 method=com.googlecode.gentyref.GenericTypeReflector.erase(Ljava/lang/reflect/Type;)Ljava/lang/Class; @ 13
Event: 97.159 Thread 0x00007f931c013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f93852037a8 method=org.evosuite.shaded.org.apache.commons.lang3.reflect.TypeUtils.isAssignable(Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;Ljava/util/Map;)Z @ 55
Event: 97.160 Thread 0x00007f931c013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f9384fa6178 method=com.googlecode.gentyref.GenericTypeReflector.erase(Ljava/lang/reflect/Type;)Ljava/lang/Class; @ 13
Event: 97.160 Thread 0x00007f931c013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f9384fa6178 method=com.googlecode.gentyref.GenericTypeReflector.erase(Ljava/lang/reflect/Type;)Ljava/lang/Class; @ 13
Event: 98.440 Thread 0x00007f931c013000 Uncommon trap: reason=predicate action=maybe_recompile pc=0x00007f9384e0a558 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 49
Event: 99.456 Thread 0x00007f931c013000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00007f938429da68 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119
Event: 99.462 Thread 0x00007f931c013000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00007f938429da68 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119
Event: 99.462 Thread 0x00007f931c013000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00007f938429da68 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119
Event: 99.467 Thread 0x00007f931c013000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00007f938429da68 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 109.477 Thread 0x00007f931807e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000f6ff3d38) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 140]
Event: 109.491 Thread 0x00007f931807e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000f70abe48) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 140]
Event: 109.502 Thread 0x00007f931807e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000f713d9d0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 140]
Event: 109.518 Thread 0x00007f931807e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000f71b3fb8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 140]
Event: 109.524 Thread 0x00007f931807e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000f722a3c8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 140]
Event: 109.529 Thread 0x00007f931807e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000f7298f00) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 140]
Event: 109.536 Thread 0x00007f931807e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000f7313cc0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 140]
Event: 109.557 Thread 0x00007f931c013000 Exception <a 'java/net/ConnectException'> (0x00000000f76f8dc8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 109.658 Thread 0x00007f931c013000 Exception <a 'java/net/ConnectException'> (0x00000000f770a170) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 109.760 Thread 0x00007f931c013000 Exception <a 'java/net/ConnectException'> (0x00000000f771d168) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 110.259 Executing VM operation: ThreadDump done
Event: 110.261 Executing VM operation: ThreadDump
Event: 110.261 Executing VM operation: ThreadDump done
Event: 110.263 Thread 0x00007f93940c0000 flushing nmethod 0x00007f93850de8d0
Event: 110.263 Thread 0x00007f93940c0000 flushing nmethod 0x00007f93851f0a10
Event: 110.264 Executing VM operation: ThreadDump
Event: 110.264 Executing VM operation: ThreadDump done
Event: 110.266 Executing VM operation: ThreadDump
Event: 110.266 Executing VM operation: ThreadDump done
Event: 110.267 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
01b9a000-01bbb000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-cab80000 rw-p 00000000 00:00 0 
cf600000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-1002e0000 rw-p 00000000 00:00 0 
1002e0000-140000000 ---p 00000000 00:00 0 
7f930c000000-7f930c112000 rw-p 00000000 00:00 0 
7f930c112000-7f9310000000 ---p 00000000 00:00 0 
7f9310000000-7f9310033000 rw-p 00000000 00:00 0 
7f9310033000-7f9314000000 ---p 00000000 00:00 0 
7f9314000000-7f9314021000 rw-p 00000000 00:00 0 
7f9314021000-7f9318000000 ---p 00000000 00:00 0 
7f9318000000-7f931848b000 rw-p 00000000 00:00 0 
7f931848b000-7f931c000000 ---p 00000000 00:00 0 
7f931c000000-7f931c021000 rw-p 00000000 00:00 0 
7f931c021000-7f9320000000 ---p 00000000 00:00 0 
7f9320000000-7f9320021000 rw-p 00000000 00:00 0 
7f9320021000-7f9324000000 ---p 00000000 00:00 0 
7f9324000000-7f9324021000 rw-p 00000000 00:00 0 
7f9324021000-7f9328000000 ---p 00000000 00:00 0 
7f9328000000-7f9328021000 rw-p 00000000 00:00 0 
7f9328021000-7f932c000000 ---p 00000000 00:00 0 
7f932c000000-7f932c021000 rw-p 00000000 00:00 0 
7f932c021000-7f9330000000 ---p 00000000 00:00 0 
7f9330000000-7f9330021000 rw-p 00000000 00:00 0 
7f9330021000-7f9334000000 ---p 00000000 00:00 0 
7f9334000000-7f9334021000 rw-p 00000000 00:00 0 
7f9334021000-7f9338000000 ---p 00000000 00:00 0 
7f9338000000-7f9338021000 rw-p 00000000 00:00 0 
7f9338021000-7f933c000000 ---p 00000000 00:00 0 
7f933c000000-7f933c021000 rw-p 00000000 00:00 0 
7f933c021000-7f9340000000 ---p 00000000 00:00 0 
7f9340000000-7f9340021000 rw-p 00000000 00:00 0 
7f9340021000-7f9344000000 ---p 00000000 00:00 0 
7f9344bff000-7f9344cff000 rw-p 00000000 00:00 0 
7f9344cff000-7f9344dff000 ---p 00000000 00:00 0 
7f9344dff000-7f9344fff000 rw-p 00000000 00:00 0 
7f9344fff000-7f9348000000 rw-p 00000000 00:00 0 
7f9348000000-7f9348021000 rw-p 00000000 00:00 0 
7f9348021000-7f934c000000 ---p 00000000 00:00 0 
7f934c000000-7f934c021000 rw-p 00000000 00:00 0 
7f934c021000-7f9350000000 ---p 00000000 00:00 0 
7f9350000000-7f9352665000 rw-p 00000000 00:00 0 
7f9352665000-7f9354000000 ---p 00000000 00:00 0 
7f9354000000-7f935597c000 rw-p 00000000 00:00 0 
7f935597c000-7f9358000000 ---p 00000000 00:00 0 
7f9358000000-7f9358021000 rw-p 00000000 00:00 0 
7f9358021000-7f935c000000 ---p 00000000 00:00 0 
7f935c000000-7f935db25000 rw-p 00000000 00:00 0 
7f935db25000-7f9360000000 ---p 00000000 00:00 0 
7f9360000000-7f9360021000 rw-p 00000000 00:00 0 
7f9360021000-7f9364000000 ---p 00000000 00:00 0 
7f9364000000-7f9364021000 rw-p 00000000 00:00 0 
7f9364021000-7f9368000000 ---p 00000000 00:00 0 
7f9368000000-7f93683da000 rw-p 00000000 00:00 0 
7f93683da000-7f936c000000 ---p 00000000 00:00 0 
7f936c000000-7f936c021000 rw-p 00000000 00:00 0 
7f936c021000-7f9370000000 ---p 00000000 00:00 0 
7f9370042000-7f9370045000 ---p 00000000 00:00 0 
7f9370045000-7f9370343000 rw-p 00000000 00:00 0 
7f9370539000-7f937054c000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f937054c000-7f937055d000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f937055d000-7f937075c000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f937075c000-7f937075d000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f937075d000-7f937075e000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f937075e000-7f937095e000 rw-p 00000000 00:00 0 
7f937095e000-7f9370b5e000 rw-p 00000000 00:00 0 
7f9370b5e000-7f9370d5e000 rw-p 00000000 00:00 0 
7f9370d5e000-7f9370d61000 ---p 00000000 00:00 0 
7f9370d61000-7f9370e5f000 rw-p 00000000 00:00 0 
7f9370e5f000-7f9370e68000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f9370e68000-7f9371067000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f9371067000-7f9371068000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f9371068000-7f9371069000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f9371069000-7f9371070000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f9371070000-7f937126f000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f937126f000-7f9371270000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f9371270000-7f9371271000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f9371271000-7f9371311000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f9371311000-7f9371510000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f9371510000-7f9371511000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f9371511000-7f937151c000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f937151c000-7f9371741000 rw-p 00000000 00:00 0 
7f9371741000-7f9371744000 ---p 00000000 00:00 0 
7f9371744000-7f9371842000 rw-p 00000000 00:00 0 
7f9371842000-7f9371845000 ---p 00000000 00:00 0 
7f9371845000-7f9371943000 rw-p 00000000 00:00 0 
7f9371943000-7f9371946000 ---p 00000000 00:00 0 
7f9371946000-7f9371a44000 rw-p 00000000 00:00 0 
7f9371a44000-7f9371a4e000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f9371a4e000-7f9371a6a000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f9371a6a000-7f9371a6d000 ---p 00000000 00:00 0 
7f9371a6d000-7f9371b6b000 rw-p 00000000 00:00 0 
7f9371b6b000-7f9371b6e000 ---p 00000000 00:00 0 
7f9371b6e000-7f9371c6c000 rw-p 00000000 00:00 0 
7f9371c6c000-7f9371c6f000 ---p 00000000 00:00 0 
7f9371c6f000-7f9371d6d000 rw-p 00000000 00:00 0 
7f9371d6d000-7f9371d70000 ---p 00000000 00:00 0 
7f9371d70000-7f937206e000 rw-p 00000000 00:00 0 
7f937206e000-7f9372071000 ---p 00000000 00:00 0 
7f9372071000-7f937216f000 rw-p 00000000 00:00 0 
7f937216f000-7f93721e8000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f93721e8000-7f93721eb000 ---p 00000000 00:00 0 
7f93721eb000-7f93722e9000 rw-p 00000000 00:00 0 
7f93722e9000-7f93722ec000 ---p 00000000 00:00 0 
7f93722ec000-7f93723ea000 rw-p 00000000 00:00 0 
7f93723ea000-7f93723ed000 ---p 00000000 00:00 0 
7f93723ed000-7f93724eb000 rw-p 00000000 00:00 0 
7f93724eb000-7f9372501000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f9372501000-7f9372701000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f9372701000-7f9372702000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f9372702000-7f9372703000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f9372703000-7f9372934000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f9372934000-7f9372935000 ---p 00000000 00:00 0 
7f9372935000-7f9372a35000 rw-p 00000000 00:00 0 
7f9372a35000-7f9372a38000 ---p 00000000 00:00 0 
7f9372a38000-7f9372b36000 rw-p 00000000 00:00 0 
7f9372b36000-7f9372b39000 ---p 00000000 00:00 0 
7f9372b39000-7f9372c37000 rw-p 00000000 00:00 0 
7f9372c37000-7f9372c3a000 ---p 00000000 00:00 0 
7f9372c3a000-7f9372d38000 rw-p 00000000 00:00 0 
7f9372d38000-7f9372d3b000 ---p 00000000 00:00 0 
7f9372d3b000-7f9372e39000 rw-p 00000000 00:00 0 
7f9372e39000-7f9372e3c000 ---p 00000000 00:00 0 
7f9372e3c000-7f9372f3a000 rw-p 00000000 00:00 0 
7f9372f3a000-7f9372f3d000 ---p 00000000 00:00 0 
7f9372f3d000-7f937303b000 rw-p 00000000 00:00 0 
7f937303b000-7f93739fa000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f93739fa000-7f93739fd000 ---p 00000000 00:00 0 
7f93739fd000-7f9373afb000 rw-p 00000000 00:00 0 
7f9373afb000-7f9373afe000 ---p 00000000 00:00 0 
7f9373afe000-7f9373bfc000 rw-p 00000000 00:00 0 
7f9373bfc000-7f9373bfd000 ---p 00000000 00:00 0 
7f9373bfd000-7f9374000000 rw-p 00000000 00:00 0 
7f9374000000-7f9374021000 rw-p 00000000 00:00 0 
7f9374021000-7f9378000000 ---p 00000000 00:00 0 
7f9378000000-7f9378021000 rw-p 00000000 00:00 0 
7f9378021000-7f937c000000 ---p 00000000 00:00 0 
7f937c000000-7f937c021000 rw-p 00000000 00:00 0 
7f937c021000-7f9380000000 ---p 00000000 00:00 0 
7f9380002000-7f9380ccb000 rw-p 00000000 00:00 0 
7f9380ccb000-7f9380ea5000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f9380ea5000-7f93837b6000 rw-p 00000000 00:00 0 
7f93837b6000-7f93837b7000 ---p 00000000 00:00 0 
7f93837b7000-7f93838b7000 rw-p 00000000 00:00 0 
7f93838b7000-7f93838b8000 ---p 00000000 00:00 0 
7f93838b8000-7f93839b8000 rw-p 00000000 00:00 0 
7f93839b8000-7f93839b9000 ---p 00000000 00:00 0 
7f93839b9000-7f9383ab9000 rw-p 00000000 00:00 0 
7f9383ab9000-7f9383aba000 ---p 00000000 00:00 0 
7f9383aba000-7f9383bfb000 rw-p 00000000 00:00 0 
7f9383bfb000-7f9383d01000 ---p 00000000 00:00 0 
7f9383d01000-7f9383da5000 rw-p 00000000 00:00 0 
7f9383da5000-7f9383df8000 rw-p 00000000 00:00 0 
7f9383df8000-7f9384166000 ---p 00000000 00:00 0 
7f9384166000-7f93855e6000 rwxp 00000000 00:00 0 
7f93855e6000-7f9393166000 ---p 00000000 00:00 0 
7f9393166000-7f9393181000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f9393181000-7f9393380000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f9393380000-7f9393381000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f9393381000-7f9393382000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f9393382000-7f939338d000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f939338d000-7f939358c000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f939358c000-7f939358d000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f939358d000-7f939358e000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f939358e000-7f9393594000 rw-p 00000000 00:00 0 
7f9393594000-7f939359f000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f939359f000-7f939379e000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f939379e000-7f939379f000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f939379f000-7f93937a0000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f93937a0000-7f93937b6000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f93937b6000-7f93939b5000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f93939b5000-7f93939b6000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f93939b6000-7f93939b7000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f93939b7000-7f93939b9000 rw-p 00000000 00:00 0 
7f93939b9000-7f93939c1000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f93939c1000-7f9393bc0000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f9393bc0000-7f9393bc1000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f9393bc1000-7f9393bc2000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f9393bc2000-7f9393bee000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f9393bee000-7f9393dee000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f9393dee000-7f9393def000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f9393def000-7f9393df1000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f9393df1000-7f9393dfe000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f9393dfe000-7f9393ffd000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f9393ffd000-7f9393fff000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f9393fff000-7f9394000000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f9394000000-7f93943e4000 rw-p 00000000 00:00 0 
7f93943e4000-7f9398000000 ---p 00000000 00:00 0 
7f9398009000-7f939808c000 rw-p 00000000 00:00 0 
7f939808c000-7f9398193000 ---p 00000000 00:00 0 
7f9398193000-7f939819a000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f939819a000-7f9398399000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f9398399000-7f939839a000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f939839a000-7f939839b000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f939839b000-7f93984a3000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f93984a3000-7f93986a2000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f93986a2000-7f93986a3000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f93986a3000-7f93986a4000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f93986a4000-7f939938c000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f939938c000-7f939958b000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f939958b000-7f9399621000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f9399621000-7f9399652000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f9399652000-7f939968d000 rw-p 00000000 00:00 0 
7f939968d000-7f939984d000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f939984d000-7f9399a4d000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9399a4d000-7f9399a51000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9399a51000-7f9399a53000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9399a53000-7f9399a57000 rw-p 00000000 00:00 0 
7f9399a57000-7f9399a5a000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f9399a5a000-7f9399c59000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f9399c59000-7f9399c5a000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f9399c5a000-7f9399c5b000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f9399c5b000-7f9399c72000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f9399c72000-7f9399e71000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f9399e71000-7f9399e72000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f9399e72000-7f9399e73000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f9399e73000-7f9399e8b000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9399e8b000-7f939a08a000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f939a08a000-7f939a08b000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f939a08b000-7f939a08c000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f939a08c000-7f939a090000 rw-p 00000000 00:00 0 
7f939a090000-7f939a0b6000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f939a0b7000-7f939a0bf000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f939a0bf000-7f939a198000 rw-p 00000000 00:00 0 
7f939a198000-7f939a19b000 ---p 00000000 00:00 0 
7f939a19b000-7f939a29e000 rw-p 00000000 00:00 0 
7f939a2a1000-7f939a2a5000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f939a2a5000-7f939a2a6000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f939a2a6000-7f939a2aa000 r--s 00039000 08:01 961874                     /home/hewitt/work/DiffTGen-master/output/patch9-Lang-59-CapGen-plausible/Lang_59_9-plausible_capgen/target/build/classes/all0.jar
7f939a2aa000-7f939a2ab000 r--s 00000000 08:01 151219                     /tmp/EvoSuite_pathingJar1317600761954957879.jar
7f939a2ab000-7f939a2b3000 rw-s 00000000 08:01 151227                     /tmp/hsperfdata_hewitt/70001
7f939a2b3000-7f939a2b4000 rw-p 00000000 00:00 0 
7f939a2b4000-7f939a2b5000 ---p 00000000 00:00 0 
7f939a2b5000-7f939a2b6000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f939a2b6000-7f939a2b7000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f939a2b7000-7f939a2b8000 rw-p 00000000 00:00 0 
7ffdfe47a000-7ffdfe49c000 rw-p 00000000 00:00 0                          [stack]
7ffdfe509000-7ffdfe50c000 r--p 00000000 00:00 0                          [vvar]
7ffdfe50c000-7ffdfe50e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p20513_t1585416250693 -Devosuite.log.appender=CLIENT -Dmaster_log_port=34499 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile4115102034771268158.txt -Dprocess_communication_port=20513 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar1317600761954957879.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:15.23 14.95 13.90

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:           99708 kB
MemAvailable:      10604 kB
Buffers:             564 kB
Cached:            29496 kB
SwapCached:        24992 kB
Active:          2897680 kB
Inactive:         587952 kB
Active(anon):    2880952 kB
Inactive(anon):   575384 kB
Active(file):      16728 kB
Inactive(file):    12568 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:           3056 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       3430812 kB
Mapped:            25500 kB
Shmem:               612 kB
Slab:              91392 kB
SReclaimable:      33440 kB
SUnreclaim:        57952 kB
KernelStack:       13152 kB
PageTables:        40200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    8104644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3549323264
memory_max_usage_in_bytes: 20938752


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(99460k free), swap 998396k(3056k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 01:26:03 2020
timezone: CST
elapsed time: 112 seconds (0d 0h 1m 52s)

