* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 9158
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-63-CapGen-plausible/Math_63_1-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 513
  - Branch 463
  - Exception 0
  - MutationFactory 921
  - Output 193
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 463
* Using seed 1585401349922
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:>                                  2%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              12%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:>                                  2%][Progress:=========>                    31%] [Cov:=>                                 4%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:======>                            18%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:=>                                 3%][Progress:==========>                   35%] [Cov:==>                                6%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:=========>                         28%][Progress:==========>                   35%] [Cov:===========>                       33%][Progress:==========>                   35%] [Cov:===========>                       34%][Progress:==========>                   36%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:=>                                 3%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:=========>                         26%][Progress:===========>                  38%] [Cov:==========>                        31%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:==========>                        29%][Progress:============>                 40%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:============>                      37%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:============>                 43%] [Cov:========>                          23%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:=========>                         27%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:=============>                45%] [Cov:====>                              13%][Progress:=============>                45%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:=>                                 3%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:=======>                           22%][Progress:==============>               48%] [Cov:=======>                           22%][Progress:==============>               48%] [Cov:========>                          25%][Progress:==============>               48%] [Cov:=========>                         27%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:=============>                     38%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:=========>                         27%][Progress:===============>              53%] [Cov:=====>                             16%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:=======>                           20%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:===============>              53%] [Cov:========>                          24%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:============>                      35%][Progress:===============>              53%] [Cov:============>                      36%][Progress:================>             55%] [Cov:=>                                 3%][Progress:================>             55%] [Cov:=>                                 5%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:=======>                           21%][Progress:================>             55%] [Cov:========>                          23%][Progress:================>             55%] [Cov:=========>                         27%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:=>                                 3%][Progress:================>             56%] [Cov:=>                                 5%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:========>                          24%][Progress:================>             56%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:==========>                        29%][Progress:===================>          65%] [Cov:=>                                 3%][Progress:===================>          65%] [Cov:=>                                 5%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:========>                          25%][Progress:===================>          65%] [Cov:=========>                         28%][Progress:===================>          65%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:=>                                 3%][Progress:===================>          66%] [Cov:==>                                6%][Progress:===================>          66%] [Cov:======>                            18%][Progress:===================>          66%] [Cov:=======>                           21%][Progress:===================>          66%] [Cov:=======>                           22%][Progress:===================>          66%] [Cov:=========>                         27%][Progress:===================>          66%] [Cov:==========>                        31%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:==============>                    40%][Progress:====================>         68%] [Cov:==========>                        30%][Progress:====================>         68%] [Cov:============>                      36%][Progress:====================>         68%] [Cov:=============>                     38%][Progress:=====================>        70%] [Cov:===========>                       32%][Progress:=====================>        70%] [Cov:===========>                       33%][Progress:=====================>        70%] [Cov:============>                      35%][Progress:=====================>        70%] [Cov:============>                      37%][Progress:=====================>        70%] [Cov:=============>                     38%][Progress:=====================>        70%] [Cov:==============>                    40%][Progress:=====================>        71%] [Cov:===========>                       32%][Progress:=====================>        71%] [Cov:=============>                     39%][Progress:=====================>        73%] [Cov:============>                      35%][Progress:=====================>        73%] [Cov:============>                      37%][Progress:=====================>        73%] [Cov:==============>                    40%][Progress:=====================>        73%] [Cov:==============>                    41%][Progress:======================>       75%] [Cov:========>                          25%][Progress:======================>       75%] [Cov:===========>                       32%][Progress:======================>       75%] [Cov:============>                      35%][Progress:======================>       75%] [Cov:============>                      36%][Progress:======================>       76%] [Cov:==========>                        30%][Progress:======================>       76%] [Cov:==========>                        31%][Progress:======================>       76%] [Cov:===========>                       34%][Progress:======================>       76%] [Cov:============>                      36%][Progress:======================>       76%] [Cov:============>                      37%][Progress:=======================>      78%] [Cov:============================>      81%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     80%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============================>      81%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     81%] [Cov:============================>      80%][Progress:========================>     81%] [Cov:============================>      81%][Progress:=========================>    85%] [Cov:============================>      81%][Progress:=========================>    86%] [Cov:============================>      81%][Progress:==========================>   88%] [Cov:============================>      81%][Progress:===========================>  93%] [Cov:============================>      81%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:============================> 95%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:============================>      81%]* Computation finished
