#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 28835840 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=16362, tid=0x00007f5d559d0700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f5d68079800):  VMThread [stack: 0x00007f5d558d0000,0x00007f5d559d1000] [id=16414]

Stack: [0x00007f5d558d0000,0x00007f5d559d1000],  sp=0x00007f5d559cf450,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x98da98]  PSYoungGen::resize(unsigned long, unsigned long)+0xd8
V  [libjvm.so+0x98a236]  PSScavenge::invoke_no_policy()+0x1376
V  [libjvm.so+0x98a5cc]  PSScavenge::invoke()+0x4c
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f5d4c179940): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f5cf4096000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f5cf41c7800 JavaThread "Thread-3" [_thread_blocked, id=16609, stack(0x00007f5ceee0b000,0x00007f5ceef0c000)]
  0x00007f5cf4096000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=16599, stack(0x00007f5d4c07b000,0x00007f5d4c17c000)]
  0x00007f5d682c7000 JavaThread "Statistics sender in client process" [_thread_blocked, id=16587, stack(0x00007f5d4c37c000,0x00007f5d4c47d000)]
  0x00007f5cfc013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=16586, stack(0x00007f5d4c47d000,0x00007f5d4c57e000)]
  0x00007f5d682c4000 JavaThread "RMI RenewClean-[127.0.0.1:4674]" daemon [_thread_blocked, id=16583, stack(0x00007f5d4c57e000,0x00007f5d4c67f000)]
  0x00007f5d0c001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=16565, stack(0x00007f5d4c67f000,0x00007f5d4c780000)]
  0x00007f5d682c2000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=16561, stack(0x00007f5d4c780000,0x00007f5d4c881000)]
  0x00007f5d682be000 JavaThread "GC Daemon" daemon [_thread_blocked, id=16551, stack(0x00007f5d4c881000,0x00007f5d4c982000)]
  0x00007f5d682bb000 JavaThread "RMI Reaper" [_thread_blocked, id=16550, stack(0x00007f5d4c982000,0x00007f5d4ca83000)]
  0x00007f5d68293800 JavaThread "RMI TCP Accept-9213" daemon [_thread_in_native, id=16512, stack(0x00007f5d4cc83000,0x00007f5d4cd84000)]
  0x00007f5d681ec000 JavaThread "logback-3" daemon [_thread_blocked, id=16492, stack(0x00007f5d4cdfd000,0x00007f5d4cefe000)]
  0x00007f5d681ea000 JavaThread "logback-2" daemon [_thread_blocked, id=16488, stack(0x00007f5d4cefe000,0x00007f5d4cfff000)]
  0x00007f5d681e8800 JavaThread "logback-1" daemon [_thread_blocked, id=16486, stack(0x00007f5d54071000,0x00007f5d54172000)]
  0x00007f5d680c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=16447, stack(0x00007f5d54709000,0x00007f5d5480a000)]
  0x00007f5d680c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=16445, stack(0x00007f5d5480a000,0x00007f5d5490b000)]
  0x00007f5d680c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=16444, stack(0x00007f5d5490b000,0x00007f5d54a0c000)]
  0x00007f5d680bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=16441, stack(0x00007f5d54a0c000,0x00007f5d54b0d000)]
  0x00007f5d680bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=16437, stack(0x00007f5d54b0d000,0x00007f5d54c0e000)]
  0x00007f5d680b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=16427, stack(0x00007f5d54c0e000,0x00007f5d54d0f000)]
  0x00007f5d68085800 JavaThread "Finalizer" daemon [_thread_blocked, id=16423, stack(0x00007f5d556ce000,0x00007f5d557cf000)]
  0x00007f5d68083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=16418, stack(0x00007f5d557cf000,0x00007f5d558d0000)]
  0x00007f5d6800b800 JavaThread "main" [_thread_blocked, id=16375, stack(0x00007f5d6fe17000,0x00007f5d6ff18000)]

Other Threads:
=>0x00007f5d68079800 VMThread [stack: 0x00007f5d558d0000,0x00007f5d559d1000] [id=16414]
  0x00007f5d680c7000 WatcherThread [stack: 0x00007f5d54608000,0x00007f5d54709000] [id=16448]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f5d68007ac0] Threads_lock - owner thread: 0x00007f5d68079800
[0x00007f5d68007fc0] Heap_lock - owner thread: 0x00007f5cf4096000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 274944K, used 23184K [0x00000000eb900000, 0x00000000fe480000, 0x0000000100000000)
  eden space 249344K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fac80000)
  from space 25600K, 90% used [0x00000000fb280000,0x00000000fc924010,0x00000000fcb80000)
  to   space 16384K, 0% used [0x00000000fd480000,0x00000000fd480000,0x00000000fe480000)
 ParOldGen       total 129024K, used 73390K [0x00000000c2a00000, 0x00000000ca800000, 0x00000000eb900000)
  object space 129024K, 56% used [0x00000000c2a00000,0x00000000c71ab860,0x00000000ca800000)
 Metaspace       used 23419K, capacity 24036K, committed 24192K, reserved 1071104K
  class space    used 2490K, capacity 2678K, committed 2688K, reserved 1048576K

Card table byte_map: [0x00007f5d6c9cc000,0x00007f5d6cbb8000] byte_map_base: 0x00007f5d6c3b7000

Marking Bits: (ParMarkBitMap*) 0x00007f5d6f2eed80
 Begin Bits: [0x00007f5d57150000, 0x00007f5d580a8000)
 End Bits:   [0x00007f5d580a8000, 0x00007f5d59000000)

Polling page: 0x00007f5d6ff33000

CodeCache: size=245760Kb used=13105Kb max_used=13557Kb free=232654Kb
 bounds [0x00007f5d59000000, 0x00007f5d59d50000, 0x00007f5d68000000]
 total_blobs=3911 nmethods=3472 adapters=351
 compilation: enabled

Compilation events (10 events):
Event: 53.571 Thread 0x00007f5d680c1800 4377       3       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::<init> (15 bytes)
Event: 53.571 Thread 0x00007f5d680c1800 nmethod 4377 0x00007f5d594214d0 code [0x00007f5d59421640, 0x00007f5d59421810]
Event: 53.576 Thread 0x00007f5d680c1800 4378       3       org.evosuite.testcase.execution.ExecutionTracer::passedBranch (305 bytes)
Event: 53.578 Thread 0x00007f5d680c1800 nmethod 4378 0x00007f5d596c4410 code [0x00007f5d596c4800, 0x00007f5d596c6268]
Event: 53.578 Thread 0x00007f5d680c1800 4379       3       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::predecessor (19 bytes)
Event: 53.578 Thread 0x00007f5d680c1800 nmethod 4379 0x00007f5d596c3f90 code [0x00007f5d596c4100, 0x00007f5d596c4348]
Event: 53.582 Thread 0x00007f5d680c1800 4380       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::enq (58 bytes)
Event: 53.582 Thread 0x00007f5d680c1800 nmethod 4380 0x00007f5d59b20610 code [0x00007f5d59b207a0, 0x00007f5d59b20cd0]
Event: 53.582 Thread 0x00007f5d680c1800 4381       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetTail (13 bytes)
Event: 53.582 Thread 0x00007f5d680c1800 nmethod 4381 0x00007f5d59c7e750 code [0x00007f5d59c7e8a0, 0x00007f5d59c7ea30]

GC Heap History (10 events):
Event: 39.492 GC heap after
Heap after GC invocations=17 (full 2):
 PSYoungGen      total 197120K, used 15840K [0x00000000eb900000, 0x00000000fb480000, 0x0000000100000000)
  eden space 181248K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f6a00000)
  from space 15872K, 99% used [0x00000000f6a00000,0x00000000f7978010,0x00000000f7980000)
  to   space 18944K, 0% used [0x00000000fa200000,0x00000000fa200000,0x00000000fb480000)
 ParOldGen       total 73728K, used 41096K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 55% used [0x00000000c2a00000,0x00000000c5222058,0x00000000c7200000)
 Metaspace       used 23042K, capacity 23744K, committed 23936K, reserved 1071104K
  class space    used 2484K, capacity 2672K, committed 2688K, reserved 1048576K
}
Event: 43.202 GC heap before
{Heap before GC invocations=18 (full 2):
 PSYoungGen      total 197120K, used 197088K [0x00000000eb900000, 0x00000000fb480000, 0x0000000100000000)
  eden space 181248K, 100% used [0x00000000eb900000,0x00000000f6a00000,0x00000000f6a00000)
  from space 15872K, 99% used [0x00000000f6a00000,0x00000000f7978010,0x00000000f7980000)
  to   space 18944K, 0% used [0x00000000fa200000,0x00000000fa200000,0x00000000fb480000)
 ParOldGen       total 73728K, used 41096K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 55% used [0x00000000c2a00000,0x00000000c5222058,0x00000000c7200000)
 Metaspace       used 23092K, capacity 23762K, committed 23936K, reserved 1071104K
  class space    used 2487K, capacity 2675K, committed 2688K, reserved 1048576K
Event: 43.300 GC heap after
Heap after GC invocations=18 (full 2):
 PSYoungGen      total 231936K, used 18944K [0x00000000eb900000, 0x00000000fc300000, 0x0000000100000000)
  eden space 212992K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8900000)
  from space 18944K, 100% used [0x00000000fa200000,0x00000000fb480000,0x00000000fb480000)
  to   space 25600K, 0% used [0x00000000f8900000,0x00000000f8900000,0x00000000fa200000)
 ParOldGen       total 73728K, used 51254K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 69% used [0x00000000c2a00000,0x00000000c5c0d930,0x00000000c7200000)
 Metaspace       used 23092K, capacity 23762K, committed 23936K, reserved 1071104K
  class space    used 2487K, capacity 2675K, committed 2688K, reserved 1048576K
}
Event: 47.220 GC heap before
{Heap before GC invocations=19 (full 2):
 PSYoungGen      total 231936K, used 231936K [0x00000000eb900000, 0x00000000fc300000, 0x0000000100000000)
  eden space 212992K, 100% used [0x00000000eb900000,0x00000000f8900000,0x00000000f8900000)
  from space 18944K, 100% used [0x00000000fa200000,0x00000000fb480000,0x00000000fb480000)
  to   space 25600K, 0% used [0x00000000f8900000,0x00000000f8900000,0x00000000fa200000)
 ParOldGen       total 73728K, used 51254K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 69% used [0x00000000c2a00000,0x00000000c5c0d930,0x00000000c7200000)
 Metaspace       used 23149K, capacity 23826K, committed 23936K, reserved 1071104K
  class space    used 2487K, capacity 2675K, committed 2688K, reserved 1048576K
Event: 47.364 GC heap after
Heap after GC invocations=19 (full 2):
 PSYoungGen      total 238592K, used 12960K [0x00000000eb900000, 0x00000000fed00000, 0x0000000100000000)
  eden space 212992K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8900000)
  from space 25600K, 50% used [0x00000000f8900000,0x00000000f95a8000,0x00000000fa200000)
  to   space 25088K, 0% used [0x00000000fd480000,0x00000000fd480000,0x00000000fed00000)
 ParOldGen       total 73728K, used 68736K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 93% used [0x00000000c2a00000,0x00000000c6d203d0,0x00000000c7200000)
 Metaspace       used 23149K, capacity 23826K, committed 23936K, reserved 1071104K
  class space    used 2487K, capacity 2675K, committed 2688K, reserved 1048576K
}
Event: 47.364 GC heap before
{Heap before GC invocations=20 (full 3):
 PSYoungGen      total 238592K, used 12960K [0x00000000eb900000, 0x00000000fed00000, 0x0000000100000000)
  eden space 212992K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8900000)
  from space 25600K, 50% used [0x00000000f8900000,0x00000000f95a8000,0x00000000fa200000)
  to   space 25088K, 0% used [0x00000000fd480000,0x00000000fd480000,0x00000000fed00000)
 ParOldGen       total 73728K, used 68736K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 93% used [0x00000000c2a00000,0x00000000c6d203d0,0x00000000c7200000)
 Metaspace       used 23149K, capacity 23826K, committed 23936K, reserved 1071104K
  class space    used 2487K, capacity 2675K, committed 2688K, reserved 1048576K
Event: 48.373 GC heap after
Heap after GC invocations=20 (full 3):
 PSYoungGen      total 238592K, used 4151K [0x00000000eb900000, 0x00000000fed00000, 0x0000000100000000)
  eden space 212992K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8900000)
  from space 25600K, 16% used [0x00000000f8900000,0x00000000f8d0ded0,0x00000000fa200000)
  to   space 25088K, 0% used [0x00000000fd480000,0x00000000fd480000,0x00000000fed00000)
 ParOldGen       total 129024K, used 73374K [0x00000000c2a00000, 0x00000000ca800000, 0x00000000eb900000)
  object space 129024K, 56% used [0x00000000c2a00000,0x00000000c71a7860,0x00000000ca800000)
 Metaspace       used 23149K, capacity 23826K, committed 23936K, reserved 1071104K
  class space    used 2487K, capacity 2675K, committed 2688K, reserved 1048576K
}
Event: 49.983 GC heap before
{Heap before GC invocations=21 (full 3):
 PSYoungGen      total 238592K, used 217143K [0x00000000eb900000, 0x00000000fed00000, 0x0000000100000000)
  eden space 212992K, 100% used [0x00000000eb900000,0x00000000f8900000,0x00000000f8900000)
  from space 25600K, 16% used [0x00000000f8900000,0x00000000f8d0ded0,0x00000000fa200000)
  to   space 25088K, 0% used [0x00000000fd480000,0x00000000fd480000,0x00000000fed00000)
 ParOldGen       total 129024K, used 73374K [0x00000000c2a00000, 0x00000000ca800000, 0x00000000eb900000)
  object space 129024K, 56% used [0x00000000c2a00000,0x00000000c71a7860,0x00000000ca800000)
 Metaspace       used 23373K, capacity 24036K, committed 24192K, reserved 1071104K
  class space    used 2490K, capacity 2678K, committed 2688K, reserved 1048576K
Event: 50.063 GC heap after
Heap after GC invocations=21 (full 3):
 PSYoungGen      total 265728K, used 16157K [0x00000000eb900000, 0x00000000fe480000, 0x0000000100000000)
  eden space 249344K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fac80000)
  from space 16384K, 98% used [0x00000000fd480000,0x00000000fe447708,0x00000000fe480000)
  to   space 25600K, 0% used [0x00000000fb280000,0x00000000fb280000,0x00000000fcb80000)
 ParOldGen       total 129024K, used 73382K [0x00000000c2a00000, 0x00000000ca800000, 0x00000000eb900000)
  object space 129024K, 56% used [0x00000000c2a00000,0x00000000c71a9860,0x00000000ca800000)
 Metaspace       used 23373K, capacity 24036K, committed 24192K, reserved 1071104K
  class space    used 2490K, capacity 2678K, committed 2688K, reserved 1048576K
}
Event: 54.591 GC heap before
{Heap before GC invocations=22 (full 3):
 PSYoungGen      total 265728K, used 265501K [0x00000000eb900000, 0x00000000fe480000, 0x0000000100000000)
  eden space 249344K, 100% used [0x00000000eb900000,0x00000000fac80000,0x00000000fac80000)
  from space 16384K, 98% used [0x00000000fd480000,0x00000000fe447708,0x00000000fe480000)
  to   space 25600K, 0% used [0x00000000fb280000,0x00000000fb280000,0x00000000fcb80000)
 ParOldGen       total 129024K, used 73382K [0x00000000c2a00000, 0x00000000ca800000, 0x00000000eb900000)
  object space 129024K, 56% used [0x00000000c2a00000,0x00000000c71a9860,0x00000000ca800000)
 Metaspace       used 23419K, capacity 24036K, committed 24192K, reserved 1071104K
  class space    used 2490K, capacity 2678K, committed 2688K, reserved 1048576K

Deoptimization events (10 events):
Event: 39.944 Thread 0x00007f5cf4096000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f5d5942ef58 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.getChars([C)I @ 33
Event: 39.946 Thread 0x00007f5cf4096000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f5d5916fca4 method=org.evosuite.instrumentation.mutation.ReplaceComparisonOperator.getInfectionDistance(IIII)D @ 583
Event: 41.100 Thread 0x00007f5cfc013000 Uncommon trap: reason=null_check action=make_not_entrant pc=0x00007f5d596bee0c method=org.evosuite.ga.archive.CoverageArchive.updateArchive(Lorg/evosuite/testcase/TestFitnessFunction;Lorg/evosuite/testcase/TestChromosome;D)V @ 100
Event: 42.833 Thread 0x00007f5cf4096000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f5d598c8e78 method=java.lang.AbstractStringBuilder.append(Ljava/lang/CharSequence;II)Ljava/lang/AbstractStringBuilder; @ 18
Event: 45.435 Thread 0x00007f5cf4096000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f5d59a064c0 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(IJIZ)V @ 116
Event: 46.784 Thread 0x00007f5cf4096000 Uncommon trap: reason=null_check action=maybe_recompile pc=0x00007f5d591c0c34 method=java.lang.String.<init>([CII)V @ 52
Event: 46.784 Thread 0x00007f5cf4096000 Uncommon trap: reason=null_check action=maybe_recompile pc=0x00007f5d591c0c34 method=java.lang.String.<init>([CII)V @ 52
Event: 46.784 Thread 0x00007f5cf4096000 Uncommon trap: reason=null_check action=maybe_recompile pc=0x00007f5d591c0c34 method=java.lang.String.<init>([CII)V @ 52
Event: 48.488 Thread 0x00007f5cf4096000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f5d593b43b8 method=org.evosuite.utils.DefaultRandomAccessQueue.reduceSize()V @ 12
Event: 53.332 Thread 0x00007f5cf4096000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f5d59d42ab4 method=org.evosuite.testcase.execution.ExecutionTracer.passedBranch(IIII)V @ 10

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 53.580 Thread 0x00007f5cf4096000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8e44df8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 53.580 Thread 0x00007f5cf4096000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8e455b0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 53.581 Thread 0x00007f5cf4096000 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000f8e512f8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 53.581 Thread 0x00007f5cf4096000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8e51c38) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 53.581 Thread 0x00007f5cf4096000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8e523f0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 53.582 Thread 0x00007f5cfc013000 Exception <a 'java/lang/ClassCastException'> (0x00000000f9256978) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 53.582 Thread 0x00007f5cf4096000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8e58ff0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 53.582 Thread 0x00007f5cf4096000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8e5f670) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 53.582 Thread 0x00007f5cf4096000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8e5ff18) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 53.582 Thread 0x00007f5cf4096000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8e606d0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 53.571 Executing VM operation: ThreadDump done
Event: 53.578 Executing VM operation: ThreadDump
Event: 53.578 Executing VM operation: ThreadDump done
Event: 53.579 Executing VM operation: ThreadDump
Event: 53.579 Executing VM operation: ThreadDump done
Event: 53.581 Executing VM operation: ThreadDump
Event: 53.581 Executing VM operation: ThreadDump done
Event: 53.582 Thread 0x00007f5d680c1800 flushing nmethod 0x00007f5d591aadd0
Event: 53.582 Thread 0x00007f5d680c1800 flushing nmethod 0x00007f5d591c07d0
Event: 54.591 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
01a14000-01a35000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-ca800000 rw-p 00000000 00:00 0 
ca800000-eb900000 ---p 00000000 00:00 0 
eb900000-fe480000 rw-p 00000000 00:00 0 
100000000-1002a0000 rw-p 00000000 00:00 0 
1002a0000-140000000 ---p 00000000 00:00 0 
7f5cdc000000-7f5cdc021000 rw-p 00000000 00:00 0 
7f5cdc021000-7f5ce0000000 ---p 00000000 00:00 0 
7f5ce4000000-7f5ce4127000 rw-p 00000000 00:00 0 
7f5ce4127000-7f5ce8000000 ---p 00000000 00:00 0 
7f5ce8000000-7f5ce8021000 rw-p 00000000 00:00 0 
7f5ce8021000-7f5cec000000 ---p 00000000 00:00 0 
7f5ceec0b000-7f5ceed0b000 rw-p 00000000 00:00 0 
7f5ceed0b000-7f5ceee0b000 ---p 00000000 00:00 0 
7f5ceee0b000-7f5ceee0e000 ---p 00000000 00:00 0 
7f5ceee0e000-7f5cef10c000 rw-p 00000000 00:00 0 
7f5cef10c000-7f5cef11d000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f5cef11d000-7f5cef31c000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f5cef31c000-7f5cef31d000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f5cef31d000-7f5cef31e000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f5cef31e000-7f5cef51e000 rw-p 00000000 00:00 0 
7f5cef51e000-7f5cef71e000 rw-p 00000000 00:00 0 
7f5cef71e000-7f5cef91e000 rw-p 00000000 00:00 0 
7f5cef91e000-7f5cef927000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f5cef927000-7f5cefb26000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f5cefb26000-7f5cefb27000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f5cefb27000-7f5cefb28000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f5cefb28000-7f5cefb2f000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f5cefb2f000-7f5cefd2e000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f5cefd2e000-7f5cefd2f000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f5cefd2f000-7f5cefd30000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f5cefd30000-7f5cefdd0000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f5cefdd0000-7f5ceffcf000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f5ceffcf000-7f5ceffd0000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f5ceffd0000-7f5ceffdb000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f5ceffdb000-7f5cf0000000 rw-p 00000000 00:00 0 
7f5cf0000000-7f5cf0021000 rw-p 00000000 00:00 0 
7f5cf0021000-7f5cf4000000 ---p 00000000 00:00 0 
7f5cf4000000-7f5cf447d000 rw-p 00000000 00:00 0 
7f5cf447d000-7f5cf8000000 ---p 00000000 00:00 0 
7f5cf8000000-7f5cf8021000 rw-p 00000000 00:00 0 
7f5cf8021000-7f5cfc000000 ---p 00000000 00:00 0 
7f5cfc000000-7f5cfc021000 rw-p 00000000 00:00 0 
7f5cfc021000-7f5d00000000 ---p 00000000 00:00 0 
7f5d00000000-7f5d00021000 rw-p 00000000 00:00 0 
7f5d00021000-7f5d04000000 ---p 00000000 00:00 0 
7f5d04000000-7f5d04021000 rw-p 00000000 00:00 0 
7f5d04021000-7f5d08000000 ---p 00000000 00:00 0 
7f5d08000000-7f5d08021000 rw-p 00000000 00:00 0 
7f5d08021000-7f5d0c000000 ---p 00000000 00:00 0 
7f5d0c000000-7f5d0c021000 rw-p 00000000 00:00 0 
7f5d0c021000-7f5d10000000 ---p 00000000 00:00 0 
7f5d10000000-7f5d10021000 rw-p 00000000 00:00 0 
7f5d10021000-7f5d14000000 ---p 00000000 00:00 0 
7f5d14000000-7f5d14021000 rw-p 00000000 00:00 0 
7f5d14021000-7f5d18000000 ---p 00000000 00:00 0 
7f5d18000000-7f5d18021000 rw-p 00000000 00:00 0 
7f5d18021000-7f5d1c000000 ---p 00000000 00:00 0 
7f5d1c000000-7f5d1c021000 rw-p 00000000 00:00 0 
7f5d1c021000-7f5d20000000 ---p 00000000 00:00 0 
7f5d20000000-7f5d21420000 rw-p 00000000 00:00 0 
7f5d21420000-7f5d24000000 ---p 00000000 00:00 0 
7f5d24000000-7f5d24fe9000 rw-p 00000000 00:00 0 
7f5d24fe9000-7f5d28000000 ---p 00000000 00:00 0 
7f5d28000000-7f5d28021000 rw-p 00000000 00:00 0 
7f5d28021000-7f5d2c000000 ---p 00000000 00:00 0 
7f5d2c000000-7f5d2d2b3000 rw-p 00000000 00:00 0 
7f5d2d2b3000-7f5d30000000 ---p 00000000 00:00 0 
7f5d30000000-7f5d30021000 rw-p 00000000 00:00 0 
7f5d30021000-7f5d34000000 ---p 00000000 00:00 0 
7f5d34000000-7f5d34021000 rw-p 00000000 00:00 0 
7f5d34021000-7f5d38000000 ---p 00000000 00:00 0 
7f5d38000000-7f5d38351000 rw-p 00000000 00:00 0 
7f5d38351000-7f5d3c000000 ---p 00000000 00:00 0 
7f5d3c000000-7f5d3c021000 rw-p 00000000 00:00 0 
7f5d3c021000-7f5d40000000 ---p 00000000 00:00 0 
7f5d40000000-7f5d40021000 rw-p 00000000 00:00 0 
7f5d40021000-7f5d44000000 ---p 00000000 00:00 0 
7f5d44000000-7f5d44021000 rw-p 00000000 00:00 0 
7f5d44021000-7f5d48000000 ---p 00000000 00:00 0 
7f5d48000000-7f5d48021000 rw-p 00000000 00:00 0 
7f5d48021000-7f5d4c000000 ---p 00000000 00:00 0 
7f5d4c07b000-7f5d4c07e000 ---p 00000000 00:00 0 
7f5d4c07e000-7f5d4c37c000 rw-p 00000000 00:00 0 
7f5d4c37c000-7f5d4c37f000 ---p 00000000 00:00 0 
7f5d4c37f000-7f5d4c47d000 rw-p 00000000 00:00 0 
7f5d4c47d000-7f5d4c480000 ---p 00000000 00:00 0 
7f5d4c480000-7f5d4c57e000 rw-p 00000000 00:00 0 
7f5d4c57e000-7f5d4c581000 ---p 00000000 00:00 0 
7f5d4c581000-7f5d4c67f000 rw-p 00000000 00:00 0 
7f5d4c67f000-7f5d4c682000 ---p 00000000 00:00 0 
7f5d4c682000-7f5d4c780000 rw-p 00000000 00:00 0 
7f5d4c780000-7f5d4c783000 ---p 00000000 00:00 0 
7f5d4c783000-7f5d4c881000 rw-p 00000000 00:00 0 
7f5d4c881000-7f5d4c884000 ---p 00000000 00:00 0 
7f5d4c884000-7f5d4c982000 rw-p 00000000 00:00 0 
7f5d4c982000-7f5d4c985000 ---p 00000000 00:00 0 
7f5d4c985000-7f5d4cc83000 rw-p 00000000 00:00 0 
7f5d4cc83000-7f5d4cc86000 ---p 00000000 00:00 0 
7f5d4cc86000-7f5d4cd84000 rw-p 00000000 00:00 0 
7f5d4cd84000-7f5d4cdfd000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f5d4cdfd000-7f5d4ce00000 ---p 00000000 00:00 0 
7f5d4ce00000-7f5d4cefe000 rw-p 00000000 00:00 0 
7f5d4cefe000-7f5d4cf01000 ---p 00000000 00:00 0 
7f5d4cf01000-7f5d50000000 rw-p 00000000 00:00 0 
7f5d50000000-7f5d50022000 rw-p 00000000 00:00 0 
7f5d50022000-7f5d54000000 ---p 00000000 00:00 0 
7f5d54038000-7f5d5404b000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f5d5404b000-7f5d54055000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f5d54055000-7f5d54071000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f5d54071000-7f5d54074000 ---p 00000000 00:00 0 
7f5d54074000-7f5d54172000 rw-p 00000000 00:00 0 
7f5d54172000-7f5d54188000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f5d54188000-7f5d54388000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f5d54388000-7f5d54389000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f5d54389000-7f5d5438a000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f5d5438a000-7f5d543d7000 rw-p 00000000 00:00 0 
7f5d543d7000-7f5d54608000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f5d54608000-7f5d54609000 ---p 00000000 00:00 0 
7f5d54609000-7f5d54709000 rw-p 00000000 00:00 0 
7f5d54709000-7f5d5470c000 ---p 00000000 00:00 0 
7f5d5470c000-7f5d5480a000 rw-p 00000000 00:00 0 
7f5d5480a000-7f5d5480d000 ---p 00000000 00:00 0 
7f5d5480d000-7f5d5490b000 rw-p 00000000 00:00 0 
7f5d5490b000-7f5d5490e000 ---p 00000000 00:00 0 
7f5d5490e000-7f5d54a0c000 rw-p 00000000 00:00 0 
7f5d54a0c000-7f5d54a0f000 ---p 00000000 00:00 0 
7f5d54a0f000-7f5d54b0d000 rw-p 00000000 00:00 0 
7f5d54b0d000-7f5d54b10000 ---p 00000000 00:00 0 
7f5d54b10000-7f5d54c0e000 rw-p 00000000 00:00 0 
7f5d54c0e000-7f5d54c11000 ---p 00000000 00:00 0 
7f5d54c11000-7f5d54d0f000 rw-p 00000000 00:00 0 
7f5d54d0f000-7f5d556ce000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f5d556ce000-7f5d556d1000 ---p 00000000 00:00 0 
7f5d556d1000-7f5d557cf000 rw-p 00000000 00:00 0 
7f5d557cf000-7f5d557d2000 ---p 00000000 00:00 0 
7f5d557d2000-7f5d558d0000 rw-p 00000000 00:00 0 
7f5d558d0000-7f5d558d1000 ---p 00000000 00:00 0 
7f5d558d1000-7f5d59000000 rw-p 00000000 00:00 0 
7f5d59000000-7f5d59d50000 rwxp 00000000 00:00 0 
7f5d59d50000-7f5d68000000 ---p 00000000 00:00 0 
7f5d68000000-7f5d683db000 rw-p 00000000 00:00 0 
7f5d683db000-7f5d6c000000 ---p 00000000 00:00 0 
7f5d6c003000-7f5d6c045000 rw-p 00000000 00:00 0 
7f5d6c045000-7f5d6c21f000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f5d6c21f000-7f5d6c480000 rw-p 00000000 00:00 0 
7f5d6c480000-7f5d6c481000 ---p 00000000 00:00 0 
7f5d6c481000-7f5d6c581000 rw-p 00000000 00:00 0 
7f5d6c581000-7f5d6c582000 ---p 00000000 00:00 0 
7f5d6c582000-7f5d6c682000 rw-p 00000000 00:00 0 
7f5d6c682000-7f5d6c683000 ---p 00000000 00:00 0 
7f5d6c683000-7f5d6c783000 rw-p 00000000 00:00 0 
7f5d6c783000-7f5d6c784000 ---p 00000000 00:00 0 
7f5d6c784000-7f5d6c8c3000 rw-p 00000000 00:00 0 
7f5d6c8c3000-7f5d6c9cc000 ---p 00000000 00:00 0 
7f5d6c9cc000-7f5d6ca0b000 rw-p 00000000 00:00 0 
7f5d6ca0b000-7f5d6cb13000 ---p 00000000 00:00 0 
7f5d6cb13000-7f5d6cbaa000 rw-p 00000000 00:00 0 
7f5d6cbaa000-7f5d6cbb7000 ---p 00000000 00:00 0 
7f5d6cbb7000-7f5d6cbee000 rw-p 00000000 00:00 0 
7f5d6cbee000-7f5d6cf78000 ---p 00000000 00:00 0 
7f5d6cf78000-7f5d6cf93000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f5d6cf93000-7f5d6d192000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f5d6d192000-7f5d6d193000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f5d6d193000-7f5d6d194000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f5d6d194000-7f5d6d19f000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5d6d19f000-7f5d6d39e000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5d6d39e000-7f5d6d39f000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5d6d39f000-7f5d6d3a0000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5d6d3a0000-7f5d6d3a6000 rw-p 00000000 00:00 0 
7f5d6d3a6000-7f5d6d3b1000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f5d6d3b1000-7f5d6d5b0000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f5d6d5b0000-7f5d6d5b1000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f5d6d5b1000-7f5d6d5b2000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f5d6d5b2000-7f5d6d5c8000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5d6d5c8000-7f5d6d7c7000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5d6d7c7000-7f5d6d7c8000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5d6d7c8000-7f5d6d7c9000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5d6d7c9000-7f5d6d7cb000 rw-p 00000000 00:00 0 
7f5d6d7cb000-7f5d6d7d3000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5d6d7d3000-7f5d6d9d2000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5d6d9d2000-7f5d6d9d3000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5d6d9d3000-7f5d6d9d4000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5d6d9d4000-7f5d6da00000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f5d6da00000-7f5d6dc00000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f5d6dc00000-7f5d6dc01000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f5d6dc01000-7f5d6dc03000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f5d6dc03000-7f5d6dc10000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f5d6dc10000-7f5d6de0f000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f5d6de0f000-7f5d6de11000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f5d6de11000-7f5d6de12000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f5d6de12000-7f5d6de19000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f5d6de19000-7f5d6e018000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f5d6e018000-7f5d6e019000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f5d6e019000-7f5d6e01a000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f5d6e01a000-7f5d6e122000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f5d6e122000-7f5d6e321000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f5d6e321000-7f5d6e322000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f5d6e322000-7f5d6e323000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f5d6e323000-7f5d6f00b000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f5d6f00b000-7f5d6f20a000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f5d6f20a000-7f5d6f2a0000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f5d6f2a0000-7f5d6f2d1000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f5d6f2d1000-7f5d6f30c000 rw-p 00000000 00:00 0 
7f5d6f30c000-7f5d6f4cc000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5d6f4cc000-7f5d6f6cc000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5d6f6cc000-7f5d6f6d0000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5d6f6d0000-7f5d6f6d2000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5d6f6d2000-7f5d6f6d6000 rw-p 00000000 00:00 0 
7f5d6f6d6000-7f5d6f6d9000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f5d6f6d9000-7f5d6f8d8000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f5d6f8d8000-7f5d6f8d9000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f5d6f8d9000-7f5d6f8da000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f5d6f8da000-7f5d6f8f1000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f5d6f8f1000-7f5d6faf0000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f5d6faf0000-7f5d6faf1000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f5d6faf1000-7f5d6faf2000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f5d6faf2000-7f5d6fb0a000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5d6fb0a000-7f5d6fd09000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5d6fd09000-7f5d6fd0a000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5d6fd0a000-7f5d6fd0b000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5d6fd0b000-7f5d6fd0f000 rw-p 00000000 00:00 0 
7f5d6fd0f000-7f5d6fd35000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f5d6fd36000-7f5d6fd3e000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f5d6fd3e000-7f5d6fe17000 rw-p 00000000 00:00 0 
7f5d6fe17000-7f5d6fe1a000 ---p 00000000 00:00 0 
7f5d6fe1a000-7f5d6ff1d000 rw-p 00000000 00:00 0 
7f5d6ff20000-7f5d6ff24000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f5d6ff24000-7f5d6ff25000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f5d6ff25000-7f5d6ff29000 r--s 00039000 08:01 432358                     /home/hewitt/work/DiffTGen-master/output/patch1-Lang-59-SequenceR/Lang_59_1_sequencer/target/build/classes/all0.jar
7f5d6ff29000-7f5d6ff2a000 r--s 00000000 08:01 158497                     /tmp/EvoSuite_pathingJar1237001084366685075.jar
7f5d6ff2a000-7f5d6ff32000 rw-s 00000000 08:01 158508                     /tmp/hsperfdata_hewitt/16362
7f5d6ff32000-7f5d6ff33000 rw-p 00000000 00:00 0 
7f5d6ff33000-7f5d6ff34000 ---p 00000000 00:00 0 
7f5d6ff34000-7f5d6ff35000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f5d6ff35000-7f5d6ff36000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f5d6ff36000-7f5d6ff37000 rw-p 00000000 00:00 0 
7ffc3212e000-7ffc32150000 rw-p 00000000 00:00 0                          [stack]
7ffc32187000-7ffc3218a000 r--p 00000000 00:00 0                          [vvar]
7ffc3218a000-7ffc3218c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p7440_t1585465656456 -Devosuite.log.appender=CLIENT -Dmaster_log_port=43079 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile3298511826835265251.txt -Dprocess_communication_port=7440 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar1237001084366685075.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:22.58 17.74 16.21

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          593092 kB
MemAvailable:     505608 kB
Buffers:             452 kB
Cached:            33708 kB
SwapCached:         4552 kB
Active:          2465796 kB
Inactive:         523748 kB
Active(anon):    2454848 kB
Inactive(anon):   501868 kB
Active(file):      10948 kB
Inactive(file):    21880 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:           2064 kB
Dirty:               160 kB
Writeback:           868 kB
AnonPages:       2951480 kB
Mapped:            27224 kB
Shmem:               952 kB
Slab:              91796 kB
SReclaimable:      33144 kB
SUnreclaim:        58652 kB
KernelStack:       13872 kB
PageTables:        39572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    7970128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3060088832
memory_max_usage_in_bytes: 80244736


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(592968k free), swap 998396k(2064k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 15:08:32 2020
timezone: CST
elapsed time: 56 seconds (0d 0h 0m 56s)

