* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.LocaleUtils
* Starting client
* Connecting to master process on port 4449
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-57-CapGen/Lang_57_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.LocaleUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 75
  - Branch 71
  - Exception 0
  - MutationFactory 161
  - Output 40
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 71
* Using seed 1585459305700
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:===>                               9%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:==================>                53%][Progress:===>                          13%] [Cov:==================>                54%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:===============>                   45%][Progress:====>                         15%] [Cov:===================>               55%][Progress:====>                         15%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:==>                                7%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:=========>                         27%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      25%] [Cov:===================>               56%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:=====================>             60%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:==>                                8%][Progress:=======>                      26%] [Cov:====>                              12%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:====================>              59%][Progress:=======>                      26%] [Cov:======================>            63%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:====>                              14%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:======================>            63%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:======================>            65%][Progress:=========>                    33%] [Cov:============>                      37%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=================>                 49%][Progress:=========>                    33%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:==>                                7%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:===============>                   44%][Progress:==========>                   35%] [Cov:=================>                 50%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:============>                      35%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:===================>               56%][Progress:==========>                   36%] [Cov:=====================>             60%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:=====================>             62%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:============>                 40%] [Cov:===>                               9%][Progress:============>                 40%] [Cov:=====>                             16%][Progress:============>                 40%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:================>                  48%][Progress:============>                 40%] [Cov:===================>               57%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:=====>                             17%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:==================>                54%][Progress:============>                 41%] [Cov:======================>            64%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:============>                      37%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:============>                 43%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:=====================>             60%][Progress:============>                 43%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                45%] [Cov:=====================>             61%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:===>                               9%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:============>                      35%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:====================>              58%][Progress:=============>                46%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:=====================>             61%][Progress:=============>                46%] [Cov:======================>            65%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:======================>            63%][Progress:==============>               48%] [Cov:======================>            65%][Progress:===============>              50%] [Cov:=====================>             61%][Progress:===============>              50%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:======================>            65%][Progress:===============>              50%] [Cov:=======================>           66%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:====================>              59%][Progress:===============>              51%] [Cov:======================>            64%][Progress:===============>              51%] [Cov:======================>            65%][Progress:===============>              53%] [Cov:=====================>             62%][Progress:===============>              53%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:======================>            65%][Progress:===============>              53%] [Cov:=======================>           66%][Progress:===============>              53%] [Cov:=======================>           67%][Progress:================>             55%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:==========================>        77%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:=================>            58%] [Cov:===========================>       78%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:==========================>        76%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:==========================>        77%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       75%] [Cov:===========================>       79%][Progress:======================>       76%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:===========================>       79%][Progress:========================>     80%] [Cov:===========================>       78%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     81%] [Cov:===========================>       78%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:===========================>       79%][Progress:=========================>    85%] [Cov:===========================>       78%][Progress:=========================>    85%] [Cov:===========================>       79%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:===========================>       79%][Progress:===========================>  90%] [Cov:===========================>       79%][Progress:===========================>  91%] [Cov:===========================>       79%][Progress:===========================>  93%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 96%] [Cov:===========================>       79%][Progress:=============================>98%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:============================>      80%]
* Search finished after 62s and 15 generations, 8048 statements, best individual has fitness: 115.13412681098728
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 75
* Number of covered goals: 66
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 79%
* Total number of goals: 71
* Number of covered goals: 56
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 90%
* Total number of goals: 161
* Number of covered goals: 145
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 10%
* Total number of goals: 40
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 71
* Number of covered goals: 56
* Generated 19 tests with total length 46
* Resulting test suite's coverage: 81% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'LocaleUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
