* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.fitting.GaussianFitter
* Starting client
* Connecting to master process on port 13322
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-58-CapGen/Math_58_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.fitting.GaussianFitter
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 92
  - Branch 67
  - Exception 0
  - MutationFactory 402
  - Output 6
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 67
* Using seed 1585456290288
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:============>                      37%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:=====================>             60%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:=================>                 51%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:==>                                7%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:>                                  1%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:===================>               56%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:==>                                8%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:========>                     28%] [Cov:=======================>           67%][Progress:=========>                    30%] [Cov:>                                  0%][Progress:=========>                    30%] [Cov:====>                              13%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:==================>                54%][Progress:=========>                    31%] [Cov:>                                  1%][Progress:=========>                    31%] [Cov:>                                  2%][Progress:=========>                    31%] [Cov:====>                              14%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:>                                  1%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:>                                  1%][Progress:==========>                   35%] [Cov:>                                  2%][Progress:==========>                   35%] [Cov:====>                              14%][Progress:==========>                   35%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:=========>                         26%][Progress:==========>                   35%] [Cov:=======================>           67%]* Computation finished
