* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 10114
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-53-Jaid-plausible/Math_53_3-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585443433554
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:===>                               11%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:===>                          13%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:=======================>           67%][Progress:====>                         15%] [Cov:===========================>       78%][Progress:====>                         15%] [Cov:=============================>     84%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:==========================>        75%][Progress:====>                         16%] [Cov:===========================>       79%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:=====================>             60%][Progress:=====>                        18%] [Cov:========================>          70%][Progress:=====>                        18%] [Cov:=========================>         72%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:========================>          70%][Progress:======>                       20%] [Cov:=========================>         73%][Progress:======>                       23%] [Cov:===>                               11%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:==========================>        75%][Progress:======>                       23%] [Cov:===========================>       78%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:===================>               56%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:========>                     28%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:===>                               9%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:==========>                        30%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:===>                               11%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:================>                  48%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:===========>                  38%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:============================>      80%][Progress:===========>                  38%] [Cov:============================>      82%][Progress:============>                 40%] [Cov:===>                               10%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:===========================>       78%][Progress:=============>                45%] [Cov:===>                               11%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:===========>                       34%][Progress:=============>                45%] [Cov:=================>                 49%][Progress:=============>                45%] [Cov:===================>               56%][Progress:=============>                45%] [Cov:=======================>           67%][Progress:=============>                45%] [Cov:===========================>       78%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:=============>                     38%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:=================>                 50%][Progress:=============>                46%] [Cov:====================>              58%][Progress:=============>                46%] [Cov:=====================>             61%][Progress:===============>              53%] [Cov:===>                               10%][Progress:================>             55%] [Cov:=======>                           20%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:================>                  46%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             55%] [Cov:=====================>             62%][Progress:================>             55%] [Cov:=========================>         73%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:===>                               9%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:==========>                        30%][Progress:================>             56%] [Cov:==============>                    41%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:==================>                54%][Progress:================>             56%] [Cov:======================>            63%][Progress:================>             56%] [Cov:=======================>           66%][Progress:==================>           60%] [Cov:===>                               10%][Progress:==================>           60%] [Cov:=======>                           20%][Progress:==================>           60%] [Cov:===========>                       32%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:==================>                53%][Progress:==================>           60%] [Cov:======================>            64%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:============================>      80%][Progress:==================>           63%] [Cov:===>                               11%][Progress:==================>           63%] [Cov:=======>                           22%][Progress:==================>           63%] [Cov:===========>                       34%][Progress:==================>           63%] [Cov:=================>                 49%][Progress:==================>           63%] [Cov:===================>               55%][Progress:==================>           63%] [Cov:=======================>           66%][Progress:==================>           63%] [Cov:==========================>        76%][Progress:==================>           63%] [Cov:============================>      80%][Progress:===================>          65%] [Cov:===>                               9%][Progress:===================>          65%] [Cov:=====>                             16%][Progress:===================>          65%] [Cov:==========>                        29%][Progress:===================>          65%] [Cov:==============>                    41%][Progress:===================>          65%] [Cov:================>                  46%][Progress:===================>          65%] [Cov:===================>               55%][Progress:===================>          65%] [Cov:======================>            65%][Progress:===================>          65%] [Cov:=======================>           66%][Progress:===================>          65%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:========================>          71%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:===>                               10%][Progress:===================>          66%] [Cov:======>                            19%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:==================>                52%][Progress:===================>          66%] [Cov:=====================>             62%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:==========================>        76%][Progress:====================>         68%] [Cov:===>                               9%][Progress:====================>         68%] [Cov:=====>                             16%][Progress:====================>         68%] [Cov:==========>                        29%][Progress:====================>         68%] [Cov:==============>                    41%][Progress:====================>         68%] [Cov:===============>                   44%][Progress:====================>         68%] [Cov:==================>                53%][Progress:====================>         68%] [Cov:=====================>             61%][Progress:====================>         68%] [Cov:=====================>             62%][Progress:====================>         68%] [Cov:======================>            63%][Progress:====================>         68%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:=====================>        70%] [Cov:===>                               10%][Progress:=====================>        70%] [Cov:=======>                           20%][Progress:=====================>        70%] [Cov:===========>                       32%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:==================>                52%][Progress:=====================>        70%] [Cov:=====================>             62%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:==========================>        77%][Progress:=====================>        71%] [Cov:===>                               11%][Progress:=====================>        71%] [Cov:=======>                           21%][Progress:=====================>        71%] [Cov:===========>                       34%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:===================>               56%][Progress:=====================>        71%] [Cov:=======================>           67%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:============================>      82%][Progress:======================>       75%] [Cov:===>                               10%][Progress:======================>       75%] [Cov:=======>                           20%][Progress:======================>       75%] [Cov:===========>                       32%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:==================>                53%][Progress:======================>       75%] [Cov:======================>            63%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:==========================>        76%][Progress:======================>       75%] [Cov:==========================>        77%][Progress:======================>       75%] [Cov:============================>      80%][Progress:======================>       76%] [Cov:===>                               9%][Progress:======================>       76%] [Cov:=====>                             17%][Progress:======================>       76%] [Cov:==========>                        30%][Progress:======================>       76%] [Cov:==============>                    42%][Progress:======================>       76%] [Cov:================>                  46%][Progress:======================>       76%] [Cov:===================>               56%][Progress:======================>       76%] [Cov:======================>            64%][Progress:======================>       76%] [Cov:=======================>           66%][Progress:======================>       76%] [Cov:=============================>     83%][Progress:=======================>      78%] [Cov:========================>          69%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     80%] [Cov:============================>      82%][Progress:========================>     83%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:============================>      80%][Progress:=========================>    85%] [Cov:============================>      81%][Progress:=========================>    85%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:=======================>           66%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:===========================>       79%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  90%] [Cov:============================>      81%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 97%]
* Search finished after 62s and 4 generations, 7340 statements, best individual has fitness: 55.142857141925816
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 08:59:30.623 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 131
* Number of covered goals: 128
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 644
* Number of covered goals: 641
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 273
* Number of covered goals: 229
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 131
* Number of covered goals: 127
* Generated 74 tests with total length 934
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
