* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.LocaleUtils
* Starting client
* Connecting to master process on port 13031
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-57-CapGen/Lang_57_3_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.LocaleUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 75
  - Branch 71
  - Exception 0
  - MutationFactory 161
  - Output 40
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 71
* Using seed 1585457809909
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:===>                               9%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:===================>               55%][Progress:====>                         16%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:====================>              58%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:===>                               9%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   36%] [Cov:==============>                    40%][Progress:===========>                  38%] [Cov:==============>                    40%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=========>                         28%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:=================>                 50%][Progress:============>                 41%] [Cov:=====================>             60%][Progress:============>                 41%] [Cov:======================>            63%][Progress:============>                 43%] [Cov:==>                                7%][Progress:============>                 43%] [Cov:====>                              12%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:================>                  48%][Progress:============>                 43%] [Cov:=================>                 51%][Progress:============>                 43%] [Cov:====================>              59%][Progress:============>                 43%] [Cov:======================>            63%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:=====>                             15%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:============>                      37%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:===================>               56%][Progress:=============>                45%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:=====================>             62%][Progress:=============>                46%] [Cov:===>                               9%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:============>                      35%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:===>                               9%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=========>                         27%][Progress:==============>               48%] [Cov:============>                      35%][Progress:==============>               48%] [Cov:============>                      36%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:==>                                6%][Progress:===============>              50%] [Cov:===>                               11%][Progress:===============>              50%] [Cov:========>                          23%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:=================>                 49%][Progress:===============>              50%] [Cov:======================>            63%][Progress:===============>              50%] [Cov:=======================>           66%][Progress:===============>              51%] [Cov:===================>               56%][Progress:===============>              51%] [Cov:====================>              59%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:======================>            63%][Progress:===============>              51%] [Cov:======================>            64%][Progress:===============>              51%] [Cov:=======================>           66%][Progress:===============>              51%] [Cov:=======================>           67%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:=====================>             61%][Progress:===============>              53%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:======================>            65%][Progress:===============>              53%] [Cov:==========================>        77%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:==========================>        75%][Progress:================>             56%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:==========================>        77%][Progress:=================>            58%] [Cov:=========================>         74%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:==========================>        76%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:==========================>        76%][Progress:==================>           63%] [Cov:==========================>        77%][Progress:===================>          65%] [Cov:==========================>        76%][Progress:===================>          65%] [Cov:==========================>        77%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:==========================>        77%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:==========================>        77%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       76%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:==========================>        77%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:========================>     80%] [Cov:===========================>       78%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:===========================>       78%]* Computation finished
