* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.ClassUtils
* Starting client
* Connecting to master process on port 4781
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-33-Jaid/Lang_33_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 259
  - Branch 233
  - Exception 0
  - MutationFactory 397
  - Output 187
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 233
* Using seed 1585555145143
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:=>                                 3%][Progress:=======>                      25%] [Cov:==>                                6%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:=>                                 4%][Progress:==============>               48%] [Cov:==>                                7%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:===========>                       33%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              51%] [Cov:=>                                 3%][Progress:===============>              51%] [Cov:==>                                6%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:========>                          24%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             55%] [Cov:=========>                         27%][Progress:================>             55%] [Cov:===========>                       34%][Progress:================>             55%] [Cov:=============>                     39%][Progress:================>             55%] [Cov:==============>                    40%][Progress:================>             56%] [Cov:=>                                 5%][Progress:================>             56%] [Cov:===>                               9%][Progress:================>             56%] [Cov:=======>                           21%][Progress:================>             56%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:==========>                        30%][Progress:================>             56%] [Cov:=============>                     38%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:=========>                         26%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:==========>                        30%][Progress:=================>            58%] [Cov:===========>                       33%][Progress:=================>            58%] [Cov:============>                      37%][Progress:=================>            58%] [Cov:=============>                     38%][Progress:==================>           60%] [Cov:========>                          25%][Progress:==================>           60%] [Cov:=========>                         26%][Progress:==================>           60%] [Cov:===========>                       32%][Progress:==================>           60%] [Cov:============>                      37%][Progress:==================>           60%] [Cov:=============>                     38%][Progress:==================>           61%] [Cov:=>                                 4%][Progress:==================>           61%] [Cov:==>                                8%][Progress:==================>           61%] [Cov:=======>                           20%][Progress:==================>           61%] [Cov:=========>                         27%][Progress:==================>           61%] [Cov:=========>                         28%][Progress:==================>           61%] [Cov:============>                      36%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           63%] [Cov:=>                                 4%][Progress:==================>           63%] [Cov:==>                                8%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:=========>                         26%][Progress:==================>           63%] [Cov:=========>                         27%][Progress:==================>           63%] [Cov:===========>                       32%][Progress:==================>           63%] [Cov:============>                      36%][Progress:==================>           63%] [Cov:============>                      37%][Progress:==================>           63%] [Cov:==============>                    41%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:>                                  1%][Progress:===================>          65%] [Cov:>                                  2%][Progress:===================>          65%] [Cov:=====>                             15%][Progress:===================>          65%] [Cov:=====>                             16%][Progress:===================>          65%] [Cov:=====>                             17%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:======>                            19%][Progress:===================>          65%] [Cov:========>                          23%][Progress:===================>          65%] [Cov:========>                          25%][Progress:===================>          65%] [Cov:==========>                        30%][Progress:===================>          65%] [Cov:============>                      35%][Progress:===================>          66%] [Cov:==========>                        30%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:==============>                    41%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:===================>          66%] [Cov:=================>                 50%][Progress:====================>         68%] [Cov:=>                                 4%][Progress:====================>         68%] [Cov:==>                                7%][Progress:====================>         68%] [Cov:======>                            19%][Progress:====================>         68%] [Cov:========>                          24%][Progress:====================>         68%] [Cov:=========>                         26%][Progress:====================>         68%] [Cov:===========>                       33%][Progress:====================>         68%] [Cov:=============>                     39%][Progress:====================>         68%] [Cov:==============>                    40%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        70%] [Cov:============>                      36%][Progress:=====================>        70%] [Cov:============>                      37%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:=>                                 5%][Progress:=====================>        71%] [Cov:==>                                8%][Progress:=====================>        71%] [Cov:=======>                           21%][Progress:=====================>        71%] [Cov:=========>                         27%][Progress:=====================>        71%] [Cov:==========>                        29%][Progress:=====================>        71%] [Cov:============>                      37%][Progress:=====================>        71%] [Cov:===============>                   43%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:============>                      36%][Progress:=====================>        73%] [Cov:============>                      37%][Progress:=====================>        73%] [Cov:=============>                     38%][Progress:=====================>        73%] [Cov:==============>                    42%][Progress:=====================>        73%] [Cov:===============>                   43%][Progress:======================>       75%] [Cov:=========>                         27%][Progress:======================>       75%] [Cov:==========>                        31%][Progress:======================>       75%] [Cov:===========>                       32%][Progress:======================>       75%] [Cov:==============>                    41%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:=================>                 51%][Progress:======================>       76%] [Cov:=>                                 4%][Progress:======================>       76%] [Cov:==>                                7%][Progress:======================>       76%] [Cov:=======>                           20%][Progress:======================>       76%] [Cov:=========>                         26%][Progress:======================>       76%] [Cov:=========>                         27%][Progress:======================>       76%] [Cov:===========>                       34%][Progress:======================>       76%] [Cov:==============>                    40%][Progress:======================>       76%] [Cov:==============>                    41%][Progress:======================>       76%] [Cov:================>                  46%][Progress:======================>       76%] [Cov:================>                  48%][Progress:=======================>      78%] [Cov:=================>                 51%][Progress:========================>     80%] [Cov:============>                      35%][Progress:========================>     80%] [Cov:===============>                   44%][Progress:========================>     81%] [Cov:==============>                    41%][Progress:========================>     81%] [Cov:===============>                   45%][Progress:========================>     81%] [Cov:=================>                 50%][Progress:========================>     83%] [Cov:==============>                    41%][Progress:========================>     83%] [Cov:=================>                 51%][Progress:=========================>    85%] [Cov:==============>                    42%][Progress:=========================>    85%] [Cov:===============>                   44%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:=================>                 49%][Progress:=========================>    85%] [Cov:=================>                 51%][Progress:=========================>    85%] [Cov:==================>                52%][Progress:=========================>    86%] [Cov:=================>                 51%][Progress:==========================>   88%] [Cov:=============>                     38%][Progress:==========================>   88%] [Cov:==============>                    42%]* Computation finished
