* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.ClassUtils
* Starting client
* Connecting to master process on port 15349
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-33-Jaid/Lang_33_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 259
  - Branch 233
  - Exception 0
  - MutationFactory 397
  - Output 187
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 233
* Using seed 1585555330840
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:=>                                 5%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=>                                 3%][Progress:=========>                    31%] [Cov:==>                                7%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:=======>                           21%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:=========>                         26%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:==========>                        30%][Progress:==========>                   35%] [Cov:===========>                       34%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   36%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:==========>                        31%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:=>                                 4%][Progress:===========>                  38%] [Cov:==>                                7%][Progress:===========>                  38%] [Cov:=======>                           20%][Progress:===========>                  38%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:=========>                         26%][Progress:===========>                  38%] [Cov:==========>                        31%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:========>                          25%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 41%] [Cov:=========>                         26%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 41%] [Cov:============>                      35%][Progress:============>                 41%] [Cov:==============>                    42%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:=>                                 4%][Progress:============>                 43%] [Cov:==>                                8%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:=========>                         26%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:============>                      35%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:============>                      35%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:=>                                 3%][Progress:=============>                46%] [Cov:==>                                6%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:========>                          23%][Progress:=============>                46%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:=>                                 5%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:=======>                           21%][Progress:==============>               48%] [Cov:=========>                         26%][Progress:==============>               48%] [Cov:=========>                         28%][Progress:==============>               48%] [Cov:============>                      36%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:===========>                       32%][Progress:===============>              50%] [Cov:============>                      37%][Progress:===============>              50%] [Cov:=============>                     38%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=>                                 4%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:=>                                 5%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:===============>              53%] [Cov:================>                  46%][Progress:================>             55%] [Cov:=>                                 3%][Progress:================>             55%] [Cov:=>                                 5%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:=======>                           21%][Progress:================>             55%] [Cov:========>                          24%][Progress:================>             55%] [Cov:=========>                         27%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:============>                      37%][Progress:================>             55%] [Cov:=============>                     38%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:=======>                           22%][Progress:================>             56%] [Cov:========>                          23%][Progress:================>             56%] [Cov:==========>                        29%][Progress:================>             56%] [Cov:===========>                       33%][Progress:================>             56%] [Cov:===========>                       34%][Progress:================>             56%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:===========>                       34%][Progress:=================>            58%] [Cov:============>                      36%][Progress:=================>            58%] [Cov:============>                      37%][Progress:=================>            58%] [Cov:=============>                     38%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:================>                  46%][Progress:==================>           61%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:=============>                     38%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:===============>                   43%][Progress:==================>           63%] [Cov:================>                  46%][Progress:===================>          65%] [Cov:=============>                     38%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:==============>                    41%][Progress:===================>          66%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:============>                      35%][Progress:====================>         68%] [Cov:============>                      36%][Progress:====================>         68%] [Cov:============>                      37%][Progress:====================>         68%] [Cov:=============>                     38%][Progress:=====================>        70%] [Cov:============>                      37%][Progress:=====================>        70%] [Cov:=============>                     38%][Progress:=====================>        70%] [Cov:=============>                     39%][Progress:=====================>        70%] [Cov:==============>                    42%][Progress:=====================>        70%] [Cov:===============>                   43%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:================>                  48%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 50%][Progress:======================>       75%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:=======================>           66%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:=======================>      78%] [Cov:=======================>           67%][Progress:========================>     80%] [Cov:=======================>           66%][Progress:========================>     80%] [Cov:=======================>           67%][Progress:=========================>    85%] [Cov:=======================>           67%][Progress:=========================>    86%] [Cov:=======================>           66%][Progress:=========================>    86%] [Cov:=======================>           67%][Progress:=========================>    86%] [Cov:=======================>           68%][Progress:==========================>   88%] [Cov:=======================>           67%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:========================>          70%][Progress:===========================>  93%] [Cov:=======================>           68%][Progress:===========================>  93%] [Cov:========================>          69%][Progress:============================> 95%] [Cov:========================>          70%][Progress:============================> 96%] [Cov:========================>          70%][Progress:=============================>98%] [Cov:========================>          70%][Progress:==============================100%] [Cov:========================>          70%][Progress:==============================100%] [Cov:=========================>         74%]
* Search finished after 63s and 5 generations, 5984 statements, best individual has fitness: 635.5101060942915
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 70%
* Total number of goals: 259
* Number of covered goals: 181
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 61%
* Total number of goals: 233
* Number of covered goals: 142
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 69%
* Total number of goals: 397
* Number of covered goals: 274
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 187
* Number of covered goals: 94
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 94%
* Total number of goals: 32
* Number of covered goals: 30
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 55%
* Total number of goals: 233
* Number of covered goals: 127
* Generated 78 tests with total length 146
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'ClassUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
