* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 3905
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-85-SequenceR/Math_85_3_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 38
  - Branch 34
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 34
* Using seed 1585664053979
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:==============>                    40%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:===================>               56%][Progress:===>                          13%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:>                                  2%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:================>                  48%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:>                                  2%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       21%] [Cov:====================>              58%][Progress:======>                       23%] [Cov:===>                               11%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:===========================>       78%][Progress:=======>                      25%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:=========================>         74%][Progress:=======>                      26%] [Cov:==========================>        75%][Progress:=======>                      26%] [Cov:==========================>        76%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:========>                     28%] [Cov:===========================>       79%][Progress:========>                     28%] [Cov:============================>      80%][Progress:=========>                    30%] [Cov:============================>      80%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:============================>      80%][Progress:=========>                    31%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:===========================>       79%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:============================>      81%][Progress:=========>                    33%] [Cov:=============================>     83%][Progress:=========>                    33%] [Cov:=============================>     85%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:==============================>    87%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    87%][Progress:===========>                  38%] [Cov:==============================>    86%][Progress:===========>                  38%] [Cov:==============================>    87%][Progress:===========>                  38%] [Cov:==============================>    87%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:==============================>    86%][Progress:=============>                45%] [Cov:==============================>    87%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:==============>               48%] [Cov:==============================>    88%][Progress:==============>               48%] [Cov:===============================>   89%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:==============================>    88%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   89%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   89%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   91%][Progress:================>             55%] [Cov:===============================>   89%][Progress:================>             55%] [Cov:===============================>   91%][Progress:================>             55%] [Cov:===============================>   91%][Progress:================>             55%] [Cov:================================>  92%][Progress:================>             56%] [Cov:===============================>   91%][Progress:================>             56%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:=================================> 95%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:====================>         68%] [Cov:================================>  94%][Progress:====================>         68%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:================================>  94%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:================================>  94%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:================================>  93%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:================================>  94%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%]* Computation finished
