* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 15205
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SketchFix/Math_5_1_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585476264955
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:=========================>         72%][Progress:====>                         15%] [Cov:==========================>        75%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:==>                                8%][Progress:=========>                    31%] [Cov:====>                              14%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:==========>                        30%][Progress:=============>                45%] [Cov:==============>                    42%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:===================>               57%][Progress:=============>                45%] [Cov:=======================>           67%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:=============>                     38%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:=====================>             61%][Progress:===============>              50%] [Cov:==>                                7%][Progress:===============>              50%] [Cov:====>                              13%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:============>                      35%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:====================>              59%][Progress:===============>              50%] [Cov:=====================>             61%][Progress:===============>              51%] [Cov:==>                                7%][Progress:===============>              51%] [Cov:====>                              13%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:============>                      35%][Progress:===============>              51%] [Cov:=============>                     38%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              51%] [Cov:=====================>             61%][Progress:===============>              51%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:=>                                 3%][Progress:===============>              53%] [Cov:=>                                 5%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:=======>                           20%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:========>                          25%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:==========>                        29%][Progress:===============>              53%] [Cov:===========>                       34%][Progress:===============>              53%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:==================>                54%][Progress:===============>              53%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:======================>            65%][Progress:================>             55%] [Cov:>                                  0%][Progress:================>             55%] [Cov:>                                  1%][Progress:================>             55%] [Cov:====>                              13%][Progress:================>             55%] [Cov:====>                              14%][Progress:================>             55%] [Cov:=====>                             15%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:==========>                        29%][Progress:================>             55%] [Cov:==============>                    42%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:====================>              58%][Progress:================>             55%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:========================>          71%][Progress:================>             56%] [Cov:==>                                7%][Progress:================>             56%] [Cov:====>                              12%][Progress:================>             56%] [Cov:========>                          25%][Progress:================>             56%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:============>                      35%][Progress:================>             56%] [Cov:==============>                    41%][Progress:================>             56%] [Cov:================>                  47%][Progress:================>             56%] [Cov:================>                  48%][Progress:================>             56%] [Cov:==================>                52%][Progress:================>             56%] [Cov:==================>                54%][Progress:=================>            58%] [Cov:===>                               10%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:==========>                        31%][Progress:=================>            58%] [Cov:===============>                   43%][Progress:=================>            58%] [Cov:=================>                 50%][Progress:=================>            58%] [Cov:=====================>             60%][Progress:=================>            58%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:=========================>         73%][Progress:==================>           60%] [Cov:===>                               10%][Progress:==================>           60%] [Cov:======>                            19%][Progress:==================>           60%] [Cov:==========>                        31%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:=================>                 51%][Progress:==================>           60%] [Cov:=====================>             62%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:==>                                8%][Progress:==================>           61%] [Cov:====>                              14%][Progress:==================>           61%] [Cov:=========>                         26%][Progress:==================>           61%] [Cov:============>                      36%][Progress:==================>           61%] [Cov:==============>                    40%][Progress:==================>           61%] [Cov:=================>                 49%][Progress:==================>           61%] [Cov:====================>              58%][Progress:==================>           61%] [Cov:=====================>             61%][Progress:==================>           61%] [Cov:=====================>             62%][Progress:==================>           61%] [Cov:======================>            64%][Progress:===================>          65%] [Cov:==>                                8%][Progress:===================>          65%] [Cov:=====>                             15%][Progress:===================>          65%] [Cov:=========>                         28%][Progress:===================>          65%] [Cov:============>                      37%][Progress:===================>          65%] [Cov:==============>                    41%][Progress:===================>          65%] [Cov:=================>                 51%][Progress:===================>          65%] [Cov:=====================>             61%][Progress:===================>          65%] [Cov:=====================>             62%][Progress:===================>          65%] [Cov:======================>            63%][Progress:===================>          65%] [Cov:========================>          71%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          66%] [Cov:===>                               9%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:===================>          66%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:==============>                    41%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:=======================>           66%][Progress:===================>          66%] [Cov:=======================>           67%][Progress:===================>          66%] [Cov:=======================>           68%][Progress:====================>         68%] [Cov:=>                                 4%][Progress:====================>         68%] [Cov:==>                                8%][Progress:====================>         68%] [Cov:=======>                           21%][Progress:====================>         68%] [Cov:========>                          25%][Progress:====================>         68%] [Cov:=========>                         27%][Progress:====================>         68%] [Cov:==========>                        30%][Progress:====================>         68%] [Cov:===========>                       33%][Progress:====================>         68%] [Cov:===========>                       34%][Progress:====================>         68%] [Cov:==============>                    41%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:===================>               56%][Progress:====================>         68%] [Cov:=======================>           66%][Progress:====================>         68%] [Cov:=======================>           68%][Progress:=====================>        70%] [Cov:===>                               9%][Progress:=====================>        70%] [Cov:======>                            18%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        70%] [Cov:==============>                    42%][Progress:=====================>        70%] [Cov:================>                  48%][Progress:=====================>        70%] [Cov:====================>              59%][Progress:=====================>        70%] [Cov:========================>          70%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:=========================>         74%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:==========================>        76%][Progress:=====================>        73%] [Cov:==================>                54%][Progress:=====================>        73%] [Cov:=======================>           66%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         74%][Progress:=====================>        73%] [Cov:==========================>        75%][Progress:=====================>        73%] [Cov:==========================>        76%][Progress:=====================>        73%] [Cov:==========================>        77%][Progress:======================>       75%] [Cov:========================>          69%][Progress:======================>       75%] [Cov:========================>          70%][Progress:======================>       76%] [Cov:========================>          70%][Progress:======================>       76%] [Cov:=========================>         73%][Progress:=======================>      78%] [Cov:====================>              59%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:==========================>        75%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:================================>  93%][Progress:=========================>    85%] [Cov:===============================>   91%][Progress:=========================>    85%] [Cov:================================>  92%][Progress:=========================>    85%] [Cov:================================>  94%][Progress:===========================>  90%] [Cov:===============================>   91%][Progress:===========================>  90%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:================================>  92%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:================================>  92%][Progress:=============================>98%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 62s and 4 generations, 6039 statements, best individual has fitness: 91.30951851652317
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 18:06:43.912 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 221
* Number of covered goals: 219
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 183
* Number of covered goals: 175
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 873
* Number of covered goals: 864
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 85%
* Total number of goals: 361
* Number of covered goals: 306
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 93%
* Total number of goals: 183
* Number of covered goals: 171
* Generated 87 tests with total length 1128
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
