* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 17886
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid/Math_53_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585482417309
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:==========================>        77%][Progress:=====>                        18%] [Cov:============================>      80%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:==================>                52%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:=================>                 51%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:========================>          70%][Progress:=========>                    30%] [Cov:=========================>         74%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid/Math_53_2_jaid/target/0/12/hs_err_pid114685.log
#
# Compiler replay data is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid/Math_53_2_jaid/target/0/12/replay_pid114685.log
