* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexSolver
* Starting client
* Connecting to master process on port 6714
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch4-Math-82-Jaid-plausible/Math_82_4-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 63
  - Branch 46
  - Exception 0
  - MutationFactory 176
  - Output 6
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 46
* Using seed 1585533402855
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:>                                  2%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:>                                  2%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:=>                                 3%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:>                                  1%][Progress:=======>                      25%] [Cov:>                                  2%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:==========>                        29%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:==========>                        30%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:=================>                 51%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:=================>                 50%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:===================>               55%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:============>                 40%] [Cov:=================>                 50%][Progress:============>                 40%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:===================>               57%][Progress:============>                 43%] [Cov:====================>              58%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:===================>               57%][Progress:=============>                46%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:====================>              58%][Progress:===============>              50%] [Cov:====================>              58%][Progress:===============>              51%] [Cov:====================>              58%][Progress:===============>              51%] [Cov:===================>               57%][Progress:===============>              51%] [Cov:====================>              58%][Progress:===============>              53%] [Cov:===================>               57%][Progress:===============>              53%] [Cov:====================>              58%][Progress:===============>              53%] [Cov:====================>              58%][Progress:================>             55%] [Cov:===================>               57%][Progress:================>             55%] [Cov:====================>              58%][Progress:================>             55%] [Cov:====================>              58%][Progress:================>             56%] [Cov:====================>              58%][Progress:================>             56%] [Cov:====================>              58%][Progress:=================>            58%] [Cov:====================>              58%][Progress:=================>            58%] [Cov:====================>              58%][Progress:==================>           60%] [Cov:====================>              58%][Progress:==================>           61%] [Cov:====================>              58%][Progress:==================>           61%] [Cov:====================>              58%][Progress:==================>           63%] [Cov:====================>              58%][Progress:==================>           63%] [Cov:====================>              58%][Progress:==================>           63%] [Cov:====================>              58%][Progress:===================>          65%] [Cov:===================>               57%][Progress:===================>          65%] [Cov:====================>              58%][Progress:===================>          66%] [Cov:====================>              58%][Progress:====================>         68%] [Cov:====================>              58%][Progress:====================>         68%] [Cov:====================>              58%][Progress:=====================>        70%] [Cov:====================>              58%][Progress:=====================>        70%] [Cov:====================>              59%][Progress:=====================>        71%] [Cov:=====================>             61%][Progress:=====================>        73%] [Cov:=====================>             61%][Progress:=====================>        73%] [Cov:=====================>             61%][Progress:======================>       75%] [Cov:=====================>             61%][Progress:======================>       75%] [Cov:=====================>             61%][Progress:======================>       76%] [Cov:=====================>             61%][Progress:======================>       76%] [Cov:=====================>             61%][Progress:=======================>      78%] [Cov:=====================>             61%][Progress:=======================>      78%] [Cov:=====================>             61%][Progress:========================>     80%] [Cov:=====================>             61%][Progress:========================>     80%] [Cov:=====================>             61%][Progress:========================>     81%] [Cov:=====================>             61%][Progress:========================>     81%] [Cov:=====================>             61%][Progress:========================>     83%] [Cov:=====================>             61%][Progress:========================>     83%] [Cov:=====================>             61%][Progress:=========================>    85%] [Cov:=====================>             61%][Progress:=========================>    85%] [Cov:=====================>             61%][Progress:=========================>    86%] [Cov:=====================>             61%][Progress:=========================>    86%] [Cov:=====================>             61%][Progress:==========================>   88%] [Cov:=====================>             61%][Progress:==========================>   88%] [Cov:=====================>             61%][Progress:===========================>  90%] [Cov:=====================>             61%][Progress:===========================>  90%] [Cov:=====================>             61%][Progress:===========================>  90%] [Cov:=====================>             61%][Progress:===========================>  91%] [Cov:=====================>             61%][Progress:===========================>  91%] [Cov:=====================>             61%][Progress:===========================>  93%] [Cov:=====================>             61%][Progress:===========================>  93%] [Cov:=====================>             61%][Progress:============================> 95%] [Cov:=====================>             61%][Progress:============================> 95%] [Cov:=====================>             61%][Progress:============================> 96%] [Cov:=====================>             61%][Progress:============================> 96%] [Cov:=====================>             61%][Progress:============================> 96%] [Cov:=====================>             61%][Progress:=============================>98%] [Cov:=====================>             61%][Progress:=============================>98%] [Cov:=====================>             61%][Progress:==============================100%] [Cov:=====================>             61%][Progress:==============================100%] [Cov:=====================>             61%][Progress:==============================100%] [Cov:=====================>             61%][Progress:==============================100%] [Cov:=====================>             61%][Progress:==============================100%] [Cov:=====================>             61%][Progress:==============================100%] [Cov:======================>            65%]
* Search finished after 62s and 40 generations, 18869 statements, best individual has fitness: 253.63333333333333
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 54%
* Total number of goals: 63
* Number of covered goals: 34
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 35%
* Total number of goals: 46
* Number of covered goals: 16
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 33%
* Total number of goals: 176
* Number of covered goals: 58
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 6
* Number of covered goals: 5
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 83%
* Total number of goals: 6
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 33%
* Total number of goals: 46
* Number of covered goals: 15
* Generated 13 tests with total length 78
* Resulting test suite's coverage: 65% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
