* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 8544
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Lang_59_tbar/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 648
  - Branch 517
  - Exception 0
  - MutationFactory 584
  - Output 1029
  - Method 107
  - MethodNoException 107
  - CBranchFitnessFactory 517
* Using seed 1585042897132
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              12%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:====>                              12%][Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:====>                              12%][Progress:======>                       23%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:>                                  0%][Progress:=======>                      25%] [Cov:====>                              12%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:====>                              12%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:=======>                      26%] [Cov:===>                               11%][Progress:========>                     28%] [Cov:===>                               11%][Progress:========>                     28%] [Cov:====>                              12%][Progress:========>                     28%] [Cov:====>                              13%][Progress:========>                     28%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:===>                               11%][Progress:=========>                    30%] [Cov:====>                              12%][Progress:=========>                    30%] [Cov:====>                              13%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:========>                          24%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:==============>               48%] [Cov:=========>                         28%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:===============>              51%] [Cov:==========>                        29%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:===========>                       34%][Progress:=================>            58%] [Cov:===========>                       33%][Progress:=================>            58%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:===========>                       33%][Progress:==================>           61%] [Cov:============>                      35%][Progress:===================>          65%] [Cov:===========>                       34%][Progress:===================>          65%] [Cov:============>                      35%][Progress:====================>         68%] [Cov:============>                      35%][Progress:=====================>        70%] [Cov:===========>                       34%][Progress:=====================>        70%] [Cov:============>                      35%][Progress:=====================>        71%] [Cov:============>                      35%][Progress:=====================>        73%] [Cov:============>                      35%][Progress:======================>       75%] [Cov:============>                      35%][Progress:======================>       76%] [Cov:============>                      35%][Progress:=======================>      78%] [Cov:============>                      35%][Progress:=======================>      78%] [Cov:============>                      36%][Progress:=======================>      78%] [Cov:============>                      37%][Progress:========================>     80%] [Cov:============>                      35%][Progress:========================>     83%] [Cov:============>                      35%][Progress:========================>     83%] [Cov:=============>                     38%][Progress:=========================>    85%] [Cov:============>                      37%][Progress:=========================>    85%] [Cov:=============>                     38%][Progress:=========================>    86%] [Cov:=============>                     38%][Progress:==========================>   88%] [Cov:=============>                     38%][Progress:==========================>   88%] [Cov:=============>                     39%][Progress:===========================>  90%] [Cov:=============>                     39%][Progress:===========================>  91%] [Cov:=============>                     38%][Progress:===========================>  91%] [Cov:=============>                     39%][Progress:===========================>  93%] [Cov:=============>                     38%][Progress:===========================>  93%] [Cov:=============>                     39%][Progress:===========================>  93%] [Cov:==============>                    40%][Progress:============================> 95%] [Cov:==============>                    40%][Progress:============================> 96%] [Cov:=============>                     39%][Progress:============================> 96%] [Cov:==============>                    40%][Progress:============================> 96%] [Cov:==============>                    40%][Progress:=============================>98%] [Cov:==============>                    40%][Progress:=============================>98%] [Cov:==============>                    41%][Progress:=============================>98%] [Cov:==============>                    42%][Progress:==============================100%] [Cov:==============>                    40%][Progress:==============================100%] [Cov:==============>                    42%][Progress:==============================100%] [Cov:==============>                    41%][Progress:==============================100%] [Cov:==============>                    42%][Progress:==============================100%] [Cov:===============>                   44%]
* Search finished after 65s and 17 generations, 5635 statements, best individual has fitness: 5709.838114182857
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 17:44:01.369 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 52%
* Total number of goals: 648
* Number of covered goals: 334
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 44%
* Total number of goals: 517
* Number of covered goals: 225
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 22
* Number of covered goals: 22
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 33%
* Total number of goals: 584
* Number of covered goals: 194
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 2%
* Total number of goals: 1029
* Number of covered goals: 22
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 70%
* Total number of goals: 107
* Number of covered goals: 75
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 55%
* Total number of goals: 107
* Number of covered goals: 59
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 35%
* Total number of goals: 517
* Number of covered goals: 179
* Generated 69 tests with total length 630
* Resulting test suite's coverage: 45% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
