* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.fitting.GaussianFitter
* Starting client
* Connecting to master process on port 9367
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-58-CapGen/Math_58_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.fitting.GaussianFitter
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 92
  - Branch 67
  - Exception 0
  - MutationFactory 402
  - Output 6
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 67
* Using seed 1585456165287
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=======>                      25%] [Cov:==>                                7%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:>                                  0%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:================>                  47%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:>                                  0%][Progress:=========>                    31%] [Cov:====>                              12%][Progress:=========>                    31%] [Cov:====>                              13%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:==============>                    41%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:=================>                 49%][Progress:=========>                    33%] [Cov:===================>               56%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:============>                 41%] [Cov:>                                  0%][Progress:============>                 41%] [Cov:====>                              13%][Progress:============>                 41%] [Cov:====>                              14%][Progress:============>                 43%] [Cov:==>                                8%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:============>                 43%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:======================>            63%][Progress:=============>                45%] [Cov:==>                                7%][Progress:=============>                45%] [Cov:=====>                             15%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:=====================>             61%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:=============>                     38%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:====================>              58%][Progress:=============>                46%] [Cov:====================>              59%][Progress:==============>               48%] [Cov:===>                               9%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=======>                           21%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:======================>            65%][Progress:===============>              50%] [Cov:=======================>           66%][Progress:===============>              50%] [Cov:=======================>           68%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:==========================>        77%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:==========================>        77%][Progress:================>             55%] [Cov:===========================>       78%][Progress:================>             56%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:==========================>        76%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:==========================>        77%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:==========================>        77%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:============================>      82%][Progress:=====================>        73%] [Cov:=============================>     83%][Progress:=====================>        73%] [Cov:=============================>     83%][Progress:======================>       75%] [Cov:============================>      82%][Progress:======================>       75%] [Cov:=============================>     83%][Progress:======================>       76%] [Cov:=============================>     83%][Progress:======================>       76%] [Cov:=============================>     83%][Progress:=======================>      78%] [Cov:============================>      82%][Progress:=======================>      78%] [Cov:=============================>     83%][Progress:=======================>      78%] [Cov:=============================>     83%][Progress:========================>     80%] [Cov:============================>      82%][Progress:========================>     80%] [Cov:=============================>     83%][Progress:========================>     80%] [Cov:=============================>     83%]* Computation finished
