* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.plot.XYPlot
* Starting client
* Connecting to master process on port 20500
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Chart_4_avatar/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.plot.XYPlot
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1802
  - Branch 1079
  - Exception 0
  - MutationFactory 780
  - Output 558
  - Method 222
  - MethodNoException 222
  - CBranchFitnessFactory 1079
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585040618583
* Starting evolution
[Progress:=============>                45%] [Cov:>                                  0%][Progress:=============>                45%] [Cov:>                                  1%][Progress:=============>                45%] [Cov:====>                              13%][Progress:=============>                46%] [Cov:>                                  0%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:====>                              13%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              51%] [Cov:>                                  0%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:====>                              13%][Progress:===============>              53%] [Cov:>                                  0%][Progress:===============>              53%] [Cov:>                                  1%][Progress:===============>              53%] [Cov:====>                              13%][Progress:===============>              53%] [Cov:====>                              14%][Progress:===============>              53%] [Cov:=====>                             15%][Progress:================>             55%] [Cov:=====>                             15%][Progress:================>             56%] [Cov:====>                              13%][Progress:================>             56%] [Cov:====>                              14%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 124780544 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/Chart_4_avatar/target/0/11/hs_err_pid11817.log
