* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 7939
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-CapGen/Math_5_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585452089813
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:==>                                7%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       21%] [Cov:=======================>           67%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:==========================>        75%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:==============>                    41%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:===========>                  38%] [Cov:===>                               10%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:==========>                        31%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:===========>                  38%] [Cov:=========================>         72%][Progress:===========>                  38%] [Cov:==========================>        75%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:====>                              14%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:============>                      36%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:==================>                52%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:=======>                           22%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:============>                      35%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:=====================>             61%][Progress:=============>                46%] [Cov:=====================>             62%][Progress:=============>                46%] [Cov:======================>            63%][Progress:==============>               48%] [Cov:==>                                7%][Progress:==============>               48%] [Cov:====>                              13%][Progress:==============>               48%] [Cov:========>                          25%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:============>                      37%][Progress:==============>               48%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:===================>               55%][Progress:==============>               48%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:=====================>             62%][Progress:==============>               48%] [Cov:======================>            65%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:===========>                       32%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:======================>            64%][Progress:===============>              51%] [Cov:==========================>        75%][Progress:===============>              51%] [Cov:===========================>       79%][Progress:===============>              53%] [Cov:===>                               10%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:=================>                 49%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             55%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:=>                                 5%][Progress:================>             56%] [Cov:===>                               9%][Progress:================>             56%] [Cov:=======>                           22%][Progress:================>             56%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:==========>                        29%][Progress:================>             56%] [Cov:===========>                       34%][Progress:================>             56%] [Cov:=============>                     38%][Progress:================>             56%] [Cov:=============>                     39%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:==================>                53%][Progress:================>             56%] [Cov:===================>               55%][Progress:================>             56%] [Cov:===================>               57%][Progress:================>             56%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:===>                               9%][Progress:=================>            58%] [Cov:=====>                             16%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:==============>                    41%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:===================>               55%][Progress:=================>            58%] [Cov:======================>            64%][Progress:=================>            58%] [Cov:=======================>           66%][Progress:=================>            58%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:===========================>       78%][Progress:==================>           60%] [Cov:=================>                 50%][Progress:==================>           60%] [Cov:=====================>             61%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:==========================>        76%][Progress:==================>           61%] [Cov:===>                               9%][Progress:==================>           61%] [Cov:=====>                             17%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:=================>                 49%][Progress:==================>           61%] [Cov:====================>              59%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:=========================>         73%][Progress:==================>           63%] [Cov:===>                               9%][Progress:==================>           63%] [Cov:======>                            18%][Progress:==================>           63%] [Cov:==========>                        30%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:====================>              58%][Progress:==================>           63%] [Cov:=======================>           68%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:==================>                52%][Progress:===================>          65%] [Cov:======================>            63%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:===>                               9%][Progress:===================>          66%] [Cov:=====>                             16%][Progress:===================>          66%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:==============>                    40%][Progress:===================>          66%] [Cov:===============>                   44%][Progress:===================>          66%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:======================>            63%][Progress:===================>          66%] [Cov:======================>            64%][Progress:===================>          66%] [Cov:======================>            65%][Progress:=====================>        73%] [Cov:===>                               9%][Progress:=====================>        73%] [Cov:=====>                             17%][Progress:=====================>        73%] [Cov:==========>                        30%][Progress:=====================>        73%] [Cov:==============>                    41%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:===================>               56%][Progress:=====================>        73%] [Cov:=======================>           66%][Progress:=====================>        73%] [Cov:=======================>           68%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         74%][Progress:======================>       75%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:======================>            65%][Progress:======================>       76%] [Cov:=======================>           66%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:=========================>         73%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     81%] [Cov:===========================>       78%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:=======================>           67%][Progress:=========================>    85%] [Cov:======================>            65%][Progress:=========================>    85%] [Cov:==========================>        75%][Progress:=========================>    85%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:=======================>           66%][Progress:=========================>    86%] [Cov:==========================>        75%][Progress:=========================>    86%] [Cov:==========================>        76%][Progress:=========================>    86%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:======================>            64%][Progress:==========================>   88%] [Cov:=======================>           67%][Progress:==========================>   88%] [Cov:=======================>           68%][Progress:==========================>   88%] [Cov:========================>          69%][Progress:==========================>   88%] [Cov:========================>          70%][Progress:==========================>   88%] [Cov:========================>          71%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:==========================>        76%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:===========================>       79%][Progress:===========================>  91%] [Cov:====================>              59%][Progress:===========================>  91%] [Cov:======================>            64%][Progress:===========================>  91%] [Cov:======================>            65%][Progress:===========================>  91%] [Cov:=======================>           66%][Progress:===========================>  91%] [Cov:=======================>           67%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:================================>  94%]* Computation finished
