#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 63963136 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=75531, tid=0x00007f6de467b700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f6e04079800):  VMThread [stack: 0x00007f6de457b000,0x00007f6de467c000] [id=75574]

Stack: [0x00007f6de457b000,0x00007f6de467c000],  sp=0x00007f6de467a430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f6dda270020): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f6d8c013000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f6d84173000 JavaThread "Thread-3" [_thread_blocked, id=75777, stack(0x00007f6dd8b7a000,0x00007f6dd8c7b000)]
  0x00007f6d8407e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=75754, stack(0x00007f6dd968d000,0x00007f6dd978e000)]
  0x00007f6e042e1000 JavaThread "Statistics sender in client process" [_thread_blocked, id=75736, stack(0x00007f6dda070000,0x00007f6dda171000)]
  0x00007f6d8c013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=75731, stack(0x00007f6dda171000,0x00007f6dda272000)]
  0x00007f6e042d7000 JavaThread "RMI RenewClean-[127.0.0.1:7830]" daemon [_thread_blocked, id=75721, stack(0x00007f6dda272000,0x00007f6dda373000)]
  0x00007f6d9c001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=75714, stack(0x00007f6dda373000,0x00007f6dda474000)]
  0x00007f6e042d4800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=75711, stack(0x00007f6dda474000,0x00007f6dda575000)]
  0x00007f6e042d0000 JavaThread "GC Daemon" daemon [_thread_blocked, id=75698, stack(0x00007f6dda575000,0x00007f6dda676000)]
  0x00007f6e042cd800 JavaThread "RMI Reaper" [_thread_blocked, id=75692, stack(0x00007f6dda676000,0x00007f6dda777000)]
  0x00007f6e04285000 JavaThread "RMI TCP Accept-14421" daemon [_thread_in_native, id=75684, stack(0x00007f6dda977000,0x00007f6ddaa78000)]
  0x00007f6e04226800 JavaThread "logback-3" daemon [_thread_blocked, id=75655, stack(0x00007f6ddaaf1000,0x00007f6ddabf2000)]
  0x00007f6e04224800 JavaThread "logback-2" daemon [_thread_blocked, id=75653, stack(0x00007f6ddabf2000,0x00007f6ddacf3000)]
  0x00007f6e04223000 JavaThread "logback-1" daemon [_thread_blocked, id=75650, stack(0x00007f6ddacf3000,0x00007f6ddadf4000)]
  0x00007f6e040c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=75604, stack(0x00007f6ddb33e000,0x00007f6ddb43f000)]
  0x00007f6e040c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=75602, stack(0x00007f6ddb43f000,0x00007f6ddb540000)]
  0x00007f6e040c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=75599, stack(0x00007f6ddb540000,0x00007f6ddb641000)]
  0x00007f6e040bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=75597, stack(0x00007f6de4076000,0x00007f6de4177000)]
  0x00007f6e040bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=75594, stack(0x00007f6de4177000,0x00007f6de4278000)]
  0x00007f6e040b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=75592, stack(0x00007f6de4278000,0x00007f6de4379000)]
  0x00007f6e04085800 JavaThread "Finalizer" daemon [_thread_blocked, id=75580, stack(0x00007f6de4379000,0x00007f6de447a000)]
  0x00007f6e04083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=75578, stack(0x00007f6de447a000,0x00007f6de457b000)]
  0x00007f6e0400b800 JavaThread "main" [_thread_blocked, id=75533, stack(0x00007f6e0ab14000,0x00007f6e0ac15000)]

Other Threads:
=>0x00007f6e04079800 VMThread [stack: 0x00007f6de457b000,0x00007f6de467c000] [id=75574]
  0x00007f6e040c7000 WatcherThread [stack: 0x00007f6ddb23d000,0x00007f6ddb33e000] [id=75606]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f6e04007440] ExpandHeap_lock - owner thread: 0x00007f6e04079800
[0x00007f6e04007ac0] Threads_lock - owner thread: 0x00007f6e04079800
[0x00007f6e04007fc0] Heap_lock - owner thread: 0x00007f6d8c013000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 248832K, used 0K [0x00000000eb900000, 0x00000000ff980000, 0x0000000100000000)
  eden space 231936K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9b80000)
  from space 16896K, 0% used [0x00000000f9b80000,0x00000000f9b80000,0x00000000fac00000)
  to   space 48128K, 0% used [0x00000000fca80000,0x00000000fca80000,0x00000000ff980000)
 ParOldGen       total 118784K, used 117768K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 99% used [0x00000000c2a00000,0x00000000c9d023d8,0x00000000c9e00000)
 Metaspace       used 22650K, capacity 23273K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K

Card table byte_map: [0x00007f6df4626000,0x00007f6df4812000] byte_map_base: 0x00007f6df4011000

Marking Bits: (ParMarkBitMap*) 0x00007f6e09febd80
 Begin Bits: [0x00007f6de6150000, 0x00007f6de70a8000)
 End Bits:   [0x00007f6de70a8000, 0x00007f6de8000000)

Polling page: 0x00007f6e0ac30000

CodeCache: size=245760Kb used=12622Kb max_used=13441Kb free=233137Kb
 bounds [0x00007f6df4bd2000, 0x00007f6df5902000, 0x00007f6e03bd2000]
 total_blobs=3517 nmethods=3095 adapters=334
 compilation: enabled

Compilation events (10 events):
Event: 106.016 Thread 0x00007f6e040c1800 4270       3       java.lang.Long::doubleValue (6 bytes)
Event: 106.016 Thread 0x00007f6e040c1800 nmethod 4270 0x00007f6df58f44d0 code [0x00007f6df58f4620, 0x00007f6df58f4790]
Event: 106.017 Thread 0x00007f6e040c1800 4272   !   3       java.util.concurrent.CopyOnWriteArrayList::add (59 bytes)
Event: 106.017 Thread 0x00007f6e040c1800 nmethod 4272 0x00007f6df58f61d0 code [0x00007f6df58f63c0, 0x00007f6df58f6e78]
Event: 106.017 Thread 0x00007f6e040c1800 4273       3       org.evosuite.runtime.vfs.FSObject::isSpecialWindowsRoot (47 bytes)
Event: 106.018 Thread 0x00007f6e040c1800 nmethod 4273 0x00007f6df538e590 code [0x00007f6df538e740, 0x00007f6df538ed78]
Event: 106.018 Thread 0x00007f6e040c1800 4271       3       org.evosuite.runtime.vfs.VirtualFileSystem::tokenize (92 bytes)
Event: 106.019 Thread 0x00007f6e040c1800 nmethod 4271 0x00007f6df538cf50 code [0x00007f6df538d180, 0x00007f6df538ded8]
Event: 106.019 Thread 0x00007f6e040c1800 4274       3       java.util.ArrayList::subListRangeCheck (110 bytes)
Event: 106.020 Thread 0x00007f6e040c1800 nmethod 4274 0x00007f6df521c810 code [0x00007f6df521cb40, 0x00007f6df521e448]

GC Heap History (10 events):
Event: 103.497 GC heap after
Heap after GC invocations=36 (full 3):
 PSYoungGen      total 291840K, used 35600K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 256000K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fb300000)
  from space 35840K, 99% used [0x00000000fb300000,0x00000000fd5c4330,0x00000000fd600000)
  to   space 43008K, 0% used [0x00000000fd600000,0x00000000fd600000,0x0000000100000000)
 ParOldGen       total 118784K, used 67147K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 56% used [0x00000000c2a00000,0x00000000c6b92da0,0x00000000c9e00000)
 Metaspace       used 22574K, capacity 23209K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 104.198 GC heap before
{Heap before GC invocations=37 (full 3):
 PSYoungGen      total 291840K, used 291600K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 256000K, 100% used [0x00000000eb900000,0x00000000fb300000,0x00000000fb300000)
  from space 35840K, 99% used [0x00000000fb300000,0x00000000fd5c4330,0x00000000fd600000)
  to   space 43008K, 0% used [0x00000000fd600000,0x00000000fd600000,0x0000000100000000)
 ParOldGen       total 118784K, used 67147K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 56% used [0x00000000c2a00000,0x00000000c6b92da0,0x00000000c9e00000)
 Metaspace       used 22608K, capacity 23209K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
Event: 104.329 GC heap after
Heap after GC invocations=37 (full 3):
 PSYoungGen      total 276480K, used 37984K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9d00000)
  from space 43008K, 88% used [0x00000000fd600000,0x00000000ffb18300,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 118784K, used 70271K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 59% used [0x00000000c2a00000,0x00000000c6e9ff00,0x00000000c9e00000)
 Metaspace       used 22608K, capacity 23209K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 104.833 GC heap before
{Heap before GC invocations=38 (full 3):
 PSYoungGen      total 276480K, used 271456K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 100% used [0x00000000eb900000,0x00000000f9d00000,0x00000000f9d00000)
  from space 43008K, 88% used [0x00000000fd600000,0x00000000ffb18300,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 118784K, used 70271K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 59% used [0x00000000c2a00000,0x00000000c6e9ff00,0x00000000c9e00000)
 Metaspace       used 22633K, capacity 23209K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
Event: 104.884 GC heap after
Heap after GC invocations=38 (full 3):
 PSYoungGen      total 264704K, used 30784K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9d00000)
  from space 31232K, 98% used [0x00000000f9d00000,0x00000000fbb10280,0x00000000fbb80000)
  to   space 52224K, 0% used [0x00000000fcd00000,0x00000000fcd00000,0x0000000100000000)
 ParOldGen       total 118784K, used 82795K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 69% used [0x00000000c2a00000,0x00000000c7adacc0,0x00000000c9e00000)
 Metaspace       used 22633K, capacity 23209K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 105.493 GC heap before
{Heap before GC invocations=39 (full 3):
 PSYoungGen      total 264704K, used 264256K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 100% used [0x00000000eb900000,0x00000000f9d00000,0x00000000f9d00000)
  from space 31232K, 98% used [0x00000000f9d00000,0x00000000fbb10280,0x00000000fbb80000)
  to   space 52224K, 0% used [0x00000000fcd00000,0x00000000fcd00000,0x0000000100000000)
 ParOldGen       total 118784K, used 82795K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 69% used [0x00000000c2a00000,0x00000000c7adacc0,0x00000000c9e00000)
 Metaspace       used 22641K, capacity 23273K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
Event: 105.583 GC heap after
Heap after GC invocations=39 (full 3):
 PSYoungGen      total 284160K, used 23616K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 231936K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9b80000)
  from space 52224K, 45% used [0x00000000fcd00000,0x00000000fe4101e0,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9b80000,0x00000000f9b80000,0x00000000fcd00000)
 ParOldGen       total 118784K, used 95456K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 80% used [0x00000000c2a00000,0x00000000c8738310,0x00000000c9e00000)
 Metaspace       used 22641K, capacity 23273K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 106.388 GC heap before
{Heap before GC invocations=40 (full 3):
 PSYoungGen      total 284160K, used 255552K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 231936K, 100% used [0x00000000eb900000,0x00000000f9b80000,0x00000000f9b80000)
  from space 52224K, 45% used [0x00000000fcd00000,0x00000000fe4101e0,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9b80000,0x00000000f9b80000,0x00000000fcd00000)
 ParOldGen       total 118784K, used 95456K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 80% used [0x00000000c2a00000,0x00000000c8738310,0x00000000c9e00000)
 Metaspace       used 22650K, capacity 23273K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
Event: 106.510 GC heap after
Heap after GC invocations=40 (full 3):
 PSYoungGen      total 248832K, used 16576K [0x00000000eb900000, 0x00000000ff980000, 0x0000000100000000)
  eden space 231936K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9b80000)
  from space 16896K, 98% used [0x00000000f9b80000,0x00000000fabb0180,0x00000000fac00000)
  to   space 48128K, 0% used [0x00000000fca80000,0x00000000fca80000,0x00000000ff980000)
 ParOldGen       total 118784K, used 107226K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 90% used [0x00000000c2a00000,0x00000000c92b6820,0x00000000c9e00000)
 Metaspace       used 22650K, capacity 23273K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K
}
Event: 106.510 GC heap before
{Heap before GC invocations=41 (full 4):
 PSYoungGen      total 248832K, used 16576K [0x00000000eb900000, 0x00000000ff980000, 0x0000000100000000)
  eden space 231936K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9b80000)
  from space 16896K, 98% used [0x00000000f9b80000,0x00000000fabb0180,0x00000000fac00000)
  to   space 48128K, 0% used [0x00000000fca80000,0x00000000fca80000,0x00000000ff980000)
 ParOldGen       total 118784K, used 107226K [0x00000000c2a00000, 0x00000000c9e00000, 0x00000000eb900000)
  object space 118784K, 90% used [0x00000000c2a00000,0x00000000c92b6820,0x00000000c9e00000)
 Metaspace       used 22650K, capacity 23273K, committed 23424K, reserved 1071104K
  class space    used 2419K, capacity 2590K, committed 2688K, reserved 1048576K

Deoptimization events (10 events):
Event: 89.695 Thread 0x00007f6d8c013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6df55996a8 method=java.io.ObjectOutputStream.defaultWriteFields(Ljava/lang/Object;Ljava/io/ObjectStreamClass;)V @ 43
Event: 89.709 Thread 0x00007f6d8c013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6df568b848 method=java.io.ObjectOutputStream.defaultWriteFields(Ljava/lang/Object;Ljava/io/ObjectStreamClass;)V @ 43
Event: 90.543 Thread 0x00007f6d8407e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6df4f51cd8 method=java.util.HashMap.resize()[Ljava/util/HashMap$Node; @ 206
Event: 93.078 Thread 0x00007f6d8407e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6df5279c20 method=java.util.HashMap.removeNode(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/util/HashMap$Node; @ 97
Event: 98.044 Thread 0x00007f6d8c013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f6df53f2240 method=java.lang.Throwable.<init>()V @ 24
Event: 98.060 Thread 0x00007f6d84173000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6df5442894 method=java.lang.Throwable.getOurStackTrace()[Ljava/lang/StackTraceElement; @ 7
Event: 98.060 Thread 0x00007f6d8c013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6df5442894 method=java.lang.Throwable.getOurStackTrace()[Ljava/lang/StackTraceElement; @ 7
Event: 98.068 Thread 0x00007f6d8c013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6df521be38 method=java.lang.Package.getPackage(Ljava/lang/Class;)Ljava/lang/Package; @ 30
Event: 98.070 Thread 0x00007f6d8c013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6df4f74098 method=java.lang.SecurityManager.checkPackageAccess(Ljava/lang/String;)V @ 113
Event: 98.172 Thread 0x00007f6d8c013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6df52ad67c method=java.lang.Throwable.getOurStackTrace()[Ljava/lang/StackTraceElement; @ 7

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 106.020 Thread 0x00007f6d8407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f3459a80) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 106.022 Thread 0x00007f6d8407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f349edf0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 106.022 Thread 0x00007f6d8407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f349f5a8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 106.024 Thread 0x00007f6d8c013000 Exception <a 'java/lang/ClassCastException'> (0x00000000f2f77ab0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 106.032 Thread 0x00007f6d8407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f34a6138) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 106.032 Thread 0x00007f6d8407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f34ac7b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 106.032 Thread 0x00007f6d8407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f34ad060) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 106.032 Thread 0x00007f6d8407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f34ad818) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 106.037 Thread 0x00007f6d8407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f3529508) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 106.037 Thread 0x00007f6d8407e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f3529cc0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 105.957 Executing VM operation: ThreadDump done
Event: 105.977 Executing VM operation: ThreadDump
Event: 105.977 Executing VM operation: ThreadDump done
Event: 106.010 Executing VM operation: ThreadDump
Event: 106.011 Executing VM operation: ThreadDump done
Event: 106.016 Executing VM operation: ThreadDump
Event: 106.016 Executing VM operation: ThreadDump done
Event: 106.023 Executing VM operation: ThreadDump
Event: 106.023 Executing VM operation: ThreadDump done
Event: 106.388 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
021f8000-02219000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-c9e00000 rw-p 00000000 00:00 0 
cdb00000-eb900000 ---p 00000000 00:00 0 
eb900000-ff980000 rw-p 00000000 00:00 0 
ff980000-100000000 ---p 00000000 00:00 0 
100000000-1002a0000 rw-p 00000000 00:00 0 
1002a0000-140000000 ---p 00000000 00:00 0 
7f6d7c000000-7f6d7c3d7000 rw-p 00000000 00:00 0 
7f6d7c3d7000-7f6d80000000 ---p 00000000 00:00 0 
7f6d80000000-7f6d80021000 rw-p 00000000 00:00 0 
7f6d80021000-7f6d84000000 ---p 00000000 00:00 0 
7f6d84000000-7f6d841d3000 rw-p 00000000 00:00 0 
7f6d841d3000-7f6d88000000 ---p 00000000 00:00 0 
7f6d88000000-7f6d8829d000 rw-p 00000000 00:00 0 
7f6d8829d000-7f6d8c000000 ---p 00000000 00:00 0 
7f6d8c000000-7f6d8c021000 rw-p 00000000 00:00 0 
7f6d8c021000-7f6d90000000 ---p 00000000 00:00 0 
7f6d90000000-7f6d90021000 rw-p 00000000 00:00 0 
7f6d90021000-7f6d94000000 ---p 00000000 00:00 0 
7f6d94000000-7f6d94021000 rw-p 00000000 00:00 0 
7f6d94021000-7f6d98000000 ---p 00000000 00:00 0 
7f6d98000000-7f6d98021000 rw-p 00000000 00:00 0 
7f6d98021000-7f6d9c000000 ---p 00000000 00:00 0 
7f6d9c000000-7f6d9c021000 rw-p 00000000 00:00 0 
7f6d9c021000-7f6da0000000 ---p 00000000 00:00 0 
7f6da0000000-7f6da0021000 rw-p 00000000 00:00 0 
7f6da0021000-7f6da4000000 ---p 00000000 00:00 0 
7f6da4000000-7f6da4021000 rw-p 00000000 00:00 0 
7f6da4021000-7f6da8000000 ---p 00000000 00:00 0 
7f6da8000000-7f6da8021000 rw-p 00000000 00:00 0 
7f6da8021000-7f6dac000000 ---p 00000000 00:00 0 
7f6dac000000-7f6dac021000 rw-p 00000000 00:00 0 
7f6dac021000-7f6db0000000 ---p 00000000 00:00 0 
7f6db0000000-7f6db0021000 rw-p 00000000 00:00 0 
7f6db0021000-7f6db4000000 ---p 00000000 00:00 0 
7f6db4fff000-7f6db8000000 rw-p 00000000 00:00 0 
7f6db8000000-7f6db9c77000 rw-p 00000000 00:00 0 
7f6db9c77000-7f6dbc000000 ---p 00000000 00:00 0 
7f6dbc000000-7f6dbc021000 rw-p 00000000 00:00 0 
7f6dbc021000-7f6dc0000000 ---p 00000000 00:00 0 
7f6dc0000000-7f6dc1acf000 rw-p 00000000 00:00 0 
7f6dc1acf000-7f6dc4000000 ---p 00000000 00:00 0 
7f6dc4000000-7f6dc525c000 rw-p 00000000 00:00 0 
7f6dc525c000-7f6dc8000000 ---p 00000000 00:00 0 
7f6dc8000000-7f6dc8021000 rw-p 00000000 00:00 0 
7f6dc8021000-7f6dcc000000 ---p 00000000 00:00 0 
7f6dcc000000-7f6dcc021000 rw-p 00000000 00:00 0 
7f6dcc021000-7f6dd0000000 ---p 00000000 00:00 0 
7f6dd0000000-7f6dd0021000 rw-p 00000000 00:00 0 
7f6dd0021000-7f6dd4000000 ---p 00000000 00:00 0 
7f6dd4000000-7f6dd4021000 rw-p 00000000 00:00 0 
7f6dd4021000-7f6dd8000000 ---p 00000000 00:00 0 
7f6dd897a000-7f6dd89ba000 rw-p 00000000 00:00 0 
7f6dd89ba000-7f6dd8b7a000 ---p 00000000 00:00 0 
7f6dd8b7a000-7f6dd8b7d000 ---p 00000000 00:00 0 
7f6dd8b7d000-7f6dd8e7b000 rw-p 00000000 00:00 0 
7f6dd8e7b000-7f6dd8e8c000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f6dd8e8c000-7f6dd908b000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f6dd908b000-7f6dd908c000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f6dd908c000-7f6dd908d000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f6dd908d000-7f6dd928d000 rw-p 00000000 00:00 0 
7f6dd928d000-7f6dd948d000 rw-p 00000000 00:00 0 
7f6dd948d000-7f6dd968d000 rw-p 00000000 00:00 0 
7f6dd968d000-7f6dd9690000 ---p 00000000 00:00 0 
7f6dd9690000-7f6dd978e000 rw-p 00000000 00:00 0 
7f6dd978e000-7f6dd9797000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f6dd9797000-7f6dd9996000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f6dd9996000-7f6dd9997000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f6dd9997000-7f6dd9998000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f6dd9998000-7f6dd999f000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f6dd999f000-7f6dd9b9e000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f6dd9b9e000-7f6dd9b9f000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f6dd9b9f000-7f6dd9ba0000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f6dd9ba0000-7f6dd9c40000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f6dd9c40000-7f6dd9e3f000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f6dd9e3f000-7f6dd9e40000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f6dd9e40000-7f6dd9e4b000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f6dd9e4b000-7f6dda070000 rw-p 00000000 00:00 0 
7f6dda070000-7f6dda073000 ---p 00000000 00:00 0 
7f6dda073000-7f6dda171000 rw-p 00000000 00:00 0 
7f6dda171000-7f6dda174000 ---p 00000000 00:00 0 
7f6dda174000-7f6dda272000 rw-p 00000000 00:00 0 
7f6dda272000-7f6dda275000 ---p 00000000 00:00 0 
7f6dda275000-7f6dda373000 rw-p 00000000 00:00 0 
7f6dda373000-7f6dda376000 ---p 00000000 00:00 0 
7f6dda376000-7f6dda474000 rw-p 00000000 00:00 0 
7f6dda474000-7f6dda477000 ---p 00000000 00:00 0 
7f6dda477000-7f6dda575000 rw-p 00000000 00:00 0 
7f6dda575000-7f6dda578000 ---p 00000000 00:00 0 
7f6dda578000-7f6dda676000 rw-p 00000000 00:00 0 
7f6dda676000-7f6dda679000 ---p 00000000 00:00 0 
7f6dda679000-7f6dda977000 rw-p 00000000 00:00 0 
7f6dda977000-7f6dda97a000 ---p 00000000 00:00 0 
7f6dda97a000-7f6ddaa78000 rw-p 00000000 00:00 0 
7f6ddaa78000-7f6ddaaf1000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f6ddaaf1000-7f6ddaaf4000 ---p 00000000 00:00 0 
7f6ddaaf4000-7f6ddabf2000 rw-p 00000000 00:00 0 
7f6ddabf2000-7f6ddabf5000 ---p 00000000 00:00 0 
7f6ddabf5000-7f6ddacf3000 rw-p 00000000 00:00 0 
7f6ddacf3000-7f6ddacf6000 ---p 00000000 00:00 0 
7f6ddacf6000-7f6ddadf4000 rw-p 00000000 00:00 0 
7f6ddadf4000-7f6ddae0a000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f6ddae0a000-7f6ddb00a000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f6ddb00a000-7f6ddb00b000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f6ddb00b000-7f6ddb00c000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f6ddb00c000-7f6ddb23d000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f6ddb23d000-7f6ddb23e000 ---p 00000000 00:00 0 
7f6ddb23e000-7f6ddb33e000 rw-p 00000000 00:00 0 
7f6ddb33e000-7f6ddb341000 ---p 00000000 00:00 0 
7f6ddb341000-7f6ddb43f000 rw-p 00000000 00:00 0 
7f6ddb43f000-7f6ddb442000 ---p 00000000 00:00 0 
7f6ddb442000-7f6ddb540000 rw-p 00000000 00:00 0 
7f6ddb540000-7f6ddb543000 ---p 00000000 00:00 0 
7f6ddb543000-7f6ddb641000 rw-p 00000000 00:00 0 
7f6ddb641000-7f6ddc000000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f6ddc000000-7f6ddc338000 rw-p 00000000 00:00 0 
7f6ddc338000-7f6de0000000 ---p 00000000 00:00 0 
7f6de0000000-7f6de0021000 rw-p 00000000 00:00 0 
7f6de0021000-7f6de4000000 ---p 00000000 00:00 0 
7f6de4029000-7f6de4076000 rw-p 00000000 00:00 0 
7f6de4076000-7f6de4079000 ---p 00000000 00:00 0 
7f6de4079000-7f6de4177000 rw-p 00000000 00:00 0 
7f6de4177000-7f6de417a000 ---p 00000000 00:00 0 
7f6de417a000-7f6de4278000 rw-p 00000000 00:00 0 
7f6de4278000-7f6de427b000 ---p 00000000 00:00 0 
7f6de427b000-7f6de4379000 rw-p 00000000 00:00 0 
7f6de4379000-7f6de437c000 ---p 00000000 00:00 0 
7f6de437c000-7f6de447a000 rw-p 00000000 00:00 0 
7f6de447a000-7f6de447d000 ---p 00000000 00:00 0 
7f6de447d000-7f6de457b000 rw-p 00000000 00:00 0 
7f6de457b000-7f6de457c000 ---p 00000000 00:00 0 
7f6de457c000-7f6de558b000 rw-p 00000000 00:00 0 
7f6de558b000-7f6de5765000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f6de5765000-7f6de8000000 rw-p 00000000 00:00 0 
7f6de8000000-7f6de8021000 rw-p 00000000 00:00 0 
7f6de8021000-7f6dec000000 ---p 00000000 00:00 0 
7f6dec000000-7f6dec021000 rw-p 00000000 00:00 0 
7f6dec021000-7f6df0000000 ---p 00000000 00:00 0 
7f6df0000000-7f6df0021000 rw-p 00000000 00:00 0 
7f6df0021000-7f6df4000000 ---p 00000000 00:00 0 
7f6df401b000-7f6df4037000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f6df4037000-7f6df4049000 r--s 000d1000 08:01 429375                     /home/hewitt/work/DiffTGen-master/output/patch1-Math-59-CapGen/Math_59_1_capgen/target/build/classes/all0.jar
7f6df4049000-7f6df40da000 rw-p 00000000 00:00 0 
7f6df40da000-7f6df40db000 ---p 00000000 00:00 0 
7f6df40db000-7f6df41db000 rw-p 00000000 00:00 0 
7f6df41db000-7f6df41dc000 ---p 00000000 00:00 0 
7f6df41dc000-7f6df42dc000 rw-p 00000000 00:00 0 
7f6df42dc000-7f6df42dd000 ---p 00000000 00:00 0 
7f6df42dd000-7f6df43dd000 rw-p 00000000 00:00 0 
7f6df43dd000-7f6df43de000 ---p 00000000 00:00 0 
7f6df43de000-7f6df4518000 rw-p 00000000 00:00 0 
7f6df4518000-7f6df4626000 ---p 00000000 00:00 0 
7f6df4626000-7f6df4660000 rw-p 00000000 00:00 0 
7f6df4660000-7f6df476d000 ---p 00000000 00:00 0 
7f6df476d000-7f6df480e000 rw-p 00000000 00:00 0 
7f6df480e000-7f6df4811000 ---p 00000000 00:00 0 
7f6df4811000-7f6df4847000 rw-p 00000000 00:00 0 
7f6df4847000-7f6df4bd2000 ---p 00000000 00:00 0 
7f6df4bd2000-7f6df5902000 rwxp 00000000 00:00 0 
7f6df5902000-7f6e03bd2000 ---p 00000000 00:00 0 
7f6e03bd2000-7f6e03bed000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f6e03bed000-7f6e03dec000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f6e03dec000-7f6e03ded000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f6e03ded000-7f6e03dee000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f6e03dee000-7f6e03df9000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6e03df9000-7f6e03ff8000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6e03ff8000-7f6e03ff9000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6e03ff9000-7f6e03ffa000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6e03ffa000-7f6e04000000 rw-p 00000000 00:00 0 
7f6e04000000-7f6e04416000 rw-p 00000000 00:00 0 
7f6e04416000-7f6e08000000 ---p 00000000 00:00 0 
7f6e08002000-7f6e0800c000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f6e0800c000-7f6e080a3000 rw-p 00000000 00:00 0 
7f6e080a3000-7f6e080ae000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6e080ae000-7f6e082ad000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6e082ad000-7f6e082ae000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6e082ae000-7f6e082af000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6e082af000-7f6e082c5000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6e082c5000-7f6e084c4000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6e084c4000-7f6e084c5000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6e084c5000-7f6e084c6000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6e084c6000-7f6e084c8000 rw-p 00000000 00:00 0 
7f6e084c8000-7f6e084d0000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6e084d0000-7f6e086cf000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6e086cf000-7f6e086d0000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6e086d0000-7f6e086d1000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6e086d1000-7f6e086fd000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f6e086fd000-7f6e088fd000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f6e088fd000-7f6e088fe000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f6e088fe000-7f6e08900000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f6e08900000-7f6e0890d000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f6e0890d000-7f6e08b0c000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f6e08b0c000-7f6e08b0e000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f6e08b0e000-7f6e08b0f000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f6e08b0f000-7f6e08b16000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f6e08b16000-7f6e08d15000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f6e08d15000-7f6e08d16000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f6e08d16000-7f6e08d17000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f6e08d17000-7f6e08e1f000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6e08e1f000-7f6e0901e000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6e0901e000-7f6e0901f000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6e0901f000-7f6e09020000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6e09020000-7f6e09d08000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f6e09d08000-7f6e09f07000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f6e09f07000-7f6e09f9d000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f6e09f9d000-7f6e09fce000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f6e09fce000-7f6e0a009000 rw-p 00000000 00:00 0 
7f6e0a009000-7f6e0a1c9000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6e0a1c9000-7f6e0a3c9000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6e0a3c9000-7f6e0a3cd000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6e0a3cd000-7f6e0a3cf000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6e0a3cf000-7f6e0a3d3000 rw-p 00000000 00:00 0 
7f6e0a3d3000-7f6e0a3d6000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6e0a3d6000-7f6e0a5d5000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6e0a5d5000-7f6e0a5d6000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6e0a5d6000-7f6e0a5d7000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6e0a5d7000-7f6e0a5ee000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f6e0a5ee000-7f6e0a7ed000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f6e0a7ed000-7f6e0a7ee000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f6e0a7ee000-7f6e0a7ef000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f6e0a7ef000-7f6e0a807000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6e0a807000-7f6e0aa06000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6e0aa06000-7f6e0aa07000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6e0aa07000-7f6e0aa08000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6e0aa08000-7f6e0aa0c000 rw-p 00000000 00:00 0 
7f6e0aa0c000-7f6e0aa32000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f6e0aa37000-7f6e0aa3b000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f6e0aa3b000-7f6e0ab14000 rw-p 00000000 00:00 0 
7f6e0ab14000-7f6e0ab17000 ---p 00000000 00:00 0 
7f6e0ab17000-7f6e0ac1a000 rw-p 00000000 00:00 0 
7f6e0ac1d000-7f6e0ac25000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f6e0ac25000-7f6e0ac26000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f6e0ac26000-7f6e0ac27000 r--s 00000000 08:01 157722                     /tmp/EvoSuite_pathingJar7401123202101215107.jar
7f6e0ac27000-7f6e0ac2f000 rw-s 00000000 08:01 157754                     /tmp/hsperfdata_hewitt/75531
7f6e0ac2f000-7f6e0ac30000 rw-p 00000000 00:00 0 
7f6e0ac30000-7f6e0ac31000 ---p 00000000 00:00 0 
7f6e0ac31000-7f6e0ac32000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f6e0ac32000-7f6e0ac33000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f6e0ac33000-7f6e0ac34000 rw-p 00000000 00:00 0 
7fff7efde000-7fff7f000000 rw-p 00000000 00:00 0                          [stack]
7fff7f1bc000-7fff7f1bf000 r--p 00000000 00:00 0                          [vvar]
7fff7f1bf000-7fff7f1c1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p15853_t1585455132433 -Devosuite.log.appender=CLIENT -Dmaster_log_port=41875 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile5555392901671629311.txt -Dprocess_communication_port=15853 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.math.util.FastMath -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar7401123202101215107.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:12.93 9.66 12.29

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          103560 kB
MemAvailable:       9372 kB
Buffers:             220 kB
Cached:            19876 kB
SwapCached:        12020 kB
Active:          2895208 kB
Inactive:         587748 kB
Active(anon):    2886532 kB
Inactive(anon):   577104 kB
Active(file):       8676 kB
Inactive(file):    10644 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:          10132 kB
Dirty:               120 kB
Writeback:            88 kB
AnonPages:       3451536 kB
Mapped:            14516 kB
Shmem:               332 kB
Slab:              90744 kB
SReclaimable:      33244 kB
SUnreclaim:        57500 kB
KernelStack:       13248 kB
PageTables:        40220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    8053216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3557900288
memory_max_usage_in_bytes: 69316608


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(103560k free), swap 998396k(10132k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 12:13:59 2020
timezone: CST
elapsed time: 107 seconds (0d 0h 1m 47s)

