* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 17549
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-85-SequenceR/Math_85_3_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 40
  - Branch 52
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 52
* Using seed 1585423328018
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:=======>                           21%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:================>                  48%][Progress:=>                            6%] [Cov:=================>                 49%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:=================>                 49%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:==============>                    40%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:===>                          13%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:===================>               55%][Progress:====>                         15%] [Cov:===================>               55%][Progress:====>                         16%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:============================>      82%][Progress:=====>                        18%] [Cov:=============================>     83%][Progress:======>                       20%] [Cov:===========================>       78%][Progress:======>                       20%] [Cov:===========================>       79%][Progress:======>                       20%] [Cov:============================>      81%][Progress:======>                       20%] [Cov:============================>      82%][Progress:======>                       20%] [Cov:=============================>     83%][Progress:======>                       20%] [Cov:=============================>     83%][Progress:======>                       21%] [Cov:=============================>     83%][Progress:======>                       21%] [Cov:==============================>    86%][Progress:======>                       23%] [Cov:=============================>     83%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:=============================>     85%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      25%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:=============================>     85%][Progress:========>                     28%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:==============================>    86%][Progress:=========>                    30%] [Cov:=============================>     85%][Progress:=========>                    30%] [Cov:==============================>    86%][Progress:=========>                    30%] [Cov:==============================>    86%][Progress:=========>                    30%] [Cov:==============================>    87%][Progress:=========>                    31%] [Cov:=============================>     85%][Progress:=========>                    31%] [Cov:==============================>    86%][Progress:=========>                    31%] [Cov:==============================>    87%][Progress:=========>                    33%] [Cov:==============================>    87%][Progress:=========>                    33%] [Cov:==============================>    87%][Progress:=========>                    33%] [Cov:==============================>    87%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:==============================>    87%][Progress:==========>                   35%] [Cov:==============================>    88%][Progress:==========>                   35%] [Cov:==============================>    88%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:==============================>    87%][Progress:===========>                  38%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:===============================>   89%][Progress:===========>                  38%] [Cov:===============================>   89%][Progress:============>                 40%] [Cov:==============================>    88%][Progress:============>                 40%] [Cov:===============================>   89%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 41%] [Cov:===============================>   89%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   89%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%]* Computation finished
