* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.stat.Frequency
* Starting client
* Connecting to master process on port 6376
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-75-SOFix/Math_75_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.stat.Frequency
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 134
  - Branch 73
  - Exception 0
  - MutationFactory 179
  - Output 70
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 73
* Using seed 1585467401909
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:=>                                 5%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:==>                                6%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:===================>               57%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:===================>               55%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:=======================>           68%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:=====================>             60%][Progress:=====>                        18%] [Cov:=======================>           67%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:===================>               57%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:=====================>             60%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:====================>              58%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:========================>          70%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:==================>                53%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:========================>          70%][Progress:=======>                      26%] [Cov:==========================>        75%][Progress:========>                     28%] [Cov:=>                                 3%][Progress:========>                     28%] [Cov:==>                                6%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:==========================>        75%][Progress:=========>                    30%] [Cov:===================>               56%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:====================>              59%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:=====================>             62%][Progress:=========>                    31%] [Cov:===============>                   45%][Progress:=========>                    31%] [Cov:==================>                54%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:=========>                    33%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:======================>            65%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 40%] [Cov:======================>            64%][Progress:============>                 40%] [Cov:======================>            65%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:============>                 41%] [Cov:===============================>   90%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:===============================>   90%][Progress:=============>                45%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:==============================>    87%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:==============================>    87%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:==============================>    88%][Progress:===============>              51%] [Cov:===============================>   89%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:==============================>    87%][Progress:===============>              53%] [Cov:===============================>   89%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:================>             55%] [Cov:==============================>    88%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:==============================>    87%][Progress:================>             56%] [Cov:==============================>    88%][Progress:================>             56%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           61%] [Cov:===============================>   89%][Progress:==================>           61%] [Cov:===============================>   90%][Progress:==================>           61%] [Cov:===============================>   90%][Progress:==================>           63%] [Cov:===============================>   90%][Progress:===================>          65%] [Cov:===============================>   90%][Progress:===================>          66%] [Cov:===============================>   89%][Progress:===================>          66%] [Cov:===============================>   90%][Progress:===================>          66%] [Cov:===============================>   90%][Progress:====================>         68%] [Cov:===============================>   90%][Progress:=====================>        70%] [Cov:===============================>   90%][Progress:=====================>        71%] [Cov:===============================>   90%][Progress:=====================>        73%] [Cov:===============================>   90%][Progress:=====================>        73%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   90%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   90%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     83%] [Cov:===============================>   90%][Progress:========================>     83%] [Cov:===============================>   91%][Progress:=========================>    85%] [Cov:===============================>   91%][Progress:=========================>    86%] [Cov:===============================>   90%][Progress:=========================>    86%] [Cov:===============================>   91%][Progress:==========================>   88%] [Cov:===============================>   91%][Progress:==========================>   88%] [Cov:===============================>   91%][Progress:===========================>  90%] [Cov:===============================>   91%][Progress:===========================>  91%] [Cov:===============================>   90%][Progress:===========================>  91%] [Cov:===============================>   91%][Progress:===========================>  93%] [Cov:===============================>   90%][Progress:===========================>  93%] [Cov:===============================>   91%][Progress:===========================>  93%] [Cov:===============================>   91%][Progress:============================> 95%] [Cov:===============================>   91%][Progress:============================> 96%] [Cov:===============================>   91%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Math-75-SOFix/Math_75_1_sofix/target/0/4/hs_err_pid29735.log
#
# Compiler replay data is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Math-75-SOFix/Math_75_1_sofix/target/0/4/replay_pid29735.log
