* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.ExtendedMessageFormat
* Starting client
* Connecting to master process on port 7471
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-43-CapGen/Lang_43_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.ExtendedMessageFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 168
  - Branch 123
  - Exception 0
  - MutationFactory 268
  - Output 3
  - Method 10
  - MethodNoException 10
  - CBranchFitnessFactory 123
* Using seed 1585456756420
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:=>                                 4%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:>                                  2%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:====>                              12%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:>                                  2%][Progress:=======>                      25%] [Cov:=>                                 4%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:==========>                        30%][Progress:========>                     28%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:=>                                 3%][Progress:=========>                    30%] [Cov:=>                                 5%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:============>                      37%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=>                                 5%][Progress:=========>                    31%] [Cov:==>                                8%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:===============>                   45%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:========>                          25%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:=============>                     38%]* Computation finished
