* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 9077
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-Jaid/Math_5_3_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
* Using seed 1585480612754
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:==>                                6%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:===============>                   45%][Progress:===>                          13%] [Cov:================>                  46%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:=====================>             60%][Progress:======>                       20%] [Cov:=====================>             62%][Progress:======>                       21%] [Cov:==>                                6%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:=======================>           68%][Progress:=======>                      25%] [Cov:========================>          71%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 30408704 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-Jaid/Math_5_3_jaid/target/0/17/hs_err_pid105053.log
