* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 11870
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-53-Jaid-plausible/Math_53_1-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585438174666
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:===>                               11%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:==================>                53%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:=======================>           66%][Progress:===>                          11%] [Cov:=======================>           68%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:===================>               57%][Progress:===>                          13%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:===============>                   45%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:=========================>         73%][Progress:====>                         15%] [Cov:==========================>        76%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:=========================>         74%][Progress:======>                       20%] [Cov:===>                               11%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:==========================>        76%][Progress:======>                       20%] [Cov:===========================>       79%][Progress:=======>                      25%] [Cov:==>                                7%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:===============>                   45%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:============================>      80%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:======>                            19%][Progress:============>                 41%] [Cov:==========>                        31%][Progress:============>                 41%] [Cov:===============>                   45%][Progress:============>                 41%] [Cov:==================>                54%][Progress:============>                 41%] [Cov:======================>            64%][Progress:============>                 41%] [Cov:=======================>           66%]* Computation finished
