* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexSolver
* Starting client
* Connecting to master process on port 14740
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-82-SequenceR/Math_82_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 65
  - Branch 46
  - Exception 0
  - MutationFactory 186
  - Output 6
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 46
* Using seed 1585463749929
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:============>                      37%][Progress:=======>                      25%] [Cov:>                                  1%][Progress:=======>                      25%] [Cov:=>                                 3%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:==========>                        30%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:=============>                     39%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    31%] [Cov:===============>                   45%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:==========>                   35%] [Cov:===================>               55%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   35%] [Cov:====================>              58%][Progress:==========>                   36%] [Cov:===================>               55%][Progress:==========>                   36%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:===================>               55%][Progress:===========>                  38%] [Cov:===================>               56%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:====================>              58%][Progress:============>                 43%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:====================>              59%][Progress:=============>                45%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:=====================>             60%][Progress:==============>               48%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:====================>              59%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:===============>              50%] [Cov:====================>              58%][Progress:===============>              50%] [Cov:====================>              59%][Progress:===============>              50%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:===================>               57%][Progress:===============>              51%] [Cov:====================>              58%][Progress:===============>              51%] [Cov:====================>              59%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:====================>              58%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             55%] [Cov:=====================>             60%][Progress:================>             55%] [Cov:=====================>             60%][Progress:================>             56%] [Cov:====================>              59%][Progress:================>             56%] [Cov:=====================>             60%][Progress:================>             56%] [Cov:=====================>             60%][Progress:=================>            58%] [Cov:=====================>             60%][Progress:==================>           60%] [Cov:====================>              59%][Progress:==================>           60%] [Cov:=====================>             60%][Progress:==================>           60%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:====================>              59%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:=====================>             61%][Progress:==================>           61%] [Cov:=====================>             62%][Progress:==================>           61%] [Cov:======================>            64%][Progress:==================>           63%] [Cov:=====================>             60%][Progress:===================>          65%] [Cov:====================>              58%][Progress:===================>          65%] [Cov:=====================>             60%][Progress:===================>          65%] [Cov:=======================>           66%][Progress:===================>          66%] [Cov:=======================>           66%][Progress:====================>         68%] [Cov:=======================>           66%][Progress:====================>         68%] [Cov:=======================>           66%][Progress:=====================>        70%] [Cov:=======================>           66%][Progress:=====================>        71%] [Cov:=======================>           66%][Progress:=====================>        73%] [Cov:=======================>           66%][Progress:=====================>        73%] [Cov:=======================>           67%][Progress:=====================>        73%] [Cov:=======================>           67%][Progress:======================>       75%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:=======================>      78%] [Cov:=======================>           67%][Progress:========================>     80%] [Cov:=======================>           67%][Progress:========================>     81%] [Cov:=======================>           67%][Progress:========================>     81%] [Cov:=======================>           67%][Progress:========================>     83%] [Cov:=======================>           67%][Progress:=========================>    85%] [Cov:=======================>           67%][Progress:=========================>    86%] [Cov:=======================>           68%][Progress:=========================>    86%] [Cov:========================>          69%][Progress:==========================>   88%] [Cov:=======================>           68%][Progress:==========================>   88%] [Cov:========================>          69%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:=======================>           68%][Progress:===========================>  91%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:========================>          71%][Progress:===========================>  91%] [Cov:=========================>         73%][Progress:===========================>  91%] [Cov:============================>      81%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  91%] [Cov:=============================>     83%][Progress:===========================>  93%] [Cov:===========================>       79%][Progress:===========================>  93%] [Cov:=============================>     83%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:=============================>     83%][Progress:============================> 96%] [Cov:===========================>       79%][Progress:============================> 96%] [Cov:=============================>     83%][Progress:=============================>98%] [Cov:===========================>       79%][Progress:=============================>98%] [Cov:=============================>     83%][Progress:=============================>98%] [Cov:=============================>     84%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:=============================>     83%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 62s and 20 generations, 10684 statements, best individual has fitness: 30.458333331005022
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 97%
* Total number of goals: 65
* Number of covered goals: 63
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 91%
* Total number of goals: 46
* Number of covered goals: 42
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 86%
* Total number of goals: 7
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 89%
* Total number of goals: 186
* Number of covered goals: 166
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 6
* Number of covered goals: 3
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 83%
* Total number of goals: 6
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 91%
* Total number of goals: 46
* Number of covered goals: 42
* Generated 13 tests with total length 95
* Resulting test suite's coverage: 88% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'SimplexSolver_ESTest' to evosuite-tests
* Done!

* Computation finished
