* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.ClassUtils
* Starting client
* Connecting to master process on port 11814
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-33-Jaid/Lang_33_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 259
  - Branch 233
  - Exception 0
  - MutationFactory 394
  - Output 187
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 233
* Using seed 1585488574416
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:=>                                 3%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:========>                          24%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:==>                                7%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:=>                                 4%][Progress:==========>                   35%] [Cov:==>                                7%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:===========>                       34%][Progress:==========>                   35%] [Cov:==============>                    40%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   36%] [Cov:=========>                         28%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:==========>                   36%] [Cov:===============>                   45%][Progress:===========>                  38%] [Cov:=>                                 4%][Progress:===========>                  38%] [Cov:==>                                8%][Progress:===========>                  38%] [Cov:=======>                           20%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:==============>                    41%][Progress:============>                 40%] [Cov:==============>                    42%][Progress:============>                 41%] [Cov:=>                                 5%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:==============>                    42%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:=================>                 51%][Progress:============>                 43%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:==========>                        30%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:=================>                 50%][Progress:=============>                45%] [Cov:==================>                52%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:=======>                           22%][Progress:=============>                46%] [Cov:==========>                        29%][Progress:=============>                46%] [Cov:===========>                       32%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:=>                                 3%][Progress:==============>               48%] [Cov:==>                                7%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:========>                          25%][Progress:==============>               48%] [Cov:==========>                        31%][Progress:==============>               48%] [Cov:============>                      36%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:=================>                 50%][Progress:===============>              50%] [Cov:=>                                 3%][Progress:===============>              50%] [Cov:==>                                6%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:========>                          23%][Progress:===============>              50%] [Cov:========>                          24%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:==========>                        30%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:============>                      35%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              51%] [Cov:=========>                         28%][Progress:===============>              51%] [Cov:===========>                       34%][Progress:===============>              51%] [Cov:=============>                     38%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:=================>                 50%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:=============>                     39%][Progress:================>             55%] [Cov:==============>                    40%][Progress:================>             56%] [Cov:================>                  48%][Progress:================>             56%] [Cov:=================>                 49%][Progress:==================>           60%] [Cov:==============>                    41%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:========>                          24%][Progress:==================>           61%] [Cov:===========>                       33%][Progress:==================>           61%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:============>                      35%][Progress:==================>           61%] [Cov:============>                      36%][Progress:==================>           61%] [Cov:============>                      37%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:=================>                 50%][Progress:===================>          65%] [Cov:===========>                       33%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:=================>                 49%][Progress:===================>          65%] [Cov:==================>                52%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:=======>                           22%][Progress:====================>         68%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:=================>                 51%][Progress:====================>         68%] [Cov:==================>                52%][Progress:====================>         68%] [Cov:===================>               55%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:========================>          69%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:========================>          70%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       76%] [Cov:========================>          71%][Progress:=======================>      78%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:========================>          71%][Progress:========================>     81%] [Cov:=========================>         72%][Progress:========================>     83%] [Cov:=========================>         72%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:=========================>         72%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  91%] [Cov:========================>          71%][Progress:===========================>  91%] [Cov:=========================>         72%][Progress:===========================>  93%] [Cov:=========================>         72%][Progress:===========================>  93%] [Cov:=========================>         73%][Progress:============================> 95%] [Cov:=========================>         73%]* Computation finished
