* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 8311
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-53-Jaid-plausible/Math_53_3-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585442785881
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:=>                                 3%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:====>                         15%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:=========================>         73%][Progress:=====>                        18%] [Cov:==========================>        76%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:==========================>        75%][Progress:======>                       21%] [Cov:===========================>       79%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           67%]* Computation finished
