* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BisectionSolver
* Starting client
* Connecting to master process on port 16872
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-70-SketchFix/Math_70_1_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BisectionSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 24
  - Branch 11
  - Exception 0
  - MutationFactory 58
  - Output 12
  - Method 6
  - MethodNoException 6
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 11
* Using seed 1585475810551
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:>                                  2%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:========>                          24%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:==========>                        29%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            5%] [Cov:===============>                   44%][Progress:=>                            5%] [Cov:===============>                   45%][Progress:=>                            5%] [Cov:==================>                53%][Progress:=>                            5%] [Cov:====================>              58%][Progress:=>                            5%] [Cov:=====================>             62%][Progress:=>                            6%] [Cov:===>                               11%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:================>                  48%][Progress:=>                            6%] [Cov:=================>                 49%][Progress:=>                            6%] [Cov:====================>              58%][Progress:=>                            6%] [Cov:======================>            64%][Progress:=>                            6%] [Cov:========================>          69%][Progress:=>                            6%] [Cov:========================>          70%][Progress:=>                            6%] [Cov:===========================>       79%][Progress:==>                           8%] [Cov:===>                               11%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:================>                  48%][Progress:==>                           8%] [Cov:=================>                 49%][Progress:==>                           8%] [Cov:=====================>             60%][Progress:==>                           8%] [Cov:=======================>           66%][Progress:==>                           8%] [Cov:==========================>        75%][Progress:==>                           8%] [Cov:===========================>       78%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:================>                  47%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          11%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:======================>            65%][Progress:===>                          11%] [Cov:=========================>         73%][Progress:===>                          11%] [Cov:=============================>     83%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:======================>            64%][Progress:===>                          13%] [Cov:=======================>           68%][Progress:===>                          13%] [Cov:=============================>     83%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:==========================>        75%][Progress:====>                         15%] [Cov:==========================>        76%][Progress:====>                         15%] [Cov:==========================>        77%][Progress:====>                         16%] [Cov:=========================>         74%][Progress:====>                         16%] [Cov:===========================>       79%][Progress:====>                         16%] [Cov:============================>      80%][Progress:====>                         16%] [Cov:============================>      81%][Progress:====>                         16%] [Cov:=============================>     83%][Progress:====>                         16%] [Cov:===============================>   91%][Progress:=====>                        18%] [Cov:==============================>    88%][Progress:=====>                        18%] [Cov:===============================>   91%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:===============================>   90%][Progress:======>                       20%] [Cov:===============================>   91%][Progress:======>                       21%] [Cov:===============================>   90%][Progress:======>                       21%] [Cov:===============================>   91%][Progress:======>                       21%] [Cov:===============================>   91%][Progress:======>                       23%] [Cov:===============================>   90%][Progress:======>                       23%] [Cov:===============================>   91%][Progress:======>                       23%] [Cov:================================>  93%][Progress:=======>                      25%] [Cov:================================>  93%][Progress:=======>                      25%] [Cov:================================>  93%][Progress:=======>                      26%] [Cov:================================>  93%][Progress:=======>                      26%] [Cov:================================>  93%][Progress:========>                     28%] [Cov:================================>  93%][Progress:========>                     28%] [Cov:================================>  93%][Progress:=========>                    30%] [Cov:================================>  93%][Progress:=========>                    30%] [Cov:================================>  93%][Progress:=========>                    31%] [Cov:================================>  93%][Progress:=========>                    31%] [Cov:=================================> 95%][Progress:=========>                    33%] [Cov:=================================> 95%][Progress:=========>                    33%] [Cov:=================================> 95%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:===========>                  38%] [Cov:=================================> 95%][Progress:===========>                  38%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 61s and 83 generations, 38198 statements, best individual has fitness: 4.055555555555555
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 24
* Number of covered goals: 24
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 58
* Number of covered goals: 58
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 12
* Number of covered goals: 8
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Generated 25 tests with total length 96
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'BisectionSolver_ESTest' to evosuite-tests
* Done!

* Computation finished
