* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.ClassUtils
* Starting client
* Connecting to master process on port 6965
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-33-Jaid/Lang_33_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 259
  - Branch 233
  - Exception 0
  - MutationFactory 397
  - Output 187
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 233
* Using seed 1585555493063
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  2%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:>                                  2%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:=>                                 5%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:================>                  47%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:=>                                 4%][Progress:=========>                    31%] [Cov:==>                                7%][Progress:=========>                    31%] [Cov:=======>                           20%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:============>                      37%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:=======>                           21%][Progress:==========>                   36%] [Cov:=========>                         28%][Progress:==========>                   36%] [Cov:==========>                        29%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:=========>                         28%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:=>                                 3%][Progress:============>                 40%] [Cov:==>                                6%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:========>                          25%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:==========>                        30%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 40%] [Cov:============>                      35%][Progress:============>                 40%] [Cov:============>                      36%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:================>                  46%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:=>                                 4%][Progress:============>                 43%] [Cov:==>                                8%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:============>                 43%] [Cov:=========>                         27%][Progress:============>                 43%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:================>                  46%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:=================>                 49%][Progress:=============>                45%] [Cov:=================>                 50%][Progress:=============>                46%] [Cov:========>                          25%][Progress:=============>                46%] [Cov:============>                      37%][Progress:=============>                46%] [Cov:=============>                     38%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:============>                      36%][Progress:===============>              50%] [Cov:=================>                 49%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:=================>                 49%][Progress:===============>              51%] [Cov:=================>                 50%][Progress:===============>              53%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:=================>                 49%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:========================>          70%][Progress:===================>          65%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:========================>          69%][Progress:===================>          66%] [Cov:========================>          70%][Progress:====================>         68%] [Cov:========================>          70%][Progress:=====================>        73%] [Cov:========================>          70%][Progress:======================>       75%] [Cov:========================>          70%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:========================>          69%][Progress:======================>       76%] [Cov:========================>          70%][Progress:=======================>      78%] [Cov:========================>          70%][Progress:========================>     80%] [Cov:========================>          71%][Progress:========================>     81%] [Cov:========================>          70%][Progress:========================>     81%] [Cov:========================>          71%][Progress:========================>     83%] [Cov:========================>          70%][Progress:=========================>    85%] [Cov:========================>          71%][Progress:=========================>    85%] [Cov:=========================>         72%][Progress:=========================>    86%] [Cov:========================>          70%][Progress:=========================>    86%] [Cov:========================>          71%][Progress:==========================>   88%] [Cov:========================>          71%][Progress:===========================>  90%] [Cov:=========================>         72%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  91%] [Cov:=========================>         72%][Progress:===========================>  91%] [Cov:=========================>         73%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:===========================>       78%]
* Search finished after 64s and 9 generations, 7705 statements, best individual has fitness: 553.682442626173
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 75%
* Total number of goals: 259
* Number of covered goals: 193
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 64%
* Total number of goals: 233
* Number of covered goals: 149
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 81%
* Total number of goals: 397
* Number of covered goals: 322
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 53%
* Total number of goals: 187
* Number of covered goals: 100
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 97%
* Total number of goals: 32
* Number of covered goals: 31
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 57%
* Total number of goals: 233
* Number of covered goals: 133
* Generated 79 tests with total length 149
* Resulting test suite's coverage: 78% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'ClassUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
