#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 87556096 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=69985, tid=0x00007fa218c42700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007fa230079800):  VMThread [stack: 0x00007fa218b42000,0x00007fa218c43000] [id=70029]

Stack: [0x00007fa218b42000,0x00007fa218c43000],  sp=0x00007fa218c41430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007fa1d36f3650): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007fa1c0011000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fa1ac4c4800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=70334, stack(0x00007fa1d2102000,0x00007fa1d2203000)]
  0x00007fa1ac07e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=70275, stack(0x00007fa1d2c15000,0x00007fa1d2d16000)]
  0x00007fa1c0011000 JavaThread "pool-3-thread-1" [_thread_blocked, id=70252, stack(0x00007fa1d35f8000,0x00007fa1d36f9000)]
  0x00007fa2302a4800 JavaThread "RMI RenewClean-[127.0.0.1:4301]" daemon [_thread_blocked, id=70243, stack(0x00007fa1d37fa000,0x00007fa1d38fb000)]
  0x00007fa1cc001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=70234, stack(0x00007fa1d38fb000,0x00007fa1d39fc000)]
  0x00007fa2302a0000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=70228, stack(0x00007fa1d39fc000,0x00007fa1d3afd000)]
  0x00007fa23029c000 JavaThread "GC Daemon" daemon [_thread_blocked, id=70215, stack(0x00007fa1d3afd000,0x00007fa1d3bfe000)]
  0x00007fa230299000 JavaThread "RMI Reaper" [_thread_blocked, id=70214, stack(0x00007fa1d3bfe000,0x00007fa1d3cff000)]
  0x00007fa230271800 JavaThread "RMI TCP Accept-19428" daemon [_thread_in_native, id=70194, stack(0x00007fa1d3eff000,0x00007fa1d4000000)]
  0x00007fa2301f4000 JavaThread "logback-3" daemon [_thread_blocked, id=70153, stack(0x00007fa2100d8000,0x00007fa2101d9000)]
  0x00007fa2301f2800 JavaThread "logback-2" daemon [_thread_blocked, id=70149, stack(0x00007fa2101d9000,0x00007fa2102da000)]
  0x00007fa2301f1000 JavaThread "logback-1" daemon [_thread_blocked, id=70147, stack(0x00007fa2102da000,0x00007fa2103db000)]
  0x00007fa2300c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=70086, stack(0x00007fa21833a000,0x00007fa21843b000)]
  0x00007fa2300c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=70077, stack(0x00007fa21843b000,0x00007fa21853c000)]
  0x00007fa2300c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=70074, stack(0x00007fa21853c000,0x00007fa21863d000)]
  0x00007fa2300bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=70073, stack(0x00007fa21863d000,0x00007fa21873e000)]
  0x00007fa2300bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=70072, stack(0x00007fa21873e000,0x00007fa21883f000)]
  0x00007fa2300b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=70070, stack(0x00007fa21883f000,0x00007fa218940000)]
  0x00007fa230085800 JavaThread "Finalizer" daemon [_thread_blocked, id=70046, stack(0x00007fa218940000,0x00007fa218a41000)]
  0x00007fa230083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=70040, stack(0x00007fa218a41000,0x00007fa218b42000)]
  0x00007fa23000b800 JavaThread "main" [_thread_blocked, id=69992, stack(0x00007fa2370c7000,0x00007fa2371c8000)]

Other Threads:
=>0x00007fa230079800 VMThread [stack: 0x00007fa218b42000,0x00007fa218c43000] [id=70029]
  0x00007fa2300c7000 WatcherThread [stack: 0x00007fa218239000,0x00007fa21833a000] [id=70093]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fa230007440] ExpandHeap_lock - owner thread: 0x00007fa230079800
[0x00007fa230007ac0] Threads_lock - owner thread: 0x00007fa230079800
[0x00007fa230007fc0] Heap_lock - owner thread: 0x00007fa1c0011000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 223744K, used 52922K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 112128K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2680000)
  from space 111616K, 47% used [0x00000000f9300000,0x00000000fc6ae9d8,0x0000000100000000)
  to   space 111104K, 0% used [0x00000000f2680000,0x00000000f2680000,0x00000000f9300000)
 ParOldGen       total 194560K, used 194306K [0x00000000c2a00000, 0x00000000ce800000, 0x00000000eb900000)
  object space 194560K, 99% used [0x00000000c2a00000,0x00000000ce7c0988,0x00000000ce800000)
 Metaspace       used 38470K, capacity 40568K, committed 40704K, reserved 1085440K
  class space    used 3761K, capacity 4515K, committed 4608K, reserved 1048576K

Card table byte_map: [0x00007fa23403c000,0x00007fa234228000] byte_map_base: 0x00007fa233a27000

Marking Bits: (ParMarkBitMap*) 0x00007fa23659ed80
 Begin Bits: [0x00007fa21a150000, 0x00007fa21b0a8000)
 End Bits:   [0x00007fa21b0a8000, 0x00007fa21c000000)

Polling page: 0x00007fa2371e3000

CodeCache: size=245760Kb used=36544Kb max_used=36616Kb free=209216Kb
 bounds [0x00007fa221000000, 0x00007fa223400000, 0x00007fa230000000]
 total_blobs=7822 nmethods=7309 adapters=425
 compilation: enabled

Compilation events (10 events):
Event: 169.299 Thread 0x00007fa2300bd000 10014       4       org.evosuite.coverage.branch.BranchCoverageGoal::toString (147 bytes)
Event: 169.311 Thread 0x00007fa2300c0000 10015   !   4       java.util.zip.ZipFile::getInflater (56 bytes)
Event: 169.325 Thread 0x00007fa2300c0000 nmethod 10015 0x00007fa221452b10 code [0x00007fa221452ca0, 0x00007fa2214534a8]
Event: 169.359 Thread 0x00007fa2300c0000 10016       4       com.sun.tools.javac.comp.Resolve::isAccessible (44 bytes)
Event: 169.363 Thread 0x00007fa2300c1800 10018       3       org.evosuite.instrumentation.NonInstrumentingClassLoader::getTransformedBytes (56 bytes)
Event: 169.364 Thread 0x00007fa2300c1800 nmethod 10018 0x00007fa2219b1d90 code [0x00007fa2219b1fc0, 0x00007fa2219b2a78]
Event: 169.365 Thread 0x00007fa2300c0000 nmethod 10016 0x00007fa22135fad0 code [0x00007fa22135fca0, 0x00007fa221360070]
Event: 169.365 Thread 0x00007fa2300c0000 10017   !   4       com.sun.tools.javac.jvm.ClassWriter::enterInner (252 bytes)
Event: 169.379 Thread 0x00007fa2300c1800 10019       3       java.util.regex.Pattern::compile (406 bytes)
Event: 169.382 Thread 0x00007fa2300c1800 nmethod 10019 0x00007fa222b006d0 code [0x00007fa222b00a80, 0x00007fa222b02ca8]

GC Heap History (10 events):
Event: 163.385 GC heap after
Heap after GC invocations=72 (full 4):
 PSYoungGen      total 219648K, used 80445K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 130048K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3800000)
  from space 89600K, 89% used [0x00000000fa880000,0x00000000ff70f6b0,0x0000000100000000)
  to   space 102400K, 0% used [0x00000000f3800000,0x00000000f3800000,0x00000000f9c00000)
 ParOldGen       total 191488K, used 172561K [0x00000000c2a00000, 0x00000000ce500000, 0x00000000eb900000)
  object space 191488K, 90% used [0x00000000c2a00000,0x00000000cd2847b8,0x00000000ce500000)
 Metaspace       used 32516K, capacity 33670K, committed 33792K, reserved 1079296K
  class space    used 3256K, capacity 3509K, committed 3584K, reserved 1048576K
}
Event: 165.132 GC heap before
{Heap before GC invocations=73 (full 4):
 PSYoungGen      total 219648K, used 210493K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 130048K, 100% used [0x00000000eb900000,0x00000000f3800000,0x00000000f3800000)
  from space 89600K, 89% used [0x00000000fa880000,0x00000000ff70f6b0,0x0000000100000000)
  to   space 102400K, 0% used [0x00000000f3800000,0x00000000f3800000,0x00000000f9c00000)
 ParOldGen       total 191488K, used 172561K [0x00000000c2a00000, 0x00000000ce500000, 0x00000000eb900000)
  object space 191488K, 90% used [0x00000000c2a00000,0x00000000cd2847b8,0x00000000ce500000)
 Metaspace       used 32517K, capacity 33670K, committed 33792K, reserved 1079296K
  class space    used 3256K, capacity 3509K, committed 3584K, reserved 1048576K
Event: 165.186 GC heap after
Heap after GC invocations=73 (full 4):
 PSYoungGen      total 204800K, used 74458K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 130048K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3800000)
  from space 74752K, 99% used [0x00000000f3800000,0x00000000f80b6a00,0x00000000f8100000)
  to   space 105984K, 0% used [0x00000000f9880000,0x00000000f9880000,0x0000000100000000)
 ParOldGen       total 191488K, used 175082K [0x00000000c2a00000, 0x00000000ce500000, 0x00000000eb900000)
  object space 191488K, 91% used [0x00000000c2a00000,0x00000000cd4fa878,0x00000000ce500000)
 Metaspace       used 32517K, capacity 33670K, committed 33792K, reserved 1079296K
  class space    used 3256K, capacity 3509K, committed 3584K, reserved 1048576K
}
Event: 166.902 GC heap before
{Heap before GC invocations=74 (full 4):
 PSYoungGen      total 204800K, used 204506K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 130048K, 100% used [0x00000000eb900000,0x00000000f3800000,0x00000000f3800000)
  from space 74752K, 99% used [0x00000000f3800000,0x00000000f80b6a00,0x00000000f8100000)
  to   space 105984K, 0% used [0x00000000f9880000,0x00000000f9880000,0x0000000100000000)
 ParOldGen       total 191488K, used 175082K [0x00000000c2a00000, 0x00000000ce500000, 0x00000000eb900000)
  object space 191488K, 91% used [0x00000000c2a00000,0x00000000cd4fa878,0x00000000ce500000)
 Metaspace       used 36077K, capacity 37530K, committed 37632K, reserved 1083392K
  class space    used 3625K, capacity 4058K, committed 4096K, reserved 1048576K
Event: 167.038 GC heap after
Heap after GC invocations=74 (full 4):
 PSYoungGen      total 220672K, used 77808K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 114688K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2900000)
  from space 105984K, 73% used [0x00000000f9880000,0x00000000fe47c210,0x0000000100000000)
  to   space 110080K, 0% used [0x00000000f2900000,0x00000000f2900000,0x00000000f9480000)
 ParOldGen       total 191488K, used 176186K [0x00000000c2a00000, 0x00000000ce500000, 0x00000000eb900000)
  object space 191488K, 92% used [0x00000000c2a00000,0x00000000cd60e850,0x00000000ce500000)
 Metaspace       used 36077K, capacity 37530K, committed 37632K, reserved 1083392K
  class space    used 3625K, capacity 4058K, committed 4096K, reserved 1048576K
}
Event: 168.007 GC heap before
{Heap before GC invocations=75 (full 4):
 PSYoungGen      total 220672K, used 192496K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 114688K, 100% used [0x00000000eb900000,0x00000000f2900000,0x00000000f2900000)
  from space 105984K, 73% used [0x00000000f9880000,0x00000000fe47c210,0x0000000100000000)
  to   space 110080K, 0% used [0x00000000f2900000,0x00000000f2900000,0x00000000f9480000)
 ParOldGen       total 191488K, used 176186K [0x00000000c2a00000, 0x00000000ce500000, 0x00000000eb900000)
  object space 191488K, 92% used [0x00000000c2a00000,0x00000000cd60e850,0x00000000ce500000)
 Metaspace       used 37178K, capacity 38888K, committed 39168K, reserved 1083392K
  class space    used 3683K, capacity 4259K, committed 4352K, reserved 1048576K
Event: 168.095 GC heap after
Heap after GC invocations=75 (full 4):
 PSYoungGen      total 195072K, used 80372K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 114688K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2900000)
  from space 80384K, 99% used [0x00000000f2900000,0x00000000f777d3e0,0x00000000f7780000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 191488K, used 176818K [0x00000000c2a00000, 0x00000000ce500000, 0x00000000eb900000)
  object space 191488K, 92% used [0x00000000c2a00000,0x00000000cd6ac870,0x00000000ce500000)
 Metaspace       used 37178K, capacity 38888K, committed 39168K, reserved 1083392K
  class space    used 3683K, capacity 4259K, committed 4352K, reserved 1048576K
}
Event: 169.388 GC heap before
{Heap before GC invocations=76 (full 4):
 PSYoungGen      total 195072K, used 195060K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 114688K, 100% used [0x00000000eb900000,0x00000000f2900000,0x00000000f2900000)
  from space 80384K, 99% used [0x00000000f2900000,0x00000000f777d3e0,0x00000000f7780000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 191488K, used 176818K [0x00000000c2a00000, 0x00000000ce500000, 0x00000000eb900000)
  object space 191488K, 92% used [0x00000000c2a00000,0x00000000cd6ac870,0x00000000ce500000)
 Metaspace       used 38470K, capacity 40568K, committed 40704K, reserved 1085440K
  class space    used 3761K, capacity 4515K, committed 4608K, reserved 1048576K
Event: 169.495 GC heap after
Heap after GC invocations=76 (full 4):
 PSYoungGen      total 223744K, used 64847K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 112128K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2680000)
  from space 111616K, 58% used [0x00000000f9300000,0x00000000fd253f20,0x0000000100000000)
  to   space 111104K, 0% used [0x00000000f2680000,0x00000000f2680000,0x00000000f9300000)
 ParOldGen       total 194560K, used 194277K [0x00000000c2a00000, 0x00000000ce800000, 0x00000000eb900000)
  object space 194560K, 99% used [0x00000000c2a00000,0x00000000ce7b9640,0x00000000ce800000)
 Metaspace       used 38470K, capacity 40568K, committed 40704K, reserved 1085440K
  class space    used 3761K, capacity 4515K, committed 4608K, reserved 1048576K
}
Event: 169.495 GC heap before
{Heap before GC invocations=77 (full 5):
 PSYoungGen      total 223744K, used 64847K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 112128K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2680000)
  from space 111616K, 58% used [0x00000000f9300000,0x00000000fd253f20,0x0000000100000000)
  to   space 111104K, 0% used [0x00000000f2680000,0x00000000f2680000,0x00000000f9300000)
 ParOldGen       total 194560K, used 194277K [0x00000000c2a00000, 0x00000000ce800000, 0x00000000eb900000)
  object space 194560K, 99% used [0x00000000c2a00000,0x00000000ce7b9640,0x00000000ce800000)
 Metaspace       used 38470K, capacity 40568K, committed 40704K, reserved 1085440K
  class space    used 3761K, capacity 4515K, committed 4608K, reserved 1048576K

Deoptimization events (10 events):
Event: 165.954 Thread 0x00007fa1c0011000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fa2230f9930 method=java.util.Formatter$FormatSpecifier.printString(Ljava/lang/Object;Ljava/util/Locale;)V @ 98
Event: 166.096 Thread 0x00007fa1c0011000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fa221b58df8 method=org.evosuite.runtime.thread.ThreadStopper.killAndJoinClientThreads()V @ 45
Event: 166.198 Thread 0x00007fa1c0011000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fa222829734 method=java.util.regex.Pattern$Start.<init>(Ljava/util/regex/Pattern$Node;)V @ 22
Event: 166.266 Thread 0x00007fa1c0011000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fa2230f9930 method=java.util.Formatter$FormatSpecifier.printString(Ljava/lang/Object;Ljava/util/Locale;)V @ 98
Event: 166.391 Thread 0x00007fa1c0011000 Uncommon trap: reason=range_check action=make_not_entrant pc=0x00007fa222312154 method=java.lang.String.charAt(I)C @ 27
Event: 166.445 Thread 0x00007fa1c0011000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fa221b58df8 method=org.evosuite.runtime.thread.ThreadStopper.killAndJoinClientThreads()V @ 45
Event: 166.496 Thread 0x00007fa1c0011000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fa2230f9930 method=java.util.Formatter$FormatSpecifier.printString(Ljava/lang/Object;Ljava/util/Locale;)V @ 98
Event: 166.604 Thread 0x00007fa1c0011000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fa221b58df8 method=org.evosuite.runtime.thread.ThreadStopper.killAndJoinClientThreads()V @ 45
Event: 166.800 Thread 0x00007fa1ac5a0000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fa2211f4bdc method=org.evosuite.testcase.execution.ExecutionTracer.isThreadNeqCurrentThread()Z @ 178
Event: 167.049 Thread 0x00007fa230083000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fa222f3e050 method=java.lang.ref.Reference.tryHandlePending(Z)Z @ 20

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 168.560 Thread 0x00007fa2301f4000 Exception <a 'java/net/ConnectException'> (0x00000000eeffbf20) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 168.562 Thread 0x00007fa1c0011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000eef44310) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 168.562 Thread 0x00007fa1c0011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000eef45908) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 168.837 Thread 0x00007fa1c0011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f0012618) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 168.837 Thread 0x00007fa1c0011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f0013c10) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 169.134 Thread 0x00007fa1c0011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f110b4a0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 169.134 Thread 0x00007fa1c0011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f110ca98) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 169.315 Thread 0x00007fa1c0011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f22b09e8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 169.315 Thread 0x00007fa1c0011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f22b1fe0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 169.346 Thread 0x00007fa2301f2800 Exception <a 'java/net/ConnectException'> (0x00000000f2595780) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 169.280 Executing VM operation: ThreadDump done
Event: 169.280 Thread 0x00007fa1ac6b2800 Thread added: 0x00007fa1ac6b2800
Event: 169.291 Executing VM operation: RevokeBias
Event: 169.291 Executing VM operation: RevokeBias done
Event: 169.292 Executing VM operation: ThreadDump
Event: 169.292 Executing VM operation: ThreadDump done
Event: 169.293 Executing VM operation: RevokeBias
Event: 169.293 Executing VM operation: RevokeBias done
Event: 169.295 Thread 0x00007fa1ac6b2800 Thread exited: 0x00007fa1ac6b2800
Event: 169.388 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
02222000-02243000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-ce800000 rw-p 00000000 00:00 0 
d3b80000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-100480000 rw-p 00000000 00:00 0 
100480000-140000000 ---p 00000000 00:00 0 
7fa1a4000000-7fa1a4022000 rw-p 00000000 00:00 0 
7fa1a4022000-7fa1a8000000 ---p 00000000 00:00 0 
7fa1ac000000-7fa1ac86d000 rw-p 00000000 00:00 0 
7fa1ac86d000-7fa1b0000000 ---p 00000000 00:00 0 
7fa1b0000000-7fa1b011f000 rw-p 00000000 00:00 0 
7fa1b011f000-7fa1b4000000 ---p 00000000 00:00 0 
7fa1b4000000-7fa1b4021000 rw-p 00000000 00:00 0 
7fa1b4021000-7fa1b8000000 ---p 00000000 00:00 0 
7fa1b8000000-7fa1b8021000 rw-p 00000000 00:00 0 
7fa1b8021000-7fa1bc000000 ---p 00000000 00:00 0 
7fa1bc000000-7fa1bc021000 rw-p 00000000 00:00 0 
7fa1bc021000-7fa1c0000000 ---p 00000000 00:00 0 
7fa1c0000000-7fa1c0021000 rw-p 00000000 00:00 0 
7fa1c0021000-7fa1c4000000 ---p 00000000 00:00 0 
7fa1c4000000-7fa1c4021000 rw-p 00000000 00:00 0 
7fa1c4021000-7fa1c8000000 ---p 00000000 00:00 0 
7fa1c8000000-7fa1c8021000 rw-p 00000000 00:00 0 
7fa1c8021000-7fa1cc000000 ---p 00000000 00:00 0 
7fa1cc000000-7fa1cc021000 rw-p 00000000 00:00 0 
7fa1cc021000-7fa1d0000000 ---p 00000000 00:00 0 
7fa1d0609000-7fa1d0749000 rw-p 00000000 00:00 0 
7fa1d0749000-7fa1d0809000 ---p 00000000 00:00 0 
7fa1d0809000-7fa1d0a09000 rw-p 00000000 00:00 0 
7fa1d0a09000-7fa1d0a75000 r-xp 00000000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7fa1d0a75000-7fa1d0c75000 ---p 0006c000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7fa1d0c75000-7fa1d0c7b000 r--p 0006c000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7fa1d0c7b000-7fa1d0c7c000 rw-p 00072000 08:01 656474                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libt2k.so
7fa1d0c7c000-7fa1d0c92000 r-xp 00000000 08:01 658841                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa1d0c92000-7fa1d0e91000 ---p 00016000 08:01 658841                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa1d0e91000-7fa1d0e92000 rw-p 00015000 08:01 658841                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa1d0e92000-7fa1d0eef000 r-xp 00000000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7fa1d0eef000-7fa1d10ef000 ---p 0005d000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7fa1d10ef000-7fa1d10f2000 r--p 0005d000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7fa1d10f2000-7fa1d10f3000 rw-p 00060000 08:01 656492                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libfontmanager.so
7fa1d10f3000-7fa1d12f3000 rw-p 00000000 00:00 0 
7fa1d12f3000-7fa1d12fd000 r-xp 00000000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7fa1d12fd000-7fa1d14fc000 ---p 0000a000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7fa1d14fc000-7fa1d14fd000 r--p 00009000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7fa1d14fd000-7fa1d14fe000 rw-p 0000a000 08:01 656517                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libinstrument.so
7fa1d14fe000-7fa1d1501000 r-xp 00000000 08:01 656500                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libattach.so
7fa1d1501000-7fa1d1700000 ---p 00003000 08:01 656500                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libattach.so
7fa1d1700000-7fa1d1701000 r--p 00002000 08:01 656500                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libattach.so
7fa1d1701000-7fa1d1702000 rw-p 00003000 08:01 656500                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libattach.so
7fa1d1702000-7fa1d1902000 rw-p 00000000 00:00 0 
7fa1d1902000-7fa1d1b02000 rw-p 00000000 00:00 0 
7fa1d1b02000-7fa1d1d02000 rw-p 00000000 00:00 0 
7fa1d1d02000-7fa1d1f02000 rw-p 00000000 00:00 0 
7fa1d1f02000-7fa1d2102000 rw-p 00000000 00:00 0 
7fa1d2102000-7fa1d2105000 ---p 00000000 00:00 0 
7fa1d2105000-7fa1d2403000 rw-p 00000000 00:00 0 
7fa1d2403000-7fa1d2414000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fa1d2414000-7fa1d2613000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fa1d2613000-7fa1d2614000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fa1d2614000-7fa1d2615000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fa1d2615000-7fa1d2815000 rw-p 00000000 00:00 0 
7fa1d2815000-7fa1d2a15000 rw-p 00000000 00:00 0 
7fa1d2a15000-7fa1d2c15000 rw-p 00000000 00:00 0 
7fa1d2c15000-7fa1d2c18000 ---p 00000000 00:00 0 
7fa1d2c18000-7fa1d2d16000 rw-p 00000000 00:00 0 
7fa1d2d16000-7fa1d2d1f000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fa1d2d1f000-7fa1d2f1e000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fa1d2f1e000-7fa1d2f1f000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fa1d2f1f000-7fa1d2f20000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fa1d2f20000-7fa1d2f27000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fa1d2f27000-7fa1d3126000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fa1d3126000-7fa1d3127000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fa1d3127000-7fa1d3128000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fa1d3128000-7fa1d31c8000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fa1d31c8000-7fa1d33c7000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fa1d33c7000-7fa1d33c8000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fa1d33c8000-7fa1d33d3000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fa1d33d3000-7fa1d35f8000 rw-p 00000000 00:00 0 
7fa1d35f8000-7fa1d35fb000 ---p 00000000 00:00 0 
7fa1d35fb000-7fa1d36f9000 rw-p 00000000 00:00 0 
7fa1d36f9000-7fa1d36fc000 ---p 00000000 00:00 0 
7fa1d36fc000-7fa1d37fa000 rw-p 00000000 00:00 0 
7fa1d37fa000-7fa1d37fd000 ---p 00000000 00:00 0 
7fa1d37fd000-7fa1d38fb000 rw-p 00000000 00:00 0 
7fa1d38fb000-7fa1d38fe000 ---p 00000000 00:00 0 
7fa1d38fe000-7fa1d39fc000 rw-p 00000000 00:00 0 
7fa1d39fc000-7fa1d39ff000 ---p 00000000 00:00 0 
7fa1d39ff000-7fa1d3afd000 rw-p 00000000 00:00 0 
7fa1d3afd000-7fa1d3b00000 ---p 00000000 00:00 0 
7fa1d3b00000-7fa1d3bfe000 rw-p 00000000 00:00 0 
7fa1d3bfe000-7fa1d3c01000 ---p 00000000 00:00 0 
7fa1d3c01000-7fa1d3eff000 rw-p 00000000 00:00 0 
7fa1d3eff000-7fa1d3f02000 ---p 00000000 00:00 0 
7fa1d3f02000-7fa1d4000000 rw-p 00000000 00:00 0 
7fa1d4000000-7fa1d4021000 rw-p 00000000 00:00 0 
7fa1d4021000-7fa1d8000000 ---p 00000000 00:00 0 
7fa1d8000000-7fa1d8021000 rw-p 00000000 00:00 0 
7fa1d8021000-7fa1dc000000 ---p 00000000 00:00 0 
7fa1dc000000-7fa1dc021000 rw-p 00000000 00:00 0 
7fa1dc021000-7fa1e0000000 ---p 00000000 00:00 0 
7fa1e0000000-7fa1e0021000 rw-p 00000000 00:00 0 
7fa1e0021000-7fa1e4000000 ---p 00000000 00:00 0 
7fa1e4000000-7fa1e5b54000 rw-p 00000000 00:00 0 
7fa1e5b54000-7fa1e8000000 ---p 00000000 00:00 0 
7fa1e8000000-7fa1e8021000 rw-p 00000000 00:00 0 
7fa1e8021000-7fa1ec000000 ---p 00000000 00:00 0 
7fa1ec000000-7fa1edee4000 rw-p 00000000 00:00 0 
7fa1edee4000-7fa1f0000000 ---p 00000000 00:00 0 
7fa1f0000000-7fa1f18b5000 rw-p 00000000 00:00 0 
7fa1f18b5000-7fa1f4000000 ---p 00000000 00:00 0 
7fa1f4000000-7fa1f4021000 rw-p 00000000 00:00 0 
7fa1f4021000-7fa1f8000000 ---p 00000000 00:00 0 
7fa1f8000000-7fa1f805c000 rw-p 00000000 00:00 0 
7fa1f805c000-7fa1fc000000 ---p 00000000 00:00 0 
7fa1fc000000-7fa1fc021000 rw-p 00000000 00:00 0 
7fa1fc021000-7fa200000000 ---p 00000000 00:00 0 
7fa200000000-7fa200021000 rw-p 00000000 00:00 0 
7fa200021000-7fa204000000 ---p 00000000 00:00 0 
7fa204000000-7fa204021000 rw-p 00000000 00:00 0 
7fa204021000-7fa208000000 ---p 00000000 00:00 0 
7fa208000000-7fa208425000 rw-p 00000000 00:00 0 
7fa208425000-7fa20c000000 ---p 00000000 00:00 0 
7fa20c000000-7fa20c021000 rw-p 00000000 00:00 0 
7fa20c021000-7fa210000000 ---p 00000000 00:00 0 
7fa21004c000-7fa21005f000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7fa21005f000-7fa2100d8000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7fa2100d8000-7fa2100db000 ---p 00000000 00:00 0 
7fa2100db000-7fa2101d9000 rw-p 00000000 00:00 0 
7fa2101d9000-7fa2101dc000 ---p 00000000 00:00 0 
7fa2101dc000-7fa2102da000 rw-p 00000000 00:00 0 
7fa2102da000-7fa2102dd000 ---p 00000000 00:00 0 
7fa2102dd000-7fa2133dc000 rw-p 00000000 00:00 0 
7fa2133dc000-7fa2133f2000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fa2133f2000-7fa2135f2000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fa2135f2000-7fa2135f3000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fa2135f3000-7fa2135f4000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fa2135f4000-7fa213641000 rw-p 00000000 00:00 0 
7fa213641000-7fa214000000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7fa214000000-7fa214021000 rw-p 00000000 00:00 0 
7fa214021000-7fa218000000 ---p 00000000 00:00 0 
7fa218008000-7fa218239000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7fa218239000-7fa21823a000 ---p 00000000 00:00 0 
7fa21823a000-7fa21833a000 rw-p 00000000 00:00 0 
7fa21833a000-7fa21833d000 ---p 00000000 00:00 0 
7fa21833d000-7fa21843b000 rw-p 00000000 00:00 0 
7fa21843b000-7fa21843e000 ---p 00000000 00:00 0 
7fa21843e000-7fa21853c000 rw-p 00000000 00:00 0 
7fa21853c000-7fa21853f000 ---p 00000000 00:00 0 
7fa21853f000-7fa21863d000 rw-p 00000000 00:00 0 
7fa21863d000-7fa218640000 ---p 00000000 00:00 0 
7fa218640000-7fa21873e000 rw-p 00000000 00:00 0 
7fa21873e000-7fa218741000 ---p 00000000 00:00 0 
7fa218741000-7fa21883f000 rw-p 00000000 00:00 0 
7fa21883f000-7fa218842000 ---p 00000000 00:00 0 
7fa218842000-7fa218940000 rw-p 00000000 00:00 0 
7fa218940000-7fa218943000 ---p 00000000 00:00 0 
7fa218943000-7fa218a41000 rw-p 00000000 00:00 0 
7fa218a41000-7fa218a44000 ---p 00000000 00:00 0 
7fa218a44000-7fa218b42000 rw-p 00000000 00:00 0 
7fa218b42000-7fa218b43000 ---p 00000000 00:00 0 
7fa218b43000-7fa21c000000 rw-p 00000000 00:00 0 
7fa21c000000-7fa21c021000 rw-p 00000000 00:00 0 
7fa21c021000-7fa220000000 ---p 00000000 00:00 0 
7fa22000a000-7fa220026000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7fa220026000-7fa2202b9000 rw-p 00000000 00:00 0 
7fa2202b9000-7fa220493000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7fa220493000-7fa2206f4000 rw-p 00000000 00:00 0 
7fa2206f4000-7fa2206f5000 ---p 00000000 00:00 0 
7fa2206f5000-7fa2207f5000 rw-p 00000000 00:00 0 
7fa2207f5000-7fa2207f6000 ---p 00000000 00:00 0 
7fa2207f6000-7fa2208f6000 rw-p 00000000 00:00 0 
7fa2208f6000-7fa2208f7000 ---p 00000000 00:00 0 
7fa2208f7000-7fa2209f7000 rw-p 00000000 00:00 0 
7fa2209f7000-7fa2209f8000 ---p 00000000 00:00 0 
7fa2209f8000-7fa220b57000 rw-p 00000000 00:00 0 
7fa220b57000-7fa220c40000 ---p 00000000 00:00 0 
7fa220c40000-7fa220cd0000 rw-p 00000000 00:00 0 
7fa220cd0000-7fa221000000 ---p 00000000 00:00 0 
7fa221000000-7fa223400000 rwxp 00000000 00:00 0 
7fa223400000-7fa230000000 ---p 00000000 00:00 0 
7fa230000000-7fa2303e4000 rw-p 00000000 00:00 0 
7fa2303e4000-7fa234000000 ---p 00000000 00:00 0 
7fa234011000-7fa23401b000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7fa23401b000-7fa23409b000 rw-p 00000000 00:00 0 
7fa23409b000-7fa234183000 ---p 00000000 00:00 0 
7fa234183000-7fa234227000 rw-p 00000000 00:00 0 
7fa234227000-7fa234228000 rw-p 00000000 00:00 0 
7fa234228000-7fa234243000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fa234243000-7fa234442000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fa234442000-7fa234443000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fa234443000-7fa234444000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fa234444000-7fa23444f000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fa23444f000-7fa23464e000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fa23464e000-7fa23464f000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fa23464f000-7fa234650000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fa234650000-7fa234656000 rw-p 00000000 00:00 0 
7fa234656000-7fa234661000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fa234661000-7fa234860000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fa234860000-7fa234861000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fa234861000-7fa234862000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fa234862000-7fa234878000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fa234878000-7fa234a77000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fa234a77000-7fa234a78000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fa234a78000-7fa234a79000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fa234a79000-7fa234a7b000 rw-p 00000000 00:00 0 
7fa234a7b000-7fa234a83000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fa234a83000-7fa234c82000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fa234c82000-7fa234c83000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fa234c83000-7fa234c84000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fa234c84000-7fa234cb0000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fa234cb0000-7fa234eb0000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fa234eb0000-7fa234eb1000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fa234eb1000-7fa234eb3000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fa234eb3000-7fa234ec0000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fa234ec0000-7fa2350bf000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fa2350bf000-7fa2350c1000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fa2350c1000-7fa2350c2000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fa2350c2000-7fa2350c9000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fa2350c9000-7fa2352c8000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fa2352c8000-7fa2352c9000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fa2352c9000-7fa2352ca000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fa2352ca000-7fa2353d2000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fa2353d2000-7fa2355d1000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fa2355d1000-7fa2355d2000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fa2355d2000-7fa2355d3000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fa2355d3000-7fa2362bb000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fa2362bb000-7fa2364ba000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fa2364ba000-7fa236550000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fa236550000-7fa236581000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fa236581000-7fa2365bc000 rw-p 00000000 00:00 0 
7fa2365bc000-7fa23677c000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fa23677c000-7fa23697c000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fa23697c000-7fa236980000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fa236980000-7fa236982000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fa236982000-7fa236986000 rw-p 00000000 00:00 0 
7fa236986000-7fa236989000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fa236989000-7fa236b88000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fa236b88000-7fa236b89000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fa236b89000-7fa236b8a000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fa236b8a000-7fa236ba1000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fa236ba1000-7fa236da0000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fa236da0000-7fa236da1000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fa236da1000-7fa236da2000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fa236da2000-7fa236dba000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa236dba000-7fa236fb9000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa236fb9000-7fa236fba000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa236fba000-7fa236fbb000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa236fbb000-7fa236fbf000 rw-p 00000000 00:00 0 
7fa236fbf000-7fa236fe5000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fa236fe6000-7fa236fee000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7fa236fee000-7fa2370c7000 rw-p 00000000 00:00 0 
7fa2370c7000-7fa2370ca000 ---p 00000000 00:00 0 
7fa2370ca000-7fa2371cd000 rw-p 00000000 00:00 0 
7fa2371d0000-7fa2371d4000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7fa2371d4000-7fa2371d5000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7fa2371d5000-7fa2371d9000 r--s 00039000 08:01 961874                     /home/hewitt/work/DiffTGen-master/output/patch9-Lang-59-CapGen-plausible/Lang_59_9-plausible_capgen/target/build/classes/all0.jar
7fa2371d9000-7fa2371da000 r--s 00000000 08:01 151193                     /tmp/EvoSuite_pathingJar3901722590453196797.jar
7fa2371da000-7fa2371e2000 rw-s 00000000 08:01 151225                     /tmp/hsperfdata_hewitt/69985
7fa2371e2000-7fa2371e3000 rw-p 00000000 00:00 0 
7fa2371e3000-7fa2371e4000 ---p 00000000 00:00 0 
7fa2371e4000-7fa2371e5000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fa2371e5000-7fa2371e6000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fa2371e6000-7fa2371e7000 rw-p 00000000 00:00 0 
7ffc252e1000-7ffc25303000 rw-p 00000000 00:00 0                          [stack]
7ffc253da000-7ffc253dd000 r--p 00000000 00:00 0                          [vvar]
7ffc253dd000-7ffc253df000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p10992_t1585416250635 -Devosuite.log.appender=CLIENT -Dmaster_log_port=46079 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile434061823812310933.txt -Dprocess_communication_port=10992 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar3901722590453196797.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:12.20 13.88 13.58

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:           86740 kB
MemAvailable:          0 kB
Buffers:             692 kB
Cached:            10828 kB
SwapCached:          180 kB
Active:          2911080 kB
Inactive:         590624 kB
Active(anon):    2908780 kB
Inactive(anon):   581788 kB
Active(file):       2300 kB
Inactive(file):     8836 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:            200 kB
Dirty:                84 kB
Writeback:           120 kB
AnonPages:       3490404 kB
Mapped:             8248 kB
Shmem:               296 kB
Slab:              91268 kB
SReclaimable:      33512 kB
SUnreclaim:        57756 kB
KernelStack:       12720 kB
PageTables:        40012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    8086136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3587256320
memory_max_usage_in_bytes: 20938752


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(86120k free), swap 998396k(328k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 01:27:02 2020
timezone: CST
elapsed time: 171 seconds (0d 0h 2m 51s)

