* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 5762
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid-plausible/Math_53_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585436699937
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=======================>           68%][Progress:=======>                      26%] [Cov:========================>          71%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:=================>                 50%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:========>                     28%] [Cov:========================>          71%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:========================>          70%][Progress:=========>                    30%] [Cov:=========================>         72%][Progress:==========>                   35%] [Cov:===>                               11%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:===========>                       33%][Progress:==========>                   35%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:====================>              58%][Progress:==========>                   35%] [Cov:=======================>           68%][Progress:==========>                   35%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:==========================>        77%][Progress:===========>                  38%] [Cov:===>                               11%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:============================>      80%][Progress:===========>                  38%] [Cov:==============================>    86%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:=======>                           21%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:================>                  48%][Progress:============>                 40%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:======================>            65%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:============================>      81%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:===================>               56%][Progress:==============>               48%] [Cov:=======================>           66%][Progress:==============>               48%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:===>                               9%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              51%] [Cov:===============>                   43%][Progress:===============>              51%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:====================>              58%][Progress:===============>              51%] [Cov:=======================>           68%][Progress:===============>              51%] [Cov:========================>          71%][Progress:===============>              53%] [Cov:===>                               10%][Progress:===============>              53%] [Cov:=======>                           20%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:=========================>         74%][Progress:===============>              53%] [Cov:============================>      80%][Progress:=================>            58%] [Cov:===>                               11%][Progress:=================>            58%] [Cov:=======>                           20%][Progress:=================>            58%] [Cov:===========>                       32%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:=================>                 50%][Progress:=================>            58%] [Cov:=====================>             61%][Progress:=================>            58%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:=========================>         74%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:===================>          65%] [Cov:===>                               11%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:===========>                       32%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:==================>                52%][Progress:===================>          65%] [Cov:======================>            63%][Progress:===================>          65%] [Cov:=========================>         73%][Progress:===================>          65%] [Cov:==========================>        76%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:================>                  48%][Progress:===================>          66%] [Cov:===================>               55%][Progress:===================>          66%] [Cov:=======================>           66%][Progress:===================>          66%] [Cov:==========================>        77%][Progress:===================>          66%] [Cov:============================>      80%][Progress:=====================>        70%] [Cov:===>                               9%][Progress:=====================>        70%] [Cov:======>                            18%][Progress:=====================>        70%] [Cov:==========>                        31%][Progress:=====================>        70%] [Cov:===============>                   43%][Progress:=====================>        70%] [Cov:================>                  48%][Progress:=====================>        70%] [Cov:====================>              59%][Progress:=====================>        70%] [Cov:========================>          69%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:===>                               11%][Progress:=====================>        71%] [Cov:=======>                           22%][Progress:=====================>        71%] [Cov:===========>                       34%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:===================>               55%][Progress:=====================>        71%] [Cov:=======================>           66%][Progress:=====================>        71%] [Cov:==========================>        76%][Progress:=====================>        71%] [Cov:============================>      82%][Progress:=====================>        73%] [Cov:===>                               11%][Progress:=====================>        73%] [Cov:=======>                           21%][Progress:=====================>        73%] [Cov:===========>                       34%][Progress:=====================>        73%] [Cov:=================>                 49%][Progress:=====================>        73%] [Cov:===================>               57%][Progress:=====================>        73%] [Cov:=======================>           68%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:=============================>     83%][Progress:======================>       76%] [Cov:===>                               11%][Progress:======================>       76%] [Cov:=======>                           21%][Progress:======================>       76%] [Cov:===========>                       33%][Progress:======================>       76%] [Cov:================>                  48%][Progress:======================>       76%] [Cov:===================>               55%][Progress:======================>       76%] [Cov:=======================>           66%][Progress:======================>       76%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:============================>      82%][Progress:=======================>      78%] [Cov:===>                               11%][Progress:=======================>      78%] [Cov:=======>                           21%][Progress:=======================>      78%] [Cov:===========>                       33%][Progress:=======================>      78%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:===================>               56%][Progress:=======================>      78%] [Cov:=======================>           67%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:===>                               11%][Progress:========================>     80%] [Cov:=======>                           21%][Progress:========================>     80%] [Cov:===========>                       34%][Progress:========================>     80%] [Cov:================>                  48%][Progress:========================>     80%] [Cov:===================>               55%][Progress:========================>     80%] [Cov:=======================>           66%][Progress:========================>     80%] [Cov:===========================>       78%][Progress:========================>     80%] [Cov:============================>      82%][Progress:========================>     81%] [Cov:===>                               11%][Progress:========================>     81%] [Cov:=======>                           21%][Progress:========================>     81%] [Cov:===========>                       33%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:===================>               55%][Progress:========================>     81%] [Cov:=======================>           66%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:============================>      82%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:=================>                 49%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:==========================>        75%][Progress:=========================>    85%] [Cov:============================>      80%][Progress:=========================>    85%] [Cov:============================>      81%][Progress:=========================>    86%] [Cov:============================>      81%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==========================>        76%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==================>                53%][Progress:===========================>  90%] [Cov:============================>      81%][Progress:===========================>  91%] [Cov:============================>      81%][Progress:===========================>  91%] [Cov:=============================>     83%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:============================>      80%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 3 generations, 6829 statements, best individual has fitness: 59.642855113258726
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 07:07:18.567 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 129
* Number of covered goals: 126
* Coverage analysis for criterion EXCEPTION
* Computation finished
