* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 10806
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-45-Jaid-plausible/Lang_45_1-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 112
* Using seed 1585536313679
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:===>                               10%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:=================>                 49%][Progress:==>                           8%] [Cov:===================>               57%][Progress:==>                           8%] [Cov:========================>          69%][Progress:==>                           8%] [Cov:============================>      80%][Progress:==>                           8%] [Cov:==============================>    87%][Progress:===>                          10%] [Cov:===>                               10%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:================>                  47%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:======================>            63%][Progress:===>                          10%] [Cov:=========================>         74%][Progress:===>                          10%] [Cov:===========================>       79%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:======================>            65%][Progress:===>                          13%] [Cov:==========================>        76%][Progress:===>                          13%] [Cov:=============================>     83%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:==========================>        77%][Progress:====>                         16%] [Cov:=============================>     84%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:===================>               56%][Progress:=====>                        18%] [Cov:=======================>           67%][Progress:=====>                        18%] [Cov:===========================>       78%][Progress:=====>                        18%] [Cov:==============================>    87%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:==================>                52%][Progress:======>                       20%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:=========================>         74%][Progress:======>                       20%] [Cov:===========================>       79%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:==========================>        75%][Progress:======>                       21%] [Cov:============================>      81%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:==========================>        76%][Progress:======>                       23%] [Cov:=============================>     83%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:========================>          70%][Progress:=======>                      25%] [Cov:==========================>        75%][Progress:=======>                      25%] [Cov:============================>      80%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:=======>                      26%] [Cov:========================>          71%][Progress:=======>                      26%] [Cov:==========================>        76%][Progress:=======>                      26%] [Cov:==========================>        77%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:==========================>        77%][Progress:========>                     28%] [Cov:=============================>     84%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:==================>                53%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:=============================>     83%][Progress:=========>                    31%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:========================>          70%][Progress:=========>                    33%] [Cov:===========================>       78%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:==========>                   35%] [Cov:===>                               11%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:========================>          71%][Progress:==========>                   35%] [Cov:============================>      82%][Progress:==========>                   35%] [Cov:===============================>   89%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:=======>                           21%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:===================>               57%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:==========>                   36%] [Cov:===========================>       79%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:===============================>   89%]* Computation finished
