* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 11889
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-63-CapGen-plausible/Math_63_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 513
  - Branch 463
  - Exception 0
  - MutationFactory 923
  - Output 193
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 463
* Using seed 1585400214104
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:=>                                 3%][Progress:=====>                        18%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:==>                                6%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:=>                                 5%][Progress:=========>                    33%] [Cov:==>                                8%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:========>                          25%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:========>                          23%][Progress:============>                 43%] [Cov:>                                  2%][Progress:============>                 43%] [Cov:=>                                 4%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:========>                          23%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:=======>                           22%][Progress:=============>                46%] [Cov:=========>                         26%][Progress:==============>               48%] [Cov:=>                                 3%][Progress:==============>               48%] [Cov:==>                                6%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:=======>                           21%][Progress:==============>               48%] [Cov:========>                          23%][Progress:==============>               48%] [Cov:=========>                         28%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:===========>                       34%][Progress:==============>               48%] [Cov:============>                      35%][Progress:=================>            58%] [Cov:=>                                 3%][Progress:=================>            58%] [Cov:=>                                 5%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:=======>                           20%][Progress:=================>            58%] [Cov:========>                          24%][Progress:=================>            58%] [Cov:=========>                         27%][Progress:=================>            58%] [Cov:=========>                         28%][Progress:==================>           60%] [Cov:>                                  1%][Progress:==================>           60%] [Cov:>                                  2%][Progress:==================>           60%] [Cov:====>                              14%][Progress:==================>           60%] [Cov:=====>                             15%][Progress:==================>           60%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:======>                            19%][Progress:==================>           60%] [Cov:=======>                           20%][Progress:==================>           60%] [Cov:========>                          23%][Progress:==================>           60%] [Cov:========>                          24%][Progress:==================>           60%] [Cov:=========>                         27%][Progress:==================>           61%] [Cov:=>                                 3%][Progress:==================>           61%] [Cov:==>                                6%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:=======>                           20%][Progress:==================>           61%] [Cov:=======>                           22%][Progress:==================>           61%] [Cov:=========>                         26%][Progress:==================>           61%] [Cov:==========>                        29%][Progress:=====================>        70%] [Cov:>                                  2%][Progress:=====================>        70%] [Cov:=>                                 3%][Progress:=====================>        70%] [Cov:=====>                             16%][Progress:=====================>        70%] [Cov:=====>                             17%][Progress:=====================>        70%] [Cov:======>                            19%][Progress:=====================>        70%] [Cov:=======>                           21%][Progress:=====================>        71%] [Cov:>                                  2%][Progress:=====================>        71%] [Cov:=>                                 3%][Progress:=====================>        71%] [Cov:=====>                             16%][Progress:=====================>        71%] [Cov:=====>                             17%][Progress:=====================>        71%] [Cov:======>                            18%][Progress:=====================>        71%] [Cov:=======>                           20%][Progress:=====================>        71%] [Cov:=======>                           21%][Progress:=====================>        71%] [Cov:=======>                           22%][Progress:=====================>        71%] [Cov:========>                          23%][Progress:=====================>        71%] [Cov:=========>                         26%][Progress:=====================>        71%] [Cov:=========>                         27%][Progress:=====================>        71%] [Cov:=========>                         28%][Progress:=====================>        71%] [Cov:==========>                        31%][Progress:=====================>        71%] [Cov:===========>                       32%][Progress:=====================>        73%] [Cov:=====>                             15%][Progress:=====================>        73%] [Cov:=====>                             16%][Progress:=====================>        73%] [Cov:======>                            19%][Progress:=====================>        73%] [Cov:=======>                           21%][Progress:=====================>        73%] [Cov:========>                          24%][Progress:=====================>        73%] [Cov:=========>                         27%][Progress:=====================>        73%] [Cov:=========>                         28%][Progress:=====================>        73%] [Cov:==========>                        31%][Progress:=====================>        73%] [Cov:============>                      35%][Progress:======================>       75%] [Cov:======>                            19%][Progress:======================>       75%] [Cov:===========>                       32%][Progress:======================>       75%] [Cov:===========>                       33%][Progress:======================>       76%] [Cov:===========>                       32%][Progress:======================>       76%] [Cov:===========>                       33%][Progress:======================>       76%] [Cov:===========>                       34%][Progress:======================>       76%] [Cov:============>                      35%][Progress:=======================>      78%] [Cov:=========>                         26%][Progress:=======================>      78%] [Cov:=========>                         27%][Progress:=======================>      78%] [Cov:=========>                         28%][Progress:=======================>      78%] [Cov:==========>                        29%][Progress:========================>     80%] [Cov:=======>                           22%][Progress:========================>     80%] [Cov:========>                          23%][Progress:========================>     80%] [Cov:========>                          24%][Progress:========================>     80%] [Cov:========>                          25%][Progress:========================>     80%] [Cov:=========>                         26%][Progress:========================>     80%] [Cov:==========>                        30%][Progress:========================>     80%] [Cov:===========>                       32%][Progress:========================>     81%] [Cov:=========>                         26%][Progress:========================>     81%] [Cov:=========>                         28%][Progress:========================>     81%] [Cov:==========>                        29%][Progress:========================>     81%] [Cov:==========>                        30%][Progress:========================>     81%] [Cov:===========>                       33%][Progress:========================>     81%] [Cov:===========>                       34%][Progress:========================>     83%] [Cov:===========>                       32%][Progress:========================>     83%] [Cov:===========>                       33%][Progress:========================>     83%] [Cov:===========>                       34%][Progress:=========================>    85%] [Cov:===========>                       33%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:============================>      81%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  91%] [Cov:===========================>       79%][Progress:===========================>  91%] [Cov:============================>      80%][Progress:===========================>  93%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:============================>      81%][Progress:============================> 96%] [Cov:============================>      80%][Progress:============================> 96%] [Cov:============================>      81%][Progress:=============================>98%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 64s and 4 generations, 4652 statements, best individual has fitness: 715.9578870992857
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 85%
* Total number of goals: 513
* Number of covered goals: 438
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 82%
* Total number of goals: 463
* Number of covered goals: 379
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 38
* Number of covered goals: 38
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 80%
* Total number of goals: 923
* Number of covered goals: 734
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 74%
* Total number of goals: 193
* Number of covered goals: 143
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 463
* Number of covered goals: 365
* Generated 233 tests with total length 330
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'MathUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
