* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BaseSecantSolver
* Starting client
* Connecting to master process on port 4978
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-50-Jaid/Math_50_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BaseSecantSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 71
  - Branch 90
  - Exception 0
  - MutationFactory 107
  - Output 12
  - Method 4
  - MethodNoException 4
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 90
* Using seed 1585478562030
* Starting evolution
[Progress:=>                            5%] [Cov:=>                                 4%][Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:=>                                 3%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:==================>                54%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:========================>          70%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:=======================>           68%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:=========================>         73%][Progress:===========>                  38%] [Cov:========================>          71%][Progress:===========>                  38%] [Cov:=========================>         72%][Progress:===========>                  38%] [Cov:=========================>         73%][Progress:===========>                  38%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:=========================>         73%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 43%] [Cov:==========================>        75%][Progress:============>                 43%] [Cov:==========================>        76%]* Computation finished
