* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexSolver
* Starting client
* Connecting to master process on port 14133
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-82-Jaid-plausible/Math_82_3-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 62
  - Branch 58
  - Exception 0
  - MutationFactory 216
  - Output 6
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 58
* Using seed 1585440783655
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:>                                  2%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:==========>                        29%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:=================>                 49%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:=================>                 50%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:============>                 41%] [Cov:=================>                 51%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:==============>               48%] [Cov:=================>                 50%][Progress:==============>               48%] [Cov:=================>                 51%][Progress:===============>              50%] [Cov:=================>                 50%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:=================>                 50%][Progress:===============>              51%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:=================>                 51%][Progress:===============>              53%] [Cov:=================>                 51%][Progress:===============>              53%] [Cov:=================>                 51%][Progress:================>             55%] [Cov:=================>                 51%][Progress:================>             55%] [Cov:=================>                 51%][Progress:================>             56%] [Cov:=================>                 51%][Progress:================>             56%] [Cov:=================>                 51%][Progress:=================>            58%] [Cov:=================>                 51%][Progress:=================>            58%] [Cov:=================>                 51%][Progress:==================>           60%] [Cov:=================>                 51%][Progress:==================>           60%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           63%] [Cov:=================>                 51%][Progress:==================>           63%] [Cov:=================>                 51%][Progress:===================>          65%] [Cov:=================>                 51%]* Computation finished
