* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexSolver
* Starting client
* Connecting to master process on port 15977
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-82-SequenceR/Math_82_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 65
  - Branch 46
  - Exception 0
  - MutationFactory 186
  - Output 6
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 46
* Using seed 1585463628388
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:>                                  0%][Progress:=======>                      25%] [Cov:>                                  1%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:=================>                 50%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:=================>                 50%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:=================>                 50%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 41%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:=================>                 51%][Progress:============>                 43%] [Cov:==================>                52%][Progress:============>                 43%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:==================>                53%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             55%] [Cov:==================>                53%][Progress:================>             55%] [Cov:==================>                53%][Progress:================>             56%] [Cov:==================>                52%][Progress:================>             56%] [Cov:==================>                53%][Progress:================>             56%] [Cov:==================>                53%][Progress:=================>            58%] [Cov:==================>                53%][Progress:==================>           60%] [Cov:==================>                53%][Progress:==================>           60%] [Cov:==================>                53%][Progress:==================>           61%] [Cov:==================>                53%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:====================>              59%][Progress:==================>           61%] [Cov:======================>            65%][Progress:==================>           61%] [Cov:=======================>           67%][Progress:==================>           61%] [Cov:=======================>           68%][Progress:==================>           63%] [Cov:========================>          70%][Progress:===================>          65%] [Cov:=======================>           67%][Progress:===================>          65%] [Cov:========================>          70%][Progress:===================>          65%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:=======================>           67%][Progress:===================>          66%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:========================>          70%][Progress:====================>         68%] [Cov:========================>          70%][Progress:=====================>        73%] [Cov:========================>          70%][Progress:=====================>        73%] [Cov:========================>          70%][Progress:======================>       75%] [Cov:========================>          70%][Progress:======================>       75%] [Cov:========================>          70%][Progress:======================>       76%] [Cov:========================>          70%][Progress:======================>       76%] [Cov:========================>          71%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:==========================>        76%][Progress:======================>       76%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:==========================>        77%][Progress:=======================>      78%] [Cov:==========================>        76%][Progress:=======================>      78%] [Cov:==========================>        77%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============================>      81%][Progress:========================>     80%] [Cov:============================>      81%][Progress:========================>     81%] [Cov:============================>      81%][Progress:========================>     83%] [Cov:============================>      80%][Progress:========================>     83%] [Cov:============================>      81%][Progress:========================>     83%] [Cov:============================>      82%][Progress:=========================>    85%] [Cov:============================>      82%][Progress:=========================>    85%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     84%][Progress:============================> 95%] [Cov:=============================>     84%][Progress:============================> 95%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 62s and 27 generations, 15885 statements, best individual has fitness: 55.776190473862165
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 95%
* Total number of goals: 65
* Number of covered goals: 62
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 89%
* Total number of goals: 46
* Number of covered goals: 41
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 88%
* Total number of goals: 186
* Number of covered goals: 163
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 6
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 80%
* Total number of goals: 46
* Number of covered goals: 37
* Generated 14 tests with total length 96
* Resulting test suite's coverage: 88% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'SimplexSolver_ESTest' to evosuite-tests
* Done!

* Computation finished
