* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.time.FastDateFormat
* Starting client
* Connecting to master process on port 3124
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-38-Jaid/Lang_38_3_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 457
  - Branch 448
  - Exception 0
  - MutationFactory 850
  - Output 163
  - Method 78
  - MethodNoException 78
  - CBranchFitnessFactory 448
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585556188917
* Starting evolution
[Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:==>                                6%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:=========>                         28%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 32505856 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch3-Lang-38-Jaid/Lang_38_3_jaid/target/0/22/hs_err_pid78596.log
