* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 20478
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-85-SequenceR/Math_85_2_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 42
  - Branch 42
  - Exception 0
  - MutationFactory 97
[Progress:>                             0%] [Cov:>                                  0%]  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 42
* Using seed 1585432526594
* Starting evolution
[Progress:=>                            5%] [Cov:=>                                 3%][Progress:=>                            5%] [Cov:==>                                6%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:=================>                 50%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:====>                              12%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:================>                  46%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:==>                                6%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:================>                  48%][Progress:====>                         15%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:=================>                 51%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       21%] [Cov:====================>              58%][Progress:======>                       23%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:============================>      82%][Progress:=======>                      25%] [Cov:============================>      82%][Progress:=======>                      26%] [Cov:============================>      80%][Progress:=======>                      26%] [Cov:============================>      82%][Progress:=======>                      26%] [Cov:=============================>     84%][Progress:========>                     28%] [Cov:===========================>       78%][Progress:========>                     28%] [Cov:============================>      82%][Progress:========>                     28%] [Cov:==============================>    86%][Progress:=========>                    30%] [Cov:=============================>     85%][Progress:=========>                    30%] [Cov:==============================>    86%][Progress:=========>                    30%] [Cov:==============================>    88%][Progress:=========>                    30%] [Cov:==============================>    88%][Progress:=========>                    31%] [Cov:=============================>     84%][Progress:=========>                    31%] [Cov:==============================>    86%][Progress:=========>                    31%] [Cov:==============================>    88%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:==============================>    88%][Progress:==========>                   35%] [Cov:==============================>    88%][Progress:==========>                   35%] [Cov:==============================>    88%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:===============================>   89%][Progress:============>                 40%] [Cov:===============================>   89%][Progress:============>                 41%] [Cov:===============================>   89%][Progress:============>                 41%] [Cov:===============================>   89%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:===============================>   89%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:==============>               48%] [Cov:===============================>   89%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:===============================>   89%][Progress:===============>              50%] [Cov:===============================>   89%][Progress:================>             55%] [Cov:===============================>   89%]* Computation finished
