#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 52428800 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=65723, tid=0x00007f1c71f4d700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f1c88079800):  VMThread [stack: 0x00007f1c71e4d000,0x00007f1c71f4e000] [id=65750]

Stack: [0x00007f1c71e4d000,0x00007f1c71f4e000],  sp=0x00007f1c71f4c430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f1c705d9450): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f1c88264800


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f1c0c1bb800 JavaThread "Thread-3" [_thread_blocked, id=65902, stack(0x00007f1c0b3ec000,0x00007f1c0b4ed000)]
  0x00007f1c0c07e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=65897, stack(0x00007f1c0beff000,0x00007f1c0c000000)]
  0x00007f1c14018800 JavaThread "pool-3-thread-1" [_thread_blocked, id=65893, stack(0x00007f1c389f9000,0x00007f1c38afa000)]
  0x00007f1c88314000 JavaThread "RMI RenewClean-[127.0.0.1:20916]" daemon [_thread_blocked, id=65891, stack(0x00007f1c38afa000,0x00007f1c38bfb000)]
  0x00007f1c24001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=65880, stack(0x00007f1c38bfb000,0x00007f1c38cfc000)]
  0x00007f1c88312000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=65874, stack(0x00007f1c38cfc000,0x00007f1c38dfd000)]
  0x00007f1c8830d800 JavaThread "GC Daemon" daemon [_thread_blocked, id=65869, stack(0x00007f1c38dfd000,0x00007f1c38efe000)]
  0x00007f1c8830b000 JavaThread "RMI Reaper" [_thread_blocked, id=65867, stack(0x00007f1c38efe000,0x00007f1c38fff000)]
  0x00007f1c882e4800 JavaThread "RMI TCP Accept-9273" daemon [_thread_in_native, id=65851, stack(0x00007f1c7025f000,0x00007f1c70360000)]
  0x00007f1c88266000 JavaThread "logback-3" daemon [_thread_blocked, id=65824, stack(0x00007f1c703d9000,0x00007f1c704da000)]
  0x00007f1c88264800 JavaThread "logback-2" daemon [_thread_blocked, id=65821, stack(0x00007f1c704da000,0x00007f1c705db000)]
  0x00007f1c88263000 JavaThread "logback-1" daemon [_thread_blocked, id=65819, stack(0x00007f1c705db000,0x00007f1c706dc000)]
  0x00007f1c880c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=65773, stack(0x00007f1c70c86000,0x00007f1c70d87000)]
  0x00007f1c880c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=65771, stack(0x00007f1c70d87000,0x00007f1c70e88000)]
  0x00007f1c880c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=65769, stack(0x00007f1c70e88000,0x00007f1c70f89000)]
  0x00007f1c880bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=65766, stack(0x00007f1c70f89000,0x00007f1c7108a000)]
  0x00007f1c880bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=65765, stack(0x00007f1c7108a000,0x00007f1c7118b000)]
  0x00007f1c880b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=65762, stack(0x00007f1c7118b000,0x00007f1c7128c000)]
  0x00007f1c88085800 JavaThread "Finalizer" daemon [_thread_blocked, id=65754, stack(0x00007f1c71c4b000,0x00007f1c71d4c000)]
  0x00007f1c88083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=65752, stack(0x00007f1c71d4c000,0x00007f1c71e4d000)]
  0x00007f1c8800b800 JavaThread "main" [_thread_blocked, id=65726, stack(0x00007f1c903ad000,0x00007f1c904ae000)]

Other Threads:
=>0x00007f1c88079800 VMThread [stack: 0x00007f1c71e4d000,0x00007f1c71f4e000] [id=65750]
  0x00007f1c880c7000 WatcherThread [stack: 0x00007f1c70b85000,0x00007f1c70c86000] [id=65778]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f1c88007440] ExpandHeap_lock - owner thread: 0x00007f1c88079800
[0x00007f1c88007ac0] Threads_lock - owner thread: 0x00007f1c88079800
[0x00007f1c88007fc0] Heap_lock - owner thread: 0x00007f1c88264800

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 284672K, used 13711K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 251904K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000faf00000)
  from space 32768K, 41% used [0x00000000fe000000,0x00000000fed63ca8,0x0000000100000000)
  to   space 41472K, 0% used [0x00000000faf00000,0x00000000faf00000,0x00000000fd780000)
 ParOldGen       total 73728K, used 73622K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 99% used [0x00000000c2a00000,0x00000000c71e59b0,0x00000000c7200000)
 Metaspace       used 23736K, capacity 24392K, committed 24576K, reserved 1071104K
  class space    used 2519K, capacity 2696K, committed 2816K, reserved 1048576K

Card table byte_map: [0x00007f1c8cf62000,0x00007f1c8d14e000] byte_map_base: 0x00007f1c8c94d000

Marking Bits: (ParMarkBitMap*) 0x00007f1c8f884d80
 Begin Bits: [0x00007f1c72150000, 0x00007f1c730a8000)
 End Bits:   [0x00007f1c730a8000, 0x00007f1c74000000)

Polling page: 0x00007f1c904c9000

CodeCache: size=245760Kb used=14084Kb max_used=14126Kb free=231675Kb
 bounds [0x00007f1c79000000, 0x00007f1c79df0000, 0x00007f1c88000000]
 total_blobs=3980 nmethods=3546 adapters=346
 compilation: enabled

Compilation events (10 events):
Event: 63.606 Thread 0x00007f1c880c1800 4653   !   2       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquireQueued (93 bytes)
Event: 63.607 Thread 0x00007f1c880c1800 nmethod 4653 0x00007f1c79c276d0 code [0x00007f1c79c278a0, 0x00007f1c79c27dd8]
Event: 63.638 Thread 0x00007f1c880c1800 4655       2       org.evosuite.coverage.exception.ExceptionCoverageTestFitness::getKey (45 bytes)
Event: 63.638 Thread 0x00007f1c880c1800 nmethod 4655 0x00007f1c79c26e10 code [0x00007f1c79c26fe0, 0x00007f1c79c27408]
Event: 63.758 Thread 0x00007f1c880c1800 4656       1       org.evosuite.ga.stoppingconditions.StoppingConditionImpl::fitnessEvaluation (1 bytes)
Event: 63.758 Thread 0x00007f1c880c1800 nmethod 4656 0x00007f1c7963f090 code [0x00007f1c7963f1e0, 0x00007f1c7963f2f0]
Event: 63.834 Thread 0x00007f1c880c1800 4657       2       sun.reflect.ClassFileAssembler::opc_dup (11 bytes)
Event: 63.835 Thread 0x00007f1c880c1800 nmethod 4657 0x00007f1c7963ebd0 code [0x00007f1c7963ed40, 0x00007f1c7963ef28]
Event: 64.012 Thread 0x00007f1c880c1800 4658       1       ch.qos.logback.classic.LoggerContext::getLoggerContextRemoteView (5 bytes)
Event: 64.012 Thread 0x00007f1c880c1800 nmethod 4658 0x00007f1c79cdfc50 code [0x00007f1c79cdfda0, 0x00007f1c79cdfeb0]

GC Heap History (10 events):
Event: 50.950 GC heap after
Heap after GC invocations=16 (full 2):
 PSYoungGen      total 305664K, used 17672K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 278528K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc900000)
  from space 27136K, 65% used [0x00000000fe500000,0x00000000ff6420d8,0x00000000fff80000)
  to   space 28160K, 0% used [0x00000000fc900000,0x00000000fc900000,0x00000000fe480000)
 ParOldGen       total 73728K, used 53494K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 72% used [0x00000000c2a00000,0x00000000c5e3dac8,0x00000000c7200000)
 Metaspace       used 23167K, capacity 23846K, committed 23936K, reserved 1071104K
  class space    used 2490K, capacity 2669K, committed 2688K, reserved 1048576K
}
Event: 52.447 GC heap before
{Heap before GC invocations=17 (full 2):
 PSYoungGen      total 305664K, used 296200K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 278528K, 100% used [0x00000000eb900000,0x00000000fc900000,0x00000000fc900000)
  from space 27136K, 65% used [0x00000000fe500000,0x00000000ff6420d8,0x00000000fff80000)
  to   space 28160K, 0% used [0x00000000fc900000,0x00000000fc900000,0x00000000fe480000)
 ParOldGen       total 73728K, used 53494K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 72% used [0x00000000c2a00000,0x00000000c5e3dac8,0x00000000c7200000)
 Metaspace       used 23308K, capacity 23974K, committed 24192K, reserved 1071104K
  class space    used 2493K, capacity 2669K, committed 2688K, reserved 1048576K
Event: 52.485 GC heap after
Heap after GC invocations=17 (full 2):
 PSYoungGen      total 296960K, used 18184K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 278528K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc900000)
  from space 18432K, 98% used [0x00000000fc900000,0x00000000fdac2370,0x00000000fdb00000)
  to   space 28672K, 0% used [0x00000000fe400000,0x00000000fe400000,0x0000000100000000)
 ParOldGen       total 73728K, used 53494K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 72% used [0x00000000c2a00000,0x00000000c5e3dac8,0x00000000c7200000)
 Metaspace       used 23308K, capacity 23974K, committed 24192K, reserved 1071104K
  class space    used 2493K, capacity 2669K, committed 2688K, reserved 1048576K
}
Event: 56.442 GC heap before
{Heap before GC invocations=18 (full 2):
 PSYoungGen      total 296960K, used 296712K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 278528K, 100% used [0x00000000eb900000,0x00000000fc900000,0x00000000fc900000)
  from space 18432K, 98% used [0x00000000fc900000,0x00000000fdac2370,0x00000000fdb00000)
  to   space 28672K, 0% used [0x00000000fe400000,0x00000000fe400000,0x0000000100000000)
 ParOldGen       total 73728K, used 53494K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 72% used [0x00000000c2a00000,0x00000000c5e3dac8,0x00000000c7200000)
 Metaspace       used 23400K, capacity 24044K, committed 24192K, reserved 1071104K
  class space    used 2494K, capacity 2670K, committed 2688K, reserved 1048576K
Event: 56.542 GC heap after
Heap after GC invocations=18 (full 2):
 PSYoungGen      total 297984K, used 28160K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 269312K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc000000)
  from space 28672K, 98% used [0x00000000fe400000,0x00000000fff80000,0x0000000100000000)
  to   space 32768K, 0% used [0x00000000fc000000,0x00000000fc000000,0x00000000fe000000)
 ParOldGen       total 73728K, used 53502K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 72% used [0x00000000c2a00000,0x00000000c5e3fac8,0x00000000c7200000)
 Metaspace       used 23400K, capacity 24044K, committed 24192K, reserved 1071104K
  class space    used 2494K, capacity 2670K, committed 2688K, reserved 1048576K
}
Event: 61.053 GC heap before
{Heap before GC invocations=19 (full 2):
 PSYoungGen      total 297984K, used 297472K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 269312K, 100% used [0x00000000eb900000,0x00000000fc000000,0x00000000fc000000)
  from space 28672K, 98% used [0x00000000fe400000,0x00000000fff80000,0x0000000100000000)
  to   space 32768K, 0% used [0x00000000fc000000,0x00000000fc000000,0x00000000fe000000)
 ParOldGen       total 73728K, used 53502K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 72% used [0x00000000c2a00000,0x00000000c5e3fac8,0x00000000c7200000)
 Metaspace       used 23652K, capacity 24356K, committed 24576K, reserved 1071104K
  class space    used 2510K, capacity 2690K, committed 2816K, reserved 1048576K
Event: 61.282 GC heap after
Heap after GC invocations=19 (full 2):
 PSYoungGen      total 302080K, used 32768K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 269312K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc000000)
  from space 32768K, 100% used [0x00000000fc000000,0x00000000fe000000,0x00000000fe000000)
  to   space 32768K, 0% used [0x00000000fe000000,0x00000000fe000000,0x0000000100000000)
 ParOldGen       total 73728K, used 61443K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 83% used [0x00000000c2a00000,0x00000000c6600ea8,0x00000000c7200000)
 Metaspace       used 23652K, capacity 24356K, committed 24576K, reserved 1071104K
  class space    used 2510K, capacity 2690K, committed 2816K, reserved 1048576K
}
Event: 64.045 GC heap before
{Heap before GC invocations=20 (full 2):
 PSYoungGen      total 302080K, used 302080K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 269312K, 100% used [0x00000000eb900000,0x00000000fc000000,0x00000000fc000000)
  from space 32768K, 100% used [0x00000000fc000000,0x00000000fe000000,0x00000000fe000000)
  to   space 32768K, 0% used [0x00000000fe000000,0x00000000fe000000,0x0000000100000000)
 ParOldGen       total 73728K, used 61443K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 83% used [0x00000000c2a00000,0x00000000c6600ea8,0x00000000c7200000)
 Metaspace       used 23736K, capacity 24392K, committed 24576K, reserved 1071104K
  class space    used 2519K, capacity 2696K, committed 2816K, reserved 1048576K
Event: 64.219 GC heap after
Heap after GC invocations=20 (full 2):
 PSYoungGen      total 284672K, used 24224K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 251904K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000faf00000)
  from space 32768K, 73% used [0x00000000fe000000,0x00000000ff7a8000,0x0000000100000000)
  to   space 41472K, 0% used [0x00000000faf00000,0x00000000faf00000,0x00000000fd780000)
 ParOldGen       total 73728K, used 72217K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 97% used [0x00000000c2a00000,0x00000000c70865f8,0x00000000c7200000)
 Metaspace       used 23736K, capacity 24392K, committed 24576K, reserved 1071104K
  class space    used 2519K, capacity 2696K, committed 2816K, reserved 1048576K
}
Event: 64.220 GC heap before
{Heap before GC invocations=21 (full 3):
 PSYoungGen      total 284672K, used 24224K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 251904K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000faf00000)
  from space 32768K, 73% used [0x00000000fe000000,0x00000000ff7a8000,0x0000000100000000)
  to   space 41472K, 0% used [0x00000000faf00000,0x00000000faf00000,0x00000000fd780000)
 ParOldGen       total 73728K, used 72217K [0x00000000c2a00000, 0x00000000c7200000, 0x00000000eb900000)
  object space 73728K, 97% used [0x00000000c2a00000,0x00000000c70865f8,0x00000000c7200000)
 Metaspace       used 23736K, capacity 24392K, committed 24576K, reserved 1071104K
  class space    used 2519K, capacity 2696K, committed 2816K, reserved 1048576K

Deoptimization events (10 events):
Event: 54.189 Thread 0x00007f1c0c07e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f1c79c3e638 method=java.math.BigInteger.multiply(Ljava/math/BigInteger;Z)Ljava/math/BigInteger; @ 68
Event: 57.454 Thread 0x00007f1c14018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f1c79cf6080 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(IJIZ)V @ 1004
Event: 57.454 Thread 0x00007f1c14018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f1c798707f0 method=java.lang.Long.numberOfTrailingZeros(J)I @ 17
Event: 59.108 Thread 0x00007f1c0c07e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f1c79bd89e0 method=java.math.BigInteger.shiftLeft(I)Ljava/math/BigInteger; @ 12
Event: 61.713 Thread 0x00007f1c14018800 Uncommon trap: reason=null_check action=make_not_entrant pc=0x00007f1c7962a770 method=org.evosuite.testcase.DefaultTestCase.isClassUtilsBug(Ljava/lang/Class;Ljava/lang/Class;)Z @ 16
Event: 62.653 Thread 0x00007f1c14018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f1c79a48ed8 method=java.lang.String.lastIndexOf([CII[CIII)I @ 118
Event: 62.667 Thread 0x00007f1c14018800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f1c79b08904 method=com.googlecode.gentyref.GenericTypeReflector.getArrayComponentType(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type; @ 1
Event: 62.673 Thread 0x00007f1c14018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f1c7931d934 method=org.evosuite.testcase.variable.ArrayIndex.equals(Ljava/lang/Object;)Z @ 2
Event: 62.673 Thread 0x00007f1c14018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f1c796edccc method=org.evosuite.testcase.variable.ArrayIndex.getStPosition()I @ 55
Event: 62.931 Thread 0x00007f1c14018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f1c7973ae28 method=java.lang.Class.checkPackageAccess(Ljava/lang/ClassLoader;Z)V @ 41

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 63.835 Thread 0x00007f1c0c07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f94a0198) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 63.835 Thread 0x00007f1c0c07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f94a0950) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 63.836 Thread 0x00007f1c14018800 Exception <a 'java/lang/ClassCastException'> (0x00000000fb0b4910) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 63.836 Thread 0x00007f1c0c07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f94a74e0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 63.836 Thread 0x00007f1c0c07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f94adb60) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 63.836 Thread 0x00007f1c0c07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f94ae408) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 63.836 Thread 0x00007f1c0c07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f94aebc0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 63.836 Thread 0x00007f1c0c07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f94af668) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 63.836 Thread 0x00007f1c0c07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f94afe20) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 64.011 Thread 0x00007f1c14018800 Exception <a 'java/net/ConnectException'> (0x00000000fbf2b538) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 63.605 Executing VM operation: ThreadDump done
Event: 63.762 Executing VM operation: ThreadDump
Event: 63.763 Executing VM operation: ThreadDump done
Event: 63.826 Thread 0x00007f1c14018800 DEOPT PACKING pc=0x00007f1c79c6159d sp=0x00007f1c38af8310
Event: 63.826 Thread 0x00007f1c14018800 DEOPT UNPACKING pc=0x00007f1c79047784 sp=0x00007f1c38af80f8 mode 0
Event: 63.827 Executing VM operation: ThreadDump
Event: 63.827 Executing VM operation: ThreadDump done
Event: 63.836 Executing VM operation: ThreadDump
Event: 63.836 Executing VM operation: ThreadDump done
Event: 64.031 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00a6a000-00a8b000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-c7200000 rw-p 00000000 00:00 0 
ca400000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-1002c0000 rw-p 00000000 00:00 0 
1002c0000-140000000 ---p 00000000 00:00 0 
7f1bfc000000-7f1bfc03e000 rw-p 00000000 00:00 0 
7f1bfc03e000-7f1c00000000 ---p 00000000 00:00 0 
7f1c04000000-7f1c0422b000 rw-p 00000000 00:00 0 
7f1c0422b000-7f1c08000000 ---p 00000000 00:00 0 
7f1c0b1ec000-7f1c0b32c000 rw-p 00000000 00:00 0 
7f1c0b32c000-7f1c0b3ec000 ---p 00000000 00:00 0 
7f1c0b3ec000-7f1c0b3ef000 ---p 00000000 00:00 0 
7f1c0b3ef000-7f1c0b6ed000 rw-p 00000000 00:00 0 
7f1c0b6ed000-7f1c0b6fe000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f1c0b6fe000-7f1c0b8fd000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f1c0b8fd000-7f1c0b8fe000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f1c0b8fe000-7f1c0b8ff000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f1c0b8ff000-7f1c0baff000 rw-p 00000000 00:00 0 
7f1c0baff000-7f1c0bcff000 rw-p 00000000 00:00 0 
7f1c0bcff000-7f1c0beff000 rw-p 00000000 00:00 0 
7f1c0beff000-7f1c0bf02000 ---p 00000000 00:00 0 
7f1c0bf02000-7f1c0c000000 rw-p 00000000 00:00 0 
7f1c0c000000-7f1c0c394000 rw-p 00000000 00:00 0 
7f1c0c394000-7f1c10000000 ---p 00000000 00:00 0 
7f1c10000000-7f1c10021000 rw-p 00000000 00:00 0 
7f1c10021000-7f1c14000000 ---p 00000000 00:00 0 
7f1c14000000-7f1c14021000 rw-p 00000000 00:00 0 
7f1c14021000-7f1c18000000 ---p 00000000 00:00 0 
7f1c18000000-7f1c18021000 rw-p 00000000 00:00 0 
7f1c18021000-7f1c1c000000 ---p 00000000 00:00 0 
7f1c1c000000-7f1c1c021000 rw-p 00000000 00:00 0 
7f1c1c021000-7f1c20000000 ---p 00000000 00:00 0 
7f1c20000000-7f1c20021000 rw-p 00000000 00:00 0 
7f1c20021000-7f1c24000000 ---p 00000000 00:00 0 
7f1c24000000-7f1c24021000 rw-p 00000000 00:00 0 
7f1c24021000-7f1c28000000 ---p 00000000 00:00 0 
7f1c28000000-7f1c28021000 rw-p 00000000 00:00 0 
7f1c28021000-7f1c2c000000 ---p 00000000 00:00 0 
7f1c2c000000-7f1c2c021000 rw-p 00000000 00:00 0 
7f1c2c021000-7f1c30000000 ---p 00000000 00:00 0 
7f1c30000000-7f1c30021000 rw-p 00000000 00:00 0 
7f1c30021000-7f1c34000000 ---p 00000000 00:00 0 
7f1c34000000-7f1c34021000 rw-p 00000000 00:00 0 
7f1c34021000-7f1c38000000 ---p 00000000 00:00 0 
7f1c38016000-7f1c3801f000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f1c3801f000-7f1c3821e000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f1c3821e000-7f1c3821f000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f1c3821f000-7f1c38220000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f1c38220000-7f1c38227000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f1c38227000-7f1c38426000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f1c38426000-7f1c38427000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f1c38427000-7f1c38428000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f1c38428000-7f1c384c8000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f1c384c8000-7f1c386c7000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f1c386c7000-7f1c386c8000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f1c386c8000-7f1c386d3000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f1c386d3000-7f1c388f8000 rw-p 00000000 00:00 0 
7f1c388f8000-7f1c388fb000 ---p 00000000 00:00 0 
7f1c388fb000-7f1c389f9000 rw-p 00000000 00:00 0 
7f1c389f9000-7f1c389fc000 ---p 00000000 00:00 0 
7f1c389fc000-7f1c38afa000 rw-p 00000000 00:00 0 
7f1c38afa000-7f1c38afd000 ---p 00000000 00:00 0 
7f1c38afd000-7f1c38bfb000 rw-p 00000000 00:00 0 
7f1c38bfb000-7f1c38bfe000 ---p 00000000 00:00 0 
7f1c38bfe000-7f1c38cfc000 rw-p 00000000 00:00 0 
7f1c38cfc000-7f1c38cff000 ---p 00000000 00:00 0 
7f1c38cff000-7f1c38dfd000 rw-p 00000000 00:00 0 
7f1c38dfd000-7f1c38e00000 ---p 00000000 00:00 0 
7f1c38e00000-7f1c38efe000 rw-p 00000000 00:00 0 
7f1c38efe000-7f1c38f01000 ---p 00000000 00:00 0 
7f1c38f01000-7f1c3c000000 rw-p 00000000 00:00 0 
7f1c3c000000-7f1c3c021000 rw-p 00000000 00:00 0 
7f1c3c021000-7f1c40000000 ---p 00000000 00:00 0 
7f1c40000000-7f1c40021000 rw-p 00000000 00:00 0 
7f1c40021000-7f1c44000000 ---p 00000000 00:00 0 
7f1c44000000-7f1c4589e000 rw-p 00000000 00:00 0 
7f1c4589e000-7f1c48000000 ---p 00000000 00:00 0 
7f1c48000000-7f1c49487000 rw-p 00000000 00:00 0 
7f1c49487000-7f1c4c000000 ---p 00000000 00:00 0 
7f1c4c000000-7f1c4c021000 rw-p 00000000 00:00 0 
7f1c4c021000-7f1c50000000 ---p 00000000 00:00 0 
7f1c50000000-7f1c51981000 rw-p 00000000 00:00 0 
7f1c51981000-7f1c54000000 ---p 00000000 00:00 0 
7f1c54000000-7f1c54021000 rw-p 00000000 00:00 0 
7f1c54021000-7f1c58000000 ---p 00000000 00:00 0 
7f1c58000000-7f1c58021000 rw-p 00000000 00:00 0 
7f1c58021000-7f1c5c000000 ---p 00000000 00:00 0 
7f1c5c000000-7f1c5c539000 rw-p 00000000 00:00 0 
7f1c5c539000-7f1c60000000 ---p 00000000 00:00 0 
7f1c60000000-7f1c60021000 rw-p 00000000 00:00 0 
7f1c60021000-7f1c64000000 ---p 00000000 00:00 0 
7f1c64000000-7f1c64021000 rw-p 00000000 00:00 0 
7f1c64021000-7f1c68000000 ---p 00000000 00:00 0 
7f1c68000000-7f1c68021000 rw-p 00000000 00:00 0 
7f1c68021000-7f1c6c000000 ---p 00000000 00:00 0 
7f1c6c000000-7f1c6c021000 rw-p 00000000 00:00 0 
7f1c6c021000-7f1c70000000 ---p 00000000 00:00 0 
7f1c70030000-7f1c70043000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f1c70043000-7f1c7005f000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f1c7005f000-7f1c7025f000 rw-p 00000000 00:00 0 
7f1c7025f000-7f1c70262000 ---p 00000000 00:00 0 
7f1c70262000-7f1c70360000 rw-p 00000000 00:00 0 
7f1c70360000-7f1c703d9000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f1c703d9000-7f1c703dc000 ---p 00000000 00:00 0 
7f1c703dc000-7f1c704da000 rw-p 00000000 00:00 0 
7f1c704da000-7f1c704dd000 ---p 00000000 00:00 0 
7f1c704dd000-7f1c705db000 rw-p 00000000 00:00 0 
7f1c705db000-7f1c705de000 ---p 00000000 00:00 0 
7f1c705de000-7f1c706dc000 rw-p 00000000 00:00 0 
7f1c706dc000-7f1c706f2000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f1c706f2000-7f1c708f2000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f1c708f2000-7f1c708f3000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f1c708f3000-7f1c708f4000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f1c708f4000-7f1c70907000 r--s 000d2000 08:01 401593                     /home/hewitt/work/DiffTGen-master/output/patch1-Math-63-CapGen-plausible/Math_63_1-plausible_capgen/target/build/classes/all0.jar
7f1c70907000-7f1c70954000 rw-p 00000000 00:00 0 
7f1c70954000-7f1c70b85000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f1c70b85000-7f1c70b86000 ---p 00000000 00:00 0 
7f1c70b86000-7f1c70c86000 rw-p 00000000 00:00 0 
7f1c70c86000-7f1c70c89000 ---p 00000000 00:00 0 
7f1c70c89000-7f1c70d87000 rw-p 00000000 00:00 0 
7f1c70d87000-7f1c70d8a000 ---p 00000000 00:00 0 
7f1c70d8a000-7f1c70e88000 rw-p 00000000 00:00 0 
7f1c70e88000-7f1c70e8b000 ---p 00000000 00:00 0 
7f1c70e8b000-7f1c70f89000 rw-p 00000000 00:00 0 
7f1c70f89000-7f1c70f8c000 ---p 00000000 00:00 0 
7f1c70f8c000-7f1c7108a000 rw-p 00000000 00:00 0 
7f1c7108a000-7f1c7108d000 ---p 00000000 00:00 0 
7f1c7108d000-7f1c7118b000 rw-p 00000000 00:00 0 
7f1c7118b000-7f1c7118e000 ---p 00000000 00:00 0 
7f1c7118e000-7f1c7128c000 rw-p 00000000 00:00 0 
7f1c7128c000-7f1c71c4b000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f1c71c4b000-7f1c71c4e000 ---p 00000000 00:00 0 
7f1c71c4e000-7f1c71d4c000 rw-p 00000000 00:00 0 
7f1c71d4c000-7f1c71d4f000 ---p 00000000 00:00 0 
7f1c71d4f000-7f1c71e4d000 rw-p 00000000 00:00 0 
7f1c71e4d000-7f1c71e4e000 ---p 00000000 00:00 0 
7f1c71e4e000-7f1c74000000 rw-p 00000000 00:00 0 
7f1c74000000-7f1c74021000 rw-p 00000000 00:00 0 
7f1c74021000-7f1c78000000 ---p 00000000 00:00 0 
7f1c78012000-7f1c78db0000 rw-p 00000000 00:00 0 
7f1c78db0000-7f1c78f8a000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f1c78f8a000-7f1c79000000 rw-p 00000000 00:00 0 
7f1c79000000-7f1c79df0000 rwxp 00000000 00:00 0 
7f1c79df0000-7f1c88000000 ---p 00000000 00:00 0 
7f1c88000000-7f1c8845e000 rw-p 00000000 00:00 0 
7f1c8845e000-7f1c8c000000 ---p 00000000 00:00 0 
7f1c8c000000-7f1c8c00a000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f1c8c00a000-7f1c8ca16000 rw-p 00000000 00:00 0 
7f1c8ca16000-7f1c8ca17000 ---p 00000000 00:00 0 
7f1c8ca17000-7f1c8cb17000 rw-p 00000000 00:00 0 
7f1c8cb17000-7f1c8cb18000 ---p 00000000 00:00 0 
7f1c8cb18000-7f1c8cc18000 rw-p 00000000 00:00 0 
7f1c8cc18000-7f1c8cc19000 ---p 00000000 00:00 0 
7f1c8cc19000-7f1c8cd19000 rw-p 00000000 00:00 0 
7f1c8cd19000-7f1c8cd1a000 ---p 00000000 00:00 0 
7f1c8cd1a000-7f1c8ce3e000 rw-p 00000000 00:00 0 
7f1c8ce3e000-7f1c8cf62000 ---p 00000000 00:00 0 
7f1c8cf62000-7f1c8cf86000 rw-p 00000000 00:00 0 
7f1c8cf86000-7f1c8d0a9000 ---p 00000000 00:00 0 
7f1c8d0a9000-7f1c8d14d000 rw-p 00000000 00:00 0 
7f1c8d14d000-7f1c8d186000 rw-p 00000000 00:00 0 
7f1c8d186000-7f1c8d50e000 ---p 00000000 00:00 0 
7f1c8d50e000-7f1c8d529000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f1c8d529000-7f1c8d728000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f1c8d728000-7f1c8d729000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f1c8d729000-7f1c8d72a000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f1c8d72a000-7f1c8d735000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f1c8d735000-7f1c8d934000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f1c8d934000-7f1c8d935000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f1c8d935000-7f1c8d936000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f1c8d936000-7f1c8d93c000 rw-p 00000000 00:00 0 
7f1c8d93c000-7f1c8d947000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f1c8d947000-7f1c8db46000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f1c8db46000-7f1c8db47000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f1c8db47000-7f1c8db48000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f1c8db48000-7f1c8db5e000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f1c8db5e000-7f1c8dd5d000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f1c8dd5d000-7f1c8dd5e000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f1c8dd5e000-7f1c8dd5f000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f1c8dd5f000-7f1c8dd61000 rw-p 00000000 00:00 0 
7f1c8dd61000-7f1c8dd69000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f1c8dd69000-7f1c8df68000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f1c8df68000-7f1c8df69000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f1c8df69000-7f1c8df6a000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f1c8df6a000-7f1c8df96000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f1c8df96000-7f1c8e196000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f1c8e196000-7f1c8e197000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f1c8e197000-7f1c8e199000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f1c8e199000-7f1c8e1a6000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f1c8e1a6000-7f1c8e3a5000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f1c8e3a5000-7f1c8e3a7000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f1c8e3a7000-7f1c8e3a8000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f1c8e3a8000-7f1c8e3af000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f1c8e3af000-7f1c8e5ae000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f1c8e5ae000-7f1c8e5af000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f1c8e5af000-7f1c8e5b0000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f1c8e5b0000-7f1c8e6b8000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f1c8e6b8000-7f1c8e8b7000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f1c8e8b7000-7f1c8e8b8000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f1c8e8b8000-7f1c8e8b9000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f1c8e8b9000-7f1c8f5a1000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f1c8f5a1000-7f1c8f7a0000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f1c8f7a0000-7f1c8f836000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f1c8f836000-7f1c8f867000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f1c8f867000-7f1c8f8a2000 rw-p 00000000 00:00 0 
7f1c8f8a2000-7f1c8fa62000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f1c8fa62000-7f1c8fc62000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f1c8fc62000-7f1c8fc66000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f1c8fc66000-7f1c8fc68000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f1c8fc68000-7f1c8fc6c000 rw-p 00000000 00:00 0 
7f1c8fc6c000-7f1c8fc6f000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f1c8fc6f000-7f1c8fe6e000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f1c8fe6e000-7f1c8fe6f000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f1c8fe6f000-7f1c8fe70000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f1c8fe70000-7f1c8fe87000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f1c8fe87000-7f1c90086000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f1c90086000-7f1c90087000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f1c90087000-7f1c90088000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f1c90088000-7f1c900a0000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1c900a0000-7f1c9029f000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1c9029f000-7f1c902a0000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1c902a0000-7f1c902a1000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1c902a1000-7f1c902a5000 rw-p 00000000 00:00 0 
7f1c902a5000-7f1c902cb000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f1c902d0000-7f1c902d4000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f1c902d4000-7f1c903ad000 rw-p 00000000 00:00 0 
7f1c903ad000-7f1c903b0000 ---p 00000000 00:00 0 
7f1c903b0000-7f1c904b3000 rw-p 00000000 00:00 0 
7f1c904b6000-7f1c904be000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f1c904be000-7f1c904bf000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f1c904bf000-7f1c904c0000 r--s 00000000 08:01 161724                     /tmp/EvoSuite_pathingJar8883749002447962079.jar
7f1c904c0000-7f1c904c8000 rw-s 00000000 08:01 161760                     /tmp/hsperfdata_hewitt/65723
7f1c904c8000-7f1c904c9000 rw-p 00000000 00:00 0 
7f1c904c9000-7f1c904ca000 ---p 00000000 00:00 0 
7f1c904ca000-7f1c904cb000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f1c904cb000-7f1c904cc000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f1c904cc000-7f1c904cd000 rw-p 00000000 00:00 0 
7ffd83f06000-7ffd83f28000 rw-p 00000000 00:00 0                          [stack]
7ffd83f54000-7ffd83f57000 r--p 00000000 00:00 0                          [vvar]
7ffd83f57000-7ffd83f59000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p14298_t1585401805219 -Devosuite.log.appender=CLIENT -Dmaster_log_port=40845 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile5934989564752395227.txt -Dprocess_communication_port=14298 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.math.util.MathUtils -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar8883749002447962079.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:18.71 14.57 13.96

/proc/meminfo:
MemTotal:        4015936 kB
MemFree:          103436 kB
MemAvailable:       3552 kB
Buffers:             332 kB
Cached:             7320 kB
SwapCached:          760 kB
Active:          2862376 kB
Inactive:         568800 kB
Active(anon):    2859076 kB
Inactive(anon):   565836 kB
Active(file):       3300 kB
Inactive(file):     2964 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       3423316 kB
Mapped:             6404 kB
Shmem:               808 kB
Slab:              95096 kB
SReclaimable:      34684 kB
SUnreclaim:        60412 kB
KernelStack:       14448 kB
PageTables:        41036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006364 kB
Committed_AS:    8325176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       94016 kB
DirectMap2M:     4100096 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3514392576
memory_max_usage_in_bytes: 390221824


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015936k(104444k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sat Mar 28 21:24:31 2020
timezone: CST
elapsed time: 65 seconds (0d 0h 1m 5s)

