* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 13359
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch6-Lang-59-CapGen-plausible/Lang_59_6-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 658
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
* Using seed 1585418173931
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:>                                  1%][Progress:=======>                      25%] [Cov:>                                  2%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:=======>                      26%] [Cov:====>                              14%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:>                                  1%][Progress:==========>                   35%] [Cov:>                                  2%][Progress:==========>                   35%] [Cov:====>                              14%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:=>                                 4%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:=======>                           21%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:>                                  1%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:=====>                             16%][Progress:============>                 40%] [Cov:=====>                             17%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:=======>                           20%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 41%] [Cov:========>                          23%][Progress:============>                 41%] [Cov:========>                          25%][Progress:============>                 41%] [Cov:=========>                         26%][Progress:============>                 43%] [Cov:>                                  2%][Progress:============>                 43%] [Cov:=>                                 4%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:============>                 43%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:>                                  2%][Progress:=============>                45%] [Cov:=>                                 4%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:=======>                           22%][Progress:=============>                45%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:>                                  2%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:=======>                           22%][Progress:=============>                46%] [Cov:========>                          23%][Progress:==============>               48%] [Cov:====>                              14%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=====>                             16%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:=======>                           22%][Progress:==============>               48%] [Cov:========>                          23%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:=========>                         27%][Progress:===============>              51%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:=====>                             16%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:===============>              53%] [Cov:========>                          24%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:=======>                           22%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             56%] [Cov:=========>                         26%][Progress:================>             56%] [Cov:=========>                         27%][Progress:================>             56%] [Cov:===========>                       32%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:========================>          71%][Progress:====================>         68%] [Cov:========================>          71%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       75%] [Cov:=========================>         72%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch6-Lang-59-CapGen-plausible/Lang_59_6-plausible_capgen/target/0/1/hs_err_pid85722.log
[Progress:======================>       76%] [Cov:========================>          71%][Progress:======================>       76%] [Cov:=========================>         72%]#
# Compiler replay data is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch6-Lang-59-CapGen-plausible/Lang_59_6-plausible_capgen/target/0/1/replay_pid85722.log
