* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 8837
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch9-Math-85-SequenceR/Math_85_9_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 38
  - Branch 40
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 40
* Using seed 1585425360006
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:============>                      37%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:=================>                 50%][Progress:=>                            6%] [Cov:=================>                 51%][Progress:==>                           8%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:===================>               55%][Progress:===>                          10%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:>                                  2%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:==============>                    40%][Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:=============================>     85%][Progress:======>                       23%] [Cov:=============================>     83%][Progress:======>                       23%] [Cov:=============================>     85%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:======>                       23%] [Cov:==============================>    87%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:======>                       23%] [Cov:==============================>    87%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:============================>      82%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:==============================>    87%][Progress:========>                     28%] [Cov:============================>      81%][Progress:========>                     28%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:==============================>    87%][Progress:========>                     28%] [Cov:==============================>    88%][Progress:========>                     28%] [Cov:===============================>   89%][Progress:=========>                    30%] [Cov:==============================>    87%][Progress:=========>                    30%] [Cov:==============================>    88%][Progress:=========>                    31%] [Cov:==============================>    87%][Progress:=========>                    31%] [Cov:===============================>   89%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:=========>                    33%] [Cov:==============================>    87%][Progress:=========>                    33%] [Cov:==============================>    88%][Progress:=========>                    33%] [Cov:===============================>   89%][Progress:==========>                   35%] [Cov:=============================>     85%][Progress:==========>                   35%] [Cov:==============================>    87%][Progress:==========>                   35%] [Cov:===============================>   89%][Progress:==========>                   35%] [Cov:===============================>   89%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:===============================>   89%][Progress:===========>                  38%] [Cov:===============================>   89%][Progress:===========>                  38%] [Cov:===============================>   89%][Progress:============>                 40%] [Cov:==============================>    88%][Progress:============>                 40%] [Cov:===============================>   89%][Progress:============>                 40%] [Cov:===============================>   89%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 41%] [Cov:===============================>   89%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:===============================>   89%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:===============================>   91%][Progress:===============>              50%] [Cov:===============================>   89%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   90%]* Computation finished
