* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 16942
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-45-Jaid/Lang_45_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 112
* Using seed 1585534345543
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:===>                               11%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:=================>                 50%][Progress:=>                            6%] [Cov:===================>               57%][Progress:=>                            6%] [Cov:=======================>           68%][Progress:==>                           8%] [Cov:===========================>       79%][Progress:==>                           8%] [Cov:==============================>    88%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:======================>            64%][Progress:===>                          10%] [Cov:==========================>        75%][Progress:===>                          10%] [Cov:============================>      80%][Progress:===>                          11%] [Cov:===>                               9%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:======================>            64%][Progress:===>                          11%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:===================>               56%][Progress:===>                          13%] [Cov:=======================>           67%][Progress:===>                          13%] [Cov:===========================>       78%][Progress:===>                          13%] [Cov:=============================>     85%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:==================>                54%][Progress:====>                         15%] [Cov:=======================>           66%][Progress:====>                         15%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:=========================>         73%][Progress:====>                         15%] [Cov:==========================>        77%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:=========================>         72%][Progress:====>                         16%] [Cov:===========================>       78%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:=====================>             60%][Progress:=====>                        18%] [Cov:========================>          70%][Progress:=====>                        18%] [Cov:==========================>        75%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:=======================>           67%][Progress:======>                       20%] [Cov:===========================>       78%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:=========================>         74%][Progress:======>                       21%] [Cov:============================>      80%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:=======================>           67%][Progress:======>                       23%] [Cov:===========================>       78%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:===================>               56%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      25%] [Cov:===========================>       78%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:=====================>             61%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:========================>          70%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:=====================>             61%][Progress:=========>                    30%] [Cov:=========================>         72%][Progress:=========>                    30%] [Cov:===========================>       78%][Progress:=========>                    30%] [Cov:============================>      80%][Progress:=========>                    31%] [Cov:==>                                8%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:=====================>             60%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:=======================>           67%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    31%] [Cov:==========================>        77%][Progress:=========>                    31%] [Cov:=============================>     83%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:==========================>        77%][Progress:=========>                    33%] [Cov:===========================>       79%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:===>                               11%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:========================>          70%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   35%] [Cov:===============================>   89%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:================>                  47%][Progress:============>                 40%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:==========================>        77%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 41%] [Cov:=============>                     38%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 41%] [Cov:==================>                54%][Progress:============>                 41%] [Cov:===================>               57%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:============================>      80%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:===============================>   89%][Progress:============>                 43%] [Cov:==========================>        77%][Progress:============>                 43%] [Cov:===========================>       78%][Progress:============>                 43%] [Cov:===========================>       79%][Progress:============>                 43%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:==============================>    86%][Progress:=============>                45%] [Cov:==============================>    87%][Progress:=============>                46%] [Cov:==============================>    86%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:==========================>        76%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:========================>          71%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:=========================>         73%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              50%] [Cov:==========================>        76%][Progress:===============>              50%] [Cov:==========================>        77%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:==================================>98%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:==================================>98%][Progress:================>             55%] [Cov:==================================>98%][Progress:================>             56%] [Cov:================================>  93%][Progress:================>             56%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:==================================>98%][Progress:=================>            58%] [Cov:=================================> 95%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 97%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:=================================> 97%][Progress:==================>           61%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:=================================> 97%][Progress:==================>           63%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:=================================> 97%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:=================================> 97%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:=================================> 97%][Progress:======================>       76%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%]* Computation finished
