* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 4545
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SOFix/Math_5_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585470061392
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:==>                                8%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:==================>                52%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:==>                                8%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:===>                               9%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:==============>                    40%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:==============>                    41%][Progress:============>                 40%] [Cov:=================>                 50%][Progress:============>                 40%] [Cov:====================>              59%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:=========================>         73%][Progress:============>                 43%] [Cov:==>                                7%][Progress:============>                 43%] [Cov:====>                              13%][Progress:============>                 43%] [Cov:========>                          25%][Progress:============>                 43%] [Cov:===========>                       34%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:==================>                54%][Progress:============>                 43%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:=======================>           66%][Progress:============>                 43%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:==>                                6%][Progress:=============>                46%] [Cov:===>                               11%][Progress:=============>                46%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:===========>                       32%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:============>                      37%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:========================>          71%][Progress:===============>              50%] [Cov:===>                               9%][Progress:===============>              50%] [Cov:=====>                             16%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:===============>                   43%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:======================>            64%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:===================>               56%][Progress:================>             56%] [Cov:=======================>           66%][Progress:================>             56%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:===>                               9%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:==========>                        30%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:===================>               57%][Progress:=================>            58%] [Cov:=======================>           67%][Progress:=================>            58%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:===>                               9%][Progress:==================>           60%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:==========>                        30%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:===================>               55%][Progress:==================>           60%] [Cov:======================>            64%][Progress:==================>           60%] [Cov:=======================>           67%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:=>                                 3%][Progress:==================>           61%] [Cov:==>                                6%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:=======>                           21%][Progress:==================>           61%] [Cov:=======>                           22%][Progress:==================>           61%] [Cov:========>                          23%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:====================>              58%][Progress:==================>           61%] [Cov:=======================>           68%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:===========>                       32%][Progress:==================>           63%] [Cov:============>                      35%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:=================>                 49%][Progress:==================>           63%] [Cov:=================>                 51%][Progress:==================>           63%] [Cov:=====================>             60%][Progress:==================>           63%] [Cov:======================>            63%][Progress:===================>          65%] [Cov:===>                               10%][Progress:===================>          65%] [Cov:======>                            19%][Progress:===================>          65%] [Cov:==========>                        31%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          65%] [Cov:=================>                 50%][Progress:===================>          65%] [Cov:====================>              59%][Progress:===================>          65%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:=========================>         73%][Progress:===================>          66%] [Cov:=>                                 5%][Progress:===================>          66%] [Cov:===>                               9%][Progress:===================>          66%] [Cov:=======>                           21%][Progress:===================>          66%] [Cov:=========>                         27%][Progress:===================>          66%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:===========>                       34%][Progress:===================>          66%] [Cov:==============>                    40%][Progress:===================>          66%] [Cov:==============>                    41%][Progress:===================>          66%] [Cov:================>                  48%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:===================>               57%][Progress:===================>          66%] [Cov:=======================>           66%][Progress:===================>          66%] [Cov:=======================>           68%][Progress:====================>         68%] [Cov:==========>                        29%][Progress:====================>         68%] [Cov:==========>                        31%][Progress:====================>         68%] [Cov:=============>                     39%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:===================>               55%][Progress:====================>         68%] [Cov:===================>               56%][Progress:=====================>        71%] [Cov:===>                               10%][Progress:=====================>        71%] [Cov:======>                            19%][Progress:=====================>        71%] [Cov:===========>                       32%][Progress:=====================>        71%] [Cov:===============>                   45%][Progress:=====================>        71%] [Cov:=================>                 51%][Progress:=====================>        71%] [Cov:=====================>             62%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:===>                               10%][Progress:======================>       75%] [Cov:======>                            18%][Progress:======================>       75%] [Cov:==========>                        31%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:=================>                 50%][Progress:======================>       75%] [Cov:=====================>             60%][Progress:======================>       75%] [Cov:========================>          70%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:===>                               10%][Progress:======================>       76%] [Cov:======>                            19%][Progress:======================>       76%] [Cov:==========>                        31%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:=================>                 51%][Progress:======================>       76%] [Cov:=====================>             62%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:==========================>        75%][Progress:========================>     80%] [Cov:======================>            63%][Progress:========================>     80%] [Cov:======================>            64%][Progress:========================>     80%] [Cov:======================>            65%][Progress:========================>     80%] [Cov:=======================>           66%][Progress:========================>     80%] [Cov:=======================>           67%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:=======================>           67%][Progress:========================>     81%] [Cov:=======================>           68%][Progress:========================>     81%] [Cov:========================>          70%][Progress:========================>     81%] [Cov:========================>          71%][Progress:========================>     83%] [Cov:======================>            64%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:==========================>        75%][Progress:========================>     83%] [Cov:==========================>        76%][Progress:=========================>    85%] [Cov:===================>               56%][Progress:=========================>    85%] [Cov:======================>            65%][Progress:=========================>    85%] [Cov:=======================>           68%][Progress:=========================>    85%] [Cov:========================>          70%][Progress:=========================>    85%] [Cov:========================>          71%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         74%][Progress:=========================>    85%] [Cov:==========================>        75%][Progress:=========================>    86%] [Cov:=======================>           68%][Progress:=========================>    86%] [Cov:========================>          69%][Progress:=========================>    86%] [Cov:=========================>         72%][Progress:=========================>    86%] [Cov:=========================>         74%][Progress:==========================>   88%] [Cov:==================>                54%][Progress:==========================>   88%] [Cov:========================>          70%][Progress:==========================>   88%] [Cov:================================>  93%][Progress:===========================>  90%] [Cov:================================>  92%][Progress:===========================>  90%] [Cov:================================>  93%][Progress:===========================>  90%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  93%] [Cov:===============================>   91%][Progress:===========================>  93%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  93%][Progress:=============================>98%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 5 generations, 7434 statements, best individual has fitness: 92.6249758373027
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 16:23:24.048 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 100%
* Total number of goals: 221
* Number of covered goals: 220
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 95%
* Total number of goals: 183
* Number of covered goals: 174
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 873
* Number of covered goals: 864
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 85%
* Total number of goals: 361
* Number of covered goals: 307
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 92%
* Total number of goals: 183
* Number of covered goals: 169
* Generated 110 tests with total length 1483
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
