* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 2295
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-45-Jaid-plausible/Lang_45_1-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 112
* Using seed 1585536313589
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:===>                               10%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:================>                  48%][Progress:=>                            6%] [Cov:===================>               55%][Progress:=>                            6%] [Cov:=======================>           66%][Progress:=>                            6%] [Cov:==========================>        77%][Progress:=>                            6%] [Cov:=============================>     85%][Progress:===>                          10%] [Cov:===>                               11%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:=================>                 49%][Progress:===>                          10%] [Cov:===================>               57%][Progress:===>                          10%] [Cov:=======================>           68%][Progress:===>                          10%] [Cov:============================>      80%][Progress:===>                          10%] [Cov:==============================>    87%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:=================>                 49%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          13%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:====================>              58%][Progress:====>                         15%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:==========================>        75%][Progress:====>                         15%] [Cov:==========================>        76%][Progress:====>                         15%] [Cov:============================>      80%][Progress:====>                         16%] [Cov:===>                               11%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:=========================>         72%][Progress:====>                         16%] [Cov:=============================>     83%][Progress:====>                         16%] [Cov:===============================>   90%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:===================>               57%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:========================>          69%][Progress:=====>                        18%] [Cov:============================>      80%][Progress:=====>                        18%] [Cov:==============================>    88%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:========================>          70%][Progress:======>                       20%] [Cov:==========================>        76%][Progress:======>                       20%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:==========================>        77%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:==========================>        76%][Progress:======>                       23%] [Cov:============================>      82%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:===========>                       34%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:============================>      80%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:===========================>       78%][Progress:========>                     28%] [Cov:=============================>     83%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:===========================>       79%][Progress:=========>                    30%] [Cov:==============================>    87%][Progress:=========>                    31%] [Cov:===>                               11%][Progress:=========>                    31%] [Cov:=======>                           22%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:============================>      82%][Progress:=========>                    31%] [Cov:===============================>   89%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:========================>          71%][Progress:=========>                    33%] [Cov:==========================>        76%][Progress:=========>                    33%] [Cov:==========================>        77%][Progress:=========>                    33%] [Cov:=============================>     83%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   35%] [Cov:===============================>   90%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:====================>              58%][Progress:==========>                   36%] [Cov:=====================>             60%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:============================>      80%][Progress:============>                 40%] [Cov:===========================>       78%][Progress:============>                 40%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:============================>      81%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:==============================>    86%][Progress:=============>                46%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:==========================>        76%][Progress:=============>                46%] [Cov:===========================>       78%][Progress:=============>                46%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:============================>      82%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:==============================>    86%][Progress:=============>                46%] [Cov:==============================>    87%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:==============================>    86%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:============================>      81%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:==================================>98%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 97%][Progress:===============>              51%] [Cov:==================================>98%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:==================================>98%][Progress:================>             55%] [Cov:=================================> 97%][Progress:================>             55%] [Cov:==================================>98%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:==================================>98%][Progress:================>             56%] [Cov:==================================>98%][Progress:=================>            58%] [Cov:=================================> 97%][Progress:=================>            58%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>99%]
* Search finished after 62s and 18 generations, 21580 statements, best individual has fitness: 15.357142857142858
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 141
* Number of covered goals: 140
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 112
* Number of covered goals: 111
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 439
* Number of covered goals: 420
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 36
* Number of covered goals: 36
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 112
* Number of covered goals: 110
* Generated 50 tests with total length 68
* Resulting test suite's coverage: 99% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'WordUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
