* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 2204
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SOFix/Math_5_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585470061534
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:=>                                 5%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:==============>                    40%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:========================>          70%][Progress:=====>                        18%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:============>                 41%] [Cov:==>                                7%][Progress:============>                 41%] [Cov:====>                              12%][Progress:============>                 41%] [Cov:========>                          25%][Progress:============>                 41%] [Cov:===========>                       32%][Progress:============>                 41%] [Cov:============>                      35%][Progress:============>                 41%] [Cov:==============>                    42%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:===================>               57%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:=====================>             62%][Progress:============>                 43%] [Cov:=========================>         73%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:===================>               56%][Progress:=============>                45%] [Cov:=======================>           66%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                45%] [Cov:=========================>         74%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:==============>               48%] [Cov:========================>          70%][Progress:===============>              51%] [Cov:==>                                8%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:============>                      36%][Progress:===============>              51%] [Cov:=============>                     39%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              51%] [Cov:===================>               55%][Progress:===============>              51%] [Cov:======================>            65%][Progress:===============>              51%] [Cov:=======================>           68%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:=================>                 50%][Progress:===============>              53%] [Cov:====================>              59%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:===>                               10%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:=================>                 50%][Progress:================>             55%] [Cov:=====================>             61%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:=========================>         74%][Progress:=================>            58%] [Cov:===>                               10%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:==========>                        31%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:=================>                 51%][Progress:=================>            58%] [Cov:=====================>             61%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:==================>           63%] [Cov:===>                               10%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:===========>                       32%][Progress:==================>           63%] [Cov:================>                  46%][Progress:==================>           63%] [Cov:==================>                52%][Progress:==================>           63%] [Cov:======================>            63%][Progress:==================>           63%] [Cov:=========================>         74%][Progress:==================>           63%] [Cov:==========================>        77%][Progress:===================>          65%] [Cov:>                                  0%][Progress:===================>          65%] [Cov:>                                  1%][Progress:===================>          65%] [Cov:====>                              13%][Progress:===================>          65%] [Cov:====>                              14%][Progress:===================>          65%] [Cov:=========>                         26%][Progress:===================>          65%] [Cov:===========>                       34%][Progress:===================>          65%] [Cov:============>                      37%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:==================>                52%][Progress:===================>          65%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:======================>            65%][Progress:===================>          65%] [Cov:=======================>           66%][Progress:====================>         68%] [Cov:===>                               10%][Progress:====================>         68%] [Cov:======>                            18%][Progress:====================>         68%] [Cov:==========>                        30%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:====================>              58%][Progress:====================>         68%] [Cov:=======================>           68%][Progress:====================>         68%] [Cov:========================>          70%][Progress:=====================>        70%] [Cov:===================>               56%][Progress:=====================>        70%] [Cov:=======================>           66%][Progress:=====================>        70%] [Cov:=======================>           68%][Progress:=====================>        70%] [Cov:========================>          70%][Progress:=====================>        70%] [Cov:=========================>         74%][Progress:======================>       75%] [Cov:===>                               9%][Progress:======================>       75%] [Cov:======>                            18%][Progress:======================>       75%] [Cov:==========>                        30%][Progress:======================>       75%] [Cov:===============>                   43%][Progress:======================>       75%] [Cov:================>                  48%][Progress:======================>       75%] [Cov:====================>              58%][Progress:======================>       75%] [Cov:=======================>           67%][Progress:======================>       75%] [Cov:========================>          69%][Progress:======================>       75%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:==========================>        77%][Progress:=======================>      78%] [Cov:==========================>        75%][Progress:=======================>      78%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:====================>              59%][Progress:========================>     80%] [Cov:=======================>           68%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:========================>          70%][Progress:========================>     81%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:==========================>        75%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     83%] [Cov:==========================>        77%][Progress:========================>     83%] [Cov:================================>  94%][Progress:=========================>    85%] [Cov:================================>  93%][Progress:=========================>    85%] [Cov:================================>  94%][Progress:=========================>    85%] [Cov:================================>  93%][Progress:=========================>    85%] [Cov:================================>  94%][Progress:=========================>    86%] [Cov:================================>  92%][Progress:=========================>    86%] [Cov:================================>  94%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:================================>  93%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  93%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 4 generations, 7100 statements, best individual has fitness: 83.64285538864041
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 98%
* Total number of goals: 221
* Number of covered goals: 216
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 94%
* Total number of goals: 183
* Number of covered goals: 172
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 873
* Number of covered goals: 858
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 85%
* Total number of goals: 361
* Number of covered goals: 308
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 88%
* Total number of goals: 183
* Number of covered goals: 161
* Generated 159 tests with total length 373
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
