* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
* Starting client
* Connecting to master process on port 7313
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-57-CapGen/Math_57_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 115
  - Branch 64
  - Exception 0
  - MutationFactory 161
  - Output 6
  - Method 3
  - MethodNoException 3
  - CBranchFitnessFactory 64
* Using seed 1585449632658
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:>                                  0%][Progress:=========>                    33%] [Cov:>                                  1%][Progress:=========>                    33%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:==========>                   35%] [Cov:====>                              12%][Progress:==========>                   35%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:>                                  1%][Progress:============>                 40%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:========>                          24%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:==============>                    40%][Progress:============>                 40%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:>                                  0%][Progress:=============>                45%] [Cov:====>                              13%][Progress:=============>                45%] [Cov:=====>                             15%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:>                                  0%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:====>                              13%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===========>                       34%][Progress:================>             56%] [Cov:>                                  1%][Progress:================>             56%] [Cov:====>                              13%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:========>                          24%][Progress:==================>           61%] [Cov:>                                  0%][Progress:==================>           61%] [Cov:>                                  1%][Progress:==================>           61%] [Cov:====>                              13%][Progress:==================>           61%] [Cov:======>                            19%][Progress:==================>           61%] [Cov:=========>                         27%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:====================>         68%] [Cov:>                                  1%][Progress:====================>         68%] [Cov:====>                              13%][Progress:====================>         68%] [Cov:========>                          24%][Progress:====================>         68%] [Cov:==========>                        31%][Progress:====================>         68%] [Cov:===========>                       34%][Progress:====================>         68%] [Cov:==============>                    41%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:=====================>        73%] [Cov:>                                  0%][Progress:=====================>        73%] [Cov:====>                              13%][Progress:=====================>        73%] [Cov:=====>                             15%][Progress:=====================>        73%] [Cov:======>                            19%][Progress:=====================>        73%] [Cov:========>                          24%][Progress:=====================>        73%] [Cov:==========>                        31%][Progress:=====================>        73%] [Cov:===========>                       34%][Progress:=====================>        73%] [Cov:===============>                   45%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:======================>       75%] [Cov:====>                              12%][Progress:======================>       75%] [Cov:========>                          24%][Progress:======================>       75%] [Cov:==========>                        31%][Progress:=========================>    85%] [Cov:>                                  0%][Progress:=========================>    85%] [Cov:>                                  1%][Progress:=========================>    85%] [Cov:====>                              13%][Progress:=========================>    85%] [Cov:======>                            19%][Progress:=========================>    85%] [Cov:========>                          23%][Progress:=========================>    85%] [Cov:========>                          24%][Progress:=========================>    85%] [Cov:==========>                        31%][Progress:=========================>    85%] [Cov:===============>                   43%][Progress:=========================>    86%] [Cov:==========>                        31%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:==========================>   88%] [Cov:==========>                        31%][Progress:==========================>   88%] [Cov:==============>                    40%][Progress:==========================>   88%] [Cov:==============>                    42%][Progress:==========================>   88%] [Cov:===============>                   43%][Progress:==========================>   88%] [Cov:===============>                   45%][Progress:==========================>   88%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:========>                          23%][Progress:===========================>  90%] [Cov:==========>                        31%][Progress:===========================>  90%] [Cov:===========>                       33%][Progress:===========================>  90%] [Cov:===========>                       34%][Progress:===========================>  90%] [Cov:====================>              58%][Progress:===========================>  91%] [Cov:===================>               56%][Progress:===========================>  91%] [Cov:====================>              58%][Progress:===========================>  91%] [Cov:====================>              59%][Progress:===========================>  93%] [Cov:===================>               56%]* Computation finished
