* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 20299
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch8-Math-63-CapGen-plausible/Math_63_8-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 513
  - Branch 465
  - Exception 0
  - MutationFactory 922
  - Output 193
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 465
* Using seed 1585402496168
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:=>                                 3%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:=======>                           21%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:=>                                 3%][Progress:====>                         16%] [Cov:=>                                 5%][Progress:====>                         16%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=>                                 4%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:============>                      37%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:>                                  2%][Progress:===========>                  38%] [Cov:=>                                 3%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:=======>                           20%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:=>                                 3%][Progress:============>                 40%] [Cov:==>                                6%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:=======>                           22%][Progress:============>                 41%] [Cov:=========>                         26%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:>                                  2%][Progress:============>                 43%] [Cov:=>                                 4%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:========>                          23%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=>                                 4%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:=>                                 3%][Progress:===============>              53%] [Cov:==>                                6%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:==========>                        29%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:==================>           63%] [Cov:>                                  1%][Progress:==================>           63%] [Cov:=>                                 3%][Progress:==================>           63%] [Cov:=====>                             15%][Progress:==================>           63%] [Cov:=====>                             16%][Progress:==================>           63%] [Cov:======>                            18%][Progress:==================>           63%] [Cov:======>                            19%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:=======>                           21%][Progress:==================>           63%] [Cov:========>                          23%][Progress:==================>           63%] [Cov:========>                          24%][Progress:===================>          65%] [Cov:======>                            19%][Progress:===================>          65%] [Cov:=======>                           21%][Progress:===================>          65%] [Cov:========>                          23%][Progress:===================>          65%] [Cov:========>                          25%][Progress:===================>          65%] [Cov:=========>                         26%][Progress:===================>          65%] [Cov:==========>                        29%][Progress:===================>          65%] [Cov:==========>                        30%][Progress:===================>          66%] [Cov:>                                  0%][Progress:===================>          66%] [Cov:>                                  1%][Progress:===================>          66%] [Cov:====>                              14%][Progress:===================>          66%] [Cov:=====>                             15%][Progress:===================>          66%] [Cov:=====>                             16%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:===================>          66%] [Cov:======>                            18%][Progress:===================>          66%] [Cov:=======>                           21%][Progress:===================>          66%] [Cov:========>                          24%][Progress:====================>         68%] [Cov:>                                  2%][Progress:====================>         68%] [Cov:=>                                 4%][Progress:====================>         68%] [Cov:=====>                             17%][Progress:====================>         68%] [Cov:======>                            19%][Progress:====================>         68%] [Cov:=======>                           20%][Progress:====================>         68%] [Cov:========>                          24%][Progress:====================>         68%] [Cov:=========>                         28%][Progress:=======================>      78%] [Cov:>                                  1%][Progress:=======================>      78%] [Cov:>                                  2%][Progress:=======================>      78%] [Cov:=====>                             15%][Progress:=======================>      78%] [Cov:=====>                             17%][Progress:=======================>      78%] [Cov:======>                            19%][Progress:========================>     80%] [Cov:>                                  2%][Progress:========================>     80%] [Cov:=>                                 4%][Progress:========================>     80%] [Cov:=====>                             16%][Progress:========================>     80%] [Cov:=====>                             17%][Progress:========================>     80%] [Cov:======>                            18%][Progress:========================>     80%] [Cov:=======>                           21%][Progress:========================>     80%] [Cov:========>                          24%][Progress:========================>     80%] [Cov:=============>                     38%][Progress:========================>     81%] [Cov:===========>                       33%][Progress:========================>     81%] [Cov:============>                      37%][Progress:========================>     83%] [Cov:============>                      35%][Progress:========================>     83%] [Cov:=============>                     38%][Progress:=========================>    85%] [Cov:========>                          25%][Progress:=========================>    85%] [Cov:=========>                         26%][Progress:=========================>    85%] [Cov:=========>                         27%][Progress:=========================>    85%] [Cov:=========>                         28%][Progress:=========================>    86%] [Cov:====>                              13%][Progress:=========================>    86%] [Cov:========>                          23%][Progress:=========================>    86%] [Cov:==========>                        30%][Progress:==========================>   88%] [Cov:==========>                        30%][Progress:===========================>  90%] [Cov:==========>                        30%]* Computation finished
