* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.time.FastDateFormat
* Starting client
* Connecting to master process on port 21396
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-38-Jaid/Lang_38_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 456
  - Branch 444
  - Exception 0
  - MutationFactory 846
  - Output 163
  - Method 78
  - MethodNoException 78
  - CBranchFitnessFactory 444
* Using seed 1585556768868
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:====>                              12%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:=======>                      25%] [Cov:=>                                 4%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      26%] [Cov:=>                                 5%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:=>                                 5%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:>                                  0%][Progress:==========>                   35%] [Cov:====>                              12%][Progress:==========>                   36%] [Cov:==>                                6%][Progress:==========>                   36%] [Cov:====>                              12%][Progress:==========>                   36%] [Cov:========>                          24%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:==========>                        31%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:============>                 43%] [Cov:==>                                6%][Progress:============>                 43%] [Cov:===>                               11%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:============>                 43%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:============>                 43%] [Cov:============>                      35%][Progress:=============>                45%] [Cov:====>                              13%][Progress:=============>                45%] [Cov:========>                          23%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:===========>                       32%][Progress:=============>                46%] [Cov:==>                                6%][Progress:=============>                46%] [Cov:===>                               11%][Progress:=============>                46%] [Cov:========>                          23%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:==========>                        29%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:============>                      37%][Progress:==============>               48%] [Cov:==>                                6%][Progress:==============>               48%] [Cov:===>                               11%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:==========>                        29%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:==========>                        31%][Progress:==============>               48%] [Cov:============>                      35%][Progress:===============>              50%] [Cov:==========>                        30%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:===========>                       32%][Progress:===============>              50%] [Cov:============>                      36%][Progress:===============>              51%] [Cov:=========>                         28%][Progress:===============>              51%] [Cov:==========>                        29%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              51%] [Cov:===========>                       34%][Progress:===============>              51%] [Cov:============>                      36%][Progress:===============>              53%] [Cov:=>                                 4%][Progress:===============>              53%] [Cov:==>                                8%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:========>                          24%][Progress:===============>              53%] [Cov:========>                          25%][Progress:===============>              53%] [Cov:==========>                        29%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:=>                                 5%][Progress:================>             55%] [Cov:===>                               11%][Progress:================>             55%] [Cov:========>                          23%][Progress:================>             55%] [Cov:=========>                         27%][Progress:================>             55%] [Cov:=========>                         28%][Progress:================>             55%] [Cov:==========>                        29%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:===========>                       34%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:========>                          23%][Progress:================>             56%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:==========>                        29%][Progress:================>             56%] [Cov:===========>                       33%][Progress:================>             56%] [Cov:===========>                       34%][Progress:================>             56%] [Cov:============>                      35%][Progress:================>             56%] [Cov:============>                      36%][Progress:================>             56%] [Cov:==============>                    40%][Progress:=================>            58%] [Cov:==>                                7%][Progress:=================>            58%] [Cov:====>                              13%][Progress:=================>            58%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:===========>                       32%][Progress:=================>            58%] [Cov:===========>                       34%][Progress:=================>            58%] [Cov:============>                      35%][Progress:=================>            58%] [Cov:=============>                     39%][Progress:=================>            58%] [Cov:==============>                    40%][Progress:==================>           60%] [Cov:============>                      35%][Progress:==================>           60%] [Cov:============>                      36%][Progress:==================>           61%] [Cov:===========>                       32%][Progress:==================>           61%] [Cov:===========>                       33%][Progress:==================>           63%] [Cov:========>                          23%][Progress:==================>           63%] [Cov:========>                          25%][Progress:==================>           63%] [Cov:==========>                        29%][Progress:==================>           63%] [Cov:============>                      36%][Progress:===================>          65%] [Cov:===========>                       33%][Progress:===================>          65%] [Cov:============>                      37%][Progress:===================>          65%] [Cov:=============>                     38%][Progress:===================>          65%] [Cov:==============>                    40%][Progress:===================>          66%] [Cov:======>                            19%][Progress:===================>          66%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:===========>                       33%][Progress:===================>          66%] [Cov:===========>                       34%][Progress:===================>          66%] [Cov:=============>                     38%][Progress:===================>          66%] [Cov:=============>                     39%][Progress:====================>         68%] [Cov:=============>                     39%][Progress:====================>         68%] [Cov:==============>                    40%][Progress:=====================>        70%] [Cov:==============>                    40%][Progress:=====================>        71%] [Cov:===========>                       33%][Progress:=====================>        71%] [Cov:===========>                       34%][Progress:=====================>        71%] [Cov:==============>                    40%][Progress:=====================>        71%] [Cov:==============>                    41%][Progress:=====================>        73%] [Cov:==========>                        31%][Progress:=====================>        73%] [Cov:==============>                    41%][Progress:======================>       76%] [Cov:=====================>             60%][Progress:=======================>      78%] [Cov:=====================>             60%][Progress:========================>     80%] [Cov:===================>               55%][Progress:========================>     80%] [Cov:====================>              59%][Progress:========================>     80%] [Cov:=====================>             60%][Progress:========================>     81%] [Cov:====================>              59%][Progress:========================>     81%] [Cov:=====================>             60%][Progress:========================>     83%] [Cov:=====================>             60%][Progress:=========================>    86%] [Cov:=====================>             60%][Progress:=========================>    86%] [Cov:=====================>             61%][Progress:==========================>   88%] [Cov:====================>              59%][Progress:==========================>   88%] [Cov:=====================>             60%][Progress:===========================>  90%] [Cov:=====================>             60%][Progress:===========================>  91%] [Cov:=====================>             60%][Progress:===========================>  91%] [Cov:=====================>             61%][Progress:===========================>  93%] [Cov:====================>              59%][Progress:===========================>  93%] [Cov:=====================>             60%][Progress:============================> 96%] [Cov:=====================>             61%][Progress:=============================>98%] [Cov:=====================>             60%][Progress:=============================>98%] [Cov:=====================>             61%][Progress:==============================100%] [Cov:=====================>             60%][Progress:==============================100%] [Cov:=====================>             61%][Progress:==============================100%] [Cov:=====================>             60%][Progress:==============================100%] [Cov:=====================>             62%]
* Search finished after 64s and 4 generations, 2291 statements, best individual has fitness: 1048.7800613888842
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 82%
* Total number of goals: 456
* Number of covered goals: 373
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 74%
* Total number of goals: 444
* Number of covered goals: 329
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 58%
* Total number of goals: 846
* Number of covered goals: 488
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 33%
* Total number of goals: 163
* Number of covered goals: 54
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 46%
* Total number of goals: 78
* Number of covered goals: 36
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 42%
* Total number of goals: 78
* Number of covered goals: 33
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 70%
* Total number of goals: 444
* Number of covered goals: 310
* Generated 69 tests with total length 196
* Resulting test suite's coverage: 63% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'FastDateFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
