#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 87031808 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=95656, tid=0x00007f2d13efe700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f2d2c079800):  VMThread [stack: 0x00007f2d13dfe000,0x00007f2d13eff000] [id=95719]

Stack: [0x00007f2d13dfe000,0x00007f2d13eff000],  sp=0x00007f2d13efd430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f2d11b5dd70): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f2cb4013000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f2cac18c000 JavaThread "Thread-3" [_thread_blocked, id=95928, stack(0x00007f2d10656000,0x00007f2d10757000)]
  0x00007f2cac07b800 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=95923, stack(0x00007f2d10f7c000,0x00007f2d1107d000)]
  0x00007f2cb4013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=95897, stack(0x00007f2d11a60000,0x00007f2d11b61000)]
  0x00007f2d2c29c000 JavaThread "RMI RenewClean-[127.0.0.1:8344]" daemon [_thread_blocked, id=95894, stack(0x00007f2d11b61000,0x00007f2d11c62000)]
  0x00007f2cc4001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=95884, stack(0x00007f2d11c6c000,0x00007f2d11d6d000)]
  0x00007f2d2c29a000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=95879, stack(0x00007f2d11d6d000,0x00007f2d11e6e000)]
  0x00007f2d2c295800 JavaThread "GC Daemon" daemon [_thread_blocked, id=95877, stack(0x00007f2d11e6e000,0x00007f2d11f6f000)]
  0x00007f2d2c293000 JavaThread "RMI Reaper" [_thread_blocked, id=95874, stack(0x00007f2d11f6f000,0x00007f2d12070000)]
  0x00007f2d2c24b800 JavaThread "RMI TCP Accept-11868" daemon [_thread_in_native, id=95844, stack(0x00007f2d12270000,0x00007f2d12371000)]
  0x00007f2d2c1ec000 JavaThread "logback-3" daemon [_thread_blocked, id=95820, stack(0x00007f2d123ea000,0x00007f2d124eb000)]
  0x00007f2d2c1ea000 JavaThread "logback-2" daemon [_thread_blocked, id=95818, stack(0x00007f2d124eb000,0x00007f2d125ec000)]
  0x00007f2d2c1e8800 JavaThread "logback-1" daemon [_thread_blocked, id=95814, stack(0x00007f2d125ec000,0x00007f2d126ed000)]
  0x00007f2d2c0c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=95773, stack(0x00007f2d12c37000,0x00007f2d12d38000)]
  0x00007f2d2c0c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=95771, stack(0x00007f2d12d38000,0x00007f2d12e39000)]
  0x00007f2d2c0c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=95769, stack(0x00007f2d12e39000,0x00007f2d12f3a000)]
  0x00007f2d2c0bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=95766, stack(0x00007f2d12f3a000,0x00007f2d1303b000)]
  0x00007f2d2c0bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=95765, stack(0x00007f2d1303b000,0x00007f2d1313c000)]
  0x00007f2d2c0b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=95760, stack(0x00007f2d1313c000,0x00007f2d1323d000)]
  0x00007f2d2c085800 JavaThread "Finalizer" daemon [_thread_blocked, id=95733, stack(0x00007f2d13bfc000,0x00007f2d13cfd000)]
  0x00007f2d2c083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=95726, stack(0x00007f2d13cfd000,0x00007f2d13dfe000)]
  0x00007f2d2c00b800 JavaThread "main" [_thread_blocked, id=95671, stack(0x00007f2d323af000,0x00007f2d324b0000)]

Other Threads:
=>0x00007f2d2c079800 VMThread [stack: 0x00007f2d13dfe000,0x00007f2d13eff000] [id=95719]
  0x00007f2d2c0c7000 WatcherThread [stack: 0x00007f2d12b36000,0x00007f2d12c37000] [id=95774]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f2d2c007440] ExpandHeap_lock - owner thread: 0x00007f2d2c079800
[0x00007f2d2c007ac0] Threads_lock - owner thread: 0x00007f2d2c079800
[0x00007f2d2c007fc0] Heap_lock - owner thread: 0x00007f2cb4013000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 231424K, used 24986K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 175104K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f6400000)
  from space 56320K, 44% used [0x00000000fc900000,0x00000000fe166988,0x0000000100000000)
  to   space 79872K, 0% used [0x00000000f6400000,0x00000000f6400000,0x00000000fb200000)
 ParOldGen       total 184320K, used 183984K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 99% used [0x00000000c2a00000,0x00000000cddac120,0x00000000cde00000)
 Metaspace       used 35842K, capacity 36984K, committed 37120K, reserved 1081344K
  class space    used 4010K, capacity 4284K, committed 4352K, reserved 1048576K

Card table byte_map: [0x00007f2d1bdc9000,0x00007f2d1bfb5000] byte_map_base: 0x00007f2d1b7b4000

Marking Bits: (ParMarkBitMap*) 0x00007f2d31886d80
 Begin Bits: [0x00007f2d19b15000, 0x00007f2d1aa6d000)
 End Bits:   [0x00007f2d1aa6d000, 0x00007f2d1b9c5000)

Polling page: 0x00007f2d324cb000

CodeCache: size=245760Kb used=31000Kb max_used=31274Kb free=214759Kb
 bounds [0x00007f2d1c375000, 0x00007f2d1e235000, 0x00007f2d2b375000]
 total_blobs=7043 nmethods=6568 adapters=387
 compilation: enabled

Compilation events (10 events):
Event: 154.362 Thread 0x00007f2d2c0c1800 8900       2       java.io.ByteArrayInputStream::<init> (26 bytes)
Event: 154.362 Thread 0x00007f2d2c0c1800 nmethod 8900 0x00007f2d1db56e10 code [0x00007f2d1db56f60, 0x00007f2d1db570f0]
Event: 154.363 Thread 0x00007f2d2c0bd000 nmethod 8731 0x00007f2d1ca69710 code [0x00007f2d1ca69880, 0x00007f2d1ca69a78]
Event: 154.363 Thread 0x00007f2d2c0bd000 8886       4       com.sun.tools.javac.comp.Resolve$4::argumentsAcceptable (69 bytes)
Event: 154.403 Thread 0x00007f2d2c0c1800 8903       1       com.sun.tools.javac.code.Type::getModelType (2 bytes)
Event: 154.403 Thread 0x00007f2d2c0c1800 nmethod 8903 0x00007f2d1dc7db10 code [0x00007f2d1dc7dc60, 0x00007f2d1dc7dd70]
Event: 154.403 Thread 0x00007f2d2c0c1800 8904       1       com.sun.tools.javac.tree.TreeTranslator::visitTypeIdent (6 bytes)
Event: 154.403 Thread 0x00007f2d2c0c1800 nmethod 8904 0x00007f2d1dcfea10 code [0x00007f2d1dcfeb60, 0x00007f2d1dcfec90]
Event: 154.404 Thread 0x00007f2d2c0c1800 8905       3       com.sun.tools.javac.jvm.ClassWriter$StackMapTableFrame::isSameType (128 bytes)
Event: 154.405 Thread 0x00007f2d2c0c1800 nmethod 8905 0x00007f2d1dad89d0 code [0x00007f2d1dad8ce0, 0x00007f2d1dadaa88]

GC Heap History (10 events):
Event: 143.996 GC heap after
Heap after GC invocations=64 (full 4):
 PSYoungGen      total 283648K, used 31628K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9d00000)
  from space 50176K, 63% used [0x00000000fcf00000,0x00000000fede32b8,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 184320K, used 149801K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 81% used [0x00000000c2a00000,0x00000000cbc4a4e8,0x00000000cde00000)
 Metaspace       used 29246K, capacity 30380K, committed 30592K, reserved 1077248K
  class space    used 3358K, capacity 3642K, committed 3712K, reserved 1048576K
}
Event: 145.409 GC heap before
{Heap before GC invocations=65 (full 4):
 PSYoungGen      total 283648K, used 265100K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 100% used [0x00000000eb900000,0x00000000f9d00000,0x00000000f9d00000)
  from space 50176K, 63% used [0x00000000fcf00000,0x00000000fede32b8,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 184320K, used 149801K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 81% used [0x00000000c2a00000,0x00000000cbc4a4e8,0x00000000cde00000)
 Metaspace       used 29279K, capacity 30444K, committed 30592K, reserved 1077248K
  class space    used 3362K, capacity 3642K, committed 3712K, reserved 1048576K
Event: 145.468 GC heap after
Heap after GC invocations=65 (full 4):
 PSYoungGen      total 280064K, used 46412K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9d00000)
  from space 46592K, 99% used [0x00000000f9d00000,0x00000000fca532b8,0x00000000fca80000)
  to   space 54784K, 0% used [0x00000000fca80000,0x00000000fca80000,0x0000000100000000)
 ParOldGen       total 184320K, used 149801K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 81% used [0x00000000c2a00000,0x00000000cbc4a4e8,0x00000000cde00000)
 Metaspace       used 29279K, capacity 30444K, committed 30592K, reserved 1077248K
  class space    used 3362K, capacity 3642K, committed 3712K, reserved 1048576K
}
Event: 146.665 GC heap before
{Heap before GC invocations=66 (full 4):
 PSYoungGen      total 280064K, used 279884K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 100% used [0x00000000eb900000,0x00000000f9d00000,0x00000000f9d00000)
  from space 46592K, 99% used [0x00000000f9d00000,0x00000000fca532b8,0x00000000fca80000)
  to   space 54784K, 0% used [0x00000000fca80000,0x00000000fca80000,0x0000000100000000)
 ParOldGen       total 184320K, used 149801K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 81% used [0x00000000c2a00000,0x00000000cbc4a4e8,0x00000000cde00000)
 Metaspace       used 29547K, capacity 30700K, committed 30848K, reserved 1077248K
  class space    used 3387K, capacity 3642K, committed 3712K, reserved 1048576K
Event: 146.684 GC heap after
Heap after GC invocations=66 (full 4):
 PSYoungGen      total 276992K, used 33365K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 222208K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9200000)
  from space 54784K, 60% used [0x00000000fca80000,0x00000000feb15540,0x0000000100000000)
  to   space 56320K, 0% used [0x00000000f9200000,0x00000000f9200000,0x00000000fc900000)
 ParOldGen       total 184320K, used 149801K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 81% used [0x00000000c2a00000,0x00000000cbc4a4e8,0x00000000cde00000)
 Metaspace       used 29547K, capacity 30700K, committed 30848K, reserved 1077248K
  class space    used 3387K, capacity 3642K, committed 3712K, reserved 1048576K
}
Event: 151.380 GC heap before
{Heap before GC invocations=67 (full 4):
 PSYoungGen      total 276992K, used 255573K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 222208K, 100% used [0x00000000eb900000,0x00000000f9200000,0x00000000f9200000)
  from space 54784K, 60% used [0x00000000fca80000,0x00000000feb15540,0x0000000100000000)
  to   space 56320K, 0% used [0x00000000f9200000,0x00000000f9200000,0x00000000fc900000)
 ParOldGen       total 184320K, used 149801K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 81% used [0x00000000c2a00000,0x00000000cbc4a4e8,0x00000000cde00000)
 Metaspace       used 35523K, capacity 36658K, committed 36864K, reserved 1081344K
  class space    used 4008K, capacity 4283K, committed 4352K, reserved 1048576K
Event: 151.523 GC heap after
Heap after GC invocations=67 (full 4):
 PSYoungGen      total 278528K, used 56293K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 222208K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9200000)
  from space 56320K, 99% used [0x00000000f9200000,0x00000000fc8f9560,0x00000000fc900000)
  to   space 56320K, 0% used [0x00000000fc900000,0x00000000fc900000,0x0000000100000000)
 ParOldGen       total 184320K, used 154568K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 83% used [0x00000000c2a00000,0x00000000cc0f23b0,0x00000000cde00000)
 Metaspace       used 35523K, capacity 36658K, committed 36864K, reserved 1081344K
  class space    used 4008K, capacity 4283K, committed 4352K, reserved 1048576K
}
Event: 154.444 GC heap before
{Heap before GC invocations=68 (full 4):
 PSYoungGen      total 278528K, used 278501K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 222208K, 100% used [0x00000000eb900000,0x00000000f9200000,0x00000000f9200000)
  from space 56320K, 99% used [0x00000000f9200000,0x00000000fc8f9560,0x00000000fc900000)
  to   space 56320K, 0% used [0x00000000fc900000,0x00000000fc900000,0x0000000100000000)
 ParOldGen       total 184320K, used 154568K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 83% used [0x00000000c2a00000,0x00000000cc0f23b0,0x00000000cde00000)
 Metaspace       used 35842K, capacity 36984K, committed 37120K, reserved 1081344K
  class space    used 4010K, capacity 4284K, committed 4352K, reserved 1048576K
Event: 154.609 GC heap after
Heap after GC invocations=68 (full 4):
 PSYoungGen      total 231424K, used 56314K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 175104K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f6400000)
  from space 56320K, 99% used [0x00000000fc900000,0x00000000ffffe928,0x0000000100000000)
  to   space 79872K, 0% used [0x00000000f6400000,0x00000000f6400000,0x00000000fb200000)
 ParOldGen       total 184320K, used 175695K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 95% used [0x00000000c2a00000,0x00000000cd593ca0,0x00000000cde00000)
 Metaspace       used 35842K, capacity 36984K, committed 37120K, reserved 1081344K
  class space    used 4010K, capacity 4284K, committed 4352K, reserved 1048576K
}
Event: 154.609 GC heap before
{Heap before GC invocations=69 (full 5):
 PSYoungGen      total 231424K, used 56314K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 175104K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f6400000)
  from space 56320K, 99% used [0x00000000fc900000,0x00000000ffffe928,0x0000000100000000)
  to   space 79872K, 0% used [0x00000000f6400000,0x00000000f6400000,0x00000000fb200000)
 ParOldGen       total 184320K, used 175695K [0x00000000c2a00000, 0x00000000cde00000, 0x00000000eb900000)
  object space 184320K, 95% used [0x00000000c2a00000,0x00000000cd593ca0,0x00000000cde00000)
 Metaspace       used 35842K, capacity 36984K, committed 37120K, reserved 1081344K
  class space    used 4010K, capacity 4284K, committed 4352K, reserved 1048576K

Deoptimization events (10 events):
Event: 149.574 Thread 0x00007f2cb4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d1dcd9214 method=com.sun.tools.javac.util.IntHashTable.putAtIndex(Ljava/lang/Object;II)I @ 18
Event: 149.875 Thread 0x00007f2cb4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d1de82df4 method=com.sun.tools.javac.file.ZipFileIndex$DirectoryEntry.initEntries()V @ 4
Event: 150.250 Thread 0x00007f2cb4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d1c8d1bcc method=org.evosuite.shaded.org.apache.commons.lang3.text.translate.UnicodeEscaper.translate(ILjava/io/Writer;)Z @ 30
Event: 150.250 Thread 0x00007f2cb4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d1ced9ecc method=org.evosuite.shaded.org.apache.commons.lang3.text.translate.UnicodeEscaper.translate(ILjava/io/Writer;)Z @ 30
Event: 150.340 Thread 0x00007f2cb4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d1dfbb178 method=com.sun.tools.javac.code.Types.capture(Lcom/sun/tools/javac/code/Type;)Lcom/sun/tools/javac/code/Type; @ 83
Event: 150.342 Thread 0x00007f2cb4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d1dffe3e0 method=com.sun.tools.javac.util.Convert.chars2utf([CI[BII)I @ 28
Event: 151.179 Thread 0x00007f2cb4013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f2d1c610644 method=org.evosuite.testcase.TestVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V @ 91
Event: 151.179 Thread 0x00007f2cb4013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f2d1c610644 method=org.evosuite.testcase.TestVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V @ 91
Event: 151.235 Thread 0x00007f2cb4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d1df6a388 method=com.sun.tools.javac.jvm.ClassReader.enterClass(Lcom/sun/tools/javac/util/Name;Lcom/sun/tools/javac/code/Symbol$TypeSymbol;)Lcom/sun/tools/javac/code/Symbol$ClassSymbol; @ 73
Event: 153.159 Thread 0x00007f2cb4013000 Uncommon trap: reason=null_assert action=make_not_entrant pc=0x00007f2d1e09bee8 method=com.sun.tools.javac.code.Symbol$VarSymbol.getConstValue()Ljava/lang/Object; @ 26

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 154.242 Thread 0x00007f2cb4013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f80ddc70) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 154.242 Thread 0x00007f2cb4013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f80df268) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 154.291 Thread 0x00007f2d2c1e8800 Exception <a 'java/net/ConnectException'> (0x00000000f8660080) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 154.307 Thread 0x00007f2cb4013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f85fb250) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 154.307 Thread 0x00007f2cb4013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f85fc848) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 154.347 Thread 0x00007f2cac07b800 Implicit null exception at 0x00007f2d1d299429 to 0x00007f2d1d299675
Event: 154.347 Thread 0x00007f2cac07b800 Exception <a 'java/lang/NullPointerException'> (0x00000000f7f25368) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 154.347 Thread 0x00007f2cac07b800 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000f7f25570) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 154.376 Thread 0x00007f2cb4013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f8cd0f80) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 154.376 Thread 0x00007f2cb4013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f8cd2578) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 154.346 Executing VM operation: ThreadDump done
Event: 154.348 loading class org/evosuite/shaded/org/springframework/util/ClassUtils
Event: 154.348 loading class org/evosuite/shaded/org/springframework/util/ClassUtils done
Event: 154.351 loading class org/evosuite/shaded/org/springframework/util/Assert
Event: 154.351 loading class org/evosuite/shaded/org/springframework/util/Assert done
Event: 154.360 Executing VM operation: RevokeBias
Event: 154.360 Executing VM operation: RevokeBias done
Event: 154.427 Executing VM operation: ThreadDump
Event: 154.427 Executing VM operation: ThreadDump done
Event: 154.443 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00fbd000-00fde000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-cde00000 rw-p 00000000 00:00 0 
d3100000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-100440000 rw-p 00000000 00:00 0 
100440000-140000000 ---p 00000000 00:00 0 
7f2ca4000000-7f2ca42aa000 rw-p 00000000 00:00 0 
7f2ca42aa000-7f2ca8000000 ---p 00000000 00:00 0 
7f2ca8000000-7f2ca8021000 rw-p 00000000 00:00 0 
7f2ca8021000-7f2cac000000 ---p 00000000 00:00 0 
7f2cac000000-7f2cac587000 rw-p 00000000 00:00 0 
7f2cac587000-7f2cb0000000 ---p 00000000 00:00 0 
7f2cb0000000-7f2cb0021000 rw-p 00000000 00:00 0 
7f2cb0021000-7f2cb4000000 ---p 00000000 00:00 0 
7f2cb4000000-7f2cb4021000 rw-p 00000000 00:00 0 
7f2cb4021000-7f2cb8000000 ---p 00000000 00:00 0 
7f2cb8000000-7f2cb8021000 rw-p 00000000 00:00 0 
7f2cb8021000-7f2cbc000000 ---p 00000000 00:00 0 
7f2cbc000000-7f2cbc021000 rw-p 00000000 00:00 0 
7f2cbc021000-7f2cc0000000 ---p 00000000 00:00 0 
7f2cc0000000-7f2cc0021000 rw-p 00000000 00:00 0 
7f2cc0021000-7f2cc4000000 ---p 00000000 00:00 0 
7f2cc4000000-7f2cc4021000 rw-p 00000000 00:00 0 
7f2cc4021000-7f2cc8000000 ---p 00000000 00:00 0 
7f2cc8000000-7f2cc8021000 rw-p 00000000 00:00 0 
7f2cc8021000-7f2ccc000000 ---p 00000000 00:00 0 
7f2ccc000000-7f2ccc021000 rw-p 00000000 00:00 0 
7f2ccc021000-7f2cd0000000 ---p 00000000 00:00 0 
7f2cd0000000-7f2cd0021000 rw-p 00000000 00:00 0 
7f2cd0021000-7f2cd4000000 ---p 00000000 00:00 0 
7f2cd4000000-7f2cd4021000 rw-p 00000000 00:00 0 
7f2cd4021000-7f2cd8000000 ---p 00000000 00:00 0 
7f2cd8000000-7f2cd8021000 rw-p 00000000 00:00 0 
7f2cd8021000-7f2cdc000000 ---p 00000000 00:00 0 
7f2cdc000000-7f2cdd167000 rw-p 00000000 00:00 0 
7f2cdd167000-7f2ce0000000 ---p 00000000 00:00 0 
7f2ce0000000-7f2ce0021000 rw-p 00000000 00:00 0 
7f2ce0021000-7f2ce4000000 ---p 00000000 00:00 0 
7f2ce4000000-7f2ce6c21000 rw-p 00000000 00:00 0 
7f2ce6c21000-7f2ce8000000 ---p 00000000 00:00 0 
7f2ce8000000-7f2cea38d000 rw-p 00000000 00:00 0 
7f2cea38d000-7f2cec000000 ---p 00000000 00:00 0 
7f2cec000000-7f2cec021000 rw-p 00000000 00:00 0 
7f2cec021000-7f2cf0000000 ---p 00000000 00:00 0 
7f2cf0000000-7f2cf0021000 rw-p 00000000 00:00 0 
7f2cf0021000-7f2cf4000000 ---p 00000000 00:00 0 
7f2cf4000000-7f2cf4021000 rw-p 00000000 00:00 0 
7f2cf4021000-7f2cf8000000 ---p 00000000 00:00 0 
7f2cf8000000-7f2cf8021000 rw-p 00000000 00:00 0 
7f2cf8021000-7f2cfc000000 ---p 00000000 00:00 0 
7f2cfc000000-7f2cfc021000 rw-p 00000000 00:00 0 
7f2cfc021000-7f2d00000000 ---p 00000000 00:00 0 
7f2d005ff000-7f2d007ff000 rw-p 00000000 00:00 0 
7f2d007ff000-7f2d009ff000 rw-p 00000000 00:00 0 
7f2d009ff000-7f2d00bff000 rw-p 00000000 00:00 0 
7f2d00bff000-7f2d00dff000 rw-p 00000000 00:00 0 
7f2d00dff000-7f2d00fff000 rw-p 00000000 00:00 0 
7f2d00fff000-7f2d04000000 rw-p 00000000 00:00 0 
7f2d04000000-7f2d04021000 rw-p 00000000 00:00 0 
7f2d04021000-7f2d08000000 ---p 00000000 00:00 0 
7f2d08000000-7f2d085f5000 rw-p 00000000 00:00 0 
7f2d085f5000-7f2d0c000000 ---p 00000000 00:00 0 
7f2d0c000000-7f2d0c021000 rw-p 00000000 00:00 0 
7f2d0c021000-7f2d10000000 ---p 00000000 00:00 0 
7f2d1018d000-7f2d1038d000 rw-p 00000000 00:00 0 
7f2d1038d000-7f2d1058d000 rw-p 00000000 00:00 0 
7f2d10656000-7f2d10659000 ---p 00000000 00:00 0 
7f2d10659000-7f2d10757000 rw-p 00000000 00:00 0 
7f2d10757000-7f2d1076a000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f2d1076a000-7f2d1077b000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f2d1077b000-7f2d1097a000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f2d1097a000-7f2d1097b000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f2d1097b000-7f2d1097c000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f2d1097c000-7f2d10b7c000 rw-p 00000000 00:00 0 
7f2d10b7c000-7f2d10d7c000 rw-p 00000000 00:00 0 
7f2d10d7c000-7f2d10f7c000 rw-p 00000000 00:00 0 
7f2d10f7c000-7f2d10f7f000 ---p 00000000 00:00 0 
7f2d10f7f000-7f2d1107d000 rw-p 00000000 00:00 0 
7f2d1107d000-7f2d11086000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f2d11086000-7f2d11285000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f2d11285000-7f2d11286000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f2d11286000-7f2d11287000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f2d11287000-7f2d1128e000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f2d1128e000-7f2d1148d000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f2d1148d000-7f2d1148e000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f2d1148e000-7f2d1148f000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f2d1148f000-7f2d1152f000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f2d1152f000-7f2d1172e000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f2d1172e000-7f2d1172f000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f2d1172f000-7f2d1173a000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f2d1173a000-7f2d1195f000 rw-p 00000000 00:00 0 
7f2d1195f000-7f2d11962000 ---p 00000000 00:00 0 
7f2d11962000-7f2d11a60000 rw-p 00000000 00:00 0 
7f2d11a60000-7f2d11a63000 ---p 00000000 00:00 0 
7f2d11a63000-7f2d11b61000 rw-p 00000000 00:00 0 
7f2d11b61000-7f2d11b64000 ---p 00000000 00:00 0 
7f2d11b64000-7f2d11c62000 rw-p 00000000 00:00 0 
7f2d11c62000-7f2d11c6c000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f2d11c6c000-7f2d11c6f000 ---p 00000000 00:00 0 
7f2d11c6f000-7f2d11d6d000 rw-p 00000000 00:00 0 
7f2d11d6d000-7f2d11d70000 ---p 00000000 00:00 0 
7f2d11d70000-7f2d11e6e000 rw-p 00000000 00:00 0 
7f2d11e6e000-7f2d11e71000 ---p 00000000 00:00 0 
7f2d11e71000-7f2d11f6f000 rw-p 00000000 00:00 0 
7f2d11f6f000-7f2d11f72000 ---p 00000000 00:00 0 
7f2d11f72000-7f2d12270000 rw-p 00000000 00:00 0 
7f2d12270000-7f2d12273000 ---p 00000000 00:00 0 
7f2d12273000-7f2d12371000 rw-p 00000000 00:00 0 
7f2d12371000-7f2d123ea000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f2d123ea000-7f2d123ed000 ---p 00000000 00:00 0 
7f2d123ed000-7f2d124eb000 rw-p 00000000 00:00 0 
7f2d124eb000-7f2d124ee000 ---p 00000000 00:00 0 
7f2d124ee000-7f2d125ec000 rw-p 00000000 00:00 0 
7f2d125ec000-7f2d125ef000 ---p 00000000 00:00 0 
7f2d125ef000-7f2d126ed000 rw-p 00000000 00:00 0 
7f2d126ed000-7f2d12703000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f2d12703000-7f2d12903000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f2d12903000-7f2d12904000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f2d12904000-7f2d12905000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f2d12905000-7f2d12b36000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f2d12b36000-7f2d12b37000 ---p 00000000 00:00 0 
7f2d12b37000-7f2d12c37000 rw-p 00000000 00:00 0 
7f2d12c37000-7f2d12c3a000 ---p 00000000 00:00 0 
7f2d12c3a000-7f2d12d38000 rw-p 00000000 00:00 0 
7f2d12d38000-7f2d12d3b000 ---p 00000000 00:00 0 
7f2d12d3b000-7f2d12e39000 rw-p 00000000 00:00 0 
7f2d12e39000-7f2d12e3c000 ---p 00000000 00:00 0 
7f2d12e3c000-7f2d12f3a000 rw-p 00000000 00:00 0 
7f2d12f3a000-7f2d12f3d000 ---p 00000000 00:00 0 
7f2d12f3d000-7f2d1303b000 rw-p 00000000 00:00 0 
7f2d1303b000-7f2d1303e000 ---p 00000000 00:00 0 
7f2d1303e000-7f2d1313c000 rw-p 00000000 00:00 0 
7f2d1313c000-7f2d1313f000 ---p 00000000 00:00 0 
7f2d1313f000-7f2d1323d000 rw-p 00000000 00:00 0 
7f2d1323d000-7f2d13bfc000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f2d13bfc000-7f2d13bff000 ---p 00000000 00:00 0 
7f2d13bff000-7f2d13cfd000 rw-p 00000000 00:00 0 
7f2d13cfd000-7f2d13d00000 ---p 00000000 00:00 0 
7f2d13d00000-7f2d13dfe000 rw-p 00000000 00:00 0 
7f2d13dfe000-7f2d13dff000 ---p 00000000 00:00 0 
7f2d13dff000-7f2d14000000 rw-p 00000000 00:00 0 
7f2d14000000-7f2d14023000 rw-p 00000000 00:00 0 
7f2d14023000-7f2d18000000 ---p 00000000 00:00 0 
7f2d18000000-7f2d1801c000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f2d1801c000-7f2d18eda000 rw-p 00000000 00:00 0 
7f2d18eda000-7f2d190b4000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f2d190b4000-7f2d1b9c5000 rw-p 00000000 00:00 0 
7f2d1b9c5000-7f2d1b9c6000 ---p 00000000 00:00 0 
7f2d1b9c6000-7f2d1bac6000 rw-p 00000000 00:00 0 
7f2d1bac6000-7f2d1bac7000 ---p 00000000 00:00 0 
7f2d1bac7000-7f2d1bbc7000 rw-p 00000000 00:00 0 
7f2d1bbc7000-7f2d1bbc8000 ---p 00000000 00:00 0 
7f2d1bbc8000-7f2d1bcc8000 rw-p 00000000 00:00 0 
7f2d1bcc8000-7f2d1bcc9000 ---p 00000000 00:00 0 
7f2d1bcc9000-7f2d1be23000 rw-p 00000000 00:00 0 
7f2d1be23000-7f2d1bf10000 ---p 00000000 00:00 0 
7f2d1bf10000-7f2d1bfb4000 rw-p 00000000 00:00 0 
7f2d1bfb4000-7f2d1c030000 rw-p 00000000 00:00 0 
7f2d1c030000-7f2d1c375000 ---p 00000000 00:00 0 
7f2d1c375000-7f2d1e235000 rwxp 00000000 00:00 0 
7f2d1e235000-7f2d2b375000 ---p 00000000 00:00 0 
7f2d2b375000-7f2d2b390000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f2d2b390000-7f2d2b58f000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f2d2b58f000-7f2d2b590000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f2d2b590000-7f2d2b591000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f2d2b591000-7f2d2b59c000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2d2b59c000-7f2d2b79b000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2d2b79b000-7f2d2b79c000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2d2b79c000-7f2d2b79d000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2d2b79d000-7f2d2b7a3000 rw-p 00000000 00:00 0 
7f2d2b7a3000-7f2d2b7ae000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2d2b7ae000-7f2d2b9ad000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2d2b9ad000-7f2d2b9ae000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2d2b9ae000-7f2d2b9af000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2d2b9af000-7f2d2b9c5000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2d2b9c5000-7f2d2bbc4000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2d2bbc4000-7f2d2bbc5000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2d2bbc5000-7f2d2bbc6000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2d2bbc6000-7f2d2bbc8000 rw-p 00000000 00:00 0 
7f2d2bbc8000-7f2d2bbd0000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2d2bbd0000-7f2d2bdcf000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2d2bdcf000-7f2d2bdd0000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2d2bdd0000-7f2d2bdd1000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2d2bdd1000-7f2d2bdfd000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f2d2bdfd000-7f2d2bffd000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f2d2bffd000-7f2d2bffe000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f2d2bffe000-7f2d2c000000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f2d2c000000-7f2d2c3db000 rw-p 00000000 00:00 0 
7f2d2c3db000-7f2d30000000 ---p 00000000 00:00 0 
7f2d30004000-7f2d300ad000 rw-p 00000000 00:00 0 
7f2d300ad000-7f2d3019b000 ---p 00000000 00:00 0 
7f2d3019b000-7f2d301a8000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f2d301a8000-7f2d303a7000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f2d303a7000-7f2d303a9000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f2d303a9000-7f2d303aa000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f2d303aa000-7f2d303b1000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f2d303b1000-7f2d305b0000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f2d305b0000-7f2d305b1000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f2d305b1000-7f2d305b2000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f2d305b2000-7f2d306ba000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f2d306ba000-7f2d308b9000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f2d308b9000-7f2d308ba000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f2d308ba000-7f2d308bb000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f2d308bb000-7f2d315a3000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f2d315a3000-7f2d317a2000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f2d317a2000-7f2d31838000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f2d31838000-7f2d31869000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f2d31869000-7f2d318a4000 rw-p 00000000 00:00 0 
7f2d318a4000-7f2d31a64000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f2d31a64000-7f2d31c64000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f2d31c64000-7f2d31c68000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f2d31c68000-7f2d31c6a000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f2d31c6a000-7f2d31c6e000 rw-p 00000000 00:00 0 
7f2d31c6e000-7f2d31c71000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f2d31c71000-7f2d31e70000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f2d31e70000-7f2d31e71000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f2d31e71000-7f2d31e72000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f2d31e72000-7f2d31e89000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f2d31e89000-7f2d32088000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f2d32088000-7f2d32089000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f2d32089000-7f2d3208a000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f2d3208a000-7f2d320a2000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2d320a2000-7f2d322a1000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2d322a1000-7f2d322a2000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2d322a2000-7f2d322a3000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2d322a3000-7f2d322a7000 rw-p 00000000 00:00 0 
7f2d322a7000-7f2d322cd000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f2d322ce000-7f2d322d6000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f2d322d6000-7f2d323af000 rw-p 00000000 00:00 0 
7f2d323af000-7f2d323b2000 ---p 00000000 00:00 0 
7f2d323b2000-7f2d324b5000 rw-p 00000000 00:00 0 
7f2d324b8000-7f2d324bc000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f2d324bc000-7f2d324bd000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f2d324bd000-7f2d324c1000 r--s 00039000 08:01 406180                     /home/hewitt/work/DiffTGen-master/output/patch2-Lang-59-CapGen-plausible/Lang_59_2-plausible_capgen/target/build/classes/all0.jar
7f2d324c1000-7f2d324c2000 r--s 00000000 08:01 151510                     /tmp/EvoSuite_pathingJar7214182984358074015.jar
7f2d324c2000-7f2d324ca000 rw-s 00000000 08:01 151586                     /tmp/hsperfdata_hewitt/95656
7f2d324ca000-7f2d324cb000 rw-p 00000000 00:00 0 
7f2d324cb000-7f2d324cc000 ---p 00000000 00:00 0 
7f2d324cc000-7f2d324cd000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f2d324cd000-7f2d324ce000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f2d324ce000-7f2d324cf000 rw-p 00000000 00:00 0 
7ffe3f661000-7ffe3f683000 rw-p 00000000 00:00 0                          [stack]
7ffe3f722000-7ffe3f725000 r--p 00000000 00:00 0                          [vvar]
7ffe3f725000-7ffe3f727000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p14391_t1585419333314 -Devosuite.log.appender=CLIENT -Dmaster_log_port=39855 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile2407479390224964862.txt -Dprocess_communication_port=14391 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar7214182984358074015.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:10.81 12.99 13.06

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          107852 kB
MemAvailable:      16092 kB
Buffers:            3112 kB
Cached:            20944 kB
SwapCached:        23464 kB
Active:          2892420 kB
Inactive:         585776 kB
Active(anon):    2878060 kB
Inactive(anon):   576336 kB
Active(file):      14360 kB
Inactive(file):     9440 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:           4524 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       3430888 kB
Mapped:            15068 kB
Shmem:               252 kB
Slab:              91500 kB
SReclaimable:      33620 kB
SUnreclaim:        57880 kB
KernelStack:       12704 kB
PageTables:        39816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    8159856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3549511680
memory_max_usage_in_bytes: 20938752


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(107480k free), swap 998396k(4524k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 02:18:10 2020
timezone: CST
elapsed time: 157 seconds (0d 0h 2m 37s)

