* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 2811
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-CapGen-plausible/Math_5_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 224
  - Branch 191
  - Exception 0
  - MutationFactory 881
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 191
* Using seed 1585397197827
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=========>                         27%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=========>                    30%] [Cov:>                                  0%][Progress:=========>                    30%] [Cov:====>                              12%][Progress:===========>                  38%] [Cov:==>                                8%][Progress:===========>                  38%] [Cov:=====>                             15%][Progress:===========>                  38%] [Cov:=========>                         27%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:=>                                 5%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:==========>                        30%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:==============>                    40%][Progress:============>                 40%] [Cov:================>                  47%][Progress:============>                 40%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:============>                 43%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:==============>               48%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:============>                      36%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:===================>               57%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:=====>                             17%][Progress:===============>              53%] [Cov:==========>                        29%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:===============>              53%] [Cov:==================>                54%][Progress:===============>              53%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:======================>            65%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:==========>                        31%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:=================>                 50%][Progress:================>             56%] [Cov:=====================>             60%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:=========================>         74%][Progress:==================>           61%] [Cov:==>                                7%][Progress:==================>           61%] [Cov:====>                              13%][Progress:==================>           61%] [Cov:========>                          25%][Progress:==================>           61%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:============>                      37%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:==================>                53%][Progress:==================>           61%] [Cov:==================>                54%][Progress:==================>           63%] [Cov:===>                               10%][Progress:==================>           63%] [Cov:======>                            18%][Progress:==================>           63%] [Cov:==========>                        30%][Progress:===================>          65%] [Cov:===============>                   43%][Progress:===================>          65%] [Cov:=================>                 49%][Progress:===================>          65%] [Cov:====================>              59%][Progress:===================>          65%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:========================>          71%][Progress:====================>         68%] [Cov:===>                               9%][Progress:====================>         68%] [Cov:=====>                             16%][Progress:====================>         68%] [Cov:==========>                        29%][Progress:====================>         68%] [Cov:==============>                    40%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:===================>               56%][Progress:====================>         68%] [Cov:=======================>           66%][Progress:====================>         68%] [Cov:=======================>           68%][Progress:=====================>        70%] [Cov:=================>                 51%][Progress:=====================>        70%] [Cov:=====================>             61%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:===>                               10%][Progress:=====================>        71%] [Cov:======>                            18%][Progress:=====================>        71%] [Cov:==========>                        30%][Progress:=====================>        71%] [Cov:==============>                    42%][Progress:=====================>        71%] [Cov:================>                  48%][Progress:=====================>        71%] [Cov:====================>              58%][Progress:=====================>        71%] [Cov:=======================>           68%][Progress:=====================>        71%] [Cov:========================>          70%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        71%] [Cov:=========================>         74%][Progress:======================>       75%] [Cov:===>                               11%][Progress:======================>       75%] [Cov:=======>                           20%][Progress:======================>       75%] [Cov:===========>                       33%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:==================>                53%][Progress:======================>       75%] [Cov:======================>            63%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:===>                               11%][Progress:======================>       76%] [Cov:=======>                           20%][Progress:======================>       76%] [Cov:===========>                       33%][Progress:======================>       76%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:==================>                53%][Progress:======================>       76%] [Cov:======================>            64%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:===>                               10%][Progress:=======================>      78%] [Cov:======>                            18%][Progress:=======================>      78%] [Cov:==========>                        31%][Progress:=======================>      78%] [Cov:===============>                   43%][Progress:=======================>      78%] [Cov:================>                  48%][Progress:=======================>      78%] [Cov:====================>              59%][Progress:=======================>      78%] [Cov:========================>          69%][Progress:=======================>      78%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:=============>                     39%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:===================>               55%][Progress:========================>     80%] [Cov:======================>            65%][Progress:========================>     80%] [Cov:=======================>           67%][Progress:========================>     83%] [Cov:==>                                8%][Progress:========================>     83%] [Cov:====>                              14%][Progress:========================>     83%] [Cov:=========>                         27%][Progress:=========================>    85%] [Cov:============>                      35%][Progress:=========================>    85%] [Cov:=============>                     39%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:===================>               57%][Progress:=========================>    85%] [Cov:====================>              59%][Progress:=========================>    86%] [Cov:===>                               10%][Progress:=========================>    86%] [Cov:======>                            19%][Progress:=========================>    86%] [Cov:===========>                       32%][Progress:=========================>    86%] [Cov:===============>                   45%][Progress:=========================>    86%] [Cov:==================>                52%][Progress:=========================>    86%] [Cov:=====================>             62%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:==========================>        76%][Progress:===========================>  90%] [Cov:===>                               9%][Progress:===========================>  90%] [Cov:=====>                             16%][Progress:===========================>  90%] [Cov:==========>                        29%][Progress:===========================>  90%] [Cov:==============>                    40%][Progress:===========================>  90%] [Cov:===============>                   44%][Progress:===========================>  90%] [Cov:==================>                53%][Progress:===========================>  90%] [Cov:=====================>             61%][Progress:===========================>  90%] [Cov:=====================>             62%][Progress:============================> 96%] [Cov:===>                               9%][Progress:============================> 96%] [Cov:=====>                             16%][Progress:============================> 96%] [Cov:==========>                        29%][Progress:============================> 96%] [Cov:=============>                     39%][Progress:============================> 96%] [Cov:=================>                 49%][Progress:============================> 96%] [Cov:====================>              58%][Progress:============================> 96%] [Cov:=====================>             60%][Progress:==============================100%] [Cov:===>                               10%][Progress:==============================100%] [Cov:======>                            19%][Progress:==============================100%] [Cov:===========>                       32%][Progress:==============================100%] [Cov:===============>                   45%][Progress:==============================100%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:=====================>             62%][Progress:==============================100%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:================================>  94%]
* Search finished after 65s and 0 generations, 4347 statements, best individual has fitness: 104.83333332408408
* Minimizing test suite
[MASTER] 20:09:14.093 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 224
* Number of covered goals: 222
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 191
* Number of covered goals: 183
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 881
* Number of covered goals: 872
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 85%
* Total number of goals: 361
* Number of covered goals: 307
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 191
* Number of covered goals: 179
* Generated 78 tests with total length 1273
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
