* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 11224
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SequenceR/Math_5_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585464771681
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:==>                                6%][Progress:===>                          13%] [Cov:====>                              12%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:===============>                   45%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:==============>                    40%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:============>                      37%][Progress:===========>                  38%] [Cov:==>                                8%][Progress:===========>                  38%] [Cov:=====>                             15%][Progress:===========>                  38%] [Cov:=========>                         28%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:===================>               56%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:=====>                             16%][Progress:============>                 40%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:======================>            65%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:==========>                        31%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:=====================>             62%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:==================>                52%][Progress:=============>                46%] [Cov:=====================>             61%][Progress:=============>                46%] [Cov:=====================>             62%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:=========================>         74%][Progress:=============>                46%] [Cov:===========================>       78%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:====>                              14%][Progress:==============>               48%] [Cov:=========>                         27%][Progress:==============>               48%] [Cov:============>                      37%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:===============>              50%] [Cov:===>                               10%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:===========>                       32%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              50%] [Cov:=====================>             61%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              51%] [Cov:=>                                 4%][Progress:===============>              51%] [Cov:==>                                7%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:========>                          24%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              51%] [Cov:===========>                       34%][Progress:===============>              51%] [Cov:============>                      35%][Progress:===============>              51%] [Cov:=============>                     39%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:====================>              59%][Progress:===============>              51%] [Cov:=====================>             61%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:=====>                             17%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:==============>                    42%][Progress:===============>              53%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:====================>              58%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:==>                                7%][Progress:================>             55%] [Cov:====>                              13%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             55%] [Cov:===========>                       34%][Progress:================>             55%] [Cov:============>                      36%][Progress:================>             55%] [Cov:===============>                   43%][Progress:================>             55%] [Cov:=================>                 49%][Progress:================>             55%] [Cov:=================>                 51%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:=======================>           66%][Progress:================>             55%] [Cov:==========================>        77%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             56%] [Cov:==>                                8%][Progress:================>             56%] [Cov:=====>                             15%][Progress:================>             56%] [Cov:=========>                         27%][Progress:================>             56%] [Cov:============>                      37%][Progress:================>             56%] [Cov:==============>                    41%][Progress:================>             56%] [Cov:=================>                 50%][Progress:================>             56%] [Cov:====================>              59%][Progress:================>             56%] [Cov:=====================>             61%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:=========================>         74%][Progress:=================>            58%] [Cov:===>                               9%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:==============>                    40%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:==================>                53%][Progress:=================>            58%] [Cov:=====================>             62%][Progress:=================>            58%] [Cov:======================>            63%][Progress:==================>           60%] [Cov:============>                      37%][Progress:==================>           60%] [Cov:==============>                    41%][Progress:==================>           60%] [Cov:=================>                 50%][Progress:==================>           60%] [Cov:====================>              59%][Progress:==================>           60%] [Cov:=====================>             61%][Progress:==================>           60%] [Cov:=======================>           68%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:===>                               10%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:====================>              58%][Progress:==================>           61%] [Cov:=======================>           68%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:==>                                8%][Progress:==================>           63%] [Cov:=====>                             15%][Progress:==================>           63%] [Cov:=========>                         28%][Progress:==================>           63%] [Cov:=============>                     38%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:=================>                 50%][Progress:==================>           63%] [Cov:====================>              59%][Progress:==================>           63%] [Cov:=====================>             60%][Progress:==================>           63%] [Cov:=======================>           68%][Progress:==================>           63%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:====================>         68%] [Cov:===>                               10%][Progress:====================>         68%] [Cov:======>                            18%][Progress:====================>         68%] [Cov:==========>                        31%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:=================>                 50%][Progress:=====================>        70%] [Cov:=====================>             61%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:=================>                 50%][Progress:=====================>        71%] [Cov:==================>                52%][Progress:=====================>        71%] [Cov:==================>                54%][Progress:=====================>        71%] [Cov:====================>              59%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:============================>      80%][Progress:=====================>        73%] [Cov:======================>            63%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         74%][Progress:=====================>        73%] [Cov:==========================>        76%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:============>                      36%][Progress:========================>     81%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         72%][Progress:=========================>    85%] [Cov:========================>          70%][Progress:=========================>    85%] [Cov:================================>  94%][Progress:=========================>    86%] [Cov:================================>  94%][Progress:===========================>  91%] [Cov:================================>  92%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  93%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:===========================>  93%] [Cov:================================>  94%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:================================>  93%][Progress:=============================>98%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 4 generations, 6583 statements, best individual has fitness: 81.14285713996145
* Minimizing test suite
* Computation finished
