* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 12937
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-63-CapGen-plausible/Math_63_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 513
  - Branch 463
  - Exception 0
  - MutationFactory 923
  - Output 193
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 463
* Using seed 1585400660153
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:=>                                 3%][Progress:==>                           8%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:>                                  2%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:>                                  2%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:=>                                 3%][Progress:========>                     28%] [Cov:==>                                7%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:>                                  1%][Progress:=========>                    31%] [Cov:>                                  2%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:=>                                 3%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:========>                          24%][Progress:==========>                   36%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:=>                                 3%][Progress:===========>                  38%] [Cov:=>                                 5%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:=======>                           20%][Progress:===========>                  38%] [Cov:========>                          24%][Progress:===========>                  38%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 41%] [Cov:=====>                             17%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:========>                          24%][Progress:============>                 41%] [Cov:=========>                         26%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:=====>                             15%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:=======>                           22%][Progress:===============>              51%] [Cov:========>                          24%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:============>                      35%][Progress:===============>              51%] [Cov:============>                      36%][Progress:===============>              53%] [Cov:>                                  0%][Progress:===============>              53%] [Cov:====>                              13%][Progress:===============>              53%] [Cov:=====>                             17%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:===============>              53%] [Cov:========>                          25%][Progress:===============>              53%] [Cov:=========>                         27%][Progress:===============>              53%] [Cov:===========>                       33%][Progress:===============>              53%] [Cov:=============>                     38%][Progress:===============>              53%] [Cov:==============>                    40%][Progress:================>             55%] [Cov:====>                              13%][Progress:================>             55%] [Cov:====>                              14%][Progress:================>             55%] [Cov:=====>                             16%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:=======>                           22%][Progress:================>             55%] [Cov:========>                          24%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             55%] [Cov:=========>                         28%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             56%] [Cov:=>                                 4%][Progress:================>             56%] [Cov:==>                                8%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:========>                          24%][Progress:================>             56%] [Cov:=========>                         26%][Progress:================>             56%] [Cov:==========>                        30%][Progress:================>             56%] [Cov:===========>                       34%][Progress:================>             56%] [Cov:============>                      35%][Progress:==================>           61%] [Cov:>                                  0%][Progress:==================>           61%] [Cov:>                                  1%][Progress:==================>           61%] [Cov:====>                              13%][Progress:==================>           61%] [Cov:====>                              14%][Progress:==================>           61%] [Cov:=====>                             15%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:=>                                 5%][Progress:==================>           63%] [Cov:===>                               9%][Progress:==================>           63%] [Cov:=======>                           22%][Progress:==================>           63%] [Cov:=========>                         26%][Progress:==================>           63%] [Cov:=========>                         28%][Progress:==================>           63%] [Cov:===========>                       33%][Progress:==================>           63%] [Cov:=============>                     38%][Progress:==================>           63%] [Cov:==============>                    40%][Progress:===================>          65%] [Cov:>                                  1%][Progress:===================>          65%] [Cov:>                                  2%][Progress:===================>          65%] [Cov:=====>                             15%][Progress:===================>          65%] [Cov:=====>                             16%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:=======>                           21%][Progress:===================>          65%] [Cov:========>                          23%][Progress:===================>          65%] [Cov:========>                          24%][Progress:===================>          65%] [Cov:=========>                         26%][Progress:===================>          65%] [Cov:===========>                       32%][Progress:===================>          65%] [Cov:============>                      37%][Progress:===================>          65%] [Cov:=============>                     38%][Progress:===================>          66%] [Cov:>                                  2%][Progress:===================>          66%] [Cov:=>                                 4%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:===================>          66%] [Cov:======>                            19%][Progress:===================>          66%] [Cov:=======>                           20%][Progress:===================>          66%] [Cov:========>                          23%][Progress:===================>          66%] [Cov:=========>                         27%][Progress:====================>         68%] [Cov:=>                                 4%][Progress:====================>         68%] [Cov:==>                                7%][Progress:====================>         68%] [Cov:=======>                           20%][Progress:====================>         68%] [Cov:========>                          24%][Progress:====================>         68%] [Cov:=========>                         26%][Progress:====================>         68%] [Cov:===========>                       32%][Progress:====================>         68%] [Cov:=============>                     38%][Progress:====================>         68%] [Cov:=============>                     39%][Progress:=====================>        70%] [Cov:=>                                 3%][Progress:=====================>        70%] [Cov:==>                                6%][Progress:=====================>        70%] [Cov:======>                            18%][Progress:=====================>        70%] [Cov:=======>                           20%][Progress:=====================>        70%] [Cov:=======>                           21%][Progress:=====================>        70%] [Cov:========>                          25%][Progress:=====================>        70%] [Cov:=========>                         28%][Progress:=====================>        70%] [Cov:==========>                        29%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=======================>      78%] [Cov:>                                  1%][Progress:=======================>      78%] [Cov:>                                  2%][Progress:=======================>      78%] [Cov:=====>                             15%][Progress:=======================>      78%] [Cov:=====>                             17%][Progress:=======================>      78%] [Cov:======>                            19%][Progress:=======================>      78%] [Cov:==============>                    40%][Progress:========================>     80%] [Cov:====>                              14%][Progress:========================>     80%] [Cov:=======>                           21%][Progress:========================>     80%] [Cov:==========>                        29%][Progress:========================>     81%] [Cov:=====>                             16%][Progress:========================>     81%] [Cov:=========>                         26%][Progress:========================>     81%] [Cov:=========>                         27%][Progress:========================>     81%] [Cov:=========>                         28%][Progress:========================>     81%] [Cov:==========>                        29%][Progress:========================>     81%] [Cov:==========>                        30%][Progress:========================>     81%] [Cov:==========>                        31%][Progress:========================>     81%] [Cov:=============>                     38%][Progress:========================>     81%] [Cov:=============>                     39%][Progress:========================>     81%] [Cov:==============>                    40%][Progress:========================>     83%] [Cov:=========>                         27%][Progress:========================>     83%] [Cov:==============>                    40%][Progress:=========================>    85%] [Cov:=========>                         28%][Progress:=========================>    85%] [Cov:===========>                       34%][Progress:=========================>    85%] [Cov:=============>                     39%][Progress:=========================>    85%] [Cov:==============>                    40%][Progress:=========================>    85%] [Cov:==============>                    41%][Progress:=========================>    86%] [Cov:=======>                           20%][Progress:=========================>    86%] [Cov:=============>                     38%][Progress:=========================>    86%] [Cov:=============>                     39%][Progress:==========================>   88%] [Cov:=============>                     38%][Progress:===========================>  90%] [Cov:=========>                         26%][Progress:===========================>  90%] [Cov:===========>                       32%][Progress:===========================>  90%] [Cov:=============>                     38%][Progress:===========================>  93%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:============================>      80%][Progress:============================> 96%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 65s and 3 generations, 4141 statements, best individual has fitness: 826.4905488467153
* Minimizing test suite
* Going to analyze the coverage criteria
[MASTER] 21:06:57.062 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 83%
* Total number of goals: 513
* Number of covered goals: 425
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 81%
* Total number of goals: 463
* Number of covered goals: 375
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 39
* Number of covered goals: 39
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 76%
* Total number of goals: 923
* Number of covered goals: 706
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 76%
* Total number of goals: 193
* Number of covered goals: 147
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 98%
* Total number of goals: 65
* Number of covered goals: 64
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 78%
* Total number of goals: 463
* Number of covered goals: 359
* Generated 137 tests with total length 2054
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'MathUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
