* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 12176
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-Jaid/Math_5_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
* Using seed 1585532977763
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:======================>            64%][Progress:===>                          11%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:======================>            65%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:==>                                7%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:====================>              59%][Progress:=======>                      26%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:=======================>           68%][Progress:=========>                    33%] [Cov:==>                                8%][Progress:=========>                    33%] [Cov:====>                              14%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:===========>                  38%] [Cov:======================>            64%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:==========>                        31%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:=======================>           68%][Progress:============>                 41%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:=====>                             15%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:=============>                     38%][Progress:=============>                45%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:=====================>             60%][Progress:=============>                46%] [Cov:=====================>             62%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=========>                         28%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:=================>                 50%][Progress:==============>               48%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:====================>              59%][Progress:===============>              51%] [Cov:===>                               9%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              51%] [Cov:==============>                    42%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:===================>               57%][Progress:===============>              51%] [Cov:=======================>           67%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          71%][Progress:===============>              53%] [Cov:==>                                8%][Progress:===============>              53%] [Cov:=====>                             15%][Progress:===============>              53%] [Cov:=========>                         27%][Progress:===============>              53%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:==============>                    42%][Progress:===============>              53%] [Cov:==================>                52%][Progress:===============>              53%] [Cov:=====================>             61%][Progress:===============>              53%] [Cov:=====================>             62%][Progress:===============>              53%] [Cov:======================>            64%][Progress:================>             55%] [Cov:==>                                8%][Progress:================>             55%] [Cov:=====>                             15%][Progress:================>             55%] [Cov:=========>                         28%][Progress:================>             55%] [Cov:=============>                     39%][Progress:================>             55%] [Cov:===============>                   43%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             55%] [Cov:=====================>             60%][Progress:================>             55%] [Cov:=====================>             62%][Progress:================>             55%] [Cov:=========================>         73%][Progress:================>             55%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:===========>                       34%][Progress:================>             56%] [Cov:============>                      37%][Progress:================>             56%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:==================>                52%][Progress:================>             56%] [Cov:==================>                53%][Progress:================>             56%] [Cov:===================>               57%][Progress:================>             56%] [Cov:====================>              58%][Progress:================>             56%] [Cov:====================>              59%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:===>                               9%][Progress:==================>           60%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:==========>                        29%][Progress:==================>           60%] [Cov:==============>                    41%][Progress:==================>           60%] [Cov:================>                  46%][Progress:==================>           60%] [Cov:===================>               55%][Progress:==================>           60%] [Cov:======================>            65%][Progress:==================>           60%] [Cov:=======================>           67%][Progress:==================>           60%] [Cov:=======================>           68%][Progress:==================>           61%] [Cov:==>                                7%][Progress:==================>           61%] [Cov:====>                              12%][Progress:==================>           61%] [Cov:========>                          25%][Progress:==================>           61%] [Cov:===========>                       33%][Progress:==================>           61%] [Cov:============>                      36%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:==================>                52%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:=====================>             62%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:=========================>         73%][Progress:==================>           63%] [Cov:==>                                8%][Progress:==================>           63%] [Cov:=====>                             15%][Progress:==================>           63%] [Cov:=========>                         28%][Progress:==================>           63%] [Cov:=============>                     38%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==================>                52%][Progress:==================>           63%] [Cov:=====================>             61%][Progress:==================>           63%] [Cov:======================>            63%][Progress:===================>          66%] [Cov:==>                                8%][Progress:===================>          66%] [Cov:=====>                             15%][Progress:===================>          66%] [Cov:=========>                         27%][Progress:===================>          66%] [Cov:============>                      37%][Progress:===================>          66%] [Cov:==============>                    40%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:==================>                54%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:====================>              58%][Progress:===================>          66%] [Cov:=======================>           68%][Progress:====================>         68%] [Cov:========================>          71%][Progress:====================>         68%] [Cov:=========================>         74%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:=====================>        71%] [Cov:===>                               10%][Progress:=====================>        71%] [Cov:=======>                           20%][Progress:=====================>        71%] [Cov:===========>                       33%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:==================>                53%][Progress:=====================>        71%] [Cov:======================>            64%][Progress:=====================>        71%] [Cov:=========================>         74%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:==>                                6%][Progress:=====================>        73%] [Cov:===>                               10%][Progress:=====================>        73%] [Cov:========>                          23%][Progress:=====================>        73%] [Cov:==========>                        30%][Progress:=====================>        73%] [Cov:===========>                       33%][Progress:=====================>        73%] [Cov:=============>                     39%][Progress:=====================>        73%] [Cov:===============>                   45%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:===================>               57%][Progress:=====================>        73%] [Cov:=======================>           66%][Progress:=====================>        73%] [Cov:========================>          69%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:======================>            64%][Progress:=======================>      78%] [Cov:=======================>           66%][Progress:=======================>      78%] [Cov:=======================>           68%][Progress:========================>     80%] [Cov:================>                  48%][Progress:========================>     80%] [Cov:=======================>           68%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:=======================>           68%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:==========================>        77%][Progress:========================>     83%] [Cov:===========================>       78%][Progress:========================>     83%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:============================>      81%][Progress:=========================>    85%] [Cov:=====================>             62%][Progress:=========================>    85%] [Cov:======================>            63%][Progress:=========================>    85%] [Cov:========================>          69%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:=========================>         72%]* Computation finished
