* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.LocaleUtils
* Starting client
* Connecting to master process on port 4898
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-57-CapGen/Lang_57_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.LocaleUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 75
  - Branch 71
  - Exception 0
  - MutationFactory 161
  - Output 40
  - Method 9
  - MethodNoException 9
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 71
* Using seed 1585459098470
* Starting evolution
[Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:====================>              58%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:====================>              59%][Progress:======>                       20%] [Cov:======================>            63%][Progress:======>                       21%] [Cov:==>                                6%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:=>                                 5%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:================>                  47%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:=>                                 4%][Progress:==========>                   35%] [Cov:==>                                7%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:===========>                       33%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:===================>               55%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:===================>               57%][Progress:==========>                   36%] [Cov:====================>              59%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:==========>                   36%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:=>                                 3%][Progress:===========>                  38%] [Cov:=>                                 5%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:=======>                           21%][Progress:===========>                  38%] [Cov:=========>                         26%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:===========>                       34%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:===================>               56%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:====================>              59%][Progress:============>                 40%] [Cov:===>                               9%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:=============>                     38%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 40%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:=====>                             17%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:==================>                52%][Progress:============>                 41%] [Cov:=====================>             62%][Progress:============>                 41%] [Cov:=======================>           66%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:============>                 43%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:====================>              59%][Progress:============>                 43%] [Cov:=====================>             62%][Progress:============>                 43%] [Cov:=======================>           66%][Progress:=============>                45%] [Cov:=====================>             62%][Progress:=============>                45%] [Cov:======================>            63%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:=======================>           67%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:=====================>             60%][Progress:=============>                46%] [Cov:=======================>           67%][Progress:==============>               48%] [Cov:=====================>             61%][Progress:==============>               48%] [Cov:=======================>           66%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:========================>          69%]* Computation finished
