* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 14074
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-CapGen-plausible/Math_5_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 224
  - Branch 191
  - Exception 0
  - MutationFactory 881
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 191
* Using seed 1585396955705
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:========>                     28%] [Cov:==>                                6%][Progress:========>                     28%] [Cov:====>                              12%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:==>                                7%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:===========>                  38%] [Cov:=========>                         26%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:===================>               56%][Progress:============>                 40%] [Cov:==>                                6%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:========>                          24%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 41%] [Cov:==>                                7%][Progress:============>                 41%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:=========>                         26%][Progress:============>                 43%] [Cov:============>                      35%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:================>                  48%][Progress:============>                 43%] [Cov:===================>               57%][Progress:============>                 43%] [Cov:====================>              58%][Progress:===============>              53%] [Cov:==>                                7%][Progress:===============>              53%] [Cov:====>                              13%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:============>                      35%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:==================>                54%][Progress:================>             56%] [Cov:==>                                8%][Progress:================>             56%] [Cov:====>                              14%][Progress:================>             56%] [Cov:=========>                         27%][Progress:================>             56%] [Cov:============>                      36%][Progress:================>             56%] [Cov:==============>                    40%][Progress:================>             56%] [Cov:=================>                 49%][Progress:================>             56%] [Cov:====================>              58%][Progress:================>             56%] [Cov:=====================>             60%][Progress:=================>            58%] [Cov:==>                                6%][Progress:=================>            58%] [Cov:===>                               11%][Progress:=================>            58%] [Cov:========>                          23%][Progress:=================>            58%] [Cov:==========>                        31%][Progress:=================>            58%] [Cov:===========>                       32%][Progress:=================>            58%] [Cov:============>                      37%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:===============>                   43%][Progress:==================>           60%] [Cov:==>                                7%][Progress:==================>           60%] [Cov:====>                              13%][Progress:==================>           60%] [Cov:========>                          25%][Progress:==================>           61%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:=============>                     38%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               57%][Progress:==================>           63%] [Cov:=====================>             61%][Progress:==================>           63%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==>                                6%][Progress:=====================>        70%] [Cov:====>                              12%][Progress:=====================>        70%] [Cov:========>                          24%][Progress:=====================>        70%] [Cov:==========>                        31%][Progress:=====================>        70%] [Cov:=============>                     38%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:===================>               57%][Progress:=====================>        70%] [Cov:====================>              59%][Progress:=====================>        70%] [Cov:=====================>             62%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:==========================>        76%][Progress:======================>       75%] [Cov:==>                                7%][Progress:======================>       75%] [Cov:====>                              12%][Progress:======================>       75%] [Cov:========>                          25%][Progress:======================>       75%] [Cov:===========>                       33%][Progress:======================>       75%] [Cov:============>                      36%][Progress:======================>       75%] [Cov:==============>                    42%][Progress:======================>       75%] [Cov:================>                  48%][Progress:======================>       75%] [Cov:=================>                 50%][Progress:======================>       75%] [Cov:===================>               56%][Progress:======================>       75%] [Cov:=======================>           66%][Progress:======================>       75%] [Cov:========================>          69%][Progress:======================>       76%] [Cov:=>                                 3%][Progress:======================>       76%] [Cov:==>                                6%][Progress:======================>       76%] [Cov:======>                            19%][Progress:======================>       76%] [Cov:=======>                           22%][Progress:======================>       76%] [Cov:========>                          23%][Progress:======================>       76%] [Cov:=========>                         26%][Progress:======================>       76%] [Cov:=========>                         28%][Progress:========================>     80%] [Cov:===>                               9%][Progress:========================>     80%] [Cov:=====>                             17%][Progress:========================>     80%] [Cov:==========>                        29%][Progress:========================>     80%] [Cov:==============>                    41%][Progress:========================>     80%] [Cov:================>                  46%][Progress:========================>     80%] [Cov:===================>               56%][Progress:========================>     80%] [Cov:=======================>           66%][Progress:========================>     80%] [Cov:=======================>           68%][Progress:========================>     81%] [Cov:==>                                7%][Progress:========================>     81%] [Cov:====>                              14%][Progress:========================>     81%] [Cov:=========>                         26%][Progress:========================>     81%] [Cov:============>                      35%][Progress:========================>     81%] [Cov:==============>                    40%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:===================>               57%][Progress:========================>     81%] [Cov:====================>              58%][Progress:========================>     83%] [Cov:==============>                    42%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:====================>              58%][Progress:========================>     83%] [Cov:=======================>           68%][Progress:========================>     83%] [Cov:========================>          71%][Progress:========================>     83%] [Cov:=========================>         72%][Progress:=========================>    85%] [Cov:===>                               9%][Progress:=========================>    85%] [Cov:======>                            18%][Progress:=========================>    85%] [Cov:==========>                        30%][Progress:=========================>    85%] [Cov:===============>                   43%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:====================>              59%][Progress:=========================>    85%] [Cov:========================>          70%][Progress:=========================>    85%] [Cov:=========================>         72%][Progress:=========================>    86%] [Cov:===>                               9%][Progress:=========================>    86%] [Cov:=====>                             17%][Progress:=========================>    86%] [Cov:==========>                        30%][Progress:=========================>    86%] [Cov:==============>                    41%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:===================>               56%][Progress:=========================>    86%] [Cov:======================>            65%][Progress:=========================>    86%] [Cov:=======================>           67%][Progress:===========================>  90%] [Cov:===>                               10%][Progress:===========================>  90%] [Cov:======>                            18%][Progress:===========================>  90%] [Cov:==========>                        30%][Progress:===========================>  90%] [Cov:===============>                   43%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:====================>              59%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  90%] [Cov:=========================>         72%][Progress:===========================>  93%] [Cov:==>                                6%][Progress:===========================>  93%] [Cov:===>                               10%][Progress:===========================>  93%] [Cov:========>                          23%][Progress:===========================>  93%] [Cov:==========>                        29%][Progress:===========================>  93%] [Cov:===========>                       32%][Progress:===========================>  93%] [Cov:============>                      37%][Progress:===========================>  93%] [Cov:==============>                    42%][Progress:===========================>  93%] [Cov:===============>                   43%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:===================>               57%][Progress:===========================>  93%] [Cov:=======================>           67%][Progress:===========================>  93%] [Cov:========================>          69%][Progress:============================> 95%] [Cov:===>                               9%][Progress:============================> 95%] [Cov:=====>                             16%][Progress:============================> 95%] [Cov:==========>                        29%][Progress:============================> 95%] [Cov:==============>                    41%][Progress:============================> 95%] [Cov:===============>                   45%][Progress:============================> 95%] [Cov:===================>               56%][Progress:============================> 95%] [Cov:=======================>           66%][Progress:============================> 95%] [Cov:=======================>           68%][Progress:============================> 96%] [Cov:===>                               9%][Progress:============================> 96%] [Cov:=====>                             17%][Progress:============================> 96%] [Cov:==========>                        29%][Progress:============================> 96%] [Cov:==============>                    41%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:====================>              58%][Progress:============================> 96%] [Cov:=======================>           68%][Progress:============================> 96%] [Cov:========================>          70%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===>                               9%][Progress:=============================>98%] [Cov:=====>                             17%][Progress:=============================>98%] [Cov:==========>                        29%][Progress:=============================>98%] [Cov:==============>                    41%][Progress:=============================>98%] [Cov:================>                  46%][Progress:=============================>98%] [Cov:===================>               56%][Progress:=============================>98%] [Cov:=======================>           67%][Progress:=============================>98%] [Cov:========================>          70%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:==============>                    40%][Progress:==============================100%] [Cov:===============>                   45%][Progress:==============================100%] [Cov:===================>               55%][Progress:==============================100%] [Cov:======================>            65%][Progress:==============================100%] [Cov:=======================>           67%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 64s and 0 generations, 4151 statements, best individual has fitness: 101.36666666518624
* Minimizing test suite
* Computation finished
