* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BaseSecantSolver
* Starting client
* Connecting to master process on port 9100
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-50-SOFix/Math_50_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BaseSecantSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 69
  - Branch 70
  - Exception 0
  - MutationFactory 107
  - Output 12
  - Method 4
  - MethodNoException 4
  - CBranchFitnessFactory 70
* Using seed 1585534830395
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:=>                                 3%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:=>                                 5%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:=>                                 3%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:=>                                 4%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:=======================>           67%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           67%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:=======================>           68%][Progress:=======>                      26%] [Cov:=======================>           68%][Progress:========>                     28%] [Cov:=======================>           67%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:=======================>           67%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          70%][Progress:==========>                   35%] [Cov:========================>          71%][Progress:==========>                   35%] [Cov:=========================>         72%]* Computation finished
