* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexSolver
* Starting client
* Connecting to master process on port 5614
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-82-SketchFix/Math_82_1_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 65
  - Branch 46
  - Exception 0
  - MutationFactory 186
  - Output 6
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 46
* Using seed 1585476875432
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:=>                                 3%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:>                                  2%][Progress:======>                       20%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:==================>                54%][Progress:=========>                    30%] [Cov:=================>                 51%][Progress:=========>                    30%] [Cov:==================>                52%][Progress:=========>                    30%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:==================>                54%][Progress:=========>                    31%] [Cov:==================>                53%][Progress:=========>                    31%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 41%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:==================>                54%][Progress:============>                 43%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:===================>               56%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:===================>               56%][Progress:==============>               48%] [Cov:===================>               56%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:===================>               56%][Progress:===============>              51%] [Cov:===================>               55%][Progress:===============>              51%] [Cov:===================>               56%][Progress:===============>              53%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:===================>               56%][Progress:===============>              53%] [Cov:===================>               56%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             56%] [Cov:===================>               56%][Progress:================>             56%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               55%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:===================>               55%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:====================>              58%][Progress:===================>          65%] [Cov:=====================>             60%][Progress:===================>          66%] [Cov:=====================>             60%][Progress:====================>         68%] [Cov:=====================>             60%][Progress:====================>         68%] [Cov:=====================>             60%][Progress:=====================>        70%] [Cov:=====================>             60%][Progress:=====================>        70%] [Cov:=====================>             62%][Progress:=====================>        70%] [Cov:======================>            65%][Progress:=====================>        71%] [Cov:=======================>           66%][Progress:=====================>        73%] [Cov:======================>            64%][Progress:=====================>        73%] [Cov:=======================>           66%][Progress:=====================>        73%] [Cov:=======================>           66%][Progress:======================>       75%] [Cov:======================>            64%][Progress:======================>       75%] [Cov:=======================>           66%][Progress:======================>       75%] [Cov:=======================>           66%][Progress:======================>       76%] [Cov:=======================>           66%][Progress:======================>       76%] [Cov:=======================>           66%][Progress:=======================>      78%] [Cov:======================>            64%][Progress:=======================>      78%] [Cov:=======================>           66%][Progress:=======================>      78%] [Cov:=======================>           66%][Progress:========================>     80%] [Cov:======================>            64%][Progress:========================>     80%] [Cov:=======================>           66%][Progress:========================>     80%] [Cov:=======================>           66%][Progress:========================>     81%] [Cov:=======================>           66%][Progress:========================>     81%] [Cov:=======================>           66%][Progress:========================>     83%] [Cov:=======================>           66%][Progress:========================>     83%] [Cov:=======================>           66%][Progress:=========================>    85%] [Cov:======================>            64%][Progress:=========================>    85%] [Cov:=======================>           66%][Progress:=========================>    85%] [Cov:=======================>           66%][Progress:=========================>    86%] [Cov:=======================>           66%][Progress:=========================>    86%] [Cov:=======================>           66%][Progress:==========================>   88%] [Cov:=======================>           66%][Progress:==========================>   88%] [Cov:=======================>           66%][Progress:===========================>  90%] [Cov:=======================>           66%][Progress:===========================>  90%] [Cov:=======================>           66%][Progress:===========================>  91%] [Cov:=======================>           66%][Progress:===========================>  91%] [Cov:=======================>           66%][Progress:===========================>  93%] [Cov:=======================>           66%][Progress:===========================>  93%] [Cov:=======================>           66%][Progress:============================> 95%] [Cov:=======================>           66%][Progress:============================> 96%] [Cov:=======================>           66%][Progress:============================> 96%] [Cov:=======================>           66%][Progress:=============================>98%] [Cov:=======================>           66%][Progress:=============================>98%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:=======================>           68%][Progress:==============================100%] [Cov:=======================>           68%][Progress:==============================100%] [Cov:========================>          70%]
* Search finished after 62s and 36 generations, 17892 statements, best individual has fitness: 187.08333333333334
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 65%
* Total number of goals: 65
* Number of covered goals: 42
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 52%
* Total number of goals: 46
* Number of covered goals: 24
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 48%
* Total number of goals: 186
* Number of covered goals: 89
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 6
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 83%
* Total number of goals: 6
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 50%
* Total number of goals: 46
* Number of covered goals: 23
* Generated 14 tests with total length 104
* Resulting test suite's coverage: 71% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'SimplexSolver_ESTest' to evosuite-tests
* Done!

* Computation finished
