#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=20606, tid=0x00007fe6f3fff700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007fe72c0c1800):  JavaThread "C1 CompilerThread2" daemon [_thread_in_vm, id=20683, stack(0x00007fe6f3eff000,0x00007fe6f4000000)]

Stack: [0x00007fe6f3eff000,0x00007fe6f4000000],  sp=0x00007fe6f3ffe040,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0xacfda0]  VirtualSpace::expand_by(unsigned long, bool)+0x140
V  [libjvm.so+0x60b99d]  CodeHeap::expand_by(unsigned long)+0x6d
V  [libjvm.so+0x45a266]  CodeCache::allocate(int, bool)+0x46
V  [libjvm.so+0x8dca9a]  nmethod::new_nmethod(methodHandle, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int)+0x1ca
V  [libjvm.so+0x3ec691]  ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, bool, bool, RTMState)+0x1b1
V  [libjvm.so+0x32f7ea]  Compilation::compile_method()+0x27a
V  [libjvm.so+0x32fb00]  Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*)+0x200
V  [libjvm.so+0x330288]  Compiler::compile_method(ciEnv*, ciMethod*, int)+0xa8
V  [libjvm.so+0x48b84c]  CompileBroker::invoke_compiler_on_method(CompileTask*)+0x73c
V  [libjvm.so+0x48d488]  CompileBroker::compiler_thread_loop()+0x6d8
V  [libjvm.so+0xa7bb6b]  JavaThread::thread_main_inner()+0xdb
V  [libjvm.so+0xa7be71]  JavaThread::run()+0x2d1
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102
C  [libpthread.so.0+0x76ba]  start_thread+0xca


Current CompileTask:
C1:  47217 4951       3       org.evosuite.coverage.branch.BranchCoverageSuiteFitness::getFitness (834 bytes)


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fe6ac1c8800 JavaThread "Thread-3" [_thread_blocked, id=20832, stack(0x00007fe6c2605000,0x00007fe6c2706000)]
  0x00007fe6ac07e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=20804, stack(0x00007fe6c3118000,0x00007fe6c3219000)]
  0x00007fe72c29c800 JavaThread "Statistics sender in client process" [_thread_blocked, id=20788, stack(0x00007fe6c3afb000,0x00007fe6c3bfc000)]
  0x00007fe6b4018800 JavaThread "pool-3-thread-1" [_thread_blocked, id=20787, stack(0x00007fe6c3bfc000,0x00007fe6c3cfd000)]
  0x00007fe72c29a000 JavaThread "RMI RenewClean-[127.0.0.1:3445]" daemon [_thread_blocked, id=20784, stack(0x00007fe6c3cfd000,0x00007fe6c3dfe000)]
  0x00007fe6d0001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=20781, stack(0x00007fe6c3dfe000,0x00007fe6c3eff000)]
  0x00007fe72c298000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=20777, stack(0x00007fe6c3eff000,0x00007fe6c4000000)]
  0x00007fe72c294000 JavaThread "GC Daemon" daemon [_thread_blocked, id=20770, stack(0x00007fe6f00ad000,0x00007fe6f01ae000)]
  0x00007fe72c291000 JavaThread "RMI Reaper" [_thread_blocked, id=20769, stack(0x00007fe6f01ae000,0x00007fe6f02af000)]
  0x00007fe72c249000 JavaThread "RMI TCP Accept-18799" daemon [_thread_in_native, id=20758, stack(0x00007fe6f04af000,0x00007fe6f05b0000)]
  0x00007fe72c1ec000 JavaThread "logback-3" daemon [_thread_blocked, id=20731, stack(0x00007fe6f05b0000,0x00007fe6f06b1000)]
  0x00007fe72c1ea000 JavaThread "logback-2" daemon [_thread_blocked, id=20728, stack(0x00007fe6f06b1000,0x00007fe6f07b2000)]
  0x00007fe72c1e8800 JavaThread "logback-1" daemon [_thread_blocked, id=20723, stack(0x00007fe6f07b2000,0x00007fe6f08b3000)]
  0x00007fe72c0c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=20684, stack(0x00007fe6f3dfe000,0x00007fe6f3eff000)]
=>0x00007fe72c0c1800 JavaThread "C1 CompilerThread2" daemon [_thread_in_vm, id=20683, stack(0x00007fe6f3eff000,0x00007fe6f4000000)]
  0x00007fe72c0c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=20682, stack(0x00007fe7180d9000,0x00007fe7181da000)]
  0x00007fe72c0bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=20681, stack(0x00007fe7181da000,0x00007fe7182db000)]
  0x00007fe72c0bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=20677, stack(0x00007fe7182db000,0x00007fe7183dc000)]
  0x00007fe72c0b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=20671, stack(0x00007fe7183dc000,0x00007fe7184dd000)]
  0x00007fe72c085800 JavaThread "Finalizer" daemon [_thread_blocked, id=20657, stack(0x00007fe718e9c000,0x00007fe718f9d000)]
  0x00007fe72c083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=20655, stack(0x00007fe718f9d000,0x00007fe71909e000)]
  0x00007fe72c00b800 JavaThread "main" [_thread_blocked, id=20614, stack(0x00007fe7335ef000,0x00007fe7336f0000)]

Other Threads:
  0x00007fe72c079800 VMThread [stack: 0x00007fe71909e000,0x00007fe71919f000] [id=20650]
  0x00007fe72c0c7000 WatcherThread [stack: 0x00007fe6f3cfd000,0x00007fe6f3dfe000] [id=20685]

VM state:synchronizing (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fe72c006e40] CodeCache_lock - owner thread: 0x00007fe72c0c1800
[0x00007fe72c007ac0] Threads_lock - owner thread: 0x00007fe72c079800
[0x00007fe72c0084c0] Compile_lock - owner thread: 0x00007fe72c0c1800
[0x00007fe72c0085c0] MethodCompileQueue_lock - owner thread: 0x00007fe72c0c1800

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 303104K, used 190299K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 271360K, 58% used [0x00000000eb900000,0x00000000f53d8d38,0x00000000fc200000)
  from space 31744K, 99% used [0x00000000fc200000,0x00000000fe0fdf58,0x00000000fe100000)
  to   space 31744K, 0% used [0x00000000fe100000,0x00000000fe100000,0x0000000100000000)
 ParOldGen       total 125440K, used 75067K [0x00000000c2a00000, 0x00000000ca480000, 0x00000000eb900000)
  object space 125440K, 59% used [0x00000000c2a00000,0x00000000c734edc8,0x00000000ca480000)
 Metaspace       used 27189K, capacity 27844K, committed 28032K, reserved 1073152K
  class space    used 3204K, capacity 3400K, committed 3456K, reserved 1048576K

Card table byte_map: [0x00007fe7301a4000,0x00007fe730390000] byte_map_base: 0x00007fe72fb8f000

Marking Bits: (ParMarkBitMap*) 0x00007fe732ac6d80
 Begin Bits: [0x00007fe71ad4c000, 0x00007fe71bca4000)
 End Bits:   [0x00007fe71bca4000, 0x00007fe71cbfc000)

Polling page: 0x00007fe73370b000

CodeCache: size=245760Kb used=14456Kb max_used=14470Kb free=231303Kb
 bounds [0x00007fe71d000000, 0x00007fe71de40000, 0x00007fe72c000000]
 total_blobs=4279 nmethods=3828 adapters=362
 compilation: enabled

Compilation events (10 events):
Event: 45.824 Thread 0x00007fe72c0bd000 nmethod 4927 0x00007fe71de30650 code [0x00007fe71de30ac0, 0x00007fe71de33340]
Event: 45.824 Thread 0x00007fe72c0c1800 4946   !   3       java.util.regex.Pattern::matcher (44 bytes)
Event: 45.825 Thread 0x00007fe72c0c1800 nmethod 4946 0x00007fe71de240d0 code [0x00007fe71de24260, 0x00007fe71de246d8]
Event: 45.825 Thread 0x00007fe72c0c1800 4947       3       java.util.regex.Pattern::<init> (90 bytes)
Event: 45.828 Thread 0x00007fe72c0c1800 nmethod 4947 0x00007fe71de25590 code [0x00007fe71de25760, 0x00007fe71de25fd8]
Event: 45.828 Thread 0x00007fe72c0bd000 4948 %     4       java.util.ArrayList$ArrayListSpliterator::forEachRemaining @ 85 (129 bytes)
Event: 45.842 Thread 0x00007fe72c0c0000 4949       4       java.util.Collections$SetFromMap::add (22 bytes)
Event: 45.849 Thread 0x00007fe72c0c1800 4950       3       java.lang.CharacterDataLatin1::digit (91 bytes)
Event: 45.850 Thread 0x00007fe72c0c1800 nmethod 4950 0x00007fe71de24ed0 code [0x00007fe71de25040, 0x00007fe71de253d0]
Event: 45.874 Thread 0x00007fe72c0c1800 4951       3       org.evosuite.coverage.branch.BranchCoverageSuiteFitness::getFitness (834 bytes)

GC Heap History (10 events):
Event: 32.993 GC heap before
{Heap before GC invocations=16 (full 2):
 PSYoungGen      total 253440K, used 253408K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 233472K, 100% used [0x00000000eb900000,0x00000000f9d00000,0x00000000f9d00000)
  from space 19968K, 99% used [0x00000000f9d00000,0x00000000fb078010,0x00000000fb080000)
  to   space 25088K, 0% used [0x00000000fe780000,0x00000000fe780000,0x0000000100000000)
 ParOldGen       total 72704K, used 44881K [0x00000000c2a00000, 0x00000000c7100000, 0x00000000eb900000)
  object space 72704K, 61% used [0x00000000c2a00000,0x00000000c55d44a8,0x00000000c7100000)
 Metaspace       used 23322K, capacity 24036K, committed 24192K, reserved 1071104K
  class space    used 2482K, capacity 2678K, committed 2688K, reserved 1048576K
Event: 33.143 GC heap after
Heap after GC invocations=16 (full 2):
 PSYoungGen      total 297472K, used 25088K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 272384K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc300000)
  from space 25088K, 100% used [0x00000000fe780000,0x0000000100000000,0x0000000100000000)
  to   space 31232K, 0% used [0x00000000fc300000,0x00000000fc300000,0x00000000fe180000)
 ParOldGen       total 72704K, used 50476K [0x00000000c2a00000, 0x00000000c7100000, 0x00000000eb900000)
  object space 72704K, 69% used [0x00000000c2a00000,0x00000000c5b4b208,0x00000000c7100000)
 Metaspace       used 23322K, capacity 24036K, committed 24192K, reserved 1071104K
  class space    used 2482K, capacity 2678K, committed 2688K, reserved 1048576K
}
Event: 36.673 GC heap before
{Heap before GC invocations=17 (full 2):
 PSYoungGen      total 297472K, used 297472K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 272384K, 100% used [0x00000000eb900000,0x00000000fc300000,0x00000000fc300000)
  from space 25088K, 100% used [0x00000000fe780000,0x0000000100000000,0x0000000100000000)
  to   space 31232K, 0% used [0x00000000fc300000,0x00000000fc300000,0x00000000fe180000)
 ParOldGen       total 72704K, used 50476K [0x00000000c2a00000, 0x00000000c7100000, 0x00000000eb900000)
  object space 72704K, 69% used [0x00000000c2a00000,0x00000000c5b4b208,0x00000000c7100000)
 Metaspace       used 23369K, capacity 24054K, committed 24192K, reserved 1071104K
  class space    used 2484K, capacity 2681K, committed 2688K, reserved 1048576K
Event: 36.773 GC heap after
Heap after GC invocations=17 (full 2):
 PSYoungGen      total 303616K, used 17728K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 272384K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc300000)
  from space 31232K, 56% used [0x00000000fc300000,0x00000000fd450040,0x00000000fe180000)
  to   space 31232K, 0% used [0x00000000fe180000,0x00000000fe180000,0x0000000100000000)
 ParOldGen       total 72704K, used 63662K [0x00000000c2a00000, 0x00000000c7100000, 0x00000000eb900000)
  object space 72704K, 87% used [0x00000000c2a00000,0x00000000c682b968,0x00000000c7100000)
 Metaspace       used 23369K, capacity 24054K, committed 24192K, reserved 1071104K
  class space    used 2484K, capacity 2681K, committed 2688K, reserved 1048576K
}
Event: 36.773 GC heap before
{Heap before GC invocations=18 (full 3):
 PSYoungGen      total 303616K, used 17728K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 272384K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc300000)
  from space 31232K, 56% used [0x00000000fc300000,0x00000000fd450040,0x00000000fe180000)
  to   space 31232K, 0% used [0x00000000fe180000,0x00000000fe180000,0x0000000100000000)
 ParOldGen       total 72704K, used 63662K [0x00000000c2a00000, 0x00000000c7100000, 0x00000000eb900000)
  object space 72704K, 87% used [0x00000000c2a00000,0x00000000c682b968,0x00000000c7100000)
 Metaspace       used 23369K, capacity 24054K, committed 24192K, reserved 1071104K
  class space    used 2484K, capacity 2681K, committed 2688K, reserved 1048576K
Event: 37.656 GC heap after
Heap after GC invocations=18 (full 3):
 PSYoungGen      total 303616K, used 4834K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 272384K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc300000)
  from space 31232K, 15% used [0x00000000fc300000,0x00000000fc7b89b0,0x00000000fe180000)
  to   space 31232K, 0% used [0x00000000fe180000,0x00000000fe180000,0x0000000100000000)
 ParOldGen       total 125440K, used 72267K [0x00000000c2a00000, 0x00000000ca480000, 0x00000000eb900000)
  object space 125440K, 57% used [0x00000000c2a00000,0x00000000c7092d40,0x00000000ca480000)
 Metaspace       used 23369K, capacity 24054K, committed 24192K, reserved 1071104K
  class space    used 2484K, capacity 2681K, committed 2688K, reserved 1048576K
}
Event: 39.727 GC heap before
{Heap before GC invocations=19 (full 3):
 PSYoungGen      total 303616K, used 277218K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 272384K, 100% used [0x00000000eb900000,0x00000000fc300000,0x00000000fc300000)
  from space 31232K, 15% used [0x00000000fc300000,0x00000000fc7b89b0,0x00000000fe180000)
  to   space 31232K, 0% used [0x00000000fe180000,0x00000000fe180000,0x0000000100000000)
 ParOldGen       total 125440K, used 72267K [0x00000000c2a00000, 0x00000000ca480000, 0x00000000eb900000)
  object space 125440K, 57% used [0x00000000c2a00000,0x00000000c7092d40,0x00000000ca480000)
 Metaspace       used 23440K, capacity 24054K, committed 24192K, reserved 1071104K
  class space    used 2484K, capacity 2681K, committed 2688K, reserved 1048576K
Event: 39.794 GC heap after
Heap after GC invocations=19 (full 3):
 PSYoungGen      total 302592K, used 18816K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 271360K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc200000)
  from space 31232K, 60% used [0x00000000fe180000,0x00000000ff3e0040,0x0000000100000000)
  to   space 31744K, 0% used [0x00000000fc200000,0x00000000fc200000,0x00000000fe100000)
 ParOldGen       total 125440K, used 72275K [0x00000000c2a00000, 0x00000000ca480000, 0x00000000eb900000)
  object space 125440K, 57% used [0x00000000c2a00000,0x00000000c7094d40,0x00000000ca480000)
 Metaspace       used 23440K, capacity 24054K, committed 24192K, reserved 1071104K
  class space    used 2484K, capacity 2681K, committed 2688K, reserved 1048576K
}
Event: 42.423 GC heap before
{Heap before GC invocations=20 (full 3):
 PSYoungGen      total 302592K, used 290176K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 271360K, 100% used [0x00000000eb900000,0x00000000fc200000,0x00000000fc200000)
  from space 31232K, 60% used [0x00000000fe180000,0x00000000ff3e0040,0x0000000100000000)
  to   space 31744K, 0% used [0x00000000fc200000,0x00000000fc200000,0x00000000fe100000)
 ParOldGen       total 125440K, used 72275K [0x00000000c2a00000, 0x00000000ca480000, 0x00000000eb900000)
  object space 125440K, 57% used [0x00000000c2a00000,0x00000000c7094d40,0x00000000ca480000)
 Metaspace       used 27118K, capacity 27780K, committed 28032K, reserved 1073152K
  class space    used 3199K, capacity 3400K, committed 3456K, reserved 1048576K
Event: 42.557 GC heap after
Heap after GC invocations=20 (full 3):
 PSYoungGen      total 303104K, used 31735K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 271360K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fc200000)
  from space 31744K, 99% used [0x00000000fc200000,0x00000000fe0fdf58,0x00000000fe100000)
  to   space 31744K, 0% used [0x00000000fe100000,0x00000000fe100000,0x0000000100000000)
 ParOldGen       total 125440K, used 75067K [0x00000000c2a00000, 0x00000000ca480000, 0x00000000eb900000)
  object space 125440K, 59% used [0x00000000c2a00000,0x00000000c734edc8,0x00000000ca480000)
 Metaspace       used 27118K, capacity 27780K, committed 28032K, reserved 1073152K
  class space    used 3199K, capacity 3400K, committed 3456K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 41.031 Thread 0x00007fe6ac07e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fe71d80feac method=java.lang.ThreadLocal$ThreadLocalMap.getEntry(Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry; @ 29
Event: 41.056 Thread 0x00007fe6b4018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fe71d67d224 method=org.evosuite.ga.archive.Archive.hasFunctionalMocks(Lorg/evosuite/testcase/TestCase;)Z @ 30
Event: 41.056 Thread 0x00007fe6b4018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fe71d87d854 method=org.evosuite.ga.archive.Archive.hasFunctionalMocksForGenerableTypes(Lorg/evosuite/testcase/TestCase;)Z @ 30
Event: 41.056 Thread 0x00007fe6b4018800 Uncommon trap: reason=null_check action=make_not_entrant pc=0x00007fe71d131e98 method=com.googlecode.gentyref.GenericTypeReflector.getExactSuperType(Ljava/lang/reflect/Type;Ljava/lang/Class;)Ljava/lang/reflect/Type; @ 35
Event: 41.056 Thread 0x00007fe6b4018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fe71d1fb204 method=org.evosuite.ga.archive.Archive.hasFunctionalMocks(Lorg/evosuite/testcase/TestCase;)Z @ 30
Event: 42.009 Thread 0x00007fe6b4018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fe71d7e6100 method=org.evosuite.coverage.ControlFlowDistance.compareTo(Lorg/evosuite/coverage/ControlFlowDistance;)I @ 23
Event: 43.094 Thread 0x00007fe6ac07e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fe71d1c0c84 method=java.lang.String.<init>([CII)V @ 22
Event: 43.253 Thread 0x00007fe6ac07e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fe71dbb8dc8 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.appendTo(Ljava/lang/Appendable;)V @ 10
Event: 44.196 Thread 0x00007fe72c29c800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fe71d392778 method=java.io.ObjectOutputStream.defaultWriteFields(Ljava/lang/Object;Ljava/io/ObjectStreamClass;)V @ 53
Event: 44.239 Thread 0x00007fe6b4018800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fe71d469f80 method=org.evosuite.testcase.variable.FieldReference.equals(Ljava/lang/Object;)Z @ 2

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 45.845 Thread 0x00007fe6ac07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4a3b490) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 45.845 Thread 0x00007fe6ac07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4a3bc48) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 45.851 Thread 0x00007fe6b4018800 Exception <a 'java/lang/ClassCastException'> (0x00000000f47f5518) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 45.851 Thread 0x00007fe6ac07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4a42950) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 45.851 Thread 0x00007fe6ac07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4a48fd0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 45.851 Thread 0x00007fe6ac07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4a49878) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 45.851 Thread 0x00007fe6ac07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4a4a030) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 45.852 Thread 0x00007fe6ac07e000 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000f4a6de50) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 45.852 Thread 0x00007fe6ac07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4a6e900) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 45.852 Thread 0x00007fe6ac07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4a6f0b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 45.577 loading class org/evosuite/testcase/TestMutationHistoryEntry$TestMutation
Event: 45.578 loading class org/evosuite/testcase/TestMutationHistoryEntry$TestMutation done
Event: 45.814 loading class org/evosuite/parameterize/InputVariable
Event: 45.814 loading class org/evosuite/parameterize/InputVariable done
Event: 45.822 loading class org/evosuite/shaded/org/apache/commons/lang3/CharUtils
Event: 45.822 loading class org/evosuite/shaded/org/apache/commons/lang3/CharUtils done
Event: 45.838 Executing VM operation: ThreadDump
Event: 45.838 Executing VM operation: ThreadDump done
Event: 45.850 Executing VM operation: ThreadDump
Event: 45.850 Executing VM operation: ThreadDump done


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
0115a000-0117b000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-ca480000 rw-p 00000000 00:00 0 
ca480000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-100360000 rw-p 00000000 00:00 0 
100360000-140000000 ---p 00000000 00:00 0 
7fe6a4000000-7fe6a4271000 rw-p 00000000 00:00 0 
7fe6a4271000-7fe6a8000000 ---p 00000000 00:00 0 
7fe6a8000000-7fe6a8021000 rw-p 00000000 00:00 0 
7fe6a8021000-7fe6ac000000 ---p 00000000 00:00 0 
7fe6ac000000-7fe6ac407000 rw-p 00000000 00:00 0 
7fe6ac407000-7fe6b0000000 ---p 00000000 00:00 0 
7fe6b0000000-7fe6b0021000 rw-p 00000000 00:00 0 
7fe6b0021000-7fe6b4000000 ---p 00000000 00:00 0 
7fe6b4000000-7fe6b4021000 rw-p 00000000 00:00 0 
7fe6b4021000-7fe6b8000000 ---p 00000000 00:00 0 
7fe6b8000000-7fe6b8021000 rw-p 00000000 00:00 0 
7fe6b8021000-7fe6bc000000 ---p 00000000 00:00 0 
7fe6bc000000-7fe6bc021000 rw-p 00000000 00:00 0 
7fe6bc021000-7fe6c0000000 ---p 00000000 00:00 0 
7fe6c2205000-7fe6c2405000 rw-p 00000000 00:00 0 
7fe6c2405000-7fe6c2605000 rw-p 00000000 00:00 0 
7fe6c2605000-7fe6c2608000 ---p 00000000 00:00 0 
7fe6c2608000-7fe6c2906000 rw-p 00000000 00:00 0 
7fe6c2906000-7fe6c2917000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fe6c2917000-7fe6c2b16000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fe6c2b16000-7fe6c2b17000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fe6c2b17000-7fe6c2b18000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fe6c2b18000-7fe6c2d18000 rw-p 00000000 00:00 0 
7fe6c2d18000-7fe6c2f18000 rw-p 00000000 00:00 0 
7fe6c2f18000-7fe6c3118000 rw-p 00000000 00:00 0 
7fe6c3118000-7fe6c311b000 ---p 00000000 00:00 0 
7fe6c311b000-7fe6c3219000 rw-p 00000000 00:00 0 
7fe6c3219000-7fe6c3222000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fe6c3222000-7fe6c3421000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fe6c3421000-7fe6c3422000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fe6c3422000-7fe6c3423000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fe6c3423000-7fe6c342a000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fe6c342a000-7fe6c3629000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fe6c3629000-7fe6c362a000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fe6c362a000-7fe6c362b000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fe6c362b000-7fe6c36cb000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fe6c36cb000-7fe6c38ca000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fe6c38ca000-7fe6c38cb000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fe6c38cb000-7fe6c38d6000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fe6c38d6000-7fe6c3afb000 rw-p 00000000 00:00 0 
7fe6c3afb000-7fe6c3afe000 ---p 00000000 00:00 0 
7fe6c3afe000-7fe6c3bfc000 rw-p 00000000 00:00 0 
7fe6c3bfc000-7fe6c3bff000 ---p 00000000 00:00 0 
7fe6c3bff000-7fe6c3cfd000 rw-p 00000000 00:00 0 
7fe6c3cfd000-7fe6c3d00000 ---p 00000000 00:00 0 
7fe6c3d00000-7fe6c3dfe000 rw-p 00000000 00:00 0 
7fe6c3dfe000-7fe6c3e01000 ---p 00000000 00:00 0 
7fe6c3e01000-7fe6c3eff000 rw-p 00000000 00:00 0 
7fe6c3eff000-7fe6c3f02000 ---p 00000000 00:00 0 
7fe6c3f02000-7fe6c4000000 rw-p 00000000 00:00 0 
7fe6c4000000-7fe6c4021000 rw-p 00000000 00:00 0 
7fe6c4021000-7fe6c8000000 ---p 00000000 00:00 0 
7fe6c8000000-7fe6c8021000 rw-p 00000000 00:00 0 
7fe6c8021000-7fe6cc000000 ---p 00000000 00:00 0 
7fe6cc000000-7fe6cc021000 rw-p 00000000 00:00 0 
7fe6cc021000-7fe6d0000000 ---p 00000000 00:00 0 
7fe6d0000000-7fe6d0021000 rw-p 00000000 00:00 0 
7fe6d0021000-7fe6d4000000 ---p 00000000 00:00 0 
7fe6d4000000-7fe6d4021000 rw-p 00000000 00:00 0 
7fe6d4021000-7fe6d8000000 ---p 00000000 00:00 0 
7fe6d8000000-7fe6d8021000 rw-p 00000000 00:00 0 
7fe6d8021000-7fe6dc000000 ---p 00000000 00:00 0 
7fe6dc000000-7fe6dc021000 rw-p 00000000 00:00 0 
7fe6dc021000-7fe6e0000000 ---p 00000000 00:00 0 
7fe6e0000000-7fe6e0021000 rw-p 00000000 00:00 0 
7fe6e0021000-7fe6e4000000 ---p 00000000 00:00 0 
7fe6e4000000-7fe6e53c7000 rw-p 00000000 00:00 0 
7fe6e53c7000-7fe6e8000000 ---p 00000000 00:00 0 
7fe6e8000000-7fe6e8021000 rw-p 00000000 00:00 0 
7fe6e8021000-7fe6ec000000 ---p 00000000 00:00 0 
7fe6ec000000-7fe6edafe000 rw-p 00000000 00:00 0 
7fe6edafe000-7fe6f0000000 ---p 00000000 00:00 0 
7fe6f0091000-7fe6f00ad000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7fe6f00ad000-7fe6f00b0000 ---p 00000000 00:00 0 
7fe6f00b0000-7fe6f01ae000 rw-p 00000000 00:00 0 
7fe6f01ae000-7fe6f01b1000 ---p 00000000 00:00 0 
7fe6f01b1000-7fe6f04af000 rw-p 00000000 00:00 0 
7fe6f04af000-7fe6f04b2000 ---p 00000000 00:00 0 
7fe6f04b2000-7fe6f05b0000 rw-p 00000000 00:00 0 
7fe6f05b0000-7fe6f05b3000 ---p 00000000 00:00 0 
7fe6f05b3000-7fe6f06b1000 rw-p 00000000 00:00 0 
7fe6f06b1000-7fe6f06b4000 ---p 00000000 00:00 0 
7fe6f06b4000-7fe6f07b2000 rw-p 00000000 00:00 0 
7fe6f07b2000-7fe6f07b5000 ---p 00000000 00:00 0 
7fe6f07b5000-7fe6f38b4000 rw-p 00000000 00:00 0 
7fe6f38b4000-7fe6f38ca000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fe6f38ca000-7fe6f3aca000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fe6f3aca000-7fe6f3acb000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fe6f3acb000-7fe6f3acc000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fe6f3acc000-7fe6f3cfd000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7fe6f3cfd000-7fe6f3cfe000 ---p 00000000 00:00 0 
7fe6f3cfe000-7fe6f3dfe000 rw-p 00000000 00:00 0 
7fe6f3dfe000-7fe6f3e01000 ---p 00000000 00:00 0 
7fe6f3e01000-7fe6f3eff000 rw-p 00000000 00:00 0 
7fe6f3eff000-7fe6f3f02000 ---p 00000000 00:00 0 
7fe6f3f02000-7fe6f4000000 rw-p 00000000 00:00 0 
7fe6f4000000-7fe6f4021000 rw-p 00000000 00:00 0 
7fe6f4021000-7fe6f8000000 ---p 00000000 00:00 0 
7fe6f8000000-7fe6f9314000 rw-p 00000000 00:00 0 
7fe6f9314000-7fe6fc000000 ---p 00000000 00:00 0 
7fe6fc000000-7fe6fc021000 rw-p 00000000 00:00 0 
7fe6fc021000-7fe700000000 ---p 00000000 00:00 0 
7fe700000000-7fe700021000 rw-p 00000000 00:00 0 
7fe700021000-7fe704000000 ---p 00000000 00:00 0 
7fe704000000-7fe704021000 rw-p 00000000 00:00 0 
7fe704021000-7fe708000000 ---p 00000000 00:00 0 
7fe708000000-7fe7081be000 rw-p 00000000 00:00 0 
7fe7081be000-7fe70c000000 ---p 00000000 00:00 0 
7fe70c000000-7fe70c021000 rw-p 00000000 00:00 0 
7fe70c021000-7fe710000000 ---p 00000000 00:00 0 
7fe710000000-7fe710021000 rw-p 00000000 00:00 0 
7fe710021000-7fe714000000 ---p 00000000 00:00 0 
7fe714000000-7fe714023000 rw-p 00000000 00:00 0 
7fe714023000-7fe718000000 ---p 00000000 00:00 0 
7fe718000000-7fe718013000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7fe718013000-7fe71808c000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7fe71808c000-7fe7180d9000 rw-p 00000000 00:00 0 
7fe7180d9000-7fe7180dc000 ---p 00000000 00:00 0 
7fe7180dc000-7fe7181da000 rw-p 00000000 00:00 0 
7fe7181da000-7fe7181dd000 ---p 00000000 00:00 0 
7fe7181dd000-7fe7182db000 rw-p 00000000 00:00 0 
7fe7182db000-7fe7182de000 ---p 00000000 00:00 0 
7fe7182de000-7fe7183dc000 rw-p 00000000 00:00 0 
7fe7183dc000-7fe7183df000 ---p 00000000 00:00 0 
7fe7183df000-7fe7184dd000 rw-p 00000000 00:00 0 
7fe7184dd000-7fe718e9c000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7fe718e9c000-7fe718e9f000 ---p 00000000 00:00 0 
7fe718e9f000-7fe718f9d000 rw-p 00000000 00:00 0 
7fe718f9d000-7fe718fa0000 ---p 00000000 00:00 0 
7fe718fa0000-7fe71909e000 rw-p 00000000 00:00 0 
7fe71909e000-7fe71909f000 ---p 00000000 00:00 0 
7fe71909f000-7fe71a111000 rw-p 00000000 00:00 0 
7fe71a111000-7fe71a2eb000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7fe71a2eb000-7fe71cbfc000 rw-p 00000000 00:00 0 
7fe71cbfc000-7fe71cbfd000 ---p 00000000 00:00 0 
7fe71cbfd000-7fe71ccfd000 rw-p 00000000 00:00 0 
7fe71ccfd000-7fe71ccfe000 ---p 00000000 00:00 0 
7fe71ccfe000-7fe71cdfe000 rw-p 00000000 00:00 0 
7fe71cdfe000-7fe71cdff000 ---p 00000000 00:00 0 
7fe71cdff000-7fe71ceff000 rw-p 00000000 00:00 0 
7fe71ceff000-7fe71cf00000 ---p 00000000 00:00 0 
7fe71cf00000-7fe71d000000 rw-p 00000000 00:00 0 
7fe71d000000-7fe71de40000 rwxp 00000000 00:00 0 
7fe71de50000-7fe72c000000 ---p 00000000 00:00 0 
7fe72c000000-7fe72c3db000 rw-p 00000000 00:00 0 
7fe72c3db000-7fe730000000 ---p 00000000 00:00 0 
7fe730003000-7fe73000d000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7fe73000d000-7fe73009a000 rw-p 00000000 00:00 0 
7fe73009a000-7fe7301a4000 ---p 00000000 00:00 0 
7fe7301a4000-7fe7301e2000 rw-p 00000000 00:00 0 
7fe7301e2000-7fe7302eb000 ---p 00000000 00:00 0 
7fe7302eb000-7fe73038f000 rw-p 00000000 00:00 0 
7fe73038f000-7fe7303c9000 rw-p 00000000 00:00 0 
7fe7303c9000-7fe730750000 ---p 00000000 00:00 0 
7fe730750000-7fe73076b000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fe73076b000-7fe73096a000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fe73096a000-7fe73096b000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fe73096b000-7fe73096c000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fe73096c000-7fe730977000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fe730977000-7fe730b76000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fe730b76000-7fe730b77000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fe730b77000-7fe730b78000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fe730b78000-7fe730b7e000 rw-p 00000000 00:00 0 
7fe730b7e000-7fe730b89000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fe730b89000-7fe730d88000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fe730d88000-7fe730d89000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fe730d89000-7fe730d8a000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fe730d8a000-7fe730da0000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fe730da0000-7fe730f9f000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fe730f9f000-7fe730fa0000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fe730fa0000-7fe730fa1000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fe730fa1000-7fe730fa3000 rw-p 00000000 00:00 0 
7fe730fa3000-7fe730fab000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fe730fab000-7fe7311aa000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fe7311aa000-7fe7311ab000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fe7311ab000-7fe7311ac000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fe7311ac000-7fe7311d8000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fe7311d8000-7fe7313d8000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fe7313d8000-7fe7313d9000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fe7313d9000-7fe7313db000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fe7313db000-7fe7313e8000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fe7313e8000-7fe7315e7000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fe7315e7000-7fe7315e9000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fe7315e9000-7fe7315ea000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fe7315ea000-7fe7315f1000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fe7315f1000-7fe7317f0000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fe7317f0000-7fe7317f1000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fe7317f1000-7fe7317f2000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fe7317f2000-7fe7318fa000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fe7318fa000-7fe731af9000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fe731af9000-7fe731afa000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fe731afa000-7fe731afb000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fe731afb000-7fe7327e3000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fe7327e3000-7fe7329e2000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fe7329e2000-7fe732a78000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fe732a78000-7fe732aa9000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fe732aa9000-7fe732ae4000 rw-p 00000000 00:00 0 
7fe732ae4000-7fe732ca4000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fe732ca4000-7fe732ea4000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fe732ea4000-7fe732ea8000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fe732ea8000-7fe732eaa000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fe732eaa000-7fe732eae000 rw-p 00000000 00:00 0 
7fe732eae000-7fe732eb1000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fe732eb1000-7fe7330b0000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fe7330b0000-7fe7330b1000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fe7330b1000-7fe7330b2000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fe7330b2000-7fe7330c9000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fe7330c9000-7fe7332c8000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fe7332c8000-7fe7332c9000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fe7332c9000-7fe7332ca000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fe7332ca000-7fe7332e2000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe7332e2000-7fe7334e1000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe7334e1000-7fe7334e2000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe7334e2000-7fe7334e3000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe7334e3000-7fe7334e7000 rw-p 00000000 00:00 0 
7fe7334e7000-7fe73350d000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fe73350e000-7fe733516000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7fe733516000-7fe7335ef000 rw-p 00000000 00:00 0 
7fe7335ef000-7fe7335f2000 ---p 00000000 00:00 0 
7fe7335f2000-7fe7336f5000 rw-p 00000000 00:00 0 
7fe7336f8000-7fe7336fc000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7fe7336fc000-7fe7336fd000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7fe7336fd000-7fe733701000 r--s 00039000 08:01 432358                     /home/hewitt/work/DiffTGen-master/output/patch1-Lang-59-SequenceR/Lang_59_1_sequencer/target/build/classes/all0.jar
7fe733701000-7fe733702000 r--s 00000000 08:01 158501                     /tmp/EvoSuite_pathingJar7299348642777292888.jar
7fe733702000-7fe73370a000 rw-s 00000000 08:01 158544                     /tmp/hsperfdata_hewitt/20606
7fe73370a000-7fe73370b000 rw-p 00000000 00:00 0 
7fe73370b000-7fe73370c000 ---p 00000000 00:00 0 
7fe73370c000-7fe73370d000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fe73370d000-7fe73370e000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fe73370e000-7fe73370f000 rw-p 00000000 00:00 0 
7ffc60c33000-7ffc60c55000 rw-p 00000000 00:00 0                          [stack]
7ffc60d3f000-7ffc60d42000 r--p 00000000 00:00 0                          [vvar]
7ffc60d42000-7ffc60d44000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p13214_t1585466232146 -Devosuite.log.appender=CLIENT -Dmaster_log_port=34311 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile4573509330261667644.txt -Dprocess_communication_port=13214 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar7299348642777292888.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:16.24 13.49 14.40

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          225288 kB
MemAvailable:     139096 kB
Buffers:             492 kB
Cached:            36788 kB
SwapCached:          504 kB
Active:          2780496 kB
Inactive:         575604 kB
Active(anon):    2769116 kB
Inactive(anon):   551760 kB
Active(file):      11380 kB
Inactive(file):    23844 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:             68 kB
Dirty:                84 kB
Writeback:           184 kB
AnonPages:       3319464 kB
Mapped:            27340 kB
Shmem:              1180 kB
Slab:              91032 kB
SReclaimable:      33336 kB
SUnreclaim:        57696 kB
KernelStack:       14496 kB
PageTables:        40900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    8429432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3437719552
memory_max_usage_in_bytes: 80244736


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(225164k free), swap 998396k(148k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 15:17:59 2020
timezone: CST
elapsed time: 47 seconds (0d 0h 0m 47s)

