* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 15559
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid/Math_53_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585482417827
* Starting evolution
[Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:===============>                   44%][Progress:====>                         15%] [Cov:=================>                 49%][Progress:====>                         15%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:========================>          69%][Progress:====>                         16%] [Cov:=========================>         72%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:==========================>        75%][Progress:======>                       20%] [Cov:===>                               11%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:==================>                52%][Progress:======>                       20%] [Cov:=====================>             62%][Progress:======>                       20%] [Cov:=========================>         72%][Progress:======>                       20%] [Cov:==========================>        75%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       21%] [Cov:=======================>           67%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:==================>                52%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:==========================>        76%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:====================>              59%][Progress:=======>                      26%] [Cov:========================>          70%][Progress:=======>                      26%] [Cov:=========================>         73%][Progress:========>                     28%] [Cov:===>                               11%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:=================>                 49%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:==========================>        76%][Progress:========>                     28%] [Cov:============================>      80%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:======================>            65%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:======>                            19%][Progress:============>                 41%] [Cov:==========>                        31%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:======================>            63%][Progress:============>                 43%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:=================>                 49%][Progress:=============>                46%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:=========================>         72%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:=====================>             61%][Progress:==============>               48%] [Cov:========================>          70%][Progress:==============>               48%] [Cov:=========================>         74%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              51%] [Cov:======================>            63%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:===>                               11%][Progress:================>             55%] [Cov:=======>                           21%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             55%] [Cov:==================>                54%][Progress:================>             55%] [Cov:======================>            65%][Progress:================>             55%] [Cov:==========================>        75%][Progress:================>             55%] [Cov:============================>      80%][Progress:=================>            58%] [Cov:===>                               10%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:==========>                        31%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:=================>                 49%][Progress:=================>            58%] [Cov:=====================>             60%][Progress:=================>            58%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:===>                               11%][Progress:==================>           60%] [Cov:=======>                           21%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           60%] [Cov:=================>                 49%][Progress:==================>           60%] [Cov:===================>               55%][Progress:==================>           60%] [Cov:=======================>           66%][Progress:==================>           60%] [Cov:==========================>        76%][Progress:==================>           60%] [Cov:============================>      80%][Progress:====================>         68%] [Cov:===>                               11%][Progress:====================>         68%] [Cov:=======>                           22%][Progress:====================>         68%] [Cov:===========>                       34%][Progress:====================>         68%] [Cov:=================>                 50%][Progress:====================>         68%] [Cov:===================>               57%][Progress:====================>         68%] [Cov:=======================>           68%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:===>                               10%][Progress:=====================>        70%] [Cov:=======>                           20%][Progress:=====================>        70%] [Cov:===========>                       32%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:==================>                53%][Progress:=====================>        70%] [Cov:======================>            63%][Progress:=====================>        70%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:===>                               10%][Progress:=====================>        73%] [Cov:======>                            19%][Progress:=====================>        73%] [Cov:===========>                       32%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:=====================>        73%] [Cov:==================>                52%][Progress:=====================>        73%] [Cov:=====================>             62%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:==========================>        76%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:===>                               11%][Progress:======================>       75%] [Cov:=======>                           21%][Progress:======================>       75%] [Cov:===========>                       34%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:===================>               55%][Progress:======================>       75%] [Cov:=======================>           66%][Progress:======================>       75%] [Cov:==========================>        77%][Progress:======================>       75%] [Cov:============================>      81%][Progress:======================>       76%] [Cov:===>                               9%][Progress:======================>       76%] [Cov:======>                            19%][Progress:======================>       76%] [Cov:==========>                        31%][Progress:======================>       76%] [Cov:===============>                   44%][Progress:======================>       76%] [Cov:=================>                 51%][Progress:======================>       76%] [Cov:=====================>             62%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:==========================>        76%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:======================>            63%][Progress:=======================>      78%] [Cov:======================>            64%][Progress:=======================>      78%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:=======================>      78%] [Cov:============================>      81%][Progress:========================>     80%] [Cov:======================>            65%][Progress:========================>     80%] [Cov:==========================>        75%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:===========================>       78%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     81%] [Cov:============================>      80%][Progress:========================>     83%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:============================>      80%][Progress:=========================>    85%] [Cov:=========================>         72%][Progress:=========================>    86%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:========================>          71%][Progress:==========================>   88%] [Cov:============================>      81%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  91%] [Cov:======================>            64%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  91%] [Cov:===========================>       79%][Progress:===========================>  91%] [Cov:============================>      80%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:================================>  93%][Progress:============================> 96%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:================================>  92%][Progress:=============================>98%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 64s and 3 generations, 5627 statements, best individual has fitness: 62.66666665962184
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 131
* Number of covered goals: 127
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
[MASTER] 19:49:17.644 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 644
* Number of covered goals: 641
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 273
* Number of covered goals: 226
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 131
* Number of covered goals: 125
* Generated 64 tests with total length 1090
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
