* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.FastMath
* Starting client
* Connecting to master process on port 15662
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-59-SequenceR/Math_59_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.FastMath
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1493
  - Branch 682
  - Exception 0
  - MutationFactory 606
  - Output 135
  - Method 45
  - MethodNoException 45
  - CBranchFitnessFactory 682
* Using seed 1585425736890
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:>                                  2%][Progress:>                             1%] [Cov:=>                                 4%][Progress:>                             1%] [Cov:=====>                             17%][Progress:>                             1%] [Cov:======>                            18%][Progress:>                             1%] [Cov:=======>                           20%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:===========>                       33%][Progress:>                             1%] [Cov:===========>                       34%][Progress:>                             3%] [Cov:==>                                6%][Progress:>                             3%] [Cov:===>                               10%][Progress:>                             3%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:=================>                 51%][Progress:==>                           8%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:==>                                6%][Progress:===>                          13%] [Cov:===>                               11%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:===================>               55%][Progress:===>                          13%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:=======>                           22%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 35651584 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Math-59-SequenceR/Math_59_1_sequencer/target/0/14/hs_err_pid12161.log
