* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.time.StopWatch
* Starting client
* Connecting to master process on port 20176
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-55-Jaid-plausible/Lang_55_3-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.time.StopWatch
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 60
  - Branch 34
  - Exception 0
  - MutationFactory 200
  - Output 12
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 34
* Using seed 1585445645872
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:==>                                7%][Progress:==>                           8%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:=================>                 51%][Progress:==>                           8%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:==================>                52%][Progress:===>                          10%] [Cov:====================>              59%][Progress:===>                          10%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:================>                  46%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:==================>                52%][Progress:====>                         15%] [Cov:>                                  2%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:====================>              59%][Progress:======>                       20%] [Cov:=====================>             60%][Progress:======>                       20%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:=============================>     83%][Progress:======>                       23%] [Cov:============================>      82%][Progress:======>                       23%] [Cov:=============================>     83%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:============================>      82%][Progress:=======>                      25%] [Cov:=============================>     83%][Progress:=======>                      26%] [Cov:=============================>     83%]* Computation finished
