* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 6074
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-45-Jaid/Lang_45_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
  - MethodNoException 13
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 112
* Using seed 1585534228425
* Starting evolution
[Progress:=>                            5%] [Cov:===>                               10%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:===========>                       33%][Progress:=>                            5%] [Cov:================>                  47%][Progress:=>                            5%] [Cov:===================>               55%][Progress:=>                            5%] [Cov:=======================>           66%][Progress:=>                            5%] [Cov:==========================>        77%][Progress:=>                            5%] [Cov:============================>      81%][Progress:=>                            6%] [Cov:==>                                6%][Progress:=>                            6%] [Cov:===>                               11%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:===============>                   45%][Progress:=>                            6%] [Cov:================>                  46%][Progress:==>                           8%] [Cov:===>                               9%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:================>                  48%][Progress:==>                           8%] [Cov:====================>              59%][Progress:==>                           8%] [Cov:========================>          71%][Progress:==>                           8%] [Cov:==========================>        75%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:=======================>           66%][Progress:===>                          11%] [Cov:==========================>        77%][Progress:===>                          11%] [Cov:=============================>     85%][Progress:===>                          13%] [Cov:================>                  46%][Progress:===>                          13%] [Cov:==================>                53%][Progress:===>                          13%] [Cov:======================>            64%][Progress:===>                          13%] [Cov:==========================>        75%][Progress:===>                          13%] [Cov:===========================>       79%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:=========================>         74%][Progress:====>                         16%] [Cov:============================>      80%][Progress:====>                         16%] [Cov:=============================>     83%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:========================>          70%][Progress:=====>                        18%] [Cov:============================>      81%][Progress:=====>                        18%] [Cov:==============================>    88%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:====================>              59%][Progress:======>                       20%] [Cov:========================>          70%][Progress:======>                       20%] [Cov:==========================>        75%][Progress:======>                       20%] [Cov:==========================>        76%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:===========================>       78%][Progress:======>                       21%] [Cov:=============================>     85%][Progress:======>                       23%] [Cov:=>                                 5%][Progress:======>                       23%] [Cov:===>                               11%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:=========================>         74%][Progress:======>                       23%] [Cov:============================>      80%][Progress:======>                       23%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:==========================>        77%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      25%] [Cov:===============================>   89%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:==================>                54%][Progress:=======>                      26%] [Cov:======================>            65%][Progress:=======>                      26%] [Cov:==========================>        76%][Progress:=======>                      26%] [Cov:============================>      82%][Progress:=======>                      26%] [Cov:==============================>    87%][Progress:========>                     28%] [Cov:===>                               11%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:=================>                 50%][Progress:========>                     28%] [Cov:====================>              59%][Progress:========>                     28%] [Cov:========================>          70%][Progress:========>                     28%] [Cov:============================>      81%][Progress:========>                     28%] [Cov:===============================>   89%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:===================>               56%][Progress:=========>                    30%] [Cov:=======================>           67%][Progress:=========>                    30%] [Cov:===========================>       78%][Progress:=========>                    30%] [Cov:=============================>     84%][Progress:=========>                    31%] [Cov:==>                                6%][Progress:=========>                    31%] [Cov:====>                              13%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:==================>                53%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:============================>      81%][Progress:=========>                    31%] [Cov:===============================>   89%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:=========================>         74%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:===>                               9%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:======================>            65%][Progress:==========>                   35%] [Cov:==========================>        76%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   36%] [Cov:==>                                7%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:==========>                   36%] [Cov:=========>                         26%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:==============>                    40%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:===================>               55%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:==========================>        77%][Progress:==========>                   36%] [Cov:============================>      81%][Progress:===========>                  38%] [Cov:==>                                7%][Progress:===========>                  38%] [Cov:====>                              13%][Progress:===========>                  38%] [Cov:=========>                         26%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:==============>                    40%][Progress:===========>                  38%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:====================>              59%][Progress:===========>                  38%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:=====>                             16%][Progress:============>                 40%] [Cov:==========>                        29%][Progress:============>                 40%] [Cov:==============>                    40%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:========================>          71%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:===============================>   89%][Progress:============>                 41%] [Cov:==============================>    87%][Progress:============>                 41%] [Cov:===============================>   91%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:=============>                45%] [Cov:==============================>    86%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:==========================>        75%][Progress:=============>                46%] [Cov:===========================>       78%][Progress:=============>                46%] [Cov:===========================>       79%][Progress:=============>                46%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:============================>      82%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   91%][Progress:==============>               48%] [Cov:=============================>     85%]* Computation finished
