#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 74973184 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=68672, tid=0x00007ff6cfefe700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007ff6f0079800):  VMThread [stack: 0x00007ff6cfdfe000,0x00007ff6cfeff000] [id=68719]

Stack: [0x00007ff6cfdfe000,0x00007ff6cfeff000],  sp=0x00007ff6cfefd450,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x98da98]  PSYoungGen::resize(unsigned long, unsigned long)+0xd8
V  [libjvm.so+0x98a236]  PSScavenge::invoke_no_policy()+0x1376
V  [libjvm.so+0x98a5cc]  PSScavenge::invoke()+0x4c
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007ff6cd01c480): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007ff67007e000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007ff67007e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=68981, stack(0x00007ff6ccf1d000,0x00007ff6cd01e000)]
  0x00007ff678013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=68919, stack(0x00007ff6cda01000,0x00007ff6cdb02000)]
  0x00007ff6f02dd800 JavaThread "RMI RenewClean-[127.0.0.1:5147]" daemon [_thread_blocked, id=68907, stack(0x00007ff6cdb02000,0x00007ff6cdc03000)]
  0x00007ff688001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=68901, stack(0x00007ff6cdc1f000,0x00007ff6cdd20000)]
  0x00007ff6f02db800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=68899, stack(0x00007ff6cdd20000,0x00007ff6cde21000)]
  0x00007ff6f02d7000 JavaThread "GC Daemon" daemon [_thread_blocked, id=68895, stack(0x00007ff6cde21000,0x00007ff6cdf22000)]
  0x00007ff6f02d4800 JavaThread "RMI Reaper" [_thread_blocked, id=68894, stack(0x00007ff6cdf22000,0x00007ff6ce023000)]
  0x00007ff6f0283000 JavaThread "RMI TCP Accept-19170" daemon [_thread_in_native, id=68888, stack(0x00007ff6ce223000,0x00007ff6ce324000)]
  0x00007ff6f0227800 JavaThread "logback-3" daemon [_thread_blocked, id=68854, stack(0x00007ff6ce39d000,0x00007ff6ce49e000)]
  0x00007ff6f0225800 JavaThread "logback-2" daemon [_thread_blocked, id=68850, stack(0x00007ff6ce49e000,0x00007ff6ce59f000)]
  0x00007ff6f0224000 JavaThread "logback-1" daemon [_thread_blocked, id=68848, stack(0x00007ff6ce59f000,0x00007ff6ce6a0000)]
  0x00007ff6f00c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=68755, stack(0x00007ff6cec37000,0x00007ff6ced38000)]
  0x00007ff6f00c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=68745, stack(0x00007ff6ced38000,0x00007ff6cee39000)]
  0x00007ff6f00c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=68740, stack(0x00007ff6cee39000,0x00007ff6cef3a000)]
  0x00007ff6f00bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=68737, stack(0x00007ff6cef3a000,0x00007ff6cf03b000)]
  0x00007ff6f00bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=68736, stack(0x00007ff6cf03b000,0x00007ff6cf13c000)]
  0x00007ff6f00b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=68735, stack(0x00007ff6cf13c000,0x00007ff6cf23d000)]
  0x00007ff6f0085800 JavaThread "Finalizer" daemon [_thread_blocked, id=68722, stack(0x00007ff6cfbfc000,0x00007ff6cfcfd000)]
  0x00007ff6f0083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=68720, stack(0x00007ff6cfcfd000,0x00007ff6cfdfe000)]
  0x00007ff6f000b800 JavaThread "main" [_thread_blocked, id=68683, stack(0x00007ff6f636c000,0x00007ff6f646d000)]

Other Threads:
=>0x00007ff6f0079800 VMThread [stack: 0x00007ff6cfdfe000,0x00007ff6cfeff000] [id=68719]
  0x00007ff6f00c7000 WatcherThread [stack: 0x00007ff6ceb36000,0x00007ff6cec37000] [id=68768]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff6f0007b10] Threads_lock - owner thread: 0x00007ff6f0079800
[0x00007ff6f0008010] Heap_lock - owner thread: 0x00007ff67007e000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 238592K, used 14782K [0x00000000eb900000, 0x00000000fb580000, 0x0000000100000000)
  eden space 221184K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9100000)
  from space 17408K, 84% used [0x00000000f9380000,0x00000000fa1ef860,0x00000000fa480000)
  to   space 12288K, 0% used [0x00000000fa980000,0x00000000fa980000,0x00000000fb580000)
 ParOldGen       total 70144K, used 34264K [0x00000000c2a00000, 0x00000000c6e80000, 0x00000000eb900000)
  object space 70144K, 48% used [0x00000000c2a00000,0x00000000c4b760c8,0x00000000c6e80000)
 Metaspace       used 24237K, capacity 24956K, committed 25088K, reserved 1071104K
  class space    used 2576K, capacity 2784K, committed 2816K, reserved 1048576K

Card table byte_map: [0x00007ff6dfdc9000,0x00007ff6dffb5000] byte_map_base: 0x00007ff6df7b4000

Marking Bits: (ParMarkBitMap*) 0x00007ff6f5843d80
 Begin Bits: [0x00007ff6ddb15000, 0x00007ff6dea6d000)
 End Bits:   [0x00007ff6dea6d000, 0x00007ff6df9c5000)

Polling page: 0x00007ff6f6488000

CodeCache: size=245760Kb used=14750Kb max_used=14803Kb free=231009Kb
 bounds [0x00007ff6e0375000, 0x00007ff6e1205000, 0x00007ff6ef375000]
 total_blobs=4253 nmethods=3806 adapters=359
 compilation: enabled

Compilation events (10 events):
Event: 94.990 Thread 0x00007ff6f00bd000 nmethod 4917 0x00007ff6e1057190 code [0x00007ff6e1057300, 0x00007ff6e1057548]
Event: 95.008 Thread 0x00007ff6f00c0000 4918       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (33 bytes)
Event: 95.010 Thread 0x00007ff6f00c0000 nmethod 4918 0x00007ff6e0de3550 code [0x00007ff6e0de36c0, 0x00007ff6e0de3828]
Event: 95.012 Thread 0x00007ff6f00c1800 4919       3       java.lang.RuntimeException::<init> (5 bytes)
Event: 95.013 Thread 0x00007ff6f00c1800 nmethod 4919 0x00007ff6e0ad8590 code [0x00007ff6e0ad8720, 0x00007ff6e0ad8a88]
Event: 95.013 Thread 0x00007ff6f00c1800 4920       3       java.util.concurrent.CopyOnWriteArraySet::iterator (8 bytes)
Event: 95.013 Thread 0x00007ff6f00c1800 nmethod 4920 0x00007ff6e10585d0 code [0x00007ff6e1058760, 0x00007ff6e1058bb0]
Event: 95.022 Thread 0x00007ff6f00c0000 4921       4       org.evosuite.testcase.execution.ExecutionTraceImpl::linePassed (664 bytes)
Event: 95.046 Thread 0x00007ff6f00c1800 4922   !   3       org.evosuite.testcase.statements.MethodStatement$1::execute (450 bytes)
Event: 95.050 Thread 0x00007ff6f00c1800 nmethod 4922 0x00007ff6e0fc9910 code [0x00007ff6e0fc9f60, 0x00007ff6e0fcde58]

GC Heap History (10 events):
Event: 22.844 GC heap after
Heap after GC invocations=10 (full 1):
 PSYoungGen      total 134656K, used 12272K [0x00000000eb900000, 0x00000000fca00000, 0x0000000100000000)
  eden space 122368K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3080000)
  from space 12288K, 99% used [0x00000000f3080000,0x00000000f3c7c060,0x00000000f3c80000)
  to   space 17408K, 0% used [0x00000000fb900000,0x00000000fb900000,0x00000000fca00000)
 ParOldGen       total 42496K, used 29814K [0x00000000c2a00000, 0x00000000c5380000, 0x00000000eb900000)
  object space 42496K, 70% used [0x00000000c2a00000,0x00000000c471d838,0x00000000c5380000)
 Metaspace       used 20835K, capacity 21160K, committed 21248K, reserved 1069056K
  class space    used 2364K, capacity 2500K, committed 2560K, reserved 1048576K
}
Event: 22.844 GC heap before
{Heap before GC invocations=11 (full 2):
 PSYoungGen      total 134656K, used 12272K [0x00000000eb900000, 0x00000000fca00000, 0x0000000100000000)
  eden space 122368K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3080000)
  from space 12288K, 99% used [0x00000000f3080000,0x00000000f3c7c060,0x00000000f3c80000)
  to   space 17408K, 0% used [0x00000000fb900000,0x00000000fb900000,0x00000000fca00000)
 ParOldGen       total 42496K, used 29814K [0x00000000c2a00000, 0x00000000c5380000, 0x00000000eb900000)
  object space 42496K, 70% used [0x00000000c2a00000,0x00000000c471d838,0x00000000c5380000)
 Metaspace       used 20835K, capacity 21160K, committed 21248K, reserved 1069056K
  class space    used 2364K, capacity 2500K, committed 2560K, reserved 1048576K
Event: 23.759 GC heap after
Heap after GC invocations=11 (full 2):
 PSYoungGen      total 134656K, used 0K [0x00000000eb900000, 0x00000000fca00000, 0x0000000100000000)
  eden space 122368K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3080000)
  from space 12288K, 0% used [0x00000000f3080000,0x00000000f3080000,0x00000000f3c80000)
  to   space 17408K, 0% used [0x00000000fb900000,0x00000000fb900000,0x00000000fca00000)
 ParOldGen       total 70144K, used 34240K [0x00000000c2a00000, 0x00000000c6e80000, 0x00000000eb900000)
  object space 70144K, 48% used [0x00000000c2a00000,0x00000000c4b700c8,0x00000000c6e80000)
 Metaspace       used 20835K, capacity 21160K, committed 21248K, reserved 1069056K
  class space    used 2364K, capacity 2500K, committed 2560K, reserved 1048576K
}
Event: 28.726 GC heap before
{Heap before GC invocations=12 (full 2):
 PSYoungGen      total 134656K, used 122368K [0x00000000eb900000, 0x00000000fca00000, 0x0000000100000000)
  eden space 122368K, 100% used [0x00000000eb900000,0x00000000f3080000,0x00000000f3080000)
  from space 12288K, 0% used [0x00000000f3080000,0x00000000f3080000,0x00000000f3c80000)
  to   space 17408K, 0% used [0x00000000fb900000,0x00000000fb900000,0x00000000fca00000)
 ParOldGen       total 70144K, used 34240K [0x00000000c2a00000, 0x00000000c6e80000, 0x00000000eb900000)
  object space 70144K, 48% used [0x00000000c2a00000,0x00000000c4b700c8,0x00000000c6e80000)
 Metaspace       used 22150K, capacity 22614K, committed 22912K, reserved 1069056K
  class space    used 2455K, capacity 2577K, committed 2688K, reserved 1048576K
Event: 28.743 GC heap after
Heap after GC invocations=12 (full 2):
 PSYoungGen      total 146944K, used 2964K [0x00000000eb900000, 0x00000000fbc00000, 0x0000000100000000)
  eden space 143872K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f4580000)
  from space 3072K, 96% used [0x00000000fb900000,0x00000000fbbe53e8,0x00000000fbc00000)
  to   space 16896K, 0% used [0x00000000f9b00000,0x00000000f9b00000,0x00000000fab80000)
 ParOldGen       total 70144K, used 34248K [0x00000000c2a00000, 0x00000000c6e80000, 0x00000000eb900000)
  object space 70144K, 48% used [0x00000000c2a00000,0x00000000c4b720c8,0x00000000c6e80000)
 Metaspace       used 22150K, capacity 22614K, committed 22912K, reserved 1069056K
  class space    used 2455K, capacity 2577K, committed 2688K, reserved 1048576K
}
Event: 32.055 GC heap before
{Heap before GC invocations=13 (full 2):
 PSYoungGen      total 146944K, used 146836K [0x00000000eb900000, 0x00000000fbc00000, 0x0000000100000000)
  eden space 143872K, 100% used [0x00000000eb900000,0x00000000f4580000,0x00000000f4580000)
  from space 3072K, 96% used [0x00000000fb900000,0x00000000fbbe53e8,0x00000000fbc00000)
  to   space 16896K, 0% used [0x00000000f9b00000,0x00000000f9b00000,0x00000000fab80000)
 ParOldGen       total 70144K, used 34248K [0x00000000c2a00000, 0x00000000c6e80000, 0x00000000eb900000)
  object space 70144K, 48% used [0x00000000c2a00000,0x00000000c4b720c8,0x00000000c6e80000)
 Metaspace       used 22544K, capacity 22998K, committed 23168K, reserved 1069056K
  class space    used 2467K, capacity 2577K, committed 2688K, reserved 1048576K
Event: 32.074 GC heap after
Heap after GC invocations=13 (full 2):
 PSYoungGen      total 171520K, used 5545K [0x00000000eb900000, 0x00000000fb980000, 0x0000000100000000)
  eden space 165888K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f5b00000)
  from space 5632K, 98% used [0x00000000f9b00000,0x00000000fa06a7c0,0x00000000fa080000)
  to   space 16384K, 0% used [0x00000000fa980000,0x00000000fa980000,0x00000000fb980000)
 ParOldGen       total 70144K, used 34248K [0x00000000c2a00000, 0x00000000c6e80000, 0x00000000eb900000)
  object space 70144K, 48% used [0x00000000c2a00000,0x00000000c4b720c8,0x00000000c6e80000)
 Metaspace       used 22544K, capacity 22998K, committed 23168K, reserved 1069056K
  class space    used 2467K, capacity 2577K, committed 2688K, reserved 1048576K
}
Event: 55.620 GC heap before
{Heap before GC invocations=14 (full 2):
 PSYoungGen      total 171520K, used 171433K [0x00000000eb900000, 0x00000000fb980000, 0x0000000100000000)
  eden space 165888K, 100% used [0x00000000eb900000,0x00000000f5b00000,0x00000000f5b00000)
  from space 5632K, 98% used [0x00000000f9b00000,0x00000000fa06a7c0,0x00000000fa080000)
  to   space 16384K, 0% used [0x00000000fa980000,0x00000000fa980000,0x00000000fb980000)
 ParOldGen       total 70144K, used 34248K [0x00000000c2a00000, 0x00000000c6e80000, 0x00000000eb900000)
  object space 70144K, 48% used [0x00000000c2a00000,0x00000000c4b720c8,0x00000000c6e80000)
 Metaspace       used 23631K, capacity 24246K, committed 24576K, reserved 1071104K
  class space    used 2546K, capacity 2733K, committed 2816K, reserved 1048576K
Event: 60.400 GC heap after
Heap after GC invocations=14 (full 2):
 PSYoungGen      total 233472K, used 12063K [0x00000000eb900000, 0x00000000fb580000, 0x0000000100000000)
  eden space 221184K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9100000)
  from space 12288K, 98% used [0x00000000fa980000,0x00000000fb547ce0,0x00000000fb580000)
  to   space 17408K, 0% used [0x00000000f9380000,0x00000000f9380000,0x00000000fa480000)
 ParOldGen       total 70144K, used 34256K [0x00000000c2a00000, 0x00000000c6e80000, 0x00000000eb900000)
  object space 70144K, 48% used [0x00000000c2a00000,0x00000000c4b740c8,0x00000000c6e80000)
 Metaspace       used 23631K, capacity 24246K, committed 24576K, reserved 1071104K
  class space    used 2546K, capacity 2733K, committed 2816K, reserved 1048576K
}
Event: 95.210 GC heap before
{Heap before GC invocations=15 (full 2):
 PSYoungGen      total 233472K, used 233247K [0x00000000eb900000, 0x00000000fb580000, 0x0000000100000000)
  eden space 221184K, 100% used [0x00000000eb900000,0x00000000f9100000,0x00000000f9100000)
  from space 12288K, 98% used [0x00000000fa980000,0x00000000fb547ce0,0x00000000fb580000)
  to   space 17408K, 0% used [0x00000000f9380000,0x00000000f9380000,0x00000000fa480000)
 ParOldGen       total 70144K, used 34256K [0x00000000c2a00000, 0x00000000c6e80000, 0x00000000eb900000)
  object space 70144K, 48% used [0x00000000c2a00000,0x00000000c4b740c8,0x00000000c6e80000)
 Metaspace       used 24237K, capacity 24956K, committed 25088K, reserved 1071104K
  class space    used 2576K, capacity 2784K, committed 2816K, reserved 1048576K

Deoptimization events (10 events):
Event: 88.008 Thread 0x00007ff678013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007ff6e0f5ad04 method=java.util.Collections$SynchronizedCollection.contains(Ljava/lang/Object;)Z @ 12
Event: 88.010 Thread 0x00007ff6f0227800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007ff6e0feb9d8 method=java.io.ObjectOutputStream$BlockDataOutputStream.write([BIIZ)V @ 23
Event: 88.057 Thread 0x00007ff678013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff6e0f52544 method=org.evosuite.coverage.branch.BranchCoverageTestFitness.equals(Ljava/lang/Object;)Z @ 21
Event: 90.001 Thread 0x00007ff67007e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff6e0f57150 method=org.evosuite.instrumentation.mutation.ReplaceArithmeticOperator.getInfectionDistanceDouble(DDII)D @ 3
Event: 90.059 Thread 0x00007ff67007e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff6e0e7f0b8 method=org.evosuite.testcase.execution.ExecutionTracer.passedLine(Ljava/lang/String;Ljava/lang/String;I)V @ 8
Event: 91.631 Thread 0x00007ff67007e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff6e109b428 method=org.evosuite.testcase.execution.ExecutionTraceImpl.linePassed(Ljava/lang/String;Ljava/lang/String;I)V @ 3
Event: 91.658 Thread 0x00007ff67007e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff6e110f40c method=org.evosuite.testcase.execution.ExecutionTraceImpl.updateTopStackMethodCall(IIDD)V @ 3
Event: 91.659 Thread 0x00007ff67007e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff6e06e9354 method=org.evosuite.testcase.execution.ExecutionTraceImpl.updateTopStackMethodCall(IIDD)V @ 3
Event: 94.878 Thread 0x00007ff678013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff6e0f98350 method=org.evosuite.coverage.branch.ControlFlowDistanceCalculator.getNonRootDistance(Lorg/evosuite/testcase/execution/ExecutionResult;Lorg/evosuite/coverage/branch/Branch;Z)Lorg/ev
Event: 94.879 Thread 0x00007ff678013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff6e10abae0 method=org.evosuite.coverage.branch.ControlFlowDistanceCalculator.getDistance(Lorg/evosuite/testcase/execution/ExecutionResult;Lorg/evosuite/coverage/branch/Branch;ZLjava/lang/Stri

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 95.094 Thread 0x00007ff67007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f90b4890) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 95.094 Thread 0x00007ff67007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f90b5048) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 95.096 Thread 0x00007ff678013000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8c4b1e8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 95.102 Thread 0x00007ff67007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f90bbd48) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 95.102 Thread 0x00007ff67007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f90c23c8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 95.102 Thread 0x00007ff67007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f90c2c70) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 95.102 Thread 0x00007ff67007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f90c3428) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 95.104 Thread 0x00007ff67007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f90fae38) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 95.104 Thread 0x00007ff67007e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f90fb5f0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 95.106 Thread 0x00007ff678013000 Exception <a 'java/lang/ClassCastException'> (0x00000000f8c51058) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 95.034 Executing VM operation: ThreadDump
Event: 95.034 Executing VM operation: ThreadDump done
Event: 95.051 Thread 0x00007ff6f00c1800 flushing nmethod 0x00007ff6e0774190
Event: 95.058 Executing VM operation: ThreadDump
Event: 95.061 Executing VM operation: ThreadDump done
Event: 95.095 Executing VM operation: ThreadDump
Event: 95.095 Executing VM operation: ThreadDump done
Event: 95.105 Executing VM operation: ThreadDump
Event: 95.105 Executing VM operation: ThreadDump done
Event: 95.118 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
01bba000-01bdb000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-c6e80000 rw-p 00000000 00:00 0 
c6e80000-eb900000 ---p 00000000 00:00 0 
eb900000-fb580000 rw-p 00000000 00:00 0 
ffd00000-100000000 ---p 00000000 00:00 0 
100000000-1002c0000 rw-p 00000000 00:00 0 
1002c0000-140000000 ---p 00000000 00:00 0 
7ff668000000-7ff668205000 rw-p 00000000 00:00 0 
7ff668205000-7ff66c000000 ---p 00000000 00:00 0 
7ff66c000000-7ff66c021000 rw-p 00000000 00:00 0 
7ff66c021000-7ff670000000 ---p 00000000 00:00 0 
7ff670000000-7ff6704b1000 rw-p 00000000 00:00 0 
7ff6704b1000-7ff674000000 ---p 00000000 00:00 0 
7ff674000000-7ff674021000 rw-p 00000000 00:00 0 
7ff674021000-7ff678000000 ---p 00000000 00:00 0 
7ff678000000-7ff678021000 rw-p 00000000 00:00 0 
7ff678021000-7ff67c000000 ---p 00000000 00:00 0 
7ff67c000000-7ff67c021000 rw-p 00000000 00:00 0 
7ff67c021000-7ff680000000 ---p 00000000 00:00 0 
7ff680000000-7ff680021000 rw-p 00000000 00:00 0 
7ff680021000-7ff684000000 ---p 00000000 00:00 0 
7ff684000000-7ff684021000 rw-p 00000000 00:00 0 
7ff684021000-7ff688000000 ---p 00000000 00:00 0 
7ff688000000-7ff688021000 rw-p 00000000 00:00 0 
7ff688021000-7ff68c000000 ---p 00000000 00:00 0 
7ff68c000000-7ff68c021000 rw-p 00000000 00:00 0 
7ff68c021000-7ff690000000 ---p 00000000 00:00 0 
7ff690000000-7ff690021000 rw-p 00000000 00:00 0 
7ff690021000-7ff694000000 ---p 00000000 00:00 0 
7ff694000000-7ff694021000 rw-p 00000000 00:00 0 
7ff694021000-7ff698000000 ---p 00000000 00:00 0 
7ff698000000-7ff698021000 rw-p 00000000 00:00 0 
7ff698021000-7ff69c000000 ---p 00000000 00:00 0 
7ff69c000000-7ff69c021000 rw-p 00000000 00:00 0 
7ff69c021000-7ff6a0000000 ---p 00000000 00:00 0 
7ff6a0fff000-7ff6a4000000 rw-p 00000000 00:00 0 
7ff6a4000000-7ff6a55f0000 rw-p 00000000 00:00 0 
7ff6a55f0000-7ff6a8000000 ---p 00000000 00:00 0 
7ff6a8000000-7ff6a8021000 rw-p 00000000 00:00 0 
7ff6a8021000-7ff6ac000000 ---p 00000000 00:00 0 
7ff6ac000000-7ff6ad532000 rw-p 00000000 00:00 0 
7ff6ad532000-7ff6b0000000 ---p 00000000 00:00 0 
7ff6b0000000-7ff6b1395000 rw-p 00000000 00:00 0 
7ff6b1395000-7ff6b4000000 ---p 00000000 00:00 0 
7ff6b4000000-7ff6b4021000 rw-p 00000000 00:00 0 
7ff6b4021000-7ff6b8000000 ---p 00000000 00:00 0 
7ff6b8000000-7ff6b8021000 rw-p 00000000 00:00 0 
7ff6b8021000-7ff6bc000000 ---p 00000000 00:00 0 
7ff6bc000000-7ff6bc021000 rw-p 00000000 00:00 0 
7ff6bc021000-7ff6c0000000 ---p 00000000 00:00 0 
7ff6c0000000-7ff6c0021000 rw-p 00000000 00:00 0 
7ff6c0021000-7ff6c4000000 ---p 00000000 00:00 0 
7ff6c4000000-7ff6c43f8000 rw-p 00000000 00:00 0 
7ff6c43f8000-7ff6c8000000 ---p 00000000 00:00 0 
7ff6c8000000-7ff6c8021000 rw-p 00000000 00:00 0 
7ff6c8021000-7ff6cc000000 ---p 00000000 00:00 0 
7ff6cc1f7000-7ff6cc3b7000 rw-p 00000000 00:00 0 
7ff6cc3b7000-7ff6cc3fa000 ---p 00000000 00:00 0 
7ff6cc3fa000-7ff6cc6f8000 rw-p 00000000 00:00 0 
7ff6cc6f8000-7ff6cc70b000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7ff6cc70b000-7ff6cc90b000 rw-p 00000000 00:00 0 
7ff6cc90b000-7ff6cc91c000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7ff6cc91c000-7ff6ccb1b000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7ff6ccb1b000-7ff6ccb1c000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7ff6ccb1c000-7ff6ccb1d000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7ff6ccb1d000-7ff6ccd1d000 rw-p 00000000 00:00 0 
7ff6ccd1d000-7ff6ccf1d000 rw-p 00000000 00:00 0 
7ff6ccf1d000-7ff6ccf20000 ---p 00000000 00:00 0 
7ff6ccf20000-7ff6cd01e000 rw-p 00000000 00:00 0 
7ff6cd01e000-7ff6cd027000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7ff6cd027000-7ff6cd226000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7ff6cd226000-7ff6cd227000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7ff6cd227000-7ff6cd228000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7ff6cd228000-7ff6cd22f000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7ff6cd22f000-7ff6cd42e000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7ff6cd42e000-7ff6cd42f000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7ff6cd42f000-7ff6cd430000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7ff6cd430000-7ff6cd4d0000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7ff6cd4d0000-7ff6cd6cf000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7ff6cd6cf000-7ff6cd6d0000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7ff6cd6d0000-7ff6cd6db000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7ff6cd6db000-7ff6cd900000 rw-p 00000000 00:00 0 
7ff6cd900000-7ff6cd903000 ---p 00000000 00:00 0 
7ff6cd903000-7ff6cda01000 rw-p 00000000 00:00 0 
7ff6cda01000-7ff6cda04000 ---p 00000000 00:00 0 
7ff6cda04000-7ff6cdb02000 rw-p 00000000 00:00 0 
7ff6cdb02000-7ff6cdb05000 ---p 00000000 00:00 0 
7ff6cdb05000-7ff6cdc03000 rw-p 00000000 00:00 0 
7ff6cdc03000-7ff6cdc1f000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7ff6cdc1f000-7ff6cdc22000 ---p 00000000 00:00 0 
7ff6cdc22000-7ff6cdd20000 rw-p 00000000 00:00 0 
7ff6cdd20000-7ff6cdd23000 ---p 00000000 00:00 0 
7ff6cdd23000-7ff6cde21000 rw-p 00000000 00:00 0 
7ff6cde21000-7ff6cde24000 ---p 00000000 00:00 0 
7ff6cde24000-7ff6cdf22000 rw-p 00000000 00:00 0 
7ff6cdf22000-7ff6cdf25000 ---p 00000000 00:00 0 
7ff6cdf25000-7ff6ce223000 rw-p 00000000 00:00 0 
7ff6ce223000-7ff6ce226000 ---p 00000000 00:00 0 
7ff6ce226000-7ff6ce324000 rw-p 00000000 00:00 0 
7ff6ce324000-7ff6ce39d000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7ff6ce39d000-7ff6ce3a0000 ---p 00000000 00:00 0 
7ff6ce3a0000-7ff6ce49e000 rw-p 00000000 00:00 0 
7ff6ce49e000-7ff6ce4a1000 ---p 00000000 00:00 0 
7ff6ce4a1000-7ff6ce59f000 rw-p 00000000 00:00 0 
7ff6ce59f000-7ff6ce5a2000 ---p 00000000 00:00 0 
7ff6ce5a2000-7ff6ce6a0000 rw-p 00000000 00:00 0 
7ff6ce6a0000-7ff6ce6b6000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7ff6ce6b6000-7ff6ce8b6000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7ff6ce8b6000-7ff6ce8b7000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7ff6ce8b7000-7ff6ce8b8000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7ff6ce8b8000-7ff6ce905000 rw-p 00000000 00:00 0 
7ff6ce905000-7ff6ceb36000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7ff6ceb36000-7ff6ceb37000 ---p 00000000 00:00 0 
7ff6ceb37000-7ff6cec37000 rw-p 00000000 00:00 0 
7ff6cec37000-7ff6cec3a000 ---p 00000000 00:00 0 
7ff6cec3a000-7ff6ced38000 rw-p 00000000 00:00 0 
7ff6ced38000-7ff6ced3b000 ---p 00000000 00:00 0 
7ff6ced3b000-7ff6cee39000 rw-p 00000000 00:00 0 
7ff6cee39000-7ff6cee3c000 ---p 00000000 00:00 0 
7ff6cee3c000-7ff6cef3a000 rw-p 00000000 00:00 0 
7ff6cef3a000-7ff6cef3d000 ---p 00000000 00:00 0 
7ff6cef3d000-7ff6cf03b000 rw-p 00000000 00:00 0 
7ff6cf03b000-7ff6cf03e000 ---p 00000000 00:00 0 
7ff6cf03e000-7ff6cf13c000 rw-p 00000000 00:00 0 
7ff6cf13c000-7ff6cf13f000 ---p 00000000 00:00 0 
7ff6cf13f000-7ff6cf23d000 rw-p 00000000 00:00 0 
7ff6cf23d000-7ff6cfbfc000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7ff6cfbfc000-7ff6cfbff000 ---p 00000000 00:00 0 
7ff6cfbff000-7ff6cfcfd000 rw-p 00000000 00:00 0 
7ff6cfcfd000-7ff6cfd00000 ---p 00000000 00:00 0 
7ff6cfd00000-7ff6cfdfe000 rw-p 00000000 00:00 0 
7ff6cfdfe000-7ff6cfdff000 ---p 00000000 00:00 0 
7ff6cfdff000-7ff6d0000000 rw-p 00000000 00:00 0 
7ff6d0000000-7ff6d0021000 rw-p 00000000 00:00 0 
7ff6d0021000-7ff6d4000000 ---p 00000000 00:00 0 
7ff6d4000000-7ff6d4021000 rw-p 00000000 00:00 0 
7ff6d4021000-7ff6d8000000 ---p 00000000 00:00 0 
7ff6d8000000-7ff6d8021000 rw-p 00000000 00:00 0 
7ff6d8021000-7ff6dc000000 ---p 00000000 00:00 0 
7ff6dc002000-7ff6dc01a000 r--s 00127000 08:01 437521                     /home/hewitt/work/DiffTGen-master/output/patch1-Math-33-SketchFix/Math_33_1_sketchfix/target/build/classes/all0.jar
7ff6dc01a000-7ff6dceda000 rw-p 00000000 00:00 0 
7ff6dceda000-7ff6dd0b4000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7ff6dd0b4000-7ff6df9c5000 rw-p 00000000 00:00 0 
7ff6df9c5000-7ff6df9c6000 ---p 00000000 00:00 0 
7ff6df9c6000-7ff6dfac6000 rw-p 00000000 00:00 0 
7ff6dfac6000-7ff6dfac7000 ---p 00000000 00:00 0 
7ff6dfac7000-7ff6dfbc7000 rw-p 00000000 00:00 0 
7ff6dfbc7000-7ff6dfbc8000 ---p 00000000 00:00 0 
7ff6dfbc8000-7ff6dfcc8000 rw-p 00000000 00:00 0 
7ff6dfcc8000-7ff6dfcc9000 ---p 00000000 00:00 0 
7ff6dfcc9000-7ff6dfdec000 rw-p 00000000 00:00 0 
7ff6dfdec000-7ff6dff10000 ---p 00000000 00:00 0 
7ff6dff10000-7ff6dff8f000 rw-p 00000000 00:00 0 
7ff6dff8f000-7ff6dffb4000 ---p 00000000 00:00 0 
7ff6dffb4000-7ff6dfff0000 rw-p 00000000 00:00 0 
7ff6dfff0000-7ff6e0375000 ---p 00000000 00:00 0 
7ff6e0375000-7ff6e1205000 rwxp 00000000 00:00 0 
7ff6e1205000-7ff6ef375000 ---p 00000000 00:00 0 
7ff6ef375000-7ff6ef390000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7ff6ef390000-7ff6ef58f000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7ff6ef58f000-7ff6ef590000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7ff6ef590000-7ff6ef591000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7ff6ef591000-7ff6ef59c000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff6ef59c000-7ff6ef79b000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff6ef79b000-7ff6ef79c000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff6ef79c000-7ff6ef79d000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff6ef79d000-7ff6ef7a3000 rw-p 00000000 00:00 0 
7ff6ef7a3000-7ff6ef7ae000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff6ef7ae000-7ff6ef9ad000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff6ef9ad000-7ff6ef9ae000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff6ef9ae000-7ff6ef9af000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff6ef9af000-7ff6ef9c5000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff6ef9c5000-7ff6efbc4000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff6efbc4000-7ff6efbc5000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff6efbc5000-7ff6efbc6000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff6efbc6000-7ff6efbc8000 rw-p 00000000 00:00 0 
7ff6efbc8000-7ff6efbd0000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff6efbd0000-7ff6efdcf000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff6efdcf000-7ff6efdd0000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff6efdd0000-7ff6efdd1000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff6efdd1000-7ff6efdfd000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7ff6efdfd000-7ff6efffd000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7ff6efffd000-7ff6efffe000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7ff6efffe000-7ff6f0000000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7ff6f0000000-7ff6f0417000 rw-p 00000000 00:00 0 
7ff6f0417000-7ff6f4000000 ---p 00000000 00:00 0 
7ff6f4006000-7ff6f4010000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7ff6f4010000-7ff6f4033000 rw-p 00000000 00:00 0 
7ff6f4033000-7ff6f4158000 ---p 00000000 00:00 0 
7ff6f4158000-7ff6f4165000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7ff6f4165000-7ff6f4364000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7ff6f4364000-7ff6f4366000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7ff6f4366000-7ff6f4367000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7ff6f4367000-7ff6f436e000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7ff6f436e000-7ff6f456d000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7ff6f456d000-7ff6f456e000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7ff6f456e000-7ff6f456f000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7ff6f456f000-7ff6f4677000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7ff6f4677000-7ff6f4876000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7ff6f4876000-7ff6f4877000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7ff6f4877000-7ff6f4878000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7ff6f4878000-7ff6f5560000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7ff6f5560000-7ff6f575f000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7ff6f575f000-7ff6f57f5000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7ff6f57f5000-7ff6f5826000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7ff6f5826000-7ff6f5861000 rw-p 00000000 00:00 0 
7ff6f5861000-7ff6f5a21000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7ff6f5a21000-7ff6f5c21000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7ff6f5c21000-7ff6f5c25000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7ff6f5c25000-7ff6f5c27000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7ff6f5c27000-7ff6f5c2b000 rw-p 00000000 00:00 0 
7ff6f5c2b000-7ff6f5c2e000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ff6f5c2e000-7ff6f5e2d000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ff6f5e2d000-7ff6f5e2e000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ff6f5e2e000-7ff6f5e2f000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ff6f5e2f000-7ff6f5e46000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7ff6f5e46000-7ff6f6045000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7ff6f6045000-7ff6f6046000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7ff6f6046000-7ff6f6047000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7ff6f6047000-7ff6f605f000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff6f605f000-7ff6f625e000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff6f625e000-7ff6f625f000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff6f625f000-7ff6f6260000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff6f6260000-7ff6f6264000 rw-p 00000000 00:00 0 
7ff6f6264000-7ff6f628a000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7ff6f628f000-7ff6f6293000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7ff6f6293000-7ff6f636c000 rw-p 00000000 00:00 0 
7ff6f636c000-7ff6f636f000 ---p 00000000 00:00 0 
7ff6f636f000-7ff6f6472000 rw-p 00000000 00:00 0 
7ff6f6475000-7ff6f647d000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7ff6f647d000-7ff6f647e000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7ff6f647e000-7ff6f647f000 r--s 00000000 08:01 158922                     /tmp/EvoSuite_pathingJar2313101779259422418.jar
7ff6f647f000-7ff6f6487000 rw-s 00000000 08:01 158995                     /tmp/hsperfdata_hewitt/68672
7ff6f6487000-7ff6f6488000 rw-p 00000000 00:00 0 
7ff6f6488000-7ff6f6489000 ---p 00000000 00:00 0 
7ff6f6489000-7ff6f648a000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7ff6f648a000-7ff6f648b000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7ff6f648b000-7ff6f648c000 rw-p 00000000 00:00 0 
7ffcfb223000-7ffcfb245000 rw-p 00000000 00:00 0                          [stack]
7ffcfb2a7000-7ffcfb2aa000 r--p 00000000 00:00 0                          [vvar]
7ffcfb2aa000-7ffcfb2ac000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p14858_t1585473764075 -Devosuite.log.appender=CLIENT -Dmaster_log_port=38309 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile6790985118684846766.txt -Dprocess_communication_port=14858 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.math3.optimization.linear.SimplexTableau -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar2313101779259422418.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:33.94 23.79 18.36

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          457444 kB
MemAvailable:     363596 kB
Buffers:             392 kB
Cached:            20016 kB
SwapCached:         4908 kB
Active:          2622076 kB
Inactive:         498788 kB
Active(anon):    2612980 kB
Inactive(anon):   488424 kB
Active(file):       9096 kB
Inactive(file):    10364 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:           9588 kB
Dirty:               340 kB
Writeback:           896 kB
AnonPages:       3095916 kB
Mapped:            14848 kB
Shmem:               756 kB
Slab:              92576 kB
SReclaimable:      33784 kB
SUnreclaim:        58792 kB
KernelStack:       15920 kB
PageTables:        41788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    8587488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3193364480
memory_max_usage_in_bytes: 80244736


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(457196k free), swap 998396k(9588k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 17:24:21 2020
timezone: CST
elapsed time: 97 seconds (0d 0h 1m 37s)

