* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 21699
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-59-CapGen-plausible/Lang_59_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 658
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
* Using seed 1585673463755
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:>                                  0%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:======>                            18%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:=======>                           21%][Progress:==========>                   35%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:>                                  1%][Progress:===========>                  38%] [Cov:=>                                 3%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:=======>                           20%][Progress:===========>                  38%] [Cov:=======>                           21%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:>                                  2%][Progress:============>                 43%] [Cov:=>                                 5%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:=======>                           22%][Progress:============>                 43%] [Cov:========>                          25%][Progress:============>                 43%] [Cov:=========>                         26%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:=======>                           22%][Progress:=============>                45%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:=>                                 3%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:========>                          23%][Progress:=============>                46%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:=>                                 3%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=====>                             16%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=====>                             15%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:=======>                           21%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:=========>                         27%][Progress:===============>              51%] [Cov:==========>                        31%][Progress:===============>              51%] [Cov:===========>                       32%][Progress:===============>              53%] [Cov:>                                  2%][Progress:===============>              53%] [Cov:=>                                 3%][Progress:===============>              53%] [Cov:=====>                             16%][Progress:===============>              53%] [Cov:=====>                             17%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:=======>                           20%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:========>                          23%][Progress:================>             56%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:========>                          23%][Progress:=================>            58%] [Cov:========>                          24%][Progress:=================>            58%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:=========>                         26%][Progress:==================>           60%] [Cov:======>                            19%][Progress:==================>           60%] [Cov:========>                          23%][Progress:==================>           60%] [Cov:========>                          25%][Progress:==================>           61%] [Cov:========>                          25%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:=========================>         73%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:=========================>         74%][Progress:===================>          66%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:==========================>        76%][Progress:====================>         68%] [Cov:==========================>        76%][Progress:=====================>        70%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==========================>        76%][Progress:=====================>        71%] [Cov:==========================>        76%][Progress:=====================>        71%] [Cov:==========================>        77%][Progress:=====================>        73%] [Cov:==========================>        75%][Progress:=====================>        73%] [Cov:==========================>        77%][Progress:======================>       75%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:==========================>        76%][Progress:======================>       75%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:==========================>        76%][Progress:======================>       76%] [Cov:==========================>        77%][Progress:=======================>      78%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:==========================>        75%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     83%] [Cov:==========================>        77%][Progress:=========================>    85%] [Cov:==========================>        76%][Progress:=========================>    85%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:==========================>        77%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:===========================>  90%] [Cov:==========================>        77%][Progress:===========================>  90%] [Cov:===========================>       78%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:==========================>        77%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:===========================>       78%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 44040192 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch3-Lang-59-CapGen-plausible/Lang_59_3-plausible_capgen/target/0/29/hs_err_pid81042.log
