#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 210239488 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=75796, tid=0x00007f12ea03c700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f128423a800):  JavaThread "TEST_EXECUTION_THREAD_1" [_thread_in_vm, id=76100, stack(0x00007f12e9f3c000,0x00007f12ea03d000)]

Stack: [0x00007f12e9f3c000,0x00007f12ea03d000],  sp=0x00007f12ea03a600,  free space=1017k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97bfb8]  PSOldGen::allocate(unsigned long)+0x108
V  [libjvm.so+0x93984c]  ParallelScavengeHeap::mem_allocate(unsigned long, bool*)+0xfc
V  [libjvm.so+0xa92fc7]  TypeArrayKlass::allocate_common(int, bool, Thread*)+0xa7
V  [libjvm.so+0x675db8]  InterpreterRuntime::newarray(JavaThread*, BasicType, int)+0x28
j  java.math.BigInteger.randomBits(ILjava/util/Random;)[B+27
j  java.math.BigInteger.<init>(ILjava/util/Random;)V+4
v  ~StubRoutines::call_stub
V  [libjvm.so+0x68825b]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0xddb
V  [libjvm.so+0x999f25]  Reflection::invoke(instanceKlassHandle, methodHandle, Handle, bool, objArrayHandle, BasicType, objArrayHandle, bool, Thread*)+0xb65
V  [libjvm.so+0x99be57]  Reflection::invoke_constructor(oopDesc*, objArrayHandle, Thread*)+0x1f7
V  [libjvm.so+0x6fd45b]  JVM_NewInstanceFromConstructor+0x7b
J 1810  sun.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object; (0 bytes) @ 0x00007f12f5642e95 [0x00007f12f5642dc0+0xd5]
J 1809 C1 sun.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (89 bytes) @ 0x00007f12f56425d4 [0x00007f12f5642260+0x374]
J 564 C1 sun.reflect.DelegatingConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (9 bytes) @ 0x00007f12f52544c4 [0x00007f12f52543c0+0x104]
J 563 C1 java.lang.reflect.Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (87 bytes) @ 0x00007f12f5253d8c [0x00007f12f52538c0+0x4cc]
j  org.evosuite.testcase.statements.ConstructorStatement$1.execute()V+345
J 3948 C1 org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(Lorg/evosuite/testcase/statements/AbstractStatement$Executer;)Ljava/lang/Throwable; (100 bytes) @ 0x00007f12f56de6d4 [0x00007f12f56de5c0+0x114]
j  org.evosuite.testcase.statements.ConstructorStatement.execute(Lorg/evosuite/testcase/execution/Scope;Ljava/io/PrintStream;)Ljava/lang/Throwable;+60
J 4411 C1 org.evosuite.testcase.execution.TestRunnable.executeStatements(Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/io/PrintStream;Ljava/util/concurrent/atomic/AtomicInteger;)V (458 bytes) @ 0x00007f12f5d4181c [0x00007f12f5d406e0+0x113c]
J 4638 C1 org.evosuite.testcase.execution.TestRunnable.call()Lorg/evosuite/testcase/execution/ExecutionResult; (686 bytes) @ 0x00007f12f5dad68c [0x00007f12f5dacce0+0x9ac]
J 4637 C1 org.evosuite.testcase.execution.TestRunnable.call()Ljava/lang/Object; (5 bytes) @ 0x00007f12f580548c [0x00007f12f5805400+0x8c]
J 4603 C1 java.util.concurrent.FutureTask.run()V (126 bytes) @ 0x00007f12f5650a8c [0x00007f12f5650840+0x24c]
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub
V  [libjvm.so+0x68825b]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0xddb
V  [libjvm.so+0x685b23]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x263
V  [libjvm.so+0x6860e7]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)+0x47
V  [libjvm.so+0x6f225c]  thread_entry(JavaThread*, Thread*)+0x6c
V  [libjvm.so+0xa7bb6b]  JavaThread::thread_main_inner()+0xdb
V  [libjvm.so+0xa7be71]  JavaThread::run()+0x2d1
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102
C  [libpthread.so.0+0x76ba]  start_thread+0xca

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  java.math.BigInteger.randomBits(ILjava/util/Random;)[B+27
j  java.math.BigInteger.<init>(ILjava/util/Random;)V+4
v  ~StubRoutines::call_stub
J 1810  sun.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object; (0 bytes) @ 0x00007f12f5642e23 [0x00007f12f5642dc0+0x63]
J 1809 C1 sun.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (89 bytes) @ 0x00007f12f56425d4 [0x00007f12f5642260+0x374]
J 564 C1 sun.reflect.DelegatingConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (9 bytes) @ 0x00007f12f52544c4 [0x00007f12f52543c0+0x104]
J 563 C1 java.lang.reflect.Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (87 bytes) @ 0x00007f12f5253d8c [0x00007f12f52538c0+0x4cc]
j  org.evosuite.testcase.statements.ConstructorStatement$1.execute()V+345
J 3948 C1 org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(Lorg/evosuite/testcase/statements/AbstractStatement$Executer;)Ljava/lang/Throwable; (100 bytes) @ 0x00007f12f56de6d4 [0x00007f12f56de5c0+0x114]
j  org.evosuite.testcase.statements.ConstructorStatement.execute(Lorg/evosuite/testcase/execution/Scope;Ljava/io/PrintStream;)Ljava/lang/Throwable;+60
J 4411 C1 org.evosuite.testcase.execution.TestRunnable.executeStatements(Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/io/PrintStream;Ljava/util/concurrent/atomic/AtomicInteger;)V (458 bytes) @ 0x00007f12f5d4181c [0x00007f12f5d406e0+0x113c]
J 4638 C1 org.evosuite.testcase.execution.TestRunnable.call()Lorg/evosuite/testcase/execution/ExecutionResult; (686 bytes) @ 0x00007f12f5dad68c [0x00007f12f5dacce0+0x9ac]
J 4637 C1 org.evosuite.testcase.execution.TestRunnable.call()Ljava/lang/Object; (5 bytes) @ 0x00007f12f580548c [0x00007f12f5805400+0x8c]
J 4603 C1 java.util.concurrent.FutureTask.run()V (126 bytes) @ 0x00007f12f5650a8c [0x00007f12f5650840+0x24c]
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
=>0x00007f128423a800 JavaThread "TEST_EXECUTION_THREAD_1" [_thread_in_vm, id=76100, stack(0x00007f12e9f3c000,0x00007f12ea03d000)]
  0x00007f1284193000 JavaThread "Thread-3" [_thread_blocked, id=76081, stack(0x00007f12ea23d000,0x00007f12ea33e000)]
  0x00007f130433f000 JavaThread "Statistics sender in client process" [_thread_blocked, id=76072, stack(0x00007f12ede6e000,0x00007f12edf6f000)]
  0x00007f128c013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=76071, stack(0x00007f12edf6f000,0x00007f12ee070000)]
  0x00007f130433c800 JavaThread "RMI RenewClean-[127.0.0.1:7090]" daemon [_thread_blocked, id=76065, stack(0x00007f12ee070000,0x00007f12ee171000)]
  0x00007f129c001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=76058, stack(0x00007f12ee171000,0x00007f12ee272000)]
  0x00007f130433a800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=76055, stack(0x00007f12ee272000,0x00007f12ee373000)]
  0x00007f1304336800 JavaThread "GC Daemon" daemon [_thread_blocked, id=76044, stack(0x00007f12ee373000,0x00007f12ee474000)]
  0x00007f1304333800 JavaThread "RMI Reaper" [_thread_blocked, id=76039, stack(0x00007f12ee474000,0x00007f12ee575000)]
  0x00007f13042e3800 JavaThread "RMI TCP Accept-2777" daemon [_thread_in_native, id=76004, stack(0x00007f12ee775000,0x00007f12ee876000)]
  0x00007f1304286800 JavaThread "logback-3" daemon [_thread_blocked, id=75957, stack(0x00007f12ee8ef000,0x00007f12ee9f0000)]
  0x00007f1304285000 JavaThread "logback-2" daemon [_thread_blocked, id=75953, stack(0x00007f12ee9f0000,0x00007f12eeaf1000)]
  0x00007f1304283800 JavaThread "logback-1" daemon [_thread_blocked, id=75952, stack(0x00007f12eeaf1000,0x00007f12eebf2000)]
  0x00007f13040c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=75906, stack(0x00007f12ef13c000,0x00007f12ef23d000)]
  0x00007f13040c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=75904, stack(0x00007f12ef23d000,0x00007f12ef33e000)]
  0x00007f13040c0000 JavaThread "C2 CompilerThread1" daemon [_thread_in_native, id=75902, stack(0x00007f12ef33e000,0x00007f12ef43f000)]
  0x00007f13040bd000 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=75900, stack(0x00007f12ef43f000,0x00007f12ef540000)]
  0x00007f13040bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=75897, stack(0x00007f12ef540000,0x00007f12ef641000)]
  0x00007f13040b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=75892, stack(0x00007f12f40af000,0x00007f12f41b0000)]
  0x00007f1304085800 JavaThread "Finalizer" daemon [_thread_blocked, id=75884, stack(0x00007f12f41b0000,0x00007f12f42b1000)]
  0x00007f1304083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=75882, stack(0x00007f12f42b1000,0x00007f12f43b2000)]
  0x00007f130400b800 JavaThread "main" [_thread_blocked, id=75835, stack(0x00007f130c261000,0x00007f130c362000)]

Other Threads:
  0x00007f1304079800 VMThread [stack: 0x00007f12f43b2000,0x00007f12f44b3000] [id=75861]
  0x00007f13040c7800 WatcherThread [stack: 0x00007f12ef03b000,0x00007f12ef13c000] [id=75908]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f1304007440] ExpandHeap_lock - owner thread: 0x00007f128423a800
[0x00007f1304007fc0] Heap_lock - owner thread: 0x00007f128423a800

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 316416K, used 281913K [0x00000000eb900000, 0x00000000ffe00000, 0x0000000100000000)
  eden space 300032K, 92% used [0x00000000eb900000,0x00000000fc7c7ec8,0x00000000fde00000)
  from space 16384K, 28% used [0x00000000fee00000,0x00000000ff286658,0x00000000ffe00000)
  to   space 16384K, 0% used [0x00000000fde00000,0x00000000fde00000,0x00000000fee00000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23772K, capacity 24502K, committed 24832K, reserved 1071104K
  class space    used 2529K, capacity 2741K, committed 2816K, reserved 1048576K

Card table byte_map: [0x00007f1308e16000,0x00007f1309002000] byte_map_base: 0x00007f1308801000

Marking Bits: (ParMarkBitMap*) 0x00007f130b738d80
 Begin Bits: [0x00007f12eb150000, 0x00007f12ec0a8000)
 End Bits:   [0x00007f12ec0a8000, 0x00007f12ed000000)

Polling page: 0x00007f130c37d000

CodeCache: size=245760Kb used=13785Kb max_used=13886Kb free=231974Kb
 bounds [0x00007f12f5000000, 0x00007f12f5dc0000, 0x00007f1304000000]
 total_blobs=3958 nmethods=3524 adapters=347
 compilation: enabled

Compilation events (10 events):
Event: 67.166 Thread 0x00007f13040c1800 4701       3       sun.reflect.ClassFileAssembler::opc_goto (31 bytes)
Event: 67.166 Thread 0x00007f13040c1800 nmethod 4701 0x00007f12f542dfd0 code [0x00007f12f542e200, 0x00007f12f542eb78]
Event: 67.321 Thread 0x00007f13040c1800 4702       3       java.lang.String::<init> (10 bytes)
Event: 67.321 Thread 0x00007f13040c1800 nmethod 4702 0x00007f12f5d88ed0 code [0x00007f12f5d89040, 0x00007f12f5d891e8]
Event: 67.522 Thread 0x00007f13040c1800 4703       3       org.evosuite.ga.Chromosome::getFitness (114 bytes)
Event: 67.523 Thread 0x00007f13040c1800 nmethod 4703 0x00007f12f5d12f50 code [0x00007f12f5d13260, 0x00007f12f5d14ea8]
Event: 67.853 Thread 0x00007f13040c1800 4706   !   3       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquireQueued (93 bytes)
Event: 67.854 Thread 0x00007f13040c1800 nmethod 4706 0x00007f12f568cad0 code [0x00007f12f568cd00, 0x00007f12f568d7f8]
Event: 67.858 Thread 0x00007f13040c1800 4707       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::unparkSuccessor (84 bytes)
Event: 67.858 Thread 0x00007f13040c1800 nmethod 4707 0x00007f12f568c1d0 code [0x00007f12f568c380, 0x00007f12f568c8c8]

GC Heap History (10 events):
Event: 64.617 GC heap before
{Heap before GC invocations=41 (full 3):
 PSYoungGen      total 310784K, used 292367K [0x00000000eb900000, 0x00000000fff80000, 0x0000000100000000)
  eden space 289792K, 100% used [0x00000000eb900000,0x00000000fd400000,0x00000000fd400000)
  from space 20992K, 12% used [0x00000000fd400000,0x00000000fd683fb0,0x00000000fe880000)
  to   space 20480K, 0% used [0x00000000feb80000,0x00000000feb80000,0x00000000fff80000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23621K, capacity 24252K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
Event: 64.622 GC heap after
Heap after GC invocations=41 (full 3):
 PSYoungGen      total 312832K, used 4141K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 293376K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fd780000)
  from space 19456K, 21% used [0x00000000feb80000,0x00000000fef8b748,0x00000000ffe80000)
  to   space 19968K, 0% used [0x00000000fd780000,0x00000000fd780000,0x00000000feb00000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23621K, capacity 24252K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
}
Event: 65.252 GC heap before
{Heap before GC invocations=42 (full 3):
 PSYoungGen      total 312832K, used 297517K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 293376K, 100% used [0x00000000eb900000,0x00000000fd780000,0x00000000fd780000)
  from space 19456K, 21% used [0x00000000feb80000,0x00000000fef8b748,0x00000000ffe80000)
  to   space 19968K, 0% used [0x00000000fd780000,0x00000000fd780000,0x00000000feb00000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23621K, capacity 24252K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
Event: 65.257 GC heap after
Heap after GC invocations=42 (full 3):
 PSYoungGen      total 313344K, used 6115K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 293376K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fd780000)
  from space 19968K, 30% used [0x00000000fd780000,0x00000000fdd78f60,0x00000000feb00000)
  to   space 18944K, 0% used [0x00000000fec00000,0x00000000fec00000,0x00000000ffe80000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23621K, capacity 24252K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
}
Event: 65.577 GC heap before
{Heap before GC invocations=43 (full 3):
 PSYoungGen      total 313344K, used 299491K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 293376K, 100% used [0x00000000eb900000,0x00000000fd780000,0x00000000fd780000)
  from space 19968K, 30% used [0x00000000fd780000,0x00000000fdd78f60,0x00000000feb00000)
  to   space 18944K, 0% used [0x00000000fec00000,0x00000000fec00000,0x00000000ffe80000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23621K, capacity 24252K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
Event: 65.588 GC heap after
Heap after GC invocations=43 (full 3):
 PSYoungGen      total 313344K, used 5548K [0x00000000eb900000, 0x00000000ffd00000, 0x0000000100000000)
  eden space 295936K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fda00000)
  from space 17408K, 31% used [0x00000000fec00000,0x00000000ff16b370,0x00000000ffd00000)
  to   space 17920K, 0% used [0x00000000fda00000,0x00000000fda00000,0x00000000feb80000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23621K, capacity 24252K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
}
Event: 65.847 GC heap before
{Heap before GC invocations=44 (full 3):
 PSYoungGen      total 313344K, used 301484K [0x00000000eb900000, 0x00000000ffd00000, 0x0000000100000000)
  eden space 295936K, 100% used [0x00000000eb900000,0x00000000fda00000,0x00000000fda00000)
  from space 17408K, 31% used [0x00000000fec00000,0x00000000ff16b370,0x00000000ffd00000)
  to   space 17920K, 0% used [0x00000000fda00000,0x00000000fda00000,0x00000000feb80000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23623K, capacity 24316K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
Event: 65.850 GC heap after
Heap after GC invocations=44 (full 3):
 PSYoungGen      total 313856K, used 5683K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 295936K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fda00000)
  from space 17920K, 31% used [0x00000000fda00000,0x00000000fdf8cf88,0x00000000feb80000)
  to   space 16896K, 0% used [0x00000000fee00000,0x00000000fee00000,0x00000000ffe80000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23623K, capacity 24316K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
}
Event: 66.279 GC heap before
{Heap before GC invocations=45 (full 3):
 PSYoungGen      total 313856K, used 301619K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 295936K, 100% used [0x00000000eb900000,0x00000000fda00000,0x00000000fda00000)
  from space 17920K, 31% used [0x00000000fda00000,0x00000000fdf8cf88,0x00000000feb80000)
  to   space 16896K, 0% used [0x00000000fee00000,0x00000000fee00000,0x00000000ffe80000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23623K, capacity 24316K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
Event: 66.281 GC heap after
Heap after GC invocations=45 (full 3):
 PSYoungGen      total 316416K, used 4633K [0x00000000eb900000, 0x00000000ffe00000, 0x0000000100000000)
  eden space 300032K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fde00000)
  from space 16384K, 28% used [0x00000000fee00000,0x00000000ff286658,0x00000000ffe00000)
  to   space 16384K, 0% used [0x00000000fde00000,0x00000000fde00000,0x00000000fee00000)
 ParOldGen       total 120832K, used 96236K [0x00000000c2a00000, 0x00000000ca000000, 0x00000000eb900000)
  object space 120832K, 79% used [0x00000000c2a00000,0x00000000c87fb210,0x00000000ca000000)
 Metaspace       used 23623K, capacity 24316K, committed 24576K, reserved 1071104K
  class space    used 2515K, capacity 2694K, committed 2816K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 56.589 Thread 0x00007f128423a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f12f57e97e0 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.getChars([C)I @ 233
Event: 57.240 Thread 0x00007f128423a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f12f5450cd4 method=java.lang.Double.doubleToLongBits(D)J @ 24
Event: 61.491 Thread 0x00007f128c013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f12f5d49cc0 method=java.util.HashMap.removeNode(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/util/HashMap$Node; @ 143
Event: 61.516 Thread 0x00007f128423a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f12f51262ec method=java.lang.Float.isNaN(F)Z @ 3
Event: 61.674 Thread 0x00007f128423a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f12f5462c94 method=java.math.BigInteger.subtract([I[I)[I @ 99
Event: 61.675 Thread 0x00007f128423a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f12f55abfe8 method=java.math.BigInteger.add([I[I)[I @ 148
Event: 61.678 Thread 0x00007f128423a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f12f5507168 method=java.math.BigInteger.subtract([I[I)[I @ 99
Event: 61.678 Thread 0x00007f128423a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f12f5d5f7c4 method=java.math.BigInteger.add([I[I)[I @ 148
Event: 61.678 Thread 0x00007f128423a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f12f5336f08 method=java.math.BigInteger.add([I[I)[I @ 148
Event: 67.191 Thread 0x00007f128423a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f12f515e0fc method=java.math.BigInteger.shiftRightImpl(I)Ljava/math/BigInteger; @ 22

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 67.856 Thread 0x00007f128423a800 Exception <a 'java/lang/ClassCastException'> (0x00000000fa4b3f00) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 67.856 Thread 0x00007f128423a800 Exception <a 'java/lang/ClassCastException'> (0x00000000fa4b46b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 67.857 Thread 0x00007f128423a800 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000fa4ba528) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 67.857 Thread 0x00007f128423a800 Exception <a 'java/lang/ClassCastException'> (0x00000000fa4baed8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 67.857 Thread 0x00007f128423a800 Exception <a 'java/lang/ClassCastException'> (0x00000000fa4bb690) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 67.858 Thread 0x00007f128c013000 Exception <a 'java/lang/ClassCastException'> (0x00000000fc795ad0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 67.858 Thread 0x00007f128423a800 Exception <a 'java/lang/ClassCastException'> (0x00000000fa4c2290) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 67.858 Thread 0x00007f128423a800 Exception <a 'java/lang/ClassCastException'> (0x00000000fa4c8910) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 67.859 Thread 0x00007f128423a800 Exception <a 'java/lang/ClassCastException'> (0x00000000fa4c91b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 67.859 Thread 0x00007f128423a800 Exception <a 'java/lang/ClassCastException'> (0x00000000fa4c9970) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 67.860 loading class java/util/Random$RandomIntsSpliterator
Event: 67.860 loading class java/util/Random$RandomIntsSpliterator done
Event: 67.860 loading class java/util/stream/IntPipeline$Head
Event: 67.861 loading class java/util/stream/IntPipeline
Event: 67.862 loading class java/util/stream/IntPipeline done
Event: 67.862 loading class java/util/stream/IntPipeline$Head done
Event: 67.862 loading class java/util/stream/IntPipeline$StatefulOp
Event: 67.862 loading class java/util/stream/IntPipeline$StatefulOp done
Event: 67.862 loading class java/util/stream/IntPipeline$StatelessOp
Event: 67.862 loading class java/util/stream/IntPipeline$StatelessOp done


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00ed3000-00ef4000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-ca000000 rw-p 00000000 00:00 0 
d6880000-eb900000 ---p 00000000 00:00 0 
eb900000-ffe00000 rw-p 00000000 00:00 0 
ffe00000-100000000 ---p 00000000 00:00 0 
100000000-1002c0000 rw-p 00000000 00:00 0 
1002c0000-140000000 ---p 00000000 00:00 0 
7f1274000000-7f127444f000 rw-p 00000000 00:00 0 
7f127444f000-7f1278000000 ---p 00000000 00:00 0 
7f127c000000-7f127c17c000 rw-p 00000000 00:00 0 
7f127c17c000-7f1280000000 ---p 00000000 00:00 0 
7f1280000000-7f1280021000 rw-p 00000000 00:00 0 
7f1280021000-7f1284000000 ---p 00000000 00:00 0 
7f1284000000-7f1284374000 rw-p 00000000 00:00 0 
7f1284374000-7f1288000000 ---p 00000000 00:00 0 
7f1288000000-7f1288021000 rw-p 00000000 00:00 0 
7f1288021000-7f128c000000 ---p 00000000 00:00 0 
7f128c000000-7f128c021000 rw-p 00000000 00:00 0 
7f128c021000-7f1290000000 ---p 00000000 00:00 0 
7f1290000000-7f1290021000 rw-p 00000000 00:00 0 
7f1290021000-7f1294000000 ---p 00000000 00:00 0 
7f1294000000-7f1294021000 rw-p 00000000 00:00 0 
7f1294021000-7f1298000000 ---p 00000000 00:00 0 
7f1298000000-7f1298021000 rw-p 00000000 00:00 0 
7f1298021000-7f129c000000 ---p 00000000 00:00 0 
7f129c000000-7f129c021000 rw-p 00000000 00:00 0 
7f129c021000-7f12a0000000 ---p 00000000 00:00 0 
7f12a0000000-7f12a0021000 rw-p 00000000 00:00 0 
7f12a0021000-7f12a4000000 ---p 00000000 00:00 0 
7f12a4000000-7f12a4021000 rw-p 00000000 00:00 0 
7f12a4021000-7f12a8000000 ---p 00000000 00:00 0 
7f12a8000000-7f12a8021000 rw-p 00000000 00:00 0 
7f12a8021000-7f12ac000000 ---p 00000000 00:00 0 
7f12ac000000-7f12ac021000 rw-p 00000000 00:00 0 
7f12ac021000-7f12b0000000 ---p 00000000 00:00 0 
7f12b0000000-7f12b0021000 rw-p 00000000 00:00 0 
7f12b0021000-7f12b4000000 ---p 00000000 00:00 0 
7f12b4000000-7f12b58c4000 rw-p 00000000 00:00 0 
7f12b58c4000-7f12b8000000 ---p 00000000 00:00 0 
7f12b8000000-7f12b8021000 rw-p 00000000 00:00 0 
7f12b8021000-7f12bc000000 ---p 00000000 00:00 0 
7f12bc000000-7f12be55b000 rw-p 00000000 00:00 0 
7f12be55b000-7f12c0000000 ---p 00000000 00:00 0 
7f12c0000000-7f12c1e07000 rw-p 00000000 00:00 0 
7f12c1e07000-7f12c4000000 ---p 00000000 00:00 0 
7f12c4000000-7f12c4021000 rw-p 00000000 00:00 0 
7f12c4021000-7f12c8000000 ---p 00000000 00:00 0 
7f12c8000000-7f12c8021000 rw-p 00000000 00:00 0 
7f12c8021000-7f12cc000000 ---p 00000000 00:00 0 
7f12cc000000-7f12cc021000 rw-p 00000000 00:00 0 
7f12cc021000-7f12d0000000 ---p 00000000 00:00 0 
7f12d0000000-7f12d0021000 rw-p 00000000 00:00 0 
7f12d0021000-7f12d4000000 ---p 00000000 00:00 0 
7f12d4000000-7f12d4021000 rw-p 00000000 00:00 0 
7f12d4021000-7f12d8000000 ---p 00000000 00:00 0 
7f12d8000000-7f12d81d5000 rw-p 00000000 00:00 0 
7f12d81d5000-7f12dc000000 ---p 00000000 00:00 0 
7f12dc000000-7f12dc021000 rw-p 00000000 00:00 0 
7f12dc021000-7f12e0000000 ---p 00000000 00:00 0 
7f12e0fff000-7f12e4000000 rw-p 00000000 00:00 0 
7f12e4000000-7f12e4021000 rw-p 00000000 00:00 0 
7f12e4021000-7f12e8000000 ---p 00000000 00:00 0 
7f12e9f3c000-7f12e9f3f000 ---p 00000000 00:00 0 
7f12e9f3f000-7f12ea1bd000 rw-p 00000000 00:00 0 
7f12ea1bd000-7f12ea23d000 ---p 00000000 00:00 0 
7f12ea23d000-7f12ea240000 ---p 00000000 00:00 0 
7f12ea240000-7f12ea53e000 rw-p 00000000 00:00 0 
7f12ea53e000-7f12ea54f000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f12ea54f000-7f12ea74e000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f12ea74e000-7f12ea74f000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f12ea74f000-7f12ea750000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f12ea750000-7f12ea950000 rw-p 00000000 00:00 0 
7f12ea950000-7f12ed000000 rw-p 00000000 00:00 0 
7f12ed08b000-7f12ed28b000 rw-p 00000000 00:00 0 
7f12ed28b000-7f12ed48b000 rw-p 00000000 00:00 0 
7f12ed48b000-7f12ed48e000 ---p 00000000 00:00 0 
7f12ed48e000-7f12ed58c000 rw-p 00000000 00:00 0 
7f12ed58c000-7f12ed595000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f12ed595000-7f12ed794000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f12ed794000-7f12ed795000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f12ed795000-7f12ed796000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f12ed796000-7f12ed79d000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f12ed79d000-7f12ed99c000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f12ed99c000-7f12ed99d000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f12ed99d000-7f12ed99e000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f12ed99e000-7f12eda3e000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f12eda3e000-7f12edc3d000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f12edc3d000-7f12edc3e000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f12edc3e000-7f12edc49000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f12edc49000-7f12ede6e000 rw-p 00000000 00:00 0 
7f12ede6e000-7f12ede71000 ---p 00000000 00:00 0 
7f12ede71000-7f12edf6f000 rw-p 00000000 00:00 0 
7f12edf6f000-7f12edf72000 ---p 00000000 00:00 0 
7f12edf72000-7f12ee070000 rw-p 00000000 00:00 0 
7f12ee070000-7f12ee073000 ---p 00000000 00:00 0 
7f12ee073000-7f12ee171000 rw-p 00000000 00:00 0 
7f12ee171000-7f12ee174000 ---p 00000000 00:00 0 
7f12ee174000-7f12ee272000 rw-p 00000000 00:00 0 
7f12ee272000-7f12ee275000 ---p 00000000 00:00 0 
7f12ee275000-7f12ee373000 rw-p 00000000 00:00 0 
7f12ee373000-7f12ee376000 ---p 00000000 00:00 0 
7f12ee376000-7f12ee474000 rw-p 00000000 00:00 0 
7f12ee474000-7f12ee477000 ---p 00000000 00:00 0 
7f12ee477000-7f12ee775000 rw-p 00000000 00:00 0 
7f12ee775000-7f12ee778000 ---p 00000000 00:00 0 
7f12ee778000-7f12ee876000 rw-p 00000000 00:00 0 
7f12ee876000-7f12ee8ef000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f12ee8ef000-7f12ee8f2000 ---p 00000000 00:00 0 
7f12ee8f2000-7f12ee9f0000 rw-p 00000000 00:00 0 
7f12ee9f0000-7f12ee9f3000 ---p 00000000 00:00 0 
7f12ee9f3000-7f12eeaf1000 rw-p 00000000 00:00 0 
7f12eeaf1000-7f12eeaf4000 ---p 00000000 00:00 0 
7f12eeaf4000-7f12eebf2000 rw-p 00000000 00:00 0 
7f12eebf2000-7f12eec08000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f12eec08000-7f12eee08000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f12eee08000-7f12eee09000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f12eee09000-7f12eee0a000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f12eee0a000-7f12ef03b000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f12ef03b000-7f12ef03c000 ---p 00000000 00:00 0 
7f12ef03c000-7f12ef13c000 rw-p 00000000 00:00 0 
7f12ef13c000-7f12ef13f000 ---p 00000000 00:00 0 
7f12ef13f000-7f12ef23d000 rw-p 00000000 00:00 0 
7f12ef23d000-7f12ef240000 ---p 00000000 00:00 0 
7f12ef240000-7f12ef33e000 rw-p 00000000 00:00 0 
7f12ef33e000-7f12ef341000 ---p 00000000 00:00 0 
7f12ef341000-7f12ef43f000 rw-p 00000000 00:00 0 
7f12ef43f000-7f12ef442000 ---p 00000000 00:00 0 
7f12ef442000-7f12ef540000 rw-p 00000000 00:00 0 
7f12ef540000-7f12ef543000 ---p 00000000 00:00 0 
7f12ef543000-7f12ef641000 rw-p 00000000 00:00 0 
7f12ef641000-7f12f0000000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f12f0000000-7f12f0021000 rw-p 00000000 00:00 0 
7f12f0021000-7f12f4000000 ---p 00000000 00:00 0 
7f12f4029000-7f12f403c000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f12f403c000-7f12f4046000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f12f4046000-7f12f4062000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f12f4062000-7f12f40af000 rw-p 00000000 00:00 0 
7f12f40af000-7f12f40b2000 ---p 00000000 00:00 0 
7f12f40b2000-7f12f41b0000 rw-p 00000000 00:00 0 
7f12f41b0000-7f12f41b3000 ---p 00000000 00:00 0 
7f12f41b3000-7f12f42b1000 rw-p 00000000 00:00 0 
7f12f42b1000-7f12f42b4000 ---p 00000000 00:00 0 
7f12f42b4000-7f12f43b2000 rw-p 00000000 00:00 0 
7f12f43b2000-7f12f43b3000 ---p 00000000 00:00 0 
7f12f43b3000-7f12f5000000 rw-p 00000000 00:00 0 
7f12f5000000-7f12f5dc0000 rwxp 00000000 00:00 0 
7f12f5dc0000-7f1304000000 ---p 00000000 00:00 0 
7f1304000000-7f1304476000 rw-p 00000000 00:00 0 
7f1304476000-7f1308000000 ---p 00000000 00:00 0 
7f1308008000-7f130801b000 r--s 000d2000 08:01 402822                     /home/hewitt/work/DiffTGen-master/output/patch7-Math-63-CapGen-plausible/Math_63_7-plausible_capgen/target/build/classes/all0.jar
7f130801b000-7f130848f000 rw-p 00000000 00:00 0 
7f130848f000-7f1308669000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f1308669000-7f13088ca000 rw-p 00000000 00:00 0 
7f13088ca000-7f13088cb000 ---p 00000000 00:00 0 
7f13088cb000-7f13089cb000 rw-p 00000000 00:00 0 
7f13089cb000-7f13089cc000 ---p 00000000 00:00 0 
7f13089cc000-7f1308acc000 rw-p 00000000 00:00 0 
7f1308acc000-7f1308acd000 ---p 00000000 00:00 0 
7f1308acd000-7f1308bcd000 rw-p 00000000 00:00 0 
7f1308bcd000-7f1308bce000 ---p 00000000 00:00 0 
7f1308bce000-7f1308d09000 rw-p 00000000 00:00 0 
7f1308d09000-7f1308e16000 ---p 00000000 00:00 0 
7f1308e16000-7f1308e51000 rw-p 00000000 00:00 0 
7f1308e51000-7f1308f5d000 ---p 00000000 00:00 0 
7f1308f5d000-7f1309000000 rw-p 00000000 00:00 0 
7f1309000000-7f1309001000 ---p 00000000 00:00 0 
7f1309001000-7f1309039000 rw-p 00000000 00:00 0 
7f1309039000-7f13093c2000 ---p 00000000 00:00 0 
7f13093c2000-7f13093dd000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f13093dd000-7f13095dc000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f13095dc000-7f13095dd000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f13095dd000-7f13095de000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f13095de000-7f13095e9000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f13095e9000-7f13097e8000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f13097e8000-7f13097e9000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f13097e9000-7f13097ea000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f13097ea000-7f13097f0000 rw-p 00000000 00:00 0 
7f13097f0000-7f13097fb000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f13097fb000-7f13099fa000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f13099fa000-7f13099fb000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f13099fb000-7f13099fc000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f13099fc000-7f1309a12000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f1309a12000-7f1309c11000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f1309c11000-7f1309c12000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f1309c12000-7f1309c13000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f1309c13000-7f1309c15000 rw-p 00000000 00:00 0 
7f1309c15000-7f1309c1d000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f1309c1d000-7f1309e1c000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f1309e1c000-7f1309e1d000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f1309e1d000-7f1309e1e000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f1309e1e000-7f1309e4a000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f1309e4a000-7f130a04a000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f130a04a000-7f130a04b000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f130a04b000-7f130a04d000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f130a04d000-7f130a05a000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f130a05a000-7f130a259000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f130a259000-7f130a25b000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f130a25b000-7f130a25c000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f130a25c000-7f130a263000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f130a263000-7f130a462000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f130a462000-7f130a463000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f130a463000-7f130a464000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f130a464000-7f130a56c000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f130a56c000-7f130a76b000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f130a76b000-7f130a76c000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f130a76c000-7f130a76d000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f130a76d000-7f130b455000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f130b455000-7f130b654000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f130b654000-7f130b6ea000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f130b6ea000-7f130b71b000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f130b71b000-7f130b756000 rw-p 00000000 00:00 0 
7f130b756000-7f130b916000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f130b916000-7f130bb16000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f130bb16000-7f130bb1a000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f130bb1a000-7f130bb1c000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f130bb1c000-7f130bb20000 rw-p 00000000 00:00 0 
7f130bb20000-7f130bb23000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f130bb23000-7f130bd22000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f130bd22000-7f130bd23000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f130bd23000-7f130bd24000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f130bd24000-7f130bd3b000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f130bd3b000-7f130bf3a000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f130bf3a000-7f130bf3b000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f130bf3b000-7f130bf3c000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f130bf3c000-7f130bf54000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f130bf54000-7f130c153000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f130c153000-7f130c154000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f130c154000-7f130c155000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f130c155000-7f130c159000 rw-p 00000000 00:00 0 
7f130c159000-7f130c17f000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f130c184000-7f130c188000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f130c188000-7f130c261000 rw-p 00000000 00:00 0 
7f130c261000-7f130c264000 ---p 00000000 00:00 0 
7f130c264000-7f130c367000 rw-p 00000000 00:00 0 
7f130c36a000-7f130c372000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f130c372000-7f130c373000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f130c373000-7f130c374000 r--s 00000000 08:01 161919                     /tmp/EvoSuite_pathingJar4530630021389691336.jar
7f130c374000-7f130c37c000 rw-s 00000000 08:01 161947                     /tmp/hsperfdata_hewitt/75796
7f130c37c000-7f130c37d000 rw-p 00000000 00:00 0 
7f130c37d000-7f130c37e000 r--p 00000000 00:00 0 
7f130c37e000-7f130c37f000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f130c37f000-7f130c380000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f130c380000-7f130c381000 rw-p 00000000 00:00 0 
7ffecdb2d000-7ffecdb4f000 rw-p 00000000 00:00 0                          [stack]
7ffecdbd0000-7ffecdbd3000 r--p 00000000 00:00 0                          [vvar]
7ffecdbd3000-7ffecdbd5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p15423_t1585404397168 -Devosuite.log.appender=CLIENT -Dmaster_log_port=42329 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile7975969067712728398.txt -Dprocess_communication_port=15423 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.math.util.MathUtils -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar4530630021389691336.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:17.17 12.93 12.84

/proc/meminfo:
MemTotal:        4015936 kB
MemFree:          101680 kB
MemAvailable:      20964 kB
Buffers:             908 kB
Cached:            45004 kB
SwapCached:         1116 kB
Active:          2866376 kB
Inactive:         568184 kB
Active(anon):    2851696 kB
Inactive(anon):   538176 kB
Active(file):      14680 kB
Inactive(file):    30008 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:            384 kB
Dirty:               144 kB
Writeback:           592 kB
AnonPages:       3387900 kB
Mapped:            34700 kB
Shmem:              1060 kB
Slab:              95524 kB
SReclaimable:      34600 kB
SUnreclaim:        60924 kB
KernelStack:       13952 kB
PageTables:        40428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006364 kB
Committed_AS:    7916920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       94016 kB
DirectMap2M:     4100096 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3517075456
memory_max_usage_in_bytes: 390221824


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015936k(101680k free), swap 998396k(384k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sat Mar 28 22:07:45 2020
timezone: CST
elapsed time: 67 seconds (0d 0h 1m 7s)

