* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.LocaleUtils
* Starting client
* Connecting to master process on port 9895
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-57-CapGen/Lang_57_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.LocaleUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 75
  - Branch 71
  - Exception 0
  - MutationFactory 161
  - Output 40
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 71
* Using seed 1585459098040
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:==================>                52%][Progress:===>                          10%] [Cov:=====================>             62%][Progress:===>                          10%] [Cov:======================>            65%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:======================>            64%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:=====================>             60%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:=>                                 5%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:==========>                        29%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:====>                              14%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:============>                      37%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:===================>               56%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:====>                              14%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:=====================>             60%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:===>                               9%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   35%] [Cov:=========>                         28%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   35%] [Cov:=================>                 50%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:=====>                             15%][Progress:===========>                  38%] [Cov:=========>                         27%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:===================>               55%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:====================>              59%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:============>                 40%] [Cov:===>                               9%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:============>                      36%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:================>                  48%][Progress:============>                 40%] [Cov:====================>              59%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:=====>                             17%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:==================>                52%][Progress:============>                 41%] [Cov:======================>            63%][Progress:============>                 41%] [Cov:=======================>           68%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:=====================>             60%][Progress:============>                 43%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:==>                                7%][Progress:=============>                45%] [Cov:====>                              12%][Progress:=============>                45%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:===========>                       34%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                45%] [Cov:==================>                52%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:=====================>             60%][Progress:=============>                46%] [Cov:=====================>             61%][Progress:=============>                46%] [Cov:======================>            63%][Progress:=============>                46%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:========================>          69%][Progress:================>             55%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:==========================>        77%][Progress:=================>            58%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:==========================>        76%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===========================>       79%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:===========================>       79%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:===========================>       79%][Progress:======================>       76%] [Cov:===========================>       79%][Progress:======================>       76%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:===========================>       79%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     81%] [Cov:===========================>       79%][Progress:========================>     83%] [Cov:===========================>       79%][Progress:=========================>    85%] [Cov:===========================>       79%][Progress:=========================>    85%] [Cov:===========================>       79%][Progress:=========================>    85%] [Cov:============================>      80%][Progress:=========================>    86%] [Cov:===========================>       79%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:============================>      80%][Progress:===========================>  90%] [Cov:===========================>       79%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  91%] [Cov:============================>      80%][Progress:===========================>  91%] [Cov:============================>      80%][Progress:===========================>  93%] [Cov:===========================>       79%][Progress:===========================>  93%] [Cov:============================>      80%][Progress:===========================>  93%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:============================>      80%][Progress:============================> 96%] [Cov:============================>      80%][Progress:============================> 96%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%]
* Search finished after 62s and 28 generations, 12820 statements, best individual has fitness: 114.2888882514506
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 75
* Number of covered goals: 66
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 79%
* Total number of goals: 71
* Number of covered goals: 56
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 91%
* Total number of goals: 161
* Number of covered goals: 146
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 10%
* Total number of goals: 40
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 71
* Number of covered goals: 56
* Generated 20 tests with total length 50
* Resulting test suite's coverage: 81% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'LocaleUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
