* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BisectionSolver
* Starting client
* Connecting to master process on port 17780
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-70-SketchFix/Math_70_1_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BisectionSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 24
  - Branch 11
  - Exception 0
  - MutationFactory 58
  - Output 12
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 11
* Using seed 1585475558239
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:=================>                 49%][Progress:==>                           8%] [Cov:==================>                54%][Progress:==>                           8%] [Cov:===================>               57%][Progress:==>                           8%] [Cov:====================>              58%][Progress:==>                           8%] [Cov:======================>            63%][Progress:==>                           8%] [Cov:=========================>         72%][Progress:===>                          10%] [Cov:==>                                7%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:===================>               56%][Progress:===>                          10%] [Cov:=====================>             61%][Progress:===>                          10%] [Cov:======================>            65%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:===============>                   45%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:===>                          13%] [Cov:===================>               57%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:===============>                   45%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:==================>                52%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:=======================>           66%][Progress:====>                         15%] [Cov:========================>          71%][Progress:====>                         16%] [Cov:=>                                 5%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:=======>                           22%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:=======================>           67%][Progress:====>                         16%] [Cov:==========================>        76%][Progress:=====>                        18%] [Cov:=>                                 5%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:===================>               56%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:==========================>        76%][Progress:======>                       20%] [Cov:=============>                     39%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:==========================>        76%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:========================>          70%][Progress:======>                       21%] [Cov:=========================>         72%][Progress:======>                       21%] [Cov:=========================>         73%][Progress:======>                       21%] [Cov:==========================>        77%][Progress:======>                       21%] [Cov:===========================>       79%][Progress:======>                       21%] [Cov:=============================>     85%][Progress:======>                       23%] [Cov:====================>              59%][Progress:======>                       23%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:=======================>           67%][Progress:======>                       23%] [Cov:================================>  93%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      25%] [Cov:===============================>   91%][Progress:=======>                      25%] [Cov:================================>  93%][Progress:=======>                      25%] [Cov:================================>  93%][Progress:=======>                      26%] [Cov:================================>  93%][Progress:========>                     28%] [Cov:===============================>   91%][Progress:========>                     28%] [Cov:================================>  92%][Progress:========>                     28%] [Cov:================================>  93%][Progress:=========>                    30%] [Cov:===============================>   90%][Progress:=========>                    30%] [Cov:===============================>   91%][Progress:=========>                    30%] [Cov:================================>  93%][Progress:=========>                    30%] [Cov:================================>  93%][Progress:=========>                    31%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:================================>  93%][Progress:=========>                    31%] [Cov:================================>  93%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:================================>  93%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:================================>  93%][Progress:==========>                   35%] [Cov:================================>  93%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:===========>                  38%] [Cov:=================================> 96%][Progress:===========>                  38%] [Cov:=================================> 96%][Progress:============>                 40%] [Cov:=================================> 96%][Progress:============>                 40%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%]* Computation finished
