#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=67708, tid=0x00007f7c28345700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f7c3c0c1800):  JavaThread "C1 CompilerThread2" daemon [_thread_in_vm, id=67785, stack(0x00007f7c28245000,0x00007f7c28346000)]

Stack: [0x00007f7c28245000,0x00007f7c28346000],  sp=0x00007f7c28344040,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0xacfda0]  VirtualSpace::expand_by(unsigned long, bool)+0x140
V  [libjvm.so+0x60b99d]  CodeHeap::expand_by(unsigned long)+0x6d
V  [libjvm.so+0x45a266]  CodeCache::allocate(int, bool)+0x46
V  [libjvm.so+0x8dca9a]  nmethod::new_nmethod(methodHandle, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int)+0x1ca
V  [libjvm.so+0x3ec691]  ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, bool, bool, RTMState)+0x1b1
V  [libjvm.so+0x32f7ea]  Compilation::compile_method()+0x27a
V  [libjvm.so+0x32fb00]  Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*)+0x200
V  [libjvm.so+0x330288]  Compiler::compile_method(ciEnv*, ciMethod*, int)+0xa8
V  [libjvm.so+0x48b84c]  CompileBroker::invoke_compiler_on_method(CompileTask*)+0x73c
V  [libjvm.so+0x48d488]  CompileBroker::compiler_thread_loop()+0x6d8
V  [libjvm.so+0xa7bb6b]  JavaThread::thread_main_inner()+0xdb
V  [libjvm.so+0xa7be71]  JavaThread::run()+0x2d1
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102
C  [libpthread.so.0+0x76ba]  start_thread+0xca


Current CompileTask:
C1:  86570 5651       3       org.evosuite.coverage.branch.BranchCoverageSuiteFitness::handleFalseDistances (296 bytes)


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f7bbc19e000 JavaThread "Thread-3" [_thread_blocked, id=68014, stack(0x00007f7be9f00000,0x00007f7bea001000)]
  0x00007f7bbc07e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=67943, stack(0x00007f7beaa13000,0x00007f7beab14000)]
  0x00007f7bc4013000 JavaThread "pool-3-thread-1" [_thread_in_Java, id=67903, stack(0x00007f7beb4f7000,0x00007f7beb5f8000)]
  0x00007f7c3c2aa000 JavaThread "RMI RenewClean-[127.0.0.1:15002]" daemon [_thread_blocked, id=67897, stack(0x00007f7beb5f8000,0x00007f7beb6f9000)]
  0x00007f7bd4001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=67893, stack(0x00007f7beb6f9000,0x00007f7beb7fa000)]
  0x00007f7c3c2a7800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=67889, stack(0x00007f7beb7fa000,0x00007f7beb8fb000)]
  0x00007f7c3c2a3800 JavaThread "GC Daemon" daemon [_thread_blocked, id=67884, stack(0x00007f7beb8fb000,0x00007f7beb9fc000)]
  0x00007f7c3c2a1000 JavaThread "RMI Reaper" [_thread_blocked, id=67883, stack(0x00007f7beb9fc000,0x00007f7bebafd000)]
  0x00007f7c3c251000 JavaThread "RMI TCP Accept-20936" daemon [_thread_in_native, id=67877, stack(0x00007f7bebcfd000,0x00007f7bebdfe000)]
  0x00007f7c3c1f4000 JavaThread "logback-3" daemon [_thread_blocked, id=67842, stack(0x00007f7bebdfe000,0x00007f7bebeff000)]
  0x00007f7c3c1f2000 JavaThread "logback-2" daemon [_thread_blocked, id=67840, stack(0x00007f7bebeff000,0x00007f7bec000000)]
  0x00007f7c3c1f0800 JavaThread "logback-1" daemon [_thread_blocked, id=67839, stack(0x00007f7c080a9000,0x00007f7c081aa000)]
  0x00007f7c3c0c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=67790, stack(0x00007f7c28144000,0x00007f7c28245000)]
=>0x00007f7c3c0c1800 JavaThread "C1 CompilerThread2" daemon [_thread_in_vm, id=67785, stack(0x00007f7c28245000,0x00007f7c28346000)]
  0x00007f7c3c0c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=67780, stack(0x00007f7c28346000,0x00007f7c28447000)]
  0x00007f7c3c0bd000 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=67776, stack(0x00007f7c28447000,0x00007f7c28548000)]
  0x00007f7c3c0bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=67775, stack(0x00007f7c28548000,0x00007f7c28649000)]
  0x00007f7c3c0b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=67769, stack(0x00007f7c28649000,0x00007f7c2874a000)]
  0x00007f7c3c085800 JavaThread "Finalizer" daemon [_thread_blocked, id=67749, stack(0x00007f7c2874a000,0x00007f7c2884b000)]
  0x00007f7c3c083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=67747, stack(0x00007f7c2884b000,0x00007f7c2894c000)]
  0x00007f7c3c00b800 JavaThread "main" [_thread_blocked, id=67710, stack(0x00007f7c42e95000,0x00007f7c42f96000)]

Other Threads:
  0x00007f7c3c079800 VMThread [stack: 0x00007f7c2894c000,0x00007f7c28a4d000] [id=67727]
  0x00007f7c3c0c7000 WatcherThread [stack: 0x00007f7c28043000,0x00007f7c28144000] [id=67796]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f7c3c006e70] CodeCache_lock - owner thread: 0x00007f7c3c0c1800
[0x00007f7c3c0084f0] Compile_lock - owner thread: 0x00007f7c3c0c1800
[0x00007f7c3c0085f0] MethodCompileQueue_lock - owner thread: 0x00007f7c3c0c1800
[0x00007f7c3c008870] PeriodicTask_lock - owner thread: 0x00007f7c3c0c7000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 311296K, used 71660K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 289280K, 19% used [0x00000000eb900000,0x00000000ef0c72d0,0x00000000fd380000)
  from space 22016K, 66% used [0x00000000fd380000,0x00000000fe1b4010,0x00000000fe900000)
  to   space 22016K, 0% used [0x00000000fea80000,0x00000000fea80000,0x0000000100000000)
 ParOldGen       total 120320K, used 74648K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e6220,0x00000000c9f80000)
 Metaspace       used 28511K, capacity 29238K, committed 29440K, reserved 1075200K
  class space    used 3318K, capacity 3523K, committed 3584K, reserved 1048576K

Card table byte_map: [0x00007f7c40026000,0x00007f7c40212000] byte_map_base: 0x00007f7c3fa11000

Marking Bits: (ParMarkBitMap*) 0x00007f7c4236cd80
 Begin Bits: [0x00007f7c2a628000, 0x00007f7c2b580000)
 End Bits:   [0x00007f7c2b580000, 0x00007f7c2c4d8000)

Polling page: 0x00007f7c42fb1000

CodeCache: size=245760Kb used=18495Kb max_used=18495Kb free=227264Kb
 bounds [0x00007f7c2cde4000, 0x00007f7c2e014000, 0x00007f7c3bde4000]
 total_blobs=4728 nmethods=4275 adapters=364
 compilation: enabled

Compilation events (10 events):
Event: 86.309 Thread 0x00007f7c3c0c1800 5646 %     3       org.evosuite.ga.archive.CoverageArchive::mergeArchiveAndSolution @ 82 (237 bytes)
Event: 86.313 Thread 0x00007f7c3c0c1800 nmethod 5646% 0x00007f7c2e003ed0 code [0x00007f7c2e004340, 0x00007f7c2e007008]
Event: 86.316 Thread 0x00007f7c3c0c1800 5647       3       org.evosuite.ga.archive.CoverageArchive::mergeArchiveAndSolution (237 bytes)
Event: 86.320 Thread 0x00007f7c3c0c1800 nmethod 5647 0x00007f7c2e008690 code [0x00007f7c2e008b40, 0x00007f7c2e00baf8]
Event: 86.333 Thread 0x00007f7c3c0c1800 5648       3       org.evosuite.coverage.line.LineCoverageTestFitness::getFitness (169 bytes)
Event: 86.334 Thread 0x00007f7c3c0c1800 nmethod 5648 0x00007f7c2e00d410 code [0x00007f7c2e00d700, 0x00007f7c2e00e828]
Event: 86.398 Thread 0x00007f7c3c0bd000 5649       4       org.evosuite.coverage.line.LineCoverageTestFitness::getFitness (169 bytes)
Event: 86.471 Thread 0x00007f7c3c0c1800 5650       3       org.evosuite.coverage.branch.BranchCoverageSuiteFitness::handleTrueDistances (296 bytes)
Event: 86.483 Thread 0x00007f7c3c0c1800 nmethod 5650 0x00007f7c2e00efd0 code [0x00007f7c2e00f3e0, 0x00007f7c2e0118f8]
Event: 86.484 Thread 0x00007f7c3c0c1800 5651       3       org.evosuite.coverage.branch.BranchCoverageSuiteFitness::handleFalseDistances (296 bytes)

GC Heap History (10 events):
Event: 79.966 GC heap before
{Heap before GC invocations=36 (full 3):
 PSYoungGen      total 313344K, used 305856K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 291840K, 100% used [0x00000000eb900000,0x00000000fd600000,0x00000000fd600000)
  from space 21504K, 65% used [0x00000000feb00000,0x00000000ff8b0000,0x0000000100000000)
  to   space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
 ParOldGen       total 120320K, used 74632K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e2220,0x00000000c9f80000)
 Metaspace       used 28459K, capacity 29222K, committed 29440K, reserved 1075200K
  class space    used 3313K, capacity 3519K, committed 3584K, reserved 1048576K
Event: 79.999 GC heap after
Heap after GC invocations=36 (full 3):
 PSYoungGen      total 307200K, used 15200K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 291840K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fd600000)
  from space 15360K, 98% used [0x00000000fd600000,0x00000000fe4d8000,0x00000000fe500000)
  to   space 22016K, 0% used [0x00000000fea80000,0x00000000fea80000,0x0000000100000000)
 ParOldGen       total 120320K, used 74632K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e2220,0x00000000c9f80000)
 Metaspace       used 28459K, capacity 29222K, committed 29440K, reserved 1075200K
  class space    used 3313K, capacity 3519K, committed 3584K, reserved 1048576K
}
Event: 82.879 GC heap before
{Heap before GC invocations=37 (full 3):
 PSYoungGen      total 307200K, used 307040K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 291840K, 100% used [0x00000000eb900000,0x00000000fd600000,0x00000000fd600000)
  from space 15360K, 98% used [0x00000000fd600000,0x00000000fe4d8000,0x00000000fe500000)
  to   space 22016K, 0% used [0x00000000fea80000,0x00000000fea80000,0x0000000100000000)
 ParOldGen       total 120320K, used 74632K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e2220,0x00000000c9f80000)
 Metaspace       used 28493K, capacity 29222K, committed 29440K, reserved 1075200K
  class space    used 3316K, capacity 3519K, committed 3584K, reserved 1048576K
Event: 82.912 GC heap after
Heap after GC invocations=37 (full 3):
 PSYoungGen      total 310784K, used 17888K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 288768K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fd300000)
  from space 22016K, 81% used [0x00000000fea80000,0x00000000ffbf8000,0x0000000100000000)
  to   space 23040K, 0% used [0x00000000fd300000,0x00000000fd300000,0x00000000fe980000)
 ParOldGen       total 120320K, used 74640K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e4220,0x00000000c9f80000)
 Metaspace       used 28493K, capacity 29222K, committed 29440K, reserved 1075200K
  class space    used 3316K, capacity 3519K, committed 3584K, reserved 1048576K
}
Event: 84.919 GC heap before
{Heap before GC invocations=38 (full 3):
 PSYoungGen      total 310784K, used 306656K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 288768K, 100% used [0x00000000eb900000,0x00000000fd300000,0x00000000fd300000)
  from space 22016K, 81% used [0x00000000fea80000,0x00000000ffbf8000,0x0000000100000000)
  to   space 23040K, 0% used [0x00000000fd300000,0x00000000fd300000,0x00000000fe980000)
 ParOldGen       total 120320K, used 74640K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e4220,0x00000000c9f80000)
 Metaspace       used 28502K, capacity 29228K, committed 29440K, reserved 1075200K
  class space    used 3316K, capacity 3520K, committed 3584K, reserved 1048576K
Event: 84.950 GC heap after
Heap after GC invocations=38 (full 3):
 PSYoungGen      total 311808K, used 14176K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 288768K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fd300000)
  from space 23040K, 61% used [0x00000000fd300000,0x00000000fe0d8000,0x00000000fe980000)
  to   space 22528K, 0% used [0x00000000fea00000,0x00000000fea00000,0x0000000100000000)
 ParOldGen       total 120320K, used 74648K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e6220,0x00000000c9f80000)
 Metaspace       used 28502K, capacity 29228K, committed 29440K, reserved 1075200K
  class space    used 3316K, capacity 3520K, committed 3584K, reserved 1048576K
}
Event: 85.469 GC heap before
{Heap before GC invocations=39 (full 3):
 PSYoungGen      total 311808K, used 302944K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 288768K, 100% used [0x00000000eb900000,0x00000000fd300000,0x00000000fd300000)
  from space 23040K, 61% used [0x00000000fd300000,0x00000000fe0d8000,0x00000000fe980000)
  to   space 22528K, 0% used [0x00000000fea00000,0x00000000fea00000,0x0000000100000000)
 ParOldGen       total 120320K, used 74648K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e6220,0x00000000c9f80000)
 Metaspace       used 28502K, capacity 29228K, committed 29440K, reserved 1075200K
  class space    used 3316K, capacity 3520K, committed 3584K, reserved 1048576K
Event: 85.484 GC heap after
Heap after GC invocations=39 (full 3):
 PSYoungGen      total 310272K, used 14208K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 289280K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fd380000)
  from space 20992K, 67% used [0x00000000fea00000,0x00000000ff7e0000,0x00000000ffe80000)
  to   space 22016K, 0% used [0x00000000fd380000,0x00000000fd380000,0x00000000fe900000)
 ParOldGen       total 120320K, used 74648K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e6220,0x00000000c9f80000)
 Metaspace       used 28502K, capacity 29228K, committed 29440K, reserved 1075200K
  class space    used 3316K, capacity 3520K, committed 3584K, reserved 1048576K
}
Event: 86.243 GC heap before
{Heap before GC invocations=40 (full 3):
 PSYoungGen      total 310272K, used 303488K [0x00000000eb900000, 0x00000000ffe80000, 0x0000000100000000)
  eden space 289280K, 100% used [0x00000000eb900000,0x00000000fd380000,0x00000000fd380000)
  from space 20992K, 67% used [0x00000000fea00000,0x00000000ff7e0000,0x00000000ffe80000)
  to   space 22016K, 0% used [0x00000000fd380000,0x00000000fd380000,0x00000000fe900000)
 ParOldGen       total 120320K, used 74648K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e6220,0x00000000c9f80000)
 Metaspace       used 28508K, capacity 29238K, committed 29440K, reserved 1075200K
  class space    used 3318K, capacity 3523K, committed 3584K, reserved 1048576K
Event: 86.304 GC heap after
Heap after GC invocations=40 (full 3):
 PSYoungGen      total 311296K, used 14544K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 289280K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fd380000)
  from space 22016K, 66% used [0x00000000fd380000,0x00000000fe1b4010,0x00000000fe900000)
  to   space 22016K, 0% used [0x00000000fea80000,0x00000000fea80000,0x0000000100000000)
 ParOldGen       total 120320K, used 74648K [0x00000000c2a00000, 0x00000000c9f80000, 0x00000000eb900000)
  object space 120320K, 62% used [0x00000000c2a00000,0x00000000c72e6220,0x00000000c9f80000)
 Metaspace       used 28508K, capacity 29238K, committed 29440K, reserved 1075200K
  class space    used 3318K, capacity 3523K, committed 3584K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 59.047 Thread 0x00007f7bbc07e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f7c2cfb135c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 59.047 Thread 0x00007f7bbc07e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f7c2cfb135c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 69.911 Thread 0x00007f7bc4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f7c2ddcee9c method=org.evosuite.coverage.cbranch.CBranchSuiteFitness.getFitness(Lorg/evosuite/testsuite/AbstractTestSuiteChromosome;)D @ 406
Event: 73.429 Thread 0x00007f7bc4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f7c2de82534 method=org.evosuite.coverage.cbranch.CBranchSuiteFitness.getFitness(Lorg/evosuite/testsuite/AbstractTestSuiteChromosome;)D @ 1178
Event: 73.701 Thread 0x00007f7bbc07e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f7c2db51870 method=org.evosuite.testcase.execution.ExecutionTracer.passedBranch(IIIII)V @ 10
Event: 86.322 Thread 0x00007f7bc4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f7c2d16016c method=org.evosuite.coverage.line.LineCoverageTestFitness.getFitness(Lorg/evosuite/testcase/TestChromosome;Lorg/evosuite/testcase/execution/ExecutionResult;)D @ 155
Event: 86.414 Thread 0x00007f7bc4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f7c2de236c8 method=org.evosuite.coverage.branch.BranchCoverageSuiteFitness.handleTrueDistances(Lorg/evosuite/testcase/TestChromosome;Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/util
Event: 86.447 Thread 0x00007f7bc4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f7c2daee968 method=org.evosuite.coverage.branch.BranchCoverageSuiteFitness.handleFalseDistances(Lorg/evosuite/testcase/TestChromosome;Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/uti
Event: 86.471 Thread 0x00007f7bc4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f7c2dde83a8 method=org.evosuite.coverage.branch.BranchCoverageSuiteFitness.handleTrueDistances(Lorg/evosuite/testcase/TestChromosome;Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/util
Event: 86.472 Thread 0x00007f7bc4013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f7c2ddf0fec method=org.evosuite.coverage.branch.BranchCoverageSuiteFitness.handleFalseDistances(Lorg/evosuite/testcase/TestChromosome;Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/uti

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 84.444 Thread 0x00007f7bc4013000 Exception <a 'java/net/ConnectException'> (0x00000000f5404d08) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 84.627 Thread 0x00007f7bc4013000 Exception <a 'java/net/ConnectException'> (0x00000000f79d4830) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 84.749 Thread 0x00007f7bc4013000 Exception <a 'java/lang/ClassCastException'> (0x00000000f843d908) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 84.749 Thread 0x00007f7bbc07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f53f6810) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 84.749 Thread 0x00007f7bbc07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f53fce90) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 84.749 Thread 0x00007f7bbc07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f53fd738) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 84.749 Thread 0x00007f7bbc07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f53fdef0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 84.754 Thread 0x00007f7bbc07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f85bc100) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 84.754 Thread 0x00007f7bbc07e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f85bc8b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 86.034 Thread 0x00007f7bc4013000 Exception <a 'java/net/ConnectException'> (0x00000000fd25e260) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 86.447 Thread 0x00007f7bc4013000 DEOPT UNPACKING pc=0x00007f7c2ce2973a sp=0x00007f7beb5f6020 mode 2
Event: 86.447 Thread 0x00007f7bc4013000 Uncommon trap: trap_request=0xffffff65 fr.pc=0x00007f7c2daee968
Event: 86.447 Thread 0x00007f7bc4013000 DEOPT PACKING pc=0x00007f7c2daee968 sp=0x00007f7beb5f6000
Event: 86.447 Thread 0x00007f7bc4013000 DEOPT UNPACKING pc=0x00007f7c2ce2973a sp=0x00007f7beb5f6020 mode 2
Event: 86.471 Thread 0x00007f7bc4013000 Uncommon trap: trap_request=0xffffff65 fr.pc=0x00007f7c2dde83a8
Event: 86.471 Thread 0x00007f7bc4013000 DEOPT PACKING pc=0x00007f7c2dde83a8 sp=0x00007f7beb5f6000
Event: 86.471 Thread 0x00007f7bc4013000 DEOPT UNPACKING pc=0x00007f7c2ce2973a sp=0x00007f7beb5f6020 mode 2
Event: 86.472 Thread 0x00007f7bc4013000 Uncommon trap: trap_request=0xffffff65 fr.pc=0x00007f7c2ddf0fec
Event: 86.472 Thread 0x00007f7bc4013000 DEOPT PACKING pc=0x00007f7c2ddf0fec sp=0x00007f7beb5f6000
Event: 86.472 Thread 0x00007f7bc4013000 DEOPT UNPACKING pc=0x00007f7c2ce2973a sp=0x00007f7beb5f6020 mode 2


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
0069f000-006c0000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-c9f80000 rw-p 00000000 00:00 0 
c9f80000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-100380000 rw-p 00000000 00:00 0 
100380000-140000000 ---p 00000000 00:00 0 
7f7bb4000000-7f7bb42e8000 rw-p 00000000 00:00 0 
7f7bb42e8000-7f7bb8000000 ---p 00000000 00:00 0 
7f7bb8000000-7f7bb8026000 rw-p 00000000 00:00 0 
7f7bb8026000-7f7bbc000000 ---p 00000000 00:00 0 
7f7bbc000000-7f7bbc374000 rw-p 00000000 00:00 0 
7f7bbc374000-7f7bc0000000 ---p 00000000 00:00 0 
7f7bc0000000-7f7bc0021000 rw-p 00000000 00:00 0 
7f7bc0021000-7f7bc4000000 ---p 00000000 00:00 0 
7f7bc4000000-7f7bc4021000 rw-p 00000000 00:00 0 
7f7bc4021000-7f7bc8000000 ---p 00000000 00:00 0 
7f7bc8000000-7f7bc8021000 rw-p 00000000 00:00 0 
7f7bc8021000-7f7bcc000000 ---p 00000000 00:00 0 
7f7bcc000000-7f7bcc021000 rw-p 00000000 00:00 0 
7f7bcc021000-7f7bd0000000 ---p 00000000 00:00 0 
7f7bd0000000-7f7bd0021000 rw-p 00000000 00:00 0 
7f7bd0021000-7f7bd4000000 ---p 00000000 00:00 0 
7f7bd4000000-7f7bd4021000 rw-p 00000000 00:00 0 
7f7bd4021000-7f7bd8000000 ---p 00000000 00:00 0 
7f7bd8000000-7f7bd8021000 rw-p 00000000 00:00 0 
7f7bd8021000-7f7bdc000000 ---p 00000000 00:00 0 
7f7bdc000000-7f7bdc021000 rw-p 00000000 00:00 0 
7f7bdc021000-7f7be0000000 ---p 00000000 00:00 0 
7f7be0000000-7f7be0021000 rw-p 00000000 00:00 0 
7f7be0021000-7f7be4000000 ---p 00000000 00:00 0 
7f7be4000000-7f7be4021000 rw-p 00000000 00:00 0 
7f7be4021000-7f7be8000000 ---p 00000000 00:00 0 
7f7be9900000-7f7be9a40000 rw-p 00000000 00:00 0 
7f7be9a40000-7f7be9b00000 ---p 00000000 00:00 0 
7f7be9b00000-7f7be9d00000 rw-p 00000000 00:00 0 
7f7be9d00000-7f7be9f00000 rw-p 00000000 00:00 0 
7f7be9f00000-7f7be9f03000 ---p 00000000 00:00 0 
7f7be9f03000-7f7bea201000 rw-p 00000000 00:00 0 
7f7bea201000-7f7bea401000 rw-p 00000000 00:00 0 
7f7bea401000-7f7bea412000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f7bea412000-7f7bea611000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f7bea611000-7f7bea612000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f7bea612000-7f7bea613000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f7bea613000-7f7bea813000 rw-p 00000000 00:00 0 
7f7bea813000-7f7beaa13000 rw-p 00000000 00:00 0 
7f7beaa13000-7f7beaa16000 ---p 00000000 00:00 0 
7f7beaa16000-7f7beab14000 rw-p 00000000 00:00 0 
7f7beab14000-7f7beab1d000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f7beab1d000-7f7bead1c000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f7bead1c000-7f7bead1d000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f7bead1d000-7f7bead1e000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f7bead1e000-7f7bead25000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f7bead25000-7f7beaf24000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f7beaf24000-7f7beaf25000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f7beaf25000-7f7beaf26000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f7beaf26000-7f7beafc6000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f7beafc6000-7f7beb1c5000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f7beb1c5000-7f7beb1c6000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f7beb1c6000-7f7beb1d1000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f7beb1d1000-7f7beb3f6000 rw-p 00000000 00:00 0 
7f7beb3f6000-7f7beb3f9000 ---p 00000000 00:00 0 
7f7beb3f9000-7f7beb4f7000 rw-p 00000000 00:00 0 
7f7beb4f7000-7f7beb4fa000 ---p 00000000 00:00 0 
7f7beb4fa000-7f7beb5f8000 rw-p 00000000 00:00 0 
7f7beb5f8000-7f7beb5fb000 ---p 00000000 00:00 0 
7f7beb5fb000-7f7beb6f9000 rw-p 00000000 00:00 0 
7f7beb6f9000-7f7beb6fc000 ---p 00000000 00:00 0 
7f7beb6fc000-7f7beb7fa000 rw-p 00000000 00:00 0 
7f7beb7fa000-7f7beb7fd000 ---p 00000000 00:00 0 
7f7beb7fd000-7f7beb8fb000 rw-p 00000000 00:00 0 
7f7beb8fb000-7f7beb8fe000 ---p 00000000 00:00 0 
7f7beb8fe000-7f7beb9fc000 rw-p 00000000 00:00 0 
7f7beb9fc000-7f7beb9ff000 ---p 00000000 00:00 0 
7f7beb9ff000-7f7bebcfd000 rw-p 00000000 00:00 0 
7f7bebcfd000-7f7bebd00000 ---p 00000000 00:00 0 
7f7bebd00000-7f7bebdfe000 rw-p 00000000 00:00 0 
7f7bebdfe000-7f7bebe01000 ---p 00000000 00:00 0 
7f7bebe01000-7f7bebeff000 rw-p 00000000 00:00 0 
7f7bebeff000-7f7bebf02000 ---p 00000000 00:00 0 
7f7bebf02000-7f7bec000000 rw-p 00000000 00:00 0 
7f7bec000000-7f7bec021000 rw-p 00000000 00:00 0 
7f7bec021000-7f7bf0000000 ---p 00000000 00:00 0 
7f7bf0000000-7f7bf0021000 rw-p 00000000 00:00 0 
7f7bf0021000-7f7bf4000000 ---p 00000000 00:00 0 
7f7bf4000000-7f7bf5f72000 rw-p 00000000 00:00 0 
7f7bf5f72000-7f7bf8000000 ---p 00000000 00:00 0 
7f7bf8000000-7f7bf9422000 rw-p 00000000 00:00 0 
7f7bf9422000-7f7bfc000000 ---p 00000000 00:00 0 
7f7bfc000000-7f7bfc021000 rw-p 00000000 00:00 0 
7f7bfc021000-7f7c00000000 ---p 00000000 00:00 0 
7f7c00000000-7f7c02707000 rw-p 00000000 00:00 0 
7f7c02707000-7f7c04000000 ---p 00000000 00:00 0 
7f7c04000000-7f7c04021000 rw-p 00000000 00:00 0 
7f7c04021000-7f7c08000000 ---p 00000000 00:00 0 
7f7c08030000-7f7c080a9000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f7c080a9000-7f7c080ac000 ---p 00000000 00:00 0 
7f7c080ac000-7f7c0b1ab000 rw-p 00000000 00:00 0 
7f7c0b1ab000-7f7c0b1c1000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f7c0b1c1000-7f7c0b3c1000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f7c0b3c1000-7f7c0b3c2000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f7c0b3c2000-7f7c0b3c3000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f7c0b3c3000-7f7c0b410000 rw-p 00000000 00:00 0 
7f7c0b410000-7f7c0b641000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f7c0b641000-7f7c0c000000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f7c0c000000-7f7c0c021000 rw-p 00000000 00:00 0 
7f7c0c021000-7f7c10000000 ---p 00000000 00:00 0 
7f7c10000000-7f7c10021000 rw-p 00000000 00:00 0 
7f7c10021000-7f7c14000000 ---p 00000000 00:00 0 
7f7c14000000-7f7c14021000 rw-p 00000000 00:00 0 
7f7c14021000-7f7c18000000 ---p 00000000 00:00 0 
7f7c18000000-7f7c1821d000 rw-p 00000000 00:00 0 
7f7c1821d000-7f7c1c000000 ---p 00000000 00:00 0 
7f7c1c000000-7f7c1c021000 rw-p 00000000 00:00 0 
7f7c1c021000-7f7c20000000 ---p 00000000 00:00 0 
7f7c20000000-7f7c20021000 rw-p 00000000 00:00 0 
7f7c20021000-7f7c24000000 ---p 00000000 00:00 0 
7f7c24000000-7f7c24021000 rw-p 00000000 00:00 0 
7f7c24021000-7f7c28000000 ---p 00000000 00:00 0 
7f7c2800a000-7f7c2801d000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f7c2801d000-7f7c28027000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f7c28027000-7f7c28043000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f7c28043000-7f7c28044000 ---p 00000000 00:00 0 
7f7c28044000-7f7c28144000 rw-p 00000000 00:00 0 
7f7c28144000-7f7c28147000 ---p 00000000 00:00 0 
7f7c28147000-7f7c28245000 rw-p 00000000 00:00 0 
7f7c28245000-7f7c28248000 ---p 00000000 00:00 0 
7f7c28248000-7f7c28346000 rw-p 00000000 00:00 0 
7f7c28346000-7f7c28349000 ---p 00000000 00:00 0 
7f7c28349000-7f7c28447000 rw-p 00000000 00:00 0 
7f7c28447000-7f7c2844a000 ---p 00000000 00:00 0 
7f7c2844a000-7f7c28548000 rw-p 00000000 00:00 0 
7f7c28548000-7f7c2854b000 ---p 00000000 00:00 0 
7f7c2854b000-7f7c28649000 rw-p 00000000 00:00 0 
7f7c28649000-7f7c2864c000 ---p 00000000 00:00 0 
7f7c2864c000-7f7c2874a000 rw-p 00000000 00:00 0 
7f7c2874a000-7f7c2874d000 ---p 00000000 00:00 0 
7f7c2874d000-7f7c2884b000 rw-p 00000000 00:00 0 
7f7c2884b000-7f7c2884e000 ---p 00000000 00:00 0 
7f7c2884e000-7f7c2894c000 rw-p 00000000 00:00 0 
7f7c2894c000-7f7c2894d000 ---p 00000000 00:00 0 
7f7c2894d000-7f7c299ed000 rw-p 00000000 00:00 0 
7f7c299ed000-7f7c29bc7000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f7c29bc7000-7f7c2c4d8000 rw-p 00000000 00:00 0 
7f7c2c4d8000-7f7c2c4d9000 ---p 00000000 00:00 0 
7f7c2c4d9000-7f7c2c5d9000 rw-p 00000000 00:00 0 
7f7c2c5d9000-7f7c2c5da000 ---p 00000000 00:00 0 
7f7c2c5da000-7f7c2c6da000 rw-p 00000000 00:00 0 
7f7c2c6da000-7f7c2c6db000 ---p 00000000 00:00 0 
7f7c2c6db000-7f7c2c7db000 rw-p 00000000 00:00 0 
7f7c2c7db000-7f7c2c7dc000 ---p 00000000 00:00 0 
7f7c2c7dc000-7f7c2c917000 rw-p 00000000 00:00 0 
7f7c2c917000-7f7c2ca24000 ---p 00000000 00:00 0 
7f7c2ca24000-7f7c2ca6d000 rw-p 00000000 00:00 0 
7f7c2ca6d000-7f7c2cde4000 ---p 00000000 00:00 0 
7f7c2cde4000-7f7c2e014000 rwxp 00000000 00:00 0 
7f7c2e024000-7f7c3bde4000 ---p 00000000 00:00 0 
7f7c3bde4000-7f7c3bdff000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f7c3bdff000-7f7c3bffe000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f7c3bffe000-7f7c3bfff000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f7c3bfff000-7f7c3c000000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f7c3c000000-7f7c3c3e3000 rw-p 00000000 00:00 0 
7f7c3c3e3000-7f7c40000000 ---p 00000000 00:00 0 
7f7c40005000-7f7c40061000 rw-p 00000000 00:00 0 
7f7c40061000-7f7c4016d000 ---p 00000000 00:00 0 
7f7c4016d000-7f7c40211000 rw-p 00000000 00:00 0 
7f7c40211000-7f7c40212000 rw-p 00000000 00:00 0 
7f7c40212000-7f7c4021d000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f7c4021d000-7f7c4041c000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f7c4041c000-7f7c4041d000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f7c4041d000-7f7c4041e000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f7c4041e000-7f7c40424000 rw-p 00000000 00:00 0 
7f7c40424000-7f7c4042f000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f7c4042f000-7f7c4062e000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f7c4062e000-7f7c4062f000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f7c4062f000-7f7c40630000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f7c40630000-7f7c40646000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f7c40646000-7f7c40845000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f7c40845000-7f7c40846000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f7c40846000-7f7c40847000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f7c40847000-7f7c40849000 rw-p 00000000 00:00 0 
7f7c40849000-7f7c40851000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f7c40851000-7f7c40a50000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f7c40a50000-7f7c40a51000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f7c40a51000-7f7c40a52000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f7c40a52000-7f7c40a7e000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f7c40a7e000-7f7c40c7e000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f7c40c7e000-7f7c40c7f000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f7c40c7f000-7f7c40c81000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f7c40c81000-7f7c40c8e000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f7c40c8e000-7f7c40e8d000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f7c40e8d000-7f7c40e8f000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f7c40e8f000-7f7c40e90000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f7c40e90000-7f7c40e97000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7c40e97000-7f7c41096000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7c41096000-7f7c41097000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7c41097000-7f7c41098000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7c41098000-7f7c411a0000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f7c411a0000-7f7c4139f000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f7c4139f000-7f7c413a0000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f7c413a0000-7f7c413a1000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f7c413a1000-7f7c42089000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f7c42089000-7f7c42288000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f7c42288000-7f7c4231e000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f7c4231e000-7f7c4234f000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f7c4234f000-7f7c4238a000 rw-p 00000000 00:00 0 
7f7c4238a000-7f7c4254a000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f7c4254a000-7f7c4274a000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f7c4274a000-7f7c4274e000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f7c4274e000-7f7c42750000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f7c42750000-7f7c42754000 rw-p 00000000 00:00 0 
7f7c42754000-7f7c42757000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7c42757000-7f7c42956000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7c42956000-7f7c42957000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7c42957000-7f7c42958000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7c42958000-7f7c4296f000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f7c4296f000-7f7c42b6e000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f7c42b6e000-7f7c42b6f000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f7c42b6f000-7f7c42b70000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f7c42b70000-7f7c42b88000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7c42b88000-7f7c42d87000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7c42d87000-7f7c42d88000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7c42d88000-7f7c42d89000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7c42d89000-7f7c42d8d000 rw-p 00000000 00:00 0 
7f7c42d8d000-7f7c42db3000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f7c42db4000-7f7c42dbc000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f7c42dbc000-7f7c42e95000 rw-p 00000000 00:00 0 
7f7c42e95000-7f7c42e98000 ---p 00000000 00:00 0 
7f7c42e98000-7f7c42f9b000 rw-p 00000000 00:00 0 
7f7c42f9d000-7f7c42fa1000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f7c42fa1000-7f7c42fa2000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f7c42fa2000-7f7c42fa7000 r--s 0003a000 08:01 446311                     /home/hewitt/work/DiffTGen-master/output/patch2-Lang-38-Jaid/Lang_38_2_jaid/target/build/classes/all0.jar
7f7c42fa7000-7f7c42fa8000 r--s 00000000 08:01 150655                     /tmp/EvoSuite_pathingJar4252858586116272221.jar
7f7c42fa8000-7f7c42fb0000 rw-s 00000000 08:01 150451                     /tmp/hsperfdata_hewitt/67708
7f7c42fb0000-7f7c42fb1000 rw-p 00000000 00:00 0 
7f7c42fb1000-7f7c42fb2000 r--p 00000000 00:00 0 
7f7c42fb2000-7f7c42fb3000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f7c42fb3000-7f7c42fb4000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f7c42fb4000-7f7c42fb5000 rw-p 00000000 00:00 0 
7ffc21fbd000-7ffc21fdf000 rw-p 00000000 00:00 0                          [stack]
7ffc21ff5000-7ffc21ff8000 r--p 00000000 00:00 0                          [vvar]
7ffc21ff8000-7ffc21ffa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p15161_t1585554384832 -Devosuite.log.appender=CLIENT -Dmaster_log_port=34239 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile6462402509216172880.txt -Dprocess_communication_port=15161 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang3.time.FastDateFormat -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar4252858586116272221.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:16.30 13.50 8.19

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:           88324 kB
MemAvailable:          0 kB
Buffers:             220 kB
Cached:             5984 kB
SwapCached:          456 kB
Active:          2962312 kB
Inactive:         595108 kB
Active(anon):    2960952 kB
Inactive(anon):   592028 kB
Active(file):       1360 kB
Inactive(file):     3080 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:               120 kB
Writeback:           236 kB
AnonPages:       3551180 kB
Mapped:             2588 kB
Shmem:              1452 kB
Slab:              91768 kB
SReclaimable:      33792 kB
SUnreclaim:        57976 kB
KernelStack:       13664 kB
PageTables:        39464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    8452560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      110400 kB
DirectMap2M:     4083712 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3647094784
memory_max_usage_in_bytes: 75984896


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2807.997
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5615.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2807.997
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5615.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2807.997
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5615.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2807.997
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5615.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(86212k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Mon Mar 30 15:47:51 2020
timezone: CST
elapsed time: 86 seconds (0d 0h 1m 26s)

