* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 13605
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-5-CapGen-plausible/Math_5_2-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 224
  - Branch 191
  - Exception 0
  - MutationFactory 881
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 191
* Using seed 1585409041959
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:===================>               57%][Progress:======>                       20%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:>                                  0%][Progress:============>                 43%] [Cov:>                                  1%][Progress:============>                 43%] [Cov:====>                              13%][Progress:============>                 43%] [Cov:====>                              14%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:====================>              58%][Progress:============>                 43%] [Cov:=====================>             60%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:======================>            63%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:===>                               9%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:===================>               56%][Progress:==============>               48%] [Cov:======================>            65%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:===============>              50%] [Cov:============>                      37%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:=================>                 49%][Progress:===============>              50%] [Cov:===================>               57%][Progress:===============>              50%] [Cov:====================>              58%]* Computation finished
