* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 8294
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch11-Lang-59-CapGen-plausible/Lang_59_11-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 658
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
* Using seed 1585665425709
[Progress:>                             0%] [Cov:>                                  0%]* Starting evolution
[Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:>                                  2%][Progress:===>                          13%] [Cov:=>                                 5%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         16%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:========>                          23%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:=======>                           20%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:=======>                           20%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:>                                  0%][Progress:==========>                   35%] [Cov:====>                              12%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:>                                  2%][Progress:============>                 40%] [Cov:=>                                 4%][Progress:============>                 40%] [Cov:=====>                             17%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:=======>                           20%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 41%] [Cov:>                                  1%][Progress:============>                 41%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=====>                             17%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:=======>                           20%][Progress:============>                 41%] [Cov:========>                          23%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:>                                  2%][Progress:=============>                45%] [Cov:=>                                 3%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:>                                  2%][Progress:=============>                46%] [Cov:=>                                 4%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:========>                          23%][Progress:==============>               48%] [Cov:>                                  2%][Progress:==============>               48%] [Cov:=>                                 4%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:=======>                           22%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=====>                             16%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:=======>                           22%][Progress:===============>              50%] [Cov:========>                          23%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:=====>                             17%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:========>                          25%][Progress:================>             55%] [Cov:=======>                           22%][Progress:================>             55%] [Cov:========>                          24%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:=======>                           21%][Progress:================>             56%] [Cov:=======>                           22%][Progress:================>             56%] [Cov:========>                          23%][Progress:================>             56%] [Cov:========>                          24%][Progress:================>             56%] [Cov:========>                          25%][Progress:================>             56%] [Cov:=========>                         26%][Progress:================>             56%] [Cov:=========>                         27%][Progress:=================>            58%] [Cov:=======>                           22%][Progress:=================>            58%] [Cov:========>                          23%][Progress:==================>           60%] [Cov:=======>                           22%][Progress:==================>           60%] [Cov:========>                          23%][Progress:==================>           60%] [Cov:========>                          24%][Progress:==================>           61%] [Cov:========>                          25%][Progress:==================>           61%] [Cov:=========>                         28%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:=======>                           21%][Progress:==================>           63%] [Cov:========>                          24%][Progress:==================>           63%] [Cov:========>                          25%][Progress:==================>           63%] [Cov:=========>                         26%][Progress:==================>           63%] [Cov:=========>                         27%][Progress:===================>          65%] [Cov:=====>                             15%][Progress:===================>          65%] [Cov:=====>                             16%][Progress:===================>          65%] [Cov:=====>                             17%][Progress:===================>          65%] [Cov:======>                            19%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:=======>                           21%][Progress:===================>          65%] [Cov:=======>                           22%][Progress:===================>          65%] [Cov:========>                          23%][Progress:===================>          66%] [Cov:=========>                         28%][Progress:====================>         68%] [Cov:========>                          23%][Progress:====================>         68%] [Cov:==========>                        29%][Progress:====================>         68%] [Cov:==========>                        30%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:=========================>         74%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:=========================>         74%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         74%][Progress:===========================>  91%] [Cov:=========================>         73%][Progress:===========================>  91%] [Cov:=========================>         74%][Progress:===========================>  91%] [Cov:==========================>        75%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:==========================>        75%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:==========================>        75%][Progress:============================> 96%] [Cov:==========================>        75%][Progress:=============================>98%] [Cov:==========================>        75%][Progress:=============================>98%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:============================>      82%]
* Search finished after 63s and 7 generations, 5950 statements, best individual has fitness: 1465.4100964645625
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 22:39:28.187 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 84%
* Total number of goals: 658
* Number of covered goals: 556
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 82%
* Total number of goals: 517
* Number of covered goals: 423
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 33
* Number of covered goals: 33
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 68%
* Total number of goals: 580
* Number of covered goals: 394
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 48%
* Total number of goals: 841
* Number of covered goals: 402
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 127
* Number of covered goals: 127
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 98%
* Total number of goals: 127
* Number of covered goals: 124
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 78%
* Total number of goals: 517
* Number of covered goals: 405
* Generated 164 tests with total length 2404
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'StrBuilder_ESTest' to evosuite-tests
* Done!

* Computation finished
