* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 21765
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch4-Math-80-CapGen-plausible/Math_80_4-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 851
  - Branch 428
  - Exception 0
  - MutationFactory 212
  - Output 28
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 428
* Using seed 1585398039641
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:>                                  0%][Progress:=======>                      25%] [Cov:>                                  1%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      26%] [Cov:>                                  0%][Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:========>                     28%] [Cov:>                                  0%][Progress:========>                     28%] [Cov:>                                  1%][Progress:========>                     28%] [Cov:====>                              13%][Progress:=========>                    30%] [Cov:>                                  0%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:====>                              13%][Progress:==========>                   36%] [Cov:>                                  0%][Progress:==========>                   36%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:=>                                 5%][Progress:============>                 40%] [Cov:===>                               10%][Progress:============>                 40%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:==========>                        29%][Progress:============>                 40%] [Cov:==========>                        30%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 41%] [Cov:====>                              13%][Progress:============>                 43%] [Cov:>                                  0%][Progress:============>                 43%] [Cov:>                                  1%][Progress:============>                 43%] [Cov:====>                              13%][Progress:============>                 43%] [Cov:====>                              14%][Progress:=============>                45%] [Cov:>                                  0%][Progress:=============>                45%] [Cov:>                                  1%][Progress:=============>                45%] [Cov:====>                              13%][Progress:=============>                45%] [Cov:====>                              14%][Progress:=============>                45%] [Cov:=====>                             15%][Progress:=============>                45%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:>                                  0%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:====>                              13%][Progress:==============>               48%] [Cov:==>                                6%][Progress:==============>               48%] [Cov:===>                               11%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:==========>                        29%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:============>                      37%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=>                                 3%][Progress:===============>              51%] [Cov:=====>                             16%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:================>             55%] [Cov:=>                                 3%][Progress:================>             55%] [Cov:==>                                6%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:=======>                           22%][Progress:================>             55%] [Cov:========>                          23%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             56%] [Cov:>                                  0%][Progress:================>             56%] [Cov:>                                  1%][Progress:================>             56%] [Cov:====>                              13%][Progress:================>             56%] [Cov:====>                              14%][Progress:================>             56%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:>                                  0%][Progress:=================>            58%] [Cov:>                                  1%][Progress:=================>            58%] [Cov:====>                              13%][Progress:=================>            58%] [Cov:====>                              14%][Progress:==================>           60%] [Cov:>                                  2%][Progress:==================>           60%] [Cov:=>                                 3%][Progress:==================>           60%] [Cov:=====>                             16%][Progress:==================>           60%] [Cov:======>                            18%][Progress:==================>           60%] [Cov:======>                            19%][Progress:==================>           60%] [Cov:============>                      37%][Progress:==================>           60%] [Cov:=============>                     38%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:======>                            19%][Progress:==================>           61%] [Cov:==========>                        29%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:==================>           61%] [Cov:===========>                       34%][Progress:==================>           63%] [Cov:=====>                             16%][Progress:==================>           63%] [Cov:========>                          23%][Progress:==================>           63%] [Cov:========>                          25%][Progress:==================>           63%] [Cov:===========>                       32%][Progress:==================>           63%] [Cov:===========>                       33%][Progress:==================>           63%] [Cov:===========>                       34%][Progress:==================>           63%] [Cov:=============>                     38%][Progress:===================>          65%] [Cov:====>                              14%][Progress:===================>          65%] [Cov:======>                            19%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:=======>                           21%][Progress:===================>          66%] [Cov:======>                            18%][Progress:===================>          66%] [Cov:======>                            19%][Progress:===================>          66%] [Cov:========>                          23%][Progress:===================>          66%] [Cov:========>                          25%][Progress:====================>         68%] [Cov:=================>                 50%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:=================>                 50%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 50%][Progress:=====================>        73%] [Cov:=================>                 50%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:=================>                 50%][Progress:======================>       76%] [Cov:=================>                 50%][Progress:=======================>      78%] [Cov:================>                  46%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:=================>                 50%][Progress:========================>     80%] [Cov:=================>                 50%][Progress:========================>     81%] [Cov:=================>                 50%][Progress:========================>     81%] [Cov:=================>                 51%][Progress:=========================>    85%] [Cov:=================>                 50%][Progress:=========================>    85%] [Cov:=================>                 51%][Progress:=========================>    86%] [Cov:================>                  48%][Progress:=========================>    86%] [Cov:=================>                 50%][Progress:==========================>   88%] [Cov:=================>                 50%][Progress:==========================>   88%] [Cov:=================>                 51%][Progress:===========================>  90%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:=================>                 51%][Progress:===========================>  90%] [Cov:==================>                52%][Progress:===========================>  93%] [Cov:==================>                52%][Progress:============================> 95%] [Cov:==================>                52%][Progress:============================> 95%] [Cov:==================>                53%][Progress:============================> 96%] [Cov:==================>                52%][Progress:============================> 96%] [Cov:==================>                54%][Progress:=============================>98%] [Cov:==================>                52%][Progress:=============================>98%] [Cov:==================>                53%][Progress:=============================>98%] [Cov:==================>                54%][Progress:==============================100%] [Cov:===================>               56%][Progress:==============================100%] [Cov:===================>               57%]
* Search finished after 64s and 5 generations, 4928 statements, best individual has fitness: 1269.5714472102081
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 78%
* Total number of goals: 851
* Number of covered goals: 663
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 67%
* Total number of goals: 428
* Number of covered goals: 287
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 52%
* Total number of goals: 212
* Number of covered goals: 110
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 18%
* Total number of goals: 28
* Number of covered goals: 5
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 41%
* Total number of goals: 17
* Number of covered goals: 7
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 67%
* Total number of goals: 428
* Number of covered goals: 287
* Generated 30 tests with total length 190
* Resulting test suite's coverage: 58% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to evosuite-tests
* Done!

* Computation finished
