* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 2318
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-59-SketchFix/Lang_59_1_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 657
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
* Using seed 1585477732825
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:>                                  1%][Progress:========>                     28%] [Cov:=>                                 3%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 5%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:>                                  1%][Progress:==========>                   35%] [Cov:=>                                 3%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:=>                                 3%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:===========>                  38%] [Cov:>                                  1%][Progress:===========>                  38%] [Cov:=>                                 3%][Progress:===========>                  38%] [Cov:=====>                             15%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:========>                          25%][Progress:============>                 41%] [Cov:>                                  2%][Progress:============>                 41%] [Cov:=>                                 3%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:=======>                           20%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:>                                  2%][Progress:==============>               48%] [Cov:=>                                 3%][Progress:==============>               48%] [Cov:=====>                             16%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:=======>                           22%][Progress:==============>               48%] [Cov:========>                          24%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:=>                                 3%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:=======>                           21%][Progress:===============>              50%] [Cov:========>                          24%][Progress:===============>              51%] [Cov:>                                  0%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:==========>                        29%][Progress:===============>              53%] [Cov:=======>                           20%][Progress:===============>              53%] [Cov:========>                          25%][Progress:===============>              53%] [Cov:=========>                         27%][Progress:===============>              53%] [Cov:==========>                        29%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:=======>                           21%][Progress:================>             56%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:=======>                           21%][Progress:=================>            58%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:=========>                         26%][Progress:==================>           60%] [Cov:=======>                           20%][Progress:==================>           60%] [Cov:=======>                           21%][Progress:==================>           60%] [Cov:==========>                        29%][Progress:==================>           61%] [Cov:=========>                         26%][Progress:==================>           61%] [Cov:=========>                         27%][Progress:==================>           61%] [Cov:=========>                         28%][Progress:==================>           63%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:=========================>         74%][Progress:====================>         68%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:==========================>        75%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:==========================>        75%][Progress:=========================>    85%] [Cov:==========================>        76%][Progress:=========================>    86%] [Cov:==========================>        76%][Progress:==========================>   88%] [Cov:=========================>         74%][Progress:==========================>   88%] [Cov:==========================>        76%][Progress:==========================>   88%] [Cov:==========================>        76%][Progress:===========================>  90%] [Cov:==========================>        75%][Progress:===========================>  90%] [Cov:==========================>        76%][Progress:===========================>  91%] [Cov:==========================>        76%][Progress:===========================>  93%] [Cov:==========================>        77%][Progress:============================> 95%] [Cov:==========================>        76%][Progress:============================> 95%] [Cov:==========================>        77%][Progress:============================> 96%] [Cov:==========================>        77%][Progress:=============================>98%] [Cov:==========================>        76%][Progress:=============================>98%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:=============================>     83%]
* Search finished after 64s and 9 generations, 7621 statements, best individual has fitness: 1367.1911667682093
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 49807360 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Lang-59-SketchFix/Lang_59_1_sketchfix/target/0/3/hs_err_pid87302.log
