* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 10016
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-45-Jaid/Lang_45_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 112
* Using seed 1585534345673
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:===>                               11%][Progress:=>                            5%] [Cov:=======>                           22%][Progress:=>                            5%] [Cov:===========>                       34%][Progress:=>                            5%] [Cov:=================>                 50%][Progress:=>                            5%] [Cov:====================>              59%][Progress:=>                            5%] [Cov:========================>          70%][Progress:=>                            5%] [Cov:============================>      81%][Progress:=>                            5%] [Cov:==============================>    88%][Progress:=>                            6%] [Cov:===>                               10%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:================>                  47%][Progress:=>                            6%] [Cov:==================>                54%][Progress:=>                            6%] [Cov:======================>            64%][Progress:=>                            6%] [Cov:=========================>         74%][Progress:=>                            6%] [Cov:===========================>       79%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:================>                  48%][Progress:==>                           8%] [Cov:===================>               56%][Progress:==>                           8%] [Cov:====================>              59%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:===================>               55%][Progress:===>                          10%] [Cov:======================>            64%][Progress:===>                          10%] [Cov:========================>          69%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:===================>               56%][Progress:===>                          13%] [Cov:=======================>           67%][Progress:===>                          13%] [Cov:===========================>       78%][Progress:===>                          13%] [Cov:=============================>     84%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:=======================>           67%][Progress:====>                         15%] [Cov:===========================>       78%][Progress:====>                         15%] [Cov:=============================>     85%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:==========================>        75%][Progress:====>                         16%] [Cov:============================>      81%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:============================>      82%][Progress:=====>                        18%] [Cov:===============================>   89%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:=================>                 51%][Progress:======>                       20%] [Cov:=====================>             60%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:==========================>        76%][Progress:======>                       23%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:==========================>        75%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:====================>              59%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:=========================>         74%][Progress:=======>                      26%] [Cov:==========================>        75%][Progress:========>                     28%] [Cov:==>                                7%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:======================>            63%][Progress:========>                     28%] [Cov:=======================>           67%][Progress:========>                     28%] [Cov:========================>          71%][Progress:========>                     28%] [Cov:==========================>        75%][Progress:========>                     28%] [Cov:===========================>       79%][Progress:=========>                    30%] [Cov:==============================>    87%][Progress:=========>                    31%] [Cov:==>                                6%][Progress:=========>                    31%] [Cov:====>                              12%][Progress:=========>                    31%] [Cov:========>                          24%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:=============================>     85%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:==========================>        76%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:===========>                       33%][Progress:==========>                   35%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:=======================>           68%][Progress:==========>                   35%] [Cov:===========================>       79%][Progress:==========>                   35%] [Cov:=============================>     84%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:==========================>        76%][Progress:==========>                   36%] [Cov:============================>      82%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:==============================>    86%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:===============================>   89%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:============================>      82%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 96%]* Computation finished
