* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.LocaleUtils
* Starting client
* Connecting to master process on port 2877
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-57-CapGen/Lang_57_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.LocaleUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 75
  - Branch 71
  - Exception 0
  - MutationFactory 161
  - Output 40
  - Method 9
  - MethodNoException 9
  - CBranchFitnessFactory 71
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585459187851
* Starting evolution
[Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:===>                          13%] [Cov:==================>                52%][Progress:===>                          13%] [Cov:==================>                54%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:===============>                   44%][Progress:====>                         15%] [Cov:===================>               55%][Progress:====>                         15%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:====>                              12%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:===================>               57%][Progress:======>                       23%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:=====================>             60%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:==>                                8%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:==================>                53%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:==>                                6%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:===================>               57%][Progress:========>                     28%] [Cov:=====================>             61%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:=====================>             61%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:======================>            65%][Progress:=========>                    31%] [Cov:=>                                 4%][Progress:=========>                    31%] [Cov:==>                                7%][Progress:=========>                    31%] [Cov:=======>                           20%][Progress:=========>                    31%] [Cov:========>                          24%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:=>                                 5%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:==>                                8%][Progress:==========>                   35%] [Cov:====>                              14%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:===========>                       34%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:==========>                        29%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:==>                                8%][Progress:===========>                  38%] [Cov:====>                              13%][Progress:===========>                  38%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:=====================>             60%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:====>                              12%][Progress:============>                 40%] [Cov:========>                          25%][Progress:============>                 40%] [Cov:==========>                        31%][Progress:============>                 40%] [Cov:==============>                    40%][Progress:============>                 40%] [Cov:=================>                 49%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 40%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:=========>                         26%][Progress:============>                 41%] [Cov:===========>                       33%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:==================>                54%][Progress:============>                 41%] [Cov:===================>               57%][Progress:============>                 43%] [Cov:==>                                8%][Progress:============>                 43%] [Cov:====>                              14%][Progress:============>                 43%] [Cov:=========>                         27%][Progress:============>                 43%] [Cov:============>                      35%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:=====================>             60%][Progress:============>                 43%] [Cov:=======================>           67%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:=================>                 49%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                45%] [Cov:=====================>             60%][Progress:=============>                45%] [Cov:=====================>             61%][Progress:=============>                46%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:====================>              58%][Progress:=============>                46%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:==============>               48%] [Cov:=============>                     38%]* Computation finished
