* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.optimization.linear.SimplexTableau
* Starting client
* Connecting to master process on port 3943
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-33-SketchFix/Math_33_1_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.linear.SimplexTableau
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 189
  - Branch 154
  - Exception 0
  - MutationFactory 545
  - Output 72
  - Method 27
  - MethodNoException 27
  - CBranchFitnessFactory 154
* Using seed 1585474185364
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:==>                                6%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:=>                                 4%][Progress:====>                         15%] [Cov:==>                                6%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:============>                      37%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:============>                      37%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:=>                                 5%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:==>                                6%][Progress:======>                       23%] [Cov:===>                               11%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:========>                          24%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:============>                      37%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:=>                                 5%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:========>                          25%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:==========>                   35%] [Cov:==========>                        30%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:===============>                   44%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:=============>                     38%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:==========>                   36%] [Cov:================>                  48%][Progress:===========>                  38%] [Cov:=>                                 4%][Progress:===========>                  38%] [Cov:==>                                7%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:========>                          23%][Progress:===========>                  38%] [Cov:========>                          24%][Progress:===========>                  38%] [Cov:=========>                         27%][Progress:===========>                  38%] [Cov:==========>                        31%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:===========>                       33%][Progress:===========>                  38%] [Cov:===========>                       34%][Progress:============>                 41%] [Cov:=>                                 4%][Progress:============>                 41%] [Cov:==>                                6%][Progress:============>                 41%] [Cov:======>                            19%][Progress:============>                 41%] [Cov:========>                          23%][Progress:============>                 41%] [Cov:=========>                         26%][Progress:============>                 41%] [Cov:=========>                         28%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:=>                                 5%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:============>                 43%] [Cov:=========>                         27%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:===========>                       33%][Progress:============>                 43%] [Cov:============>                      37%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:=============>                45%] [Cov:=>                                 5%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                45%] [Cov:==========>                        30%][Progress:=============>                45%] [Cov:============>                      36%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:==>                                7%][Progress:=============>                46%] [Cov:====>                              13%][Progress:=============>                46%] [Cov:=========>                         26%][Progress:=============>                46%] [Cov:===========>                       34%][Progress:=============>                46%] [Cov:============>                      36%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:================>                  48%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:============>                      36%][Progress:===============>              51%] [Cov:=============>                     38%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             56%] [Cov:============>                      37%][Progress:================>             56%] [Cov:=============>                     38%][Progress:================>             56%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:========>                          23%][Progress:=================>            58%] [Cov:============>                      37%][Progress:=================>            58%] [Cov:=============>                     38%][Progress:=================>            58%] [Cov:================>                  46%][Progress:=================>            58%] [Cov:================>                  47%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:=================>                 49%][Progress:==================>           60%] [Cov:============>                      37%][Progress:==================>           61%] [Cov:=============>                     39%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:=================>                 50%][Progress:==================>           61%] [Cov:==================>                52%][Progress:==================>           61%] [Cov:==================>                53%][Progress:==================>           63%] [Cov:============================>      81%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:============================>      81%][Progress:====================>         68%] [Cov:==========================>        77%][Progress:====================>         68%] [Cov:============================>      80%][Progress:=====================>        71%] [Cov:============================>      81%][Progress:=====================>        73%] [Cov:============================>      81%][Progress:=====================>        73%] [Cov:============================>      82%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       75%] [Cov:============================>      81%][Progress:======================>       75%] [Cov:============================>      82%][Progress:======================>       75%] [Cov:============================>      82%][Progress:======================>       76%] [Cov:===========================>       79%][Progress:======================>       76%] [Cov:============================>      80%][Progress:======================>       76%] [Cov:============================>      81%][Progress:======================>       76%] [Cov:============================>      82%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:===========================>       79%][Progress:=======================>      78%] [Cov:============================>      82%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     80%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============================>      81%][Progress:========================>     81%] [Cov:============================>      82%][Progress:========================>     83%] [Cov:============================>      81%][Progress:========================>     83%] [Cov:============================>      82%][Progress:=========================>    85%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:============================>      82%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:=============================>     83%][Progress:============================> 95%] [Cov:============================>      81%][Progress:============================> 95%] [Cov:============================>      82%][Progress:============================> 95%] [Cov:=============================>     83%][Progress:============================> 96%] [Cov:=============================>     83%][Progress:==============================100%] [Cov:=============================>     83%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:=============================>     83%][Progress:==============================100%] [Cov:=============================>     83%][Progress:==============================100%] [Cov:=============================>     85%]
* Search finished after 63s and 9 generations, 9209 statements, best individual has fitness: 243.8547008547008
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 91%
* Total number of goals: 189
* Number of covered goals: 172
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 80%
* Total number of goals: 154
* Number of covered goals: 123
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 84%
* Total number of goals: 545
* Number of covered goals: 460
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 49%
* Total number of goals: 72
* Number of covered goals: 35
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 80%
* Total number of goals: 154
* Number of covered goals: 123
* Generated 51 tests with total length 342
* Resulting test suite's coverage: 85% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
