* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 3979
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch11-Math-85-SequenceR/Math_85_11_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 38
  - Branch 40
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 40
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585668728672
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  2%][Progress:=>                            5%] [Cov:=>                                 4%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            5%] [Cov:============>                      36%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:=>                                 3%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:=>                                 3%][Progress:===>                          13%] [Cov:=>                                 5%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:===>                               11%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:=>                                 3%][Progress:=====>                        18%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:=>                                 3%][Progress:======>                       20%] [Cov:==>                                6%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:=================>                 50%][Progress:======>                       23%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:============================>      80%][Progress:=======>                      25%] [Cov:============================>      81%][Progress:=======>                      26%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:============================>      81%][Progress:========>                     28%] [Cov:============================>      80%][Progress:========>                     28%] [Cov:============================>      81%][Progress:=========>                    30%] [Cov:============================>      81%][Progress:=========>                    31%] [Cov:============================>      80%][Progress:=========>                    31%] [Cov:============================>      81%][Progress:=========>                    31%] [Cov:============================>      81%][Progress:=========>                    31%] [Cov:============================>      82%][Progress:=========>                    31%] [Cov:=============================>     83%][Progress:=========>                    33%] [Cov:============================>      82%][Progress:=========>                    33%] [Cov:=============================>     83%][Progress:=========>                    33%] [Cov:=============================>     83%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   35%] [Cov:============================>      82%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     84%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:============================>      82%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:=============================>     85%]* Computation finished
