* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 12197
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SequenceR/Math_5_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585464771350
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:==>                                8%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:===================>               56%][Progress:==========>                   36%] [Cov:===================>               57%][Progress:==========>                   36%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:====================>              59%][Progress:===========>                  38%] [Cov:=====================>             62%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:============>                 43%] [Cov:==>                                7%][Progress:============>                 43%] [Cov:====>                              13%][Progress:============>                 43%] [Cov:=========>                         26%][Progress:============>                 43%] [Cov:============>                      35%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:==================>                52%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                45%] [Cov:=================>                 49%][Progress:=============>                45%] [Cov:====================>              59%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:===>                               9%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:==================>                54%][Progress:===============>              50%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:=======================>           66%][Progress:===============>              51%] [Cov:==>                                7%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:============>                      35%][Progress:===============>              51%] [Cov:=============>                     39%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:===================>               56%][Progress:===============>              53%] [Cov:===================>               57%][Progress:===============>              53%] [Cov:======================>            65%][Progress:===============>              53%] [Cov:=======================>           67%][Progress:================>             55%] [Cov:===>                               10%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             55%] [Cov:=====================>             62%][Progress:================>             55%] [Cov:=========================>         73%][Progress:================>             55%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:===>                               9%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:==========>                        30%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:====================>              58%][Progress:=================>            58%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:==>                                6%][Progress:==================>           60%] [Cov:===>                               11%][Progress:==================>           60%] [Cov:========>                          23%][Progress:==================>           60%] [Cov:==========>                        30%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           60%] [Cov:==============>                    40%][Progress:==================>           60%] [Cov:================>                  46%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:===================>               57%][Progress:==================>           60%] [Cov:=======================>           66%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:=========================>         73%][Progress:==================>           60%] [Cov:==========================>        76%][Progress:==================>           61%] [Cov:==============>                    40%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:===================>               55%][Progress:==================>           61%] [Cov:======================>            65%][Progress:==================>           61%] [Cov:=======================>           67%][Progress:==================>           63%] [Cov:===>                               9%][Progress:==================>           63%] [Cov:=====>                             17%][Progress:==================>           63%] [Cov:==========>                        29%][Progress:==================>           63%] [Cov:==============>                    41%][Progress:==================>           63%] [Cov:================>                  46%][Progress:==================>           63%] [Cov:===================>               55%][Progress:==================>           63%] [Cov:======================>            65%][Progress:==================>           63%] [Cov:=======================>           67%][Progress:==================>           63%] [Cov:=======================>           68%][Progress:===================>          65%] [Cov:===>                               10%][Progress:===================>          65%] [Cov:======>                            19%][Progress:===================>          65%] [Cov:==========>                        31%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:=================>                 51%][Progress:===================>          66%] [Cov:=====================>             60%][Progress:===================>          66%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:===>                               11%][Progress:====================>         68%] [Cov:=======>                           21%][Progress:====================>         68%] [Cov:===========>                       34%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:===================>               56%][Progress:====================>         68%] [Cov:=======================>           67%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:=============================>     83%][Progress:=====================>        70%] [Cov:==>                                7%][Progress:=====================>        70%] [Cov:====>                              13%][Progress:=====================>        70%] [Cov:========>                          25%][Progress:=====================>        70%] [Cov:===========>                       34%][Progress:=====================>        70%] [Cov:============>                      37%][Progress:=====================>        70%] [Cov:===============>                   45%][Progress:=====================>        70%] [Cov:==================>                53%][Progress:=====================>        70%] [Cov:===================>               55%][Progress:=====================>        70%] [Cov:======================>            64%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:===============>                   45%][Progress:=====================>        71%] [Cov:==================>                54%][Progress:=====================>        71%] [Cov:======================>            63%][Progress:=====================>        71%] [Cov:=======================>           67%][Progress:=====================>        71%] [Cov:========================>          70%][Progress:=====================>        71%] [Cov:=========================>         74%][Progress:======================>       75%] [Cov:===>                               10%][Progress:======================>       75%] [Cov:======>                            19%][Progress:======================>       75%] [Cov:==========>                        31%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:=================>                 50%][Progress:======================>       75%] [Cov:=====================>             60%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       75%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:==>                                8%][Progress:=======================>      78%] [Cov:=====>                             16%][Progress:=======================>      78%] [Cov:=========>                         28%][Progress:=======================>      78%] [Cov:=============>                     39%][Progress:=======================>      78%] [Cov:===============>                   43%][Progress:=======================>      78%] [Cov:==================>                52%][Progress:=======================>      78%] [Cov:=====================>             62%][Progress:=======================>      78%] [Cov:======================>            64%][Progress:========================>     81%] [Cov:=>                                 4%][Progress:========================>     81%] [Cov:==>                                7%][Progress:========================>     81%] [Cov:======>                            19%][Progress:========================>     81%] [Cov:========>                          23%][Progress:========================>     81%] [Cov:========>                          24%][Progress:========================>     81%] [Cov:=========>                         26%][Progress:========================>     81%] [Cov:=========>                         28%][Progress:========================>     81%] [Cov:==========>                        31%][Progress:========================>     81%] [Cov:===============>                   43%][Progress:========================>     81%] [Cov:=================>                 49%][Progress:========================>     81%] [Cov:====================>              59%][Progress:========================>     81%] [Cov:========================>          69%][Progress:========================>     81%] [Cov:========================>          71%][Progress:========================>     81%] [Cov:=============================>     83%][Progress:========================>     83%] [Cov:=======================>           67%][Progress:========================>     83%] [Cov:========================>          71%][Progress:========================>     83%] [Cov:=========================>         72%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:==========================>        75%][Progress:=========================>    85%] [Cov:========================>          71%][Progress:=========================>    85%] [Cov:=========================>         72%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:============================>      82%][Progress:=========================>    86%] [Cov:======================>            65%][Progress:=========================>    86%] [Cov:==========================>        75%][Progress:=========================>    86%] [Cov:==========================>        76%][Progress:=========================>    86%] [Cov:=============================>     83%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:==================>                52%][Progress:===========================>  91%] [Cov:===================>               55%][Progress:===========================>  91%] [Cov:===================>               56%][Progress:===========================>  91%] [Cov:====================>              58%][Progress:===========================>  91%] [Cov:=====================>             60%][Progress:===========================>  91%] [Cov:=====================>             61%][Progress:===========================>  91%] [Cov:==========================>        75%][Progress:===========================>  93%] [Cov:==================>                53%][Progress:===========================>  93%] [Cov:======================>            63%][Progress:===========================>  93%] [Cov:=======================>           66%][Progress:===========================>  93%] [Cov:=======================>           68%][Progress:===========================>  93%] [Cov:========================>          69%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:=====>                             15%][Progress:==============================100%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:=========================>         73%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 1 generations, 5341 statements, best individual has fitness: 83.26650943199206
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 14:55:19.924 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 100%
* Total number of goals: 221
* Number of covered goals: 220
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 183
* Number of covered goals: 176
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 873
* Number of covered goals: 863
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 86%
* Total number of goals: 361
* Number of covered goals: 310
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 183
* Number of covered goals: 174
* Generated 87 tests with total length 1355
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
