* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.plot.CategoryPlot
* Starting client
* Connecting to master process on port 21764
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Chart_19_avatar/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.plot.CategoryPlot
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1133
  - Branch 677
  - Exception 0
  - MutationFactory 529
  - Output 439
  - Method 155
  - MethodNoException 155
  - CBranchFitnessFactory 677
* Using seed 1585040241511
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:=>                                 3%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:======>                            18%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:======>                            19%]* Computation finished
