* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.BooleanUtils
* Starting client
* Connecting to master process on port 6118
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-51-Jaid-plausible/Lang_51_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.BooleanUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 174
  - Branch 231
  - Exception 0
  - MutationFactory 388
  - Output 160
  - Method 37
  - MethodNoException 37
  - CBranchFitnessFactory 231
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585447250330
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:==>                                6%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:=>                                 3%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:==>                                7%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:=>                                 3%][Progress:======>                       20%] [Cov:==>                                6%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:=>                                 3%][Progress:======>                       23%] [Cov:==>                                6%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:==>                                7%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:=============>                     39%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:=>                                 4%][Progress:=========>                    31%] [Cov:==>                                7%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:============>                      37%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:==>                                7%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:==============>                    40%][Progress:==========>                   35%] [Cov:=================>                 49%][Progress:==========>                   35%] [Cov:=================>                 50%][Progress:==========>                   35%] [Cov:=================>                 50%][Progress:==========>                   36%] [Cov:===========>                       34%][Progress:==========>                   36%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:=================>                 50%][Progress:============>                 41%] [Cov:============>                      37%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:=======>                           22%][Progress:============>                 43%] [Cov:========>                          23%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:============>                 43%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:============================>      80%][Progress:=============>                46%] [Cov:===========================>       79%][Progress:=============>                46%] [Cov:============================>      80%][Progress:=============>                46%] [Cov:============================>      81%][Progress:===============>              50%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:============================>      81%][Progress:===============>              51%] [Cov:===========================>       79%][Progress:===============>              51%] [Cov:============================>      80%][Progress:===============>              51%] [Cov:============================>      81%][Progress:===============>              53%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      82%][Progress:================>             56%] [Cov:============================>      81%][Progress:================>             56%] [Cov:============================>      82%][Progress:=================>            58%] [Cov:============================>      82%][Progress:==================>           60%] [Cov:============================>      81%][Progress:==================>           60%] [Cov:============================>      82%][Progress:==================>           61%] [Cov:============================>      82%][Progress:==================>           63%] [Cov:============================>      81%][Progress:==================>           63%] [Cov:============================>      82%][Progress:===================>          65%] [Cov:============================>      82%][Progress:===================>          66%] [Cov:============================>      82%][Progress:===================>          66%] [Cov:=============================>     83%][Progress:====================>         68%] [Cov:============================>      82%][Progress:====================>         68%] [Cov:=============================>     83%][Progress:=====================>        70%] [Cov:============================>      82%][Progress:=====================>        70%] [Cov:=============================>     83%][Progress:=====================>        70%] [Cov:=============================>     83%][Progress:=====================>        71%] [Cov:============================>      82%][Progress:=====================>        71%] [Cov:=============================>     83%][Progress:=====================>        71%] [Cov:=============================>     83%][Progress:=====================>        73%] [Cov:============================>      82%][Progress:=====================>        73%] [Cov:=============================>     83%][Progress:=====================>        73%] [Cov:=============================>     83%][Progress:======================>       75%] [Cov:=============================>     83%][Progress:======================>       76%] [Cov:=============================>     83%][Progress:=======================>      78%] [Cov:=============================>     83%][Progress:=======================>      78%] [Cov:=============================>     83%][Progress:========================>     80%] [Cov:=============================>     83%][Progress:========================>     80%] [Cov:=============================>     83%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     81%] [Cov:=============================>     83%][Progress:========================>     81%] [Cov:=============================>     83%][Progress:========================>     83%] [Cov:=============================>     83%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     84%][Progress:===========================>  90%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     84%][Progress:============================> 95%] [Cov:=============================>     84%][Progress:============================> 95%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:=============================>98%] [Cov:=============================>     84%][Progress:=============================>98%] [Cov:=============================>     84%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:===============================>   89%]
* Search finished after 61s and 29 generations, 22698 statements, best individual has fitness: 333.26525023767005
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 94%
* Total number of goals: 174
* Number of covered goals: 163
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 79%
* Total number of goals: 231
* Number of covered goals: 182
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 84%
* Total number of goals: 388
* Number of covered goals: 326
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 160
* Number of covered goals: 134
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 37
* Number of covered goals: 37
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 37
* Number of covered goals: 37
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 231
* Number of covered goals: 182
* Generated 122 tests with total length 199
* Resulting test suite's coverage: 89% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'BooleanUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
