* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 2900
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-80-CapGen-plausible/Math_80_2-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 851
  - Branch 428
  - Exception 0
  - MutationFactory 212
  - Output 28
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 428
* Using seed 1585399067966
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:====>                              12%][Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:>                                  0%][Progress:=======>                      25%] [Cov:>                                  1%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      26%] [Cov:>                                  0%][Progress:=========>                    31%] [Cov:>                                  1%][Progress:=========>                    31%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:>                                  0%][Progress:==========>                   35%] [Cov:>                                  1%][Progress:==========>                   35%] [Cov:====>                              13%][Progress:===========>                  38%] [Cov:>                                  0%][Progress:===========>                  38%] [Cov:====>                              13%][Progress:===========>                  38%] [Cov:====>                              14%][Progress:===========>                  38%] [Cov:=====>                             15%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:============>                 40%] [Cov:>                                  0%][Progress:============>                 40%] [Cov:>                                  1%][Progress:============>                 40%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:>                                  0%][Progress:============>                 41%] [Cov:====>                              12%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:>                                  0%][Progress:============>                 43%] [Cov:>                                  1%][Progress:============>                 43%] [Cov:====>                              13%][Progress:============>                 43%] [Cov:====>                              14%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:====>                              12%][Progress:=============>                45%] [Cov:====>                              13%][Progress:=============>                45%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:>                                  0%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:====>                              13%][Progress:=============>                46%] [Cov:====>                              14%][Progress:==============>               48%] [Cov:>                                  0%][Progress:==============>               48%] [Cov:>                                  1%][Progress:==============>               48%] [Cov:====>                              13%][Progress:==============>               48%] [Cov:====>                              14%][Progress:================>             55%] [Cov:>                                  1%][Progress:================>             55%] [Cov:>                                  2%][Progress:================>             55%] [Cov:====>                              14%][Progress:================>             55%] [Cov:=====>                             16%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:=======>                           20%][Progress:================>             55%] [Cov:=======>                           22%][Progress:================>             55%] [Cov:========>                          23%][Progress:================>             56%] [Cov:>                                  2%][Progress:================>             56%] [Cov:=>                                 3%][Progress:================>             56%] [Cov:=====>                             15%][Progress:================>             56%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:=======>                           20%][Progress:=================>            58%] [Cov:>                                  0%][Progress:=================>            58%] [Cov:====>                              12%][Progress:=================>            58%] [Cov:====>                              14%][Progress:=================>            58%] [Cov:=====>                             16%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:======>                            18%][Progress:==================>           60%] [Cov:>                                  1%][Progress:==================>           60%] [Cov:>                                  2%][Progress:==================>           60%] [Cov:====>                              14%][Progress:==================>           60%] [Cov:=====>                             15%][Progress:==================>           61%] [Cov:=====>                             16%][Progress:==================>           61%] [Cov:=====>                             17%][Progress:==================>           61%] [Cov:========>                          23%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:=======>                           22%][Progress:==================>           63%] [Cov:========>                          23%][Progress:===================>          65%] [Cov:====>                              14%][Progress:===================>          65%] [Cov:=====>                             17%][Progress:===================>          65%] [Cov:=======>                           20%][Progress:===================>          65%] [Cov:========>                          23%][Progress:===================>          66%] [Cov:====>                              14%][Progress:===================>          66%] [Cov:======>                            18%][Progress:===================>          66%] [Cov:======>                            19%][Progress:====================>         68%] [Cov:====>                              13%][Progress:====================>         68%] [Cov:====>                              14%][Progress:====================>         68%] [Cov:===========>                       33%][Progress:=====================>        70%] [Cov:===========>                       32%][Progress:=====================>        70%] [Cov:===========>                       33%][Progress:=====================>        70%] [Cov:===========>                       34%][Progress:=====================>        70%] [Cov:============>                      35%][Progress:=====================>        71%] [Cov:===========>                       32%][Progress:=====================>        71%] [Cov:===========>                       33%][Progress:=====================>        73%] [Cov:===========>                       33%][Progress:======================>       75%] [Cov:============>                      35%][Progress:======================>       75%] [Cov:============>                      36%][Progress:======================>       76%] [Cov:===========>                       34%][Progress:======================>       76%] [Cov:============>                      37%][Progress:=======================>      78%] [Cov:============>                      35%][Progress:========================>     80%] [Cov:============>                      37%][Progress:========================>     81%] [Cov:============>                      36%][Progress:========================>     81%] [Cov:============>                      37%][Progress:========================>     83%] [Cov:============>                      37%][Progress:========================>     83%] [Cov:============>                      37%][Progress:=========================>    85%] [Cov:============>                      37%][Progress:=========================>    86%] [Cov:============>                      37%][Progress:==========================>   88%] [Cov:============>                      36%][Progress:==========================>   88%] [Cov:============>                      37%][Progress:===========================>  90%] [Cov:=============>                     38%][Progress:===========================>  91%] [Cov:=============>                     38%][Progress:===========================>  93%] [Cov:============>                      37%][Progress:===========================>  93%] [Cov:=============>                     38%][Progress:============================> 95%] [Cov:============>                      37%][Progress:============================> 95%] [Cov:=============>                     38%][Progress:=============================>98%] [Cov:==============>                    40%][Progress:==============================100%] [Cov:=============>                     39%][Progress:==============================100%] [Cov:==============>                    40%][Progress:==============================100%] [Cov:===============>                   43%]
* Search finished after 63s and 7 generations, 5850 statements, best individual has fitness: 3651.0816297469623
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 53%
* Total number of goals: 851
* Number of covered goals: 452
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 38%
* Total number of goals: 428
* Number of covered goals: 162
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 41%
* Total number of goals: 212
* Number of covered goals: 86
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 25%
* Total number of goals: 28
* Number of covered goals: 7
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 71%
* Total number of goals: 17
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 38%
* Total number of goals: 428
* Number of covered goals: 162
* Generated 27 tests with total length 115
* Resulting test suite's coverage: 43% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to evosuite-tests
* Done!

* Computation finished
