* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 7496
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid-plausible/Math_53_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585436486688
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:===>                               11%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:====================>              59%][Progress:========>                     28%] [Cov:========================>          70%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:===>                               11%][Progress:=========>                    31%] [Cov:=======>                           22%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=================>                 49%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:===========================>       78%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:===>                               11%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:==========================>        77%][Progress:===========>                  38%] [Cov:=>                                 5%][Progress:===========>                  38%] [Cov:===>                               10%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:==============>                    40%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:=================>                 49%][Progress:===========>                  38%] [Cov:=====================>             60%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:=========================>         73%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:=====================>             61%][Progress:============>                 43%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:======================>            65%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:============>                 43%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:===>                               10%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:===========>                       32%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:============================>      81%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:=================>                 51%][Progress:==============>               48%] [Cov:=====================>             61%][Progress:==============>               48%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:=========================>         74%][Progress:===============>              50%] [Cov:===>                               11%][Progress:===============>              50%] [Cov:=======>                           22%][Progress:===============>              50%] [Cov:===========>                       34%][Progress:===============>              50%] [Cov:=================>                 50%][Progress:===============>              50%] [Cov:====================>              58%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:============================>      80%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:===>                               11%][Progress:===============>              51%] [Cov:=======>                           21%][Progress:===============>              51%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:===================>               55%][Progress:===============>              51%] [Cov:======================>            65%][Progress:===============>              51%] [Cov:==========================>        76%][Progress:===============>              51%] [Cov:============================>      80%][Progress:===============>              51%] [Cov:============================>      81%][Progress:===============>              53%] [Cov:===>                               10%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:==================>                52%][Progress:===============>              53%] [Cov:=====================>             62%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:===>                               11%][Progress:================>             55%] [Cov:=======>                           21%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:=================>                 49%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:=======================>           66%][Progress:================>             55%] [Cov:==========================>        77%][Progress:================>             55%] [Cov:============================>      80%][Progress:=================>            58%] [Cov:===>                               11%][Progress:=================>            58%] [Cov:=======>                           21%][Progress:=================>            58%] [Cov:===========>                       34%][Progress:=================>            58%] [Cov:=================>                 49%][Progress:=================>            58%] [Cov:===================>               55%][Progress:=================>            58%] [Cov:=======================>           66%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:============================>      80%][Progress:==================>           60%] [Cov:===>                               11%][Progress:==================>           60%] [Cov:=======>                           21%][Progress:==================>           60%] [Cov:===========>                       34%][Progress:==================>           60%] [Cov:=================>                 50%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:=======================>           67%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           60%] [Cov:============================>      82%][Progress:==================>           61%] [Cov:===>                               10%][Progress:==================>           61%] [Cov:======>                            19%][Progress:==================>           61%] [Cov:===========>                       32%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:=====================>             61%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:=========================>         74%][Progress:==================>           63%] [Cov:===>                               11%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:==================>           63%] [Cov:===========>                       32%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:==================>                53%][Progress:==================>           63%] [Cov:======================>            64%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:==================>           63%] [Cov:===========================>       79%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:===================>          65%] [Cov:=======================>           68%][Progress:===================>          65%] [Cov:========================>          70%][Progress:===================>          65%] [Cov:============================>      81%][Progress:===================>          66%] [Cov:=======================>           68%][Progress:===================>          66%] [Cov:========================>          69%][Progress:===================>          66%] [Cov:========================>          71%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=========================>         73%][Progress:===================>          66%] [Cov:=========================>         74%][Progress:===================>          66%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:===========================>       79%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:============================>      80%][Progress:=====================>        73%] [Cov:==========================>        76%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:==========================>        77%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:============================>      82%][Progress:======================>       76%] [Cov:================================>  94%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:================================>  94%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:================================>  93%][Progress:========================>     83%] [Cov:================================>  94%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:================================>  94%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:================================>  94%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:================================>  94%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 63s and 4 generations, 6687 statements, best individual has fitness: 60.142847246226495
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 07:03:49.052 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 129
* Number of covered goals: 124
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 642
* Number of covered goals: 636
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 85%
* Total number of goals: 273
* Number of covered goals: 232
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 129
* Number of covered goals: 124
* Generated 82 tests with total length 1128
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
