* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.ExtendedMessageFormat
* Starting client
* Connecting to master process on port 4845
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-43-CapGen-plausible/Lang_43_1-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.ExtendedMessageFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 168
  - Branch 123
  - Exception 0
  - MutationFactory 269
  - Output 3
  - Method 10
  - MethodNoException 10
  - CBranchFitnessFactory 123
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585417211307
* Starting evolution
[Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              12%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:>                                  2%][Progress:======>                       20%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:============>                      35%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:>                                  0%][Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:=======>                      26%] [Cov:====>                              14%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:============>                      37%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:============>                      36%]* Computation finished
