* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 18243
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-59-CapGen-plausible/Lang_59_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 659
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
* Using seed 1585421676483
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:>                                  2%][Progress:=======>                      25%] [Cov:=>                                 3%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:=======>                           20%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:>                                  1%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:>                                  2%][Progress:==========>                   35%] [Cov:=>                                 3%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:===========>                  38%] [Cov:====>                              14%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:=======>                           20%][Progress:============>                 40%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:=======>                           22%][Progress:============>                 41%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:>                                  2%][Progress:=============>                46%] [Cov:=>                                 4%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           22%][Progress:=============>                46%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:========>                          25%][Progress:==============>               48%] [Cov:>                                  1%][Progress:==============>               48%] [Cov:>                                  2%][Progress:==============>               48%] [Cov:====>                              14%][Progress:==============>               48%] [Cov:=====>                             16%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:=======>                           21%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:========>                          24%][Progress:===============>              53%] [Cov:>                                  2%][Progress:===============>              53%] [Cov:=>                                 3%][Progress:===============>              53%] [Cov:=====>                             16%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:=======>                           20%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:========>                          24%][Progress:================>             56%] [Cov:=========>                         27%][Progress:================>             56%] [Cov:=========>                         28%][Progress:=================>            58%] [Cov:>                                  1%][Progress:=================>            58%] [Cov:>                                  2%][Progress:=================>            58%] [Cov:=====>                             15%][Progress:=================>            58%] [Cov:=====>                             16%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:=======>                           20%][Progress:=================>            58%] [Cov:=======>                           21%][Progress:=================>            58%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:=========>                         28%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:==================>           60%] [Cov:>                                  2%][Progress:==================>           60%] [Cov:=>                                 3%][Progress:==================>           60%] [Cov:=====>                             16%][Progress:==================>           60%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:=======>                           20%][Progress:==================>           60%] [Cov:=======>                           22%][Progress:==================>           60%] [Cov:========>                          23%][Progress:==================>           60%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:=====>                             15%][Progress:==================>           61%] [Cov:=====>                             17%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:======>                            19%][Progress:==================>           61%] [Cov:========>                          24%][Progress:==================>           63%] [Cov:========>                          25%][Progress:===================>          65%] [Cov:=========>                         26%][Progress:===================>          66%] [Cov:=======>                           22%][Progress:===================>          66%] [Cov:=========>                         28%][Progress:===================>          66%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:==========>                        30%][Progress:===================>          66%] [Cov:==========>                        31%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:====================>         68%] [Cov:=====>                             17%][Progress:====================>         68%] [Cov:=======>                           20%][Progress:====================>         68%] [Cov:=========>                         28%][Progress:=====================>        70%] [Cov:======>                            18%][Progress:=====================>        70%] [Cov:======>                            19%][Progress:=====================>        70%] [Cov:==========>                        29%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        71%] [Cov:=========================>         74%][Progress:=====================>        73%] [Cov:=========================>         74%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:==========================>        75%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:==========================>        75%][Progress:=========================>    85%] [Cov:==========================>        75%][Progress:=========================>    85%] [Cov:==========================>        75%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:==========================>        75%][Progress:==========================>   88%] [Cov:=========================>         74%][Progress:==========================>   88%] [Cov:==========================>        75%][Progress:===========================>  90%] [Cov:=========================>         74%][Progress:===========================>  90%] [Cov:==========================>        75%][Progress:===========================>  91%] [Cov:==========================>        75%][Progress:===========================>  91%] [Cov:==========================>        75%][Progress:===========================>  93%] [Cov:==========================>        75%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:==========================>        75%][Progress:============================> 95%] [Cov:==========================>        75%][Progress:============================> 96%] [Cov:==========================>        75%][Progress:============================> 96%] [Cov:==========================>        76%][Progress:=============================>98%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:==========================>        75%][Progress:=============================>98%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:============================>      82%]
* Search finished after 63s and 8 generations, 7512 statements, best individual has fitness: 1380.8811215080289
* Minimizing test suite
* Going to analyze the coverage criteria
[MASTER] 02:57:00.296 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 86%
* Total number of goals: 659
* Number of covered goals: 566
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 82%
* Total number of goals: 517
* Number of covered goals: 423
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 69%
* Total number of goals: 580
* Number of covered goals: 401
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 841
* Number of covered goals: 419
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 127
* Number of covered goals: 127
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 97%
* Total number of goals: 127
* Number of covered goals: 123
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 78%
* Total number of goals: 517
* Number of covered goals: 404
* Generated 180 tests with total length 3245
* Resulting test suite's coverage: 83% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'StrBuilder_ESTest' to evosuite-tests
* Done!

* Computation finished
