* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 19535
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-CapGen/Math_53_2_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585448908717
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:=======================>           68%][Progress:=====>                        18%] [Cov:=========================>         72%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:====================>              58%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:=========================>         73%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:==============>                    41%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:======================>            65%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:=====================>             61%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:====================>              59%][Progress:============>                 43%] [Cov:========================>          70%][Progress:============>                 43%] [Cov:=========================>         73%][Progress:=============>                45%] [Cov:===>                               10%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                45%] [Cov:=====================>             61%][Progress:=============>                45%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:===============>              50%] [Cov:================>                  48%][Progress:===============>              50%] [Cov:==================>                54%][Progress:===============>              50%] [Cov:======================>            65%][Progress:===============>              50%] [Cov:==========================>        76%][Progress:===============>              50%] [Cov:============================>      80%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:==================>                54%][Progress:===============>              51%] [Cov:======================>            64%][Progress:===============>              51%] [Cov:==========================>        75%][Progress:===============>              51%] [Cov:============================>      80%][Progress:===============>              53%] [Cov:==>                                8%][Progress:===============>              53%] [Cov:=====>                             16%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:======================>            65%][Progress:=================>            58%] [Cov:==>                                6%][Progress:=================>            58%] [Cov:====>                              12%][Progress:=================>            58%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:===========>                       33%][Progress:=================>            58%] [Cov:==============>                    40%][Progress:=================>            58%] [Cov:================>                  47%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:===================>               55%][Progress:=================>            58%] [Cov:===================>               57%][Progress:==================>           60%] [Cov:===>                               11%][Progress:==================>           60%] [Cov:=======>                           21%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           60%] [Cov:================>                  48%][Progress:==================>           60%] [Cov:===================>               55%][Progress:==================>           60%] [Cov:======================>            65%][Progress:==================>           60%] [Cov:==========================>        76%][Progress:==================>           60%] [Cov:===========================>       79%][Progress:==================>           60%] [Cov:============================>      82%][Progress:==================>           61%] [Cov:==>                                8%][Progress:==================>           61%] [Cov:=====>                             15%][Progress:==================>           61%] [Cov:=========>                         28%][Progress:==================>           61%] [Cov:============>                      37%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:=====================>             62%][Progress:==================>           63%] [Cov:===>                               10%][Progress:==================>           63%] [Cov:======>                            19%][Progress:==================>           63%] [Cov:==========>                        31%][Progress:==================>           63%] [Cov:================>                  46%][Progress:==================>           63%] [Cov:=================>                 51%][Progress:==================>           63%] [Cov:=====================>             61%][Progress:==================>           63%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:=========================>         73%][Progress:===================>          65%] [Cov:===>                               9%][Progress:===================>          65%] [Cov:=====>                             17%][Progress:===================>          65%] [Cov:==========>                        29%][Progress:===================>          65%] [Cov:==============>                    41%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:=====================>             62%][Progress:===================>          65%] [Cov:======================>            65%][Progress:===================>          65%] [Cov:=======================>           68%][Progress:===================>          65%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:=============>                     38%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:=================>                 50%][Progress:===================>          66%] [Cov:==================>                52%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:====================>              58%]* Computation finished
