* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 8266
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid-plausible/Math_53_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585436486558
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:===================>               57%][Progress:====>                         15%] [Cov:=======================>           67%][Progress:====>                         15%] [Cov:=======================>           68%][Progress:====>                         16%] [Cov:===>                               11%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:==========================>        75%][Progress:====>                         16%] [Cov:============================>      80%][Progress:======>                       23%] [Cov:===>                               11%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:==========================>        77%][Progress:======>                       23%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:========================>          70%][Progress:=======>                      25%] [Cov:=========================>         73%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:==========>                        29%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:==================>                53%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:=======>                      26%] [Cov:======================>            63%]* Computation finished
