* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.BooleanUtils
* Starting client
* Connecting to master process on port 17648
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-51-Jaid/Lang_51_3_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.BooleanUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 174
  - Branch 229
  - Exception 0
  - MutationFactory 396
  - Output 160
  - Method 37
  - MethodNoException 37
  - CBranchFitnessFactory 229
* Using seed 1585486081902
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             3%] [Cov:=>                                 4%][Progress:>                             3%] [Cov:==>                                8%][Progress:>                             3%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:========>                          25%][Progress:=>                            5%] [Cov:=========>                         28%][Progress:=>                            5%] [Cov:============>                      35%][Progress:=>                            5%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:============>                      36%][Progress:=>                            6%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:================>                  47%][Progress:===>                          10%] [Cov:================>                  48%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:=>                                 3%][Progress:======>                       20%] [Cov:==>                                6%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:=================>                 50%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:============>                      37%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:==============>                    41%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:==============>                    40%][Progress:==========>                   36%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:===========================>       78%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 43%] [Cov:===========================>       78%][Progress:============>                 43%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:===========================>       78%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:===========================>       79%][Progress:==============>               48%] [Cov:============================>      81%][Progress:===============>              50%] [Cov:============================>      81%][Progress:===============>              51%] [Cov:============================>      81%][Progress:===============>              53%] [Cov:============================>      81%][Progress:===============>              53%] [Cov:============================>      82%][Progress:================>             55%] [Cov:============================>      81%][Progress:================>             55%] [Cov:============================>      82%][Progress:================>             56%] [Cov:============================>      81%][Progress:================>             56%] [Cov:============================>      82%][Progress:=================>            58%] [Cov:============================>      81%][Progress:=================>            58%] [Cov:============================>      82%][Progress:==================>           60%] [Cov:============================>      81%][Progress:==================>           60%] [Cov:============================>      82%][Progress:==================>           61%] [Cov:============================>      81%][Progress:==================>           61%] [Cov:============================>      82%][Progress:==================>           63%] [Cov:============================>      81%][Progress:==================>           63%] [Cov:============================>      82%][Progress:==================>           63%] [Cov:============================>      82%][Progress:===================>          65%] [Cov:============================>      82%]* Computation finished
