* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 17119
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-80-Jaid/Math_80_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 852
  - Branch 428
  - Exception 0
  - MutationFactory 212
  - Output 28
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 428
* Using seed 1585484332972
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:>                                  2%][Progress:====>                         15%] [Cov:=>                                 4%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:====>                              12%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      26%] [Cov:>                                  0%][Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:========>                     28%] [Cov:>                                  1%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:====>                              14%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:>                                  0%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:====>                              13%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:>                                  0%][Progress:===========>                  38%] [Cov:>                                  1%][Progress:===========>                  38%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:>                                  0%][Progress:============>                 40%] [Cov:====>                              12%][Progress:============>                 40%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:>                                  0%][Progress:============>                 41%] [Cov:>                                  1%][Progress:============>                 41%] [Cov:====>                              13%][Progress:============>                 41%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:>                                  0%][Progress:============>                 43%] [Cov:>                                  1%][Progress:============>                 43%] [Cov:====>                              13%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:========>                          23%][Progress:=============>                45%] [Cov:====>                              14%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:========>                          23%][Progress:==============>               48%] [Cov:====>                              13%][Progress:==============>               48%] [Cov:====>                              14%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:==============>               48%] [Cov:=======>                           21%][Progress:==============>               48%] [Cov:=======>                           22%][Progress:==============>               48%] [Cov:========>                          23%][Progress:===============>              50%] [Cov:====>                              13%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:================>             55%] [Cov:=========>                         27%][Progress:================>             55%] [Cov:=========>                         28%][Progress:================>             56%] [Cov:=========>                         28%][Progress:=================>            58%] [Cov:=========>                         27%][Progress:=================>            58%] [Cov:=========>                         28%][Progress:==================>           60%] [Cov:=========>                         28%][Progress:==================>           61%] [Cov:=========>                         27%][Progress:==================>           61%] [Cov:=========>                         28%][Progress:==================>           63%] [Cov:=========>                         27%][Progress:==================>           63%] [Cov:=========>                         28%][Progress:===================>          65%] [Cov:=========>                         27%][Progress:=====================>        70%] [Cov:=========>                         28%][Progress:=====================>        71%] [Cov:=========>                         27%][Progress:=====================>        71%] [Cov:=========>                         28%][Progress:=====================>        73%] [Cov:=========>                         27%][Progress:=====================>        73%] [Cov:=========>                         28%][Progress:======================>       75%] [Cov:=========>                         28%][Progress:======================>       76%] [Cov:=========>                         28%][Progress:======================>       76%] [Cov:=========>                         28%][Progress:=======================>      78%] [Cov:=========>                         28%][Progress:========================>     80%] [Cov:=========>                         28%][Progress:========================>     81%] [Cov:=========>                         27%][Progress:========================>     81%] [Cov:=========>                         28%][Progress:========================>     81%] [Cov:==========>                        29%][Progress:========================>     81%] [Cov:==========>                        30%][Progress:========================>     81%] [Cov:==========>                        31%][Progress:========================>     83%] [Cov:=========>                         28%][Progress:=========================>    85%] [Cov:=========>                         28%][Progress:============================> 95%] [Cov:==========>                        31%][Progress:============================> 95%] [Cov:===========>                       32%][Progress:============================> 95%] [Cov:===========>                       33%][Progress:============================> 96%] [Cov:==========>                        31%][Progress:=============================>98%] [Cov:===========>                       33%][Progress:=============================>98%] [Cov:===========>                       34%][Progress:==============================100%] [Cov:===========>                       33%][Progress:==============================100%] [Cov:===========>                       34%][Progress:==============================100%] [Cov:===========>                       33%][Progress:==============================100%] [Cov:===========>                       33%][Progress:==============================100%] [Cov:============>                      36%]
* Search finished after 62s and 8 generations, 6877 statements, best individual has fitness: 3763.422624300333
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 28%
* Total number of goals: 852
* Number of covered goals: 236
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 16%
* Total number of goals: 428
* Number of covered goals: 67
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 22%
* Total number of goals: 212
* Number of covered goals: 46
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 18%
* Total number of goals: 28
* Number of covered goals: 5
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 53%
* Total number of goals: 17
* Number of covered goals: 9
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 41%
* Total number of goals: 17
* Number of covered goals: 7
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 16%
* Total number of goals: 428
* Number of covered goals: 67
* Generated 19 tests with total length 68
* Resulting test suite's coverage: 37% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to evosuite-tests
* Done!

* Computation finished
