* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 7970
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-53-CapGen/Math_53_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585447646939
* Starting evolution
[Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:==================>                53%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:======================>            64%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===============>                   45%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:========================>          71%][Progress:====>                         15%] [Cov:==========================>        75%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:======>                       23%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:===>                               11%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:====================>              58%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:=========================>         73%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:===============>                   45%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:======================>            64%][Progress:===========>                  38%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:===========================>       78%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:======================>            63%][Progress:============>                 40%] [Cov:=========================>         74%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:=====================>             61%][Progress:============>                 41%] [Cov:========================>          71%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:================>                  46%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:=======================>           66%][Progress:=============>                45%] [Cov:========================>          70%][Progress:=============>                45%] [Cov:=========================>         74%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:============================>      80%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:=====================>             62%][Progress:==============>               48%] [Cov:=========================>         72%][Progress:==============>               48%] [Cov:==========================>        75%][Progress:==============>               48%] [Cov:==========================>        76%][Progress:===============>              53%] [Cov:===>                               10%][Progress:===============>              53%] [Cov:=======>                           20%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:==================>                52%][Progress:===============>              53%] [Cov:=====================>             62%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:==========================>        76%]* Computation finished
