* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.plot.XYPlot
* Starting client
* Connecting to master process on port 9980
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Chart_4_avatar/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.plot.XYPlot
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1802
  - Branch 1079
  - Exception 0
  - MutationFactory 780
  - Output 558
  - Method 222
  - MethodNoException 222
  - CBranchFitnessFactory 1079
* Using seed 1585040360580
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:>                                  0%][Progress:==========>                   35%] [Cov:>                                  1%][Progress:==========>                   35%] [Cov:====>                              13%][Progress:==========>                   36%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:===========>                  38%] [Cov:>                                  0%][Progress:===========>                  38%] [Cov:>                                  1%][Progress:===========>                  38%] [Cov:====>                              13%][Progress:============>                 40%] [Cov:>                                  1%][Progress:============>                 40%] [Cov:>                                  2%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:>                                  1%][Progress:============>                 43%] [Cov:====>                              14%][Progress:=============>                45%] [Cov:>                                  1%][Progress:=============>                45%] [Cov:====>                              13%][Progress:=============>                45%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:>                                  0%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:====>                              13%][Progress:==============>               48%] [Cov:>                                  1%][Progress:==============>               48%] [Cov:====>                              14%][Progress:==============>               48%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:>                                  0%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:====>                              13%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:>                                  1%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              53%] [Cov:>                                  1%][Progress:===============>              53%] [Cov:>                                  2%][Progress:===============>              53%] [Cov:=====>                             15%][Progress:================>             55%] [Cov:=====>                             15%][Progress:================>             55%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:>                                  1%][Progress:================>             56%] [Cov:====>                              13%][Progress:================>             56%] [Cov:====>                              14%][Progress:=================>            58%] [Cov:>                                  0%][Progress:=================>            58%] [Cov:>                                  1%][Progress:=================>            58%] [Cov:====>                              13%][Progress:===================>          65%] [Cov:>                                  1%][Progress:===================>          65%] [Cov:>                                  2%][Progress:===================>          65%] [Cov:====>                              14%][Progress:===================>          65%] [Cov:=====>                             15%][Progress:===================>          66%] [Cov:>                                  1%][Progress:===================>          66%] [Cov:>                                  2%][Progress:===================>          66%] [Cov:====>                              14%][Progress:===================>          66%] [Cov:=====>                             15%][Progress:===================>          66%] [Cov:=====>                             16%][Progress:====================>         68%] [Cov:>                                  1%][Progress:====================>         68%] [Cov:>                                  2%][Progress:====================>         68%] [Cov:====>                              14%][Progress:====================>         68%] [Cov:=====>                             15%][Progress:====================>         68%] [Cov:=====>                             16%][Progress:=====================>        70%] [Cov:>                                  1%][Progress:=====================>        70%] [Cov:>                                  2%][Progress:=====================>        70%] [Cov:====>                              14%][Progress:=====================>        70%] [Cov:=====>                             15%][Progress:=====================>        71%] [Cov:>                                  0%][Progress:=====================>        71%] [Cov:>                                  1%][Progress:=====================>        71%] [Cov:====>                              13%][Progress:=====================>        71%] [Cov:====>                              14%][Progress:=====================>        73%] [Cov:>                                  1%][Progress:=====================>        73%] [Cov:>                                  2%][Progress:=====================>        73%] [Cov:=====>                             15%][Progress:=====================>        73%] [Cov:=====>                             16%][Progress:======================>       75%] [Cov:>                                  0%][Progress:======================>       75%] [Cov:>                                  1%][Progress:======================>       75%] [Cov:====>                              13%][Progress:======================>       75%] [Cov:====>                              14%][Progress:=======================>      78%] [Cov:=>                                 3%][Progress:=======================>      78%] [Cov:==>                                6%][Progress:=======================>      78%] [Cov:======>                            19%][Progress:=======================>      78%] [Cov:=======>                           22%][Progress:=======================>      78%] [Cov:========>                          23%][Progress:=======================>      78%] [Cov:========>                          23%][Progress:========================>     80%] [Cov:====>                              13%][Progress:========================>     80%] [Cov:=====>                             16%][Progress:========================>     81%] [Cov:====>                              13%][Progress:========================>     81%] [Cov:=====>                             15%][Progress:========================>     81%] [Cov:=====>                             16%][Progress:========================>     81%] [Cov:=====>                             17%][Progress:========================>     81%] [Cov:======>                            18%][Progress:========================>     83%] [Cov:=====>                             15%][Progress:========================>     83%] [Cov:=====>                             16%][Progress:========================>     83%] [Cov:=====>                             17%][Progress:=========================>    85%] [Cov:====>                              14%][Progress:=========================>    85%] [Cov:==============>                    41%][Progress:=========================>    86%] [Cov:==============>                    40%][Progress:=========================>    86%] [Cov:==============>                    41%][Progress:==========================>   88%] [Cov:=============>                     39%][Progress:==========================>   88%] [Cov:==============>                    40%][Progress:===========================>  90%] [Cov:==============>                    40%][Progress:===========================>  91%] [Cov:=============>                     39%][Progress:===========================>  91%] [Cov:==============>                    40%][Progress:===========================>  91%] [Cov:==============>                    42%][Progress:===========================>  93%] [Cov:==============>                    40%][Progress:===========================>  93%] [Cov:==============>                    41%][Progress:===========================>  93%] [Cov:==============>                    42%][Progress:============================> 95%] [Cov:==============>                    41%][Progress:============================> 95%] [Cov:==============>                    42%][Progress:============================> 96%] [Cov:===============>                   43%][Progress:=============================>98%] [Cov:==============>                    41%][Progress:=============================>98%] [Cov:==============>                    42%][Progress:=============================>98%] [Cov:===============>                   43%][MASTER] 17:01:27.910 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:==============>                    42%][Progress:==============================100%] [Cov:===============>                   43%][Progress:==============================100%] [Cov:==============>                    41%][Progress:==============================100%] [Cov:===============>                   43%][Progress:==============================100%] [Cov:================>                  46%]
* Search finished after 66s and 4 generations, 5895 statements, best individual has fitness: 7490.621794869931
[MASTER] 17:01:33.896 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 6 seconds more than allowed.
* Minimizing test suite
[MASTER] 17:02:39.160 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 54%
* Total number of goals: 1802
* Number of covered goals: 967
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 41%
* Total number of goals: 1079
* Number of covered goals: 447
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 25
* Number of covered goals: 25
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 55%
* Total number of goals: 780
* Number of covered goals: 432
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 10%
* Total number of goals: 558
* Number of covered goals: 54
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 66%
* Total number of goals: 222
* Number of covered goals: 146
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 62%
* Total number of goals: 222
* Number of covered goals: 138
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 27%
* Total number of goals: 1079
* Number of covered goals: 287
* Generated 88 tests with total length 1035
* Resulting test suite's coverage: 47% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
