* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.fitting.GaussianFitter
* Starting client
* Connecting to master process on port 3159
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-58-SOFix/Math_58_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.fitting.GaussianFitter
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 92
  - Branch 67
  - Exception 0
  - MutationFactory 402
  - Output 6
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 67
* Using seed 1585554744022
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:=================>                 51%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:>                                  0%][Progress:=======>                      25%] [Cov:>                                  1%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:==>                                7%][Progress:=======>                      26%] [Cov:====>                              14%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:==================>                53%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:========>                     28%] [Cov:>                                  0%][Progress:========>                     28%] [Cov:>                                  1%][Progress:========>                     28%] [Cov:====>                              13%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:==================>                54%][Progress:========>                     28%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:==>                                8%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=========>                         28%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:=================>                 49%][Progress:=========>                    33%] [Cov:===================>               56%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:>                                  0%][Progress:==========>                   35%] [Cov:====>                              13%][Progress:==========>                   35%] [Cov:====>                              14%][Progress:==============>               48%] [Cov:===>                               9%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:==============>               48%] [Cov:======================>            65%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:>                                  2%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:===========>                       32%][Progress:===============>              50%] [Cov:============>                      36%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              51%] [Cov:==>                                8%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              51%] [Cov:==============>                    42%][Progress:===============>              51%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:===================>               57%][Progress:===============>              51%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:===============>              53%] [Cov:==================>                54%][Progress:===============>              53%] [Cov:=====================>             61%][Progress:===============>              53%] [Cov:=======================>           68%][Progress:===============>              53%] [Cov:========================>          69%][Progress:================>             55%] [Cov:===>                               9%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:==================>                53%][Progress:================>             55%] [Cov:====================>              59%][Progress:================>             55%] [Cov:=======================>           66%][Progress:================>             55%] [Cov:=======================>           68%]* Computation finished
