* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.FastMath
* Starting client
* Connecting to master process on port 6081
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-59-SOFix/Math_59_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.FastMath
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1493
  - Branch 682
  - Exception 0
  - MutationFactory 606
  - Output 135
  - Method 45
  - MethodNoException 45
  - CBranchFitnessFactory 682
* Using seed 1585469626409
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:===>                               9%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:=================>                 51%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:=>                                 5%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:=>                                 4%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:==>                                7%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:==>                                6%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:==================>                52%][Progress:=========>                    30%] [Cov:=>                                 3%][Progress:=========>                    30%] [Cov:=>                                 5%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:==>                                6%][Progress:=========>                    31%] [Cov:===>                               11%][Progress:=========>                    31%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:==================>                54%][Progress:=========>                    31%] [Cov:===================>               56%][Progress:=========>                    33%] [Cov:=>                                 5%][Progress:=========>                    33%] [Cov:==>                                8%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:===========>                  38%] [Cov:==>                                7%][Progress:===========>                  38%] [Cov:====>                              12%][Progress:===========>                  38%] [Cov:========>                          24%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:===================>               56%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:=>                                 5%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:=======>                           22%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:============>                 43%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:==================>                54%][Progress:============>                 43%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:=>                                 4%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:============>                      37%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:=>                                 3%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:==>                                7%][Progress:==============>               48%] [Cov:===>                               11%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:==========>                        29%][Progress:==============>               48%] [Cov:============>                      35%][Progress:==============>               48%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:===================>               56%][Progress:==============>               48%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:====================>              58%][Progress:===============>              50%] [Cov:=>                                 4%][Progress:===============>              50%] [Cov:==>                                7%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:=======>                           22%][Progress:===============>              50%] [Cov:========>                          24%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:=============>                     38%][Progress:===============>              50%] [Cov:==============>                    42%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:================>                  48%][Progress:===============>              50%] [Cov:=================>                 49%][Progress:===============>              51%] [Cov:=>                                 3%][Progress:===============>              51%] [Cov:=>                                 5%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:==========>                        29%][Progress:===============>              51%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:============>                      35%][Progress:===============>              51%] [Cov:============>                      36%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:=>                                 5%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:=================>                 51%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             55%] [Cov:==================>                54%][Progress:================>             55%] [Cov:====================>              58%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:================>                  48%][Progress:================>             56%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:=================>                 50%][Progress:==================>           60%] [Cov:===================>               55%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:====================>              58%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:================>                  46%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:==================>                54%][Progress:==================>           61%] [Cov:===================>               55%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:=================>                 49%][Progress:==================>           63%] [Cov:=================>                 50%][Progress:==================>           63%] [Cov:=================>                 51%][Progress:==================>           63%] [Cov:==================>                52%][Progress:==================>           63%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:==================>                52%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  48%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:==================>                52%][Progress:====================>         68%] [Cov:==================>                53%][Progress:====================>         68%] [Cov:==================>                54%][Progress:====================>         68%] [Cov:===================>               57%][Progress:=====================>        70%] [Cov:==================>                54%][Progress:=====================>        70%] [Cov:===================>               55%][Progress:=====================>        70%] [Cov:===================>               56%][Progress:=====================>        71%] [Cov:===========>                       33%][Progress:=====================>        71%] [Cov:==================>                53%][Progress:=====================>        71%] [Cov:===================>               56%][Progress:=====================>        73%] [Cov:=================>                 51%][Progress:=====================>        73%] [Cov:==================>                54%][Progress:=====================>        73%] [Cov:===================>               56%][Progress:=====================>        73%] [Cov:===================>               57%][Progress:======================>       75%] [Cov:===========>                       34%][Progress:======================>       75%] [Cov:================>                  48%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:==========================>        77%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     83%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:==========================>        77%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:===========================>  90%] [Cov:==========================>        77%][Progress:===========================>  90%] [Cov:===========================>       78%][Progress:===========================>  91%] [Cov:==========================>        77%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:==========================>        77%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:==========================>        77%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:============================>      82%]
* Search finished after 65s and 4 generations, 9547 statements, best individual has fitness: 2162.9224807070996
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 77%
* Total number of goals: 1493
* Number of covered goals: 1148
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 72%
* Total number of goals: 682
* Number of covered goals: 492
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100% (no goals)
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 61%
* Total number of goals: 606
* Number of covered goals: 367
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 88%
* Total number of goals: 135
* Number of covered goals: 119
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 45
* Number of covered goals: 45
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 45
* Number of covered goals: 45
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 60%
* Total number of goals: 682
* Number of covered goals: 412
* Generated 205 tests with total length 206
* Resulting test suite's coverage: 82% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
