* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 7386
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-45-Jaid-plausible/Lang_45_1-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 112
* Using seed 1585536193880
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:===>                               10%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:===================>               55%][Progress:=>                            6%] [Cov:=======================>           66%][Progress:=>                            6%] [Cov:==========================>        77%][Progress:=>                            6%] [Cov:=============================>     85%][Progress:==>                           8%] [Cov:===>                               9%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:===================>               55%][Progress:==>                           8%] [Cov:======================>            64%][Progress:==>                           8%] [Cov:========================>          69%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:===>                               11%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:=================>                 50%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:=======================>           68%][Progress:===>                          11%] [Cov:===========================>       79%][Progress:===>                          11%] [Cov:==============================>    87%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:===================>               55%][Progress:====>                         15%] [Cov:=======================>           66%][Progress:====>                         15%] [Cov:==========================>        77%][Progress:====>                         15%] [Cov:=============================>     83%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:================>                  47%][Progress:====>                         16%] [Cov:===================>               55%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:==========================>        77%][Progress:====>                         16%] [Cov:=============================>     85%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:===================>               56%][Progress:=====>                        18%] [Cov:=======================>           67%][Progress:=====>                        18%] [Cov:===========================>       78%][Progress:=====>                        18%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:===>                               11%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:==========================>        75%][Progress:======>                       20%] [Cov:============================>      82%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:===========================>       79%][Progress:======>                       21%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:===================>               56%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:===========================>       78%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:========>                     28%] [Cov:===>                               11%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:=================>                 50%][Progress:========>                     28%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:========================>          69%][Progress:========>                     28%] [Cov:============================>      80%][Progress:========>                     28%] [Cov:===============================>   89%][Progress:=========>                    30%] [Cov:==>                                7%][Progress:=========>                    30%] [Cov:====>                              13%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    30%] [Cov:====================>              59%][Progress:=========>                    30%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:============================>      81%][Progress:=========>                    31%] [Cov:===>                               10%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:=========>                    33%] [Cov:==========================>        77%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:============================>      80%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:===================>               55%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:==========================>        77%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:===>                               11%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:===========>                       34%][Progress:===========>                  38%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:==============================>    87%][Progress:============>                 40%] [Cov:=>                                 5%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:==========>                        30%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:=================>                 49%][Progress:============>                 40%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 40%] [Cov:======================>            65%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:============================>      81%][Progress:============>                 41%] [Cov:===>                               11%][Progress:============>                 41%] [Cov:=======>                           22%][Progress:============>                 41%] [Cov:===========>                       34%][Progress:============>                 41%] [Cov:=================>                 50%][Progress:============>                 41%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:============================>      80%][Progress:============>                 41%] [Cov:==============================>    87%][Progress:============>                 41%] [Cov:===============================>   89%][Progress:============>                 43%] [Cov:=========================>         74%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:===============================>   89%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:==============================>    88%][Progress:==============>               48%] [Cov:===============================>   89%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:=================================> 97%][Progress:===============>              51%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:=================================> 97%][Progress:================>             55%] [Cov:=================================> 95%][Progress:================>             55%] [Cov:=================================> 97%][Progress:================>             55%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:=================================> 97%][Progress:=================>            58%] [Cov:=================================> 97%][Progress:==================>           60%] [Cov:=================================> 97%][Progress:==================>           61%] [Cov:=================================> 97%][Progress:==================>           63%] [Cov:=================================> 97%][Progress:===================>          65%] [Cov:=================================> 97%][Progress:===================>          66%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:=====================>        70%] [Cov:=================================> 97%][Progress:=====================>        70%] [Cov:==================================>98%]* Computation finished
