* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 2384
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-5-Jaid/Math_5_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
* Using seed 1585479578329
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:==>                                7%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:===>                               11%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:=========================>         74%][Progress:====>                         15%] [Cov:===========================>       78%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:================>                  47%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:==========>                   36%] [Cov:>                                  0%][Progress:==========>                   36%] [Cov:====>                              12%][Progress:===========>                  38%] [Cov:==>                                6%][Progress:===========>                  38%] [Cov:===>                               11%][Progress:===========>                  38%] [Cov:========>                          24%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:===========>                       33%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:===============>                   45%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:==============>                    42%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:=====================>             61%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 41%] [Cov:============>                      37%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:===================>               57%][Progress:============>                 43%] [Cov:======================>            63%][Progress:============>                 43%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:=>                                 4%][Progress:=============>                45%] [Cov:==>                                7%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:========>                          24%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:=====================>             62%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:============>                      36%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:=================>                 49%][Progress:=============>                46%] [Cov:====================>              58%][Progress:=============>                46%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:=====================>             61%][Progress:=============>                46%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:=========================>         74%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:=================>                 50%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:==============>               48%] [Cov:========================>          70%][Progress:==============>               48%] [Cov:=========================>         73%][Progress:===============>              51%] [Cov:==>                                8%][Progress:===============>              51%] [Cov:====>                              14%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:============>                      35%][Progress:===============>              51%] [Cov:=============>                     38%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:==================>                54%][Progress:===============>              51%] [Cov:===================>               56%][Progress:===============>              51%] [Cov:=====================>             61%][Progress:===============>              51%] [Cov:========================>          71%][Progress:===============>              51%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:==>                                8%][Progress:===============>              53%] [Cov:=====>                             15%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:============>                      37%][Progress:===============>              53%] [Cov:==============>                    42%][Progress:===============>              53%] [Cov:==================>                52%][Progress:===============>              53%] [Cov:=====================>             62%][Progress:===============>              53%] [Cov:======================>            65%][Progress:================>             55%] [Cov:========================>          71%][Progress:================>             55%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:==>                                7%][Progress:=================>            58%] [Cov:====>                              13%][Progress:=================>            58%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:===========>                       34%]* Computation finished
