* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.linear.SimplexSolver
* Starting client
* Connecting to master process on port 13189
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-82-Jaid-plausible/Math_82_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.linear.SimplexSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 63
  - Branch 42
  - Exception 0
  - MutationFactory 167
  - Output 6
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 42
* Using seed 1585437438905
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:=======>                           22%][Progress:====>                         16%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:>                                  1%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:===================>               55%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:===================>               55%]* Computation finished
