#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 92798976 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=108534, tid=0x00007fb19bdfd700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007fb1bc079800):  VMThread [stack: 0x00007fb19bcfd000,0x00007fb19bdfe000] [id=108600]

Stack: [0x00007fb19bcfd000,0x00007fb19bdfe000],  sp=0x00007fb19bdfc430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007fb198f364d0): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007fb13c07e000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fb13c07e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=108814, stack(0x00007fb198e38000,0x00007fb198f39000)]
  0x00007fb144013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=108788, stack(0x00007fb19991c000,0x00007fb199a1d000)]
  0x00007fb1bc2aa000 JavaThread "RMI RenewClean-[127.0.0.1:14388]" daemon [_thread_blocked, id=108781, stack(0x00007fb199a1d000,0x00007fb199b1e000)]
  0x00007fb154001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=108763, stack(0x00007fb199b1e000,0x00007fb199c1f000)]
  0x00007fb1bc2a8000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=108751, stack(0x00007fb199c1f000,0x00007fb199d20000)]
  0x00007fb1bc2a4000 JavaThread "GC Daemon" daemon [_thread_blocked, id=108745, stack(0x00007fb199d20000,0x00007fb199e21000)]
  0x00007fb1bc2a1000 JavaThread "RMI Reaper" [_thread_blocked, id=108742, stack(0x00007fb199e21000,0x00007fb199f22000)]
  0x00007fb1bc279800 JavaThread "RMI TCP Accept-3300" daemon [_thread_in_native, id=108723, stack(0x00007fb19a122000,0x00007fb19a223000)]
  0x00007fb1bc1f4000 JavaThread "logback-3" daemon [_thread_blocked, id=108691, stack(0x00007fb19a29c000,0x00007fb19a39d000)]
  0x00007fb1bc1f2800 JavaThread "logback-2" daemon [_thread_blocked, id=108686, stack(0x00007fb19a39d000,0x00007fb19a49e000)]
  0x00007fb1bc1f0800 JavaThread "logback-1" daemon [_thread_blocked, id=108685, stack(0x00007fb19a49e000,0x00007fb19a59f000)]
  0x00007fb1bc0c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=108640, stack(0x00007fb19ab36000,0x00007fb19ac37000)]
  0x00007fb1bc0c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=108638, stack(0x00007fb19ac37000,0x00007fb19ad38000)]
  0x00007fb1bc0c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=108633, stack(0x00007fb19ad38000,0x00007fb19ae39000)]
  0x00007fb1bc0bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=108632, stack(0x00007fb19ae39000,0x00007fb19af3a000)]
  0x00007fb1bc0bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=108631, stack(0x00007fb19af3a000,0x00007fb19b03b000)]
  0x00007fb1bc0b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=108630, stack(0x00007fb19b03b000,0x00007fb19b13c000)]
  0x00007fb1bc085800 JavaThread "Finalizer" daemon [_thread_blocked, id=108611, stack(0x00007fb19bafb000,0x00007fb19bbfc000)]
  0x00007fb1bc083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=108606, stack(0x00007fb19bbfc000,0x00007fb19bcfd000)]
  0x00007fb1bc00b800 JavaThread "main" [_thread_blocked, id=108559, stack(0x00007fb1c2293000,0x00007fb1c2394000)]

Other Threads:
=>0x00007fb1bc079800 VMThread [stack: 0x00007fb19bcfd000,0x00007fb19bdfe000] [id=108600]
  0x00007fb1bc0c7000 WatcherThread [stack: 0x00007fb19aa35000,0x00007fb19ab36000] [id=108645]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fb1bc007440] ExpandHeap_lock - owner thread: 0x00007fb1bc079800
[0x00007fb1bc007ac0] Threads_lock - owner thread: 0x00007fb1bc079800
[0x00007fb1bc007fc0] Heap_lock - owner thread: 0x00007fb13c07e000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 190976K, used 19933K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 123904K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3200000)
  from space 67072K, 29% used [0x00000000f3200000,0x00000000f4577438,0x00000000f7380000)
  to   space 109056K, 0% used [0x00000000f9580000,0x00000000f9580000,0x0000000100000000)
 ParOldGen       total 198656K, used 198567K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 99% used [0x00000000c2a00000,0x00000000cebe9e38,0x00000000cec00000)
 Metaspace       used 36175K, capacity 37388K, committed 37632K, reserved 1083392K
  class space    used 4018K, capacity 4302K, committed 4352K, reserved 1048576K

Card table byte_map: [0x00007fb1abdc9000,0x00007fb1abfb5000] byte_map_base: 0x00007fb1ab7b4000

Marking Bits: (ParMarkBitMap*) 0x00007fb1c176ad80
 Begin Bits: [0x00007fb1a99cd000, 0x00007fb1aa925000)
 End Bits:   [0x00007fb1aa925000, 0x00007fb1ab87d000)

Polling page: 0x00007fb1c23af000

CodeCache: size=245760Kb used=34840Kb max_used=34852Kb free=210919Kb
 bounds [0x00007fb1ac375000, 0x00007fb1ae5c5000, 0x00007fb1bb375000]
 total_blobs=7458 nmethods=6983 adapters=387
 compilation: enabled

Compilation events (10 events):
Event: 160.827 Thread 0x00007fb1bc0c1800 nmethod 9546 0x00007fb1adcef810 code [0x00007fb1adcef980, 0x00007fb1adcefbe8]
Event: 160.827 Thread 0x00007fb1bc0c1800 9547       3       com.sun.tools.javac.tree.TreeInfo::calledMethodName (46 bytes)
Event: 160.828 Thread 0x00007fb1bc0c1800 nmethod 9547 0x00007fb1ac4d4b10 code [0x00007fb1ac4d4ce0, 0x00007fb1ac4d54c8]
Event: 160.836 Thread 0x00007fb1bc0bd000 nmethod 9534 0x00007fb1ae594bd0 code [0x00007fb1ae594f00, 0x00007fb1ae596958]
Event: 160.836 Thread 0x00007fb1bc0bd000 9539       4       com.sun.tools.javac.jvm.ClassReader::enterClass (30 bytes)
Event: 160.840 Thread 0x00007fb1bc0bd000 nmethod 9539 0x00007fb1adcbe290 code [0x00007fb1adcbe420, 0x00007fb1adcbe878]
Event: 160.840 Thread 0x00007fb1bc0bd000 9535       4       com.sun.tools.javac.util.ListBuffer$1::next (39 bytes)
Event: 160.841 Thread 0x00007fb1bc0bd000 nmethod 9535 0x00007fb1adda3a10 code [0x00007fb1adda3b60, 0x00007fb1adda3c38]
Event: 160.841 Thread 0x00007fb1bc0bd000 9533       4       java.util.jar.JarFile::getEntry (22 bytes)
Event: 160.842 Thread 0x00007fb1bc0bd000 nmethod 9533 0x00007fb1adc8dfd0 code [0x00007fb1adc8e140, 0x00007fb1adc8e368]

GC Heap History (10 events):
Event: 152.523 GC heap after
Heap after GC invocations=77 (full 4):
 PSYoungGen      total 278528K, used 56302K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 222208K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f9200000)
  from space 56320K, 99% used [0x00000000f9200000,0x00000000fc8fb928,0x00000000fc900000)
  to   space 56320K, 0% used [0x00000000fc900000,0x00000000fc900000,0x0000000100000000)
 ParOldGen       total 198656K, used 160263K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 80% used [0x00000000c2a00000,0x00000000cc681c40,0x00000000cec00000)
 Metaspace       used 35503K, capacity 36686K, committed 36864K, reserved 1081344K
  class space    used 3975K, capacity 4265K, committed 4352K, reserved 1048576K
}
Event: 155.271 GC heap before
{Heap before GC invocations=78 (full 4):
 PSYoungGen      total 278528K, used 278510K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 222208K, 100% used [0x00000000eb900000,0x00000000f9200000,0x00000000f9200000)
  from space 56320K, 99% used [0x00000000f9200000,0x00000000fc8fb928,0x00000000fc900000)
  to   space 56320K, 0% used [0x00000000fc900000,0x00000000fc900000,0x0000000100000000)
 ParOldGen       total 198656K, used 160263K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 80% used [0x00000000c2a00000,0x00000000cc681c40,0x00000000cec00000)
 Metaspace       used 35691K, capacity 36826K, committed 37120K, reserved 1081344K
  class space    used 3976K, capacity 4267K, committed 4352K, reserved 1048576K
Event: 155.406 GC heap after
Heap after GC invocations=78 (full 4):
 PSYoungGen      total 223232K, used 56290K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 166912K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f5c00000)
  from space 56320K, 99% used [0x00000000fc900000,0x00000000ffff8808,0x0000000100000000)
  to   space 83968K, 0% used [0x00000000f5c00000,0x00000000f5c00000,0x00000000fae00000)
 ParOldGen       total 198656K, used 180993K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 91% used [0x00000000c2a00000,0x00000000cdac0670,0x00000000cec00000)
 Metaspace       used 35691K, capacity 36826K, committed 37120K, reserved 1081344K
  class space    used 3976K, capacity 4267K, committed 4352K, reserved 1048576K
}
Event: 157.003 GC heap before
{Heap before GC invocations=79 (full 4):
 PSYoungGen      total 223232K, used 223202K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 166912K, 100% used [0x00000000eb900000,0x00000000f5c00000,0x00000000f5c00000)
  from space 56320K, 99% used [0x00000000fc900000,0x00000000ffff8808,0x0000000100000000)
  to   space 83968K, 0% used [0x00000000f5c00000,0x00000000f5c00000,0x00000000fae00000)
 ParOldGen       total 198656K, used 180993K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 91% used [0x00000000c2a00000,0x00000000cdac0670,0x00000000cec00000)
 Metaspace       used 35852K, capacity 37030K, committed 37376K, reserved 1083392K
  class space    used 3979K, capacity 4269K, committed 4352K, reserved 1048576K
Event: 157.143 GC heap after
Heap after GC invocations=79 (full 4):
 PSYoungGen      total 239616K, used 72247K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 166912K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f5c00000)
  from space 72704K, 99% used [0x00000000f5c00000,0x00000000fa28deb8,0x00000000fa300000)
  to   space 94208K, 0% used [0x00000000fa400000,0x00000000fa400000,0x0000000100000000)
 ParOldGen       total 198656K, used 181001K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 91% used [0x00000000c2a00000,0x00000000cdac2670,0x00000000cec00000)
 Metaspace       used 35852K, capacity 37030K, committed 37376K, reserved 1083392K
  class space    used 3979K, capacity 4269K, committed 4352K, reserved 1048576K
}
Event: 158.999 GC heap before
{Heap before GC invocations=80 (full 4):
 PSYoungGen      total 239616K, used 239159K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 166912K, 100% used [0x00000000eb900000,0x00000000f5c00000,0x00000000f5c00000)
  from space 72704K, 99% used [0x00000000f5c00000,0x00000000fa28deb8,0x00000000fa300000)
  to   space 94208K, 0% used [0x00000000fa400000,0x00000000fa400000,0x0000000100000000)
 ParOldGen       total 198656K, used 181001K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 91% used [0x00000000c2a00000,0x00000000cdac2670,0x00000000cec00000)
 Metaspace       used 36176K, capacity 37394K, committed 37632K, reserved 1083392K
  class space    used 4018K, capacity 4303K, committed 4352K, reserved 1048576K
Event: 159.111 GC heap after
Heap after GC invocations=80 (full 4):
 PSYoungGen      total 218112K, used 80544K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 123904K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3200000)
  from space 94208K, 85% used [0x00000000fa400000,0x00000000ff2a81e0,0x0000000100000000)
  to   space 105472K, 0% used [0x00000000f3200000,0x00000000f3200000,0x00000000f9900000)
 ParOldGen       total 198656K, used 181553K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 91% used [0x00000000c2a00000,0x00000000cdb4c690,0x00000000cec00000)
 Metaspace       used 36176K, capacity 37394K, committed 37632K, reserved 1083392K
  class space    used 4018K, capacity 4303K, committed 4352K, reserved 1048576K
}
Event: 160.847 GC heap before
{Heap before GC invocations=81 (full 4):
 PSYoungGen      total 218112K, used 204448K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 123904K, 100% used [0x00000000eb900000,0x00000000f3200000,0x00000000f3200000)
  from space 94208K, 85% used [0x00000000fa400000,0x00000000ff2a81e0,0x0000000100000000)
  to   space 105472K, 0% used [0x00000000f3200000,0x00000000f3200000,0x00000000f9900000)
 ParOldGen       total 198656K, used 181553K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 91% used [0x00000000c2a00000,0x00000000cdb4c690,0x00000000cec00000)
 Metaspace       used 36179K, capacity 37394K, committed 37632K, reserved 1083392K
  class space    used 4018K, capacity 4303K, committed 4352K, reserved 1048576K
Event: 160.929 GC heap after
Heap after GC invocations=81 (full 4):
 PSYoungGen      total 190976K, used 66833K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 123904K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3200000)
  from space 67072K, 99% used [0x00000000f3200000,0x00000000f7344538,0x00000000f7380000)
  to   space 109056K, 0% used [0x00000000f9580000,0x00000000f9580000,0x0000000100000000)
 ParOldGen       total 198656K, used 190048K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 95% used [0x00000000c2a00000,0x00000000ce3980b0,0x00000000cec00000)
 Metaspace       used 36179K, capacity 37394K, committed 37632K, reserved 1083392K
  class space    used 4018K, capacity 4303K, committed 4352K, reserved 1048576K
}
Event: 160.929 GC heap before
{Heap before GC invocations=82 (full 5):
 PSYoungGen      total 190976K, used 66833K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 123904K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3200000)
  from space 67072K, 99% used [0x00000000f3200000,0x00000000f7344538,0x00000000f7380000)
  to   space 109056K, 0% used [0x00000000f9580000,0x00000000f9580000,0x0000000100000000)
 ParOldGen       total 198656K, used 190048K [0x00000000c2a00000, 0x00000000cec00000, 0x00000000eb900000)
  object space 198656K, 95% used [0x00000000c2a00000,0x00000000ce3980b0,0x00000000cec00000)
 Metaspace       used 36179K, capacity 37394K, committed 37632K, reserved 1083392K
  class space    used 4018K, capacity 4303K, committed 4352K, reserved 1048576K

Deoptimization events (10 events):
Event: 158.533 Thread 0x00007fb144013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fb1ae3cb6cc method=com.sun.tools.javac.comp.Check.checkMethod(Lcom/sun/tools/javac/code/Type;Lcom/sun/tools/javac/code/Symbol;Lcom/sun/tools/javac/comp/Env;Lcom/sun/tools/javac/util/List;L
Event: 158.544 Thread 0x00007fb144013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fb1ae2e2d78 method=com.sun.tools.javac.comp.Resolve.selectBest(Lcom/sun/tools/javac/comp/Env;Lcom/sun/tools/javac/code/Type;Lcom/sun/tools/javac/util/List;Lcom/sun/tools/javac/util/List;Lc
Event: 158.546 Thread 0x00007fb144013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb1adef87e4 method=com.sun.tools.javac.code.Types.isSubtype(Lcom/sun/tools/javac/code/Type;Lcom/sun/tools/javac/code/Type;Z)Z @ 110
Event: 158.546 Thread 0x00007fb144013000 Uncommon trap: reason=speculate_class_check action=maybe_recompile pc=0x00007fb1ae4ee48c method=com.sun.tools.javac.code.Types$SameTypeVisitor.visitClassType(Lcom/sun/tools/javac/code/Type$ClassType;Lcom/sun/tools/javac/code/Type;)Ljava/lang/Boolean; @ 32
Event: 158.546 Thread 0x00007fb144013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fb1ae3cb6cc method=com.sun.tools.javac.comp.Check.checkMethod(Lcom/sun/tools/javac/code/Type;Lcom/sun/tools/javac/code/Symbol;Lcom/sun/tools/javac/comp/Env;Lcom/sun/tools/javac/util/List;L
Event: 158.546 Thread 0x00007fb144013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb1ae4ee3d8 method=com.sun.tools.javac.code.Types$SameTypeVisitor.visitClassType(Lcom/sun/tools/javac/code/Type$ClassType;Lcom/sun/tools/javac/code/Type;)Ljava/lang/Boolean; @ 31
Event: 158.548 Thread 0x00007fb144013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fb1ae50f1b4 method=com.sun.tools.javac.comp.Attr.checkMethod(Lcom/sun/tools/javac/code/Type;Lcom/sun/tools/javac/code/Symbol;Lcom/sun/tools/javac/comp/Attr$ResultInfo;Lcom/sun/tools/javac/co
Event: 158.548 Thread 0x00007fb144013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fb1ad20f0e8 method=com.sun.tools.javac.code.Type$ClassType.isRaw()Z @ 28
Event: 158.550 Thread 0x00007fb144013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fb1ae4023c0 method=com.sun.tools.javac.comp.Lower.visitApply(Lcom/sun/tools/javac/tree/JCTree$JCMethodInvocation;)V @ 12
Event: 158.550 Thread 0x00007fb144013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fb1ae4023c0 method=com.sun.tools.javac.comp.Lower.visitApply(Lcom/sun/tools/javac/tree/JCTree$JCMethodInvocation;)V @ 12

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 160.684 Thread 0x00007fb13c07e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000f1e3ab18) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 160.684 Thread 0x00007fb13c07e000 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000f1e3ad20) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 160.688 Thread 0x00007fb1bc1f2800 Exception <a 'java/net/ConnectException'> (0x00000000f205d8a0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 160.691 Thread 0x00007fb144013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f2174eb8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 160.692 Thread 0x00007fb144013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f21764b0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 160.738 Thread 0x00007fb144013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f26ce0f8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 160.738 Thread 0x00007fb144013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f26cf6f0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 160.779 Thread 0x00007fb13c07e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000f2ab8340) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/oops/typeArrayKlass.cpp, line 145]
Event: 160.793 Thread 0x00007fb144013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f2cc21c8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 160.793 Thread 0x00007fb144013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f2cc37c0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 160.731 Executing VM operation: ThreadDump done
Event: 160.775 Thread 0x00007fb144013000 DEOPT PACKING pc=0x00007fb1ae0ce543 sp=0x00007fb199a1a700
Event: 160.775 Thread 0x00007fb144013000 DEOPT UNPACKING pc=0x00007fb1ac3bc784 sp=0x00007fb199a1a4e0 mode 0
Event: 160.776 Executing VM operation: ThreadDump
Event: 160.777 Executing VM operation: ThreadDump done
Event: 160.780 Executing VM operation: RevokeBias
Event: 160.780 Executing VM operation: RevokeBias done
Event: 160.835 Executing VM operation: ThreadDump
Event: 160.835 Executing VM operation: ThreadDump done
Event: 160.846 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
015f8000-01619000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-cec00000 rw-p 00000000 00:00 0 
d4480000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-100440000 rw-p 00000000 00:00 0 
100440000-140000000 ---p 00000000 00:00 0 
7fb134000000-7fb13427b000 rw-p 00000000 00:00 0 
7fb13427b000-7fb138000000 ---p 00000000 00:00 0 
7fb138000000-7fb138021000 rw-p 00000000 00:00 0 
7fb138021000-7fb13c000000 ---p 00000000 00:00 0 
7fb13c000000-7fb13c58a000 rw-p 00000000 00:00 0 
7fb13c58a000-7fb140000000 ---p 00000000 00:00 0 
7fb140000000-7fb140021000 rw-p 00000000 00:00 0 
7fb140021000-7fb144000000 ---p 00000000 00:00 0 
7fb144000000-7fb144021000 rw-p 00000000 00:00 0 
7fb144021000-7fb148000000 ---p 00000000 00:00 0 
7fb148000000-7fb148021000 rw-p 00000000 00:00 0 
7fb148021000-7fb14c000000 ---p 00000000 00:00 0 
7fb14c000000-7fb14c021000 rw-p 00000000 00:00 0 
7fb14c021000-7fb150000000 ---p 00000000 00:00 0 
7fb150000000-7fb150021000 rw-p 00000000 00:00 0 
7fb150021000-7fb154000000 ---p 00000000 00:00 0 
7fb154000000-7fb154021000 rw-p 00000000 00:00 0 
7fb154021000-7fb158000000 ---p 00000000 00:00 0 
7fb158000000-7fb158021000 rw-p 00000000 00:00 0 
7fb158021000-7fb15c000000 ---p 00000000 00:00 0 
7fb15c000000-7fb15c021000 rw-p 00000000 00:00 0 
7fb15c021000-7fb160000000 ---p 00000000 00:00 0 
7fb160000000-7fb160021000 rw-p 00000000 00:00 0 
7fb160021000-7fb164000000 ---p 00000000 00:00 0 
7fb164000000-7fb164021000 rw-p 00000000 00:00 0 
7fb164021000-7fb168000000 ---p 00000000 00:00 0 
7fb1683ff000-7fb16847f000 rw-p 00000000 00:00 0 
7fb16847f000-7fb1685ff000 ---p 00000000 00:00 0 
7fb1685ff000-7fb1687ff000 rw-p 00000000 00:00 0 
7fb1687ff000-7fb1689ff000 rw-p 00000000 00:00 0 
7fb1689ff000-7fb168bff000 rw-p 00000000 00:00 0 
7fb168bff000-7fb168dff000 rw-p 00000000 00:00 0 
7fb168dff000-7fb168fff000 rw-p 00000000 00:00 0 
7fb168fff000-7fb16c000000 rw-p 00000000 00:00 0 
7fb16c000000-7fb16c021000 rw-p 00000000 00:00 0 
7fb16c021000-7fb170000000 ---p 00000000 00:00 0 
7fb170000000-7fb170021000 rw-p 00000000 00:00 0 
7fb170021000-7fb174000000 ---p 00000000 00:00 0 
7fb174000000-7fb175e52000 rw-p 00000000 00:00 0 
7fb175e52000-7fb178000000 ---p 00000000 00:00 0 
7fb178000000-7fb179985000 rw-p 00000000 00:00 0 
7fb179985000-7fb17c000000 ---p 00000000 00:00 0 
7fb17c000000-7fb17c021000 rw-p 00000000 00:00 0 
7fb17c021000-7fb180000000 ---p 00000000 00:00 0 
7fb180000000-7fb182659000 rw-p 00000000 00:00 0 
7fb182659000-7fb184000000 ---p 00000000 00:00 0 
7fb184000000-7fb184021000 rw-p 00000000 00:00 0 
7fb184021000-7fb188000000 ---p 00000000 00:00 0 
7fb188000000-7fb188021000 rw-p 00000000 00:00 0 
7fb188021000-7fb18c000000 ---p 00000000 00:00 0 
7fb18c000000-7fb18c2f9000 rw-p 00000000 00:00 0 
7fb18c2f9000-7fb190000000 ---p 00000000 00:00 0 
7fb190000000-7fb190021000 rw-p 00000000 00:00 0 
7fb190021000-7fb194000000 ---p 00000000 00:00 0 
7fb194000000-7fb194021000 rw-p 00000000 00:00 0 
7fb194021000-7fb198000000 ---p 00000000 00:00 0 
7fb198125000-7fb198325000 rw-p 00000000 00:00 0 
7fb198325000-7fb198328000 ---p 00000000 00:00 0 
7fb198328000-7fb198626000 rw-p 00000000 00:00 0 
7fb198626000-7fb198637000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fb198637000-7fb198836000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fb198836000-7fb198837000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fb198837000-7fb198838000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7fb198838000-7fb198a38000 rw-p 00000000 00:00 0 
7fb198a38000-7fb198c38000 rw-p 00000000 00:00 0 
7fb198c38000-7fb198e38000 rw-p 00000000 00:00 0 
7fb198e38000-7fb198e3b000 ---p 00000000 00:00 0 
7fb198e3b000-7fb198f39000 rw-p 00000000 00:00 0 
7fb198f39000-7fb198f42000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fb198f42000-7fb199141000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fb199141000-7fb199142000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fb199142000-7fb199143000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7fb199143000-7fb19914a000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fb19914a000-7fb199349000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fb199349000-7fb19934a000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fb19934a000-7fb19934b000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7fb19934b000-7fb1993eb000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fb1993eb000-7fb1995ea000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fb1995ea000-7fb1995eb000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fb1995eb000-7fb1995f6000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7fb1995f6000-7fb19981b000 rw-p 00000000 00:00 0 
7fb19981b000-7fb19981e000 ---p 00000000 00:00 0 
7fb19981e000-7fb19991c000 rw-p 00000000 00:00 0 
7fb19991c000-7fb19991f000 ---p 00000000 00:00 0 
7fb19991f000-7fb199a1d000 rw-p 00000000 00:00 0 
7fb199a1d000-7fb199a20000 ---p 00000000 00:00 0 
7fb199a20000-7fb199b1e000 rw-p 00000000 00:00 0 
7fb199b1e000-7fb199b21000 ---p 00000000 00:00 0 
7fb199b21000-7fb199c1f000 rw-p 00000000 00:00 0 
7fb199c1f000-7fb199c22000 ---p 00000000 00:00 0 
7fb199c22000-7fb199d20000 rw-p 00000000 00:00 0 
7fb199d20000-7fb199d23000 ---p 00000000 00:00 0 
7fb199d23000-7fb199e21000 rw-p 00000000 00:00 0 
7fb199e21000-7fb199e24000 ---p 00000000 00:00 0 
7fb199e24000-7fb19a122000 rw-p 00000000 00:00 0 
7fb19a122000-7fb19a125000 ---p 00000000 00:00 0 
7fb19a125000-7fb19a223000 rw-p 00000000 00:00 0 
7fb19a223000-7fb19a29c000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7fb19a29c000-7fb19a29f000 ---p 00000000 00:00 0 
7fb19a29f000-7fb19a39d000 rw-p 00000000 00:00 0 
7fb19a39d000-7fb19a3a0000 ---p 00000000 00:00 0 
7fb19a3a0000-7fb19a49e000 rw-p 00000000 00:00 0 
7fb19a49e000-7fb19a4a1000 ---p 00000000 00:00 0 
7fb19a4a1000-7fb19a59f000 rw-p 00000000 00:00 0 
7fb19a59f000-7fb19a5b5000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fb19a5b5000-7fb19a7b5000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fb19a7b5000-7fb19a7b6000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fb19a7b6000-7fb19a7b7000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7fb19a7b7000-7fb19a804000 rw-p 00000000 00:00 0 
7fb19a804000-7fb19aa35000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7fb19aa35000-7fb19aa36000 ---p 00000000 00:00 0 
7fb19aa36000-7fb19ab36000 rw-p 00000000 00:00 0 
7fb19ab36000-7fb19ab39000 ---p 00000000 00:00 0 
7fb19ab39000-7fb19ac37000 rw-p 00000000 00:00 0 
7fb19ac37000-7fb19ac3a000 ---p 00000000 00:00 0 
7fb19ac3a000-7fb19ad38000 rw-p 00000000 00:00 0 
7fb19ad38000-7fb19ad3b000 ---p 00000000 00:00 0 
7fb19ad3b000-7fb19ae39000 rw-p 00000000 00:00 0 
7fb19ae39000-7fb19ae3c000 ---p 00000000 00:00 0 
7fb19ae3c000-7fb19af3a000 rw-p 00000000 00:00 0 
7fb19af3a000-7fb19af3d000 ---p 00000000 00:00 0 
7fb19af3d000-7fb19b03b000 rw-p 00000000 00:00 0 
7fb19b03b000-7fb19b03e000 ---p 00000000 00:00 0 
7fb19b03e000-7fb19b13c000 rw-p 00000000 00:00 0 
7fb19b13c000-7fb19bafb000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7fb19bafb000-7fb19bafe000 ---p 00000000 00:00 0 
7fb19bafe000-7fb19bbfc000 rw-p 00000000 00:00 0 
7fb19bbfc000-7fb19bbff000 ---p 00000000 00:00 0 
7fb19bbff000-7fb19bcfd000 rw-p 00000000 00:00 0 
7fb19bcfd000-7fb19bcfe000 ---p 00000000 00:00 0 
7fb19bcfe000-7fb19c000000 rw-p 00000000 00:00 0 
7fb19c000000-7fb19c023000 rw-p 00000000 00:00 0 
7fb19c023000-7fb1a0000000 ---p 00000000 00:00 0 
7fb1a0000000-7fb1a0021000 rw-p 00000000 00:00 0 
7fb1a0021000-7fb1a4000000 ---p 00000000 00:00 0 
7fb1a4000000-7fb1a4021000 rw-p 00000000 00:00 0 
7fb1a4021000-7fb1a8000000 ---p 00000000 00:00 0 
7fb1a8010000-7fb1a8023000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7fb1a8023000-7fb1a802d000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7fb1a802d000-7fb1a8049000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7fb1a8049000-7fb1a8e08000 rw-p 00000000 00:00 0 
7fb1a8e08000-7fb1a8fe2000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7fb1a8fe2000-7fb1ab87d000 rw-p 00000000 00:00 0 
7fb1ab87d000-7fb1ab87e000 ---p 00000000 00:00 0 
7fb1ab87e000-7fb1ab97e000 rw-p 00000000 00:00 0 
7fb1ab97e000-7fb1ab97f000 ---p 00000000 00:00 0 
7fb1ab97f000-7fb1aba7f000 rw-p 00000000 00:00 0 
7fb1aba7f000-7fb1aba80000 ---p 00000000 00:00 0 
7fb1aba80000-7fb1abb80000 rw-p 00000000 00:00 0 
7fb1abb80000-7fb1abb81000 ---p 00000000 00:00 0 
7fb1abb81000-7fb1abce2000 rw-p 00000000 00:00 0 
7fb1abce2000-7fb1abdc9000 ---p 00000000 00:00 0 
7fb1abdc9000-7fb1abe2a000 rw-p 00000000 00:00 0 
7fb1abe2a000-7fb1abf10000 ---p 00000000 00:00 0 
7fb1abf10000-7fb1abfb4000 rw-p 00000000 00:00 0 
7fb1abfb4000-7fb1ac03f000 rw-p 00000000 00:00 0 
7fb1ac03f000-7fb1ac375000 ---p 00000000 00:00 0 
7fb1ac375000-7fb1ae5c5000 rwxp 00000000 00:00 0 
7fb1ae5c5000-7fb1bb375000 ---p 00000000 00:00 0 
7fb1bb375000-7fb1bb390000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fb1bb390000-7fb1bb58f000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fb1bb58f000-7fb1bb590000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fb1bb590000-7fb1bb591000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7fb1bb591000-7fb1bb59c000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb1bb59c000-7fb1bb79b000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb1bb79b000-7fb1bb79c000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb1bb79c000-7fb1bb79d000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb1bb79d000-7fb1bb7a3000 rw-p 00000000 00:00 0 
7fb1bb7a3000-7fb1bb7ae000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb1bb7ae000-7fb1bb9ad000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb1bb9ad000-7fb1bb9ae000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb1bb9ae000-7fb1bb9af000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb1bb9af000-7fb1bb9c5000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb1bb9c5000-7fb1bbbc4000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb1bbbc4000-7fb1bbbc5000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb1bbbc5000-7fb1bbbc6000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb1bbbc6000-7fb1bbbc8000 rw-p 00000000 00:00 0 
7fb1bbbc8000-7fb1bbbd0000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb1bbbd0000-7fb1bbdcf000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb1bbdcf000-7fb1bbdd0000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb1bbdd0000-7fb1bbdd1000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb1bbdd1000-7fb1bbdfd000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fb1bbdfd000-7fb1bbffd000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fb1bbffd000-7fb1bbffe000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fb1bbffe000-7fb1bc000000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7fb1bc000000-7fb1bc3e3000 rw-p 00000000 00:00 0 
7fb1bc3e3000-7fb1c0000000 ---p 00000000 00:00 0 
7fb1c0009000-7fb1c007f000 rw-p 00000000 00:00 0 
7fb1c007f000-7fb1c008c000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fb1c008c000-7fb1c028b000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fb1c028b000-7fb1c028d000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fb1c028d000-7fb1c028e000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7fb1c028e000-7fb1c0295000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb1c0295000-7fb1c0494000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb1c0494000-7fb1c0495000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb1c0495000-7fb1c0496000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb1c0496000-7fb1c059e000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb1c059e000-7fb1c079d000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb1c079d000-7fb1c079e000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb1c079e000-7fb1c079f000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb1c079f000-7fb1c1487000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fb1c1487000-7fb1c1686000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fb1c1686000-7fb1c171c000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fb1c171c000-7fb1c174d000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7fb1c174d000-7fb1c1788000 rw-p 00000000 00:00 0 
7fb1c1788000-7fb1c1948000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb1c1948000-7fb1c1b48000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb1c1b48000-7fb1c1b4c000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb1c1b4c000-7fb1c1b4e000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb1c1b4e000-7fb1c1b52000 rw-p 00000000 00:00 0 
7fb1c1b52000-7fb1c1b55000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb1c1b55000-7fb1c1d54000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb1c1d54000-7fb1c1d55000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb1c1d55000-7fb1c1d56000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb1c1d56000-7fb1c1d6d000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fb1c1d6d000-7fb1c1f6c000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fb1c1f6c000-7fb1c1f6d000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fb1c1f6d000-7fb1c1f6e000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7fb1c1f6e000-7fb1c1f86000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb1c1f86000-7fb1c2185000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb1c2185000-7fb1c2186000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb1c2186000-7fb1c2187000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb1c2187000-7fb1c218b000 rw-p 00000000 00:00 0 
7fb1c218b000-7fb1c21b1000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fb1c21b2000-7fb1c21ba000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7fb1c21ba000-7fb1c2293000 rw-p 00000000 00:00 0 
7fb1c2293000-7fb1c2296000 ---p 00000000 00:00 0 
7fb1c2296000-7fb1c2399000 rw-p 00000000 00:00 0 
7fb1c239c000-7fb1c23a0000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7fb1c23a0000-7fb1c23a1000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7fb1c23a1000-7fb1c23a5000 r--s 00039000 08:01 1175613                    /home/hewitt/work/DiffTGen-master/output/patch8-Lang-59-CapGen-plausible/Lang_59_8-plausible_capgen/target/build/classes/all0.jar
7fb1c23a5000-7fb1c23a6000 r--s 00000000 08:01 151691                     /tmp/EvoSuite_pathingJar3433394052341428532.jar
7fb1c23a6000-7fb1c23ae000 rw-s 00000000 08:01 151716                     /tmp/hsperfdata_hewitt/108534
7fb1c23ae000-7fb1c23af000 rw-p 00000000 00:00 0 
7fb1c23af000-7fb1c23b0000 ---p 00000000 00:00 0 
7fb1c23b0000-7fb1c23b1000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fb1c23b1000-7fb1c23b2000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7fb1c23b2000-7fb1c23b3000 rw-p 00000000 00:00 0 
7ffc69c5d000-7ffc69c7f000 rw-p 00000000 00:00 0                          [stack]
7ffc69db5000-7ffc69db8000 r--p 00000000 00:00 0                          [vvar]
7ffc69db8000-7ffc69dba000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p19433_t1585420887524 -Devosuite.log.appender=CLIENT -Dmaster_log_port=40507 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile1248977750307517777.txt -Dprocess_communication_port=19433 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar3433394052341428532.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:10.39 12.75 12.83

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          105576 kB
MemAvailable:      13252 kB
Buffers:            2228 kB
Cached:            21124 kB
SwapCached:         3968 kB
Active:          2894124 kB
Inactive:         587068 kB
Active(anon):    2882012 kB
Inactive(anon):   576492 kB
Active(file):      12112 kB
Inactive(file):    10576 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:             76 kB
Dirty:               136 kB
Writeback:            72 kB
AnonPages:       3454328 kB
Mapped:            15360 kB
Shmem:               340 kB
Slab:              91304 kB
SReclaimable:      33608 kB
SUnreclaim:        57696 kB
KernelStack:       12128 kB
PageTables:        39388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    7756116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3562229760
memory_max_usage_in_bytes: 20938752


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(105576k free), swap 998396k(76k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 02:44:10 2020
timezone: CST
elapsed time: 162 seconds (0d 0h 2m 42s)

