#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 70778880 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=61126, tid=0x00007f6e77dfd700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f6e90079800):  VMThread [stack: 0x00007f6e77cfd000,0x00007f6e77dfe000] [id=61176]

Stack: [0x00007f6e77cfd000,0x00007f6e77dfe000],  sp=0x00007f6e77dfc430,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x97badb]  PSOldGen::expand_by(unsigned long) [clone .part.28]+0x1b
V  [libjvm.so+0x97bc98]  PSOldGen::expand(unsigned long) [clone .part.29]+0xa8
V  [libjvm.so+0x97c841]  PSOldGen::resize(unsigned long)+0xe1
V  [libjvm.so+0x98297c]  PSParallelCompact::invoke_no_policy(bool) [clone .part.118]+0xa2c
V  [libjvm.so+0x98a795]  PSScavenge::invoke()+0x215
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f6e75967060): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f6e18011000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f6e141c7000 JavaThread "TEST_EXECUTION_THREAD_1" [_thread_blocked, id=61459, stack(0x00007f6e74071000,0x00007f6e74172000)]
  0x00007f6e18011000 JavaThread "pool-3-thread-1" [_thread_blocked, id=61407, stack(0x00007f6e75868000,0x00007f6e75969000)]
  0x00007f6e902af000 JavaThread "RMI RenewClean-[127.0.0.1:8271]" daemon [_thread_blocked, id=61401, stack(0x00007f6e75a6a000,0x00007f6e75b6b000)]
  0x00007f6e28001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=61389, stack(0x00007f6e75b6b000,0x00007f6e75c6c000)]
  0x00007f6e902aa800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=61380, stack(0x00007f6e75c6c000,0x00007f6e75d6d000)]
  0x00007f6e902a6000 JavaThread "GC Daemon" daemon [_thread_blocked, id=61369, stack(0x00007f6e75d6d000,0x00007f6e75e6e000)]
  0x00007f6e902a3800 JavaThread "RMI Reaper" [_thread_blocked, id=61367, stack(0x00007f6e75e6e000,0x00007f6e75f6f000)]
  0x00007f6e9027b800 JavaThread "RMI TCP Accept-6260" daemon [_thread_in_native, id=61342, stack(0x00007f6e7616f000,0x00007f6e76270000)]
  0x00007f6e901fe000 JavaThread "logback-3" daemon [_thread_blocked, id=61316, stack(0x00007f6e762e9000,0x00007f6e763ea000)]
  0x00007f6e901fc800 JavaThread "logback-2" daemon [_thread_blocked, id=61315, stack(0x00007f6e763ea000,0x00007f6e764eb000)]
  0x00007f6e901fb000 JavaThread "logback-1" daemon [_thread_blocked, id=61314, stack(0x00007f6e764eb000,0x00007f6e765ec000)]
  0x00007f6e900c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=61203, stack(0x00007f6e76b36000,0x00007f6e76c37000)]
  0x00007f6e900c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=61200, stack(0x00007f6e76c37000,0x00007f6e76d38000)]
  0x00007f6e900c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=61198, stack(0x00007f6e76d38000,0x00007f6e76e39000)]
  0x00007f6e900bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=61193, stack(0x00007f6e76e39000,0x00007f6e76f3a000)]
  0x00007f6e900bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=61191, stack(0x00007f6e76f3a000,0x00007f6e7703b000)]
  0x00007f6e900b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=61185, stack(0x00007f6e7703b000,0x00007f6e7713c000)]
  0x00007f6e90085800 JavaThread "Finalizer" daemon [_thread_blocked, id=61183, stack(0x00007f6e77afb000,0x00007f6e77bfc000)]
  0x00007f6e90083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=61179, stack(0x00007f6e77bfc000,0x00007f6e77cfd000)]
  0x00007f6e9000b800 JavaThread "main" [_thread_blocked, id=61131, stack(0x00007f6e96315000,0x00007f6e96416000)]

Other Threads:
=>0x00007f6e90079800 VMThread [stack: 0x00007f6e77cfd000,0x00007f6e77dfe000] [id=61176]
  0x00007f6e900c7000 WatcherThread [stack: 0x00007f6e76a35000,0x00007f6e76b36000] [id=61205]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f6e90007440] ExpandHeap_lock - owner thread: 0x00007f6e90079800
[0x00007f6e90007ac0] Threads_lock - owner thread: 0x00007f6e90079800
[0x00007f6e90007fc0] Heap_lock - owner thread: 0x00007f6e18011000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 259584K, used 0K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 216064K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8c00000)
  from space 43520K, 0% used [0x00000000fd580000,0x00000000fd580000,0x0000000100000000)
  to   space 59392K, 0% used [0x00000000f8c00000,0x00000000f8c00000,0x00000000fc600000)
 ParOldGen       total 124416K, used 117179K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 94% used [0x00000000c2a00000,0x00000000c9c6edf8,0x00000000ca380000)
 Metaspace       used 25173K, capacity 26072K, committed 26112K, reserved 1073152K
  class space    used 2570K, capacity 2784K, committed 2816K, reserved 1048576K

Card table byte_map: [0x00007f6e7fdc9000,0x00007f6e7ffb5000] byte_map_base: 0x00007f6e7f7b4000

Marking Bits: (ParMarkBitMap*) 0x00007f6e957ecd80
 Begin Bits: [0x00007f6e7dace000, 0x00007f6e7ea26000)
 End Bits:   [0x00007f6e7ea26000, 0x00007f6e7f97e000)

Polling page: 0x00007f6e96431000

CodeCache: size=245760Kb used=24299Kb max_used=24332Kb free=221460Kb
 bounds [0x00007f6e80375000, 0x00007f6e81b65000, 0x00007f6e8f375000]
 total_blobs=4754 nmethods=4320 adapters=346
 compilation: enabled

Compilation events (10 events):
Event: 150.833 Thread 0x00007f6e900c1800 6064       3       java.net.InetSocketAddress::getHostString (8 bytes)
Event: 150.836 Thread 0x00007f6e900c1800 nmethod 6064 0x00007f6e80787bd0 code [0x00007f6e80787d40, 0x00007f6e80787f28]
Event: 150.836 Thread 0x00007f6e900c1800 6065       3       java.net.InetSocketAddress$InetSocketAddressHolder::access$700 (5 bytes)
Event: 150.836 Thread 0x00007f6e900c1800 nmethod 6065 0x00007f6e81b11b50 code [0x00007f6e81b11cc0, 0x00007f6e81b11e28]
Event: 150.837 Thread 0x00007f6e900c1800 6066       3       java.net.InetSocketAddress$InetSocketAddressHolder::getHostString (53 bytes)
Event: 150.837 Thread 0x00007f6e900c1800 nmethod 6066 0x00007f6e80a23a90 code [0x00007f6e80a23c20, 0x00007f6e80a24088]
Event: 152.484 Thread 0x00007f6e900c1800 6067       3       sun.reflect.MethodAccessorGenerator::isInterface (8 bytes)
Event: 152.485 Thread 0x00007f6e900c1800 nmethod 6067 0x00007f6e81171d90 code [0x00007f6e81171f00, 0x00007f6e81172108]
Event: 153.020 Thread 0x00007f6e900c0000 6068       4       sun.nio.cs.UTF_8$Encoder::<init> (6 bytes)
Event: 153.027 Thread 0x00007f6e900c0000 nmethod 6068 0x00007f6e810ec050 code [0x00007f6e810ec1c0, 0x00007f6e810ec538]

GC Heap History (10 events):
Event: 108.550 GC heap after
Heap after GC invocations=43 (full 3):
 PSYoungGen      total 290304K, used 23024K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 267264K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fbe00000)
  from space 23040K, 99% used [0x00000000fe980000,0x00000000ffffc0d0,0x0000000100000000)
  to   space 33792K, 0% used [0x00000000fbe00000,0x00000000fbe00000,0x00000000fdf00000)
 ParOldGen       total 124416K, used 106738K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 85% used [0x00000000c2a00000,0x00000000c923c840,0x00000000ca380000)
 Metaspace       used 24721K, capacity 25506K, committed 25600K, reserved 1073152K
  class space    used 2562K, capacity 2771K, committed 2816K, reserved 1048576K
}
Event: 115.544 GC heap before
{Heap before GC invocations=44 (full 3):
 PSYoungGen      total 290304K, used 290288K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 267264K, 100% used [0x00000000eb900000,0x00000000fbe00000,0x00000000fbe00000)
  from space 23040K, 99% used [0x00000000fe980000,0x00000000ffffc0d0,0x0000000100000000)
  to   space 33792K, 0% used [0x00000000fbe00000,0x00000000fbe00000,0x00000000fdf00000)
 ParOldGen       total 124416K, used 106738K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 85% used [0x00000000c2a00000,0x00000000c923c840,0x00000000ca380000)
 Metaspace       used 24870K, capacity 25664K, committed 25856K, reserved 1073152K
  class space    used 2564K, capacity 2774K, committed 2816K, reserved 1048576K
Event: 115.589 GC heap after
Heap after GC invocations=44 (full 3):
 PSYoungGen      total 296960K, used 29632K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 267264K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fbe00000)
  from space 29696K, 99% used [0x00000000fbe00000,0x00000000fdaf02d0,0x00000000fdb00000)
  to   space 37376K, 0% used [0x00000000fdb80000,0x00000000fdb80000,0x0000000100000000)
 ParOldGen       total 124416K, used 106746K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 85% used [0x00000000c2a00000,0x00000000c923e840,0x00000000ca380000)
 Metaspace       used 24870K, capacity 25664K, committed 25856K, reserved 1073152K
  class space    used 2564K, capacity 2774K, committed 2816K, reserved 1048576K
}
Event: 127.960 GC heap before
{Heap before GC invocations=45 (full 3):
 PSYoungGen      total 296960K, used 296896K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 267264K, 100% used [0x00000000eb900000,0x00000000fbe00000,0x00000000fbe00000)
  from space 29696K, 99% used [0x00000000fbe00000,0x00000000fdaf02d0,0x00000000fdb00000)
  to   space 37376K, 0% used [0x00000000fdb80000,0x00000000fdb80000,0x0000000100000000)
 ParOldGen       total 124416K, used 106746K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 85% used [0x00000000c2a00000,0x00000000c923e840,0x00000000ca380000)
 Metaspace       used 24995K, capacity 25842K, committed 26112K, reserved 1073152K
  class space    used 2567K, capacity 2781K, committed 2816K, reserved 1048576K
Event: 128.018 GC heap after
Heap after GC invocations=45 (full 3):
 PSYoungGen      total 285184K, used 37361K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 247808K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fab00000)
  from space 37376K, 99% used [0x00000000fdb80000,0x00000000ffffc510,0x0000000100000000)
  to   space 43520K, 0% used [0x00000000fab00000,0x00000000fab00000,0x00000000fd580000)
 ParOldGen       total 124416K, used 108344K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 87% used [0x00000000c2a00000,0x00000000c93ce2f8,0x00000000ca380000)
 Metaspace       used 24995K, capacity 25842K, committed 26112K, reserved 1073152K
  class space    used 2567K, capacity 2781K, committed 2816K, reserved 1048576K
}
Event: 139.004 GC heap before
{Heap before GC invocations=46 (full 3):
 PSYoungGen      total 285184K, used 285169K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 247808K, 100% used [0x00000000eb900000,0x00000000fab00000,0x00000000fab00000)
  from space 37376K, 99% used [0x00000000fdb80000,0x00000000ffffc510,0x0000000100000000)
  to   space 43520K, 0% used [0x00000000fab00000,0x00000000fab00000,0x00000000fd580000)
 ParOldGen       total 124416K, used 108344K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 87% used [0x00000000c2a00000,0x00000000c93ce2f8,0x00000000ca380000)
 Metaspace       used 25127K, capacity 26046K, committed 26112K, reserved 1073152K
  class space    used 2567K, capacity 2781K, committed 2816K, reserved 1048576K
Event: 139.112 GC heap after
Heap after GC invocations=46 (full 3):
 PSYoungGen      total 291328K, used 43489K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 247808K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000fab00000)
  from space 43520K, 99% used [0x00000000fab00000,0x00000000fd5785c0,0x00000000fd580000)
  to   space 43520K, 0% used [0x00000000fd580000,0x00000000fd580000,0x0000000100000000)
 ParOldGen       total 124416K, used 109925K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 88% used [0x00000000c2a00000,0x00000000c9559678,0x00000000ca380000)
 Metaspace       used 25127K, capacity 26046K, committed 26112K, reserved 1073152K
  class space    used 2567K, capacity 2781K, committed 2816K, reserved 1048576K
}
Event: 153.045 GC heap before
{Heap before GC invocations=47 (full 3):
 PSYoungGen      total 291328K, used 291297K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 247808K, 100% used [0x00000000eb900000,0x00000000fab00000,0x00000000fab00000)
  from space 43520K, 99% used [0x00000000fab00000,0x00000000fd5785c0,0x00000000fd580000)
  to   space 43520K, 0% used [0x00000000fd580000,0x00000000fd580000,0x0000000100000000)
 ParOldGen       total 124416K, used 109925K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 88% used [0x00000000c2a00000,0x00000000c9559678,0x00000000ca380000)
 Metaspace       used 25173K, capacity 26072K, committed 26112K, reserved 1073152K
  class space    used 2570K, capacity 2784K, committed 2816K, reserved 1048576K
Event: 153.184 GC heap after
Heap after GC invocations=47 (full 3):
 PSYoungGen      total 259584K, used 43504K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 216064K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8c00000)
  from space 43520K, 99% used [0x00000000fd580000,0x00000000ffffc350,0x0000000100000000)
  to   space 59392K, 0% used [0x00000000f8c00000,0x00000000f8c00000,0x00000000fc600000)
 ParOldGen       total 124416K, used 117750K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 94% used [0x00000000c2a00000,0x00000000c9cfd910,0x00000000ca380000)
 Metaspace       used 25173K, capacity 26072K, committed 26112K, reserved 1073152K
  class space    used 2570K, capacity 2784K, committed 2816K, reserved 1048576K
}
Event: 153.185 GC heap before
{Heap before GC invocations=48 (full 4):
 PSYoungGen      total 259584K, used 43504K [0x00000000eb900000, 0x0000000100000000, 0x0000000100000000)
  eden space 216064K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f8c00000)
  from space 43520K, 99% used [0x00000000fd580000,0x00000000ffffc350,0x0000000100000000)
  to   space 59392K, 0% used [0x00000000f8c00000,0x00000000f8c00000,0x00000000fc600000)
 ParOldGen       total 124416K, used 117750K [0x00000000c2a00000, 0x00000000ca380000, 0x00000000eb900000)
  object space 124416K, 94% used [0x00000000c2a00000,0x00000000c9cfd910,0x00000000ca380000)
 Metaspace       used 25173K, capacity 26072K, committed 26112K, reserved 1073152K
  class space    used 2570K, capacity 2784K, committed 2816K, reserved 1048576K

Deoptimization events (10 events):
Event: 97.572 Thread 0x00007f6e18011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6e8132fef8 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(IJIZ)V @ 386
Event: 97.574 Thread 0x00007f6e18011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6e80b5c6d8 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.getChars([C)I @ 233
Event: 98.597 Thread 0x00007f6e18011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6e8137df90 method=org.evosuite.shaded.org.apache.commons.lang3.ClassUtils.isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z @ 396
Event: 101.134 Thread 0x00007f6e18011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6e81207944 method=org.evosuite.coverage.branch.ControlFlowDistanceCalculator.getNonRootDistance(Lorg/evosuite/testcase/execution/ExecutionResult;Lorg/evosuite/coverage/branch/Branch;Z)Lorg/ev
Event: 102.031 Thread 0x00007f6e18011000 Uncommon trap: reason=predicate action=maybe_recompile pc=0x00007f6e814b8918 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 49
Event: 110.193 Thread 0x00007f6e18011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6e80fd7a2c method=java.util.concurrent.locks.ReentrantLock$NonfairSync.lock()V @ 6
Event: 113.654 Thread 0x00007f6e18011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6e81502760 method=sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(IJIZ)V @ 584
Event: 114.294 Thread 0x00007f6e18011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6e811ef7e4 method=java.util.Collections.min(Ljava/util/Collection;)Ljava/lang/Object; @ 20
Event: 114.679 Thread 0x00007f6e18011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6e811f1438 method=java.lang.reflect.Executable.equalParamTypes([Ljava/lang/Class;[Ljava/lang/Class;)Z @ 12
Event: 116.243 Thread 0x00007f6e18011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6e81847ab4 method=sun.misc.FDBigInteger.multBy10()Lsun/misc/FDBigInteger; @ 85

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 151.511 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000f934ed80) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 151.619 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000f93824e0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 151.735 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000f938d658) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 151.839 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000f93bbac0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 151.943 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000f93ece58) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 152.046 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000f941c508) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 152.366 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000f9da94e0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 152.583 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000fa44d170) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 152.699 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000fa6c6660) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 152.800 Thread 0x00007f6e18011000 Exception <a 'java/net/ConnectException'> (0x00000000fa6d9e88) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 153.027 Thread 0x00007f6e900c0000 flushing nmethod 0x00007f6e80e2f3d0
Event: 153.027 Executing VM operation: ThreadDump
Event: 153.028 Executing VM operation: ThreadDump done
Event: 153.030 Executing VM operation: ThreadDump
Event: 153.030 Executing VM operation: ThreadDump done
Event: 153.033 Executing VM operation: ThreadDump
Event: 153.033 Executing VM operation: ThreadDump done
Event: 153.037 Executing VM operation: ThreadDump
Event: 153.039 Executing VM operation: ThreadDump done
Event: 153.044 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
01b52000-01b73000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-ca380000 rw-p 00000000 00:00 0 
ce700000-eb900000 ---p 00000000 00:00 0 
eb900000-100000000 rw-p 00000000 00:00 0 
100000000-1002c0000 rw-p 00000000 00:00 0 
1002c0000-140000000 ---p 00000000 00:00 0 
7f6e00000000-7f6e00042000 rw-p 00000000 00:00 0 
7f6e00042000-7f6e04000000 ---p 00000000 00:00 0 
7f6e08000000-7f6e08394000 rw-p 00000000 00:00 0 
7f6e08394000-7f6e0c000000 ---p 00000000 00:00 0 
7f6e0c000000-7f6e0c021000 rw-p 00000000 00:00 0 
7f6e0c021000-7f6e10000000 ---p 00000000 00:00 0 
7f6e10000000-7f6e10021000 rw-p 00000000 00:00 0 
7f6e10021000-7f6e14000000 ---p 00000000 00:00 0 
7f6e14000000-7f6e1437c000 rw-p 00000000 00:00 0 
7f6e1437c000-7f6e18000000 ---p 00000000 00:00 0 
7f6e18000000-7f6e18021000 rw-p 00000000 00:00 0 
7f6e18021000-7f6e1c000000 ---p 00000000 00:00 0 
7f6e1c000000-7f6e1c021000 rw-p 00000000 00:00 0 
7f6e1c021000-7f6e20000000 ---p 00000000 00:00 0 
7f6e20000000-7f6e20021000 rw-p 00000000 00:00 0 
7f6e20021000-7f6e24000000 ---p 00000000 00:00 0 
7f6e24000000-7f6e24021000 rw-p 00000000 00:00 0 
7f6e24021000-7f6e28000000 ---p 00000000 00:00 0 
7f6e28000000-7f6e28021000 rw-p 00000000 00:00 0 
7f6e28021000-7f6e2c000000 ---p 00000000 00:00 0 
7f6e2c000000-7f6e2c021000 rw-p 00000000 00:00 0 
7f6e2c021000-7f6e30000000 ---p 00000000 00:00 0 
7f6e30000000-7f6e30021000 rw-p 00000000 00:00 0 
7f6e30021000-7f6e34000000 ---p 00000000 00:00 0 
7f6e34000000-7f6e34021000 rw-p 00000000 00:00 0 
7f6e34021000-7f6e38000000 ---p 00000000 00:00 0 
7f6e38000000-7f6e38021000 rw-p 00000000 00:00 0 
7f6e38021000-7f6e3c000000 ---p 00000000 00:00 0 
7f6e3cdff000-7f6e3cebf000 rw-p 00000000 00:00 0 
7f6e3cebf000-7f6e3cfff000 ---p 00000000 00:00 0 
7f6e3cfff000-7f6e40000000 rw-p 00000000 00:00 0 
7f6e40000000-7f6e40021000 rw-p 00000000 00:00 0 
7f6e40021000-7f6e44000000 ---p 00000000 00:00 0 
7f6e44000000-7f6e44021000 rw-p 00000000 00:00 0 
7f6e44021000-7f6e48000000 ---p 00000000 00:00 0 
7f6e48000000-7f6e4a21c000 rw-p 00000000 00:00 0 
7f6e4a21c000-7f6e4c000000 ---p 00000000 00:00 0 
7f6e4c000000-7f6e4dc5c000 rw-p 00000000 00:00 0 
7f6e4dc5c000-7f6e50000000 ---p 00000000 00:00 0 
7f6e50000000-7f6e50021000 rw-p 00000000 00:00 0 
7f6e50021000-7f6e54000000 ---p 00000000 00:00 0 
7f6e54000000-7f6e566b8000 rw-p 00000000 00:00 0 
7f6e566b8000-7f6e58000000 ---p 00000000 00:00 0 
7f6e58000000-7f6e58021000 rw-p 00000000 00:00 0 
7f6e58021000-7f6e5c000000 ---p 00000000 00:00 0 
7f6e5c000000-7f6e5c021000 rw-p 00000000 00:00 0 
7f6e5c021000-7f6e60000000 ---p 00000000 00:00 0 
7f6e60000000-7f6e604c4000 rw-p 00000000 00:00 0 
7f6e604c4000-7f6e64000000 ---p 00000000 00:00 0 
7f6e64000000-7f6e64021000 rw-p 00000000 00:00 0 
7f6e64021000-7f6e68000000 ---p 00000000 00:00 0 
7f6e68000000-7f6e68021000 rw-p 00000000 00:00 0 
7f6e68021000-7f6e6c000000 ---p 00000000 00:00 0 
7f6e6c000000-7f6e6c021000 rw-p 00000000 00:00 0 
7f6e6c021000-7f6e70000000 ---p 00000000 00:00 0 
7f6e70000000-7f6e7002a000 rw-p 00000000 00:00 0 
7f6e7002a000-7f6e74000000 ---p 00000000 00:00 0 
7f6e74071000-7f6e74074000 ---p 00000000 00:00 0 
7f6e74074000-7f6e74372000 rw-p 00000000 00:00 0 
7f6e74372000-7f6e74375000 ---p 00000000 00:00 0 
7f6e74375000-7f6e74673000 rw-p 00000000 00:00 0 
7f6e74673000-7f6e74684000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f6e74684000-7f6e74883000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f6e74883000-7f6e74884000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f6e74884000-7f6e74885000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f6e74885000-7f6e74a85000 rw-p 00000000 00:00 0 
7f6e74a85000-7f6e74c85000 rw-p 00000000 00:00 0 
7f6e74c85000-7f6e74e85000 rw-p 00000000 00:00 0 
7f6e74e85000-7f6e74e88000 ---p 00000000 00:00 0 
7f6e74e88000-7f6e74f86000 rw-p 00000000 00:00 0 
7f6e74f86000-7f6e74f8f000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f6e74f8f000-7f6e7518e000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f6e7518e000-7f6e7518f000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f6e7518f000-7f6e75190000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f6e75190000-7f6e75197000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f6e75197000-7f6e75396000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f6e75396000-7f6e75397000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f6e75397000-7f6e75398000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f6e75398000-7f6e75438000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f6e75438000-7f6e75637000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f6e75637000-7f6e75638000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f6e75638000-7f6e75643000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f6e75643000-7f6e75868000 rw-p 00000000 00:00 0 
7f6e75868000-7f6e7586b000 ---p 00000000 00:00 0 
7f6e7586b000-7f6e75969000 rw-p 00000000 00:00 0 
7f6e75969000-7f6e7596c000 ---p 00000000 00:00 0 
7f6e7596c000-7f6e75a6a000 rw-p 00000000 00:00 0 
7f6e75a6a000-7f6e75a6d000 ---p 00000000 00:00 0 
7f6e75a6d000-7f6e75b6b000 rw-p 00000000 00:00 0 
7f6e75b6b000-7f6e75b6e000 ---p 00000000 00:00 0 
7f6e75b6e000-7f6e75c6c000 rw-p 00000000 00:00 0 
7f6e75c6c000-7f6e75c6f000 ---p 00000000 00:00 0 
7f6e75c6f000-7f6e75d6d000 rw-p 00000000 00:00 0 
7f6e75d6d000-7f6e75d70000 ---p 00000000 00:00 0 
7f6e75d70000-7f6e75e6e000 rw-p 00000000 00:00 0 
7f6e75e6e000-7f6e75e71000 ---p 00000000 00:00 0 
7f6e75e71000-7f6e7616f000 rw-p 00000000 00:00 0 
7f6e7616f000-7f6e76172000 ---p 00000000 00:00 0 
7f6e76172000-7f6e76270000 rw-p 00000000 00:00 0 
7f6e76270000-7f6e762e9000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f6e762e9000-7f6e762ec000 ---p 00000000 00:00 0 
7f6e762ec000-7f6e763ea000 rw-p 00000000 00:00 0 
7f6e763ea000-7f6e763ed000 ---p 00000000 00:00 0 
7f6e763ed000-7f6e764eb000 rw-p 00000000 00:00 0 
7f6e764eb000-7f6e764ee000 ---p 00000000 00:00 0 
7f6e764ee000-7f6e765ec000 rw-p 00000000 00:00 0 
7f6e765ec000-7f6e76602000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f6e76602000-7f6e76802000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f6e76802000-7f6e76803000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f6e76803000-7f6e76804000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f6e76804000-7f6e76a35000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f6e76a35000-7f6e76a36000 ---p 00000000 00:00 0 
7f6e76a36000-7f6e76b36000 rw-p 00000000 00:00 0 
7f6e76b36000-7f6e76b39000 ---p 00000000 00:00 0 
7f6e76b39000-7f6e76c37000 rw-p 00000000 00:00 0 
7f6e76c37000-7f6e76c3a000 ---p 00000000 00:00 0 
7f6e76c3a000-7f6e76d38000 rw-p 00000000 00:00 0 
7f6e76d38000-7f6e76d3b000 ---p 00000000 00:00 0 
7f6e76d3b000-7f6e76e39000 rw-p 00000000 00:00 0 
7f6e76e39000-7f6e76e3c000 ---p 00000000 00:00 0 
7f6e76e3c000-7f6e76f3a000 rw-p 00000000 00:00 0 
7f6e76f3a000-7f6e76f3d000 ---p 00000000 00:00 0 
7f6e76f3d000-7f6e7703b000 rw-p 00000000 00:00 0 
7f6e7703b000-7f6e7703e000 ---p 00000000 00:00 0 
7f6e7703e000-7f6e7713c000 rw-p 00000000 00:00 0 
7f6e7713c000-7f6e77afb000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f6e77afb000-7f6e77afe000 ---p 00000000 00:00 0 
7f6e77afe000-7f6e77bfc000 rw-p 00000000 00:00 0 
7f6e77bfc000-7f6e77bff000 ---p 00000000 00:00 0 
7f6e77bff000-7f6e77cfd000 rw-p 00000000 00:00 0 
7f6e77cfd000-7f6e77cfe000 ---p 00000000 00:00 0 
7f6e77cfe000-7f6e78000000 rw-p 00000000 00:00 0 
7f6e78000000-7f6e78021000 rw-p 00000000 00:00 0 
7f6e78021000-7f6e7c000000 ---p 00000000 00:00 0 
7f6e7c03b000-7f6e7c04e000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f6e7c04e000-7f6e7c058000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f6e7c058000-7f6e7c074000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f6e7c074000-7f6e7c087000 r--s 000d2000 08:01 401278                     /home/hewitt/work/DiffTGen-master/output/patch3-Math-63-CapGen-plausible/Math_63_3-plausible_capgen/target/build/classes/all0.jar
7f6e7c087000-7f6e7ce93000 rw-p 00000000 00:00 0 
7f6e7ce93000-7f6e7d06d000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f6e7d06d000-7f6e7f97e000 rw-p 00000000 00:00 0 
7f6e7f97e000-7f6e7f97f000 ---p 00000000 00:00 0 
7f6e7f97f000-7f6e7fa7f000 rw-p 00000000 00:00 0 
7f6e7fa7f000-7f6e7fa80000 ---p 00000000 00:00 0 
7f6e7fa80000-7f6e7fb80000 rw-p 00000000 00:00 0 
7f6e7fb80000-7f6e7fb81000 ---p 00000000 00:00 0 
7f6e7fb81000-7f6e7fcbe000 rw-p 00000000 00:00 0 
7f6e7fcbe000-7f6e7fdc9000 ---p 00000000 00:00 0 
7f6e7fdc9000-7f6e7fe06000 rw-p 00000000 00:00 0 
7f6e7fe06000-7f6e7ff10000 ---p 00000000 00:00 0 
7f6e7ff10000-7f6e7ffb4000 rw-p 00000000 00:00 0 
7f6e7ffb4000-7f6e80015000 rw-p 00000000 00:00 0 
7f6e80015000-7f6e80375000 ---p 00000000 00:00 0 
7f6e80375000-7f6e81b65000 rwxp 00000000 00:00 0 
7f6e81b65000-7f6e8f375000 ---p 00000000 00:00 0 
7f6e8f375000-7f6e8f390000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f6e8f390000-7f6e8f58f000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f6e8f58f000-7f6e8f590000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f6e8f590000-7f6e8f591000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f6e8f591000-7f6e8f59c000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6e8f59c000-7f6e8f79b000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6e8f79b000-7f6e8f79c000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6e8f79c000-7f6e8f79d000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6e8f79d000-7f6e8f7a3000 rw-p 00000000 00:00 0 
7f6e8f7a3000-7f6e8f7ae000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6e8f7ae000-7f6e8f9ad000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6e8f9ad000-7f6e8f9ae000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6e8f9ae000-7f6e8f9af000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6e8f9af000-7f6e8f9c5000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6e8f9c5000-7f6e8fbc4000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6e8fbc4000-7f6e8fbc5000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6e8fbc5000-7f6e8fbc6000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6e8fbc6000-7f6e8fbc8000 rw-p 00000000 00:00 0 
7f6e8fbc8000-7f6e8fbd0000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6e8fbd0000-7f6e8fdcf000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6e8fdcf000-7f6e8fdd0000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6e8fdd0000-7f6e8fdd1000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6e8fdd1000-7f6e8fdfd000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f6e8fdfd000-7f6e8fffd000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f6e8fffd000-7f6e8fffe000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f6e8fffe000-7f6e90000000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f6e90000000-7f6e903ee000 rw-p 00000000 00:00 0 
7f6e903ee000-7f6e94000000 ---p 00000000 00:00 0 
7f6e94000000-7f6e94001000 ---p 00000000 00:00 0 
7f6e94001000-7f6e94101000 rw-p 00000000 00:00 0 
7f6e94101000-7f6e9410e000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f6e9410e000-7f6e9430d000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f6e9430d000-7f6e9430f000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f6e9430f000-7f6e94310000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f6e94310000-7f6e94317000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f6e94317000-7f6e94516000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f6e94516000-7f6e94517000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f6e94517000-7f6e94518000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f6e94518000-7f6e94620000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6e94620000-7f6e9481f000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6e9481f000-7f6e94820000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6e94820000-7f6e94821000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6e94821000-7f6e95509000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f6e95509000-7f6e95708000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f6e95708000-7f6e9579e000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f6e9579e000-7f6e957cf000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f6e957cf000-7f6e9580a000 rw-p 00000000 00:00 0 
7f6e9580a000-7f6e959ca000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6e959ca000-7f6e95bca000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6e95bca000-7f6e95bce000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6e95bce000-7f6e95bd0000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6e95bd0000-7f6e95bd4000 rw-p 00000000 00:00 0 
7f6e95bd4000-7f6e95bd7000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6e95bd7000-7f6e95dd6000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6e95dd6000-7f6e95dd7000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6e95dd7000-7f6e95dd8000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6e95dd8000-7f6e95def000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f6e95def000-7f6e95fee000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f6e95fee000-7f6e95fef000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f6e95fef000-7f6e95ff0000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f6e95ff0000-7f6e96008000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6e96008000-7f6e96207000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6e96207000-7f6e96208000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6e96208000-7f6e96209000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6e96209000-7f6e9620d000 rw-p 00000000 00:00 0 
7f6e9620d000-7f6e96233000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f6e96238000-7f6e9623c000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f6e9623c000-7f6e96315000 rw-p 00000000 00:00 0 
7f6e96315000-7f6e96318000 ---p 00000000 00:00 0 
7f6e96318000-7f6e9641b000 rw-p 00000000 00:00 0 
7f6e9641e000-7f6e96426000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f6e96426000-7f6e96427000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f6e96427000-7f6e96428000 r--s 00000000 08:01 161613                     /tmp/EvoSuite_pathingJar9221539008114295904.jar
7f6e96428000-7f6e96430000 rw-s 00000000 08:01 161687                     /tmp/hsperfdata_hewitt/61126
7f6e96430000-7f6e96431000 rw-p 00000000 00:00 0 
7f6e96431000-7f6e96432000 ---p 00000000 00:00 0 
7f6e96432000-7f6e96433000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f6e96433000-7f6e96434000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f6e96434000-7f6e96435000 rw-p 00000000 00:00 0 
7ffcb0478000-7ffcb049a000 rw-p 00000000 00:00 0                          [stack]
7ffcb050b000-7ffcb050e000 r--p 00000000 00:00 0                          [vvar]
7ffcb050e000-7ffcb0510000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p9209_t1585400211621 -Devosuite.log.appender=CLIENT -Dmaster_log_port=46053 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile3465211534790606674.txt -Dprocess_communication_port=9209 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.math.util.MathUtils -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar9221539008114295904.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:11.01 13.76 13.53

/proc/meminfo:
MemTotal:        4015936 kB
MemFree:           86676 kB
MemAvailable:          0 kB
Buffers:             352 kB
Cached:            29232 kB
SwapCached:          588 kB
Active:          2868964 kB
Inactive:         585168 kB
Active(anon):    2855216 kB
Inactive(anon):   571188 kB
Active(file):      13748 kB
Inactive(file):    13980 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:           104 kB
AnonPages:       3424464 kB
Mapped:            24680 kB
Shmem:              1400 kB
Slab:              95404 kB
SReclaimable:      34608 kB
SUnreclaim:        60796 kB
KernelStack:       12544 kB
PageTables:        39568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006364 kB
Committed_AS:    7498636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       94016 kB
DirectMap2M:     4100096 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3537805312
memory_max_usage_in_bytes: 390221824


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015936k(86676k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sat Mar 28 20:59:26 2020
timezone: CST
elapsed time: 154 seconds (0d 0h 2m 34s)

