* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.FastMath
* Starting client
* Connecting to master process on port 16075
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-59-SOFix/Math_59_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.FastMath
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1493
  - Branch 682
  - Exception 0
  - MutationFactory 606
  - Output 135
  - Method 45
  - MethodNoException 45
  - CBranchFitnessFactory 682
* Using seed 1585469626466
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:>                                  2%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             1%] [Cov:=====>                             16%][Progress:>                             1%] [Cov:======>                            19%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:========>                          24%][Progress:>                             3%] [Cov:=>                                 4%][Progress:>                             3%] [Cov:==>                                8%][Progress:>                             3%] [Cov:=======>                           20%][Progress:>                             3%] [Cov:========>                          24%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:============>                      35%][Progress:>                             3%] [Cov:===============>                   43%][Progress:>                             3%] [Cov:===============>                   44%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 61865984 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Math-59-SOFix/Math_59_1_sofix/target/0/24/hs_err_pid44690.log
