* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.time.FastDateFormat
* Starting client
* Connecting to master process on port 2031
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-26-CapGen/Lang_26_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 456
  - Branch 444
  - Exception 0
  - MutationFactory 846
  - Output 163
  - Method 78
  - MethodNoException 78
  - CBranchFitnessFactory 444
* Using seed 1585460810630
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:===>                               11%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:=======>                           22%][Progress:====>                         16%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:=>                                 4%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:=========>                         27%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:=>                                 5%][Progress:========>                     28%] [Cov:===>                               11%][Progress:========>                     28%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:==>                                6%][Progress:=========>                    31%] [Cov:====>                              12%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:==>                                6%][Progress:=========>                    33%] [Cov:====>                              12%][Progress:=========>                    33%] [Cov:========>                          25%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:=>                                 4%][Progress:==========>                   35%] [Cov:==>                                8%][Progress:==========>                   35%] [Cov:=======>                           21%][Progress:==========>                   35%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:==========>                        30%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   36%] [Cov:=>                                 5%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:=========>                         28%][Progress:==========>                   36%] [Cov:==========>                        29%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:===========>                  38%] [Cov:==>                                7%][Progress:===========>                  38%] [Cov:====>                              13%][Progress:===========>                  38%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:===========>                       33%][Progress:===========>                  38%] [Cov:===========>                       34%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:==>                                7%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 40%] [Cov:============>                      35%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:=============>                     38%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:==>                                6%][Progress:============>                 41%] [Cov:====>                              12%][Progress:============>                 41%] [Cov:========>                          25%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:==========>                        31%][Progress:============>                 41%] [Cov:===========>                       32%][Progress:============>                 41%] [Cov:============>                      36%][Progress:=============>                46%] [Cov:=>                                 3%][Progress:=============>                46%] [Cov:==>                                7%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:=============>                46%] [Cov:========>                          23%][Progress:=============>                46%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:==>                                7%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:===========>                       33%][Progress:===============>              50%] [Cov:============>                      35%][Progress:===============>              50%] [Cov:=============>                     38%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:==>                                7%][Progress:===============>              51%] [Cov:====>                              13%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:===========>                       34%][Progress:===============>              51%] [Cov:============>                      36%][Progress:===============>              51%] [Cov:============>                      37%][Progress:===============>              51%] [Cov:==============>                    42%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:==========>                        29%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:==========>                        31%][Progress:===============>              53%] [Cov:============>                      35%][Progress:================>             55%] [Cov:>                                  2%][Progress:================>             55%] [Cov:=>                                 4%][Progress:================>             55%] [Cov:=====>                             16%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:========>                          25%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:===========>                       34%][Progress:================>             55%] [Cov:============>                      35%][Progress:================>             55%] [Cov:=============>                     39%][Progress:================>             55%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:============>                      37%][Progress:================>             56%] [Cov:=============>                     39%][Progress:================>             56%] [Cov:==============>                    40%][Progress:=================>            58%] [Cov:============>                      35%][Progress:=================>            58%] [Cov:==============>                    41%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           60%] [Cov:============>                      35%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:============>                      37%][Progress:==================>           61%] [Cov:=============>                     38%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:=============>                     39%][Progress:==================>           63%] [Cov:==============>                    40%][Progress:==================>           63%] [Cov:==============>                    41%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:======================>            63%][Progress:===================>          66%] [Cov:=====================>             62%][Progress:===================>          66%] [Cov:======================>            63%][Progress:====================>         68%] [Cov:======================>            63%][Progress:=====================>        70%] [Cov:=====================>             61%][Progress:=====================>        70%] [Cov:=====================>             62%][Progress:=====================>        70%] [Cov:======================>            63%][Progress:=====================>        73%] [Cov:======================>            64%][Progress:======================>       75%] [Cov:===================>               57%][Progress:======================>       75%] [Cov:======================>            63%][Progress:======================>       75%] [Cov:======================>            64%][Progress:======================>       76%] [Cov:======================>            64%][Progress:========================>     80%] [Cov:======================>            64%][Progress:========================>     81%] [Cov:======================>            63%][Progress:========================>     81%] [Cov:======================>            64%][Progress:========================>     83%] [Cov:======================>            63%][Progress:========================>     83%] [Cov:======================>            64%][Progress:=========================>    85%] [Cov:======================>            63%][Progress:=========================>    85%] [Cov:======================>            64%][Progress:=========================>    86%] [Cov:======================>            64%][Progress:==========================>   88%] [Cov:======================>            64%][Progress:===========================>  90%] [Cov:======================>            64%][Progress:===========================>  91%] [Cov:======================>            64%][Progress:===========================>  93%] [Cov:======================>            64%][Progress:============================> 95%] [Cov:======================>            64%][Progress:============================> 96%] [Cov:======================>            64%][Progress:=============================>98%] [Cov:======================>            63%][Progress:=============================>98%] [Cov:======================>            64%][Progress:=============================>98%] [Cov:======================>            65%][Progress:==============================100%] [Cov:======================>            64%][Progress:==============================100%] [Cov:======================>            64%][Progress:==============================100%] [Cov:======================>            65%]
* Search finished after 62s and 7 generations, 3781 statements, best individual has fitness: 961.6763332780629
* Minimizing test suite
* Computation finished
