* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.ExtendedMessageFormat
* Starting client
* Connecting to master process on port 4623
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Lang-43-CapGen/Lang_43_3_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.ExtendedMessageFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 168
  - Branch 123
  - Exception 0
  - MutationFactory 268
  - Output 3
  - Method 10
  - MethodNoException 10
  - CBranchFitnessFactory 123
* Using seed 1585457143085
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:=>                                 4%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:=>                                 3%][Progress:====>                         16%] [Cov:=>                                 5%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:>                                  2%][Progress:======>                       20%] [Cov:=>                                 3%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:============>                      35%][Progress:======>                       20%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:==>                                7%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:===========>                       34%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:============>                      36%][Progress:============>                 43%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:==================>                52%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:==================>                52%][Progress:=============>                46%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:==================>                53%][Progress:==============>               48%] [Cov:==================>                54%][Progress:===============>              50%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              51%] [Cov:==================>                54%][Progress:===============>              53%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:==================>                54%][Progress:===============>              53%] [Cov:==================>                54%][Progress:================>             55%] [Cov:==================>                53%][Progress:================>             55%] [Cov:==================>                54%][Progress:================>             55%] [Cov:==================>                54%][Progress:================>             56%] [Cov:==================>                54%][Progress:================>             56%] [Cov:==================>                54%][Progress:=================>            58%] [Cov:==================>                53%][Progress:=================>            58%] [Cov:==================>                54%][Progress:=================>            58%] [Cov:==================>                54%][Progress:==================>           60%] [Cov:==================>                53%][Progress:==================>           60%] [Cov:==================>                54%][Progress:==================>           60%] [Cov:==================>                54%][Progress:==================>           61%] [Cov:==================>                54%][Progress:==================>           61%] [Cov:==================>                54%][Progress:==================>           63%] [Cov:==================>                54%][Progress:==================>           63%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          65%] [Cov:==================>                54%][Progress:===================>          66%] [Cov:==================>                54%][Progress:====================>         68%] [Cov:==================>                54%][Progress:=====================>        70%] [Cov:==================>                54%][Progress:=====================>        70%] [Cov:==================>                54%][Progress:=====================>        71%] [Cov:==================>                54%][Progress:=====================>        71%] [Cov:==================>                54%][Progress:=====================>        73%] [Cov:==================>                54%][Progress:=====================>        73%] [Cov:==================>                54%][Progress:======================>       75%] [Cov:==================>                54%][Progress:======================>       76%] [Cov:==================>                54%][Progress:=======================>      78%] [Cov:==================>                54%][Progress:========================>     80%] [Cov:==================>                54%][Progress:========================>     81%] [Cov:==================>                54%][Progress:========================>     81%] [Cov:==================>                54%][Progress:========================>     83%] [Cov:==================>                54%][Progress:========================>     83%] [Cov:==================>                54%][Progress:=========================>    85%] [Cov:==================>                54%][Progress:=========================>    85%] [Cov:==================>                54%][Progress:=========================>    86%] [Cov:==================>                54%][Progress:=========================>    86%] [Cov:===================>               55%][Progress:==========================>   88%] [Cov:==================>                54%][Progress:==========================>   88%] [Cov:===================>               55%][Progress:==========================>   88%] [Cov:===================>               55%][Progress:===========================>  90%] [Cov:==================>                54%][Progress:===========================>  90%] [Cov:===================>               55%][Progress:===========================>  90%] [Cov:===================>               55%][Progress:===========================>  90%] [Cov:===================>               55%][Progress:===========================>  91%] [Cov:==================>                54%][Progress:===========================>  91%] [Cov:===================>               55%][Progress:===========================>  91%] [Cov:===================>               55%][Progress:===========================>  93%] [Cov:==================>                54%][Progress:===========================>  93%] [Cov:===================>               55%][Progress:===========================>  93%] [Cov:===================>               55%][Progress:============================> 95%] [Cov:==================>                54%][Progress:============================> 95%] [Cov:===================>               55%][Progress:============================> 95%] [Cov:===================>               55%][Progress:============================> 95%] [Cov:===================>               55%][Progress:============================> 96%] [Cov:===================>               55%][Progress:============================> 96%] [Cov:===================>               55%][Progress:============================> 96%] [Cov:===================>               55%][Progress:=============================>98%] [Cov:===================>               55%][Progress:=============================>98%] [Cov:===================>               55%][Progress:=============================>98%] [Cov:===================>               55%][Progress:==============================100%] [Cov:===================>               55%][Progress:==============================100%] [Cov:===================>               55%][Progress:==============================100%] [Cov:==================>                54%][Progress:==============================100%] [Cov:===================>               55%][Progress:==============================100%] [Cov:===================>               55%][Progress:==============================100%] [Cov:====================>              58%]
* Search finished after 62s and 35 generations, 11311 statements, best individual has fitness: 565.4681048943361
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 43%
* Total number of goals: 168
* Number of covered goals: 72
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 32%
* Total number of goals: 123
* Number of covered goals: 39
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 32%
* Total number of goals: 268
* Number of covered goals: 86
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 67%
* Total number of goals: 3
* Number of covered goals: 2
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 60%
* Total number of goals: 10
* Number of covered goals: 6
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 31%
* Total number of goals: 123
* Number of covered goals: 38
* Generated 23 tests with total length 59
* Resulting test suite's coverage: 58% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'ExtendedMessageFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
