* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.genetics.ListPopulation
* Starting client
* Connecting to master process on port 21244
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-34-SOFix/Math_34_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.genetics.ListPopulation
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 51
  - Branch 29
  - Exception 0
  - MutationFactory 68
  - Output 27
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 29
* Using seed 1585468766564
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:==>                                8%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:====================>              59%][Progress:=========>                    30%] [Cov:===================>               56%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:====================>              59%][Progress:=========>                    30%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:=====================>             62%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:=========>                    33%] [Cov:======================>            65%][Progress:==========>                   35%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:============>                 40%] [Cov:======================>            65%][Progress:============>                 43%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:========================>          70%][Progress:===============>              50%] [Cov:=======================>           68%][Progress:===============>              50%] [Cov:========================>          70%][Progress:===============>              51%] [Cov:=======================>           68%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          70%][Progress:===============>              51%] [Cov:========================>          70%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          70%][Progress:===============>              53%] [Cov:========================>          70%][Progress:================>             55%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          70%][Progress:================>             56%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:=======================>           68%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:========================>          70%][Progress:===================>          65%] [Cov:========================>          70%][Progress:===================>          65%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:========================>          70%][Progress:====================>         68%] [Cov:========================>          70%][Progress:====================>         68%] [Cov:========================>          70%][Progress:=====================>        70%] [Cov:========================>          70%][Progress:=====================>        70%] [Cov:========================>          71%][Progress:=====================>        70%] [Cov:========================>          71%][Progress:=====================>        71%] [Cov:========================>          70%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:========================>          70%][Progress:=====================>        73%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         72%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         72%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         72%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  91%] [Cov:=========================>         73%][Progress:===========================>  91%] [Cov:=========================>         73%][Progress:===========================>  91%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%]
* Search finished after 62s and 50 generations, 10246 statements, best individual has fitness: 72.82413262334637
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 78%
* Total number of goals: 51
* Number of covered goals: 40
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 76%
* Total number of goals: 29
* Number of covered goals: 22
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 68%
* Total number of goals: 68
* Number of covered goals: 46
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 30%
* Total number of goals: 27
* Number of covered goals: 8
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 91%
* Total number of goals: 11
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 55%
* Total number of goals: 29
* Number of covered goals: 16
* Generated 17 tests with total length 40
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
