#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 24117248 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2749), pid=104231, tid=0x00007f310befe700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f3124079800):  VMThread [stack: 0x00007f310bdfe000,0x00007f310beff000] [id=104309]

Stack: [0x00007f310bdfe000,0x00007f310beff000],  sp=0x00007f310befd450,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad3525]  VMError::report_and_die()+0x2e5
V  [libjvm.so+0x4e0457]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x67
V  [libjvm.so+0x9102f0]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x100
V  [libjvm.so+0x90791f]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x1f
V  [libjvm.so+0x98c806]  PSVirtualSpace::expand_by(unsigned long)+0x56
V  [libjvm.so+0x98da98]  PSYoungGen::resize(unsigned long, unsigned long)+0xd8
V  [libjvm.so+0x98a236]  PSScavenge::invoke_no_policy()+0x1376
V  [libjvm.so+0x98a5cc]  PSScavenge::invoke()+0x4c
V  [libjvm.so+0x93a318]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x68
V  [libjvm.so+0xad5073]  VM_ParallelGCFailedAllocation::doit()+0x93
V  [libjvm.so+0xada296]  VM_Operation::evaluate()+0x46
V  [libjvm.so+0xad85cd]  VMThread::evaluate_operation(VM_Operation*) [clone .constprop.44]+0xcd
V  [libjvm.so+0xad8bb3]  VMThread::loop()+0x3a3
V  [libjvm.so+0xad8f88]  VMThread::run()+0x78
V  [libjvm.so+0x90d922]  java_start(Thread*)+0x102

VM_Operation (0x00007f3109b00020): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f30ac011000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f30a419d000 JavaThread "Thread-3" [_thread_blocked, id=104515, stack(0x00007f310840a000,0x00007f310850b000)]
  0x00007f30a408e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=104508, stack(0x00007f3108f1d000,0x00007f310901e000)]
  0x00007f312429e800 JavaThread "Statistics sender in client process" [_thread_blocked, id=104499, stack(0x00007f3109900000,0x00007f3109a01000)]
  0x00007f30ac011000 JavaThread "pool-3-thread-1" [_thread_blocked, id=104496, stack(0x00007f3109a01000,0x00007f3109b02000)]
  0x00007f312429c800 JavaThread "RMI RenewClean-[127.0.0.1:4576]" daemon [_thread_blocked, id=104485, stack(0x00007f3109b02000,0x00007f3109c03000)]
  0x00007f30bc001000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=104471, stack(0x00007f3109c1f000,0x00007f3109d20000)]
  0x00007f3124298000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=104455, stack(0x00007f3109d20000,0x00007f3109e21000)]
  0x00007f3124293800 JavaThread "GC Daemon" daemon [_thread_blocked, id=104424, stack(0x00007f3109e21000,0x00007f3109f22000)]
  0x00007f3124291000 JavaThread "RMI Reaper" [_thread_blocked, id=104422, stack(0x00007f3109f22000,0x00007f310a023000)]
  0x00007f3124269800 JavaThread "RMI TCP Accept-7530" daemon [_thread_in_native, id=104409, stack(0x00007f310a223000,0x00007f310a324000)]
  0x00007f31241ec000 JavaThread "logback-3" daemon [_thread_blocked, id=104381, stack(0x00007f310a39d000,0x00007f310a49e000)]
  0x00007f31241ea000 JavaThread "logback-2" daemon [_thread_blocked, id=104378, stack(0x00007f310a49e000,0x00007f310a59f000)]
  0x00007f31241e8800 JavaThread "logback-1" daemon [_thread_blocked, id=104376, stack(0x00007f310a59f000,0x00007f310a6a0000)]
  0x00007f31240c4800 JavaThread "Service Thread" daemon [_thread_blocked, id=104333, stack(0x00007f310ac37000,0x00007f310ad38000)]
  0x00007f31240c1800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=104329, stack(0x00007f310ad38000,0x00007f310ae39000)]
  0x00007f31240c0000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=104325, stack(0x00007f310ae39000,0x00007f310af3a000)]
  0x00007f31240bd000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=104323, stack(0x00007f310af3a000,0x00007f310b03b000)]
  0x00007f31240bb000 JavaThread "Attach Listener" daemon [_thread_blocked, id=104322, stack(0x00007f310b03b000,0x00007f310b13c000)]
  0x00007f31240b9800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=104318, stack(0x00007f310b13c000,0x00007f310b23d000)]
  0x00007f3124085800 JavaThread "Finalizer" daemon [_thread_blocked, id=104314, stack(0x00007f310bbfc000,0x00007f310bcfd000)]
  0x00007f3124083000 JavaThread "Reference Handler" daemon [_thread_blocked, id=104312, stack(0x00007f310bcfd000,0x00007f310bdfe000)]
  0x00007f312400b800 JavaThread "main" [_thread_blocked, id=104238, stack(0x00007f312a370000,0x00007f312a471000)]

Other Threads:
=>0x00007f3124079800 VMThread [stack: 0x00007f310bdfe000,0x00007f310beff000] [id=104309]
  0x00007f31240c7000 WatcherThread [stack: 0x00007f310ab36000,0x00007f310ac37000] [id=104340]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f3124007ac0] Threads_lock - owner thread: 0x00007f3124079800
[0x00007f3124007fc0] Heap_lock - owner thread: 0x00007f30ac011000

heap address: 0x00000000c2a00000, size: 982 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 PSYoungGen      total 199168K, used 20454K [0x00000000eb900000, 0x00000000fb300000, 0x0000000100000000)
  eden space 178688K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f6780000)
  from space 20480K, 99% used [0x00000000f8b00000,0x00000000f9ef9890,0x00000000f9f00000)
  to   space 13312K, 0% used [0x00000000fa600000,0x00000000fa600000,0x00000000fb300000)
 ParOldGen       total 74752K, used 46527K [0x00000000c2a00000, 0x00000000c7300000, 0x00000000eb900000)
  object space 74752K, 62% used [0x00000000c2a00000,0x00000000c576fd38,0x00000000c7300000)
 Metaspace       used 23152K, capacity 23858K, committed 23936K, reserved 1071104K
  class space    used 2475K, capacity 2667K, committed 2688K, reserved 1048576K

Card table byte_map: [0x00007f3113dc9000,0x00007f3113fb5000] byte_map_base: 0x00007f31137b4000

Marking Bits: (ParMarkBitMap*) 0x00007f3129847d80
 Begin Bits: [0x00007f3111b15000, 0x00007f3112a6d000)
 End Bits:   [0x00007f3112a6d000, 0x00007f31139c5000)

Polling page: 0x00007f312a48c000

CodeCache: size=245760Kb used=11750Kb max_used=13275Kb free=234009Kb
 bounds [0x00007f3114375000, 0x00007f3115085000, 0x00007f3123375000]
 total_blobs=3622 nmethods=3184 adapters=351
 compilation: enabled

Compilation events (10 events):
Event: 28.331 Thread 0x00007f31240c0000 nmethod 4029 0x00007f3114711750 code [0x00007f3114711c20, 0x00007f3114715418]
Event: 28.412 Thread 0x00007f31240c0000 4027       4       org.evosuite.coverage.branch.BranchCoverageGoal::equals (123 bytes)
Event: 28.432 Thread 0x00007f31240c0000 nmethod 4027 0x00007f31144b0850 code [0x00007f31144b09e0, 0x00007f31144b0e78]
Event: 28.432 Thread 0x00007f31240c0000 4036       4       java.util.LinkedHashMap$LinkedEntryIterator::next (5 bytes)
Event: 28.471 Thread 0x00007f31240c1800 4060       2       org.evosuite.coverage.io.output.OutputCoverageGoal::getType (8 bytes)
Event: 28.472 Thread 0x00007f31240c1800 nmethod 4060 0x00007f3114cb69d0 code [0x00007f3114cb6b60, 0x00007f3114cb6df8]
Event: 28.528 Thread 0x00007f31240c0000 nmethod 4036 0x00007f3114e7a650 code [0x00007f3114e7a7a0, 0x00007f3114e7a878]
Event: 28.528 Thread 0x00007f31240c0000 4061       4       org.evosuite.coverage.method.MethodCoverageTestFitness::getFitness (201 bytes)
Event: 28.587 Thread 0x00007f31240c1800 4064       2       java.io.ObjectOutputStream::writeNonProxyDesc (109 bytes)
Event: 28.588 Thread 0x00007f31240c1800 nmethod 4064 0x00007f311482e650 code [0x00007f311482e8c0, 0x00007f311482efe8]

GC Heap History (10 events):
Event: 12.379 GC heap after
Heap after GC invocations=10 (full 1):
 PSYoungGen      total 128000K, used 9204K [0x00000000eb900000, 0x00000000fc400000, 0x0000000100000000)
  eden space 118784K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2d00000)
  from space 9216K, 99% used [0x00000000f2d00000,0x00000000f35fd3e8,0x00000000f3600000)
  to   space 17920K, 0% used [0x00000000fb280000,0x00000000fb280000,0x00000000fc400000)
 ParOldGen       total 42496K, used 32903K [0x00000000c2a00000, 0x00000000c5380000, 0x00000000eb900000)
  object space 42496K, 77% used [0x00000000c2a00000,0x00000000c4a21f40,0x00000000c5380000)
 Metaspace       used 19069K, capacity 19322K, committed 19712K, reserved 1067008K
  class space    used 2135K, capacity 2226K, committed 2304K, reserved 1048576K
}
Event: 12.379 GC heap before
{Heap before GC invocations=11 (full 2):
 PSYoungGen      total 128000K, used 9204K [0x00000000eb900000, 0x00000000fc400000, 0x0000000100000000)
  eden space 118784K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2d00000)
  from space 9216K, 99% used [0x00000000f2d00000,0x00000000f35fd3e8,0x00000000f3600000)
  to   space 17920K, 0% used [0x00000000fb280000,0x00000000fb280000,0x00000000fc400000)
 ParOldGen       total 42496K, used 32903K [0x00000000c2a00000, 0x00000000c5380000, 0x00000000eb900000)
  object space 42496K, 77% used [0x00000000c2a00000,0x00000000c4a21f40,0x00000000c5380000)
 Metaspace       used 19069K, capacity 19322K, committed 19712K, reserved 1067008K
  class space    used 2135K, capacity 2226K, committed 2304K, reserved 1048576K
Event: 13.159 GC heap after
Heap after GC invocations=11 (full 2):
 PSYoungGen      total 128000K, used 0K [0x00000000eb900000, 0x00000000fc400000, 0x0000000100000000)
  eden space 118784K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f2d00000)
  from space 9216K, 0% used [0x00000000f2d00000,0x00000000f2d00000,0x00000000f3600000)
  to   space 17920K, 0% used [0x00000000fb280000,0x00000000fb280000,0x00000000fc400000)
 ParOldGen       total 74752K, used 37248K [0x00000000c2a00000, 0x00000000c7300000, 0x00000000eb900000)
  object space 74752K, 49% used [0x00000000c2a00000,0x00000000c4e602f0,0x00000000c7300000)
 Metaspace       used 19069K, capacity 19322K, committed 19712K, reserved 1067008K
  class space    used 2135K, capacity 2226K, committed 2304K, reserved 1048576K
}
Event: 16.967 GC heap before
{Heap before GC invocations=12 (full 2):
 PSYoungGen      total 128000K, used 118784K [0x00000000eb900000, 0x00000000fc400000, 0x0000000100000000)
  eden space 118784K, 100% used [0x00000000eb900000,0x00000000f2d00000,0x00000000f2d00000)
  from space 9216K, 0% used [0x00000000f2d00000,0x00000000f2d00000,0x00000000f3600000)
  to   space 17920K, 0% used [0x00000000fb280000,0x00000000fb280000,0x00000000fc400000)
 ParOldGen       total 74752K, used 37248K [0x00000000c2a00000, 0x00000000c7300000, 0x00000000eb900000)
  object space 74752K, 49% used [0x00000000c2a00000,0x00000000c4e602f0,0x00000000c7300000)
 Metaspace       used 21351K, capacity 21734K, committed 22016K, reserved 1069056K
  class space    used 2353K, capacity 2501K, committed 2560K, reserved 1048576K
Event: 17.025 GC heap after
Heap after GC invocations=12 (full 2):
 PSYoungGen      total 150528K, used 12884K [0x00000000eb900000, 0x00000000fbf80000, 0x0000000100000000)
  eden space 137216K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f3f00000)
  from space 13312K, 96% used [0x00000000fb280000,0x00000000fbf150b0,0x00000000fbf80000)
  to   space 18944K, 0% used [0x00000000f9a80000,0x00000000f9a80000,0x00000000fad00000)
 ParOldGen       total 74752K, used 37256K [0x00000000c2a00000, 0x00000000c7300000, 0x00000000eb900000)
  object space 74752K, 49% used [0x00000000c2a00000,0x00000000c4e622f0,0x00000000c7300000)
 Metaspace       used 21351K, capacity 21734K, committed 22016K, reserved 1069056K
  class space    used 2353K, capacity 2501K, committed 2560K, reserved 1048576K
}
Event: 19.972 GC heap before
{Heap before GC invocations=13 (full 2):
 PSYoungGen      total 150528K, used 150100K [0x00000000eb900000, 0x00000000fbf80000, 0x0000000100000000)
  eden space 137216K, 100% used [0x00000000eb900000,0x00000000f3f00000,0x00000000f3f00000)
  from space 13312K, 96% used [0x00000000fb280000,0x00000000fbf150b0,0x00000000fbf80000)
  to   space 18944K, 0% used [0x00000000f9a80000,0x00000000f9a80000,0x00000000fad00000)
 ParOldGen       total 74752K, used 37256K [0x00000000c2a00000, 0x00000000c7300000, 0x00000000eb900000)
  object space 74752K, 49% used [0x00000000c2a00000,0x00000000c4e622f0,0x00000000c7300000)
 Metaspace       used 22160K, capacity 22562K, committed 22784K, reserved 1069056K
  class space    used 2405K, capacity 2541K, committed 2560K, reserved 1048576K
Event: 20.008 GC heap after
Heap after GC invocations=13 (full 2):
 PSYoungGen      total 167936K, used 11631K [0x00000000eb900000, 0x00000000fb300000, 0x0000000100000000)
  eden space 156160K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f5180000)
  from space 11776K, 98% used [0x00000000f9a80000,0x00000000fa5dbda0,0x00000000fa600000)
  to   space 13312K, 0% used [0x00000000fa600000,0x00000000fa600000,0x00000000fb300000)
 ParOldGen       total 74752K, used 37264K [0x00000000c2a00000, 0x00000000c7300000, 0x00000000eb900000)
  object space 74752K, 49% used [0x00000000c2a00000,0x00000000c4e642f0,0x00000000c7300000)
 Metaspace       used 22160K, capacity 22562K, committed 22784K, reserved 1069056K
  class space    used 2405K, capacity 2541K, committed 2560K, reserved 1048576K
}
Event: 22.793 GC heap before
{Heap before GC invocations=14 (full 2):
 PSYoungGen      total 167936K, used 167791K [0x00000000eb900000, 0x00000000fb300000, 0x0000000100000000)
  eden space 156160K, 100% used [0x00000000eb900000,0x00000000f5180000,0x00000000f5180000)
  from space 11776K, 98% used [0x00000000f9a80000,0x00000000fa5dbda0,0x00000000fa600000)
  to   space 13312K, 0% used [0x00000000fa600000,0x00000000fa600000,0x00000000fb300000)
 ParOldGen       total 74752K, used 37264K [0x00000000c2a00000, 0x00000000c7300000, 0x00000000eb900000)
  object space 74752K, 49% used [0x00000000c2a00000,0x00000000c4e642f0,0x00000000c7300000)
 Metaspace       used 22730K, capacity 23282K, committed 23424K, reserved 1071104K
  class space    used 2436K, capacity 2613K, committed 2688K, reserved 1048576K
Event: 22.862 GC heap after
Heap after GC invocations=14 (full 2):
 PSYoungGen      total 192000K, used 13302K [0x00000000eb900000, 0x00000000fb300000, 0x0000000100000000)
  eden space 178688K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000f6780000)
  from space 13312K, 99% used [0x00000000fa600000,0x00000000fb2fd880,0x00000000fb300000)
  to   space 20480K, 0% used [0x00000000f8b00000,0x00000000f8b00000,0x00000000f9f00000)
 ParOldGen       total 74752K, used 38968K [0x00000000c2a00000, 0x00000000c7300000, 0x00000000eb900000)
  object space 74752K, 52% used [0x00000000c2a00000,0x00000000c500e300,0x00000000c7300000)
 Metaspace       used 22730K, capacity 23282K, committed 23424K, reserved 1071104K
  class space    used 2436K, capacity 2613K, committed 2688K, reserved 1048576K
}
Event: 28.673 GC heap before
{Heap before GC invocations=15 (full 2):
 PSYoungGen      total 192000K, used 191990K [0x00000000eb900000, 0x00000000fb300000, 0x0000000100000000)
  eden space 178688K, 100% used [0x00000000eb900000,0x00000000f6780000,0x00000000f6780000)
  from space 13312K, 99% used [0x00000000fa600000,0x00000000fb2fd880,0x00000000fb300000)
  to   space 20480K, 0% used [0x00000000f8b00000,0x00000000f8b00000,0x00000000f9f00000)
 ParOldGen       total 74752K, used 38968K [0x00000000c2a00000, 0x00000000c7300000, 0x00000000eb900000)
  object space 74752K, 52% used [0x00000000c2a00000,0x00000000c500e300,0x00000000c7300000)
 Metaspace       used 23152K, capacity 23858K, committed 23936K, reserved 1071104K
  class space    used 2475K, capacity 2667K, committed 2688K, reserved 1048576K

Deoptimization events (10 events):
Event: 22.161 Thread 0x00007f30a419d000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f3114aa9904 method=java.util.WeakHashMap.get(Ljava/lang/Object;)Ljava/lang/Object; @ 56
Event: 22.872 Thread 0x00007f30ac011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f3114c72af8 method=java.util.regex.Matcher.reset()Ljava/util/regex/Matcher; @ 47
Event: 22.879 Thread 0x00007f30ac011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f3114d542a4 method=java.util.regex.Pattern$Start.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 10
Event: 22.909 Thread 0x00007f30ac011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f3114b4e24c method=java.io.ObjectOutputStream.defaultWriteFields(Ljava/lang/Object;Ljava/io/ObjectStreamClass;)V @ 43
Event: 22.910 Thread 0x00007f30ac011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f31147d0444 method=java.lang.Integer.equals(Ljava/lang/Object;)Z @ 18
Event: 22.997 Thread 0x00007f30a408e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f31149fd5cc method=java.lang.Math.min(DD)D @ 17
Event: 23.650 Thread 0x00007f30a408e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f3114ba041c method=java.lang.StringBuffer.toString()Ljava/lang/String; @ 4
Event: 24.129 Thread 0x00007f30a408e000 Uncommon trap: reason=null_check action=maybe_recompile pc=0x00007f3114535144 method=java.lang.String.<init>([CII)V @ 36
Event: 24.129 Thread 0x00007f30a408e000 Uncommon trap: reason=null_check action=maybe_recompile pc=0x00007f3114535144 method=java.lang.String.<init>([CII)V @ 36
Event: 24.129 Thread 0x00007f30a408e000 Uncommon trap: reason=null_check action=maybe_recompile pc=0x00007f3114535144 method=java.lang.String.<init>([CII)V @ 36

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 27.773 Thread 0x00007f30a408e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f3333498) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 27.776 Thread 0x00007f30a408e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f33652c8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 27.776 Thread 0x00007f30a408e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f3365a80) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 27.781 Thread 0x00007f30ac011000 Exception <a 'java/lang/ClassCastException'> (0x00000000f5753238) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 27.782 Thread 0x00007f30a408e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f336c610) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 27.782 Thread 0x00007f30a408e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f3372c80) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 27.782 Thread 0x00007f30a408e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f3373518) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 27.782 Thread 0x00007f30a408e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f3373cd0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 27.783 Thread 0x00007f30a408e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f3380908) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 27.783 Thread 0x00007f30a408e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f33810c0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u201/12317/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 28.121 Executing VM operation: RevokeBias done
Event: 28.129 Executing VM operation: RevokeBias
Event: 28.129 Executing VM operation: RevokeBias done
Event: 28.194 Executing VM operation: RevokeBias
Event: 28.194 Executing VM operation: RevokeBias done
Event: 28.199 Executing VM operation: BulkRevokeBias
Event: 28.199 Executing VM operation: BulkRevokeBias done
Event: 28.412 Thread 0x00007f31240c0000 flushing nmethod 0x00007f3114e7a650
Event: 28.412 Thread 0x00007f31240c0000 flushing nmethod 0x00007f3114e98b50
Event: 28.617 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00600000-00601000 r--p 00000000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
00601000-00602000 rw-p 00001000 08:01 654793                             /usr/lib/jdk/jdk1.8.0_201/bin/java
011da000-011fb000 rw-p 00000000 00:00 0                                  [heap]
c2a00000-c7300000 rw-p 00000000 00:00 0 
c7300000-eb900000 ---p 00000000 00:00 0 
eb900000-fb300000 rw-p 00000000 00:00 0 
fca00000-100000000 ---p 00000000 00:00 0 
100000000-1002a0000 rw-p 00000000 00:00 0 
1002a0000-140000000 ---p 00000000 00:00 0 
7f309c000000-7f309c1a0000 rw-p 00000000 00:00 0 
7f309c1a0000-7f30a0000000 ---p 00000000 00:00 0 
7f30a0000000-7f30a0021000 rw-p 00000000 00:00 0 
7f30a0021000-7f30a4000000 ---p 00000000 00:00 0 
7f30a4000000-7f30a4453000 rw-p 00000000 00:00 0 
7f30a4453000-7f30a8000000 ---p 00000000 00:00 0 
7f30a8000000-7f30a8021000 rw-p 00000000 00:00 0 
7f30a8021000-7f30ac000000 ---p 00000000 00:00 0 
7f30ac000000-7f30ac021000 rw-p 00000000 00:00 0 
7f30ac021000-7f30b0000000 ---p 00000000 00:00 0 
7f30b0000000-7f30b0021000 rw-p 00000000 00:00 0 
7f30b0021000-7f30b4000000 ---p 00000000 00:00 0 
7f30b4000000-7f30b4021000 rw-p 00000000 00:00 0 
7f30b4021000-7f30b8000000 ---p 00000000 00:00 0 
7f30b8000000-7f30b8021000 rw-p 00000000 00:00 0 
7f30b8021000-7f30bc000000 ---p 00000000 00:00 0 
7f30bc000000-7f30bc021000 rw-p 00000000 00:00 0 
7f30bc021000-7f30c0000000 ---p 00000000 00:00 0 
7f30c0000000-7f30c0021000 rw-p 00000000 00:00 0 
7f30c0021000-7f30c4000000 ---p 00000000 00:00 0 
7f30c4000000-7f30c4021000 rw-p 00000000 00:00 0 
7f30c4021000-7f30c8000000 ---p 00000000 00:00 0 
7f30c8000000-7f30c8021000 rw-p 00000000 00:00 0 
7f30c8021000-7f30cc000000 ---p 00000000 00:00 0 
7f30cc000000-7f30cc021000 rw-p 00000000 00:00 0 
7f30cc021000-7f30d0000000 ---p 00000000 00:00 0 
7f30d0000000-7f30d0021000 rw-p 00000000 00:00 0 
7f30d0021000-7f30d4000000 ---p 00000000 00:00 0 
7f30d4000000-7f30d535e000 rw-p 00000000 00:00 0 
7f30d535e000-7f30d8000000 ---p 00000000 00:00 0 
7f30d8000000-7f30d8021000 rw-p 00000000 00:00 0 
7f30d8021000-7f30dc000000 ---p 00000000 00:00 0 
7f30dc000000-7f30dca79000 rw-p 00000000 00:00 0 
7f30dca79000-7f30e0000000 ---p 00000000 00:00 0 
7f30e0000000-7f30e1a1b000 rw-p 00000000 00:00 0 
7f30e1a1b000-7f30e4000000 ---p 00000000 00:00 0 
7f30e4000000-7f30e4021000 rw-p 00000000 00:00 0 
7f30e4021000-7f30e8000000 ---p 00000000 00:00 0 
7f30e8000000-7f30e8021000 rw-p 00000000 00:00 0 
7f30e8021000-7f30ec000000 ---p 00000000 00:00 0 
7f30ec000000-7f30ec021000 rw-p 00000000 00:00 0 
7f30ec021000-7f30f0000000 ---p 00000000 00:00 0 
7f30f0000000-7f30f0021000 rw-p 00000000 00:00 0 
7f30f0021000-7f30f4000000 ---p 00000000 00:00 0 
7f30f4000000-7f30f4021000 rw-p 00000000 00:00 0 
7f30f4021000-7f30f8000000 ---p 00000000 00:00 0 
7f30f8000000-7f30f82a7000 rw-p 00000000 00:00 0 
7f30f82a7000-7f30fc000000 ---p 00000000 00:00 0 
7f30fc000000-7f30fc021000 rw-p 00000000 00:00 0 
7f30fc021000-7f3100000000 ---p 00000000 00:00 0 
7f3100fff000-7f3104000000 rw-p 00000000 00:00 0 
7f3104000000-7f3104021000 rw-p 00000000 00:00 0 
7f3104021000-7f3108000000 ---p 00000000 00:00 0 
7f310820a000-7f31082ca000 rw-p 00000000 00:00 0 
7f31082ca000-7f310840a000 ---p 00000000 00:00 0 
7f310840a000-7f310840d000 ---p 00000000 00:00 0 
7f310840d000-7f310870b000 rw-p 00000000 00:00 0 
7f310870b000-7f310871c000 r-xp 00000000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f310871c000-7f310891b000 ---p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f310891b000-7f310891c000 r--p 00010000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f310891c000-7f310891d000 rw-p 00011000 08:01 656515                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnio.so
7f310891d000-7f3108b1d000 rw-p 00000000 00:00 0 
7f3108b1d000-7f3108d1d000 rw-p 00000000 00:00 0 
7f3108d1d000-7f3108f1d000 rw-p 00000000 00:00 0 
7f3108f1d000-7f3108f20000 ---p 00000000 00:00 0 
7f3108f20000-7f310901e000 rw-p 00000000 00:00 0 
7f310901e000-7f3109027000 r-xp 00000000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f3109027000-7f3109226000 ---p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f3109226000-7f3109227000 r--p 00008000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f3109227000-7f3109228000 rw-p 00009000 08:01 656520                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libmanagement.so
7f3109228000-7f310922f000 r-xp 00000000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f310922f000-7f310942e000 ---p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f310942e000-7f310942f000 r--p 00006000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f310942f000-7f3109430000 rw-p 00007000 08:01 656523                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt_headless.so
7f3109430000-7f31094d0000 r-xp 00000000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f31094d0000-7f31096cf000 ---p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f31096cf000-7f31096d0000 r--p 0009f000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f31096d0000-7f31096db000 rw-p 000a0000 08:01 656505                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libawt.so
7f31096db000-7f3109900000 rw-p 00000000 00:00 0 
7f3109900000-7f3109903000 ---p 00000000 00:00 0 
7f3109903000-7f3109a01000 rw-p 00000000 00:00 0 
7f3109a01000-7f3109a04000 ---p 00000000 00:00 0 
7f3109a04000-7f3109b02000 rw-p 00000000 00:00 0 
7f3109b02000-7f3109b05000 ---p 00000000 00:00 0 
7f3109b05000-7f3109c03000 rw-p 00000000 00:00 0 
7f3109c03000-7f3109c1f000 r--s 00393000 08:01 656354                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
7f3109c1f000-7f3109c22000 ---p 00000000 00:00 0 
7f3109c22000-7f3109d20000 rw-p 00000000 00:00 0 
7f3109d20000-7f3109d23000 ---p 00000000 00:00 0 
7f3109d23000-7f3109e21000 rw-p 00000000 00:00 0 
7f3109e21000-7f3109e24000 ---p 00000000 00:00 0 
7f3109e24000-7f3109f22000 rw-p 00000000 00:00 0 
7f3109f22000-7f3109f25000 ---p 00000000 00:00 0 
7f3109f25000-7f310a223000 rw-p 00000000 00:00 0 
7f310a223000-7f310a226000 ---p 00000000 00:00 0 
7f310a226000-7f310a324000 rw-p 00000000 00:00 0 
7f310a324000-7f310a39d000 r--s 010fd000 08:01 654900                     /usr/lib/jdk/jdk1.8.0_201/lib/tools.jar
7f310a39d000-7f310a3a0000 ---p 00000000 00:00 0 
7f310a3a0000-7f310a49e000 rw-p 00000000 00:00 0 
7f310a49e000-7f310a4a1000 ---p 00000000 00:00 0 
7f310a4a1000-7f310a59f000 rw-p 00000000 00:00 0 
7f310a59f000-7f310a5a2000 ---p 00000000 00:00 0 
7f310a5a2000-7f310a6a0000 rw-p 00000000 00:00 0 
7f310a6a0000-7f310a6b6000 r-xp 00000000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f310a6b6000-7f310a8b6000 ---p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f310a8b6000-7f310a8b7000 r--p 00016000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f310a8b7000-7f310a8b8000 rw-p 00017000 08:01 656512                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libnet.so
7f310a8b8000-7f310a905000 rw-p 00000000 00:00 0 
7f310a905000-7f310ab36000 r--s 01bb1000 08:01 403225                     /home/hewitt/work/DiffTGen-master/lib/evosuite-1.0.6.jar
7f310ab36000-7f310ab37000 ---p 00000000 00:00 0 
7f310ab37000-7f310ac37000 rw-p 00000000 00:00 0 
7f310ac37000-7f310ac3a000 ---p 00000000 00:00 0 
7f310ac3a000-7f310ad38000 rw-p 00000000 00:00 0 
7f310ad38000-7f310ad3b000 ---p 00000000 00:00 0 
7f310ad3b000-7f310ae39000 rw-p 00000000 00:00 0 
7f310ae39000-7f310ae3c000 ---p 00000000 00:00 0 
7f310ae3c000-7f310af3a000 rw-p 00000000 00:00 0 
7f310af3a000-7f310af3d000 ---p 00000000 00:00 0 
7f310af3d000-7f310b03b000 rw-p 00000000 00:00 0 
7f310b03b000-7f310b03e000 ---p 00000000 00:00 0 
7f310b03e000-7f310b13c000 rw-p 00000000 00:00 0 
7f310b13c000-7f310b13f000 ---p 00000000 00:00 0 
7f310b13f000-7f310b23d000 rw-p 00000000 00:00 0 
7f310b23d000-7f310bbfc000 r--p 00000000 08:01 270368                     /usr/lib/locale/locale-archive
7f310bbfc000-7f310bbff000 ---p 00000000 00:00 0 
7f310bbff000-7f310bcfd000 rw-p 00000000 00:00 0 
7f310bcfd000-7f310bd00000 ---p 00000000 00:00 0 
7f310bd00000-7f310bdfe000 rw-p 00000000 00:00 0 
7f310bdfe000-7f310bdff000 ---p 00000000 00:00 0 
7f310bdff000-7f310c000000 rw-p 00000000 00:00 0 
7f310c000000-7f310c021000 rw-p 00000000 00:00 0 
7f310c021000-7f3110000000 ---p 00000000 00:00 0 
7f3110007000-7f311001a000 r--s 00345000 08:01 656331                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/resources.jar
7f311001a000-7f3110eda000 rw-p 00000000 00:00 0 
7f3110eda000-7f31110b4000 r--s 03d6f000 08:01 656293                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/rt.jar
7f31110b4000-7f31139c5000 rw-p 00000000 00:00 0 
7f31139c5000-7f31139c6000 ---p 00000000 00:00 0 
7f31139c6000-7f3113ac6000 rw-p 00000000 00:00 0 
7f3113ac6000-7f3113ac7000 ---p 00000000 00:00 0 
7f3113ac7000-7f3113bc7000 rw-p 00000000 00:00 0 
7f3113bc7000-7f3113bc8000 ---p 00000000 00:00 0 
7f3113bc8000-7f3113cc8000 rw-p 00000000 00:00 0 
7f3113cc8000-7f3113cc9000 ---p 00000000 00:00 0 
7f3113cc9000-7f3113dee000 rw-p 00000000 00:00 0 
7f3113dee000-7f3113f10000 ---p 00000000 00:00 0 
7f3113f10000-7f3113f8e000 rw-p 00000000 00:00 0 
7f3113f8e000-7f3113fb4000 ---p 00000000 00:00 0 
7f3113fb4000-7f3113fea000 rw-p 00000000 00:00 0 
7f3113fea000-7f3114375000 ---p 00000000 00:00 0 
7f3114375000-7f3115085000 rwxp 00000000 00:00 0 
7f3115085000-7f3123375000 ---p 00000000 00:00 0 
7f3123375000-7f3123390000 r-xp 00000000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f3123390000-7f312358f000 ---p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f312358f000-7f3123590000 r--p 0001a000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f3123590000-7f3123591000 rw-p 0001b000 08:01 656508                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libzip.so
7f3123591000-7f312359c000 r-xp 00000000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f312359c000-7f312379b000 ---p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f312379b000-7f312379c000 r--p 0000a000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f312379c000-7f312379d000 rw-p 0000b000 08:01 658902                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f312379d000-7f31237a3000 rw-p 00000000 00:00 0 
7f31237a3000-7f31237ae000 r-xp 00000000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f31237ae000-7f31239ad000 ---p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f31239ad000-7f31239ae000 r--p 0000a000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f31239ae000-7f31239af000 rw-p 0000b000 08:01 658912                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f31239af000-7f31239c5000 r-xp 00000000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f31239c5000-7f3123bc4000 ---p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3123bc4000-7f3123bc5000 r--p 00015000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3123bc5000-7f3123bc6000 rw-p 00016000 08:01 658896                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3123bc6000-7f3123bc8000 rw-p 00000000 00:00 0 
7f3123bc8000-7f3123bd0000 r-xp 00000000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3123bd0000-7f3123dcf000 ---p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3123dcf000-7f3123dd0000 r--p 00007000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3123dd0000-7f3123dd1000 rw-p 00008000 08:01 658898                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3123dd1000-7f3123dfd000 r-xp 00000000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f3123dfd000-7f3123ffd000 ---p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f3123ffd000-7f3123ffe000 r--p 0002c000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f3123ffe000-7f3124000000 rw-p 0002d000 08:01 656502                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libjava.so
7f3124000000-7f31243db000 rw-p 00000000 00:00 0 
7f31243db000-7f3128000000 ---p 00000000 00:00 0 
7f312800a000-7f3128014000 r--s 00116000 08:01 656361                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/ext/localedata.jar
7f3128014000-7f3128039000 rw-p 00000000 00:00 0 
7f3128039000-7f312815c000 ---p 00000000 00:00 0 
7f312815c000-7f3128169000 r-xp 00000000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f3128169000-7f3128368000 ---p 0000d000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f3128368000-7f312836a000 r--p 0000c000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f312836a000-7f312836b000 rw-p 0000e000 08:01 656507                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/libverify.so
7f312836b000-7f3128372000 r-xp 00000000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f3128372000-7f3128571000 ---p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f3128571000-7f3128572000 r--p 00006000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f3128572000-7f3128573000 rw-p 00007000 08:01 658957                     /lib/x86_64-linux-gnu/librt-2.23.so
7f3128573000-7f312867b000 r-xp 00000000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f312867b000-7f312887a000 ---p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f312887a000-7f312887b000 r--p 00107000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f312887b000-7f312887c000 rw-p 00108000 08:01 658873                     /lib/x86_64-linux-gnu/libm-2.23.so
7f312887c000-7f3129564000 r-xp 00000000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f3129564000-7f3129763000 ---p 00ce8000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f3129763000-7f31297f9000 r--p 00ce7000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f31297f9000-7f312982a000 rw-p 00d7d000 08:01 656484                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
7f312982a000-7f3129865000 rw-p 00000000 00:00 0 
7f3129865000-7f3129a25000 r-xp 00000000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3129a25000-7f3129c25000 ---p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3129c25000-7f3129c29000 r--p 001c0000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3129c29000-7f3129c2b000 rw-p 001c4000 08:01 658803                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3129c2b000-7f3129c2f000 rw-p 00000000 00:00 0 
7f3129c2f000-7f3129c32000 r-xp 00000000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3129c32000-7f3129e31000 ---p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3129e31000-7f3129e32000 r--p 00002000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3129e32000-7f3129e33000 rw-p 00003000 08:01 658827                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3129e33000-7f3129e4a000 r-xp 00000000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f3129e4a000-7f312a049000 ---p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f312a049000-7f312a04a000 r--p 00016000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f312a04a000-7f312a04b000 rw-p 00017000 08:01 656155                     /usr/lib/jdk/jdk1.8.0_201/lib/amd64/jli/libjli.so
7f312a04b000-7f312a063000 r-xp 00000000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f312a063000-7f312a262000 ---p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f312a262000-7f312a263000 r--p 00017000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f312a263000-7f312a264000 rw-p 00018000 08:01 658949                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f312a264000-7f312a268000 rw-p 00000000 00:00 0 
7f312a268000-7f312a28e000 r-xp 00000000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f312a28f000-7f312a297000 r--s 0006e000 08:01 398946                     /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
7f312a297000-7f312a370000 rw-p 00000000 00:00 0 
7f312a370000-7f312a373000 ---p 00000000 00:00 0 
7f312a373000-7f312a476000 rw-p 00000000 00:00 0 
7f312a479000-7f312a47d000 r--s 000a1000 08:01 656350                     /usr/lib/jdk/jdk1.8.0_201/jre/lib/jsse.jar
7f312a47d000-7f312a47e000 r--s 00000000 08:01 398951                     /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
7f312a47e000-7f312a482000 r--s 00039000 08:01 430727                     /home/hewitt/work/DiffTGen-master/output/patch1-Lang-59-CapGen/Lang_59_1_capgen/target/build/classes/all0.jar
7f312a482000-7f312a483000 r--s 00000000 08:01 157937                     /tmp/EvoSuite_pathingJar9015051548875894825.jar
7f312a483000-7f312a48b000 rw-s 00000000 08:01 157982                     /tmp/hsperfdata_hewitt/104231
7f312a48b000-7f312a48c000 rw-p 00000000 00:00 0 
7f312a48c000-7f312a48d000 ---p 00000000 00:00 0 
7f312a48d000-7f312a48e000 r--p 00025000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f312a48e000-7f312a48f000 rw-p 00026000 08:01 658775                     /lib/x86_64-linux-gnu/ld-2.23.so
7f312a48f000-7f312a490000 rw-p 00000000 00:00 0 
7fff30695000-7fff306b7000 rw-p 00000000 00:00 0                          [stack]
7fff3075e000-7fff30761000 r--p 00000000 00:00 0                          [vvar]
7fff30761000-7fff30763000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p20168_t1585459522841 -Devosuite.log.appender=CLIENT -Dmaster_log_port=34949 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile8374547206051781747.txt -Dprocess_communication_port=20168 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.text.StrBuilder -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar9015051548875894825.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jdk/jdk1.8.0_201
JRE_HOME=/usr/lib/jdk/jdk1.8.0_201/jre
CLASSPATH=.:/usr/lib/jdk/jdk1.8.0_201/lib:/usr/lib/jdk/jdk1.8.0_201/jre/lib
PATH=/usr/lib/jdk/jdk1.8.0_201/bin:/home/hewitt/bin:/home/hewitt/.local/bin:/usr/lib/jdk/jdk1.7.0_80/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin:/opt/apache-ant-1.9.14/bin:/home/hewitt/work/defects4j_v1.4.0/defects4j/framework/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad3e60], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x90b880], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x90b750], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x90bd70], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 15448, NOFILE 1048576, AS infinity
load average:23.78 19.82 19.26

/proc/meminfo:
MemTotal:        4015928 kB
MemFree:          510564 kB
MemAvailable:     432184 kB
Buffers:            1864 kB
Cached:            50748 kB
SwapCached:         7096 kB
Active:          2511008 kB
Inactive:         554884 kB
Active(anon):    2493000 kB
Inactive(anon):   522028 kB
Active(file):      18008 kB
Inactive(file):    32856 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:          62888 kB
Dirty:               448 kB
Writeback:           620 kB
AnonPages:       3007448 kB
Mapped:            35536 kB
Shmem:              1276 kB
Slab:              92196 kB
SReclaimable:      33316 kB
SUnreclaim:        58880 kB
KernelStack:       16060 kB
PageTables:        41564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3006360 kB
Committed_AS:    8620984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98112 kB
DirectMap2M:     4096000 kB
DirectMap1G:     2097152 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 3135385600
memory_max_usage_in_bytes: 69316608


CPU:total 4 (initial active 4) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 2808.002
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 4015928k(510564k free), swap 998396k(62888k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0

time: Sun Mar 29 13:25:57 2020
timezone: CST
elapsed time: 34 seconds (0d 0h 0m 34s)

