* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.time.FastDateFormat
* Starting client
* Connecting to master process on port 17770
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-38-Jaid/Lang_38_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 456
  - Branch 444
  - Exception 0
  - MutationFactory 846
  - Output 163
  - Method 78
  - MethodNoException 78
  - CBranchFitnessFactory 444
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585554205711
* Starting evolution
[Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:============>                      35%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:==========>                        29%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch2-Lang-38-Jaid/Lang_38_2_jaid/target/0/17/hs_err_pid66469.log
#
# Compiler replay data is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch2-Lang-38-Jaid/Lang_38_2_jaid/target/0/17/replay_pid66469.log
