* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 20420
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-85-Jaid/Math_85_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 38
  - Branch 34
  - Exception 0
  - MutationFactory 97
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 34
* Using seed 1585481286160
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:>                                  2%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:=======>                           22%][Progress:=>                            5%] [Cov:========>                          25%][Progress:=>                            5%] [Cov:=========>                         28%][Progress:=>                            5%] [Cov:============>                      37%][Progress:=>                            5%] [Cov:==============>                    40%][Progress:=>                            5%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:============>                      37%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:=>                                 5%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          11%] [Cov:=================>                 49%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:=>                                 3%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:====================>              58%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         15%] [Cov:======================>            65%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:=============================>     83%][Progress:======>                       20%] [Cov:===========================>       78%][Progress:======>                       20%] [Cov:=============================>     83%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:===========================>       79%][Progress:======>                       21%] [Cov:============================>      80%][Progress:======>                       21%] [Cov:============================>      82%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:==============================>    86%][Progress:======>                       21%] [Cov:===============================>   89%][Progress:======>                       23%] [Cov:==============================>    88%][Progress:======>                       23%] [Cov:===============================>   89%][Progress:======>                       23%] [Cov:===============================>   90%][Progress:=======>                      25%] [Cov:==============================>    88%][Progress:=======>                      25%] [Cov:===============================>   90%][Progress:=======>                      25%] [Cov:===============================>   90%][Progress:=========>                    30%] [Cov:==============================>    88%][Progress:=========>                    30%] [Cov:===============================>   90%][Progress:=========>                    31%] [Cov:==============================>    86%][Progress:=========>                    31%] [Cov:==============================>    88%][Progress:=========>                    31%] [Cov:===============================>   90%][Progress:=========>                    31%] [Cov:===============================>   90%][Progress:=========>                    31%] [Cov:===============================>   91%][Progress:=========>                    31%] [Cov:===============================>   90%][Progress:=========>                    33%] [Cov:===============================>   90%][Progress:=========>                    33%] [Cov:===============================>   90%][Progress:==========>                   35%] [Cov:===============================>   90%][Progress:==========>                   35%] [Cov:===============================>   91%][Progress:==========>                   35%] [Cov:===============================>   91%][Progress:==========>                   36%] [Cov:===============================>   91%][Progress:==========>                   36%] [Cov:===============================>   91%][Progress:===========>                  38%] [Cov:===============================>   91%][Progress:===========>                  38%] [Cov:===============================>   91%][Progress:===========>                  38%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:===============================>   91%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 40%] [Cov:================================>  92%][Progress:============>                 41%] [Cov:===============================>   91%][Progress:============>                 41%] [Cov:================================>  92%][Progress:============>                 43%] [Cov:===============================>   91%][Progress:============>                 43%] [Cov:================================>  92%][Progress:============>                 43%] [Cov:================================>  93%][Progress:=============>                45%] [Cov:================================>  92%][Progress:=============>                45%] [Cov:================================>  93%][Progress:=============>                46%] [Cov:================================>  93%][Progress:=============>                46%] [Cov:================================>  93%][Progress:=============>                46%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  92%][Progress:==============>               48%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  93%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  93%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:====================>         68%] [Cov:================================>  94%][Progress:=====================>        70%] [Cov:================================>  94%][Progress:=====================>        70%] [Cov:================================>  94%][Progress:=====================>        70%] [Cov:================================>  94%][Progress:=====================>        71%] [Cov:================================>  94%][Progress:=====================>        71%] [Cov:================================>  94%][Progress:=====================>        73%] [Cov:================================>  94%][Progress:=====================>        73%] [Cov:================================>  94%][Progress:======================>       75%] [Cov:================================>  94%][Progress:======================>       75%] [Cov:================================>  94%][Progress:======================>       76%] [Cov:================================>  93%][Progress:======================>       76%] [Cov:================================>  94%][Progress:======================>       76%] [Cov:================================>  94%][Progress:======================>       76%] [Cov:================================>  94%][Progress:=======================>      78%] [Cov:================================>  94%][Progress:=======================>      78%] [Cov:================================>  94%][Progress:========================>     80%] [Cov:================================>  94%]* Computation finished
