* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 5898
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-5-Jaid/Math_5_2_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
* Using seed 1585479366280
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:===============>                   44%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:=========================>         72%][Progress:====>                         15%] [Cov:=========================>         74%][Progress:====>                         16%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:==>                                7%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:==================>                54%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:======================>            65%][Progress:=========>                    31%] [Cov:==>                                7%][Progress:=========>                    31%] [Cov:====>                              12%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:=================>                 51%][Progress:=========>                    31%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:==>                                7%][Progress:=========>                    33%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:=====>                             16%][Progress:============>                 40%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:======================>            64%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:=====================>             60%][Progress:============>                 43%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:=========================>         74%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:====>                              14%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                45%] [Cov:============>                      36%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:===================>               56%][Progress:=============>                45%] [Cov:===================>               57%][Progress:=============>                45%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:==>                                6%][Progress:=============>                46%] [Cov:===>                               11%][Progress:=============>                46%] [Cov:========>                          23%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:====================>              58%][Progress:===============>              51%] [Cov:===>                               9%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              51%] [Cov:==============>                    42%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              51%] [Cov:=====================>             62%][Progress:===============>              51%] [Cov:======================>            65%][Progress:===============>              53%] [Cov:=============>                     39%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:==================>                54%][Progress:===============>              53%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:=======================>           66%][Progress:===============>              53%] [Cov:=========================>         74%][Progress:================>             55%] [Cov:===========================>       78%][Progress:================>             56%] [Cov:===>                               9%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:==========>                        30%][Progress:================>             56%] [Cov:==============>                    41%][Progress:================>             56%] [Cov:================>                  47%][Progress:================>             56%] [Cov:====================>              58%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:==========>                        30%][Progress:=================>            58%] [Cov:===========>                       32%][Progress:=================>            58%] [Cov:=============>                     38%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:=================>                 49%][Progress:=================>            58%] [Cov:====================>              59%][Progress:=================>            58%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:=========================>         72%]* Computation finished
