* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.optimization.fitting.GaussianFitter
* Starting client
* Connecting to master process on port 2980
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-58-SequenceR/Math_58_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.fitting.GaussianFitter
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 92
  - Branch 67
  - Exception 0
  - MutationFactory 402
  - Output 6
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 67
* Using seed 1585462749799
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:>                                  1%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:===================>               56%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:==>                                6%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:====================>              58%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:=======================>           67%][Progress:======>                       23%] [Cov:==>                                7%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:=================>                 50%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:===================>               57%][Progress:======>                       23%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:==>                                7%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:==================>                52%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:==>                                6%][Progress:=========>                    31%] [Cov:====>                              13%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:==>                                7%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:================>                  47%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:==>                                7%][Progress:==========>                   35%] [Cov:====>                              14%][Progress:==========>                   35%] [Cov:=========>                         26%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:===============>                   45%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:==========>                   36%] [Cov:====================>              59%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:======>                            18%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Math-58-SequenceR/Math_58_1_sequencer/target/0/8/hs_err_pid128998.log
[Progress:=============>                45%] [Cov:==========>                        31%]#
# Compiler replay data is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Math-58-SequenceR/Math_58_1_sequencer/target/0/8/replay_pid128998.log
