* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.optimization.linear.SimplexTableau
* Starting client
* Connecting to master process on port 21359
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-33-SOFix/Math_33_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.optimization.linear.SimplexTableau
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 189
  - Branch 154
  - Exception 0
  - MutationFactory 545
  - Output 72
  - Method 27
  - MethodNoException 27
  - CBranchFitnessFactory 154
* Using seed 1585468403959
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:==>                                7%][Progress:==>                           8%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:=>                                 3%][Progress:===>                          13%] [Cov:==>                                6%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:=>                                 4%][Progress:====>                         15%] [Cov:==>                                7%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:=>                                 3%][Progress:=====>                        18%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:=>                                 4%][Progress:=======>                      25%] [Cov:==>                                6%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:==>                                6%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:=>                                 5%][Progress:=========>                    31%] [Cov:==>                                8%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:==========>                   35%] [Cov:=>                                 4%][Progress:==========>                   35%] [Cov:==>                                6%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:=========>                         28%][Progress:==========>                   36%] [Cov:==>                                6%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:==========>                        29%][Progress:==========>                   36%] [Cov:==========>                        31%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:==============>                    41%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:===============>                   45%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:================>                  48%][Progress:============>                 41%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:=============>                     38%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:==============>                    42%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:===============>                   45%][Progress:============>                 41%] [Cov:================>                  46%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:============>                      37%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:============================>      81%][Progress:===============>              53%] [Cov:============================>      82%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:============================>      80%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     85%][Progress:=================>            58%] [Cov:=============================>     85%][Progress:=================>            58%] [Cov:==============================>    86%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:==============================>    86%][Progress:==================>           60%] [Cov:==============================>    86%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:==============================>    87%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:==============================>    87%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:==============================>    87%][Progress:====================>         68%] [Cov:==============================>    87%][Progress:=====================>        70%] [Cov:==============================>    87%][Progress:=====================>        71%] [Cov:==============================>    87%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    87%][Progress:=====================>        73%] [Cov:==============================>    87%][Progress:======================>       75%] [Cov:==============================>    87%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    87%][Progress:======================>       76%] [Cov:==============================>    87%][Progress:=======================>      78%] [Cov:==============================>    87%][Progress:=======================>      78%] [Cov:==============================>    88%][Progress:=======================>      78%] [Cov:==============================>    88%][Progress:========================>     80%] [Cov:==============================>    87%][Progress:========================>     80%] [Cov:==============================>    88%][Progress:========================>     81%] [Cov:==============================>    87%][Progress:========================>     81%] [Cov:==============================>    88%][Progress:========================>     81%] [Cov:==============================>    88%][Progress:========================>     83%] [Cov:==============================>    87%][Progress:========================>     83%] [Cov:==============================>    88%][Progress:========================>     83%] [Cov:==============================>    88%][Progress:=========================>    85%] [Cov:==============================>    88%][Progress:=========================>    86%] [Cov:==============================>    87%][Progress:=========================>    86%] [Cov:==============================>    88%][Progress:=========================>    86%] [Cov:==============================>    88%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    88%][Progress:===========================>  90%] [Cov:==============================>    88%][Progress:===========================>  91%] [Cov:==============================>    88%][Progress:===========================>  91%] [Cov:==============================>    88%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    88%][Progress:============================> 95%] [Cov:==============================>    88%][Progress:============================> 96%] [Cov:==============================>    88%][Progress:============================> 96%] [Cov:==============================>    88%][Progress:=============================>98%] [Cov:==============================>    88%][Progress:=============================>98%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:===============================>   89%]
* Search finished after 63s and 22 generations, 19799 statements, best individual has fitness: 124.64099136157961
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 94%
* Total number of goals: 189
* Number of covered goals: 177
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 90%
* Total number of goals: 154
* Number of covered goals: 138
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 16
* Number of covered goals: 16
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 93%
* Total number of goals: 545
* Number of covered goals: 505
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 49%
* Total number of goals: 72
* Number of covered goals: 35
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 90%
* Total number of goals: 154
* Number of covered goals: 138
* Generated 59 tests with total length 414
* Resulting test suite's coverage: 89% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'SimplexTableau_ESTest' to evosuite-tests
* Done!

* Computation finished
