* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 17874
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid-plausible/Math_53_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585437120475
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:===>                               10%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:================>                  46%][Progress:==>                           8%] [Cov:==================>                52%][Progress:==>                           8%] [Cov:======================>            63%][Progress:==>                           8%] [Cov:=========================>         73%][Progress:==>                           8%] [Cov:===========================>       78%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:=====================>             62%][Progress:===>                          10%] [Cov:=========================>         72%][Progress:===>                          10%] [Cov:==========================>        76%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:=================>                 49%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:========================>          71%][Progress:===>                          11%] [Cov:=========================>         73%][Progress:===>                          11%] [Cov:==========================>        76%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:=======================>           67%][Progress:===>                          13%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:=========================>         73%][Progress:====>                         15%] [Cov:==========================>        75%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:========================>          71%][Progress:====>                         16%] [Cov:=========================>         74%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:=========================>         73%][Progress:=====>                        18%] [Cov:==========================>        77%][Progress:======>                       20%] [Cov:=====================>             61%][Progress:======>                       20%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:=========================>         74%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:=======================>           67%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:==================>                52%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:==========================>        76%][Progress:=======>                      26%] [Cov:===>                               11%][Progress:=======>                      26%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:========================>          71%][Progress:=======>                      26%] [Cov:==========================>        75%][Progress:========>                     28%] [Cov:===========================>       78%][Progress:========>                     28%] [Cov:=============================>     83%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:==========>                   35%] [Cov:==>                                7%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:===============>                   45%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:===========================>       78%][Progress:==========>                   36%] [Cov:==>                                8%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:=========>                         28%][Progress:==========>                   36%] [Cov:==============>                    40%][Progress:==========>                   36%] [Cov:===============>                   45%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          71%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:===========>                  38%] [Cov:==>                                6%][Progress:===========>                  38%] [Cov:====>                              13%][Progress:===========>                  38%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:===========>                       33%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:=======>                           21%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:================>                  48%][Progress:============>                 40%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:======================>            65%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:============================>      80%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 41%] [Cov:===================>               55%][Progress:============>                 41%] [Cov:======================>            63%][Progress:============>                 41%] [Cov:======================>            65%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:============>                 43%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:==================>                54%][Progress:============>                 43%] [Cov:======================>            65%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:============>                 43%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:============================>      82%][Progress:=============>                45%] [Cov:===>                               11%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:==========================>        75%][Progress:=============>                46%] [Cov:============================>      80%]* Computation finished
