* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.LocaleUtils
* Starting client
* Connecting to master process on port 18666
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-57-CapGen/Lang_57_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.LocaleUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 75
  - Branch 71
  - Exception 0
  - MutationFactory 161
  - Output 40
  - Method 9
[Progress:>                             0%] [Cov:>                                  0%]  - MethodNoException 9
  - CBranchFitnessFactory 71
* Using seed 1585459098318
* Starting evolution
[Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:====================>              58%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:====================>              58%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:=====================>             61%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:==>                                7%][Progress:=======>                      26%] [Cov:====>                              12%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:====>                              14%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:============>                      35%][Progress:========>                     28%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:===================>               56%][Progress:========>                     28%] [Cov:====================>              59%][Progress:=========>                    30%] [Cov:=>                                 4%][Progress:=========>                    30%] [Cov:==>                                7%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:==================>                54%][Progress:=========>                    30%] [Cov:===================>               56%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:=============>                     39%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:=================>                 51%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:==>                                8%][Progress:=========>                    33%] [Cov:====>                              14%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:================>                  47%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:======>                            18%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:===============>                   44%][Progress:==========>                   35%] [Cov:===================>               55%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:==>                                6%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:=========>                         28%][Progress:==========>                   36%] [Cov:==========>                        29%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:====>                              14%][Progress:===========>                  38%] [Cov:=========>                         27%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:======================>            64%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:====================>              58%][Progress:============>                 40%] [Cov:====================>              59%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:=====>                             15%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 41%] [Cov:============>                      37%][Progress:============>                 41%] [Cov:================>                  48%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:======================>            63%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:==========>                        31%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:=======================>           67%][Progress:============>                 43%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:==>                                8%][Progress:=============>                45%] [Cov:====>                              13%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                45%] [Cov:===========>                       34%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:==>                                6%][Progress:=============>                46%] [Cov:===>                               10%][Progress:=============>                46%] [Cov:========>                          23%][Progress:=============>                46%] [Cov:==========>                        29%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:=========================>         72%][Progress:==============>               48%] [Cov:======================>            64%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:===============>              50%] [Cov:================>                  48%][Progress:===============>              50%] [Cov:====================>              58%]* Computation finished
