* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 10488
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SequenceR/Math_5_1_sequencer/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585464771466
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==========>                   36%] [Cov:==>                                7%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:==========>                   36%] [Cov:=========>                         26%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:==============>                    40%][Progress:==========>                   36%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:====================>              58%][Progress:==========>                   36%] [Cov:=====================>             60%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:====================>              59%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:==========>                        30%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:=====================>             60%][Progress:============>                 41%] [Cov:========================>          71%][Progress:============>                 41%] [Cov:=========================>         74%][Progress:============>                 43%] [Cov:============>                      36%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:================>                  46%][Progress:=============>                45%] [Cov:===================>               57%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:========================>          70%][Progress:==============>               48%] [Cov:===>                               9%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:==============>               48%] [Cov:========================>          70%][Progress:==============>               48%] [Cov:=========================>         74%][Progress:==============>               48%] [Cov:==========================>        77%][Progress:===============>              53%] [Cov:===>                               9%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:===================>               57%][Progress:===============>              53%] [Cov:=======================>           66%][Progress:===============>              53%] [Cov:========================>          69%][Progress:================>             56%] [Cov:===>                               9%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:==========>                        30%][Progress:================>             56%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:================>                  47%][Progress:================>             56%] [Cov:====================>              58%][Progress:================>             56%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:===>                               9%][Progress:=================>            58%] [Cov:======>                            18%][Progress:=================>            58%] [Cov:==========>                        30%][Progress:=================>            58%] [Cov:===============>                   43%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:===================>               57%][Progress:=================>            58%] [Cov:=======================>           67%][Progress:=================>            58%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:====================>              59%][Progress:==================>           60%] [Cov:=======================>           68%][Progress:==================>           60%] [Cov:=========================>         72%]* Computation finished
