* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 17132
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-Jaid/Math_5_3_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 223
  - Branch 189
  - Exception 0
  - MutationFactory 868
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 189
* Using seed 1585480206623
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:=>                                 5%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:===>                               11%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:================>                  47%][Progress:=========>                    30%] [Cov:==================>                54%][Progress:=========>                    30%] [Cov:======================>            65%][Progress:=========>                    30%] [Cov:==========================>        76%][Progress:=========>                    30%] [Cov:============================>      80%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:=========================>         74%][Progress:=========>                    33%] [Cov:===========================>       78%][Progress:==========>                   35%] [Cov:===>                               9%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:=======================>           68%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:===>                               10%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:==========>                   36%] [Cov:==========>                        31%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:=================>                 49%][Progress:===========>                  38%] [Cov:====================>              59%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:=========================>         72%][Progress:============>                 40%] [Cov:====================>              58%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:============>                 40%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:=======================>           66%][Progress:============>                 43%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:=>                                 5%][Progress:=============>                45%] [Cov:===>                               11%][Progress:=============>                45%] [Cov:========>                          23%][Progress:=============>                45%] [Cov:==========>                        30%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:=================>                 49%][Progress:=============>                45%] [Cov:=================>                 50%][Progress:=============>                45%] [Cov:=====================>             61%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                45%] [Cov:=========================>         74%][Progress:==============>               48%] [Cov:==>                                7%][Progress:==============>               48%] [Cov:====>                              13%][Progress:==============>               48%] [Cov:========>                          25%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:============>                      36%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:================>                  48%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:======================>            63%][Progress:==============>               48%] [Cov:======================>            65%][Progress:===============>              50%] [Cov:===>                               9%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:==========>                        30%][Progress:===============>              50%] [Cov:==============>                    42%][Progress:===============>              50%] [Cov:================>                  48%][Progress:===============>              50%] [Cov:====================>              59%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:==========>                        30%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:=================>                 49%][Progress:================>             56%] [Cov:====================>              59%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:==>                                7%][Progress:=================>            58%] [Cov:====>                              13%][Progress:=================>            58%] [Cov:========>                          25%][Progress:=================>            58%] [Cov:===========>                       34%][Progress:=================>            58%] [Cov:============>                      37%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:==================>                52%][Progress:=================>            58%] [Cov:==================>                53%][Progress:=================>            58%] [Cov:=====================>             60%][Progress:=================>            58%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:==================>           60%] [Cov:==>                                7%][Progress:==================>           60%] [Cov:====>                              14%][Progress:==================>           60%] [Cov:=========>                         26%][Progress:==================>           60%] [Cov:============>                      35%][Progress:==================>           60%] [Cov:=============>                     39%][Progress:==================>           60%] [Cov:================>                  48%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:====================>              58%][Progress:==================>           61%] [Cov:===>                               10%][Progress:==================>           61%] [Cov:======>                            19%][Progress:==================>           61%] [Cov:==========>                        31%][Progress:==================>           61%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:=================>                 50%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:=========================>         73%][Progress:==================>           63%] [Cov:=====================>             61%][Progress:==================>           63%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:==>                                7%][Progress:===================>          65%] [Cov:====>                              13%][Progress:===================>          65%] [Cov:=========>                         26%][Progress:===================>          65%] [Cov:===========>                       34%][Progress:===================>          65%] [Cov:=============>                     39%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:====================>              58%][Progress:===================>          65%] [Cov:======================>            65%][Progress:===================>          65%] [Cov:=======================>           68%][Progress:===================>          66%] [Cov:===============>                   43%][Progress:===================>          66%] [Cov:================>                  48%][Progress:===================>          66%] [Cov:====================>              58%][Progress:===================>          66%] [Cov:========================>          69%][Progress:===================>          66%] [Cov:========================>          71%]* Computation finished
