* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 21064
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-5-SOFix/Math_5_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 221
  - Branch 183
  - Exception 0
  - MutationFactory 873
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1585470061402
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:============>                 43%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:===================>               57%][Progress:============>                 43%] [Cov:====================>              59%][Progress:============>                 43%] [Cov:=====================>             62%][Progress:============>                 43%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:===>                               10%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:===========>                       32%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:==========================>        75%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=========>                         28%][Progress:=============>                46%] [Cov:=============>                     38%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:==================>                52%][Progress:=============>                46%] [Cov:=====================>             62%][Progress:=============>                46%] [Cov:======================>            64%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:====>                              14%][Progress:==============>               48%] [Cov:=========>                         26%][Progress:==============>               48%] [Cov:============>                      36%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:===================>               55%][Progress:==============>               48%] [Cov:===================>               56%][Progress:==============>               48%] [Cov:======================>            64%][Progress:==============>               48%] [Cov:==========================>        75%][Progress:==============>               48%] [Cov:===========================>       78%][Progress:===============>              53%] [Cov:==>                                8%][Progress:===============>              53%] [Cov:=====>                             15%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:=============>                     38%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:==================>                54%][Progress:===============>              53%] [Cov:===================>               56%][Progress:================>             55%] [Cov:===>                               9%][Progress:================>             55%] [Cov:=====>                             16%][Progress:================>             55%] [Cov:==========>                        29%][Progress:================>             55%] [Cov:=============>                     39%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             55%] [Cov:=======================>           66%][Progress:================>             55%] [Cov:=======================>           68%][Progress:=================>            58%] [Cov:==>                                8%][Progress:=================>            58%] [Cov:=====>                             16%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:==============>                    40%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:==================>                54%][Progress:=================>            58%] [Cov:======================>            63%][Progress:=================>            58%] [Cov:======================>            65%][Progress:==================>           60%] [Cov:===>                               9%][Progress:==================>           60%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:==========>                        29%][Progress:==================>           60%] [Cov:==============>                    40%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:==================>                54%][Progress:==================>           60%] [Cov:======================>            63%][Progress:==================>           60%] [Cov:======================>            65%][Progress:==================>           61%] [Cov:=========>                         28%][Progress:==================>           61%] [Cov:==========>                        29%][Progress:==================>           61%] [Cov:===========>                       33%][Progress:==================>           61%] [Cov:============>                      37%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:=====================>             62%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:==========================>        76%][Progress:==================>           63%] [Cov:===>                               10%][Progress:==================>           63%] [Cov:======>                            19%][Progress:==================>           63%] [Cov:==========>                        31%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:=================>                 51%][Progress:==================>           63%] [Cov:=====================>             61%][Progress:==================>           63%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:===================>               57%][Progress:===================>          66%] [Cov:===>                               9%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:===================>          66%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:==============>                    41%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:===================>               55%][Progress:===================>          66%] [Cov:======================>            64%][Progress:===================>          66%] [Cov:=======================>           67%]* Computation finished
