* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 14291
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-63-CapGen-plausible/Math_63_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 513
  - Branch 463
  - Exception 0
  - MutationFactory 923
  - Output 193
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 463
* Using seed 1585400889062
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:>                                  2%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:====>                              12%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:=>                                 3%][Progress:==========>                   35%] [Cov:==>                                6%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:==========>                        31%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:=>                                 3%][Progress:===========>                  38%] [Cov:==>                                7%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:========>                          24%][Progress:===========>                  38%] [Cov:==========>                        31%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:============>                 40%] [Cov:=>                                 5%][Progress:============>                 40%] [Cov:===>                               9%][Progress:============>                 40%] [Cov:=======>                           21%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:=============>                     38%][Progress:==============>               48%] [Cov:=>                                 3%][Progress:==============>               48%] [Cov:==>                                6%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:=======>                           21%][Progress:==============>               48%] [Cov:========>                          25%][Progress:==============>               48%] [Cov:==========>                        29%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:=======>                           22%][Progress:===============>              50%] [Cov:========>                          24%][Progress:===============>              50%] [Cov:=========>                         28%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:=======>                           21%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:=========>                         28%][Progress:===============>              51%] [Cov:==========>                        29%][Progress:===============>              53%] [Cov:=====>                             16%][Progress:===============>              53%] [Cov:=====>                             17%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:=======>                           22%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:=========>                         28%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:===============>              53%] [Cov:===========>                       33%][Progress:================>             55%] [Cov:>                                  1%][Progress:================>             55%] [Cov:=>                                 3%][Progress:================>             55%] [Cov:=====>                             15%][Progress:================>             55%] [Cov:=====>                             16%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:=======>                           21%][Progress:================>             55%] [Cov:=========>                         26%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:=>                                 3%][Progress:================>             56%] [Cov:==>                                6%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:=======>                           21%][Progress:================>             56%] [Cov:=======>                           22%][Progress:================>             56%] [Cov:=========>                         27%][Progress:================>             56%] [Cov:==========>                        31%][Progress:================>             56%] [Cov:===========>                       32%][Progress:================>             56%] [Cov:=============>                     38%][Progress:=================>            58%] [Cov:===========>                       32%][Progress:=================>            58%] [Cov:===========>                       33%][Progress:=================>            58%] [Cov:============>                      36%][Progress:=================>            58%] [Cov:============>                      37%][Progress:==================>           60%] [Cov:===========>                       33%][Progress:==================>           60%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:============>                      35%][Progress:==================>           61%] [Cov:============>                      36%][Progress:==================>           61%] [Cov:============>                      37%][Progress:==================>           63%] [Cov:===========>                       33%][Progress:==================>           63%] [Cov:============>                      36%][Progress:==================>           63%] [Cov:=============>                     38%][Progress:==================>           63%] [Cov:=============>                     39%][Progress:===================>          65%] [Cov:==========>                        29%][Progress:===================>          65%] [Cov:==========>                        31%][Progress:===================>          65%] [Cov:===========>                       32%][Progress:===================>          65%] [Cov:===========>                       33%][Progress:===================>          65%] [Cov:===========>                       34%][Progress:===================>          65%] [Cov:============>                      35%][Progress:===================>          65%] [Cov:============>                      36%][Progress:===================>          65%] [Cov:============>                      37%][Progress:===================>          65%] [Cov:=============>                     38%][Progress:===================>          66%] [Cov:=========>                         28%][Progress:===================>          66%] [Cov:==========>                        31%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:===========>                       33%][Progress:====================>         68%] [Cov:=========>                         28%][Progress:====================>         68%] [Cov:============>                      35%][Progress:====================>         68%] [Cov:============>                      36%][Progress:====================>         68%] [Cov:============>                      37%][Progress:====================>         68%] [Cov:=============>                     38%][Progress:=====================>        71%] [Cov:============================>      80%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:============================>      80%][Progress:======================>       75%] [Cov:============================>      80%][Progress:======================>       76%] [Cov:============================>      80%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:===========================>       79%][Progress:========================>     80%] [Cov:============================>      80%][Progress:========================>     81%] [Cov:============================>      80%][Progress:=========================>    85%] [Cov:============================>      80%][Progress:=========================>    86%] [Cov:===========================>       79%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:============================>      81%][Progress:===========================>  90%] [Cov:===========================>       79%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  91%] [Cov:============================>      81%][Progress:===========================>  93%] [Cov:============================>      80%][Progress:===========================>  93%] [Cov:============================>      81%][Progress:============================> 95%] [Cov:============================>      81%][Progress:============================> 96%] [Cov:============================>      81%][Progress:=============================>98%] [Cov:============================>      81%][Progress:=============================>98%] [Cov:============================>      82%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 65s and 6 generations, 5904 statements, best individual has fitness: 780.8380796617671
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 49283072 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch3-Math-63-CapGen-plausible/Math_63_3-plausible_capgen/target/0/25/hs_err_pid62883.log
