* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 6090
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch7-Lang-59-CapGen-plausible/Lang_59_7-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 658
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
* Using seed 1585419717117
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:=>                                 4%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:========>                          23%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:=>                                 3%][Progress:===>                          13%] [Cov:=>                                 5%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:====>                              12%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:>                                  1%][Progress:=========>                    31%] [Cov:>                                  2%][Progress:=========>                    31%] [Cov:====>                              14%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:======>                            18%][Progress:=========>                    31%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:>                                  1%][Progress:==========>                   35%] [Cov:>                                  2%][Progress:==========>                   35%] [Cov:====>                              14%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:=======>                           21%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:=======>                           20%][Progress:============>                 41%] [Cov:>                                  0%][Progress:============>                 41%] [Cov:>                                  1%][Progress:============>                 41%] [Cov:====>                              13%][Progress:============>                 41%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 41%] [Cov:======>                            18%][Progress:============>                 41%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:>                                  2%][Progress:============>                 43%] [Cov:=>                                 4%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:============>                 43%] [Cov:========>                          23%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:>                                  2%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:===============>              50%] [Cov:=>                                 4%][Progress:===============>              50%] [Cov:==>                                7%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:========>                          23%][Progress:===============>              50%] [Cov:========>                          24%][Progress:===============>              50%] [Cov:==========>                        29%][Progress:===============>              50%] [Cov:===========>                       33%][Progress:===============>              50%] [Cov:===========>                       34%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:=======>                           21%][Progress:===============>              51%] [Cov:===========>                       34%][Progress:===============>              53%] [Cov:========>                          24%][Progress:===============>              53%] [Cov:===========>                       32%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:=======>                           20%][Progress:================>             55%] [Cov:===========>                       33%][Progress:================>             56%] [Cov:========>                          24%][Progress:=================>            58%] [Cov:====>                              13%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:=======>                           20%][Progress:=================>            58%] [Cov:========>                          23%][Progress:=================>            58%] [Cov:========>                          24%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           63%] [Cov:=========================>         74%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:==========================>        76%][Progress:===================>          66%] [Cov:==========================>        76%][Progress:====================>         68%] [Cov:==========================>        76%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==========================>        76%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:==========================>        76%][Progress:=====================>        73%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:==========================>        76%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:==========================>        76%][Progress:=======================>      78%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:==========================>        75%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:==========================>        75%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:==========================>        77%][Progress:=========================>    85%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:==========================>        77%][Progress:===========================>  90%] [Cov:===========================>       78%][Progress:===========================>  91%] [Cov:==========================>        77%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:==========================>        77%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:=============================>     85%]
* Search finished after 64s and 10 generations, 7470 statements, best individual has fitness: 1117.250507958286
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 02:24:19.328 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 89%
* Total number of goals: 658
* Number of covered goals: 587
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 88%
* Total number of goals: 517
* Number of covered goals: 455
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 39
* Number of covered goals: 39
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 74%
* Total number of goals: 580
* Number of covered goals: 427
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 841
* Number of covered goals: 424
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 127
* Number of covered goals: 127
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 99%
* Total number of goals: 127
* Number of covered goals: 126
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 86%
* Total number of goals: 517
* Number of covered goals: 444
* Generated 205 tests with total length 3318
* Resulting test suite's coverage: 86% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'StrBuilder_ESTest' to evosuite-tests
* Done!

* Computation finished
