* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.text.StrBuilder
* Starting client
* Connecting to master process on port 20956
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-59-SketchFix/Lang_59_1_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.text.StrBuilder
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 657
  - Branch 517
  - Exception 0
  - MutationFactory 580
  - Output 841
  - Method 127
  - MethodNoException 127
  - CBranchFitnessFactory 517
* Using seed 1585477732531
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:>                                  2%][Progress:===>                          13%] [Cov:=>                                 5%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:>                                  0%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:>                                  1%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:=====>                             17%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:==========>                   35%] [Cov:>                                  2%][Progress:==========>                   35%] [Cov:=>                                 3%][Progress:==========>                   35%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:=====>                             17%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:>                                  1%][Progress:============>                 40%] [Cov:>                                  2%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:=====>                             17%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:=>                                 3%][Progress:============>                 43%] [Cov:=>                                 5%][Progress:============>                 43%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:========>                          23%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                45%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:>                                  2%][Progress:==============>               48%] [Cov:=>                                 4%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:=======>                           21%][Progress:==============>               48%] [Cov:========>                          23%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:>                                  1%][Progress:===============>              50%] [Cov:=>                                 3%][Progress:===============>              50%] [Cov:=====>                             15%][Progress:===============>              50%] [Cov:=====>                             16%][Progress:===============>              50%] [Cov:=====>                             17%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:=======>                           21%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:=======>                           21%][Progress:===============>              51%] [Cov:=======>                           22%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:=========>                         27%][Progress:===============>              53%] [Cov:=========>                         27%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:======>                            19%][Progress:================>             55%] [Cov:=======>                           21%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:=======>                           21%][Progress:================>             56%] [Cov:=======>                           22%][Progress:================>             56%] [Cov:=========>                         27%][Progress:=================>            58%] [Cov:=====>                             15%][Progress:=================>            58%] [Cov:=======>                           20%][Progress:=================>            58%] [Cov:=======>                           21%][Progress:=================>            58%] [Cov:========>                          25%][Progress:==================>           60%] [Cov:=====>                             17%][Progress:==================>           60%] [Cov:========>                          25%][Progress:==================>           60%] [Cov:=========>                         26%][Progress:==================>           61%] [Cov:=======>                           22%][Progress:==================>           61%] [Cov:========>                          23%][Progress:==================>           61%] [Cov:========>                          24%][Progress:==================>           61%] [Cov:========>                          25%][Progress:==================>           61%] [Cov:=========>                         26%][Progress:==================>           63%] [Cov:========>                          24%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:========================>          71%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:========================>          71%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         72%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         72%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         74%][Progress:==========================>   88%] [Cov:=========================>         74%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         74%][Progress:===========================>  91%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         73%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:============================>      81%]
* Search finished after 63s and 8 generations, 6753 statements, best individual has fitness: 1331.5907222827311
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 34603008 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/patch1-Lang-59-SketchFix/Lang_59_1_sketchfix/target/0/1/hs_err_pid87299.log
