* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BaseSecantSolver
* Starting client
* Connecting to master process on port 3317
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-50-Jaid-plausible/Math_50_1-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BaseSecantSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 72
  - Branch 74
  - Exception 0
  - MutationFactory 107
  - Output 12
  - Method 4
  - MethodNoException 4
  - CBranchFitnessFactory 74
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585535520629
* Starting evolution
[Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:=>                                 3%][Progress:==>                           8%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:=>                                 3%][Progress:===>                          13%] [Cov:=>                                 5%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:====>                              12%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:===========>                       33%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:================>                  47%][Progress:====>                         16%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:=>                                 3%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:==>                                6%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:========>                          23%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:===================>               56%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:========>                          25%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:=========================>         72%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:=========================>         72%][Progress:===========>                  38%] [Cov:=========================>         72%][Progress:============>                 41%] [Cov:=========================>         72%][Progress:============>                 43%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:========================>          70%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:=========================>         74%][Progress:================>             56%] [Cov:=========================>         74%][Progress:=================>            58%] [Cov:=========================>         73%][Progress:=================>            58%] [Cov:=========================>         74%][Progress:=================>            58%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:=========================>         73%][Progress:==================>           61%] [Cov:=========================>         74%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:=========================>         74%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:==========================>        76%][Progress:===================>          66%] [Cov:==========================>        77%][Progress:====================>         68%] [Cov:=========================>         74%][Progress:====================>         68%] [Cov:==========================>        76%][Progress:=====================>        73%] [Cov:==========================>        76%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:============================>      80%][Progress:======================>       75%] [Cov:==========================>        76%][Progress:======================>       75%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:============================>      80%][Progress:======================>       75%] [Cov:============================>      82%][Progress:======================>       76%] [Cov:============================>      82%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:=======================>      78%] [Cov:============================>      81%][Progress:========================>     80%] [Cov:============================>      81%][Progress:========================>     80%] [Cov:============================>      82%][Progress:========================>     81%] [Cov:============================>      81%][Progress:========================>     81%] [Cov:============================>      82%][Progress:========================>     81%] [Cov:============================>      82%][Progress:========================>     83%] [Cov:============================>      80%][Progress:========================>     83%] [Cov:============================>      81%][Progress:========================>     83%] [Cov:============================>      82%][Progress:========================>     83%] [Cov:=============================>     83%][Progress:=========================>    85%] [Cov:============================>      80%][Progress:=========================>    85%] [Cov:============================>      81%][Progress:=========================>    85%] [Cov:=============================>     83%][Progress:=========================>    85%] [Cov:=============================>     83%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:=============================>     83%][Progress:===========================>  91%] [Cov:=============================>     83%][Progress:===========================>  91%] [Cov:=============================>     83%][Progress:===========================>  93%] [Cov:=============================>     83%][Progress:============================> 95%] [Cov:=============================>     83%][Progress:============================> 96%] [Cov:============================>      82%][Progress:============================> 96%] [Cov:=============================>     83%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 62s and 16 generations, 6206 statements, best individual has fitness: 97.02777775441854
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 76%
* Total number of goals: 72
* Number of covered goals: 55
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 68%
* Total number of goals: 74
* Number of covered goals: 50
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 107
* Number of covered goals: 106
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 4
* Number of covered goals: 4
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 68%
* Total number of goals: 74
* Number of covered goals: 50
* Generated 21 tests with total length 80
* Resulting test suite's coverage: 88% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'BaseSecantSolver_ESTest' to evosuite-tests
* Done!

* Computation finished
