* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.genetics.ListPopulation
* Starting client
* Connecting to master process on port 2710
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-34-SOFix/Math_34_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.genetics.ListPopulation
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 51
  - Branch 29
  - Exception 0
  - MutationFactory 68
  - Output 27
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 29
* Using seed 1585468766324
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:=>                                 5%][Progress:=====>                        18%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:========>                     28%] [Cov:======================>            63%][Progress:========>                     28%] [Cov:======================>            64%][Progress:========>                     28%] [Cov:======================>            65%][Progress:=========>                    30%] [Cov:=======================>           67%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:======================>            65%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:============>                 41%] [Cov:=======================>           66%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:=======================>           68%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 43%] [Cov:=======================>           67%][Progress:============>                 43%] [Cov:========================>          69%][Progress:============>                 43%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:========================>          70%][Progress:==============>               48%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:========================>          70%][Progress:===============>              50%] [Cov:========================>          70%][Progress:===============>              51%] [Cov:========================>          70%][Progress:===============>              53%] [Cov:========================>          70%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             56%] [Cov:========================>          70%][Progress:================>             56%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:========================>          71%][Progress:===================>          65%] [Cov:========================>          71%][Progress:===================>          65%] [Cov:========================>          71%][Progress:===================>          66%] [Cov:========================>          71%][Progress:===================>          66%] [Cov:========================>          71%][Progress:====================>         68%] [Cov:========================>          71%][Progress:====================>         68%] [Cov:========================>          71%][Progress:=====================>        70%] [Cov:========================>          71%][Progress:=====================>        70%] [Cov:========================>          71%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:========================>          71%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       75%] [Cov:========================>          71%][Progress:======================>       76%] [Cov:========================>          71%][Progress:======================>       76%] [Cov:========================>          71%][Progress:======================>       76%] [Cov:========================>          71%][Progress:=======================>      78%] [Cov:========================>          71%][Progress:=======================>      78%] [Cov:========================>          71%][Progress:========================>     80%] [Cov:========================>          71%][Progress:========================>     80%] [Cov:========================>          71%][Progress:========================>     81%] [Cov:========================>          71%][Progress:========================>     81%] [Cov:========================>          71%][Progress:========================>     83%] [Cov:========================>          71%][Progress:========================>     83%] [Cov:========================>          71%][Progress:=========================>    85%] [Cov:========================>          71%][Progress:=========================>    85%] [Cov:========================>          71%][Progress:=========================>    85%] [Cov:========================>          71%][Progress:=========================>    86%] [Cov:========================>          71%][Progress:=========================>    86%] [Cov:========================>          71%][Progress:=========================>    86%] [Cov:========================>          71%][Progress:==========================>   88%] [Cov:========================>          71%][Progress:==========================>   88%] [Cov:========================>          71%][Progress:===========================>  90%] [Cov:========================>          71%][Progress:===========================>  90%] [Cov:========================>          71%][Progress:===========================>  91%] [Cov:========================>          71%][Progress:===========================>  91%] [Cov:=========================>         72%][Progress:===========================>  93%] [Cov:=========================>         72%][Progress:===========================>  93%] [Cov:=========================>         72%][Progress:============================> 95%] [Cov:=========================>         72%][Progress:============================> 95%] [Cov:=========================>         72%][Progress:============================> 95%] [Cov:=========================>         72%][Progress:============================> 96%] [Cov:=========================>         72%][Progress:============================> 96%] [Cov:=========================>         72%][Progress:============================> 96%] [Cov:=========================>         72%][Progress:=============================>98%] [Cov:=========================>         72%][Progress:=============================>98%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:=========================>         72%]
* Search finished after 61s and 52 generations, 13500 statements, best individual has fitness: 77.58974358974359
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 76%
* Total number of goals: 51
* Number of covered goals: 39
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 72%
* Total number of goals: 29
* Number of covered goals: 21
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 62%
* Total number of goals: 68
* Number of covered goals: 42
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 26%
* Total number of goals: 27
* Number of covered goals: 7
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 91%
* Total number of goals: 11
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 52%
* Total number of goals: 29
* Number of covered goals: 15
* Generated 18 tests with total length 41
* Resulting test suite's coverage: 72% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'ListPopulation_ESTest' to evosuite-tests
* Done!

* Computation finished
