* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BisectionSolver
* Starting client
* Connecting to master process on port 3493
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-70-SketchFix/Math_70_1_sketchfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BisectionSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 24
  - Branch 11
  - Exception 0
  - MutationFactory 58
  - Output 12
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 11
* Using seed 1585475810873
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:===>                               10%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:===============>                   44%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:==================>                54%][Progress:=>                            6%] [Cov:=====================>             61%][Progress:=>                            6%] [Cov:=======================>           68%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:=================>                 51%][Progress:==>                           8%] [Cov:===================>               55%][Progress:==>                           8%] [Cov:====================>              58%][Progress:==>                           8%] [Cov:====================>              59%][Progress:==>                           8%] [Cov:======================>            63%][Progress:==>                           8%] [Cov:=======================>           68%][Progress:==>                           8%] [Cov:========================>          69%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:==>                                7%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:====================>              59%][Progress:===>                          10%] [Cov:======================>            63%][Progress:===>                          10%] [Cov:======================>            64%][Progress:===>                          10%] [Cov:=========================>         72%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:=======================>           66%][Progress:===>                          11%] [Cov:==========================>        77%][Progress:===>                          11%] [Cov:==============================>    87%][Progress:===>                          13%] [Cov:====>                              12%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:===================>               57%][Progress:===>                          13%] [Cov:=======================>           68%][Progress:===>                          13%] [Cov:==========================>        76%][Progress:===>                          13%] [Cov:==============================>    86%][Progress:====>                         15%] [Cov:=>                                 4%][Progress:====>                         15%] [Cov:==>                                7%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:===============>                   45%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:==============================>    86%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:==============================>    86%][Progress:====>                         16%] [Cov:==============================>    87%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:==============================>    87%][Progress:=====>                        18%] [Cov:================================>  93%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       20%] [Cov:================================>  93%][Progress:======>                       21%] [Cov:================================>  93%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  92%][Progress:======>                       23%] [Cov:================================>  93%][Progress:======>                       23%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:=================================> 95%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:=================================> 95%][Progress:=========>                    31%] [Cov:=================================> 95%][Progress:=========>                    31%] [Cov:=================================> 95%][Progress:=========>                    33%] [Cov:=================================> 95%][Progress:=========>                    33%] [Cov:=================================> 95%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:===========>                  38%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%]* Computation finished
