* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.BisectionSolver
* Starting client
* Connecting to master process on port 20667
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-70-CapGen/Math_70_1_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.BisectionSolver
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 24
  - Branch 11
  - Exception 0
  - MutationFactory 58
  - Output 12
  - Method 6
  - MethodNoException 6
  - CBranchFitnessFactory 11
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585451042311
* Starting evolution
[Progress:=>                            6%] [Cov:===>                               10%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:=>                            6%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:=================>                 49%][Progress:=>                            6%] [Cov:==================>                54%][Progress:=>                            6%] [Cov:====================>              58%][Progress:=>                            6%] [Cov:====================>              59%][Progress:=>                            6%] [Cov:======================>            64%][Progress:=>                            6%] [Cov:========================>          69%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:===>                               11%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:=================>                 51%][Progress:==>                           8%] [Cov:==================>                53%][Progress:==>                           8%] [Cov:======================>            64%][Progress:==>                           8%] [Cov:=========================>         72%][Progress:==>                           8%] [Cov:============================>      81%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:================>                  48%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:=====================>             60%][Progress:===>                          10%] [Cov:=======================>           67%][Progress:===>                          10%] [Cov:==========================>        76%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:==================>                53%][Progress:===>                          11%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:===============>                   45%][Progress:===>                          13%] [Cov:================>                  46%][Progress:===>                          13%] [Cov:===================>               55%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:>                                  2%][Progress:====>                         15%] [Cov:=>                                 4%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:=======>                           21%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:============================>      81%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:=========================>         73%][Progress:====>                         16%] [Cov:=========================>         74%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:=====>                        18%] [Cov:====================>              58%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:======>                       20%] [Cov:==============================>    88%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:================================>  92%][Progress:======>                       23%] [Cov:==============================>    88%][Progress:======>                       23%] [Cov:===============================>   91%][Progress:======>                       23%] [Cov:================================>  92%][Progress:======>                       23%] [Cov:================================>  92%][Progress:=======>                      25%] [Cov:================================>  92%][Progress:=======>                      25%] [Cov:================================>  93%][Progress:=======>                      26%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:================================>  93%][Progress:=======>                      26%] [Cov:================================>  93%][Progress:========>                     28%] [Cov:================================>  93%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:=================================> 95%][Progress:========>                     28%] [Cov:=================================> 95%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:=================================> 95%][Progress:=========>                    30%] [Cov:=================================> 95%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:=================================> 95%][Progress:=========>                    31%] [Cov:=================================> 95%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:=================================> 95%][Progress:=========>                    33%] [Cov:=================================> 95%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:===========>                  38%] [Cov:=================================> 95%][Progress:===========>                  38%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              51%] [Cov:=================================> 95%][Progress:===============>              51%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 95%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%]* Computation finished
