* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet
* Starting client
* Connecting to master process on port 21492
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-32-Jaid/Math_32_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 172
  - Branch 113
  - Exception 0
  - MutationFactory 185
  - Output 6
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 113
* Using seed 1585478977158
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=========>                    33%] [Cov:>                                  0%][Progress:=========>                    33%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:==========>                   35%] [Cov:=======>                           20%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:==========>                        30%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:=>                                 4%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:=>                                 5%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:=========>                         27%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:============>                      37%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:>                                  1%][Progress:============>                 40%] [Cov:>                                  2%][Progress:============>                 40%] [Cov:====>                              14%][Progress:============>                 40%] [Cov:=====>                             15%][Progress:============>                 40%] [Cov:=====>                             17%][Progress:============>                 40%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:=========>                         27%][Progress:============>                 40%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:==========>                        29%][Progress:============>                 40%] [Cov:============>                      35%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:=================>                 51%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 41%] [Cov:>                                  2%][Progress:============>                 41%] [Cov:=>                                 4%][Progress:============>                 41%] [Cov:=====>                             16%][Progress:============>                 41%] [Cov:======>                            19%][Progress:============>                 41%] [Cov:=======>                           22%][Progress:============>                 41%] [Cov:=========>                         28%][Progress:============>                 41%] [Cov:===========>                       33%][Progress:============>                 41%] [Cov:============>                      35%][Progress:============>                 41%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:==============>                    42%][Progress:============>                 41%] [Cov:===============>                   45%][Progress:============>                 41%] [Cov:=================>                 51%][Progress:============>                 41%] [Cov:==================>                54%][Progress:============>                 43%] [Cov:>                                  1%][Progress:============>                 43%] [Cov:=>                                 3%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:========>                          25%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:=>                                 5%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                45%] [Cov:=========>                         28%][Progress:=============>                45%] [Cov:===========>                       33%][Progress:=============>                45%] [Cov:============>                      37%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:====================>              58%][Progress:=============>                46%] [Cov:===========>                       33%][Progress:=============>                46%] [Cov:===========>                       34%][Progress:=============>                46%] [Cov:============>                      35%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:================>                  48%][Progress:=============>                46%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:===================>               57%][Progress:==============>               48%] [Cov:==========>                        31%][Progress:==============>               48%] [Cov:============>                      35%][Progress:==============>               48%] [Cov:============>                      37%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:===================>               55%][Progress:==============>               48%] [Cov:===================>               56%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:===================>               57%][Progress:===============>              50%] [Cov:====================>              58%][Progress:===============>              50%] [Cov:=====================>             60%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:=======================>           66%][Progress:===============>              51%] [Cov:=======================>           68%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:=======================>           68%][Progress:===============>              53%] [Cov:========================>          69%][Progress:================>             55%] [Cov:=======================>           67%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             56%] [Cov:=======================>           66%][Progress:================>             56%] [Cov:=======================>           68%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:========================>          70%]* Computation finished
