* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 14997
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-5-CapGen-plausible/Math_5_3-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 224
  - Branch 191
  - Exception 0
  - MutationFactory 881
  - Output 361
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 191
* Using seed 1585397646090
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:===================>               57%][Progress:====>                         16%] [Cov:=======================>           68%][Progress:====>                         16%] [Cov:========================>          70%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:===>                               10%][Progress:===========>                  38%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:==>                                6%][Progress:============>                 41%] [Cov:====>                              12%][Progress:============>                 41%] [Cov:========>                          25%][Progress:============>                 41%] [Cov:===========>                       32%][Progress:============>                 41%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:==================>                52%][Progress:============>                 41%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:===>                               9%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:==========>                        29%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:======================>            65%][Progress:==============>               48%] [Cov:=======================>           67%][Progress:===============>              50%] [Cov:==>                                7%][Progress:===============>              50%] [Cov:====>                              14%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:============>                      35%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:==================>                54%][Progress:===============>              50%] [Cov:===================>               56%][Progress:===============>              50%] [Cov:===================>               57%][Progress:===============>              50%] [Cov:====================>              59%][Progress:================>             55%] [Cov:===>                               9%][Progress:================>             55%] [Cov:=====>                             17%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:==============>                    42%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             55%] [Cov:====================>              58%][Progress:================>             55%] [Cov:=======================>           68%][Progress:================>             55%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:===>                               9%][Progress:==================>           61%] [Cov:=====>                             17%][Progress:==================>           61%] [Cov:==========>                        29%][Progress:==================>           61%] [Cov:==============>                    41%][Progress:==================>           61%] [Cov:=================>                 51%][Progress:==================>           61%] [Cov:=====================>             61%][Progress:==================>           61%] [Cov:======================>            63%][Progress:===================>          66%] [Cov:===>                               9%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:===================>          66%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:==============>                    41%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:======================>            65%][Progress:===================>          66%] [Cov:=======================>           67%][Progress:====================>         68%] [Cov:===>                               9%][Progress:====================>         68%] [Cov:======>                            18%][Progress:====================>         68%] [Cov:==========>                        30%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:====================>              59%][Progress:====================>         68%] [Cov:========================>          70%][Progress:====================>         68%] [Cov:=========================>         74%][Progress:=====================>        71%] [Cov:==>                                6%][Progress:=====================>        71%] [Cov:===>                               10%][Progress:=====================>        71%] [Cov:========>                          23%][Progress:=====================>        71%] [Cov:==========>                        30%][Progress:=====================>        71%] [Cov:===========>                       32%][Progress:=====================>        71%] [Cov:============>                      37%][Progress:=====================>        71%] [Cov:==============>                    42%][Progress:=====================>        71%] [Cov:===============>                   43%][Progress:======================>       76%] [Cov:===>                               9%][Progress:======================>       76%] [Cov:=====>                             17%][Progress:======================>       76%] [Cov:==========>                        29%][Progress:======================>       76%] [Cov:==============>                    42%][Progress:======================>       76%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:===================>               57%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:========================>          69%][Progress:========================>     80%] [Cov:===>                               9%][Progress:========================>     80%] [Cov:=====>                             17%][Progress:========================>     80%] [Cov:==========>                        29%][Progress:========================>     80%] [Cov:==============>                    42%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:====================>              58%][Progress:========================>     80%] [Cov:=======================>           68%][Progress:========================>     80%] [Cov:========================>          70%][Progress:========================>     81%] [Cov:==>                                8%][Progress:========================>     81%] [Cov:====>                              14%][Progress:========================>     81%] [Cov:=========>                         27%][Progress:========================>     81%] [Cov:============>                      36%][Progress:========================>     81%] [Cov:==============>                    40%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:===================>               57%][Progress:========================>     81%] [Cov:====================>              59%][Progress:========================>     83%] [Cov:===>                               9%][Progress:========================>     83%] [Cov:======>                            18%][Progress:========================>     83%] [Cov:==========>                        30%][Progress:========================>     83%] [Cov:===============>                   43%][Progress:========================>     83%] [Cov:=================>                 49%][Progress:========================>     83%] [Cov:====================>              59%][Progress:========================>     83%] [Cov:========================>          69%][Progress:========================>     83%] [Cov:=========================>         72%][Progress:=========================>    85%] [Cov:==>                                6%][Progress:=========================>    85%] [Cov:===>                               11%][Progress:=========================>    85%] [Cov:========>                          23%][Progress:=========================>    85%] [Cov:==========>                        30%][Progress:=========================>    85%] [Cov:===========>                       33%][Progress:=========================>    85%] [Cov:=============>                     39%][Progress:=========================>    85%] [Cov:===============>                   45%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:==>                                8%][Progress:=========================>    86%] [Cov:=====>                             16%][Progress:=========================>    86%] [Cov:=========>                         28%][Progress:=========================>    86%] [Cov:==============>                    40%][Progress:=========================>    86%] [Cov:===============>                   45%][Progress:=========================>    86%] [Cov:===================>               55%][Progress:=========================>    86%] [Cov:======================>            65%][Progress:=========================>    86%] [Cov:=======================>           68%][Progress:===========================>  90%] [Cov:==>                                7%][Progress:===========================>  90%] [Cov:====>                              14%][Progress:===========================>  90%] [Cov:=========>                         26%][Progress:===========================>  90%] [Cov:============>                      35%][Progress:===========================>  90%] [Cov:=============>                     39%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  91%] [Cov:==================>                54%][Progress:===========================>  91%] [Cov:===================>               55%][Progress:===========================>  93%] [Cov:===>                               9%][Progress:===========================>  93%] [Cov:=====>                             17%][Progress:===========================>  93%] [Cov:==========>                        29%][Progress:===========================>  93%] [Cov:==============>                    40%][Progress:===========================>  93%] [Cov:===============>                   45%][Progress:===========================>  93%] [Cov:==================>                54%][Progress:===========================>  93%] [Cov:======================>            63%][Progress:===========================>  93%] [Cov:======================>            64%][Progress:==============================100%] [Cov:==>                                8%][Progress:==============================100%] [Cov:=====>                             16%][Progress:==============================100%] [Cov:=========>                         28%][Progress:==============================100%] [Cov:=============>                     38%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:===================>               56%][Progress:==============================100%] [Cov:===================>               57%][Progress:==============================100%] [Cov:==>                                8%][Progress:==============================100%] [Cov:====>                              14%][Progress:==============================100%] [Cov:=========>                         27%][Progress:==============================100%] [Cov:============>                      36%][Progress:==============================100%] [Cov:===============>                   44%][Progress:==============================100%] [Cov:==================>                52%][Progress:==============================100%] [Cov:==================>                53%][Progress:==============================100%] [Cov:=========================>         74%][MASTER] 20:15:34.086 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 6224ms
[Progress:==============================100%] [Cov:================================>  94%]
* Search finished after 73s and 0 generations, 2888 statements, best individual has fitness: 104.83332017076599
[MASTER] 20:15:36.051 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 12 seconds more than allowed.
* Minimizing test suite
[MASTER] 20:16:42.292 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 224
* Number of covered goals: 223
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 191
* Number of covered goals: 184
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 881
* Number of covered goals: 865
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 361
* Number of covered goals: 303
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 93%
* Total number of goals: 191
* Number of covered goals: 178
* Generated 72 tests with total length 1100
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
