* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 20261
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Math-80-SOFix/Math_80_1_sofix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 851
  - Branch 428
  - Exception 0
  - MutationFactory 212
  - Output 28
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 428
* Using seed 1585470691289
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             3%] [Cov:>                                  0%][Progress:>                             3%] [Cov:>                                  1%][Progress:>                             3%] [Cov:====>                              13%][Progress:=>                            5%] [Cov:====>                              12%][Progress:=>                            5%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=>                                 3%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:=======>                           22%][Progress:====>                         16%] [Cov:========>                          23%][Progress:====>                         16%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:>                                  0%][Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:====>                              13%][Progress:=======>                      26%] [Cov:====>                              14%][Progress:=========>                    33%] [Cov:>                                  0%][Progress:=========>                    33%] [Cov:>                                  1%][Progress:=========>                    33%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:=====>                             15%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:==========>                   36%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:===========>                  38%] [Cov:>                                  0%][Progress:===========>                  38%] [Cov:>                                  1%][Progress:===========>                  38%] [Cov:====>                              13%][Progress:===========>                  38%] [Cov:====>                              14%][Progress:============>                 41%] [Cov:=>                                 3%][Progress:============>                 41%] [Cov:==>                                6%][Progress:============>                 41%] [Cov:======>                            19%][Progress:============>                 41%] [Cov:=======>                           22%][Progress:============>                 41%] [Cov:========>                          23%][Progress:============>                 41%] [Cov:========>                          25%][Progress:============>                 41%] [Cov:========>                          25%][Progress:============>                 43%] [Cov:====>                              14%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:=============>                46%] [Cov:====>                              13%][Progress:=============>                46%] [Cov:========>                          25%][Progress:=============>                46%] [Cov:=========>                         26%][Progress:==============>               48%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:===============>              53%] [Cov:================>                  46%][Progress:================>             55%] [Cov:================>                  46%][Progress:=================>            58%] [Cov:================>                  46%][Progress:==================>           60%] [Cov:================>                  46%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  46%][Progress:==================>           63%] [Cov:================>                  46%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       75%] [Cov:================>                  46%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  48%][Progress:======================>       76%] [Cov:=================>                 51%][Progress:======================>       76%] [Cov:===================>               55%][Progress:======================>       76%] [Cov:===================>               57%][Progress:=======================>      78%] [Cov:===================>               57%][Progress:========================>     80%] [Cov:===================>               55%][Progress:========================>     81%] [Cov:==================>                54%][Progress:========================>     81%] [Cov:===================>               55%][Progress:========================>     83%] [Cov:==================>                54%][Progress:========================>     83%] [Cov:===================>               55%][Progress:=========================>    85%] [Cov:===================>               57%][Progress:=========================>    86%] [Cov:===================>               55%][Progress:=========================>    86%] [Cov:===================>               57%][Progress:==========================>   88%] [Cov:===================>               55%][Progress:===========================>  90%] [Cov:===================>               55%][Progress:===========================>  90%] [Cov:===================>               57%][Progress:===========================>  91%] [Cov:====================>              59%][Progress:===========================>  93%] [Cov:===================>               57%][Progress:===========================>  93%] [Cov:====================>              59%][Progress:==============================100%] [Cov:===================>               56%][Progress:==============================100%] [Cov:===================>               57%][Progress:==============================100%] [Cov:=====================>             60%][Progress:==============================100%] [Cov:===================>               57%][Progress:==============================100%] [Cov:=====================>             60%][Progress:==============================100%] [Cov:=====================>             61%]
* Search finished after 62s and 10 generations, 6112 statements, best individual has fitness: 1249.6569044645498
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 73%
* Total number of goals: 851
* Number of covered goals: 623
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 60%
* Total number of goals: 428
* Number of covered goals: 256
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 54%
* Total number of goals: 212
* Number of covered goals: 114
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 29%
* Total number of goals: 28
* Number of covered goals: 8
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 65%
* Total number of goals: 17
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 59%
* Total number of goals: 17
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 60%
* Total number of goals: 428
* Number of covered goals: 256
* Generated 27 tests with total length 131
* Resulting test suite's coverage: 61% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to evosuite-tests
* Done!

* Computation finished
