* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 21421
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch6-Math-80-CapGen-plausible/Math_80_6-plausible_capgen/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 851
  - Branch 428
  - Exception 0
  - MutationFactory 212
  - Output 28
  - Method 17
  - MethodNoException 17
  - CBranchFitnessFactory 428
* Using seed 1585410591212
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             3%] [Cov:>                                  1%][Progress:>                             3%] [Cov:>                                  2%][Progress:>                             3%] [Cov:====>                              14%][Progress:>                             3%] [Cov:=====>                             16%][Progress:>                             3%] [Cov:=====>                             17%][Progress:>                             3%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    33%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   36%] [Cov:==========>                        31%][Progress:==========>                   36%] [Cov:===========>                       32%][Progress:===========>                  38%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:===========>                       32%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 41%] [Cov:===========>                       33%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:============>                 43%] [Cov:===========>                       33%][Progress:============>                 43%] [Cov:===========>                       34%][Progress:=============>                45%] [Cov:===========>                       34%][Progress:=============>                46%] [Cov:===========>                       34%][Progress:==============>               48%] [Cov:===========>                       34%][Progress:===============>              51%] [Cov:===========>                       34%][Progress:===============>              53%] [Cov:===========>                       33%][Progress:===============>              53%] [Cov:===========>                       34%][Progress:================>             55%] [Cov:===========>                       34%][Progress:=================>            58%] [Cov:===========>                       34%][Progress:==================>           60%] [Cov:===========>                       34%][Progress:==================>           60%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:===========>                       34%][Progress:==================>           61%] [Cov:============>                      35%][Progress:==================>           61%] [Cov:============>                      36%][Progress:==================>           63%] [Cov:===========>                       34%][Progress:==================>           63%] [Cov:============>                      35%][Progress:===================>          65%] [Cov:============>                      37%][Progress:===================>          66%] [Cov:============>                      37%][Progress:====================>         68%] [Cov:============>                      37%][Progress:====================>         68%] [Cov:============>                      37%][Progress:=====================>        70%] [Cov:============>                      37%][Progress:=====================>        71%] [Cov:============>                      37%][Progress:=====================>        73%] [Cov:============>                      37%][Progress:======================>       75%] [Cov:============>                      37%][Progress:======================>       76%] [Cov:============>                      37%][Progress:=======================>      78%] [Cov:============>                      37%][Progress:========================>     80%] [Cov:============>                      37%][Progress:========================>     80%] [Cov:============>                      37%][Progress:========================>     81%] [Cov:============>                      37%][Progress:========================>     83%] [Cov:============>                      37%][Progress:=========================>    85%] [Cov:============>                      37%][Progress:=========================>    86%] [Cov:============>                      37%][Progress:=========================>    86%] [Cov:============>                      37%][Progress:==========================>   88%] [Cov:============>                      37%][Progress:===========================>  91%] [Cov:============>                      37%][Progress:===========================>  93%] [Cov:============>                      37%][Progress:===========================>  93%] [Cov:=============>                     38%][Progress:============================> 96%] [Cov:============>                      37%][Progress:============================> 96%] [Cov:=============>                     38%][Progress:=============================>98%] [Cov:============>                      37%][Progress:=============================>98%] [Cov:=============>                     38%][Progress:==============================100%] [Cov:=============>                     38%][Progress:==============================100%] [Cov:============>                      37%][Progress:==============================100%] [Cov:=============>                     38%][Progress:==============================100%] [Cov:==============>                    40%]
* Search finished after 62s and 17 generations, 9141 statements, best individual has fitness: 4000.248430141288
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 27%
* Total number of goals: 851
* Number of covered goals: 228
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 17%
* Total number of goals: 428
* Number of covered goals: 72
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 22%
* Total number of goals: 212
* Number of covered goals: 47
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 29%
* Total number of goals: 28
* Number of covered goals: 8
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 71%
* Total number of goals: 17
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 53%
* Total number of goals: 17
* Number of covered goals: 9
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 17%
* Total number of goals: 428
* Number of covered goals: 72
* Generated 23 tests with total length 86
* Resulting test suite's coverage: 41% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to evosuite-tests
* Done!

* Computation finished
