* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 20066
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch3-Math-53-Jaid-plausible/Math_53_3-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 131
  - Exception 0
  - MutationFactory 644
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 131
* Using seed 1585443015534
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:===>                               11%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:========================>          69%][Progress:====>                         16%] [Cov:============================>      80%][Progress:====>                         16%] [Cov:==============================>    86%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:=>                                 5%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:===>                               11%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:================>                  48%][Progress:=========>                    31%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:===>                               11%][Progress:===========>                  38%] [Cov:=======>                           21%][Progress:===========>                  38%] [Cov:===========>                       33%][Progress:===========>                  38%] [Cov:================>                  48%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:======================>            64%][Progress:===========>                  38%] [Cov:==========================>        75%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:============>                 40%] [Cov:===>                               11%][Progress:============>                 40%] [Cov:=======>                           22%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 41%] [Cov:=================>                 50%][Progress:============>                 41%] [Cov:===================>               56%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:============================>      82%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:=================>                 51%][Progress:============>                 43%] [Cov:=====================>             62%][Progress:============>                 43%] [Cov:=========================>         73%][Progress:============>                 43%] [Cov:==========================>        77%][Progress:==============>               48%] [Cov:===>                               10%][Progress:==============>               48%] [Cov:======>                            19%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:=================>                 51%][Progress:==============>               48%] [Cov:=====================>             62%][Progress:==============>               48%] [Cov:=========================>         72%][Progress:==============>               48%] [Cov:==========================>        75%][Progress:==============>               48%] [Cov:==========================>        77%][Progress:===============>              50%] [Cov:===>                               9%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:===============>                   43%][Progress:===============>              50%] [Cov:=================>                 49%][Progress:===============>              50%] [Cov:====================>              58%][Progress:===============>              50%] [Cov:=======================>           68%][Progress:===============>              50%] [Cov:========================>          71%][Progress:===============>              51%] [Cov:===>                               10%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:==========>                        30%][Progress:===============>              51%] [Cov:===============>                   43%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:===================>               57%][Progress:===============>              51%] [Cov:=======================>           66%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:==>                                7%][Progress:===============>              53%] [Cov:====>                              14%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:============>                      36%][Progress:===============>              53%] [Cov:=============>                     38%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:=================>                 50%][Progress:===============>              53%] [Cov:=================>                 51%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:========================>          70%][Progress:===============>              53%] [Cov:=========================>         74%][Progress:================>             55%] [Cov:===>                               9%][Progress:================>             55%] [Cov:======>                            18%][Progress:================>             55%] [Cov:==========>                        30%][Progress:================>             55%] [Cov:===============>                   43%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             55%] [Cov:======================>            65%][Progress:================>             55%] [Cov:=======================>           67%][Progress:================>             55%] [Cov:=========================>         73%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:===========================>       79%][Progress:================>             56%] [Cov:===>                               10%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:==========>                        31%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:=================>                 50%][Progress:================>             56%] [Cov:=====================>             61%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:==========================>        75%][Progress:================>             56%] [Cov:===========================>       78%][Progress:=================>            58%] [Cov:==>                                8%][Progress:=================>            58%] [Cov:=====>                             16%][Progress:=================>            58%] [Cov:=========>                         28%][Progress:=================>            58%] [Cov:=============>                     39%][Progress:=================>            58%] [Cov:===============>                   43%][Progress:=================>            58%] [Cov:==================>                52%][Progress:=================>            58%] [Cov:=====================>             61%][Progress:=================>            58%] [Cov:======================>            63%][Progress:=================>            58%] [Cov:=======================>           67%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:=================>            58%] [Cov:============================>      81%][Progress:==================>           61%] [Cov:===>                               9%][Progress:==================>           61%] [Cov:=====>                             17%][Progress:==================>           61%] [Cov:==========>                        30%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:===================>               57%][Progress:==================>           61%] [Cov:=======================>           67%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:==========================>        76%][Progress:==================>           61%] [Cov:============================>      81%][Progress:====================>         68%] [Cov:===>                               11%][Progress:====================>         68%] [Cov:=======>                           21%][Progress:====================>         68%] [Cov:===========>                       34%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:===================>               56%][Progress:====================>         68%] [Cov:=======================>           67%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:=============================>     83%][Progress:=====================>        70%] [Cov:===>                               9%][Progress:=====================>        70%] [Cov:=====>                             17%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        70%] [Cov:==============>                    42%][Progress:=====================>        70%] [Cov:================>                  48%][Progress:=====================>        70%] [Cov:====================>              58%][Progress:=====================>        70%] [Cov:========================>          69%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:===>                               11%][Progress:=====================>        71%] [Cov:=======>                           21%][Progress:=====================>        71%] [Cov:===========>                       34%][Progress:=====================>        71%] [Cov:=================>                 50%][Progress:=====================>        71%] [Cov:===================>               57%][Progress:=====================>        71%] [Cov:=======================>           68%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=>                                 5%]* Computation finished
