* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 14489
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Lang-45-Jaid-plausible/Lang_45_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 141
  - Branch 112
  - Exception 0
  - MutationFactory 439
  - Output 36
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 112
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585533876581
* Starting evolution
[Progress:=>                            5%] [Cov:==>                                8%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:===================>               55%][Progress:=>                            6%] [Cov:======================>            65%][Progress:=>                            6%] [Cov:========================>          69%][Progress:===>                          10%] [Cov:===>                               11%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:=================>                 49%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:=======================>           68%][Progress:===>                          11%] [Cov:===========================>       79%][Progress:===>                          11%] [Cov:==============================>    87%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:===================>               55%][Progress:===>                          13%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:==========================>        77%][Progress:===>                          13%] [Cov:=============================>     84%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:===============>                   44%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:==========================>        76%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:==========================>        76%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:===================>               56%][Progress:=====>                        18%] [Cov:=======================>           67%][Progress:=====>                        18%] [Cov:===========================>       78%][Progress:=====>                        18%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:===================>               57%][Progress:======>                       20%] [Cov:=======================>           68%][Progress:======>                       20%] [Cov:===========================>       79%][Progress:======>                       20%] [Cov:==============================>    87%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:========================>          70%][Progress:======>                       21%] [Cov:============================>      81%][Progress:======>                       21%] [Cov:==============================>    88%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:==========================>        75%][Progress:======>                       23%] [Cov:============================>      81%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:============================>      80%][Progress:=======>                      25%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:======================>            63%][Progress:=======>                      26%] [Cov:=========================>         73%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:=======>                      26%] [Cov:============================>      81%][Progress:=======>                      26%] [Cov:===============================>   89%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:===================>               56%][Progress:========>                     28%] [Cov:=======================>           67%][Progress:========>                     28%] [Cov:===========================>       78%][Progress:========>                     28%] [Cov:=============================>     84%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:================>                  47%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:==========================>        75%][Progress:=========>                    30%] [Cov:===========================>       78%][Progress:=========>                    31%] [Cov:===>                               10%][Progress:=========>                    31%] [Cov:=======>                           20%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:================>                  48%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:=======>                           21%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:=================>                 49%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:=======================>           68%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:==============================>    87%][Progress:=========>                    33%] [Cov:==============================>    88%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:==========>                        31%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:==========>                   36%] [Cov:=========================>         73%][Progress:==========>                   36%] [Cov:===========================>       78%][Progress:==========>                   36%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:===>                               11%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:===========>                       34%][Progress:===========>                  38%] [Cov:=================>                 50%][Progress:===========>                  38%] [Cov:=====================>             60%][Progress:===========>                  38%] [Cov:========================>          71%][Progress:===========>                  38%] [Cov:============================>      82%][Progress:===========>                  38%] [Cov:===============================>   90%][Progress:============>                 40%] [Cov:===>                               9%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:==========>                        30%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:=================>                 49%][Progress:============>                 40%] [Cov:====================>              59%][Progress:============>                 40%] [Cov:========================>          70%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:===========================>       79%][Progress:============>                 41%] [Cov:===>                               10%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:===========>                       34%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:===================>               56%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:===========================>       78%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:==================>                52%][Progress:============>                 43%] [Cov:=====================>             62%][Progress:============>                 43%] [Cov:=========================>         72%][Progress:============>                 43%] [Cov:==========================>        77%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:===============================>   89%][Progress:=============>                45%] [Cov:=========================>         74%][Progress:=============>                45%] [Cov:==========================>        77%][Progress:=============>                45%] [Cov:===========================>       78%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:============================>      80%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:==========================>        75%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:==============================>    87%][Progress:==============>               48%] [Cov:============================>      82%][Progress:==============>               48%] [Cov:==============================>    86%][Progress:==============>               48%] [Cov:==============================>    88%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:==============================>    87%][Progress:===============>              51%] [Cov:==========================>        77%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:==============================>    87%][Progress:===============>              53%] [Cov:===========================>       78%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:==================================>98%][Progress:================>             56%] [Cov:==================================>98%][Progress:=================>            58%] [Cov:=================================> 97%][Progress:=================>            58%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:=================================> 97%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:=================================> 97%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:=================================> 97%][Progress:==================>           61%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:=================================> 95%][Progress:==================>           63%] [Cov:=================================> 97%][Progress:==================>           63%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:=================================> 97%][Progress:===================>          66%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:=================================> 97%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:=================================> 97%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:=================================> 97%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>99%]
* Search finished after 61s and 21 generations, 24788 statements, best individual has fitness: 14.0
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 141
* Number of covered goals: 140
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 112
* Number of covered goals: 111
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 439
* Number of covered goals: 421
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 100%
* Total number of goals: 36
* Number of covered goals: 36
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 99%
* Total number of goals: 112
* Number of covered goals: 111
* Generated 55 tests with total length 70
* Resulting test suite's coverage: 99% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'WordUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
