* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.lang3.ClassUtils
* Starting client
* Connecting to master process on port 17641
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch1-Lang-33-Jaid/Lang_33_1_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 259
  - Branch 233
  - Exception 0
  - MutationFactory 394
  - Output 187
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 233
* Using seed 1585488405337
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 4%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:========>                          25%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:=======>                           21%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:==>                                6%][Progress:======>                       23%] [Cov:===>                               11%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:=>                                 4%][Progress:=======>                      25%] [Cov:==>                                7%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:==>                                6%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:=========>                         26%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:===========>                       32%][Progress:=========>                    30%] [Cov:=============>                     39%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:==>                                6%][Progress:=========>                    31%] [Cov:===>                               10%][Progress:=========>                    31%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:==========>                        29%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:==============>                    40%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:========>                          24%][Progress:==========>                   36%] [Cov:========>                          25%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:===========>                       34%][Progress:==========>                   36%] [Cov:============>                      35%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:=>                                 5%][Progress:===========>                  38%] [Cov:===>                               9%][Progress:===========>                  38%] [Cov:=======>                           21%][Progress:===========>                  38%] [Cov:=========>                         28%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:=>                                 3%][Progress:============>                 40%] [Cov:==>                                6%][Progress:============>                 40%] [Cov:======>                            19%][Progress:============>                 40%] [Cov:========>                          23%][Progress:============>                 40%] [Cov:========>                          24%][Progress:============>                 40%] [Cov:==========>                        29%][Progress:============>                 40%] [Cov:===========>                       33%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 40%] [Cov:============>                      35%][Progress:============>                 40%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:=>                                 3%][Progress:============>                 41%] [Cov:==>                                7%][Progress:============>                 41%] [Cov:======>                            19%][Progress:============>                 41%] [Cov:========>                          25%][Progress:============>                 43%] [Cov:=========>                         26%][Progress:============>                 43%] [Cov:===========>                       32%][Progress:============>                 43%] [Cov:============>                      37%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:=============>                45%] [Cov:=>                                 5%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:=======>                           22%][Progress:=============>                45%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:==>                                8%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:=========>                         27%][Progress:=============>                46%] [Cov:==========>                        29%][Progress:=============>                46%] [Cov:============>                      37%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:===========>                       34%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:=========>                         26%][Progress:===============>              50%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:==================>                54%][Progress:===============>              51%] [Cov:===================>               56%][Progress:===============>              51%] [Cov:===================>               57%][Progress:===============>              53%] [Cov:===========>                       33%][Progress:===============>              53%] [Cov:===========>                       34%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:=================>                 49%][Progress:=================>            58%] [Cov:===========>                       34%][Progress:=================>            58%] [Cov:===============>                   43%][Progress:=================>            58%] [Cov:=================>                 51%][Progress:==================>           60%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:================>                  46%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:===========>                       33%][Progress:==================>           61%] [Cov:==============>                    41%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:=========================>         73%][Progress:===================>          66%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       76%] [Cov:=========================>         73%]* Computation finished
