* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 15411
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/patch2-Math-53-Jaid-plausible/Math_53_2-plausible_jaid/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 167
  - Branch 129
  - Exception 0
  - MutationFactory 642
  - Output 273
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 129
* Using seed 1585437120667
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:=====================>             60%][Progress:===>                          10%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:=======================>           67%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:=========================>         74%][Progress:=====>                        18%] [Cov:==========================>        77%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:======>                       23%] [Cov:=========================>         73%][Progress:======>                       23%] [Cov:==========================>        76%][Progress:=======>                      26%] [Cov:===>                               10%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:========================>          70%][Progress:=======>                      26%] [Cov:==========================>        75%][Progress:=======>                      26%] [Cov:============================>      80%][Progress:========>                     28%] [Cov:=====================>             61%][Progress:========>                     28%] [Cov:========================>          71%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:======>                            18%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:======================>            65%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:======>                            18%][Progress:=========>                    31%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:================>                  48%][Progress:=========>                    31%] [Cov:====================>              58%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:============================>      81%][Progress:=========>                    33%] [Cov:===>                               9%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:================>                  47%][Progress:=========>                    33%] [Cov:===================>               56%][Progress:=========>                    33%] [Cov:======================>            65%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:==========================>        75%][Progress:=========>                    33%] [Cov:==========================>        76%][Progress:==========>                   35%] [Cov:===>                               10%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:=========================>         72%][Progress:==========>                   35%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:===========================>       78%][Progress:==========>                   36%] [Cov:===>                               9%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:==========>                        30%][Progress:==========>                   36%] [Cov:==============>                    41%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:===================>               56%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:=========================>         72%][Progress:==========>                   36%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:=====>                             16%][Progress:============>                 40%] [Cov:=========>                         28%][Progress:============>                 40%] [Cov:==============>                    40%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:======================>            65%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:============================>      80%][Progress:============>                 43%] [Cov:===>                               10%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:===>                               9%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:==========>                        31%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:====================>              58%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:===>                               9%][Progress:==============>               48%] [Cov:=====>                             17%][Progress:==============>               48%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:=========================>         72%][Progress:==============>               48%] [Cov:===========================>       79%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:===>                               10%][Progress:===============>              50%] [Cov:======>                            19%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:===>                               11%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:===========>                       33%][Progress:===============>              53%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:=======================>           66%][Progress:===============>              53%] [Cov:==========================>        77%][Progress:===============>              53%] [Cov:============================>      81%][Progress:================>             55%] [Cov:================>                  46%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             55%] [Cov:======================>            63%][Progress:================>             55%] [Cov:=========================>         73%][Progress:================>             55%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:=================>                 51%][Progress:================>             56%] [Cov:=====================>             61%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:=========================>         74%][Progress:================>             56%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:===>                               11%][Progress:==================>           61%] [Cov:=======>                           21%][Progress:==================>           61%] [Cov:===========>                       33%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:==================>                54%][Progress:==================>           61%] [Cov:======================>            64%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:============================>      80%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:===========================>       79%][Progress:===================>          65%] [Cov:============================>      81%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          66%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:============================>      80%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:==========================>        77%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:============================>      81%][Progress:=====================>        71%] [Cov:=======================>           68%][Progress:=====================>        71%] [Cov:=========================>         74%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:==========================>        77%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:============================>      80%][Progress:=====================>        73%] [Cov:================================>  94%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:================================>  93%][Progress:======================>       75%] [Cov:================================>  94%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:================================>  94%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:================================>  93%][Progress:========================>     83%] [Cov:================================>  94%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:================================>  93%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:================================>  93%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:================================>  94%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 62s and 7 generations, 9174 statements, best individual has fitness: 60.14273211941525
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 07:14:17.706 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 167
* Number of covered goals: 166
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 129
* Number of covered goals: 126
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 642
* Number of covered goals: 638
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 84%
* Total number of goals: 273
* Number of covered goals: 228
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 129
* Number of covered goals: 121
* Generated 71 tests with total length 1036
* Resulting test suite's coverage: 97% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
